The Colorado Lottery said Adam H. was staying at a rescue mission when he won $50,000 on a scratch-off ticket. (Photo: Colorado Lottery)

DENVER - A man staying at a rescue mission in Denver won $50,000 on a Colorado Lottery scratch-off ticket.

The Colorado Lottery announced Adam H.'s big win in a Thursday Facebook post.

"Adam H. from Denver fell on hard times recently and was staying at the Denver Rescue Mission," the post said. "He could hardly contain his excitement over winning $50,000 playing Poker Celebration!"

The $50,000 takeaway is the game's top prize. The odds of winning are 1 in 520,000.

Adam H. told the lottery his family is everything to him, and he plans to use the prize money to move back to Kentucky so he can be with his daughter and have a "fresh start."

Read or Share this story: http://usat.ly/2lqbhgF