CLOSE Skip in Skip x Embed x Share Malaysia's foreign minister says the government has expelled North Korea's ambassador for criticizing the investigation into the killing of the North Korean leader's estranged half brother. Time

In this Monday, Feb 20, 2017 photo, North Korea's Ambassador to Malaysia Kang Chol speaks to the media outside the North Korean Embassy in Kuala Lumpur, Malaysia. (Photo: Vincent Thian, AP)

Malaysia expelled North Korea's ambassador Saturday for criticizing the country's investigation into the killing of the estranged half-brother of North Korean leader Kim Jong Un.

The Malaysian foreign ministry declared ambassador Kang Chol persona non grata and ordered him to leave the country within 48 hours. He had failed to respond to a summons to appear Saturday afternoon at the ministry, according to The Star newspaper.

The ambassador said last month that his country "cannot trust" Malaysia's handling of the murder investigation and also accused Malaysia of "colluding with outside forces," an apparent reference to South Korea.

Foreign Minister Anifah Aman demanded North Korea apologize for its criticism of the investigation into the Feb. 13 killing of Kim Jong Nam at Kuala Lumpur�s international airport. He said in a statement he was expelling the North Korean envoy after failing to receive an apology.

This May 4, 2001, file photo shows Kim Jong Nam, exiled half brother of North Korea's leader Kim Jong Un, escorted by Japanese police officers at the airport in Narita, Japan. Kim was caught with his family trying to enter Japan using a fake passport. (Photo: Itsuo Inouye, AP)

The 45-year-old Kim, who was waiting to board a flight to his home Macau, died shortly after two women smeared his face with a toxic nerve agent.

Kim Jong Nam was estranged from Kim Jong Un. He reportedly fell out of favor with their father, the late Kim Jong Il, in 2001, when he was caught trying to enter Japan on a false passport to visit Tokyo Disneyland.

While North Korea has criticized the probe, Pyongyang has not confirmed Kim's identity nor sent the dental or DNA evidence requested by Malaysia to complete its autopsy. A high-level North Korean delegation arrived in Kuala Lumpur on Tuesday seeking custody of the body, which Malaysia has refused to release.

Ri Tong Il, a former North Korean deputy ambassador to the United Nations, said that the victim likely died of a heart attack because he suffered from heart disease, diabetes and high blood pressure.

While Malaysian investigators have not directly accused North Korea of mounting the attack, police have arrested a North Korean man working at a Malaysian company along with three other people. They are also searching for several more North Koreans, The Star reports.

The two women accused of carrying out the attack were charged with murder Wednesday after arriving in court under heavy protection, the Associated Press reported.

Both women have reportedly said they thought they were part of a prank TV show when they put their hands on Kim.

Meanwhile, a North Korean chemist deported from Malaysia accused police of threatening to kill his family unless he confessed to Kim's killing. Ri Jong Chol spoke to reporters in Beijing on Saturday while on his way to Pyongyang. Malaysian authorities have said there is insufficient evidence to charge Ri over Kim's death.

Ri said he was not at the airport the day Kim was killed but that police accused him of being a mastermind of the assassination.

Contributing: The Associated Press

Read or Share this story: http://usat.ly/2lI6KS2