View Images Devastating bush fires in Australia have been linked to climate change.

Photograph by Campbell Brodie, Newspix, Getty Images

Human activity is altering our climate. The vast majority of scientists agree on that. But there is disagreement about the rate at which it is happening and how it will impact us. Surprisingly, the answers to what our future holds with climate change may lie in the past, especially how it will affect our health. This is the path that Australian public health expert Anthony McMichael sought to pursue in Climate Change and the Health of Nations: Famines, Fevers, and the Fate of Populations. [Find out how climate change will affect you.]

McMichael died unexpectedly in 2014, before he could finish his magisterial study, which was completed by Alistair Woodward, a former student and noted epidemiologist. When National Geographic caught up with Woodward by phone at his home in New Zealand, he explained how human-caused global warming differs from the climate change that naturally occurred in the past; why Mozart may have been a victim of El Niño; and how catastrophic famines and infectious diseases could occur again if we donât act.

View Images Photograph Courtesy OXFORD UNIVERSITY PRESS

An American president has just been elected who is skeptical about climate change, as are many in his cabinet. How can looking in the rearview mirror of history change their minds?

It seems to me that the arguments put forward by the people who donât want to take action on climate change fall into several categories. One is to say, no such thing exists. Possibly President Trump is in that category. Iâm not sure whether heâs given it enough thought to form a view. Another argument is, perhaps the world is warming, but itâs not humans. Plenty of climate scientists have responded to that and the evidence is overwhelming that, by and large, itâs human activity that has caused the recent changes in the worldâs climate.

Itâs the third argument that Tony McMichaelâs book attempts to challenge: the argument that, if climate change is happening, and yes, humans probably have contributed in some way, maybe itâs not a high priority, compared with the other problems we face. The question his book addresses is how sensitive humans might be to climate change. One way of answering that is to go back and look in the rear-view mirror at how our climate has changed over time and see whether those changes had any impact on human health, bearing in mind two things about climate change in the past: One, its causes were different, and two, what weâve seen in the past is a pale version of what we may face in the next 100 years.

A relatively recent example occurred at the beginning of the 19th century with the enormous volcanic eruption of Mount Tambora, in the Indonesian archipelago. The eruption threw so much ash up into the air that global temperatures fell by 2-3 degrees. That, in turn, caused a decade of food crises when crops failed in Europe and many other parts of the world. This led to nutritional problems, which then triggered epidemics and infectious diseases. Put those together with social unrest caused by the movement of people from one place in the world to another in search of more secure food supplies, and you can see the impact of that sudden change in climate on population numbers, fertility, and infectious disease rates.

Bill Nye Explains Climate Change Bill Nye, the Science Guy, explains what causes climate change, how it affects our planet, why we need to act promptly, and how each one of us can help.

What is different about todayâs human-caused climate change compared to the natural climate change of the past?

Two things are different. Weâre on a track thatâs going to be hard to turn away from. Carbon dioxide is the major greenhouse gas that causes global warming, and it will be there for a long, long time. Itâs not like the ash in the atmosphere after Mount Tambora, which settled out within 2-3 years. Man-made warming is putting a momentum into climate change that wasnât there in the past and is going to be hard to move away from, the later we leave it.

Thereâs another thing, too: that is, the rate of change. The world has warmed twice, by as much as 4-6 degrees, in last 60 million years, as a consequence of natural cycles but these occurred over thousands of years. Today, we are talking about a possible increase of 4-6 degree over the next 100 years. Itâs that rate of change that is testing when it comes to adaptation for all species, humans as well.

You write, âHumans, like all life forms, thrive within a particular climate range, a Goldilocks Zone in which climatic conditions are just right.â Unpack that idea for usâand explain how even small changes in temperature can have big effects.

Weâre warm-blooded creatures, tuned very much to operate in the Goldilocks zone, so called that because itâs not just porridge that is best at just the right temperature. If you look at mortality rates in London, or Auckland, in relationship to daily temperature, thereâs an optimal zone. If it gets too hot or cold, mortality rates go up. We are tuned to work in a comfort zone, largely to do with our physiology, because we have to keep our body at a particular temperature. If the external environment changes too much from what weâre used to, that puts stress on the body. And the greater the deviation from the norm, the more severe the stress. In Australia at the moment weâre facing the hottest January in record. A big story in the newspaper recently was about a 30-year-old pilot, who died from heat stress while riding his bike outside Brisbane. Thatâs an example of how we, like other species, are best equipped to deal with temperatures weâre familiar with. If the increase is steep and fast enough, we can come to grief.

Another example of how health is related to the Goldilocks zone idea is disease vectors. The mosquito, for example, which transmits viruses and other pathogens that effect humans, operates within a particular temperature range and responds quite rapidly to increases in temperature, which boost its activity, feeding patterns, and reproduction.

View Images Franciscan monks treat victims of the plague in the 15th century. Warmer temperatures in Central Asia, which made animals like marmots and rats more active, contributed to the spread of the disease.

Photograph by DeAgostini Getty Images

Your book explores the connection between climate change and human health. Explain how climate change in Central Asia triggered the spread of bubonic plague to Europe.

[Laughs] The plague story is a fascinating one. You have the dormant bacteria, being sustained in colonies of marmots and other animals of that kind, originally in Central Asia. The activities of the marmots, which are to some extent temperature related, drives the risk. When they are active and on the move, there are more opportunities for humans to come into contact with them. To get from the marmot to humans, bubonic plague also has to be transmitted by a vector, which depends on infections in other hosts, like the rat. Once it gets into humans, via fleas that bite people and transmit the bacteria, the risk to other populations depends on the movements of those who are infected.

Tony makes the argument that changes in the climate acted on all those points, in terms of what it meant for the animals that originally harbored the infection; what it meant for the vectors; and what it meant in terms of opportunities for transmission to humans, due to the increased activity of trade and population movement out of the Middle East into the Mediterranean, which were also climate influenced. And temperature rises in Central Asia are believed to have been one of the original influences that lit the touch paper.

View Images The destruction caused by Mount Tambora, which erupted in 1815, was terrible but relatively temporary. The effects of human-caused climate change will last much longer.

Photograph by Adam Majendie, Bloomberg, Getty Images

El Niño events are often in the news today. But they have always affected the climate. You even suggest Mozart may have died because of one.

El Niño, or Southern Oscillation to give its full name, is the strongest of the natural climate cycles. Itâs a mystery what triggers it off. Itâs marked by a shift in the great ocean currents that run across the Pacific and the winds associated with these ocean currents. In New Zealand, where we live, an El Niño event is not a warming event. Rather, we get cooler conditions. And although El Niño begins in the Pacific, it has effects on climate all over the world. Whether human activity is affecting the El Niño cycle is still up in the air. But there seems to be some evidence that, if youâve got a carbon-charged atmosphere, when El Niño events do occur, they may be stronger.

At the end of the 18th century, about 1791, Mozart developed this mysterious illness. He began to swell up, had vomiting and fever, and died relatively quickly. Itâs not clear what he died from. It is thought it might be rheumatic fever, though there may have been another infectious cause, as Mozart wasnât unusual. If you look at patterns of deaths at that time, it coincided with a great El Niño event, which lasted five years, around the time of Mozartâs death. It was the most severe of its kind in the 18th century and certainly had an effect on the climate of Europe. Daily temperatures in the winter period when Mozart died were a good deal higher than they had been and were particularly high in the month Mozart died.

View Images Climate change makes extreme storms more common. Above, only the steps remain of a building destroyed by Hurricane Katrina.

Photograph by erome De Perlinghi, Corbis, Getty Images

One of the problems with our responses to climate change, as you point out, is that âyou cannot see it through the bedroom window.â Explain that ideaâand how an understanding of history might help change that.

Humans evolved to pick up immediate, visible, rapid threats. Itâs very hard, psychologically, to construct and grasp a threat that is so âbig pictureâ that you donât see it. One way to make it psychologically real is to look at the evidence of climate and crisesâepidemics, bush fires, stormsâbecause those things we can understand. Thereâs plenty of talk here in Australia of bush fires, which we know are very much related to climate.

Looking back, weâve got all these examples of famines, outbreaks of bubonic plague, heat waves that killed tens of thousands of people in Europe or, more recently, storms like Katrina, in New Orleans. These are salient reminders of our vulnerability, which we ignore at our peril. The 14th century has plenty of examples. There was one catastrophe after another, but what probably started the ball rolling was the Great Famine between 1315 and 1322. This devastated Europe and England, and had a clear climate influence. Temperatures fell, rain patterns became unpredictable, crops went rotten in the fields. Twenty years later, the so-called Black Death arrived. The devastation following the famine meant there were a lot of very poorly nourished people, who were at risk of infections and, as a result, the plague decimated the population.

Looking forward, how dangerous is climate change for our world today? And is it already too late to do anything about it?

The World Economic Forum, which produces an annual report on the major risks we have to deal with, put climate change at number one, ahead of trade disruption, population growth or pollution. The climate system is complex. Itâs not just that you put another ton of carbon in the atmosphere and the temperature increases by a certain increment. You can also get what we call feedback loops. We see them in the Arctic, where the ice melts earlier and earlier, so thereâs more dark ocean to absorb solar energy. As a result, the ocean heats up more than it would have in the past, so the ice melts even sooner. This isnât a linear process at all. Indeed, it may be far from linear, which is one of the scary prospects we face.

But we cannot remain passive. We still have a chance of reducing warming. Weâre not going to keep it below 2 degrees. But I think we can hold it below 3 degrees, globally, and we know what to do. The steps that need to be taken to reduce global warming are in front of us. We can make choices. Itâs a question of making this a priority and wanting to do something about it.

Housing and transport are the areas I work in. Transport is the fastest growing contributor to greenhouse emissions. But there are alternatives. We can build and run electric trains and cars. Most trips made in urban settings can also be made on a bike. Changing the way we organize our cities to make us less dependent on the use of fossil fuels for transport is imminently achievable. Look at cities leading the way, like Barcelona, which has an infinitely smaller carbon footprint than, say, Houston. Can we halt climate change? I think we can. And I think we should!

This interview was edited for length and clarity.

Simon Worrall curates Book Talk. Follow him on Twitter or at simonworrallauthor.com.