View Images A male (top) and female bat flea, Lagaropsylla signata, at a scale of 0.2 millimeters.

Photograph courtesy Michael Hastriter

In 2006, a team of entomologists trekked deep into the heart of Deer Cave in Malaysiaâs Gunung Mulu National Park. They had come to survey the caveâs insects, but the earwigs crawling all over the walls quickly caught their attention.

These thick, hardy earwigs, called Arixenia esau, were so strongly attached to the rock that the scientists had to pry them off with forceps. Whatâs more, closer inspection revealed that the insects appeared to be infested with fleas. (See National Geographic's extreme cave pictures.)

This was odd. Of the 2,500 species of fleas known to science, 94 percent of them parasitize mammals, and the rest make a living on birds. But fleas preying upon earwigs? That didnât seem right.

It wasn't. After diving into the scientific literature, the team discovered that the fleas, Lagaropsylla signata, likely weren't preying on the earwigs at allâthey were using them as a shuttle to get to the cave ceiling, where the tiny critters could feed on the blood of hairless naked bulldog bats, Cheiromeles torquatus.

In fact, a 1909 study documented the same species of cave-climbing earwig grazing on the dead skin and glandular secretions of bats a few hundred miles south, on the Indonesian island of Java.

Whatâs more, a similar bat flea species, Lagaropsylla turba, was found clinging to the Indonesian earwigs' legs and preying upon the bats. (See more examples of animals riding on other animals, like a weasel on a woodpecker.)

This means the same arrangement could be happening in the Malaysian cave, according to Michael W. Hastriter, a research scientist at the Monte L. Bean Life Science Museum at Brigham Young University.

âThe fact that two very closely related fleas have adapted to âridingâ on A. esau is more than coincidental,â says Hastriter, who published a recent paper in the journal ZooKeys on the phenomenon.

If true, it's only the second example of such behaviorrâcalled "phoresy"âever found between these species of flea, bat, and earwig.

A Fleaâs Life

Hitching a ride on an earwig makes even more sense when considering the challenges bat fleas face.

A fleaâs life begins on the ground, when an egg hatches into a larva. Without legs, the larva canât perform the flea's patented jump, so it just wriggles around in the dirt eating whatever it can find.

Would You Dare Enter the Caves of the Hanging Serpents?

Eventually, the insect pupates into an adult and starts to look for a hostâwhich is easier said than done if your host is a bat.

âDeer Cave is enormous,â says Hastriter. âIt would be impossible for the fleas to complete their life cycle without this phoretic behavior, which facilitates contact with the bats on the ceiling of the cave.â (See more amazing pictures of Deer Cave.)

Not to mention, the fleas need to eat something. While the cave is named after the deer that hang around its entrance, the only creatures found this far within are bats or other arthropodsâmaking bats the most likely food source.

"Parasitism, as a trait, encompasses the largest diversity of life on earth; however, relatively little is known about parasites," says Kelly Speer, a evolutionary biologist at the American Museum of Natural History in New York City whose specialty is bats and their parasites.

"There are certainly other examples of mites using flies to get to bat hosts," says Speer. "But the example of a flea using an earwig may be unique."

Bat Pockets

As you might have guessed from the name, naked bulldog bats are not your average bats.

View Images A flea (right) clings to the leg of a earwig, which it uses to hitchhike to cave ceilings.

Photograph courtesy Michael Hastriter

They have black skin, a puppy-dog face, and almost no hair. Ironically, the bats' hairlessness may be an adaptation to prevent parasites from attaching, says Pipat Soisook, curator of mammals at the Natural History Museum of the Prince of Songkla University in Thailand.

But of all the features that set this bat apart, it's their wing pockets that might be of the greatest use to our earwig-and-flea tag team. (Read about seven ways bats are just like Batman.)

Naked bulldog bats have large, fleshy pockets on either flank that were once thought to be used for carrying their young in flight. However, scientists have more recently observed that the pockets are actually used to store the batsâ delicate wingtips while crawling around cave roofs or tree trunks.

Of course, these cozy flaps havenât gone unnoticed by the batsâ entourage, who may hitch a ride in the bats' pockets.

âWhile on a host animal, [the fleas and earwigs] undoubtedly seek the safest place to ride without being thrown off the animal,â says Hastriter.