Image copyright Merseyside Police Image caption Shaun Walmsley was one of four men convicted of a murder in 2014.

Police hunting for a convicted murderer who escaped custody in Liverpool have arrested four people in Dorset.

Armed officers hunting for Shaun Walmsley arrested the four men during a swoop on a car in the Canford Cliffs area of Poole on Friday afternoon.

Eyewitnesses reported loud bangs and pink smoke as police cars blocked the Vauxhall Corsa's escape in Haven Road at about 15:45 GMT.

Walmsley, 28, escaped during a hospital visit last month.

Dorset Police said Walmsley was not one of the arrested men.

A spokesman said: "During the planned operation, specialist officers discharged tyre deflation rounds directly into the tyres to stop the vehicle and arrest the four men.

"Nobody was injured in the incident and no other weapons were discharged."

Image copyright Lynda Beale Image caption Eyewitnesses said about 30 police officers, including some in balaclavas, descended on the car in Canford Cliffs.

The men - two aged 24 and two aged 25 - were arrested on suspicion of assisting an offender and are being questioned by police in Merseyside.

Walmsley was getting into a cab with prison officers outside Aintree Hospital on 21 February when he was sprung from custody by two armed men.

He is one of four men serving life sentences for the "vicious and savage" stabbing of Anthony Duffy in 2014.

Described as "highly dangerous", he was handed a life sentence with a minimum term of 30 years.