Louis Tomlinson has been arrested and granted bail in Los Angeles following an "altercation" with paparazzi.

The 25-year-old singer was at an airport with his girlfriend Eleanor Calder when the confrontation took place.

Police records show bail was set at $20,000 (�16,000) and a court date has been scheduled for 29 March.

A lawyer for the star blamed photographers and said they had "provoked" Louis.

Eleanor is thought to have argued with onlookers who had started to film the row.

The pair had been on holiday in Las Vegas and had just returned to a Los Angeles airport.

"The paparazzi provoked and caused the altercation that occurred with Louis at the airport this morning," said lawyer Martin Singer.

"This is not the first or last time that a paparazzo has created an altercation with a celebrity.

"While the altercation was going on with the paparazzi, three other individuals were attacking his girlfriend during this incident and he came to her defence."

The musician was subjected to a citizen's arrest, according to police documents, although there are no details of who performed it.

Louis is working on a solo career while he and his bandmates take a break from One Direction.

Find us on Instagram at BBCNewsbeat and follow us on Snapchat, search for bbc_newsbeat