President Donald Trump made unsubstantiated claims that former President Barack Obama wiretapped phone lines at Trump Tower before the election. Photo: Getty

PALM BEACH, Fla.�President Donald Trump called together several top advisers Saturday, including Attorney General Jeff Sessions and political strategist Steve Bannon, as the White House faced a growing furor over the president�s early morning claims he had been wiretapped by his predecessor.

Mr. Trump, who is spending the weekend at his private Mar-a-Lago club here, added a meeting with Mr. Sessions and Homeland Security Secretary...