Federal Reserve Chairwoman Janet Yellen spoke at the Executives' Club of Chicago on Friday, where she signaled the central bank is likely to raise short-term interest rates at its March meeting. Photo: Getty.

Federal Reserve Chairwoman Janet Yellen and her top deputy signaled the central bank is on course to raise short-term interest rates as soon as this month and will seek to pick up the pace as the year wears on.

Boosting the benchmark federal-funds rate at the Fed�s mid-March meeting would signal greater confidence in the global economic backdrop and give officials a chance to space out increases evenly over the course of the year,...