<!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <!--<![endif]-->
<head>
    <title>Home * USA Newsflash</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="http://www.usanewsflash.com/xmlrpc.php" />
    <!-- Jetpack Site Verification Tags -->
<meta name="msvalidate.01" content="9D73361545F4187647EA5B92269E83D6" />

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.usanewsflash.com/homepage/" />
<link rel="next" href="http://www.usanewsflash.com/homepage/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home * USA Newsflash" />
<meta property="og:description" content="It can clearly be seen that as soon as Obama left office, people have been free to show how disappointed they were of him. And it seems like the humiliations for him just won’t stop. One reason why, is because he didn’t pay much of his attention to the brave women and men in uniforms &hellip;" />
<meta property="og:url" content="http://www.usanewsflash.com/homepage/" />
<meta property="og:site_name" content="USA Newsflash" />
<meta property="fb:admins" content="735201121" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="USA Newsflash &raquo; Feed" href="http://www.usanewsflash.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="USA Newsflash &raquo; Comments Feed" href="http://www.usanewsflash.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.usanewsflash.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=d82d58c49f1cba34472f7b6e8b975794"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='google_font_open_sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C400%2C600%2C700&#038;ver=d82d58c49f1cba34472f7b6e8b975794' type='text/css' media='all' />
<link rel='stylesheet' id='google_font_roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A500%2C400italic%2C700%2C900%2C500italic%2C400%2C300&#038;ver=d82d58c49f1cba34472f7b6e8b975794' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css'  href='http://www.usanewsflash.com/wp-content/themes/Newspaper/style.css?ver=7.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.usanewsflash.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.usanewsflash.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.usanewsflash.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.usanewsflash.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.usanewsflash.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.usanewsflash.com/wp-includes/wlwmanifest.xml" /> 


<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
<!-- JS generated by theme -->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .post img";
var td_ajax_url="http:\/\/www.usanewsflash.com\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=7.5";
var td_get_template_directory_uri="http:\/\/www.usanewsflash.com\/wp-content\/themes\/Newspaper";
var tds_snap_menu="snap";
var tds_logo_on_sticky="show_header_logo";
var tds_header_style="12";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="1";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#3c63b2";
var tds_smart_sidebar="";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script>


<!-- Header style compiled by theme -->

<style>
    
.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .td-header-style-12 .td-header-menu-wrap-full,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .td-header-style-12 .td-affix,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    input[type=submit]:hover,
    .td-read-more a,
    .td-post-category:hover,
    .td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_top_authors .td_mod_wrap:hover .td-author-post-count,
    .td_top_authors .td_mod_wrap:hover .td-author-comments-count,
    .td-404-sub-sub-title a:hover,
    .td-search-form-widget .wpb_button:hover,
    .td-rating-bar-wrap div,
    .td_category_template_3 .td-current-sub-category,
    .dropcap,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .wpb_default,
    .wpb_default:hover,
    .td-left-smart-list:hover,
    .td-right-smart-list:hover,
    .woocommerce-checkout .woocommerce input.button:hover,
    .woocommerce-page .woocommerce a.button:hover,
    .woocommerce-account div.woocommerce .button:hover,
    #bbpress-forums button:hover,
    .bbp_widget_login .button:hover,
    .td-footer-wrapper .td-post-category,
    .td-footer-wrapper .widget_product_search input[type="submit"]:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce-cart .woocommerce table.cart .button:hover,
    .woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .td-theme-slider:hover .slide-meta-cat a,
    a.vc_btn-black:hover,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .td-scroll-up,
    .td-smart-list-button:hover,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td_block_big_grid_9.td-grid-style-1 .td-post-category,
    .td_block_big_grid_9.td-grid-style-5 .td-post-category,
    .td-grid-style-6.td-hover-1 .td-module-thumb:after {
        background-color: #3c63b2;
    }

    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover {
        background-color: #3c63b2 !important;
    }

    .woocommerce .product .onsale,
    .woocommerce.widget .ui-slider .ui-slider-handle {
        background: none #3c63b2;
    }

    .woocommerce.widget.widget_layered_nav_filters ul li a {
        background: none repeat scroll 0 0 #3c63b2 !important;
    }

    a,
    cite a:hover,
    .td_mega_menu_sub_cats .cur-sub-cat,
    .td-mega-span h3 a:hover,
    .td_mod_mega_menu:hover .entry-title a,
    .header-search-wrap .result-msg a:hover,
    .top-header-menu li a:hover,
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .td-social-icon-wrap > a:hover,
    .td-header-sp-top-widget .td-social-icon-wrap a:hover,
    .td-page-content blockquote p,
    .td-post-content blockquote p,
    .mce-content-body blockquote p,
    .comment-content blockquote p,
    .wpb_text_column blockquote p,
    .td_block_text_with_title blockquote p,
    .td_module_wrap:hover .entry-title a,
    .td-subcat-filter .td-subcat-list a:hover,
    .td-subcat-filter .td-subcat-dropdown a:hover,
    .td_quote_on_blocks,
    .dropcap2,
    .dropcap3,
    .td_top_authors .td-active .td-authors-name a,
    .td_top_authors .td_mod_wrap:hover .td-authors-name a,
    .td-post-next-prev-content a:hover,
    .author-box-wrap .td-author-social a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover h3 > a,
    .td-post-template-11 .td-related-title .td-related-left:hover,
    .td-post-template-11 .td-related-title .td-related-right:hover,
    .td-post-template-11 .td-related-title .td-cur-simple-item,
    .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
    .comment-reply-link:hover,
    .logged-in-as a:hover,
    #cancel-comment-reply-link:hover,
    .td-search-query,
    .td-category-header .td-pulldown-category-filter-link:hover,
    .td-category-siblings .td-subcat-dropdown a:hover,
    .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .widget a:hover,
    .widget_calendar tfoot a:hover,
    .woocommerce a.added_to_cart:hover,
    #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .footer-text-wrap .footer-email-wrap a,
    .td-subfooter-menu li a:hover,
    .footer-social-wrap a:hover,
    a.vc_btn-black:hover,
    .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_module_17 .td-read-more a:hover,
    .td_module_18 .td-read-more a:hover,
    .td_module_19 .td-post-author-name a:hover,
    .td-instagram-user a {
        color: #3c63b2;
    }

    a.vc_btn-black.vc_btn_square_outlined:hover,
    a.vc_btn-black.vc_btn_outlined:hover,
    .td-mega-menu-page .wpb_content_element ul li a:hover {
        color: #3c63b2 !important;
    }

    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    .post .td_quote_box,
    .page .td_quote_box,
    a.vc_btn-black:hover {
        border-color: #3c63b2;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after {
        border-color: #3c63b2 !important;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #3c63b2 transparent;
    }

    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2,
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more {
    	background-color: #3c63b2;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #3c63b2 !important;
    }

    .block-title,
    .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #3c63b2;
    }
    .td_block_wrap .td-subcat-item .td-cur-simple-item {
	    color: #3c63b2;
	}


    
    .td-grid-style-4 .entry-title
    {
        background-color: rgba(60, 99, 178, 0.7);
    }

    
    @media (max-width: 767px) {
        body .td-header-wrap .td-header-main-menu {
            background-color: #004db3 !important;
        }
    }


    
    .td-banner-wrap-full,
    .td-header-style-11 .td-logo-wrap-full {
        background-color: #3ac9c4;
    }

    .td-header-style-11 .td-logo-wrap-full {
        border-bottom: 0;
    }

    @media (min-width: 1019px) {
        .td-header-style-2 .td-header-sp-recs,
        .td-header-style-5 .td-a-rec-id-header > div,
        .td-header-style-5 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-6 .td-a-rec-id-header > div,
        .td-header-style-6 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-7 .td-a-rec-id-header > div,
        .td-header-style-7 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-8 .td-a-rec-id-header > div,
        .td-header-style-8 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-12 .td-a-rec-id-header > div,
        .td-header-style-12 .td-g-rec-id-header > .adsbygoogle {
            margin-bottom: 24px !important;
        }
    }

    @media (min-width: 768px) and (max-width: 1018px) {
        .td-header-style-2 .td-header-sp-recs,
        .td-header-style-5 .td-a-rec-id-header > div,
        .td-header-style-5 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-6 .td-a-rec-id-header > div,
        .td-header-style-6 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-7 .td-a-rec-id-header > div,
        .td-header-style-7 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-8 .td-a-rec-id-header > div,
        .td-header-style-8 .td-g-rec-id-header > .adsbygoogle,
        .td-header-style-12 .td-a-rec-id-header > div,
        .td-header-style-12 .td-g-rec-id-header > .adsbygoogle {
            margin-bottom: 14px !important;
        }
    }

     
    .td-footer-wrapper {
        background-color: #444444;
    }

    
    .td-sub-footer-container {
        background-color: #444444;
    }
</style>

<link rel="icon" href="http://www.usanewsflash.com/wp-content/uploads/2017/01/cropped-site-icon2-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.usanewsflash.com/wp-content/uploads/2017/01/cropped-site-icon2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.usanewsflash.com/wp-content/uploads/2017/01/cropped-site-icon2-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.usanewsflash.com/wp-content/uploads/2017/01/cropped-site-icon2-270x270.png" />

<!-- BEGIN GADWP v4.9.6.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67392942-3', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

			<style type="text/css" id="wp-custom-css">
				/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.menu-item {
  text-decoration: none;
  position: relative;
  color: #ffffff;
}
.menu-item:after{
content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 3px solid 		 #ffffff;
  transition: 0.4s;
}

.menu-item:hover:after{
	width: 100%;
}
.td-post-sharing .td-post-sharing-bottom .td-with-like {
	display: table-header-group;
}
.td-post-author-name{
	display: none;
}			</style>
		</head>

<body class="td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="http://schema.org/WebPage">

        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>
    
    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        <!-- mobile menu top section -->
        <div class="td-menu-socials-wrap">
            <!-- socials -->
            <div class="td-menu-socials">
                            </div>
            <!-- close button -->
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        <!-- login section -->
        
        <!-- menu section -->
        <div class="td-mobile-content">
            <div class="menu-categories-container"><ul id="menu-categories" class="td-mobile-main-menu"><li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-first menu-item-20"><a href="http://www.usanewsflash.com/category/u-s-news/">U.S. News<i class="td-icon-menu-right td-element-after"></i></a>
<ul class="sub-menu">
	<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://www.usanewsflash.com/category/u-s-news/politics/">Politics</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="http://www.usanewsflash.com/category/world-news/">World News</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="http://www.usanewsflash.com/category/conspiracy/">Conspiracy</a></li>
</ul></div>        </div>
    </div>

    <!-- register/login section -->
    </div>    <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="http://www.usanewsflash.com/">
			<!-- close button -->
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>Search</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
			</div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>    
    
    <div id="td-outer-wrap">
    
        <!--
Header style 12
-->

<div class="td-header-wrap td-header-style-12">

	<div class="td-header-menu-wrap-full">
		<div class="td-header-menu-wrap td-header-gradient">
			<div class="td-container td-header-row td-header-main-menu">
				<div id="td-header-menu" role="navigation">
    <div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
    <div class="td-main-menu-logo td-logo-in-menu">
        		<a class="td-mobile-logo td-sticky-header" href="http://www.usanewsflash.com/">
			<img src="http://www.usanewsflash.com/wp-content/uploads/2017/01/USA-NEWSFLASH-LIGHTBLUE-111-300x250.png" alt="USA Newsflash logo"/>
		</a>
	<h1 class="td-logo">			<a class="td-header-logo td-sticky-header" href="http://www.usanewsflash.com/">
				<img src="http://www.usanewsflash.com/wp-content/uploads/2017/01/USA-NEWSFLASH-LIGHTBLUE-111-300x250.png" alt="USA Newsflash logo"/>
				<span class="td-visual-hidden">USA Newsflash</span>
			</a>
		</h1>    </div>
    <div class="menu-categories-container"><ul id="menu-categories-1" class="sf-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-first td-menu-item td-normal-menu menu-item-20"><a href="http://www.usanewsflash.com/category/u-s-news/">U.S. News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-29"><a href="http://www.usanewsflash.com/category/u-s-news/politics/">Politics</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-21"><a href="http://www.usanewsflash.com/category/world-news/">World News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-39"><a href="http://www.usanewsflash.com/category/conspiracy/">Conspiracy</a></li>
</ul></div></div>


<div class="td-search-wrapper">
    <div id="td-top-search">
        <!-- Search -->
        <div class="header-search-wrap">
            <div class="dropdown header-search">
                <a id="td-header-search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
                <a id="td-header-search-button-mob" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="header-search-wrap">
	<div class="dropdown header-search">
		<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
			<form method="get" class="td-search-form" action="http://www.usanewsflash.com/">
				<div role="search" class="td-head-form-search-wrap">
					<input id="td-header-search" type="text" value="" name="s" autocomplete="off" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="Search" />
				</div>
			</form>
			<div id="td-aj-search"></div>
		</div>
	</div>
</div>			</div>
		</div>
	</div>

	<div class="td-header-top-menu-full">
		<div class="td-container td-header-row td-header-top-menu">
            <!-- LOGIN MODAL -->

                <div  id="login-form" class="white-popup-block mfp-hide mfp-with-anim">
                    <div class="td-login-wrap">
                        <a href="#" class="td-back-button"><i class="td-icon-modal-back"></i></a>
                        <div id="td-login-div" class="td-login-form-div td-display-block">
                            <div class="td-login-panel-title">Sign in</div>
                            <div class="td-login-panel-descr">Welcome! Log into your account</div>
                            <div class="td_display_err"></div>
                            <div class="td-login-inputs"><input class="td-login-input" type="text" name="login_email" id="login_email" value="" required><label>your username</label></div>
	                        <div class="td-login-inputs"><input class="td-login-input" type="password" name="login_pass" id="login_pass" value="" required><label>your password</label></div>
                            <input type="button" name="login_button" id="login_button" class="wpb_button btn td-login-button" value="Login">
                            <div class="td-login-info-text"><a href="#" id="forgot-pass-link">Forgot your password? Get help</a></div>
                            
                        </div>

                        

                         <div id="td-forgot-pass-div" class="td-login-form-div td-display-none">
                            <div class="td-login-panel-title">Password recovery</div>
                            <div class="td-login-panel-descr">Recover your password</div>
                            <div class="td_display_err"></div>
                            <div class="td-login-inputs"><input class="td-login-input" type="text" name="forgot_email" id="forgot_email" value="" required><label>your email</label></div>
                            <input type="button" name="forgot_button" id="forgot_button" class="wpb_button btn td-login-button" value="Send My Password">
                            <div class="td-login-info-text">A password will be e-mailed to you.</div>
                        </div>
                    </div>
                </div>
                		</div>
	</div>

	<div class="td-header-header-full td-banner-wrap-full">
		<div class="td-container-header td-header-row td-header-header">
			<div class="td-header-sp-recs">
				<div class="td-header-rec-wrap">
    
</div>			</div>
		</div>
	</div>

</div>
<div class="td-main-content-wrap">

    <div class="td-container td-blog-index ">
        <div class="td-crumb-container">
            <div class="entry-crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                               <a title="" class="entry-crumb" itemscope itemprop="item" itemtype="http://schema.org/Thing" href="http://www.usanewsflash.com/">
                                  <span itemprop="name">Home</span>    </a>    <meta itemprop="position" content = "1"></span> <i class="td-icon-right td-bread-sep"></i> <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                               <a title="Blog" class="entry-crumb" itemscope itemprop="item" itemtype="http://schema.org/Thing" href="http://www.usanewsflash.com/homepage/">
                                  <span itemprop="name">Blog</span>    </a>    <meta itemprop="position" content = "2"></span></div>        </div>
        <div class="td-pb-row">
                                    <div class="td-pb-span8 td-main-content">
                            <div class="td-ss-main-content">
                                
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/" rel="bookmark" title="Navy SEALS Send POWERFUL Message to Trump, Leaving Obama FURIOUS"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/170205_trump-salute-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/170205_trump-salute-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/170205_trump-salute-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Navy SEALS Send POWERFUL Message to Trump, Leaving Obama FURIOUS"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/" rel="bookmark" title="Navy SEALS Send POWERFUL Message to Trump, Leaving Obama FURIOUS">Navy SEALS Send POWERFUL Message to Trump, Leaving Obama FURIOUS</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/k-m/">K.M.</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T19:37:32+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    It can clearly be seen that as soon as Obama left office, people have been free to show how disappointed they were of him....                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/video-rand-paul-lucky-trump-charge-not-mccain/" rel="bookmark" title="VIDEO : Rand Paul “We’re Very Lucky Trump is in Charge and Not McCain”"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/mccain-rand-paul-575x323-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/mccain-rand-paul-575x323-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/mccain-rand-paul-575x323-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="Rand Paul" title="VIDEO : Rand Paul “We’re Very Lucky Trump is in Charge and Not McCain”"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/video-rand-paul-lucky-trump-charge-not-mccain/" rel="bookmark" title="VIDEO : Rand Paul “We’re Very Lucky Trump is in Charge and Not McCain”">VIDEO : Rand Paul “We’re Very Lucky Trump is in Charge and Not McCain”</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/k-m/">K.M.</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T18:50:05+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/video-rand-paul-lucky-trump-charge-not-mccain/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    This morning on ABC’s “This Week” fellow Republican and anti-Trump Senator John McCain was blasted by Senator Rand Paul (R-KY). The Kentucky senator Paul...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/rush-limbaugh-unloads-mainstream-media-says-will-never-bring-trump/" rel="bookmark" title="Rush Limbaugh UNLOADS On Mainstream Media – Says They Will NEVER Bring Trump Down"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/Screenshot_2-3-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/Screenshot_2-3-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/Screenshot_2-3-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Rush Limbaugh UNLOADS On Mainstream Media – Says They Will NEVER Bring Trump Down"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/rush-limbaugh-unloads-mainstream-media-says-will-never-bring-trump/" rel="bookmark" title="Rush Limbaugh UNLOADS On Mainstream Media – Says They Will NEVER Bring Trump Down">Rush Limbaugh UNLOADS On Mainstream Media – Says They Will NEVER Bring Trump Down</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/k-m/">K.M.</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T18:11:37+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/rush-limbaugh-unloads-mainstream-media-says-will-never-bring-trump/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    It has been clear to anyone that is paying close attention to the recent situation in our country, that the mainstream media is doing...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/breaking-melania-trump-attacked/" rel="bookmark" title="Breaking: Melania Trump Attacked"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-news-111-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-news-111-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-news-111-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Breaking: Melania Trump Attacked"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/breaking-melania-trump-attacked/" rel="bookmark" title="Breaking: Melania Trump Attacked">Breaking: Melania Trump Attacked</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/k-m/">K.M.</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T16:26:13+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/breaking-melania-trump-attacked/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    We all know that sick leftists would go at great lengths to spread hate all around this country. Their most recent swing was at...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/source-trump-leaks-found-bad/" rel="bookmark" title="Source Of Trump Leaks Has Been Found, And It&#8217;s Bad"><img width="218" height="123" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1.jpg 852w, http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1-300x169.jpg 300w, http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1-768x433.jpg 768w" sizes="(max-width: 218px) 100vw, 218px" alt="Angola banned Islam completely" title="Source Of Trump Leaks Has Been Found, And It&#8217;s Bad"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/source-trump-leaks-found-bad/" rel="bookmark" title="Source Of Trump Leaks Has Been Found, And It&#8217;s Bad">Source Of Trump Leaks Has Been Found, And It&#8217;s Bad</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/mbrezevhotmail-com/">USA News Flash</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T15:56:47+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/source-trump-leaks-found-bad/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    It is still unconfirmed but it seems that the source of the information leaks in the White House is none other than Katie Walsh.

GotNews and...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/air-strike-destroyed-isis-command-control-hq/" rel="bookmark" title="Air Strike Destroys ISIS Command And Control HQ"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-News-2-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-News-2-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-News-2-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="ISIS" title="Air Strike Destroys ISIS Command And Control HQ"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/air-strike-destroyed-isis-command-control-hq/" rel="bookmark" title="Air Strike Destroys ISIS Command And Control HQ">Air Strike Destroys ISIS Command And Control HQ</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/k-m/">K.M.</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T14:15:58+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/air-strike-destroyed-isis-command-control-hq/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    During his presidential campaign, one of the main promises Donald Trump made to the American people was that if he was to become President,...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/everyone-talking-melania-trumps-rally/" rel="bookmark" title="Everyone Is Talking About What Melania Did At Trump&#8217;s Rally"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/Screenshot_1-29-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/Screenshot_1-29-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/Screenshot_1-29-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Everyone Is Talking About What Melania Did At Trump&#8217;s Rally"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/everyone-talking-melania-trumps-rally/" rel="bookmark" title="Everyone Is Talking About What Melania Did At Trump&#8217;s Rally">Everyone Is Talking About What Melania Did At Trump&#8217;s Rally</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/k-m/">K.M.</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T13:16:10+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/everyone-talking-melania-trumps-rally/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    The first lady of the White House, Melania Trump, kicked off the rally of President Trump in Melbourne, Florida by reciting the Prayer of...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/angola-banned-islam-mosques-destroyed/" rel="bookmark" title="THIS Nation Just Outright BANNED Islam, All Mosques To Be DESTROYED"><img width="218" height="123" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1.jpg 852w, http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1-300x169.jpg 300w, http://www.usanewsflash.com/wp-content/uploads/2017/01/BR-News-1-768x433.jpg 768w" sizes="(max-width: 218px) 100vw, 218px" alt="Angola banned Islam completely" title="THIS Nation Just Outright BANNED Islam, All Mosques To Be DESTROYED"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/angola-banned-islam-mosques-destroyed/" rel="bookmark" title="THIS Nation Just Outright BANNED Islam, All Mosques To Be DESTROYED">THIS Nation Just Outright BANNED Islam, All Mosques To Be DESTROYED</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/georgeorwell78hotmail-com/">George Orwell</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T12:44:27+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/angola-banned-islam-mosques-destroyed/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    Radical Islamic extremism is connected with violence and that is a fact. We can all agree on a fact that there should be no...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/muslim-migrants-wreak-havoc/" rel="bookmark" title="Muslim Migrants Wreak HAVOC In Major City"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/16651256_10155134976016122_688350179_o-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/16651256_10155134976016122_688350179_o-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/16651256_10155134976016122_688350179_o-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Muslim Migrants Wreak HAVOC In Major City"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/muslim-migrants-wreak-havoc/" rel="bookmark" title="Muslim Migrants Wreak HAVOC In Major City">Muslim Migrants Wreak HAVOC In Major City</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/mbrezevhotmail-com/">USA News Flash</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T12:14:45+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/muslim-migrants-wreak-havoc/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    The liberal media is trying to make the Muslim migrants look like &#039;peaceful&#039; and humble people who aren&#039;t a threat to the Western world. Of...                </div>
            </div>

        </div>

        
        <div class="td_module_10 td_module_wrap td-animation-stack">
            <div class="td-module-thumb"><a href="http://www.usanewsflash.com/charges-filed-top-obama-ally/" rel="bookmark" title="Charges FILED Against Top Obama Ally"><img width="218" height="150" class="entry-thumb" src="http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-news-111-218x150.jpg" srcset="http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-news-111-218x150.jpg 218w, http://www.usanewsflash.com/wp-content/uploads/2017/02/Breaking-news-111-100x70.jpg 100w" sizes="(max-width: 218px) 100vw, 218px" alt="" title="Charges FILED Against Top Obama Ally"/></a></div>
            <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://www.usanewsflash.com/charges-filed-top-obama-ally/" rel="bookmark" title="Charges FILED Against Top Obama Ally">Charges FILED Against Top Obama Ally</a></h3>
                <div class="td-module-meta-info">
                                            <span class="td-post-author-name"><a href="http://www.usanewsflash.com/author/mbrezevhotmail-com/">USA News Flash</a> <span>-</span> </span>                        <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2017-02-19T11:18:53+00:00" >19/02/2017</time></span>                        <div class="td-module-comments"><a href="http://www.usanewsflash.com/charges-filed-top-obama-ally/#respond">0</a></div>                </div>

                <div class="td-excerpt">
                    Former President Barack Obama got bad news this week when his ex-campaign manager David Plouffe was fined $90,000 for illegally lobbying the Mayor of Chicago...                </div>
            </div>

        </div>

        <div class="page-nav td-pb-padding-side"><span class="current">1</span><a href="http://www.usanewsflash.com/page/2/" class="page" title="2">2</a><a href="http://www.usanewsflash.com/page/3/" class="page" title="3">3</a><span class="extend">...</span><a href="http://www.usanewsflash.com/page/66/" class="last" title="66">66</a><a href="http://www.usanewsflash.com/page/2/" ><i class="td-icon-menu-right"></i></a><span class="pages">Page 1 of 66</span><div class="clearfix"></div></div>                            </div>
                        </div>
                        <div class="td-pb-span4 td-main-sidebar">
                            <div class="td-ss-main-sidebar">
                                                <!-- .no sidebar -->
                                            </div>
                        </div>
                            </div> <!-- /.td-pb-row -->
    </div> <!-- /.td-container -->
</div> <!-- /.td-main-content-wrap -->


<!-- Instagram -->



<!-- Footer -->
<div class="td-footer-wrapper td-footer-template-13">
    <div class="td-container">
        <div class="td-pb-row">
            <div class="td-pb-span12">
                
                <div class="footer-social-wrap td-social-style-2">
                                    </div>
            </div>
        </div>
    </div>
</div>

<!-- Sub Footer -->
    <div class="td-sub-footer-container">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span7 td-sub-footer-menu">
                        <div class="menu-sub-footer-menu-container"><ul id="menu-sub-footer-menu" class="td-subfooter-menu"><li id="menu-item-7990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first td-menu-item td-normal-menu menu-item-7990"><a href="http://www.usanewsflash.com/about-us/">About us</a></li>
<li id="menu-item-7991" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-7991"><a href="http://www.usanewsflash.com/disclaimer-policy/">Disclaimer policy</a></li>
<li id="menu-item-7992" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-7992"><a href="http://www.usanewsflash.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-7993" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-7993"><a href="http://www.usanewsflash.com/terms-of-service/">Terms of Service</a></li>
</ul></div>                </div>

                <div class="td-pb-span5 td-sub-footer-copy">
                    © 2017 USA Newsflash                 </div>
            </div>
        </div>
    </div>
</div><!--close td-outer-wrap-->

	<div style="display:none">
	</div>


    <!--

        Theme: Newspaper by tagDiv 2016
        Version: 7.5 (rara)
        Deploy mode: deploy
        
        uid: 58aa482aa1be3
    -->

    <link rel='stylesheet' id='addthis_output-css'  href='http://www.usanewsflash.com/wp-content/plugins/addthis/css/output.css?ver=d82d58c49f1cba34472f7b6e8b975794' type='text/css' media='all' />
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201708'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.usanewsflash.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=d82d58c49f1cba34472f7b6e8b975794'></script>
<script type='text/javascript' src='http://www.usanewsflash.com/wp-content/themes/Newspaper/js/tagdiv_theme.js?ver=7.5'></script>
<script type='text/javascript' src='http://www.usanewsflash.com/wp-includes/js/wp-embed.min.js?ver=d82d58c49f1cba34472f7b6e8b975794'></script>

<!-- JS generated by theme -->

<script>
    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'http://www.usanewsflash.com/wp-content/themes/Newspaper/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'http://www.usanewsflash.com/wp-content/themes/Newspaper';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	
</script>

<script type='text/javascript' src='https://stats.wp.com/e-201708.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.6',blog:'104688828',post:'0',tz:'-5',srv:'www.usanewsflash.com'} ]);
	_stq.push([ 'clickTrackerInit', '104688828', '0' ]);
</script>
<!--wp_footer-->
</body>
</html>
<!-- Dynamic page generated in 0.506 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-19 20:36:42 -->

<!-- Compression = gzip -->
<!-- super cache -->