In an unprecedented gaffe, "La La Land" was accidentally awarded the Oscar for best picture before producers realized the award actually belonged to "Moonlight." Here's how the moment played out, plus other highlights from the 2017 Academy Awards. (Nicki DeMarco/The Washington Post)

In an unprecedented gaffe, "La La Land" was accidentally awarded the Oscar for best picture before producers realized the award actually belonged to "Moonlight." Here's how the moment played out, plus other highlights from the 2017 Academy Awards. (Nicki DeMarco/The Washington Post)

Before the most epic mix-up in Oscars history occurred in the closing moments of the 89th Academy Awards … some other things happened, too! Here are the highlights of everything you need to know:

[The minute-by-minute breakdown of the shocking ‘Moonlight’/’La La Land’ best picture mix-up]

1. Faye Dunaway announced the wrong winner for best picture.

Okay, you probably know that, right? The cast of “La La Land” got on stage. Then they were informed that “Moonlight” really won. It was mortifying and riveting and totally confusing. Read a minute-by-minute breakdown here.

Actress and award presenter Faye Dunaway announced that "La La Land" won the Oscar for best picture. But the musical had not, in fact, won the award. "Moonlight" did. Watch the dramatic and confusing end to the awards show. (Clip Courtesy A.M.P.A.S.© 2017)

Actress and award presenter Faye Dunaway announced that "La La Land" won the Oscar for best picture. But the musical had not, in fact, won the award. "Moonlight" did. Watch the dramatic and confusing end to the awards show. (Clip Courtesy A.M.P.A.S.© 2017)

2. Viola Davis’s speech.

Davis is famous for amazing speeches, and the Oscars was no exception. Davis, who won best supporting actress for “Fences,” earned plenty of cheers from the audience. “People ask me all the time — what kind of stories do you want to tell, Viola? And I say exhume those bodies. Exhume those stories — the stories of the people who dreamed big and never saw those dreams to fruition, people who fell in love and lost,” she said, adding, “I became an artist and thank God I did … because we are the only profession that celebrates what it means to live a life.” (Afterward, Kimmel informed the crowd she “won an Emmy” for the speech.)

[Viola Davis won an Oscar and gave an amazing speech. No one is surprised.]

3. Jimmy Kimmel’s monologue.

Read his most biting jokes here — Kimmel jumped into the political commentary: “I don’t have to tell anybody the country is divided right now. I’ve been getting a lot of advice of people telling me, ‘You need to say something to unite us.’ Let’s just get something straight off the top — I can’t do that,” he said. “There’s only one ‘Braveheart’ in the room, and he’s not going to unite us either, okay?” The camera, of course, cut to Mel Gibson.



Host Jimmy Kimmel. (Chris Pizzello/Invision/AP)

4. “The Salesman” director didn’t attend — but wrote a scathing statement.

Iran’s “The Salesman” won for best foreign language film, though director Asghar Farhadi wasn’t in attendance: He said he would not attend the ceremony after President Trump’s executive order that blocked people from seven Muslim-majority countries, including Iran, from entering the United States. Instead, Anousheh Ansari (an Iranian American and the first female private space traveler) delivered a speech on his behalf:

“My absence is out of respect for the people of my country and those of other six nations whom have been disrespected by the inhumane law that bans entry of immigrants to the U.S.,” the statement read in part. “Dividing the world into the ‘us’ and ‘our enemies’ categories creates fear. A deceitful justification for aggression and war. These wars prevent democracy and human rights in countries which have themselves been victims of aggression.”



Anousheh Ansari and former NASA scientist Firouz Naderi accept the best foreign language film award. (Kevin Winter/Getty Images)

5. Kimmel’s many (many) digs at President Trump.

Kimmel took multiple shots during his monologue (“Some of you will get to come up here on this stage tonight and give a speech that the president of the United States will tweet about in all caps during his 5 a.m. bowel movement tomorrow”), as well as throughout the show. Kimmel ordered that CNN, the New York Times and Los Angeles Times all be removed from the ceremony; he offered faux-concern to a Swedish cinematographer about the terrible thing that happened in Sweden; and even tried to goad Trump by tweeting directly at him on stage.

6. Mahershala Ali’s win for best supporting actor.

Ali was a lock to win for best supporting actor for his role in “Moonlight,” as a drug dealer who mentors a young boy bullied for his sexuality. So while no one was necessarily surprised when his name was called, Ali’s sweet speech charmed everyone; he started by joking that his grandmother would want him to button up his jacket, which had come undone. He thanked his teachers as well as his wife, who just gave birth to their daughter four days ago. “I just want to thank her for being such a soldier through this process … and really carrying me through it all,” he said.



Best supporting actor winner Mahershala Ali. (Lucy Nicholson/Retuers)

7. Kimmel and Matt Damon continued their feud.

Viewers not in on the years-long “feud” between Kimmel and Damon were probably very confused — but the host antagonized the actor through the entire show, starting with the monologue: “I’ve known Matt for a long time. When I first met Matt, I was the fat one.” When Damon presented an award with Ben Affleck, the announcer declared them “Ben Affleck and guest” and played Damon off with music even while he was just presenting.



Host Jimmy Kimmel stares at Matt Damon after Damon tripped him during a skit at the Oscars. (Chris Pizzello/Invision/AP)

8. Sound mixer Kevin O’Connell won his first Oscar after 21 nominations.

The longest losing streak in Oscar history? It was broken after O’Connell finally scored a trophy after 33 years of being nominated: He won for his work on “Hacksaw Ridge” and dedicated the award to his mother.

9. Gary from Chicago.

In another Kimmel bit, he paraded “regular” people into the Dolby Theatre to gawk at the celebrities in the front row. One guy was Gary from Chicago, and he immediately became a meme.

I think it's pretty safe to say Gary from Chicago had a pretty good day 😂👏 #Oscars pic.twitter.com/CxiAR0ogaC — Shujaat Shah (@ShujaatShah13) February 27, 2017

10. Celebrity dance moves.

Justin Timberlake opened the show with a performance of “Can’t Stop the Feeling!,” his high-energy tune from “Trolls” that was nominated for best original song. From Nicole Kidman to Octavia Spencer, stars in the audience couldn’t help but dance along — Taraji P. Henson was especially feeling in the music.

1 of 44 Full Screen Autoplay Close Skip Ad × See photos of the Oscars: The winners, presenters and performers of 2017 View Photos “Moonlight” wins Best Picture and “La La Land” wins big at the 89th Academy Awards ceremony Caption “Moonlight” wins Best Picture and “La La Land” wins big at the 89th Academy Awards ceremony Director Barry Jenkins celebrates on stage with producer Adele Romanski after “Moonlight” won the best picture award. Mark Ralston/AFP via Getty Images Buy Photo Wait 1 second to continue.

Read more:

‘La La Land’ producer Jordan Horowitz is the truth-teller we need right now

‘There’s been a mistake. ‘Moonlight,’ you guys won.’: An Oscars shocker, in more ways than one

Oscars 2017: ‘Moonlight’s’ moment not eclipsed by Oscars mix-up

Oscars 2017 review: From Blah-Blah Land to wait — what just happened?

The most eye-catching red carpet look at the Oscars wasn’t a dress. It was a blue ACLU ribbon.

Red carpet: What celebrities wore to the Oscars

Jimmy Kimmel’s most biting monologue jokes

The Oscars’ most political moments