President Trump promised to lower taxes, combat terrorism and replace the Affordable Care Act in a speech to a joint session of Congress, Feb. 28. Here are key moments from that speech. (Sarah Parnass/The Washington Post)

President Trump delivered a strong speech to a joint session of Congress on Tuesday night, an address sure to embolden both the chief executive and congressional Republicans who support him.

I watched, tweeted and took some notes about the best and the worst of the night. My picks are below.

Winners

* Donald Trump: This was the best “big” speech he has given as president. It may well have been the best speech Trump has given since he entered politics way back in June 2015. Trump didn't walk away from his decidedly dark vision of the current state of the country, but his overall tone was more conciliatory and optimistic than I've ever heard him.

Trump hit a few very nice notes: His condemnation of threats against Jewish community centers at the start of the speech was a very nice grace note, and his honoring of the widow of the Navy SEAL killed in the recent Yemen raid was a remarkably powerful moment.

Carryn Owens, the widow of William "Ryan" Owens, a Navy SEAL killed in the Trump administration's first counterterrorism operation, was honored by President Trump during his address to a joint session of Congress. Trump called Owens a "warrior and a hero." (The Washington Post)

Critics will rightly point out that several of Trump's claims — about the rising violence in America, for example — missed the factual mark by a wide margin. And, at times, Trump seemed to be on the verge of returning to his confrontational self — particularly when discussing immigration and the border wall.

But, top to bottom, Trump delivered both a forceful defense of his nationalist worldview — “My job is not to represent the world. My job is to represent the United States of America,” he said at one point — and a proof point that he can be, dare I say it, presidential when the moment demands it.

1 of 46 Full Screen Autoplay Close Skip Ad × The scene as President Trump delivers his first address to a joint session of Congress View Photos The president returned to familiar themes from his campaign in his speech to Congress, promising to reduce regulations and taxes, combat terrorism, crack down on illegal immigration and replace the Affordable Care Act. Caption The president returned to familiar themes from his campaign in his speech to Congress, promising to reduce regulations and taxes, combat terrorism, crack down on illegal immigration and replace the Affordable Care Act. Feb. 28, 2017 Vice President Pence and Senate Majority Leader Mitch McConnell (R-Ky.), behind Pence, shake hands with attendees as they walk into the House Chamber for the president’s speech to a joint session of Congress in Washington. Melina Mara/The Washington Post Buy Photo Wait 1 second to continue.

* Congressional Republicans: Anyone who tells you House Speaker Paul D. Ryan (R-Wis.) and Senate Majority Leader Mitch McConnell (R-Ky.) weren't a little bit worried about how Trump would do on Tuesday night — and what that would mean for his ability to rally Republicans going forward — is lying to you. Trump's speech will go a long way to quieting the nerves of congressional Republicans and convincing them that Trump might just be capable of being the president they desperately hope he can be. His address will serve as a validation for the likes of Ryan and McConnell, who have steadfastly supported Trump throughout the rough seas of his first month in office.

*Polarization: If you needed to understand just how polarized our politics are, the repeated shots of Republicans rising to cheer Trump while Democrats sat on their hands would do it. The theater of the State of the Union is always a bit overdone but what was clear from the start on Tuesday night was that Republicans were bound and determined to cheer for virtually everything Trump said and that Democrats were bound and determined to do the exact opposite. Just watch this clip.

* Stephen K. Bannon and Ivanka Trump: If you are looking for the two biggest influencers in terms of what Trump said and how he said it, look no further than Bannon, the president's chief strategist, and Ivanka Trump, the president's elder daughter. The unapologetic nationalism and indictment of the political system was pure Bannon. The push for paid family leave and focus on education was all Ivanka Trump.

If you polished and repackaged the "deconstruction of the admin. state" for a nat'l TV audience, you'd get this speech.

Bannonism. — Robert Costa (@costareports) March 1, 2017

Another clear influence on this speech: Ivanka. I've seen her talk through these issues with Trump. She pushes him. He listens. — Robert Costa (@costareports) March 1, 2017

* Joe Scarborough and Elijah E. Cummings: Symbolism can be empty. But it can be important too. Kudos to Scarborough, a conservative Republican House member turned cable news host, and Cummings, a prominent Democratic Maryland congressman, for sitting together to show that just because we disagree doesn't mean we have to be disagreeable.

* Joe Biden: Sometimes you don't know what you've got until it's gone. And the State of the Union speech — which this was in all but name — was always a moment for Biden (and his face of a thousand expressions) to shine. Without Biden to watch as the president delivered his speech, the night felt slightly less momentous. Here's one for the road, Diamond Joe:

* C-SPAN's Howard Mortman: I loved Howard before this. And my love for C-SPAN is also well known. But, this image, captured by Howard, of Trump en route to the speech, made me love him even more.

Losers

* The devilish details of replacing the Affordable Care Act: In the run-up to the Trump speech, Republican members of Congress voiced hopes that Trump might give them guidance about how he'd like to replace the Affordable Care Act. What Trump did talk about — lowering the price of prescription drugs, keeping the preexisting conditions provision — are widely popular idea. The issue, of course, is how to pay for all of this if you strip out the rest of the elements of the health law.

* People rooting for Trump's imminent demise: He's not going anywhere, folks. And that speech suggests he might have more upside than almost anyone thought.

This speech is clearest example Trump is beginning to own and understand the powers of the office — Zeke Miller (@ZekeJMiller) March 1, 2017

* “Aisle hogs”: I H-A-T-E the annual stories of the people — Eliot L. Engel (D) of New York and Sheila Jackson Lee (D) of Texas are two of the most prominent — who stake out spots on the aisle to ensure they shake hands with the various luminaries, including the president. There was a noticeable lack of crowding along the aisles this time around. Possible we can drop this as a story in the future? Okay, it's agreed!

* Georgetown basketball: I needed a win — just one — to keep me going through a long night ahead. My alma mater couldn't get one — again. Three turnovers in the last two minutes of the game against Seton Hall and a terrible final attempt to tie the game. I have but one question to ask: Come on, man. What are we even doing out here, man?