President Trump repeated some unfounded claims, and said a few new ones, during his joint address on Feb. 28. (Gillian Brockell/The Washington Post)

An address to Congress is such an important speech that presidents generally are careful not to stretch the truth. The “16 words” in George W. Bush’s 2003 State of the Union address that falsely claimed Iraq’s Saddam Hussein sought uranium from Africa led to significant turmoil in the administration, including the criminal conviction of a top aide.

President Trump’s maiden address to Congress was notable because it was filled with numerous inaccuracies. In fact, many of the president’s false claims are old favorites that he trots out on a regular, almost daily basis. Here’s a roundup of 13 of the more notable claims, in the order in which the president made them.

“We have begun to drain the swamp of government corruption by imposing a five-year ban on lobbying by executive branch officials — and a lifetime ban on becoming lobbyists for a foreign government.”

Trump did sign an order that he said would result in a lifetime ban on administration officials lobbying for foreign governments. But his five-year ban on lobbying is less than advertised. Trump originally promised to extend the ban to congressional officials, but he did not. Moreover, the five-year ban applies only to lobbying one’s former agency — not becoming a lobbyist. Trump actually weakened some of the language from similar bans under Presidents Barack Obama and George W. Bush, and reduced the level of transparency.

“We’ve defended the borders of other nations, while leaving our own borders wide open, for anyone to cross — and for drugs to pour in at a now unprecedented rate.”

The data are mixed on the amount of drugs coming through the borders. The amount of marijuana seized at the border continues to decline — probably a reflection of drug use in the United States, as more states legalize marijuana for medical or recreational use. In fiscal 2016, 1.3 million pounds of marijuana were seized, down from 1.5 million the year before, and lower than the peak of nearly 4 million pounds in 2009, according to Customs and Border Protection data. The amount of cocaine seized at the borders overall in fiscal 2016 (5,473 pounds) was roughly half the amount seized the previous year (11,220 pounds).

But the amount of heroin and methamphetamine seized has increased in recent years. In fiscal year 2016, CBP seized 9,062 ounces of heroin (compared to 8,282 in fiscal 2015) and 8,224 pounds of methamphetamine (compared to 6,443 pounds in fiscal 2015).

Meanwhile, illegal immigration flows across the Southern border in fiscal 2015 were at the lowest levels since 1972, except for in 2011. The apprehensions in fiscal 2016 (408,870) exceeded fiscal 2015 (331,333), but still indicate an overall decline since their peak in 2000 (1.6 million).

“Since my election, Ford, Fiat Chrysler, General Motors, Sprint, SoftBank, Lockheed, Intel, Walmart and many others have announced that they will invest billions of dollars in the United States and will create tens of thousands of new American jobs.”

Trump again takes credit for business decisions made before his election.

Ford’s decision to abandon its plans to open a factory in Mexico and instead expand its Michigan plant has more to do with the company’s long-term goal — particularly its plans to invest in electric vehicles — than with the administration. Ford chief executive Mark Fields said about the company’s decision to abandon plans to open a factory in Mexico: “The reason that we are not building the new plant, the primary reason, is just demand has gone down for small cars.”

Sergio Marchionne, the Fiat Chrysler chief executive, said his company’s plan to invest $1 billion for a factory in Michigan had been in the works for more than a year and had nothing to do with Trump. Marchionne credited instead talks with the United Auto Workers.

Japanese company SoftBank announced its $100 billion technology investment fund three weeks before the U.S. elections, when Trump faced a narrow path to victory. After a December 2016 meeting with President-elect Trump, SoftBank announced that $50 billion would go to the United States. But the United States outpaces all other countries in venture capital investments, and it is questionable that none of the $100 billion would have gone to the vibrant and promising tech industry in America — regardless of whether Trump was elected.

“We’ve saved taxpayers hundreds of millions of dollars by bringing down the price of the fantastic new F-35 jet fighter, and will be saving billions more dollars on contracts all across our government.”

Trump once again takes credit for the lowered cost of the F-35 program. The Pentagon had announced cost reductions of roughly $600 million before Trump began meeting with Lockheed Martin’s chief executive. Sometimes Trump says he saved $600 million, other times $700 million.

We previously awarded Four Pinocchios to this claim.

“We have cleared the way for the construction of the Keystone and Dakota Access Pipelines — thereby creating tens of thousands of jobs — and I’ve issued a new directive that new American pipelines be made with American steel.”

Trump appears to be combining two disputed figures — 28,000 jobs for Keystone XL and 12,000 for the Dakota Access pipeline. We have looked closely at the Keystone numbers, and the same methodological issues appear to apply to the Dakota estimates. The actual number of Keystone construction jobs, for instance, is 3,900 on an annualized basis — and other jobs have already been created (such as for building high-strength line pipe). In the context of the U.S. economy, which just in January added 230,000 jobs, these are not many jobs.

As for the steel, workers in Arkansas have already built about half of the high-strength line pipe needed for the project, some 333,000 tons. TransCanada said in 2013 that it had already purchased all of the steel pipe it needed for the Keystone XL, with the rest coming from a Russian-owned plant in Canada, Italy and India. Experts say the plant in Arkansas (owned by an Indian company) is the only one in the United States that could build the pipe — and it gets its steel from India.

“As we speak, we are removing gang members, drug dealers and criminals that threaten our communities and prey on our citizens. Bad ones are going out as I speak and as I have promised throughout the campaign.”

Trump is referring to the recent arrests of undocumented immigrants convicted of crimes, or the “bad ones.” Trump takes credit for fulfilling his campaign promise of cracking down on illegal immigration, but these arrests are routine. Immigration and Customs Enforcement has always targeted dangerous criminals in enforcement priorities. The recent arrests, however, did include people who would not have fallen under narrowed enforcement priorities under Obama.

Still, 25 percent of the arrests that grabbed headlines in early February were of people who had lesser charges and noncriminal convictions. According to anecdotes of recent arrests, undocumented people with traffic violations were subject to arrest. They are not the “bad ones,” such as drug dealers or gang members, that he describes.

“By finally enforcing our immigration laws we will raise wages, help the unemployed, save billions and billions of dollars and make our communities safer for everyone.”

Trump exaggerates the impact of illegal immigration on crime, taxpayer money and jobs.

Extensive research shows noncitizens are not more prone to criminality than U.S.-born citizens. The vast majority of unauthorized immigrants are not criminal aliens or aggravated felons.

Trump appears to reference the cost of illegal immigration from the Federation for American Immigration Reform, which supports lower levels of legal and illegal immigration. According to the group, the annual cost of illegal immigration at the federal, state and local levels amounted to about $113 billion as of 2013.

1 of 46 Full Screen Autoplay Close Skip Ad × The scene as President Trump delivers his first address to a joint session of Congress View Photos The president returned to familiar themes from his campaign in his speech to Congress, promising to reduce regulations and taxes, combat terrorism, crack down on illegal immigration and replace the Affordable Care Act. Caption The president returned to familiar themes from his campaign in his speech to Congress, promising to reduce regulations and taxes, combat terrorism, crack down on illegal immigration and replace the Affordable Care Act. Feb. 28, 2017 Vice President Pence and Senate Majority Leader Mitch McConnell (R-Ky.), behind Pence, shake hands with attendees as they walk into the House Chamber for the president’s speech to a joint session of Congress in Washington. Melina Mara/The Washington Post Buy Photo Wait 1 second to continue.

But this calculation makes assumptions that are not necessarily tied to illegal immigration, like enrollment in English proficiency classes. The enrollment number doesn’t tell you anything about the actual citizenship status of students (i.e., they could be native-born children of undocumented immigrants, raised in a non-English-speaking home).

In general, economists have found that immigration overall results in a net positive to the U.S. economy. There are slight negative effects, which are felt most strongly by less-educated and low-skilled workers. Illegal immigration, in particular, tends to affect less-educated and low-skilled American workers the most — groups disproportionately consisting of black men and recently arrived less-educated legal immigrants.

The U.S. Commission on Civil Rights 2010 report found that illegal immigration has tended to depress wages and employment particularly for black men. But factors other than illegal immigration contribute to black unemployment, the report found, including the high school dropout rate and low job-retention rates.

“Millions lifted from welfare to work is not too much to expect.”

“Welfare” is a broad term and can apply to people who are working but receiving some government assistance. If someone is receiving means-tested assistance, it doesn’t necessarily mean they are not working.

Not all people eligible to collect welfare benefits. When they do, many of the benefits are contingent on the recipients working or actively searching for jobs, as a result of an overhaul of welfare signed into law by President Bill Clinton in 1996. And even low-income families receive some level of public assistance.

Trump is apparently unaware that participation has declined in means-tested programs such as Temporary Assistance for Needy Families (TANF) and the Supplemental Nutrition Assistance Program (SNAP, formerly known as food stamps).

“Ninety-four million Americans are out of the labor force.”

This is an absurd Four-Pinocchio claim, based on a real number. The Bureau of Labor Statistics, relying on a monthly survey known as the Current Population Survey (CPS), shows that, as of January 2016, 94.4 million Americans 16 years and older were “not in labor force.”

How is this number developed? Well, there is a civilian noninstitutional population of 254.1 million people, and 159.7 million are in the labor force. The difference yields the 94.4 million figure.

But the unemployment rate is only 4.8 percent because just 7.6 million people actively are looking for a job and cannot find one. They are considered part of the overall labor force. In other words, you have to be seeking a job to be counted in the labor force.

Who are the 94 million not in the labor force? The BLS has data for the year 2015. It turns out that 93 percent do not want a job at all. The picture that emerges from a study of the data shows that the 95 million consists mostly of people who are retired, students, stay-at-home parents or disabled.

Trump is doing a real disservice in citing this 94 million figure and suggesting it means these people are looking for work.

[Note: Trump plays a similar trick when he asserted in the speech that “more than 1 in 5 people in their prime working years are not working." He’s again counting people who do not want to work, such as stay-at-home parents, the disabled and students. According to the BLS, only 1 in 25 people in that 25-54 age group looked for work and could not find it.]

“America has spent approximately $6 trillion in the Middle East, all this while our infrastructure at home is crumbling. With this $6 trillion we could have rebuilt our country — twice.”

Trump often incorrectly claims that the United States has spent $6 trillion on the wars in the Middle East, and here he uses the figure in a particularly misleading way. The wars in Iraq (in the Middle East) and Afghanistan (in South Asia) together cost about $1.6 trillion from 2001 to 2014.

The $6 trillion figure adds in estimates of future spending, such as interest on the debt and veterans care for the next three decades. Yet Trump says that this money (not yet spent) could have rebuilt the U.S. economy.

President Barack Obama often pleaded with the GOP-led Congress to pass a major infrastructure bill but never received much support. We will see if Trump has any more success.

“The murder rate in 2015 experienced its largest single-year increase in nearly half a century. In Chicago, more than 4,000 people were shot last year alone — and the murder rate so far this year has been even higher. This is not acceptable in our society.”

In 2015, there was the biggest percentage jump in a single year since 1970-1971, or 45 years ago. In 2016, there was an uptick in the homicide rate in the 30 largest cities. One outlier — Chicago — was responsible for 43.7 percent of the total increase in homicide rates in 2016. But overall, violent crime is on a decades-long decline, since the height of the crack cocaine epidemic in the early 1990s.

Crime trends can randomly fluctuate year to year. Many factors affect such rates, including the weather. This is why criminologists do not make generalizations about crime trends based on short-term comparisons of rates, such as annual or monthly changes. They consider the data over much longer periods of time — at least 10 to 15 years — to make conclusions about trends.

For example, in 2006 and 2007, the national violent crime trend increased for the first time in nine years. Democrats bemoaned the return of the crime wave, creating a political headache for George W. Bush’s administration.

“After years of driving crime rates down, we’re now in reverse gear,” said then-Sen. Joseph R. Biden Jr. (D-Del.). “It’s time to get back to crime-fighting basics — that means more cops on the streets, equipped with the tools and resources they need to keep our neighborhoods safe.”

Then-Attorney General Alberto R. Gonzales denied that the crime trend was reversing: “In general, it doesn’t appear that the current data reveal nationwide trends. Rather, they show local increases in certain communities. Each community is facing different circumstances, and in many places violent crime continues to decrease.”

“Jamiel’s 17-year-old son was viciously murdered by an illegal immigrant gang member, who had just been released from prison. Jamiel Shaw Jr. was an incredible young man, with unlimited potential who was getting ready to go to college where he would have excelled as a great quarterback. But he never got the chance. His father, who is in the audience tonight, has become a good friend of mine.”

Trump likes to use anecdotes as evidence for associating violent crimes with illegal immigration, telling stories of victims of homicide by undocumented immigrants. He brought family members of those killed by illegal immigrants as his guests for Tuesday night’s speech. He often talks about the death of Jamiel Shaw Jr., a 17-year-old football star who was killed in 2008 by a gang member who was in the country illegally.

Clearly, stories like this exist. But the vast majority of unauthorized immigrants do not fit Trump’s description of aggravated felons, whose crimes include murder. U.S. Sentencing Commission data show homicides are a small percentage of the crimes committed by noncitizens, whether they are in the United States illegally or not.

The Congressional Research Service found that the vast majority of unauthorized immigrants do not fit in the category of aggravated felons, whose crimes include murder, drug trafficking or illegal trafficking of firearms.



(Congressional Research Service)

“I can tell you the money is pouring in. Very nice.”

Trump ad-libbed this line after mentioning that he was pressing NATO allies in “very frank and strong discussions,” to meet their financial obligations to the alliance. But the comment is a bit nonsensical.

NATO’s guideline, established in 2006, says that defense expenditures should amount to 2 percent of each country’s gross domestic product. In 2016, only four countries besides the United States met that standard, but NATO documents also show that defense spending has increased about 3 percent from 2015 to 2016. In any case, the money would not be going to the United States or even necessarily to NATO; this is money that countries would spend to bolster their own military forces.

(About our rating scale)

Send us facts to check by filling out this form

Keep tabs on Trump’s promises with our Trump Promise Tracker

Sign up for The Fact Checker weekly newsletter

Share the Facts Washington Post 4 5 Washington Post Rating: Washington Post Rating: "Ninety-four million Americans are out of the labor force." Donald Trump President in a joint address to Congress, Washington D.C. Tuesday, February 28, 2017 02/28/2017 Read More info

Share the Facts Washington Post 5 Washington Post Rating: Washington Post Rating: “America has spent approximately six trillion dollars in the Middle East, all this while our infrastructure at home is crumbling." Donald Trump President in a joint address to Congress, Washington D.C. Tuesday, February 28, 2017 02/28/2017 Read More info

Share the Facts Washington Post 2 5 Washington Post Rating: Washington Post Rating: “As we speak, we are removing gang members, drug dealers and criminals that threaten our communities and prey on our citizens. Bad ones are going out as I speak and as I have promised throughout the campaign.” Donald Trump President of the United States in an address to Congress Tuesday, February 28, 2017 02/28/2017 Read More info