President Trump knew what his best applause line of the night was — and he kept it going and going.

Toward the end of his speech to a joint session of Congress on Tuesday evening, Trump began to subtly relitigate a risky counterterrorism operation in Yemen in January that resulted in the death of Navy SEAL William “Ryan” Owens. Trump recognized Owens’s widow, Carryn Owens, who was sitting in the balcony, her red eyes filled with tears.

Despite questions about the operation, Trump declared that military leaders said it was “a highly successful raid that generated large amounts of vital intelligence.”

“Ryan’s legacy is etched into eternity,” Trump said, thanking Owens, who stood and looked to the heavens.

Nearly everyone in the chamber stood and joined the president in applauding, including Democrats who had sat in defiance for most of the evening and the stone-faced military leaders and Supreme Court justices who did not engage in most of the rounds of standing ovations.

(Sarah Parnass/The Washington Post)

Owens tightly clasped her hands and took one deep breath after another.

After 30 seconds, Owens mouthed “thank you,” and a few in the chamber tried to retake their seats while others cheered.

After a minute, Owens struggled to smile at the crowd through the tears that kept coming. The president kept clapping, staring up at her. America bore witness to the raw pain of her loss.

After 75 seconds, some looked to the president for a signal of when this might end. Trump considers standing ovations a measurement of support, similar to a poll, and he has been known to time their length. He kept clapping.

After one minute and 42 seconds, the president again spoke, and Owens was able to sit down.

“And Ryan is looking down, right now, you know that,” Trump said, pointing at Owens. “And he’s very happy because I think he just broke a record.”

Many in the chamber laughed.

The president had once again harnessed the power of his audience to make his point.

Trump has always been more of an entertainer than a politician, and he closely monitors the reactions of his crowds, throwing in a joke when they seem to be getting bored and joining their chants when they get really fired up. On the campaign trail, he would often use his rally crowds to test new attack lines — and sometimes even policy positions — gauging the reaction, tweaking to inspire even more applause and dropping things that just did not take off.

Back then, most of Trump’s speeches were delivered to crowds of adoring supporters who differed only in their intensity. Protesters simply added to the show, as Trump seemed to relish ordering the police to “get ‘em out” and then mocking them in a belittling tone, often saying young liberals needed to “go home to mommy.” When Trump had a protester-free rally, he would often reflect on how he missed them.

Since becoming president, Trump’s audiences have been more difficult to read. There was his inauguration crowd whose enthusiasm was strewn across the Mall and difficult to gauge but most easily measured by its size — something that he spent days fighting about with the media.

There was his speech at the Central Intelligence Agency headquarters on Jan. 21, which included a lengthy standing ovation that he has accused the media of not properly admiring. White House press secretary Sean Spicer said that the ovation lasted five minutes — more than double the time that Tuesday night’s recognition of Owens lasted.

There was the Feb. 17 speech at a Boeing factory in South Carolina, where the crowd politely cheered and the president tried to egg them into getting just a little more rowdy. The next night, he held a campaign rally in Florida and, for one night, once again existed in a world where everyone was happy to listen to him.

The president’s speech to the joint session of Congress brought together all the things he ran against. He was in a stuffy chamber surrounded by members of the Republican and Democratic establishments, some of whom had tried to stop him. He was reading a speech from a teleprompter instead of speaking from his heart — and needing an occasional sip of water. He was acting like, well, a politician.

He took the stage with a triumphant fist pump and basked in the gentle applause for about a minute, at which point House Speaker Paul D. Ryan (R-Wis.) appeared to ask permission to end the standing ovation by thumping a gavel.

The president spent most of his hour-long speech tightly gripping the lectern, with his body turned sharply to the left, fully focused on the Republicans who cheered nearly every sentence that he spoke. Occasionally, he would shift to the right, facing the Democrats who sat quietly for most of the evening — and who gasped when he called for a “Victims of Immigration Crime Engagement” office, made thumbs-down gestures when he called for the repeal and replacement of the Affordable Care Act, and scoffed when he declared that “the time for trivial fights is behind us.” Members of the House Democratic Women’s Working Group wore white, the official color of the suffragette movement that Hillary Clinton often sported on the campaign trail.

Sometimes the president flashed a tight smile, but for much of the evening, he wore a serious frown. And he stuck mostly on script, although twice he could not help himself from changing “billions” into “billions and billions.”

To receive applause in this chamber, the president just had to pause — there was no need for a punchline or an utterance of his favorite assurance, “Believe me.” During these pauses, the president’s eyes would sometimes narrow as he glanced over his right shoulder at the Democrats, as if trying to see whether anyone had broken rank to applaud his ideas.

“I am asking everyone watching tonight to seize this moment and believe in yourselves,” Trump said in his closing words. “Believe in your future. And believe, once more, in America.”

Trump did not look into the camera and into American living rooms as he said these words. Instead, his body was stiffly turned to the left, toward the audience that was willing to cheer him on.