CNN's Van Jones is a frequent Trump critic if there ever was one. But after the president's speech to the nation on Tuesday night, Jones got emotional and was clearly impressed by Trump's handling of one particular part of the speech.

Jones said Trump's tribute to Navy SEAL Ryan Owens, who died in a raid in Yemen, was “one of the most extraordinary moments you have ever seen in American politics, period” and that it was the moment Trump “became president of the United States.” He also said it's the kind of thing that could make Trump a two-term president.

During Trump's remarks, cameras trained on Owens's widow, Carryn Owens, with tears streaming down her face. Facing her, Trump said her husband's legacy was “etched into eternity.”

A tearful Carryn Owens, the widow of U.S. Navy SEAL William "Ryan" Owens who died in a raid in Yemen, received a standing ovation from Congress when President Trump acknowledged her husband's bravery. (Reuters)

Here's Jones's full commentary:

“There are a lot of people who have a lot of reason to be frustrated with him, to be fearful of him. But that was one of the most extraordinary moments you have ever seen in American politics, period. And he did something extraordinary. And for people who have been hoping that he would become unifying, hoping that he might find some way to become presidential, they should be happy with that moment. For people who have been hoping that maybe he would remain a divisive cartoon, which he often finds a way to do, they should begin to become a little bit worried tonight, because that thing you just saw him do, if he finds a way to do that over and over again, he's going to be there for eight years. Now, there was a lot that he said in that speech that was counterfactual, that was not right, that I oppose and will oppose. But he did something tonight that you cannot take away from him. He became president of the United States.”

Much remains to be sorted out when it comes to the raid in Yemen. The White House's assertions that it was a complete success have been called into question by intelligence officials, according to NBC News. But in this moment, Trump clearly wowed at least some of his critics.