

President Trump at his address to a joint session of Congress. (Jim Lo Scalzo/Pool photo via AP)

For his first address to a joint session of Congress, President Trump wore a white shirt with French cuffs, a small American flag pin on his dark jacket lapel and a blue striped tie.

The tie. It was not his signature searing red four-in-hand — the one that hangs well below his belt line, the one with the short end tacked down with tape. No, this tie was tucked beneath a single-breasted suit jacket that was buttoned. Buttoned.

The costuming fit the story line. The script was not a fiery campaign rallying cry. It was a formal speech that had been fed into a Teleprompter and was being read live — in front of Congress, in front of citizens. The eye contact was off. Trump seemed to be looking through people rather than at them. The head was tilted high and the neck looked strained. The resting expression remained more petulant than contemplative. Still, in a little more than a month after moving into the Oval Office, the optics are slowly taking shape.

[Trump seeks to parlay post-speech boost into action on contentious agenda]

Put the sound on mute. Just stare at the images. This is what a Trump presidency is going to look like.

The first lady arrived at the Capitol wearing a belted Michael Kors embroidered black suit.



First lady Melania Trump. (Chip Somodevilla/Getty Images)

The jet embellishments sparkled under the lights and gave the suit a festive air — more cocktail party than a Capitol Hill gathering dedicated to budgets, health care and foreign policy. It was fashion’s version of a business suit. A look that seemed plucked from a magazine advertorial — that potent blend of commerce and storytelling — about power and femininity.

But it’s the first daughter, Ivanka, who is the real star of the glossy Trump spread.

Tuesday evening, as she listened to her father’s speech, she was wearing a ruby-colored dress with an asymmetric neckline that slithered down one shoulder.

The dress, which was reportedly by Roland Mouret, had a polished sheen and reserved sex appeal that was in keeping with Ivanka Trump’s Instagram-curated image as a having-it-all working mother who glows from within.



Ivanka Trump and Jared Kushner at the Capitol on Tuesday. (Jonathan Newton/The Washington Post)

They all dressed their part in this political narrative, working to ensure that the picture books of history will be attractive and compelling. This is a visual culture, after all. There is a tendency to remember how things looked before recalling precisely what was said.

Still, it’s questionable whether people will remember the declaration of resistance and disagreement made by the Democratic women of the House who were dressed in white — the color of suffragettes, the color of Hillary Clinton supporters. It may be that the message was too subtle. Too esoteric. Has it really become part of our visual vernacular or is a remnant from 2016 whose meaning must always be explained?

Is there deep and wide-reaching emotional heft behind all those white pantsuits and dresses up there on Capitol Hill — or simply a history lesson?



Congressional Democrats listen as President Trump speaks. (Melina Mara/The Washington Post)

In contrast, the Trump administration is taking its visual cues from popular culture: from fashion shoots, Hollywood films and television shows. Sure, Melania Trump may have said that she is inspired by Jackie Kennedy, but so is half of Seventh Avenue. With her televised tour of the White House and her use of fashion in visual storytelling, Jackie practically invented politics as popular culture.

When Ivanka Trump posts a photograph of herself on social media, the image is composed like a good fashion shoot. It is meant to tell a story in a glimpse, to ring with emotion. There she is on Twitter getting ready to leave the White House for the Capitol. In a glance: patriotic red, sheen of wealth, a sexy peek of shoulder, black pumps, not too much skin, husband-by-her-side. Are the kids with the sitter? Shall we have a date night after the speech? Freeze frame.

More and more of us tell the story of our lives through the images we post on social media. We also know how much of that story is sanitized, how much of it is made more enticing with editing and filters. Still, that doesn’t mean that we are any less inclined to declare that our story is true — or to have faith in the tales that others share.

Looks matter. Optics matter. (So Kellyanne Conway might want to keep her shoes off the sofa in the Oval Office. Not because it’s disrespectful to the presidency but because your shoes are dirty. Don’t put them where people have to sit. Come on, Conway. Were you raised by wolves?)

Team Trump is putting out a shiny, resonant image. It has a warm glow. It looks familiar. We get it.

Now turn up the volume. And listen to what they’re actually saying.

Also read:

The fashion of politics: a comprehensive guide to the messages sent by what the politicians wore