As President Trump gets set to appear before a joint session of Congress for the first time on Tuesday night, WSJ's Gerald F. Seib previews what we should expect. Photo: Getty

WASHINGTON�President Donald Trump, in an address to Congress on Tuesday, will call for a $20 billion boost in current military spending and sharp cuts in other programs, and insist on raising budget caps that call for future cuts to defense outlays.

The prime-time speech is Mr. Trump�s first opportunity to formally address the nation since Inauguration Day, and aides said he will use that platform to highlight actions during his...