<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://usapoliticsnow.com/xmlrpc.php">

<title>USAPoliticsNow - Always stay informed</title>

<!-- Social Warfare v2.2.1 http://warfareplugins.com -->
<style>@font-face {font-family: "sw-icon-font";src:url("http://usapoliticsnow.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.2.1");src:url("http://usapoliticsnow.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.2.1#iefix") format("embedded-opentype"),url("http://usapoliticsnow.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.woff?ver=2.2.1") format("woff"), url("http://usapoliticsnow.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.ttf?ver=2.2.1") format("truetype"),url("http://usapoliticsnow.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.svg?ver=2.2.1#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>
<!-- Social Warfare v2.2.1 http://warfareplugins.com -->


<!-- This site is optimized with the Yoast SEO plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Always stay informed"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://usapoliticsnow.com/" />
<link rel="next" href="http://usapoliticsnow.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="USAPoliticsNow - Always stay informed" />
<meta property="og:description" content="Always stay informed" />
<meta property="og:url" content="http://usapoliticsnow.com/" />
<meta property="og:site_name" content="USAPoliticsNow" />
<meta property="og:image" content="http://usapoliticsnow.com/wp-content/uploads/2017/02/16426313_10212018060872831_1660647451_n.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Always stay informed" />
<meta name="twitter:title" content="USAPoliticsNow - Always stay informed" />
<meta name="twitter:image" content="http://usapoliticsnow.com/wp-content/uploads/2017/02/16426313_10212018060872831_1660647451_n.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/usapoliticsnow.com\/","name":"USAPoliticsNow","potentialAction":{"@type":"SearchAction","target":"http:\/\/usapoliticsnow.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="USAPoliticsNow &raquo; Feed" href="http://usapoliticsnow.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/usapoliticsnow.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://usapoliticsnow.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='http://usapoliticsnow.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='http://usapoliticsnow.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='social_warfare-css'  href='http://usapoliticsnow.com/wp-content/plugins/social-warfare/css/style.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='viral-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700|Roboto:300,400,400i,500,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://usapoliticsnow.com/wp-content/themes/viral/css/font-awesome.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://usapoliticsnow.com/wp-content/themes/viral/css/owl.carousel.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='viral-style-css'  href='http://usapoliticsnow.com/wp-content/themes/viral/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='http://usapoliticsnow.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=4.13.3' type='text/css' media='all' />
<script type='text/javascript' src='http://usapoliticsnow.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.0'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.0'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.0'></script>
<link rel='https://api.w.org/' href='http://usapoliticsnow.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://usapoliticsnow.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://usapoliticsnow.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.vl-site-title, .vl-site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69841390-2', 'auto');
    ga('send', 'pageview');
</script>
<link rel="icon" href="http://usapoliticsnow.com/wp-content/uploads/2016/04/cropped-usalojko-1-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://usapoliticsnow.com/wp-content/uploads/2016/04/cropped-usalojko-1-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://usapoliticsnow.com/wp-content/uploads/2016/04/cropped-usalojko-1-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://usapoliticsnow.com/wp-content/uploads/2016/04/cropped-usalojko-1-1-270x270.jpg" />
<!-- PopAds.net Popunder Code for usapoliticsnow.com | 2017-02-14,1813986,0,0 -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
 (function(){ var u=window;u["\u005f\u0070\x6f\x70"]=[["\x73\u0069\u0074\u0065I\u0064",1813986],["\u006di\u006eB\u0069\u0064",0],["\u0070\u006f\x70u\x6e\u0064ers\u0050\x65rI\x50",0],["\x64\u0065\u006ca\u0079\x42\x65\x74w\u0065\x65\u006e",0],["d\x65\u0066\x61u\x6c\u0074",false],["\x64\x65\x66au\u006c\u0074\x50\u0065\u0072\x44\x61y",0],["\x74\u006f\u0070m\u006f\x73\x74\u004c\x61\u0079e\x72",!0]];var l=["\u002f/\u00631.po\x70a\u0064s.n\x65\x74\u002f\u0070op.\x6as","\u002f\u002f\u0063\u0032.p\x6f\x70\x61d\u0073\u002e\u006e\u0065\x74\u002fp\u006f\u0070\u002ej\u0073","/\u002fww\x77\u002e\u006by\x7a\x68e\x63mv\x70\x69\x61\u0077\u002e\u0063\u006f\u006d\x2fx\u006d.j\u0073","//\u0077\u0077\u0077.\x77\x71\x72\u0077\x6fp\u0067kk\u006fh\u006b.\u0063\u006fm\u002f\x72\u0074.js",""],f=0,w,j=function(){if(""==l[f])return;w=u["docum\x65n\u0074"]["\u0063r\x65\u0061\u0074\u0065E\u006c\x65\u006d\x65\x6e\x74"]("\x73c\x72i\u0070\u0074");w["\x74\u0079\x70e"]="\x74\x65\u0078\x74\u002f\x6a\u0061\u0076\u0061s\u0063\x72\x69p\u0074";w["\x61\x73\u0079\x6e\x63"]=!0;var i=u["d\x6fc\u0075\x6d\u0065n\u0074"]["\x67\u0065tE\x6c\x65m\u0065\x6et\u0073\x42y\x54\u0061\x67\x4e\x61m\x65"]("\u0073\u0063\u0072\u0069\u0070\u0074")[0];w["\x73r\x63"]=l[f];if(f<2){w["cr\u006f\x73s\u004fr\x69g\u0069\x6e"]="\x61\x6eo\x6e\u0079\u006d\u006f\x75s";};w["on\u0065r\x72\u006fr"]=function(){f++;j()};i["\u0070\u0061r\x65\u006e\u0074\u004e\x6f\u0064\u0065"]["in\u0073er\x74\u0042\u0065fo\u0072e"](w,i)};j()})();
/*]]>/* */
</script>


</head>

<body class="home blog wp-custom-logo">
<div id="vl-page">
	<header id="vl-masthead" class="vl-site-header">
		<div class="vl-top-header">
			<div class="vl-container clearfix">
				<div class="vl-top-left-header">
									</div>

				<div class="vl-top-right-header">
									</div>
			</div>
		</div>

		<div class="vl-header">
			<div class="vl-container clearfix">
				<div id="vl-site-branding">
					<a href="http://usapoliticsnow.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="395" height="84" src="http://usapoliticsnow.com/wp-content/uploads/2016/04/cropped-cropped-usalojko-2-1.jpg" class="custom-logo" alt="" itemprop="logo" srcset="http://usapoliticsnow.com/wp-content/uploads/2016/04/cropped-cropped-usalojko-2-1.jpg 395w, http://usapoliticsnow.com/wp-content/uploads/2016/04/cropped-cropped-usalojko-2-1-300x64.jpg 300w" sizes="(max-width: 395px) 100vw, 395px" /></a>				</div><!-- .site-branding -->

							</div>
		</div>

		<nav id="vl-site-navigation" class="vl-main-navigation">
		<div class="vl-toggle-menu"><span></span></div>
			<div class="vl-menu vl-clearfix"><ul id="menu-main" class="vl-clearfix"><li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-93"><a href="http://usapoliticsnow.com">Home</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57"><a href="http://usapoliticsnow.com/category/2016-election/">2016 Election</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58"><a href="http://usapoliticsnow.com/category/democrats/">Democrats</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59"><a href="http://usapoliticsnow.com/category/republicans/">Republicans</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-262"><a href="http://usapoliticsnow.com/category/video-news/">Video News</a></li>
<li id="menu-item-9798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9798"><a href="http://usapoliticsnow.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-9813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9813"><a href="http://usapoliticsnow.com/contact/">Contact</a></li>
<li id="menu-item-12549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12549"><a href="http://usapoliticsnow.com/home/">Home</a></li>
</ul></div>		</nav><!-- #vl-site-navigation -->
		<img src="http://usapoliticsnow.com/wp-content/themes/viral/images/shadow.png">
	</header><!-- #vl-masthead -->

	<div id="vl-content" class="vl-site-content">
<div class="vl-container">

	<div id="primary" class="content-area">

		
			
			
				
<article id="post-12868" class="vl-archive-post post-12868 post type-post status-publish format-standard has-post-thumbnail hentry category-2016-election category-us-news tag-barack-obama tag-black-community tag-donald-trump tag-election-2016 tag-president-trump tag-presidential">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/trump-black-community-696x392-compressed-665x365.jpg" alt="WOW! Trump’s BOLD New Executive Order Helps The Black Community More Than Obama Did In 8 Years!"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/" rel="bookmark">WOW! Trump’s BOLD New Executive Order Helps The Black Community More Than Obama Did In 8 Years!</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/2016-election/" rel="category tag">2016 Election</a>, <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			Trump haters have been losing their minds the passed few weeks. Protests have formed in all major cities in the nation, and it seems every liberal snowflake has their own reason to hate our president. The main reason for all the hostility however is Trump’s “racism” toward the black community.

Trump has never actually said or done anything racist toward African Americans, but that doesn’t seem to matter. They just love being upset.

But President Trump announced a new Executive Order Today that left them stunned.

“President Donald Trump’s administration is looking at ways to ease the regulatory burden on historically black colleges and funnel more money to them through an executive order that is in the early stages of preparation.”

The President has two Howard University grads w		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=WOW!%20Trump’s%20BOLD%20New%20Executive%20Order%20Helps%20The%20Black%20Community%20More%20Than%20Obama%20Did%20In%208%20Years!&amp;url=http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/trump-black-community-696x392-compressed.jpg&amp;description=WOW!%20Trump’s%20BOLD%20New%20Executive%20Order%20Helps%20The%20Black%20Community%20More%20Than%20Obama%20Did%20In%208%20Years!" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=WOW!%20Trump’s%20BOLD%20New%20Executive%20Order%20Helps%20The%20Black%20Community%20More%20Than%20Obama%20Did%20In%208%20Years!&amp;Body=http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12865" class="vl-archive-post post-12865 post type-post status-publish format-standard has-post-thumbnail hentry category-2016-election category-video-news tag-donald-trump tag-election-2016 tag-kate-walsh tag-presidential tag-traitor tag-video">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/586e7d4d9483e.image_-575x383.jpg" alt="BREAKING: The TRAITOR ILLEGALLY LEAKING TRUMP’S SECRETS To The ENEMY JUST GOT EXPOSED … SEE YOU IN PRISON!"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/" rel="bookmark">BREAKING: The TRAITOR ILLEGALLY LEAKING TRUMP’S SECRETS To The ENEMY JUST GOT EXPOSED … SEE YOU IN PRISON!</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/2016-election/" rel="category tag">2016 Election</a>, <a href="http://usapoliticsnow.com/category/video-news/" rel="category tag">Video News</a>		</div>
		<div class="entry-content">
			ONE THING ABOUT PROGRESSIVES, BE THEY REPUBLICAN OR DEMOCRAT, IS THAT THEY NEVER SEEM TO UNDERSTAND THE CONSEQUENCES OF THEIR ACTIONS.  TAKE THIS WOMAN FOR INSTANCE.  WHAT SHE HAS BEEN DOING COULD EASILY BE CONSIDERED TREASON AND AT THE VERY LEAST A FELONY ON THE FEDERAL LEVEL … SOUNDS LIKE SHE IS GOING AWAY FOR A LOOOONG TIME.

The Democrats still have several people in the White House because they are simultaneously stalling as long as they can before confirming President Trump’s picks for his cabinet.

These people are actively working against President Trump and trying to stop all of his plans before they get started.

There have also been several leaks of classified materials that have been leaked to the liberal media but they are no more now that they have been caught.

Never		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=BREAKING:%20The%20TRAITOR%20ILLEGALLY%20LEAKING%20TRUMP’S%20SECRETS%20To%20The%20ENEMY%20JUST%20GOT%20EXPOSED%20…%20SEE%20YOU%20IN%20PRISON!&amp;url=http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/586e7d4d9483e.image_-575x383.jpg&amp;description=BREAKING:%20The%20TRAITOR%20ILLEGALLY%20LEAKING%20TRUMP’S%20SECRETS%20To%20The%20ENEMY%20JUST%20GOT%20EXPOSED%20…%20SEE%20YOU%20IN%20PRISON!" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=BREAKING:%20The%20TRAITOR%20ILLEGALLY%20LEAKING%20TRUMP’S%20SECRETS%20To%20The%20ENEMY%20JUST%20GOT%20EXPOSED%20…%20SEE%20YOU%20IN%20PRISON!&amp;Body=http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12861" class="vl-archive-post post-12861 post type-post status-publish format-standard has-post-thumbnail hentry category-2016-election category-us-news tag-barack-obama tag-donald-trump tag-election-2016 tag-navy-seals tag-presidential">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/trump_seals_0204-compressed-665x365.jpg" alt="Navy SEALS Send POWERFUL Message to Trump, Leaving Obama FURIOUS"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/" rel="bookmark">Navy SEALS Send POWERFUL Message to Trump, Leaving Obama FURIOUS</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/2016-election/" rel="category tag">2016 Election</a>, <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			It can clearly be seen that as soon as Obama left office, people have been free to show how disappointed they were of him. And it seems like the humiliations for him just won’t stop.

One reason why, is because he didn’t pay much of his attention to the brave women and men in uniforms that spend their lives protecting our country, so instead of winning their praise and loyalty, he got empty applauses instead.

President Trump on the other hand, who has been in office for less than a month has quickly became one of the most beloved commanders-in-chief in US history.

But you don’t have to take our word for it – take the demonstration of a Navy SEAL convoy spotted driving on a highway in Kentucky, flying a TRUMP flag!

Correct me if I am wrong but, our military men and women NEVER di		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Navy%20SEALS%20Send%20POWERFUL%20Message%20to%20Trump,%20Leaving%20Obama%20FURIOUS&amp;url=http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/trump_seals_0204-compressed.jpg&amp;description=Navy%20SEALS%20Send%20POWERFUL%20Message%20to%20Trump,%20Leaving%20Obama%20FURIOUS" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=Navy%20SEALS%20Send%20POWERFUL%20Message%20to%20Trump,%20Leaving%20Obama%20FURIOUS&amp;Body=http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12859" class="vl-archive-post post-12859 post type-post status-publish format-standard has-post-thumbnail hentry category-2016-election category-us-news tag-barack-obama tag-election-2016 tag-presidential tag-secret-service">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/"><img src="http://usapoliticsnow.com/wp-content/uploads/2016/12/obamadumb_1.jpg" alt="BREAKING: Obama’s Secret Service Protection Just Walked Out On Him After He Ignored A Veteran"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/" rel="bookmark">BREAKING: Obama’s Secret Service Protection Just Walked Out On Him After He Ignored A Veteran</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/2016-election/" rel="category tag">2016 Election</a>, <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			The Secret Service agents assigned to protect former presidents consider themselves lucky. They get to spend their days providing security for a men who are, for the most part, not in the kind of danger they would be if they were still sitting in the Oval Office. Still, it’s not a job any of them take lightly.

Barack Obama’s team, after just a month, has already had enough. According to team leader James Pratonoski, since leaving the White House, Obama has become bitter and cruel. This morning, after attending a breakfast to benefit homeless vets of all things, Obama walked out early without ever addressing the crowd, demanding to be taken back to his palatial rental house where he could sit and stare out the window at Washington DC all day.

The team didn’t have an issue with that. P		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=BREAKING:%20Obama’s%20Secret%20Service%20Protection%20Just%20Walked%20Out%20On%20Him%20After%20He%20Ignored%20A%20Veteran&amp;url=http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2016/12/obamadumb_1.jpg&amp;description=BREAKING:%20Obama’s%20Secret%20Service%20Protection%20Just%20Walked%20Out%20On%20Him%20After%20He%20Ignored%20A%20Veteran" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=BREAKING:%20Obama’s%20Secret%20Service%20Protection%20Just%20Walked%20Out%20On%20Him%20After%20He%20Ignored%20A%20Veteran&amp;Body=http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12857" class="vl-archive-post post-12857 post type-post status-publish format-standard has-post-thumbnail hentry category-2016-election category-us-news tag-barack-obama tag-donald-trump tag-election-2016 tag-presidential">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/obama-treason.jpg" alt="Mere HOURS AFTER OBAMA’S ‘SHADOW GOV COUP’ Is EXPOSED, Something EVEN WORSE IS DISCOVERED"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/" rel="bookmark">Mere HOURS AFTER OBAMA’S ‘SHADOW GOV COUP’ Is EXPOSED, Something EVEN WORSE IS DISCOVERED</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/2016-election/" rel="category tag">2016 Election</a>, <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			DO NOT SEE HOW THIS ENDS WELL.  IT IS NOW OUT IN THE OPEN THAT OBAMA IS TRYING TO STAGE A COUP AGAINST THE TRUMP REGIME AND BRING THE US GOVERNMENT TO IT’S KNEES IN DOING SO.  HOW IS THIS NOT TREASON?  TRUMP MUST HOLD OBAMA ACCOUNTABLE OR BE DESTROYED, THE CHOICE IS HIS!

The protesters organized against President Donald Trump and Republican members of Congress at local town halls are doing it by the book.

Literally.

From New York Post:

The manual, published with OFA partner “Indivisible,” advises protesters to go into halls quietly so as not to raise alarms, and “grab seats at the front of the room but do not all sit together.” Rather, spread out in pairs to make it seem like the whole room opposes the Republican host’s positions. “This will help reinforce the impression of bro		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Mere%20HOURS%20AFTER%20OBAMA’S%20‘SHADOW%20GOV%20COUP’%20Is%20EXPOSED,%20Something%20EVEN%20WORSE%20IS%20DISCOVERED&amp;url=http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/obama-treason.jpg&amp;description=Mere%20HOURS%20AFTER%20OBAMA’S%20‘SHADOW%20GOV%20COUP’%20Is%20EXPOSED,%20Something%20EVEN%20WORSE%20IS%20DISCOVERED" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=Mere%20HOURS%20AFTER%20OBAMA’S%20‘SHADOW%20GOV%20COUP’%20Is%20EXPOSED,%20Something%20EVEN%20WORSE%20IS%20DISCOVERED&amp;Body=http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12854" class="vl-archive-post post-12854 post type-post status-publish format-standard has-post-thumbnail hentry category-us-news tag-president-trump">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/airforceone-665x365.jpg" alt="What President Trump Just Did To Air Force One Will Make The Democrats FAINT! All It Took Was An Hour!"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/" rel="bookmark">What President Trump Just Did To Air Force One Will Make The Democrats FAINT! All It Took Was An Hour!</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			President Trump doesn’t accept full price for anything, especially when it is the hard earned money of the American people.

Over the last 8 years, Obama has spent an incomprehensible amount of money flying everywhere with Air Force One but Trump just saved the country big time!

President Trump just saved the country $1 Billion on two new Air Force One Planes just by taking an hour on the phone to negotiate!

President Obama would never have thought to try and get a better deal. He wasn’t paying for it so he didn’t care.

President Trump puts the people first in all of this negotiations!

As per the Washington Examiner:
President Trump said Saturday that he has reduced the price of two new Air Force One planes by more than $1 billion after spending about an hour on negotiations		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=What%20President%20Trump%20Just%20Did%20To%20Air%20Force%20One%20Will%20Make%20The%20Democrats%20FAINT!%20All%20It%20Took%20Was%20An%20Hour!&amp;url=http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/airforceone.jpg&amp;description=What%20President%20Trump%20Just%20Did%20To%20Air%20Force%20One%20Will%20Make%20The%20Democrats%20FAINT!%20All%20It%20Took%20Was%20An%20Hour!" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=What%20President%20Trump%20Just%20Did%20To%20Air%20Force%20One%20Will%20Make%20The%20Democrats%20FAINT!%20All%20It%20Took%20Was%20An%20Hour!&amp;Body=http://usapoliticsnow.com/president-trump-just-air-force-one-will-make-democrats-faint-took-hour/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12851" class="vl-archive-post post-12851 post type-post status-publish format-standard has-post-thumbnail hentry category-2016-election category-us-news tag-bill-clinton tag-clinton-foundation tag-donald-trump tag-election-2016 tag-fbi tag-hillary-clinton tag-justice-department tag-presidential">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/4760-620x372-620x365.jpg" alt="BREAKING: Justice Department Files Formal Charges Against The Clinton Foundation"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/" rel="bookmark">BREAKING: Justice Department Files Formal Charges Against The Clinton Foundation</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/2016-election/" rel="category tag">2016 Election</a>, <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			The Clinton Foundation and its board of directors, which includes Chelsea and Bill Clinton, have been formally charged by the Justice Department under US code title 16 subsection 216. Under federal law, the DOJ has found that the foundation has accepted money from countries with suspected ties to terrorism.

The countries involved include Egypt, Saudi Arabia, The United Arab Emirates and Dubai. In more than a dozen uncovered reports, The Clinton Foundation accepted donations from those countries without obtaining the necessary form 5649, which is a disclaimer that the person or government making the donation does not engage in nor support terrorist activity.

A spokesman for the foundation told CNN that those forms were on file but after a full warrant search by the FBI they were nowhe		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=BREAKING:%20Justice%20Department%20Files%20Formal%20Charges%20Against%20The%20Clinton%20Foundation&amp;url=http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/4760-620x372.jpg&amp;description=BREAKING:%20Justice%20Department%20Files%20Formal%20Charges%20Against%20The%20Clinton%20Foundation" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=BREAKING:%20Justice%20Department%20Files%20Formal%20Charges%20Against%20The%20Clinton%20Foundation&amp;Body=http://usapoliticsnow.com/breaking-justice-department-files-formal-charges-clinton-foundation/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12848" class="vl-archive-post post-12848 post type-post status-publish format-standard has-post-thumbnail hentry category-us-news tag-president-trump tag-sanctuary-city">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/trumpmexico-compressed-665x365.jpg" alt="IT BEGINS! First Sanctuary City SURRENDERS To President Trump! And It’s A BIG ONE!"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/" rel="bookmark">IT BEGINS! First Sanctuary City SURRENDERS To President Trump! And It’s A BIG ONE!</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			President Trump promised that during his presidency he would completely exterminate sanctuary cities, and that is exactly what he is doing. On Friday, the first sanctuary city CAVED due to threats of withholding funds.

Fox News:

“Miami-Dade County commissioners voted 9-3 Friday in favor of upholding Mayor Carlos Gimenez’s order to drop the county’s status as a sanctuary city.
Miami-Dade is the only U.S. county where more than half the population is foreign-born. As one of his core campaign promises, President Donald Trump vowed to eliminate federal funding to these so-called sanctuary cities.”
Judge Alex Ferrer discussed the groundbreaking vote and explained that we are likely to see a pattern of this happening.

“It’s a harbinger of what’s gonna [sic] happen across the country a		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=IT%20BEGINS!%20First%20Sanctuary%20City%20SURRENDERS%20To%20President%20Trump!%20And%20It’s%20A%20BIG%20ONE!&amp;url=http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/trumpmexico-compressed.jpg&amp;description=IT%20BEGINS!%20First%20Sanctuary%20City%20SURRENDERS%20To%20President%20Trump!%20And%20It’s%20A%20BIG%20ONE!" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=IT%20BEGINS!%20First%20Sanctuary%20City%20SURRENDERS%20To%20President%20Trump!%20And%20It’s%20A%20BIG%20ONE!&amp;Body=http://usapoliticsnow.com/begins-first-sanctuary-city-surrenders-president-trump-big-one/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12845" class="vl-archive-post post-12845 post type-post status-publish format-standard has-post-thumbnail hentry category-us-news tag-ivanka-trump tag-president-trump">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/trumppissed-compressed-665x365.jpg" alt="TRUMP IS PI$$ED! He Just Fired His Top Security Expert After He Did Something SICK To Ivanka"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/" rel="bookmark">TRUMP IS PI$$ED! He Just Fired His Top Security Expert After He Did Something SICK To Ivanka</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			If there is one thing you should NEVER do to Donald Trump, it’s going after his children.

Trump just fired one of his senior security officials, Craig Deare, after he made “gross” comments about Ivanka Trump’s good looks at the Wilson Center, a Washington think tank.

Not only that, Deare also decided to go on the attack against Trump for his hard-line policies on the Mexican government. His comments were leaked back to the President by others at the meeting.

This is not the normal level of Trump being mad, either. He was so upset with the classlessness of Deare’s comments that Trump had armed security guards escort Deare out of the Executive Office Building.

https://www.youtube.com/watch?v=knFb24wALcs

According to Daily Mail,

Deare supposedly said that members of Trump’s 		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=TRUMP%20IS%20PI$$ED!%20He%20Just%20Fired%20His%20Top%20Security%20Expert%20After%20He%20Did%20Something%20SICK%20To%20Ivanka&amp;url=http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/trumppissed-compressed.jpg&amp;description=TRUMP%20IS%20PI$$ED!%20He%20Just%20Fired%20His%20Top%20Security%20Expert%20After%20He%20Did%20Something%20SICK%20To%20Ivanka" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=TRUMP%20IS%20PI$$ED!%20He%20Just%20Fired%20His%20Top%20Security%20Expert%20After%20He%20Did%20Something%20SICK%20To%20Ivanka&amp;Body=http://usapoliticsnow.com/trump-pied-just-fired-top-security-expert-something-sick-ivanka/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
				
<article id="post-12842" class="vl-archive-post post-12842 post type-post status-publish format-standard has-post-thumbnail hentry category-us-news tag-president-trump tag-sen-al-franken">
		<div class="entry-meta vl-post-info">
		<span class="entry-date published updated"><span class="vl-month">Feb</span><span class="vl-day">20</span><span class="vl-year">2017</span></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="http://usapoliticsnow.com/author/aleksmitov/">usapoliticsnow admin</a></span></span><a href="http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/#respond">No <span>Comments</span></a>	</div><!-- .entry-meta -->
	
	<div class="vl-post-wrapper">
				<figure class="entry-figure">
						<a href="http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/"><img src="http://usapoliticsnow.com/wp-content/uploads/2017/02/alfrankentrump-compressed-665x365.jpg" alt="GONE PSYCHO! Al Franken Just Leaked The Secret Plan To Impeach Trump… AND IT’S BAD!"></a>
		</figure>
				<header class="entry-header">
			<h2 class="entry-title"><a href="http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/" rel="bookmark">GONE PSYCHO! Al Franken Just Leaked The Secret Plan To Impeach Trump… AND IT’S BAD!</a></h2>		</header><!-- .entry-header -->

		<div class="entry-categories">
			<i class="fa fa-bookmark"></i> <a href="http://usapoliticsnow.com/category/us-news/" rel="category tag">US News</a>		</div>
		<div class="entry-content">
			There are a huge amount of Democrats that hate President Trump and now they think that they might be able to have a chance to take down Trump. Democrats are now saying that unless Trump “gets a grip” they will invoke the 25th amendment.

Rep. Early Blumenauer (D-Ore.) gave a speech this week that called for the removal of the president.

Sen. Al Franken (D-Minn.) in an interview with CNN’s “State of the Union” and said that a “few) Republican colleagues are worried about Trump’s mental health.

Watch.

https://www.youtube.com/watch?v=nVH3ZpM2S88

Rep. Ted Lieu (D-Calif.) talked about introducing legislation that’ll require a psychiatrist or psychologist to be with the President at all times.

Here is what he said about Trump:
“IT’S NOT NORMAL BEHAVIOR. I DON’T KNOW ANYBODY IN 		</div><!-- .entry-content -->

		<div class="entry-footer vl-clearfix">
			<a class="vl-read-more" href="http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/">Read More</a>

			<div class="vl-share-buttons"><span>SHARE</span><a title="Share on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a title="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=GONE%20PSYCHO!%20Al%20Franken%20Just%20Leaked%20The%20Secret%20Plan%20To%20Impeach%20Trump…%20AND%20IT’S%20BAD!&amp;url=http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a title="Share on GooglePlus" target="_blank" href="https://plus.google.com/share?url=http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a title="Share on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/&amp;media=http://usapoliticsnow.com/wp-content/uploads/2017/02/alfrankentrump-compressed.jpg&amp;description=GONE%20PSYCHO!%20Al%20Franken%20Just%20Leaked%20The%20Secret%20Plan%20To%20Impeach%20Trump…%20AND%20IT’S%20BAD!" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a title="Email" target="_blank" href="mailto:?Subject=GONE%20PSYCHO!%20Al%20Franken%20Just%20Leaked%20The%20Secret%20Plan%20To%20Impeach%20Trump…%20AND%20IT’S%20BAD!&amp;Body=http://usapoliticsnow.com/gone-psycho-al-franken-just-leaked-secret-plan-impeach-trump-bad/"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>		</div>
	</div>
</article><!-- #post-## -->

			
			
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span class='page-numbers current'>1</span>
<a class='page-numbers' href='http://usapoliticsnow.com/page/2/'>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://usapoliticsnow.com/page/148/'>148</a>
<a class="next page-numbers" href="http://usapoliticsnow.com/page/2/">Next</a></div>
	</nav>
		
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="search-15" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://usapoliticsnow.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="easy_facebook_page_plugin-3" class="widget widget_easy_facebook_page_plugin"><h3 class="widget-title">Like Us:</h3><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script><div class="fb-page " data-href="https://www.facebook.com/usapoliticsnow" data-hide-cover=false data-width="300" data-height="250" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false"></div></aside><aside id="recent-posts-widget-with-thumbnails-6" class="widget recent-posts-widget-with-thumbnails"><div id="rpwwt-recent-posts-widget-with-thumbnails-6" class="rpwwt-widget">
	<h3 class="widget-title">Recent Posts </h3>	<ul>
			<li><a href="http://usapoliticsnow.com/wow-trumps-bold-new-executive-order-helps-black-community-obama-8-years-2/"><img width="100" height="100" src="http://usapoliticsnow.com/wp-content/uploads/2017/02/trump-black-community-696x392-compressed-100x100.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="" srcset="http://usapoliticsnow.com/wp-content/uploads/2017/02/trump-black-community-696x392-compressed-100x100.jpg 100w, http://usapoliticsnow.com/wp-content/uploads/2017/02/trump-black-community-696x392-compressed-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" /><span class="rpwwt-post-title">WOW! Trump’s BOLD New Executive Order Helps The Black Community More Than Obama Did In 8 Years!</span></a></li>
			<li><a href="http://usapoliticsnow.com/breaking-traitor-illegally-leaking-trumps-secrets-enemy-just-got-exposed-see-prison/"><img width="100" height="100" src="http://usapoliticsnow.com/wp-content/uploads/2017/02/586e7d4d9483e.image_-575x383-100x100.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="" srcset="http://usapoliticsnow.com/wp-content/uploads/2017/02/586e7d4d9483e.image_-575x383-100x100.jpg 100w, http://usapoliticsnow.com/wp-content/uploads/2017/02/586e7d4d9483e.image_-575x383-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" /><span class="rpwwt-post-title">BREAKING: The TRAITOR ILLEGALLY LEAKING TRUMP’S SECRETS To The ENEMY JUST GOT EXPOSED … SEE YOU IN PRISON!</span></a></li>
			<li><a href="http://usapoliticsnow.com/navy-seals-send-powerful-message-trump-leaving-obama-furious/"><img width="100" height="100" src="http://usapoliticsnow.com/wp-content/uploads/2017/02/trump_seals_0204-compressed-100x100.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="" srcset="http://usapoliticsnow.com/wp-content/uploads/2017/02/trump_seals_0204-compressed-100x100.jpg 100w, http://usapoliticsnow.com/wp-content/uploads/2017/02/trump_seals_0204-compressed-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" /><span class="rpwwt-post-title">Navy SEALS Send POWERFUL Message to Trump, Leaving Obama FURIOUS</span></a></li>
			<li><a href="http://usapoliticsnow.com/breaking-obamas-secret-service-protection-just-walked-ignored-veteran/"><img width="100" height="100" src="http://usapoliticsnow.com/wp-content/uploads/2016/12/obamadumb_1-150x150.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="" /><span class="rpwwt-post-title">BREAKING: Obama’s Secret Service Protection Just Walked Out On Him After He Ignored A Veteran</span></a></li>
			<li><a href="http://usapoliticsnow.com/mere-hours-obamas-shadow-gov-coup-exposed-something-even-worse-discovered/"><img width="100" height="100" src="http://usapoliticsnow.com/wp-content/uploads/2017/02/obama-treason-150x150.jpg" class="attachment-100x100 size-100x100 wp-post-image" alt="" /><span class="rpwwt-post-title">Mere HOURS AFTER OBAMA’S ‘SHADOW GOV COUP’ Is EXPOSED, Something EVEN WORSE IS DISCOVERED</span></a></li>
		</ul>
</div><!-- .rpwwt-widget -->
</aside><aside id="contentad__includes__widget-13" class="widget content-ad-widget">
<div id="contentad265942"></div>
</aside></div><!-- #secondary -->
</div>


	</div><!-- #content -->

	<footer id="vl-colophon" class="site-footer">
	
	<div class="vl-bottom-footer">
		<div class="vl-container">
			<div class="vl-site-info">
				WordPress Theme
				<span class="sep"> | </span>
				<a title="Download Viral" href="https://hashthemes.com/wordpress-theme/viral/" target="_blank">Viral</a> by Hash Themes			</div><!-- .site-info -->
		</div>
	</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="vl-back-top" class="vl-hide"><i class="fa fa-angle-up" aria-hidden="true"></i></div>

<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/plugins/social-warfare/js/script.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/themes/viral/js/SmoothScroll.js?ver=2016427'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/themes/viral/js/owl.carousel.js?ver=2016427'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/themes/viral/js/theia-sticky-sidebar.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/themes/viral/js/jquery.superfish.js?ver=2016427'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-content/themes/viral/js/custom.js?ver=2016427'></script>
<script type='text/javascript' src='http://usapoliticsnow.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='//api.content-ad.net/Scripts/widget2.aspx?id=3f60789b-cad1-46e9-bec8-6191a0ce91e1&#038;d=dXNhcG9saXRpY3Nub3cuY29t&#038;wid=265942&#038;cb=1.4876409874E+12&#038;serve=0&#038;ver=1.2.11'></script>
<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "62f185c338";</script>
</body>
</html>
<!-- Dynamic page generated in 0.327 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-21 01:36:27 -->

<!-- super cache -->