President Trump accused former president Barack Obama of wiretapping his calls in Trump Tower. Here's a timeline of their relationship since inauguration. (Thomas Johnson,Claritza Jimenez,Monica Akhtar/The Washington Post)

FBI Director James B. Comey asked the Justice Department this weekend to issue a statement refuting President Trump’s claim that President Barack Obama ordered a wiretap of Trump’s phones before the election, according to U.S. officials, but the department did not do so.

Comey made the request Saturday after Trump accused Obama on Twitter of having his “ ‘wires tapped’ in Trump Tower.” The White House expanded on Trump’s comments Sunday with a call for a congressional probe of his allegations.

The revelation, first reported by the New York Times, underscores the fraught nature of the FBI’s high-profile investigation into Russian meddling in the 2016 election. A key question fueling that inquiry is whether Trump associates colluded with Russian officials to help Trump win.

Neither Justice nor the FBI would comment Sunday.

The development came as Trump’s charge against Obama — leveled without any evidence — was being rebuffed both inside and outside of the executive branch. It drew a blunt, on-the-record denial by a top intelligence official who served in the Obama administration.

Speaking on NBC News on Sunday morning, former director of national intelligence James R. Clapper Jr. denied that a Foreign Intelligence Surveillance Act (FISA) wiretap was authorized against Trump or the campaign during his tenure.

“There was no such wiretap activity mounted against the president-elect at the time as a candidate or against his campaign,” Clapper said on “Meet the Press,” adding that he would “absolutely” have been informed if the FBI had received a FISA warrant against either.

“I can deny it,” Clapper said emphatically.

In his claims early Saturday morning, the president tweeted that he “just found out” that Obama had “my 'wires tapped' in Trump Tower” before the election. Trump compared the alleged action to “McCarthyism.”

“Is it legal for a sitting President to be ‘wire tapping’ a race for president prior to an election?” Trump asked in another tweet. “Turned down by court earlier. A NEW LOW!”

By Sunday morning, the White House doubled down on Trump’s explosive tweet storm and called for the congressional probe.

[Trump, citing no evidence, accuses Obama of ‘Nixon/Watergate’ plot to wiretap Trump Tower]

Current and former government officials said such surveillance would not have been approved by any senior Justice official in the Obama administration. And Trump’s allegation raised hackles in the FBI leadership, implying as it did that the bureau may have acted illegally to wiretap a presidential candidate without probable cause that he was an “agent of a foreign power,” as the foreign intelligence surveillance law requires.

“This is Nixon/Watergate,” Trump tweeted Saturday.

A spokesman for Obama countered several hours later that the former president never authorized a wiretap of Trump or any other American citizen. “Any suggestion otherwise is simply false,” the spokesman said.

White House press secretary Sean Spicer on Sunday cited “reports” of “potentially politically motivated investigations” during the 2016 campaign, calling them “troubling.” But none of the media reports cited by the White House provides evidence of a politically motivated surveillance effort against Trump.

“President Donald J. Trump is requesting that as part of their investigation into Russian activity, the congressional intelligence committees exercise their oversight authority to determine whether executive branch investigative powers were abused in 2016,” Spicer said. “Neither the White House nor the President will comment further until such oversight is conducted,” the statement added.

Former director of national intelligence James R. Clapper Jr. on March 5 denied that President Trump's 2016 campaign was wiretapped while senators of both parties weighed in on the allegations. (Bastien Inzaurralde/The Washington Post)

Congressional committees in both the House and the Senate are probing not just suspected Russian efforts to undermine the 2016 election but any contacts between Russian officials and the Trump campaign.

Comey’s request is sure to raise eyebrows in light of his actions last year in the bureau’s investigation into Hillary Clinton’s email server.

In July he held a news conference — without telling the Justice Department what he would say — to announce that the bureau had concluded Clinton did not commit a prosecutable offense. Then, 11 days before the election, Comey wrote Congress despite warnings from senior Justice officials that doing so would violate department policy and said the FBI was examining new emails that had come to light. Nothing came of the bureau’s additional review, but Comey took heat for his actions, which Democrats say influenced the outcome of the election.

It is not clear why Comey, who is the senior-most law enforcement officer who has been overseeing the FBI investigation from its inception in the Obama administration, did not himself issue a statement to refute Trump’s claims. Nor is it clear to whom he made his request. Attorney General Jeff Sessions recused himself last week from all investigative matters related to the Trump campaign and any potential Russia links. The acting deputy attorney general, Dana Boente, a career federal prosecutor in the Eastern District of Virginia, is now overseeing the probe.

Trump’s tweets early Saturday may have been prompted by the comments of a conservative radio host, which were summarized in an article on the conservative website Breitbart. The Breitbart story circulated among Trump’s senior aides on Friday.

[How hard is it to get an intelligence wiretap? Pretty hard.]

The White House’s escalation of Trump’s claims were kept at arm’s length by congressional Republicans appearing on Sunday morning news broadcasts.

When asked about Trump’s allegations, Senate Intelligence Committee member Tom Cotton (R-Ark.) declined to comment on the tweets but said he has “seen no evidence of the allegations.”

“Whether that’s a FISA court application or denial of that application or a re-submission of that application, that doesn’t mean that none of these things happened. It just means we haven’t seen that yet,” Cotton added, speaking on “Fox News Sunday.”

Sen. Marco Rubio (R-Fla.) said he is not aware of evidence to back up the president’s claim. “I have no insight into exactly what he’s referring to,” he said on “Meet the Press.” “The president put that out there, and now the White House will have to answer for exactly what he was referring to.”

Obama’s allies were more blunt, denying flatly that the former president had ordered a wiretap of Trump’s campaign.

“This may come as a surprise to the current occupant of the Oval Office, but the president of the United States does not have the authority to unilaterally order the wiretapping of American citizens,” said former Obama White House press secretary Josh Earnest.



Senate Minority Leader Charles E. Schumer (D-N.Y.) told “Meet the Press” that Trump is “in trouble” and acting “beneath the dignity of the presidency.”

“The president’s in trouble if he falsely spread this kind of information,” Schumer said. “It shows this president doesn’t know how to conduct himself.”

Earnest added that Trump was attempting to distract from the controversy involving contacts between his campaign aides, including now-Attorney General Jeff Sessions, and Russian officials.

“We know exactly why president Trump tweeted what he tweeted,” Earnest added. “Because there is one page in the Trump White House crisis management playbook, and that is simply to tweet or say something outrageous to distract from a scandal. And the bigger the scandal, the more outrageous the tweet.”

[The one big question Jeff Sessions still hasn’t answered]

But appearing on ABCs “This Week,” White House deputy press secretary Sarah Huckabee Sanders repeatedly said that the president’s allegation was worth looking into.

“He’s asking that we get down to the bottom of this, let’s get the truth here, let’s find out,” Huckabee Sanders said. “I think the bigger story isn’t who reported it, but is it true. And I think the American people have a right to know if this happened, because if it did, again, this is the largest abuse of power that, I think, we have ever seen.”

Asked whether Trump truly believes Obama wiretapped him, Huckabee Sanders deflected.

“I would say that his tweet speaks for itself there,” she said.

Clapper’s comments referred only to whether Trump campaign officials had been wiretapped. But their conversations could also have been captured by routine surveillance of Russian diplomats or intelligence operatives.

U.S. monitoring of Russian Ambassador Sergey Kislyak, for example, caught his conversations with Trump adviser Michael Flynn during the campaign. Flynn went on to become Trump's national security adviser, but he was forced to resign last month after admitting that he had misled other senior Trump officials about the nature of those conversations.

The FBI and the National Security Agency also have obtained intercepted communications among Russians officials in which they refer to conversations with members of the Trump team, current and former U.S. officials have said.

On the broader question of apparent Russian interference in the 2016 election, Clapper urged congressional investigators to attempt to settle the issue, which he said has become a “distraction” in the political sphere.

The intelligence community found no evidence of collusion between the Trump campaign and the Russian government — at least until the end of the Obama administration, he said Sunday.

“We had no evidence of such collusion,” he said on “Meet the Press.” But Clapper added a caveat: “This could have unfolded or become available in the time since I left government.”

Whether there was any collusion is a key question fueling a wide-ranging federal probe into Russian interference in the 2016 presidential campaign.

On Jan. 6, the U.S. spy agencies collectively released a report concluding that Russia carried out cyberhacks and other “active measures” with an intent to help Trump and harm the campaign and potential presidency of Hillary Clinton. The report, Clapper pointed out, included “no evidence” of collusion with the Trump campaign.

But the investigation by the FBI, the NSA and the CIA continues. The Senate and House intelligence committees also are conducting investigations.

Aaron Blake, Greg Jaffe, Robert Costa, Sari Horwitz, Greg Miller and Matt Zapotosky contributed to this report.