President Trump accused former president Barack Obama of wiretapping his calls in Trump Tower. Here's a timeline of their relationship since inauguration. (Thomas Johnson,Claritza Jimenez,Monica Akhtar/The Washington Post)

“How low has President Obama gone to tapp [sic] my phones during the very sacred election process. This is Nixon/Watergate. Bad (or sick) guy!”

— President Trump, tweet, March 4, 2017

“Reports concerning potentially politically motivated investigations ahead of the 2016 election are very troubling.”

— White House press secretary Sean Spicer, statement, March 5

President Trump’s explosive allegation that former president Barack Obama wiretapped him is based on — what?

That has been the question ever since Trump sent provocative early-morning tweets over the weekend, because he and his staff have provided no evidence.

At The Fact Checker, we require the accuser to provide the evidence for a dramatic claim. We asked Saturday and received no answer.

However, in calling for a congressional investigation of apparent Russian meddling in the election to also look into Trump’s allegation, White House press secretary Sean Spicer on Sunday referred to “reports concerning potentially politically motivated investigations.” That suggests the tweets were based on media reports, not information the president might have received from inside the government.

Our colleague Robert Costa has reported that White House aides have internally circulated an article on Breitbart titled “Mark Levin to Congress: Investigate Obama’s ‘Silent Coup’ vs. Trump.” Breitbart is a right-leaning news organization that is a rather unreliable source of information. Often the material that is published is derivative and twisted in misleading ways.

However, a White House spokesman told The Fact Checker that the White House instead is relying on reports “from BBC, Heat Street, New York Times, Fox News, among others.” He provided a list of five articles.

Let’s explore the sources of the president’s claim.

The Facts

We are going to start with the Breitbart article, which lists two key data points that appear to relate to the president’s claim:

June 2016: FISA [Foreign Intelligence Surveillance Act] request. The Obama administration files a request with the Foreign Intelligence Surveillance Court (FISA) to monitor communications involving Donald Trump and several advisers. The request, uncharacteristically, is denied. October: FISA request. The Obama administration submits a new, narrow request to the FISA court, now focused on a computer server in Trump Tower suspected of links to Russian banks. No evidence is found — but the wiretaps continue, ostensibly for national security reasons, Andrew McCarthy at National Review later notes. The Obama administration is now monitoring an opposing presidential campaign using the high-tech surveillance powers of the federal intelligence services.

But these data points are not based on reporting by Breitbart. Instead, Breitbart links to a report that appeared in Heat Street, another right-leaning news organization: “EXCLUSIVE: FBI ‘Granted FISA Warrant’ Covering Trump Camp’s Ties To Russia.” It was written by Louise Mensch, a former Tory member of the British Parliament and an independent journalist. This is one of the news reports identified by the White House, and it’s the most important one.

This article claimed: “Two separate sources with links to the counter-intelligence community have confirmed to Heat Street that the FBI sought, and was granted, a FISA court warrant in October, giving counter-intelligence permission to examine the activities of ‘U.S. persons’ in Donald Trump’s campaign with ties to Russia.”

Mensch claimed that the warrant was related to an FBI investigation of a possible secret channel of email communication from the Trump Organization to two Russian banks — an investigation that, as far as anyone knows, went nowhere.

“The FISA warrant was granted in connection with the investigation of suspected activity between the server [in Trump Tower] and two banks, SVB Bank and Alfa Bank. However, it is thought in the intelligence community that the warrant covers any ‘US person’ connected to this investigation, and thus covers Donald Trump and at least three further men who have either formed part of his campaign or acted as his media surrogates,” Mensch wrote.

(Note: While Heat Street says the server in question is in Trump Tower, other reports have suggested the server actually was located in Philadelphia. That’s because the Trump domain was controlled by a company that outsourced emails to another company called Listrak, which actually operates the physical server in a data center in Philadelphia.)

The Washington Post for months has sought to confirm this report of a FISA warrant related to the Trump campaign but has been unable to do so. Presumably, other major news organizations have tried to do so as well. So one has to take this claim with a huge dose of skepticism. Indeed, the New York Times reported before the election that the FBI “ultimately concluded that there could be an innocuous explanation, like a marketing email or spam, for the computer contacts” with the Russian banks.

Interestingly, as far as we can tell, only two other reports have touched on this FISA claim, and they also have British connections. One is a report in the BBC from January, which the White House cited as a source. The BBC reported:

Lawyers from the National Security Division in the Department of Justice then drew up an application. They took it to the secret US court that deals with intelligence, the FISA court, named after the Foreign Intelligence Surveillance Act. They wanted permission to intercept the electronic records from two Russian banks. Their first application, in June, was rejected outright by the judge. They returned with a more narrowly drawn order in July and were rejected again. Finally, before a new judge, the order was granted, on 15 October, three weeks before election day. Neither Mr Trump nor his associates are named in the FISA order, which would only cover foreign citizens or foreign entities — in this case the Russian banks. But ultimately, the investigation is looking for transfers of money from Russia to the United States, each one, if proved, a felony offense. A lawyer — outside the Department of Justice but familiar with the case — told me that three of Mr Trump’s associates were the subject of the inquiry. “But it’s clear this is about Trump,” he said.

Finally, there was a report in the Guardian, which reported on the supposed June FISA request but could not confirm the October one. (The White House did not cite the Guardian.)

The Guardian has learned that the FBI applied for a warrant from the foreign intelligence surveillance (FISA) court over the summer in order to monitor four members of the Trump team suspected of irregular contacts with Russian officials. The FISA court turned down the application asking FBI counter-intelligence investigators to narrow its focus. According to one report, the FBI was finally granted a warrant in October, but that has not been confirmed, and it is not clear whether any warrant led to a full investigation.

Separately, McClatchy, in a January article mostly focused on whether money from the Kremlin covertly aided Trump’s campaign, reported one source had confirmed “the FBI had obtained a warrant on Oct. 15 from the highly secretive Foreign Intelligence Surveillance Court allowing investigators access to bank records and other documents about potential payments and money transfers related to Russia.” This echoed the BBC report, but is much different than the Heat Street account. (The White House also did not mention this report as a source for Trump’s claim.)

The White House provided three other sources. Two, a National Review article and a Fox News interview, are simply derivative of the Heat Street article, with no independent confirmation. The third is a New York Times report that intelligence agencies “are examining intercepted communications and financial transactions” as part of a probe of possible links between Russian officials and Trump campaign aides. (We recall that the president has previously deemed Times reporting on this matter as “fake news.”)

So what do we have here?

Only one article, with British roots, reported that a FISA court order was granted in October to examine possible activity between two Russian banks and a computer server in the Trump Tower. This claim has not been confirmed by U.S. news organizations. Moreover, no article says that Obama requested the order or that it resulted in the tapping of Trump’s phone lines. The server, in fact, may not have even been in Trump Tower.

(Our colleague Ellen Nakashima reported how difficult it is to obtain a wiretap of a U.S. citizen as part of a foreign intelligence investigation.)

Moreover, the articles do not support the White House’s claim that these were “potentially politically motivated investigations” led by Obama. The articles all suggest that the FISA requests — if they happened — were done by the intelligence agencies and the FBI. The BBC says the investigation was prompted by a tip from a Baltic country about possible criminal activity:

Last April, the CIA director was shown intelligence that worried him. It was — allegedly — a tape recording of a conversation about money from the Kremlin going into the US presidential campaign. It was passed to the US by an intelligence agency of one of the Baltic States. The CIA cannot act domestically against American citizens so a joint counter-intelligence task force was created.

We should also note that a spokesman for Obama has denied the allegation that the former president ordered a wiretap on Trump.

Moreover, James Clapper, the former director of national intelligence under Obama, told NBC’s “Meet the Press” on Sunday that in the national intelligence activity he oversaw, “there was no such wiretap activity mounted against the president, the president-elect at the time, as a candidate or against his campaign.” Clapper said as intelligence director he would have known about a “FISA court order on something like this. Absolutely, I can deny it.”

Asked again whether there was a FISA court order to monitor Trump Tower, Clapper replied: “Not to my knowledge.”

The Pinocchio Test

While the Trump White House cited five news reports to justify its request for a congressional investigation, only two actually are relevant.

It’s certainly ironic that the Trump White House — which has heavily criticized articles relying on anonymous sources — now relies on articles based on anonymous sources that cite information that has not been confirmed by any U.S. news organization. It would be amusing if it were not so sad.

After all, Clapper, who presumably would be aware of a FISA court order, has issued an on-the-record denial.

Even if these media reports are accepted as accurate, neither back up Trump’s claims that Obama ordered the tapping of his phone calls. Moreover, they also do not back up the administration’s revised claim of politically motivated investigations.

We’re still waiting for the evidence. In the meantime, Trump earns Four Pinocchios.

Four Pinocchios





(About our rating scale)

1 of 77 Full Screen Autoplay Close Skip Ad × See what President Trump has been doing since taking office View Photos The beginning of his term has featured controversial executive orders and frequent conflicts with the media. Caption The beginning of his term has featured controversial executive orders and frequent conflicts with the media. March 3, 2017 President Trump joins hands with Orlando Diocese Superintendent of Catholic Schools Henry Fortier as Saint Andrew Catholic School Principal Latrina Peters-Gipson looks on during a meeting with parents and teachers at the school in Orlando. Jonathan Ernst/Reuters Buy Photo Wait 1 second to continue.

Send us facts to check by filling out this form

Keep tabs on Trump’s promises with our Trump Promise Tracker

Sign up for The Fact Checker weekly newsletter

