The previously undisclosed discussions could fuel new calls for a special counsel to investigate Russia's alleged role in the 2016 presidential election. As attorney general, Jeff Sessions oversees the Justice Department and the FBI. (Bastien Inzaurralde,Sarah Parnass/The Washington Post)

Jeff Sessions's memory failed him last week.

Or, more accurately, it failed him Jan. 10 when he told Sen. Al Franken (D-Minn.) during his confirmation hearing to become attorney general: “I have been called a surrogate at a time or two in that campaign and I didn't have — did not have communications with the Russians, and I'm unable to comment on it."

Except that he did “have communications with the Russians." Twice, in fact. As The Washington Post reported this past week, Sessions met with Russian Ambassador Sergey Kislyak at the Republican National Convention in July and then at his office in September.

Whoops!

At first, Sessions tried to explain away this seeming contradiction by noting that he met with Kislyak in his official capacity as a senator, not as a surrogate for the Trump campaign — making his answer to Franken perfectly fine.

When it became clear that wasn't going to work — or come close to working — Sessions decided that he would recuse himself from any and all investigations into the 2016 campaign by the Justice Department, a clear attempt to throw a bone to the howling pack in hopes that the controversy would die down.

Sessions, still, didn't have a good answer on his answer to Franken. “I was taken aback about this brand-new information," Sessions said Thursday, referencing the CNN report cited by Franken about routine contacts between the Trump campaign and Russian intelligence officials. “It struck me very hard, and that's what I focused my answer on. In retrospect, I should have slowed down and said I did meet one Russian official a couple of times.”

Yes, you should have. And it seems odd that Sessions simply forgot — because he was flustered by Franken's question — that not only had he met with a Russian but he had met with the Russian ambassador.

The cherry on top of Sessions's week, though, came when “Saturday Night Live" devoted its cold open to him — portraying him as a “Forrest Gump"-like character.

Sessions's next weeks may not be much better. President Trump was reportedly furious about his attorney general's decision to recuse himself, an anger that seemed to prompt a flurry of so-far unsubstantiated tweets from Trump that alleged then-President Barack Obama had ordered the wiretapping of Trump Tower during the 2016 campaign.

Jeff Sessions, for forgetting the Russian ambassador is, well, Russian, you had the Worst Week in Washington. Congrats, or something.

Have a nominee for the person, place or thing that had the “Worst Week in Washington?” Email your nominations to me at chris.cillizza@washpost.com or send them via Twitter with the hashtag #worstweek.