

Seen from the air, the T1 valley runs through La Mosquitia, a region of rain forests in the mountains of Honduras. (Dave Yoder/National Geographic Magazine)

As great adventure stories go, this one ticks all the boxes: a legendary “lost” city, in an impenetrable jungle, and even a curse.

Douglas Preston’s latest book, “The Lost City of the Monkey God,” chronicles the feats of a team of explorers as they harness cutting-edge technology and old-fashioned daring to find a city rumored to have been built more than 1,000 years ago in a remote region of Honduras by an unknown culture.

The book also describes the parting gift the jungle bestowed on Preston and several of his colleagues: mucosal leishmaniasis, a parasitic “flesh-eating” disease common to the tropics.

Preston, a prolific author and journalist, was part of the 2015 expedition that located the ruins of an ancient city. Rumors of La Ciudad Blanca (the White City), also known as the City of the Monkey God, had swirled for decades; many people went in search of it, but all, save one party, returned disappointed.

In 1940, a debonair gent by the name of Theodore Morde was sent out in search of the fabled city by George Gustav Heye, an obsessive artifact collector. Traveling with Morde was geologist Laurence Brown, a university classmate of his. Four months later, they emerged from the jungle seemingly triumphant and replete with artifacts.



Archaeologist Anna Cohen excavates a stone vessel that may depict a corpse bound for burial, a captive awaiting sacrifice or a half-monkey, half-human deity. (Dave Yoder/National Geographic Magazine)

As it turns out, they were lying. They never discovered a city; the artifacts had been found elsewhere or purchased. Nevertheless, the story spurred on other explorers. One was Steve Elkins, a documentary filmmaker. Preston learned of his obsession with finding the city in 1996. Elkins had explored the area previously and had come up empty-handed. Preston was intrigued, and asked to write about Elkins’s quest.

In 2010, Elkins began putting together an expedition to sweep the area from the air using LiDAR (Light Detection and Ranging), a remote sensing method that uses lasers. This technology allowed Elkins to view the ground beneath its dense canopy of rain forest. The project came together in 2012, and much to everyone’s surprise, the images revealed evidence of a widespread but largely unknown culture.

“We knew, based on the LiDAR images, that we’d found a lost city,” Preston said during a recent telephone interview. “What I didn’t realize was just how difficult it would be on the ground.”

[A new way to find out what lies beneath with LIDAR]

With the support of the Honduran government, an on-the-ground expedition was launched in February of 2015. The exact destination remains a secret, but it’s located within La Mosquitia, a vast region of rain forests in the midst of jagged mountains. There are no roads. The team was flown in by helicopter and had to hack a path through the jungle using machetes.

Preston said it was unlike anything he had experienced. “It was like being underwater, the foliage was so dense.”

The jungle was home to large, venomous snakes and a bevy of insect species small in size but mighty in power. “It’s a real hot zone of diseases,” Preston said.



A fer-de-lance, a venomous pit viper with fangs more than an inch long, entered the camp on the first night. It was killed and its head was tied to a tree as a reminder of the high risk of dangerous snakes. (Douglas Preston)

A seasoned traveler, Preston thought he had prepared himself. “I got a bunch of shots,” he said, “and a whole laundry list of precautions to take and things to avoid.” Team members wore head-to-toe protective clothing and doused themselves in DEET. “Even with all of the precautions, it can be hard to protect yourself,” said Michael Manyak, a urologist who specializes in expedition medicine. “With insects especially, you have to be very strict about repellent and clothing and netting.”

[Study reveals longstanding Native American remedy as effective as common insect sprays]

But “given the prevalence of disease-carrying insects, you’re still likely to get bit,” said Manyak, who prepares travelers for treks around the world. “We were massacred by insects,” Preston said. “I’d get into my tent at night, and I was just crawling with them. By the time we left, I was covered in bites.”

Preston spent eight days in the jungle. An incredible adventure, to be sure, especially because the team found what they were looking for: a long-abandoned city as well as dozens of artifacts. But — enter the curse! — something found them: mucosal leishmaniasis. Left unchecked, this parasitic disease can spread, migrating to the soft tissues of the face.

Leishmaniasis is caused by about 20 species of protozoan parasites known collectively as leishmania. There are three main types: cutaneous, visceral and mucosal. What kind of leishmaniasis one gets depends on the species of parasite that infects you as well as the response of the body. The infection is spread mainly through the bite of a sand fly.



Chris Fisher, the expedition’s chief archaeologist, follows author Douglas Preston along a river. (Roberto Ysais)

According to the World Health Organization, more than 90 species of sand fly transmit leishmaniasis. If a female sucks blood from an animal infected with the disease and then bites another, the disease can spread. There is no vaccine nor preventive medicine. And with the sand fly’s small size, large numbers and penchant for biting at night, camping out in the rain forest greatly increases one’s chances of an encounter.

[Yellow fever kills 600 monkeys in Brazil’s Atlantic rainforest]

About six weeks after leaving Honduras, Preston noticed a lesion that would not heal. Several of his fellow explorers reported the same. The National Institutes of Health confirmed what the travelers suspected: leish.

Worldwide, leishmaniasis affects millions of people. Most infections result only in skin lesions or ulcers, which go away on their own and are relatively harmless. These sores can last months or even years, and can cause scarring, but it won’t kill you. Another common form, visceral leishmaniasis, is almost always fatal if left untreated. It attacks and destroys the internal organs.

There are treatments, but the process is complicated. Depending on the strain of leishmania you contract, the most effective treatment will differ. Determining which strain is a puzzle, too. Doctors can narrow down which variety is most likely based on where you have recently traveled. They may be able to take a culture from the lesion or use a procedure known as polymerase chain reaction, which allows detection and identification of leishmania DNA.



Honduran Special Forces soldiers accompanying the expedition roast a deer over their campfire. (Douglas Preston)

The opening pages of a 1933 journal kept by archaeologist William Duncan Strong, who explored the area said to be site of a missing city. (William Duncan Strong/National Anthropological Archives/Smithsonian Institution)

With mucosal leishmaniasis, the type that Preston had, the parasites can migrate to the mucosal tissues of the mouth and nose. Although they are often referred to as flesh-eating, the parasites don’t consume tissue. Rather, the body has a profound immune response, eventually deforming and destroying the nose and mouth.

Preston’s doctors determined that the best option for him was amphotericin B, used originally to treat systemic fungal infections. It’s also effective against mucosal leishmaniasis, but the treatment is not pleasant.

“Oh, it’s bad,” Preston said. “You know that old saying ‘the cure is worse than the disease’? Well, this isn’t even a cure, it’s just a beat-back.” This means that Preston and his fellow sufferers won’t be cured of the disease, but the medicine will kill enough of the infection that the ulcer heals and the body’s defenses can keep the disease at bay. Preston said he received the medicine intravenously in daily treatments that lasted from four to five hours.

“Doctors sometimes call it ‘amphoterrible,’ ” Preston said, “because of what it does to the body. It can really screw up your kidneys, so they’ll only give it to you as long as your kidney function stays above 40 percent.”

Preston said he endured it for six days.

“Well, the first thing,” he said drily when asked about the treatment, “is that you feel like your body is on fire.” He continued, “then you feel like you’re suffocating, and for some people, you get this psychological reaction where you’re sure you’re going to die.” He paused. “I didn’t get any of those, though. I was lucky.”

Nevertheless, he will always have the infection.

“The very general answer,” says David Sacks, an expert on leishmaniasis, “is that these are chronic infections. We are good at finding vaccines that work better than the body does on acute infections, like measles or polio. But with these long-lived infections, like leishmaniasis, we have yet to find a vaccination that works any better than the body’s own natural responses.”

It also costs a lot to develop and manufacture treatments. Because most people who need them are poor, there is very little financial incentive for drug companies to devise them.

Preston considers himself extremely lucky — both for the trip he took and for the treatment he received for leishmaniasis. “I’ve been to many jungle areas in my life,” he said, “but I’ve never seen anything so stunningly untouched.” Besides, he says, “I feel great. And I would have much rather have gotten leish than be bitten by one of those big snakes.”

In addition, the trip resulted in a successful book: “The Lost City of the Monkey God” made it to the top five on the New York Times nonfiction bestseller list after it was published in January.

Read more:

Scientists shocked the world with a brand new species of man — but who owns the bones?

Ancient tools and bone found in Florida could help rewrite the story of the first Americans

Jamestown excavation unearths four bodies — and a mystery in a small box

Scientists: Human activity has pushed Earth beyond four of nine ‘planetary boundaries’