

An arrest is made during an Immigration and Customs Enforcement enforcement operation in Los Angeles on Feb. 7. (Charles Reed/U.S. Immigration and Customs Enforcement via Associated Press)

Tens of thousands of immigrants detained by U.S. Immigration and Customs Enforcement were forced to work for $1 day, or for nothing at all — a violation of federal anti-slavery laws — a lawsuit claims.

The lawsuit, filed in 2014 against one of the largest private prison companies in the country, reached class-action status this week after a federal judge’s ruling. That means the case could involve as many as 60,000 immigrants who have been detained.

It’s the first time a class-action lawsuit accusing a private U.S. prison company of forced labor has been allowed to move forward.

“That’s obviously a big deal; it’s recognizing the possibility that a government contractor could be engaging in forced labor,” said Nina DiSalvo, executive director of Towards Justice, a Colorado-based nonprofit group that represents low-wage workers, including undocumented immigrants. “Certification of the class is perhaps the only mechanism by which these vulnerable individuals who were dispersed across the country and across the world would ever be able to vindicate their rights.”

At the heart of the dispute is the Denver Contract Detention Facility, a 1,500-bed center in Aurora, Colo., owned and operated by GEO Group under a contract with ICE. The Florida-based corporation runs facilities to house immigrants who are awaiting their turn in court.

The lawsuit, filed against GEO Group on behalf of nine immigrants, initially sought more than $5 million in damages. Attorneys expect the damages to grow substantially given the case’s new class-action status.

The class-action ruling by U.S. District Judge John Kane means that as many as 60,000 current and former detainees at the detention facility in Aurora are now part of the lawsuit without having to actively join as plaintiffs, said Andrew Free, one of the plaintiffs’ attorneys

The lead plaintiff in the case is a permanent resident of the U.S., and attorneys expect “a significant portion of the class will fit that bill,” Free said.

[In policy review, Homeland Security panel sends mixed message about future of private immigrant detention]

The original nine plaintiffs claim that detainees at the ICE facility are forced to work without pay — and that those who refuse to do so are threatened with solitary confinement.

Specifically, the lawsuit claims, six detainees are selected at random every day and are forced to clean the facility’s housing units. The lawsuit claims that the practice violates the federal Trafficking Victims Protection Act, which prohibits modern-day slavery.

“Forced labor is a particular violation of the statute that we’ve alleged,” Free said. “Whether you’re calling it forced labor or slavery, the practical reality for the plaintiffs is much the same. You’re being compelled to work against your will under the threat of force or use of force.”

GEO Group also is accused of violating Colorado’s minimum wage laws by paying detainees $1 day instead of the state’s minimum wage of about $9 an hour. The company “unjustly enriched” itself through the cheap labor of detainees, the lawsuit says.

None of the original nine plaintiffs are still detained at the facility, DiSalvo said.

ICE’s Denver Contract Detention Facility. (U.S. Immigration and Customs Enforcement)

The class-action ruling by Kane, a senior judge in the U.S. District Court in Colorado, came at a critical time, DiSalvo said, noting President Trump’s pledge to deport 2 million to 3 million undocumented immigrants. Advocates say private prison companies that have government contracts stand to benefit significantly from the president’s hard-line policy of detaining and deporting a massive number of immigrants

“That means you need to round up and detain more people in order to determine whether they have the rights to stay in this country before you deport them,” DiSalvo said. “More people could be moving through, not just in the Aurora facility. More people could be subjected to GEO’s forced labor policy.”

The Trump administration on Feb. 21 issued guidelines strengthening enforcement against illegal immigration but insisted that it isn't seeking "mass deportations." (Bastien Inzaurralde/The Washington Post)

Notably, the stocks of the two biggest private prison operators, Geo Group and CoreCivic (formerly known as Corrections Corporation of America), have surged since Trump’s election. The companies donated a total of $500,000 to Trump’s inaugural festivities, USA Today reported. Since Trump took office, his administration has reversed the Obama administration’s policy to end the country’s reliance on private prisons.

GEO Group has strongly denied the lawsuit’s allegations and argued in court records that pay of $1 a day does not violate any laws.

“We intend to continue to vigorously defend our company against these claims,” GEO Group spokesman Pablo Paez said in a statement. “The volunteer work program at immigration facilities as well as the wage rates and standards associated with the program are set by the Federal government. Our facilities, including the Aurora, Colo. Facility, are highly rated and provide high-quality services in safe, secure, and humane residential environments pursuant to the Federal Government’s national standards.”

Jennifer D. Elzea, acting press sectrary for ICE, said she couldn’t comment on the litigation because “ICE is not specifically a party in this suit.”

Under ICE’s Voluntary Work Program, detainees sign up to work and are paid $1 a day. The nationwide program, ICE says, “provides detainees opportunities to work and earn money while confined, subject to the number of work opportunities available and within the constraints of the safety, security and good order of the facility.”

[Trump touts recent immigration raids, calls them a ‘military operation’]

Detainees work for up to eight hours a day, 40 hours a week, cleaning bathrooms, showers, toilets, windows, patient rooms and staff offices, waxing floors, and preparing and serving meals. ICE says detainees “shall be able to volunteer for work assignments but otherwise shall not be required to work, except to do personal housekeeping.”

Jacqueline Stevens, who runs Northwestern University’s Deportation Research Clinic, said the program does not meet the criteria for what qualifies as volunteer work under labor laws.

“Just slapping the word ‘volunteer’ in front of ‘work program’ doesn’t exempt the prison firm from paying legally mandated wages any more than McDonald’s can use ‘volunteer’ senior citizens and pay them Big Macs,” said Stevens, whose research about the volunteer work program prompted the lawsuit.

Prison labor, Stevens added, has two purposes: to punish prisoners after they’ve been convicted of a crime and to rehabilitate them.

Those don’t apply to immigrant detainees, she said.

“There’s no ostensible purpose to rehabilitate them,” Stevens said. “They’re just waiting for a court date in order to clarify their immigration status. Some don’t end up being deported.”

Free, one of the plaintiffs’ attorneys, said there are alternatives to detaining immigrants while they wait for their day in court. That includes supervision programs and community monitoring.

“That’s much cheaper than spending double the current cost of detention,” Free said, adding that not incarcerating them would ensure they’re able to find attorneys and attend their immigration hearings. “The for-profit prisons are a policy choice against due process in immigration courts and against access to counsel and against positive outcomes to immigrants who have valid claims.”

In 2014, GEO Group filed a motion to dismiss the lawsuit, arguing in court records that Colorado’s minimum wage law does not apply to immigrant detainees.

“Detainees are not whom the minimum wage laws were intended to protect. The minimum wage law was enacted in Colorado to ensure wages are adequate to ‘supply the necessary cost of living and to maintain the health of workers so employed,'” the attorneys argued, quoting the state statute.

[Justice Department will again use private prisons]

The company further argued that the Trafficking Victims Protection Act is inapplicable because the law is meant to prevent human trafficking of people for labor and/or sex. GEO Group, the attorneys wrote, “did not traffic Plaintiffs in the Aurora facility with the purpose of putting them to work.” They added that the detainees are in the custody of immigration officials.

In 2015, Kane, the federal judge, partially denied the motion to dismiss. Although he agreed with GEO Group that Colorado’s minimum wage law is inapplicable, he ruled that the other claims can stand.

“GEO’s argument was, ‘Even if we are forcing people to work under threat of solitary confinement, that would be allowed,'” DiSalvo said. “And the judge said, ‘No it wouldn’t be.'”

Kane granted class-action status a few days after the Justice Department directed the Bureau of Prisons to, again, use private prisons, a significant shift from the Obama-era policy of significantly reducing — and ultimately ending — their use.

In a one-paragraph memo last week, Attorney General Jeff Sessions rescinded the previous directive to the Bureau of Prisons to either reduce or decline to renew private-prison contracts as they came due, The Washington Post’s Matt Zapotosky reported.

“The memorandum changed long-standing policy and practice, and impaired the Bureau’s ability to meet the future needs of the federal correctional system,” Sessions wrote. “Therefore, I direct the Bureau to return to its previous approach.”

The original directive from the Obama administration did not apply to immigration detainees.

1 of 77 Full Screen Autoplay Close Skip Ad × See what President Trump has been doing since taking office View Photos The beginning of his term has featured controversial executive orders and frequent conflicts with the media. Caption The beginning of his term has featured controversial executive orders and frequent conflicts with the media. March 3, 2017 President Trump joins hands with Orlando Diocese Superintendent of Catholic Schools Henry Fortier as Saint Andrew Catholic School Principal Latrina Peters-Gipson looks on during a meeting with parents and teachers at the school in Orlando. Jonathan Ernst/Reuters Buy Photo Wait 1 second to continue.

READ MORE:

Fact check: Trump exaggerates the impacts of illegal immigration

Trump’s fuzzy math on undocumented immigrants convicted of crimes