Director of the Office of Management and Budget Mick Mulvaney (L) listens to U.S. President Donald Trump speak during a ''strategic initiatives'' lunch at the White House in Washington, U.S., February 22, 2017. REUTERS/Kevin Lamarque

WASHINGTON The White House budget director confirmed Saturday that the Trump administration will propose "fairly dramatic reductions" in the U.S. foreign aid budget later this month.

Reuters and other news outlets reported earlier this week that the administration plans to propose to Congress cuts in the budgets for the U.S. State Department and Agency for International Development by about one third.

"We are going to propose to reduce foreign aid and we are going to propose to spend that money here," White House Office of Management Budget director Mick Mulvaney told Fox News on Saturday, adding the proposed cuts would include "fairly dramatic reductions in foreign aid."

Mulvaney said the cuts in foreign aid would help the administration fund a proposed $54 billion expansion of the U.S. military budget.

"The overriding message is fairly straightforward: less money spent overseas means more money spent here," said Mulvaney, a former South Carolina Representative.

The United States spends just over $50 billion annually on the State Department and USAID, compared with $600 billion or more each year on the Pentagon.

Several Republicans this week on Capitol Hill raised concerns about the planned cuts to the State Department.

"I am very concerned by reports of deep cuts that could damage efforts to combat terrorism, save lives and create opportunities for American workers," said U.S. Representative Ed Royce, the Republican chairman of the House of Representatives Foreign Affairs Committee.

A U.S. government website said 20 government agencies plan to award $36.5 billion in foreign assistance programs in more than 100 countries around the world during the current budget year.

Senator Marco Rubio, a Florida Republican, tweeted earlier this week: "Foreign Aid is not charity. We must make sure it is well spent, but it is less than 1% of budget & critical to our national security."

Mulvaney said the Trump administration will release its budget proposal on March 16. Reuters has reported the administration plans significant proposed cuts in many other domestic programs.

(Reporting by David Shepardson; Editing by Bernard Orr)