WASHINGTON The former top U.S. intelligence official rejected President Donald Trump's accusation that his predecessor, Barack Obama, wiretapped him even as the White House on Sunday urged Congress to investigate Trump's allegation.

The New York Times reported on Sunday that FBI Director James Comey asked the Justice Department this weekend to reject Trump's wiretapping claim because it was false and must be corrected, but the department had not done so. The report cited senior U.S. officials.

The White House asked Congress, controlled by Trump's fellow Republicans, to examine whether the Obama administration abused its investigative authority during the 2016 U.S. presidential campaign, as part of an ongoing congressional probe into Russia's influence on the election.

Trump on Saturday alleged, without offering supporting evidence, that Obama ordered a wiretap of the phones at Trump's campaign headquarters in Trump Tower in New York.

"There was no such wiretap activity mounted against the president-elect at the time, or as a candidate or against his campaign," former Director of National Intelligence James Clapper, who left his post at the end of Obama's term in office in January, said on NBC's "Meet the Press."

Under U.S. law, a federal court would have to have found probable cause that the target of the surveillance is an "agent of a foreign power" in order to approve a warrant authorizing electronic surveillance of Trump Tower.

Asked whether there was such a court order, Clapper said, "I can deny it."

Democrats accused Trump of trying to distract from the rising controversy about possible ties to Russia. His administration has come under pressure from FBI and congressional investigations into contacts between members of his campaign team and Russian officials.

Attorney General Jeff Sessions bowed out last week of any probe into alleged Russian meddling in the 2016 election after it emerged he met last year with Russia's ambassador while serving as a Trump campaign advisor. Sessions maintained he did nothing wrong by failing to disclose the meetings.

White House spokesman Sean Spicer said Trump and administration officials would have no further comment on the issue until Congress has completed its probe, potentially heading off attempts to get Trump to explain his accusations.

"Reports concerning potentially politically motivated investigations immediately ahead of the 2016 election are very troubling," Spicer said in a statement.

U.S. Representative Devin Nunes, Republican head of the House of Representatives Intelligence Committee examining possible links between Russia and Trump's campaign, said in a statement that any possible surveillance on campaign officials would be part of the probe.

Trump made the wiretapping accusation in a series of early morning tweets on Saturday amid expanding scrutiny of his campaign's ties to Russia. An Obama spokesman denied the charge, saying it was "a cardinal rule" that no White House official interfered with independent Justice Department investigations.

The White House offered no evidence on Sunday to back up Trump's accusation and did not say it was true.

Spokeswoman Sarah Huckabee Sanders, appearing on ABC's "This Week," said Trump has "made very clear what he believes, and he's asking that we get down to the bottom of this. Let's get the truth here."

'EARLY STAGES OF INVESTIGATION'

Trump, who is spending the weekend at his Florida resort, said in his tweets on Saturday that the alleged wiretapping took place in his Trump Tower office and apartment building in New York, but there was "nothing found."

Senate Democratic leader Chuck Schumer of New York said Trump had either made a false accusation, or a judge had found probable cause to authorize a wiretap.

"Either way, the president's in trouble," Schumer said on NBC's "Meet the Press," adding that if Trump was spreading misinformation, "it shows this president doesn't know how to conduct himself."

Clapper said "there was no evidence" of collusion between the Trump campaign and Russia in a January intelligence report concluding Russian interference in the 2016 election, but "this could have unfolded or become available in the time since I left government."

Trump's allegations echo charges made in recent days by several conservative news and commentary outlets, all without offering any evidence.

Trump should immediately turn over any evidence he has to support his allegation, said U.S. Senator Susan Collins, a Maine Republican who serves on the Senate Intelligence Committee.

"What we need to deal with is evidence, not just statements," she said on CBS's "Face the Nation," adding she also had not seen evidence of collaboration "but we are in the very early stages of our investigation."

Trump fired his first national security adviser, Michael Flynn, in February after revelations that he had discussed U.S. sanctions on Russia with the Russian ambassador before Trump took office.

Josh Earnest, the White House press secretary under Obama, said the president did not have the authority to unilaterally order a wiretap of a U.S. citizen.

"The president was not giving marching orders to the FBI about how to conduct its investigation," Earnest said on ABC's "This Week."

(Additional reporting by Valerie Volcovici; Editing by Mary Milliken and Will Dunham)