FRANKFURT Deutsche Bank (DBKGn.DE) plans to raise capital, list its asset management business and overhaul its business structure as it tries to reinvent itself after spending two years dealing with its past misdeeds and huge losses.

The strategic revamp, decided at a supervisory board meeting on Sunday, follows a net loss of 1.4 billion euros last year and is part of the lender's push to draw a line under a string of scandals that have hammered its balance sheet since 2012.

The decision marks a retreat from a strategy announced less than two years ago when the bank separated its investment banking and markets business, and heralds its fourth capital hike since 2010.

"On strategy, it's obvious we had a change of heart," Chief Executive John Cryan said on a call with journalists on Sunday afternoon.

"These measures will make Deutsche Bank stronger and place us back firmly on a path to sustainable growth".

Deutsche plans to launch an 8 billion euro ($8.5 billion) rights issue of 687.5 million new shares on March 21, priced at around a 39 percent discount to Friday's closing price of 19.14 euros.

The bank said it also plans to list a minority stake in its asset management business and sell off other assets to raise a further 2 billion euros which, with the rights issue, should take its capital ratio above 13 percent.

Deutsche will reunite its cash cow securities trading unit and corporate finance business under one roof, having separated them in 2015. The bank said those divisions, which will be combined with its transaction banking group, will now focus predominantly on serving corporate clients and less on institutional ones such as pension and hedge funds.

In another about-face, the lender scrapped plans to sell its Postbank unit, saying it was unable to do so at an acceptable price. Instead, it now wants to reintegrate the operation into its other German retail business.

"We are very positive over prospects of banking in Germany," Cryan said.

Those measures mean the bank will have just three business divisions going forward: a private and commercial bank focused on Germany, a corporate and investment bank, and its asset management business.

Deutsche will promote retail banking head Christian Sewing and finance head Markus Schenck to oversee the revamp as co-deputy CEOs alongside Cryan.

Schenck will also become co-head of the investment bank alongside Garth Ritchie, who currently heads the bank's bond and equities trading activities. Jeffrey Urwin, head of corporate and investment banking, is expected to step down later this year.

LAGGING BEHIND

While litigation costs and writedowns on past acquisitions have weighed on Deutsche Bank's earnings, it has also fallen behind its Wall Street rivals, lagging their strong fourth quarter rebound in bond trading for instance.

It has spent the past 18 months trimming down its product offering, throwing out unprofitable clients and trying to get its convoluted information technology into better shape.

However the $7.2 billion settlement it reached with the U.S. Department of Justice in December for selling toxic mortgage backed securities and its struggling markets business meant Deutsche Bank needed more radical action to bolster its balance sheet.

The coming couple of months are seen as a good window by bankers for it to raise cash, coming ahead of France's presidential election in May and at a time when stock markets are at record highs.

Deutsche is likely to have taken heart from the success of rival UniCredit's (CRDI.MI) capital hike last month, when it raised 13 billion euros in Italy's biggest ever rights issue.

A regulatory source said there had been no pressure from regulators on Deutsche Bank to raise capital and that it appeared to be a strategic decision.

Many of the bank's investors see it as a necessary move despite the billions already plowed into the bank in the past seven years. Since 2010 Deutsche Bank has raised more than 20 billion euros in fresh capital, yet its market value stands at just 26.4 billion.

"The announced measures are an important signal for the capital market that the bank is now focusing more on its future and its customers after years of dealing with the past," fund manager Ingo Speich at Union Investment said.

A person close to Qatar, Deutsche Bank's largest shareholder with a stake of just below 10 percent, agreed.

"The fact that they are doing a capital raising is no surprise. It has been rumored for long. The sale of a minority stake in the asset management is something in the right direction," the source said.

Cryan said that the bank did talk about the rights issue with one of Deutsche Bank's major shareholders and was told the shareholder would take up its subscription rights.

Deutsche Bank shares have recovered from a record low of 9.90 euros last autumn, but are still down a third from the time Cryan took office in July 2015. They trade at less than half of Deutsche Bank's book value, placing the lender among the 10 weakest banks in Europe and far off the peer average of just below book value.

The rights issue is initially being underwritten by Credit Suisse, Barclays, Goldman Sachs, BNP Paribas, Commerzbank, HSBC, Morgan Stanley and UniCredit.

(Additional reporting by Saeed Azhar and Andreas Kr�ner; Writing by Rachel Armstrong; Editing by Victoria Bryan/David Goodman/Susan Fenton)