As President Trump gets set to appear before a joint session of Congress for the first time on Tuesday night, WSJ's Gerald F. Seib previews what we should expect. Photo: Getty

It was possible, not so long ago, to imagine Donald Trump to be such an unconventional figure that he could bust apart traditional partisan alliances and use his populist approach to create new kinds of political coalitions.

As President Trump gets set to appear before a joint session of Congress for the first time Tuesday night, that possibility seems a long way off.

Instead, just over a month into his term, Mr. Trump stands...