View Images Without water to grow food or give their livestock, thousands have left their homes across Somalia and taken shelter in camps for internally displaced persons, like the Uusgure IDP camp in Puntland, a semi-autonomous state in northeastern Somalia.

Photograph by Dominic Nahr, Contact Press Images

In 2010, drought struck Somalia, and shortly after famine followed. When the rains returned, a quarter of a million people had died. Last Tuesday, the countryâs government declared the current drought a national disaster.

On Sunday, Somalia announced that 110 people from a single region had died in 48 hours as a result. Weather observers see a reflection of the 2011 crisisâand fear that number is just the beginning.

Right now, the UN estimates nearly 3 million people in Somalia are in need of emergency assistance. A drought turns into a famine when there is no safety net, and Somalia, battered by decades of war and drought, has none. They worry that if rain doesnât come this month, mass starvation will follow.

There are two rainy seasons in Somalia: spring, known as Gu, and fall, called Deyr. In 2016, spring rainfall was weak and fall was disastrously dry. Now, the country waits to see if the Gu season beginning in March will bring rain.

Last month, the Famine Early Warning Systems Network, a consortium of climate scientists and humanitarian groups, warned that if rain doesnât come famine is expected.

View Images Sahro Mohamed Mumin holds her two-year-old son, Abdulrahman Mahamud, inside the health clinic in the Shada IDP camp. Abdulrahman was diagnosed with pneumonia and his brother Abullahi with bronchitis. Both also suffer from severe malnutrition. The family traveled for nearly 100 miles to reach the camp after they lost all their livestock.

Photograph by Dominic Nahr, Contact Press Images

âIt's a chronically food insecure region, so it doesn't take much of a push for the climate to have a big impact,â says Bradfield Lyon, an associate professor at the University of Maineâs Climate Change Institute.

While the drought has been ongoing since 2015 and climate experts have been watching the warning signs increase since the fall, the emergency was not warded off. In Somalia, a lack of infrastructure means farmers rely on rains for agriculture rather than irrigation, and humanitarian groups are cut off from desperate regions by the militant group al-Shabaab.

âThe drought wasn't unanticipated,â says Lyon. âBut they donât have a network in place to be able to effectively respond.â And the information doesnât trickle to those who need the warning, he adds: âIf you're a farmer in Somalia you're not looking at seasonal forecasts from Columbia University.â

View Images A village elder walks past a dead camel near Uusgure IDP camp, which holds 316 families who've come seeking respite from the drought.

Photograph by Dominic Nahr, Contact Press Images

View Images An aerial view shows the dried up landscape in Puntland.

Photograph by Dominic Nahr, Contact Press Images

Africaâs droughts have been increasing in frequency since the 1990s, and Lyonâs research attributes it in part to the cooling of the eastern Pacific and the warming of the western Pacific, which regulate the El Nino and La Nina cycles. Climate change exacerbates these effects, pushing up temperatures and drying the land.

Chris Funk, research director for UC Santa Barbaraâs Climate Hazards Group, says the recent increase in drought regularity in the region is âunprecedentedâ in his 20 years of work. In November, he issued a forecast warning that the rainy season in Somalia would be grim. It turned out to be accurate, and as the fields remained dry thousands of civilians fled toward the capital looking for food.

Famine is officially declared when the United Nations determines that 20 percent of households canât cope with food shortage, acute malnutrition exceeds 30 percent, and the death toll rises beyond two people per every 10,000.

All of these boxes were checked in 2011. That drought, called the worst in 60 years, also hit Kenya and Ethiopia (read about recent drought conditions in Kenya). But those two countries staved off crisis by feeding their citizens from food aid and reserves. In Somalia, years of war had worn down infrastructure and response systems and there were no stockpiles to draw from.

âFamine is not directly caused by drought,â says Funk. âIt's caused when people can't afford to buy food.â

View Images Severely malnourished 17-month-old Mohamed lies inside the Garowe General Hospital. More than 300,000 children under the age of five are malnourished.

Photograph by Dominic Nahr, Contact Press Images

This latest drought is showing parallels in food prices and climate conditions. There is still little saved for bad days. Two staples, sorghum and maize, have risen in price from 50 to 88 percent in the last few months, putting them on track to reach the prices seen in 2011.

Funk hopes that improved early tracking systems and humanitarian response will offset this. In 2011, the Famine Warning Systems Network didnât have the satellite observation systems and on-the-ground reports they have now. In 2011, access for humanitarian aid was blocked by al-Shabaab militants. Today, the capital is more secure, and thereâs hope the new president, elected in February in the countryâs first democratic election in decades, will be able to tackle the ongoing insurgency. But thereâs little time to spare: In 2011, the droughtâs death toll spiked between April and May.

Humanitarian organizations have shifted from drought response and issued a plan for famine prevention. But the crisis in Somalia is competing for funding with major humanitarian disasters playing out in South Sudan, Syria, and Yemen. So far, six percent of the United Nationâs $864 million request for assistance in 2017 has been filled.

âLooking at these crises is grim,â says Funk. âBut the alternative of not looking at them and letting them play out as tragedies is a lot worse.â