Inside the Floating Hospital Helping Flood Victims in Bangladesh

Join us in The People v. Climate Change and share an environmental portrait of someone taking positive steps to protect the Earth on YourShot or social media. Use #MyClimateAction to share a first-person perspective on how we as humans face climate change.

It may sound like science fiction, but for many Bangladeshis, their only hope for treatment is on a floating hospital. And by day they may send their kids to floating schools. These are just a few of the ways they are adapting to the effects of climate change.

"Bangladesh is actually learning to adapt to climate change faster than any other country in the world because the impacts are happening here and weâre having to deal with them out of necessity," says Saleemul Huq, director of the International Center for Climate Change and Development in Bangladesh.

Bangladesh is low lying and one of the most densely populated countries in the worldâputting a strain on its limited resources. The Bay of Bengal that lies to the south of the country has long been a generator of cyclones. But as the temperature of the seas rises, these storms have gotten more frequent and more intense.

Three major rivers and a vast number of rivulets drain the plains of the country. All this water carries more silt and sediment than any other river system on Earth. Some of this sediment accumulated to form floating islands, particularly in the Brahmaputra Riverâwhich at certain points is over 18 miles wide. Called chars in Bangla, these floating islands are extremely fertile. So they are inhabited by a number of farming families, most of them poor.

These chars form and disintegrate every few years.

"Bangladesh does not have many rocks. So the river banks and islands, theyâre always moving," says Runa Khan, the founder and CEO of the nonprofit group Friendship, which works to improve the lives of the char people.

The fleeting nature of the chars makes it impossible for the government to build any permanent structures on them, like a school or a hospital. And officials are hesitant to build on other land in the area because the climate is changing, the seas are rising, and nothing feels permanent. So Friendship built a hospital on a boat, to at least bring primary and secondary healthcare to the islands.

After receiving a grant worth more than $750,000 from the Emirates Airline Foundation, Friendship named the twin-hulled vessel the Emirates Friendship Hospital (EFH). The Rangdhonu Friendship hospital serves the coastal belt in the south.

The foundation covers the salaries of the staff that work in the Emirates floating hospital, so they can offer treatment for free.

Saiffudin Akhtar, a resident medical officer on the EFH, says they anchor the ship in a location that is best accessible to the char people, who live in more than 400 islands. The staff then meet with local leaders to let them know of the services being offered. On the days I visited the ship, there was a two-day cataract surgery camp.

A record with patients' names and mobile numbers is kept on board the EFH. The hospital staff do their best to follow up with patients from time to time. They also offer them boat rides from their chars to the hospital. The ship covers a few hundred miles and can treat abouta 60,000 patients a year. On board are two operating suites, two eight-bed wards, a pathological lab, an x-ray machine, pediatric and gynecological units, and dental and ophthalmological rooms.

The voyages have led the medical staff to encounter high rates of cervical cancer in the chars. According to the World Health Organization, roughly 12,000 new cervical cancer cases are diagnosed each year in Bangladesh. Nearly half of these result in death.

Masuma, a paramedic on the EFH, says the reasons for the high rates on the chars, in particular, are varied and include child marriage and improper use of contraceptives.

Musammad Noor Begum, a twenty-two-year-old motherâwho tested positive in a preliminary cervical cancer screening testâsays one of the primary reasons for child marriage is poverty. "The parents cannot afford to send their child to school. And so when a proposal comes from a good house they think it is best to give [their daughter's] hand in marriage," says Noor Begum.

The lack of access to healthcare and education drives women to give birth at home, often at the hands of an unqualified neighbor who neither knows the right timing or the position to deliver babies. Masuma also says that tugging on the child while the mother is birthing leads to the loosening of the uterine muscles, resulting in uterine prolapses.

"Whenever we go to the char area we usually see malnourished women with one or two babies on their laps. They have thin, emaciated bodies and you can just seeâthese are the people [who need help]," says Akhtar.

With rising seas, the lives of these already vulnerable populations have only gotten harder.

"What has happened with the changing climate is [storms and flooding] that used to happen once a year are now coming five times a year," says Runa Khan. âAnd they cannot adapt to that.â