<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta name="google-site-verification" content="wI2KON7M3iVcN1ArXCDrzczISU-6n83u7P-QxkLEbXQ" />
                    
<meta charset="UTF-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<!--[if IE ]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<title>Embols - Breaking News, Latest News and Videos</title>
		<link rel="icon" href="http://demo.mythemeshop.com/sociallyviral/files/2014/10/favicon.png" type="image/x-icon" />
<!--iOS/android/handheld specific -->
<link rel="apple-touch-icon" href="http://embols.com/wp-content/themes/sociallyviral/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Embols" />
    <meta itemprop="url" content="http://embols.com" />
    	<link rel="pingback" href="http://embols.com/xmlrpc.php" />
	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /\bno-js\b/,'js' );</script>
<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Breaking News, Latest News and Videos"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://embols.com/" />
<link rel="next" href="http://embols.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Embols - Breaking News, Latest News and Videos" />
<meta property="og:description" content="Breaking News, Latest News and Videos" />
<meta property="og:url" content="http://embols.com/" />
<meta property="og:site_name" content="Embols" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Breaking News, Latest News and Videos" />
<meta name="twitter:title" content="Embols - Breaking News, Latest News and Videos" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/embols.com\/","name":"Embols","potentialAction":{"@type":"SearchAction","target":"http:\/\/embols.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Embols &raquo; Feed" href="http://embols.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/embols.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='http://embols.com/wp-content/themes/sociallyviral/style.css?ver=4.7.2' type='text/css' media='all' />
<style id='stylesheet-inline-css' type='text/css'>

		body, .sidebar.c-4-12, #commentform textarea, input#author, input#email, input#url {background-color:#f0ede9; }
		body {background-image: url( http://embols.com/wp-content/themes/sociallyviral/images/nobg.png );}
        .pace .pace-progress, #mobile-menu-wrapper ul li a:hover { background: #33bcf2; }
		.single_post a, .widget .textwidget a, #logo a, .pnavigation2 a, .sidebar.c-4-12 a:hover, footer .widget li a:hover, .sidebar.c-4-12 a:hover, .related-posts a:hover, .title a:hover, .comm, #tabber .inside li a:hover, .readMore a:hover, .fn a, a, span.author-posts a:hover { color:#33bcf2; }	
			nav a#pull, .mts-subscribe input[type='submit'], #move-to-top:hover, #navigation ul .current-menu-item a, .pagination a, #tabber ul.tabs li a.selected, .tagcloud a:hover, #navigation ul .sfHover a, .primary-navigation, #navigation ul ul, .single_post .thecategory, .single-prev-next a:hover, #commentform input#submit:hover, .contactform #submit:hover, .latestPost .latestPost-review-wrapper, .latestPost .review-type-circle.latestPost-review-wrapper, .post-label, .widget .review-total-only, #wpmm-megamenu .review-total-only { background-color:#33bcf2; color: #fff!important; }
        a:hover, .copyrights a:hover, .latestPost .title a:hover, span.author-posts a, .single_post .post-info a:hover { color: #f47555; }
        #searchform .fa-search, .currenttext, .pagination a:hover, .pagination .nav-previous a:hover, .pagination .nav-next a:hover, .single-prev-next a , #commentform input#submit, .contactform #submit, .tagcloud a { background: #f47555; color: #fff; }
        input#author:hover, input#email:hover, input#url:hover, #comment:hover, .contact-form input:hover, .contact-form textarea:hover { border-color: #f47555; }
		
		
		
		
		
		
			
</style>
<link rel='stylesheet' id='fontawesome-css'  href='http://embols.com/wp-content/themes/sociallyviral/css/font-awesome.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://embols.com/wp-content/themes/sociallyviral/css/responsive.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='msbd-adsmp-css'  href='http://embols.com/wp-content/plugins/ads-management/css/msbd-adsmp.css?ver=4.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://embols.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://embols.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"both"};
/* ]]> */
</script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/customscript.js?ver=4.7.2'></script>
<link rel='https://api.w.org/' href='http://embols.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://embols.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://embols.com/wp-includes/wlwmanifest.xml" /> 
<!--Theme by MyThemeShop.com-->
<link href="//fonts.googleapis.com/css?family=Fira+Sans:500|Fira+Sans:normal&amp;subset=latin" rel="stylesheet" type="text/css">
<style type="text/css">
#logo a { font-family: 'Fira Sans'; font-weight: 500; font-size: 44px; color: #33bcf2; }
.primary-navigation li, .primary-navigation li a { font-family: 'Fira Sans'; font-weight: normal; font-size: 18px; color: #ffffff;text-transform: uppercase; }
.latestPost .title, .latestPost .title a { font-family: 'Fira Sans'; font-weight: normal; font-size: 24px; color: #555555;line-height: 36px; }
.single-title { font-family: 'Fira Sans'; font-weight: normal; font-size: 38px; color: #555555;line-height: 53px; }
body { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; color: #707070; }
.widget .widget-title { font-family: 'Fira Sans'; font-weight: 500; font-size: 18px; color: #555555;text-transform: uppercase; }
#sidebars .widget { font-family: 'Fira Sans'; font-weight: normal; font-size: 16px; color: #707070; }
.footer-widgets { font-family: 'Fira Sans'; font-weight: normal; font-size: 14px; color: #707070; }
h1 { font-family: 'Fira Sans'; font-weight: normal; font-size: 38px; color: #555555; }
h2 { font-family: 'Fira Sans'; font-weight: normal; font-size: 34px; color: #555555; }
h3 { font-family: 'Fira Sans'; font-weight: normal; font-size: 30px; color: #555555; }
h4 { font-family: 'Fira Sans'; font-weight: normal; font-size: 28px; color: #555555; }
h5 { font-family: 'Fira Sans'; font-weight: normal; font-size: 24px; color: #555555; }
h6 { font-family: 'Fira Sans'; font-weight: normal; font-size: 20px; color: #555555; }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3186502801748134",
    enable_page_level_ads: true
  });
</script><div id="contentad274466"></div>
<script type="text/javascript">
    (function(d) {
        var params =
        {
            id: "1c8eb934-f74a-42cf-810b-639a8ae6e879",
            d:  "ZW1ib2xzLmNvbQ==",
            wid: "274466",
            exitPopMobile: true,
            cb: (new Date()).getTime()
        };

        var qs=[];
        for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
        var s = d.createElement('script');s.type='text/javascript';s.async=true;
        var p = 'https:' == document.location.protocol ? 'https' : 'http';
        s.src = p + "://api.content.ad/Scripts/widget2.aspx?" + qs.join('&');
        d.getElementById("contentad274466").appendChild(s);
    })(document);
</script>
</head>
<body id ="blog" class="home blog main" itemscope itemtype="http://schema.org/WebPage">       
	<div class="main-container">
		<header class="main-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div class="container">
				<div id="header">
					<div class="logo-wrap">
																						<h1 id="logo" class="text-logo" itemprop="headline">
										<a href="http://embols.com">Embols</a>
									</h1><!-- END #logo -->
																		</div>
					
											<div class="header-search"><form method="get" id="searchform" class="search-form" action="http://embols.com" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="" placeholder="What are you looking for?"  autocomplete="off" />
		<input id="search-image" class="sbutton" type="submit" value="" />
		<i class="fa fa-search"></i>
	</fieldset>
</form></div>
					
											<div class="header-social">
					        					            					                <a href="#" class="header-facebook" style="background: #375593"><span class="fa fa-facebook"></span></a>
					            					        					            					                <a href="#" class="header-twitter" style="background: #0eb6f6"><span class="fa fa-twitter"></span></a>
					            					        					            					                <a href="#" class="header-google-plus" style="background: #dd4b39"><span class="fa fa-google-plus"></span></a>
					            					        					            					                <a href="#" class="header-youtube-play" style="background: #e32c26"><span class="fa fa-youtube-play"></span></a>
					            					        					    </div>
					
																		<div id="sticky" class="primary-navigation">
													<nav id="navigation" class="clearfix">
								<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
			        						        				<ul id="menu-menu" class="menu clearfix"><li id="menu-item-3416" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="http://embols.com">Home</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/business/">News</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/breaking/">Breaking</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/politics/">Politics</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/tech/">Tech</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/entertainment/">Entertainment</a></li>
</ul>			        						        		</nav>
			        	</div>
						<div class="clear" id="catcher"></div>
			        
				</div><!--#header-->
			</div><!--.container-->        
		</header><div id="page">
	<div id="content_box">
                        			<article class="latestPost excerpt featuredPost" itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/donald-trump-calls-media-enemy-american-people/" title="Donald Trump calls the media &#8216;the enemy of the American People&#8217;" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="770" height="297" src="http://embols.com/wp-content/uploads/1487424847791-770x297.jpg" class="attachment-featuredbig size-featuredbig wp-post-image" alt="" title="" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/donald-trump-calls-media-enemy-american-people/" title="Donald Trump calls the media &#8216;the enemy of the American People&#8217;">Donald Trump calls the media &#8216;the enemy of the American People&#8217;</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">11 hours ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                                        <article class="latestPost excerpt homepage-widget last">
                                    <div id="text-2" class="widget-home">			<div class="textwidget"><div id="contentad317568"></div>
<script type="text/javascript">
    (function(d) {
        var params =
        {
            id: "c8771a65-7f9d-41b5-881e-cfd1aee1a202",
            d:  "ZW1ib2xzLmNvbQ==",
            wid: "317568",
            exitPopMobile: true,
            cb: (new Date()).getTime()
        };

        var qs=[];
        for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
        var s = d.createElement('script');s.type='text/javascript';s.async=true;
        var p = 'https:' == document.location.protocol ? 'https' : 'http';
        s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs.join('&');
        d.getElementById("contentad317568").appendChild(s);
    })(document);
</script>
                    </div>
		</div>                                </article><!--.post excerpt-->
                                                			<article class="latestPost excerpt first " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/trump-just-left-the-white-house-with-his-grandkids-and-it-just-broke-the-internet/" title="Trump Just Left The White House With His Grandkids and It Just Broke The Internet" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-5-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-5-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-5-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/trump-just-left-the-white-house-with-his-grandkids-and-it-just-broke-the-internet/" title="Trump Just Left The White House With His Grandkids and It Just Broke The Internet">Trump Just Left The White House With His Grandkids and It Just Broke The Internet</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">1 day ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/breaking-several-staffers-have-just-been-escorted-out-of-the-white-house/" title="Breaking: Several Staffers Have Just Been Escorted Out Of The White House" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/2017/02/breakingnews-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/2017/02/breakingnews-370x297.png 370w, http://embols.com/wp-content/uploads/2017/02/breakingnews-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/breaking-several-staffers-have-just-been-escorted-out-of-the-white-house/" title="Breaking: Several Staffers Have Just Been Escorted Out Of The White House">Breaking: Several Staffers Have Just Been Escorted Out Of The White House</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">1 day ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt last " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/breaking-the-market-continues-to-climb-to-record-levels/" title="Breaking! The market continues to climb to record levels" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-1-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-1-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-1-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/breaking-the-market-continues-to-climb-to-record-levels/" title="Breaking! The market continues to climb to record levels">Breaking! The market continues to climb to record levels</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">1 day ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt first " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/breaking-bad-news-for-guy-who-helped-set-up-hillary-clintons-email-server/" title="Breaking! Bad news for guy who helped set up Hillary Clinton&#8217;s email server" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/breakingnews-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/breakingnews-370x297.png 370w, http://embols.com/wp-content/uploads/breakingnews-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/breaking-bad-news-for-guy-who-helped-set-up-hillary-clintons-email-server/" title="Breaking! Bad news for guy who helped set up Hillary Clinton&#8217;s email server">Breaking! Bad news for guy who helped set up Hillary Clinton&#8217;s email server</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">1 day ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/melania-vs-ivanka-most-popular-trump-revealed-in-new-poll-the-result-will-surprise-you/" title="Melania vs Ivanka: Most popular Trump revealed in new poll — the result will surprise you" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/805194-370x297.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/805194-370x297.jpg 370w, http://embols.com/wp-content/uploads/805194-235x190.jpg 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/melania-vs-ivanka-most-popular-trump-revealed-in-new-poll-the-result-will-surprise-you/" title="Melania vs Ivanka: Most popular Trump revealed in new poll — the result will surprise you">Melania vs Ivanka: Most popular Trump revealed in new poll — the result will surprise you</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">1 day ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt last " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/donald-trumps-alternative-reality-press-conference/" title="DONALD TRUMP’S ALTERNATIVE-REALITY PRESS CONFERENCE" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Cassidy-TrumpPressConference-690-370x297.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Cassidy-TrumpPressConference-690-370x297.jpg 370w, http://embols.com/wp-content/uploads/Cassidy-TrumpPressConference-690-235x190.jpg 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/donald-trumps-alternative-reality-press-conference/" title="DONALD TRUMP’S ALTERNATIVE-REALITY PRESS CONFERENCE">DONALD TRUMP’S ALTERNATIVE-REALITY PRESS CONFERENCE</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">2 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt first " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/womens-difficulties-that-melania-trump-feels-very-very-strongly-about/" title="WOMEN’S DIFFICULTIES THAT MELANIA TRUMP FEELS VERY, VERY STRONGLY ABOUT" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Roberson-WomensDifficultiesThatMelaniaTrumpFeelsVeryVeryStronglyAbout-690-370x297.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Roberson-WomensDifficultiesThatMelaniaTrumpFeelsVeryVeryStronglyAbout-690-370x297.jpg 370w, http://embols.com/wp-content/uploads/Roberson-WomensDifficultiesThatMelaniaTrumpFeelsVeryVeryStronglyAbout-690-235x190.jpg 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/womens-difficulties-that-melania-trump-feels-very-very-strongly-about/" title="WOMEN’S DIFFICULTIES THAT MELANIA TRUMP FEELS VERY, VERY STRONGLY ABOUT">WOMEN’S DIFFICULTIES THAT MELANIA TRUMP FEELS VERY, VERY STRONGLY ABOUT</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">2 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/melania-trump-thanks-emily-ratajkowski-for-defending-her-from-disparagement/" title="Melania Trump thanks Emily Ratajkowski for defending her from disparagement" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Melania-Trump-I-followed-US-immigration-laws-370x297.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Melania-Trump-I-followed-US-immigration-laws-370x297.jpg 370w, http://embols.com/wp-content/uploads/Melania-Trump-I-followed-US-immigration-laws-235x190.jpg 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/melania-trump-thanks-emily-ratajkowski-for-defending-her-from-disparagement/" title="Melania Trump thanks Emily Ratajkowski for defending her from disparagement">Melania Trump thanks Emily Ratajkowski for defending her from disparagement</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">2 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt last " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/breaking-heres-who-will-pay-for-the-border-wall-its-not-mexico/" title="BREAKING: Here’s Who Will Pay For The Border Wall – It’s Not Mexico" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/breakingnews-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/breakingnews-370x297.png 370w, http://embols.com/wp-content/uploads/breakingnews-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/breaking-heres-who-will-pay-for-the-border-wall-its-not-mexico/" title="BREAKING: Here’s Who Will Pay For The Border Wall – It’s Not Mexico">BREAKING: Here’s Who Will Pay For The Border Wall – It’s Not Mexico</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">2 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                        		
                        <!--Start Pagination-->
                                        			<div class="pagination">
                				<ul>
                					<li class="nav-previous"><a href="http://embols.com/page/2/" rel="nofollow"><i class="fa fa-angle-left"></i> Previous</a></li>
                                    <li class="nav-next"></li>
                				</ul>
                			</div>
                		                		<!--End Pagination-->
        
                    	</div>
	</div><!--#page-->
</div><!--.main-container-->
<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <div class="container">
                <div class="copyrights">
            <!--start copyrights-->
<div class="row" id="copyright-note">
    <div class="copyright"><a href="http://embols.com/" title="Breaking News, Latest News and Videos" rel="nofollow">Embols</a> Copyright &copy; 2017. </div>
    <a href="#blog" class="toplink" rel="nofollow"><i class="fa fa-angle-up"></i></a>
    <div class="top">
        <div class="footer-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <nav id="navigation" class="clearfix">
                                    <ul class="menu clearfix">
                        <li class="page_item page-item-2"><a href="http://embols.com/sample-page/">Sample Page</a></li>
<li class="page_item page-item-7"><a href="http://embols.com/sample-page-2/">Sample Page</a></li>
<li class="page_item page-item-520"><a href="http://embols.com/yop-poll-archive/">Yop Poll Archive</a></li>
                    </ul>
                            </nav>
        </div>  
    </div>
</div>
<!--end copyrights-->
        </div> 
    </div><!--.container-->
</footer><!--footer-->
<script type='text/javascript' src='http://embols.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/sticky.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_ajax_loadposts = {"startPage":"1","maxPages":"116","nextLink":"http:\/\/embols.com\/page\/2\/","autoLoad":"1","i18n_loadmore":"Load More","i18n_loading":"Loading...","i18n_nomore":"No more posts."};
var mts_ajax_search = {"url":"http:\/\/embols.com\/wp-admin\/admin-ajax.php","ajax_search":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/ajax.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/history.js?ver=4.7.2'></script>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3633438,4,0,0,0,00000000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3633438&101" alt="best counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
</body>
</html>