Wilbur Ross stands after being sworn in as Secretary of Commerce in Washington, DC, U.S. February 28, 2017. REUTERS/Joshua Roberts

WASHINGTON Billionaire investor Wilbur Ross was sworn in as U.S. commerce secretary on Tuesday after helping shape Republican President Donald Trump's opposition to multilateral trade deals.

Vice President Mike Pence administered the oath of office to Ross, 79, a day after the U.S. Senate voted to confirm the corporate turnaround expert's nomination, with strong support from Democrats.

After the swearing in, Ross welcomed the Democratic support and said the vote suggested that "perhaps, finally building America up again may become a bipartisan thing."

Ross is set to become an influential voice in Trump's economic team and was expected to start work on renegotiating trade relationships with China and Mexico.

While commerce secretaries rarely take the spotlight in Washington, Ross is expected to play an outsize role in pursuing Trump's campaign pledge to slash U.S. trade deficits and bring manufacturing jobs back to America.

Some Democrats criticized Ross as another billionaire in a Trump Cabinet that says it is focused on the working class and for being a "vulture" investor who has eliminated some jobs. Reuters reported last month that Ross's companies had shipped some 2,700 jobs overseas since 2004.

(Reporting by David Lawder and Doina Chiacu; Editing by Bill Trott)