<!DOCTYPE html>
<html class="no-js" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://usfanzone.com/xmlrpc.php">
<title>USA News Zone -</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
 
<link rel="canonical" href="http://usfanzone.com/"/>
<link rel="next" href="http://usfanzone.com/page/2/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="USA News Zone -"/>
<meta property="og:url" content="http://usfanzone.com/"/>
<meta property="og:site_name" content="USA News Zone"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="USA News Zone -"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/usfanzone.com\/","name":"USA News Zone","potentialAction":{"@type":"SearchAction","target":"http:\/\/usfanzone.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
 
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="USA News Zone &raquo; Feed" href="http://usfanzone.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="USA News Zone &raquo; Comments Feed" href="http://usfanzone.com/comments/feed/"/>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/usfanzone.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='apss-font-awesome-css' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.2.9' type='text/css' media='all'/>
<link rel='stylesheet' id='apss-font-opensans-css' href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.7.2' type='text/css' media='all'/>
 
 
 
 
 
<link rel="stylesheet" type="text/css" href="//usfanzone.com/wp-content/cache/wpfc-minified/f968271f89c7ee4fc7c91f1c3cf68870/1487641037index.css" media="all"/>
<script src='//usfanzone.com/wp-content/cache/wpfc-minified/b91780a7a586660b8cb2588f25542ad9/1487641204index.js' type="text/javascript"></script>
 
 
 
 
<link rel='https://api.w.org/' href='http://usfanzone.com/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://usfanzone.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://usfanzone.com/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.7.2"/>
<meta property="fb:app_id" content="894473687328219"/> <script type="text/javascript" id="ha-customize-btn">
jQuery( function($) {
$( "#wp-admin-bar-customize").find('a').attr('title', 'Customize this page !' );
});
</script>
<style type="text/css" id="ha-fun-ab">@-webkit-keyframes super-rainbow{0%{text-shadow:0px 0px 2px;}20%{text-shadow:0px 0px 5px;}40%{text-shadow:0px 0px 10px;}60%{text-shadow:0px 0px 13px}80%{text-shadow:0px 0px 10px;}100%{text-shadow:0px 0px 5px;}}@-moz-keyframes super-rainbow{0%{text-shadow:0px 0px 2px;}20%{text-shadow:0px 0px 5px;}40%{text-shadow:0px 0px 10px;}60%{text-shadow:0px 0px 13px}80%{text-shadow:0px 0px 10px;}100%{text-shadow:0px 0px 5px;}}#wp-admin-bar-customize .ab-item:before{color:#7ECEFD;-webkit-animation:super-rainbow 4s infinite linear;-moz-animation:super-rainbow 4s infinite linear;}</style>
<style>.reveal-modal{padding-top:px!important;padding-bottom:px!important;padding-left:px!important;padding-right:px!important;}</style>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="3262d2007adb8f00c0cae10010a280008d6c2200a710ee00d59bda004c5c7b00" async></script><!--[if lt IE 9]>
<script src="http://usfanzone.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="http://usfanzone.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">body{font-family:Arial,sans-serif;}::selection{background-color:#0a06dd;}::-moz-selection{background-color:#0a06dd;}a,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.s1 .widget_calendar a,#footer .widget_calendar a,.s1 .alx-tab .tab-item-category a,.s1 .alx-posts .post-item-category a,.s1 .alx-tab li:hover .tab-item-title a,.s1 .alx-tab li:hover .tab-item-comment a,.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item>a,.wp-pagenavi a{color:#0a06dd;}.themeform input[type="submit"],.themeform button[type="submit"],.s1 .sidebar-top,.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor>.comment-body:after,.commentlist li.comment-author-admin>.comment-body:after{background-color:#0a06dd;}.post-format .format-container{border-color:#0a06dd;}.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{border-bottom-color:#0a06dd!important;}.s2 .post-nav li a:hover i,.s2 .widget_rss ul li a,.s2 .widget_calendar a,.s2 .alx-tab .tab-item-category a,.s2 .alx-posts .post-item-category a,.s2 .alx-tab li:hover .tab-item-title a,.s2 .alx-tab li:hover .tab-item-comment a,.s2 .alx-posts li:hover .post-item-title a{color:#0a06dd;}.s2 .sidebar-top,.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.s2 .widget_calendar caption{background-color:#0a06dd;}.s2 .alx-tabs-nav li.active a{border-bottom-color:#0a06dd;}.post-comments span:before{border-right-color:#0a06dd;}.search-expand,#nav-topbar.nav-container{background-color:#0a06dd;}@media only screen and (min-width: 720px) {#nav-topbar .nav ul{background-color:#0a06dd;}}#header{background-color:#0a06dd;}@media only screen and (min-width: 720px) {#nav-header .nav ul{background-color:#0a06dd;}}#nav-header.nav-container{background-color:#0a06dd;}@media only screen and (min-width: 720px) {#nav-header .nav ul{background-color:#0a06dd;}}#footer-bottom{background-color:#0a06dd;}img{-webkit-border-radius:10px;border-radius:10px;}body{background-color:#0a06dd;}</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72516897-3', 'auto');
ga('send', 'pageview');
</script>
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-1761552819345608",
enable_page_level_ads: true
});
</script>
<body class="home blog col-3cm boxed unknown">
<div id="wrapper">
<header id="header">
<div class="container group">
<div class="container-inner">
<div class="group pad">
<h1 class="site-title"><a class="custom-logo-link" href="http://usfanzone.com/" rel="home">USA News Zone</a></h1>
<p class="site-description"></p>
</div>
<nav class="nav-container group" id="nav-header">
<div class="nav-toggle"><i class="fa fa-bars"></i></div>
<div class="nav-text"> </div>
<div class="nav-wrap container">
<ul id="menu-td-demo-top-menu" class="nav container-inner group"><li id="menu-item-5421" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5421"><a href="http://usfanzone.com/">Home</a></li>
<li id="menu-item-5422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5422"><a href="http://usfanzone.com/terms-of-service/">Terms of Service</a></li>
</ul> </div>
</nav> 
</div> 
</div> 
</header> 
<div class="container" id="page">
<div class="container-inner">
<div class="main">
<div class="main-inner group">
<section class="content">
<div class="page-title pad group">
</div> 
<div class="pad group">
<div id="grid-wrapper" class="post-list group">
<div class="post-row"> <article id="post-7443" class="group grid-item post-7443 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/trump-puts-ridiculous-obama-tradition/" title="Trump Puts Ridiculous Obama Tradition to an End … Has Better Things to Do">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Tradition-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Tradition" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Tradition-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Tradition-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-21 02:37:30">February 21, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 21, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/trump-puts-ridiculous-obama-tradition/" rel="bookmark" title="Trump Puts Ridiculous Obama Tradition to an End … Has Better Things to Do">Trump Puts Ridiculous Obama Tradition to an End … Has Better Things to Do</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>President Donald Trump recently remarked that one of the biggest surprises he had faced since assuming the presidency was simply how much work needed to be done to right what is wrong with the&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-7440" class="group grid-item post-7440 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/chris-kyles-traitor-john-mccain/" title="Chris Kyle’s Widow Smacked Down Traitor John McCain For What He Did, It’s Devastating">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/McCain-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="McCain" srcset="http://usfanzone.com/wp-content/uploads/2017/02/McCain-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/McCain-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-21 01:43:50">February 21, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 21, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/chris-kyles-traitor-john-mccain/" rel="bookmark" title="Chris Kyle’s Widow Smacked Down Traitor John McCain For What He Did, It’s Devastating">Chris Kyle’s Widow Smacked Down Traitor John McCain For What He Did, It’s Devastating</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>Chris Kyle’s Widow Smacked Down Traitor John McCain For What He Did, It’s Devastating Senator John McCain is precisely the type of over the hill politician who would greatly benefit from term limits, as&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-7437" class="group grid-item post-7437 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/report-trumps-wall-will-save-taxpayers/" title="REPORT: Trump’s Wall Will Save Taxpayers Billions Over Time">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Wall-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Wall" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Wall-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Wall-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-21 01:22:13">February 21, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 21, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/report-trumps-wall-will-save-taxpayers/" rel="bookmark" title="REPORT: Trump’s Wall Will Save Taxpayers Billions Over Time">REPORT: Trump’s Wall Will Save Taxpayers Billions Over Time</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>We all know the immediate benefit of President Donald Trump’s proposed border wall would be to keep out those with bad intent. However, there are other benefits you most likely won’t see being covered&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-7434" class="group grid-item post-7434 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/taya-kyle-defends-melania-lord/" title="Taya Kyle Defends Melania Trump’s Prayer Reading At Rally">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Lord-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Lord" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Lord-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Lord-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-21 00:42:12">February 21, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 21, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/taya-kyle-defends-melania-lord/" rel="bookmark" title="Taya Kyle Defends Melania Trump’s Prayer Reading At Rally">Taya Kyle Defends Melania Trump’s Prayer Reading At Rally</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>First lady Melania Trump opened Saturday’s presidential rally in Melbourne, Fla. with the Lord’s Prayer, which she read from a card. The bold move was met with much derision from the left, with many&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-7430" class="group grid-item post-7430 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-world-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/discovery-immediately-silenced-jesus/" title="Archaeologists Make STUNNING Discovery That Immediately Silenced Jesus Doubters">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Jesus-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Jesus" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Jesus-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Jesus-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/news/world-news/" rel="category tag">World</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-20 18:32:29">February 20, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 20, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/discovery-immediately-silenced-jesus/" rel="bookmark" title="Archaeologists Make STUNNING Discovery That Immediately Silenced Jesus Doubters">Archaeologists Make STUNNING Discovery That Immediately Silenced Jesus Doubters</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>While extra proof of Jesus’ existence isn’t necessary to validate the deity of God or the nature of Christianity, archaeological discoveries always add more to the historicity of the Bible. According to the Christian&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-7427" class="group grid-item post-7427 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics category-world-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/looks-trump-was-right-about-sweden/" title="Looks Like Trump Was Right About Sweden">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Sweden-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Sweden" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Sweden-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Sweden-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a> / <a href="http://usfanzone.com/category/news/world-news/" rel="category tag">World</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-20 18:20:45">February 20, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 20, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/looks-trump-was-right-about-sweden/" rel="bookmark" title="Looks Like Trump Was Right About Sweden">Looks Like Trump Was Right About Sweden</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>Meatballs. Long winters. Poor-quality furniture. Denial should be added to the list of things Sweden is known for. After a speech he gave in Florida, President Donald Trump became the butt of Twitter jokes.&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-7423" class="group grid-item post-7423 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/rand-paul-crushes-john-mccain/" title="Rand Paul Crushes John McCain With A Brutal Zinger For Attacking President Trump, It’s Epic">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Rand-Paul-1-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Rand Paul" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Rand-Paul-1-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Rand-Paul-1-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-20 18:14:00">February 20, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 20, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/rand-paul-crushes-john-mccain/" rel="bookmark" title="Rand Paul Crushes John McCain With A Brutal Zinger For Attacking President Trump, It’s Epic">Rand Paul Crushes John McCain With A Brutal Zinger For Attacking President Trump, It’s Epic</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>Rand Paul Crushes John McCain With A Brutal Zinger For Attacking President Trump, It’s Epic John McCain recently compared President Trump to a dictator, and thinks we are entering a situation where the American&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-7420" class="group grid-item post-7420 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/loud-muslim-call-prayer-times-square/" title="Loud Muslim Call To Prayer In Times Square As Muslims Protest Trump, Shout ‘Allahu Akbar!’ (VIDEO)">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Times-Square-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Times Square" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Times-Square-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Times-Square-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-20 15:04:14">February 20, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 20, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/loud-muslim-call-prayer-times-square/" rel="bookmark" title="Loud Muslim Call To Prayer In Times Square As Muslims Protest Trump, Shout ‘Allahu Akbar!’ (VIDEO)">Loud Muslim Call To Prayer In Times Square As Muslims Protest Trump, Shout ‘Allahu Akbar!’ (VIDEO)</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>Loud Muslim Call To Prayer In Times Square As Muslims Protest Trump, Shout ‘Allahu Akbar!’ Muslims and Muslim sympathizers protested Donald Trump today in New York’s Times Square. Chelsea Clinton boasted about being there&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-7416" class="group grid-item post-7416 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/limbaugh-bravely-exposes-obamas-shadow/" title="Limbaugh Bravely Exposes Obama’s ‘Shadow Government’, Mainstream Media Is Furious">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Limbaugh-1-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Limbaugh" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Limbaugh-1-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Limbaugh-1-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-20 14:14:14">February 20, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 20, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/limbaugh-bravely-exposes-obamas-shadow/" rel="bookmark" title="Limbaugh Bravely Exposes Obama’s ‘Shadow Government’, Mainstream Media Is Furious">Limbaugh Bravely Exposes Obama’s ‘Shadow Government’, Mainstream Media Is Furious</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>Limbaugh Bravely Exposes Obama’s ‘Shadow Government’, Mainstream Media Is Furious Rush Limbaugh exposed Obama’s ‘shadow government’ that is working to hurt and undermine President Trump. Chris Wallace asked him about it. “You also use&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-7413" class="group grid-item post-7413 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-world-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/teasing-groom-with-piece-of-cake/" title="PHOTO: New Bride Gets Instant Dose Of Islam After Teasing Groom With Piece Of Cake">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/cake-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Cake" srcset="http://usfanzone.com/wp-content/uploads/2017/02/cake-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/cake-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/news/world-news/" rel="category tag">World</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-20 12:33:09">February 20, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 20, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/teasing-groom-with-piece-of-cake/" rel="bookmark" title="PHOTO: New Bride Gets Instant Dose Of Islam After Teasing Groom With Piece Of Cake">PHOTO: New Bride Gets Instant Dose Of Islam After Teasing Groom With Piece Of Cake</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>A disturbing video uploaded to Facebook on Wednesday showed a just-wed Muslim man slapping his new bride across the face for daring to play a tiny prank on him. Little information was provided regarding&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"></div> </div> 
<nav class="pagination group">
<ul class="group">
<li class="prev left"></li>
<li class="next right"><a href="http://usfanzone.com/page/2/">Next Page &raquo;</a></li>
</ul>
</nav> 
</div> 
</section> 
<div class="sidebar s1">
<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
<div class="sidebar-content">
<div class="widget usfan-widget"><div data-id="5415" id="usfan-253237826"><div id="contentad294996"></div>
<script type="text/javascript">
(function(d) {
var params =
{
id: "bc09097e-10ad-43c9-8c2d-ec6f7c681573",
d:  "dXNmYW56b25lLmNvbQ==",
wid: "294996",
cb: (new Date()).getTime()
};
var qs=[];
for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
var s = d.createElement('script');s.type='text/javascript';s.async=true;
var p = 'https:' == document.location.protocol ? 'https' : 'http';
s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs.join('&');
d.getElementById("contentad294996").appendChild(s);
})(document);
</script>
</div></div><div id="text-5" class="widget widget_text"> <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/usfanzone/" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div></div>
</div>
</div> 
</div> 
<div class="sidebar s2">
<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
<div class="sidebar-content">
<div id="text-8" class="widget widget_text"> <div class="textwidget"><div id="contentad299152"></div>
<script type="text/javascript">
(function(d) {
var params =
{
id: "769c586c-9d1c-47ef-b2aa-d6815a8e307b",
d:  "dXNmYW56b25lLmNvbQ==",
wid: "299152",
exitPopMobile: true,
cb: (new Date()).getTime()
};
var qs=[];
for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
var s = d.createElement('script');s.type='text/javascript';s.async=true;
var p = 'https:' == document.location.protocol ? 'https' : 'http';
s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs.join('&');
d.getElementById("contentad299152").appendChild(s);
})(document);
</script>
</div>
</div><div id="text-9" class="widget widget_text"> <div class="textwidget"><div id="contentad299142"></div>
<script type="text/javascript">
(function(d) {
var params =
{
id: "d36ef228-8d36-4a18-a94e-d4875eff3ed5",
d:  "dXNmYW56b25lLmNvbQ==",
wid: "299142",
exitPop: true,
cb: (new Date()).getTime()
};
var qs=[];
for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
var s = d.createElement('script');s.type='text/javascript';s.async=true;
var p = 'https:' == document.location.protocol ? 'https' : 'http';
s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs.join('&');
d.getElementById("contentad299142").appendChild(s);
})(document);
</script>
</div>
</div>
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<footer id="footer">
<section class="container" id="footer-bottom">
<div class="container-inner">
<a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
<div class="pad group">
<div class="grid one-half">
<div id="copyright">
<p>USA News Zone &copy; 2017. All Rights Reserved.</p>
</div> 
<div id="credit" style="">
<p>Powered by <a href="http://wordpress.org" target="_blank">WordPress</a>. Theme by <a href="http://presscustomizr.com">Press Customizr</a>.</p>
</div> 
</div>
<div class="grid one-half last">
</div>
</div> 
</div> 
</section> 
</footer> 
</div> 
<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button">Accept</a> <a href="http://usfanzone.com" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link">Read More</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function() {
cli_show_cookiebar({
settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
});
});
//]]>
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"http:\/\/usfanzone.com\/wp-admin\/admin-ajax.php","ajax_nonce":"37a6b04916"};
/* ]]> */
</script>
<script type='text/javascript' src='http://usfanzone.com/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.2.9'></script>
<script type='text/javascript' src='http://usfanzone.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":null,"extLinksTargetExt":null,"extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":null,"imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","vivusSvgSpeed":"300","isDevMode":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://usfanzone.com/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='http://usfanzone.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<!--[if lt IE 9]>
<script src="http://usfanzone.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
 
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=894473687328219&version=v2.3";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html> 