<!DOCTYPE html>
<html class="no-js" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://usfanzone.com/xmlrpc.php">
<title>USA News Zone -</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
 
<link rel="canonical" href="http://usfanzone.com/"/>
<link rel="next" href="http://usfanzone.com/page/2/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="USA News Zone -"/>
<meta property="og:url" content="http://usfanzone.com/"/>
<meta property="og:site_name" content="USA News Zone"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="USA News Zone -"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/usfanzone.com\/","name":"USA News Zone","potentialAction":{"@type":"SearchAction","target":"http:\/\/usfanzone.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
 
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="USA News Zone &raquo; Feed" href="http://usfanzone.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="USA News Zone &raquo; Comments Feed" href="http://usfanzone.com/comments/feed/"/>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/usfanzone.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='apss-font-awesome-css' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.2.9' type='text/css' media='all'/>
<link rel='stylesheet' id='apss-font-opensans-css' href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.7.2' type='text/css' media='all'/>
 
 
 
 
 
<link rel="stylesheet" type="text/css" href="//usfanzone.com/wp-content/cache/wpfc-minified/f968271f89c7ee4fc7c91f1c3cf68870/1487781695index.css" media="all"/>
<script src='//usfanzone.com/wp-content/cache/wpfc-minified/b91780a7a586660b8cb2588f25542ad9/1487781925index.js' type="text/javascript"></script>
 
 
 
 
<link rel='https://api.w.org/' href='http://usfanzone.com/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://usfanzone.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://usfanzone.com/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.7.2"/>
<meta property="fb:app_id" content="894473687328219"/> <script type="text/javascript" id="ha-customize-btn">
jQuery( function($) {
$( "#wp-admin-bar-customize").find('a').attr('title', 'Customize this page !' );
});
</script>
<style type="text/css" id="ha-fun-ab">@-webkit-keyframes super-rainbow{0%{text-shadow:0px 0px 2px;}20%{text-shadow:0px 0px 5px;}40%{text-shadow:0px 0px 10px;}60%{text-shadow:0px 0px 13px}80%{text-shadow:0px 0px 10px;}100%{text-shadow:0px 0px 5px;}}@-moz-keyframes super-rainbow{0%{text-shadow:0px 0px 2px;}20%{text-shadow:0px 0px 5px;}40%{text-shadow:0px 0px 10px;}60%{text-shadow:0px 0px 13px}80%{text-shadow:0px 0px 10px;}100%{text-shadow:0px 0px 5px;}}#wp-admin-bar-customize .ab-item:before{color:#7ECEFD;-webkit-animation:super-rainbow 4s infinite linear;-moz-animation:super-rainbow 4s infinite linear;}</style>
<style>.reveal-modal{padding-top:px!important;padding-bottom:px!important;padding-left:px!important;padding-right:px!important;}</style>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="3262d2007adb8f00c0cae10010a280008d6c2200a710ee00d59bda004c5c7b00" async></script><!--[if lt IE 9]>
<script src="http://usfanzone.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="http://usfanzone.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">body{font-family:Arial,sans-serif;}::selection{background-color:#0a06dd;}::-moz-selection{background-color:#0a06dd;}a,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.s1 .widget_calendar a,#footer .widget_calendar a,.s1 .alx-tab .tab-item-category a,.s1 .alx-posts .post-item-category a,.s1 .alx-tab li:hover .tab-item-title a,.s1 .alx-tab li:hover .tab-item-comment a,.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item>a,.wp-pagenavi a{color:#0a06dd;}.themeform input[type="submit"],.themeform button[type="submit"],.s1 .sidebar-top,.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor>.comment-body:after,.commentlist li.comment-author-admin>.comment-body:after{background-color:#0a06dd;}.post-format .format-container{border-color:#0a06dd;}.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{border-bottom-color:#0a06dd!important;}.s2 .post-nav li a:hover i,.s2 .widget_rss ul li a,.s2 .widget_calendar a,.s2 .alx-tab .tab-item-category a,.s2 .alx-posts .post-item-category a,.s2 .alx-tab li:hover .tab-item-title a,.s2 .alx-tab li:hover .tab-item-comment a,.s2 .alx-posts li:hover .post-item-title a{color:#0a06dd;}.s2 .sidebar-top,.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.s2 .widget_calendar caption{background-color:#0a06dd;}.s2 .alx-tabs-nav li.active a{border-bottom-color:#0a06dd;}.post-comments span:before{border-right-color:#0a06dd;}.search-expand,#nav-topbar.nav-container{background-color:#0a06dd;}@media only screen and (min-width: 720px) {#nav-topbar .nav ul{background-color:#0a06dd;}}#header{background-color:#0a06dd;}@media only screen and (min-width: 720px) {#nav-header .nav ul{background-color:#0a06dd;}}#nav-header.nav-container{background-color:#0a06dd;}@media only screen and (min-width: 720px) {#nav-header .nav ul{background-color:#0a06dd;}}#footer-bottom{background-color:#0a06dd;}img{-webkit-border-radius:10px;border-radius:10px;}body{background-color:#0a06dd;}</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72516897-3', 'auto');
ga('send', 'pageview');
</script>
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-1761552819345608",
enable_page_level_ads: true
});
</script>
<body class="home blog col-3cm boxed unknown">
<div id="wrapper">
<header id="header">
<div class="container group">
<div class="container-inner">
<div class="group pad">
<h1 class="site-title"><a class="custom-logo-link" href="http://usfanzone.com/" rel="home">USA News Zone</a></h1>
<p class="site-description"></p>
</div>
<nav class="nav-container group" id="nav-header">
<div class="nav-toggle"><i class="fa fa-bars"></i></div>
<div class="nav-text"> </div>
<div class="nav-wrap container">
<ul id="menu-td-demo-top-menu" class="nav container-inner group"><li id="menu-item-5421" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5421"><a href="http://usfanzone.com/">Home</a></li>
<li id="menu-item-5422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5422"><a href="http://usfanzone.com/terms-of-service/">Terms of Service</a></li>
</ul> </div>
</nav> 
</div> 
</div> 
</header> 
<div class="container" id="page">
<div class="container-inner">
<div class="main">
<div class="main-inner group">
<section class="content">
<div class="page-title pad group">
</div> 
<div class="pad group">
<div id="grid-wrapper" class="post-list group">
<div class="post-row"> <article id="post-8268" class="group grid-item post-8268 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-world-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/iran-demands-us-chess-champ-wear/" title="Iran Demands US Chess Champ Wear Hijab at World Competition, Look How She Responds…">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Chess-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Chess" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Chess-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Chess-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/news/world-news/" rel="category tag">World</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 23:09:41">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/iran-demands-us-chess-champ-wear/" rel="bookmark" title="Iran Demands US Chess Champ Wear Hijab at World Competition, Look How She Responds…">Iran Demands US Chess Champ Wear Hijab at World Competition, Look How She Responds…</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>U.S. Chess Champion Nazi Paikidze-Barnes took a huge stand for women’s rights when she refused to take part in a major competition held in Iran that would have required her to don a hijab,&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-8264" class="group grid-item post-8264 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/msnbc-just-slipped-told-america-media/" title="MSNBC Just Slipped And Told America What They Think Media’s Job Really Is">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/MSNBC-2-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="MSNBC" srcset="http://usfanzone.com/wp-content/uploads/2017/02/MSNBC-2-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/MSNBC-2-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 22:53:20">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/msnbc-just-slipped-told-america-media/" rel="bookmark" title="MSNBC Just Slipped And Told America What They Think Media’s Job Really Is">MSNBC Just Slipped And Told America What They Think Media’s Job Really Is</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>MSNBC’s Mika Brzezinski slipped up and confirmed what many of us knew all too well — the media thinks it’s their job to control what we think and they are super upset because President&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-8260" class="group grid-item post-8260 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics category-world-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/usas-un-ambassador-turns-un/" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/UN-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="UN" srcset="http://usfanzone.com/wp-content/uploads/2017/02/UN-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/UN-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a> / <a href="http://usfanzone.com/category/news/world-news/" rel="category tag">World</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 18:38:28">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/usas-un-ambassador-turns-un/" rel="bookmark" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding Former South Carolina governor, Nikki Haely is new to the UN Security Council and while she was there she noticed&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-8257" class="group grid-item post-8257 post type-post status-publish format-standard has-post-thumbnail hentry category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/cia-analyst-quit-trashed-trump-shocking/" title="CIA Analyst Who Quit And Trashed Trump Has Shocking Secret">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/CIA-Analyst-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="CIA Analyst" srcset="http://usfanzone.com/wp-content/uploads/2017/02/CIA-Analyst-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/CIA-Analyst-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 16:40:23">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/cia-analyst-quit-trashed-trump-shocking/" rel="bookmark" title="CIA Analyst Who Quit And Trashed Trump Has Shocking Secret">CIA Analyst Who Quit And Trashed Trump Has Shocking Secret</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>A former CIA analyst who resigned from his post as National Security Council spokesman, Edward Price, trashed President Trump in an op-ed published Monday in the Washington Post. There’s just one big, fat problem&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-8253" class="group grid-item post-8253 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/nbc-uses-children-series-propaganda/" title="NBC Uses Little Children In A Series Of Propaganda Videos To Hurt Trump, Their Parents Should Be Punished">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/NBC-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="NBC" srcset="http://usfanzone.com/wp-content/uploads/2017/02/NBC-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/NBC-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 16:30:11">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/nbc-uses-children-series-propaganda/" rel="bookmark" title="NBC Uses Little Children In A Series Of Propaganda Videos To Hurt Trump, Their Parents Should Be Punished">NBC Uses Little Children In A Series Of Propaganda Videos To Hurt Trump, Their Parents Should Be Punished</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>NBC Uses Little Children In A Series Of Propaganda Videos To Hurt Trump, Their Parents Should Be Punished NBC News and cruel liberal parents are exploiting children into making anti-Trump propaganda. After you see&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-8248" class="group grid-item post-8248 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics category-world-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/sweden-what-does-the-left-have/" title="Here Is What’s Happening In Sweden, What Does The Left Have To Say About This?">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Sweden-2-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Sweden" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Sweden-2-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Sweden-2-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a> / <a href="http://usfanzone.com/category/news/world-news/" rel="category tag">World</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 13:37:59">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/sweden-what-does-the-left-have/" rel="bookmark" title="Here Is What’s Happening In Sweden, What Does The Left Have To Say About This?">Here Is What’s Happening In Sweden, What Does The Left Have To Say About This?</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>Here Is What’s Happening In Sweden, What Does The Left Have To Say About This? According to sources, violent riots broke out in a predominantly immigrant suburb of Stockholm, late Monday, after Swedish police&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-8244" class="group grid-item post-8244 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/establishes-program-support-victims/" title="Trump Establishes Program to Support the Victims of Criminal Illegals">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Victims-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Victims" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Victims-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Victims-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 01:03:06">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/establishes-program-support-victims/" rel="bookmark" title="Trump Establishes Program to Support the Victims of Criminal Illegals">Trump Establishes Program to Support the Victims of Criminal Illegals</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>President Donald Trump’s deeply-rooted concern for the victims of criminal illegals was on full display last month when, in accordance with his executive orders, Homeland Security Secretary John Kelly ordered U.S. Immigration and Customs&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-8241" class="group grid-item post-8241 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/whos-stealing-mass-amounts-drugs-va/" title="BUSTED: Look Who’s Been Stealing Mass Amounts of Drugs From The VA">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Drugs-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Drugs" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Drugs-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Drugs-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 00:38:41">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/whos-stealing-mass-amounts-drugs-va/" rel="bookmark" title="BUSTED: Look Who’s Been Stealing Mass Amounts of Drugs From The VA">BUSTED: Look Who’s Been Stealing Mass Amounts of Drugs From The VA</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>There’s low, and then there’s stealing-drugs-from-the-VA low. Federal investigators are now stepping up investigations into missing opioids, prescriptions, and authorized drug use by Department of Veterans Affairs employees since 2009. According to CBS News,&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"> <article id="post-8238" class="group grid-item post-8238 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/told-sheriff-clarke-remove-trump-hat/" title="Nasty Lib Told Sheriff Clarke To Remove Trump Hat, You’ll Love How He Destroyed Them, It’s Viral">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Sheriff-Clarke-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Sheriff Clarke" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Sheriff-Clarke-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Sheriff-Clarke-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/" rel="category tag">News</a> / <a href="http://usfanzone.com/category/politics/" rel="category tag">Politics</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 00:25:14">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/told-sheriff-clarke-remove-trump-hat/" rel="bookmark" title="Nasty Lib Told Sheriff Clarke To Remove Trump Hat, You’ll Love How He Destroyed Them, It’s Viral">Nasty Lib Told Sheriff Clarke To Remove Trump Hat, You’ll Love How He Destroyed Them, It’s Viral</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>Nasty Lib Told Sheriff Clarke To Remove Trump Hat, You’ll Love How He Destroyed Them, It’s Viral One of the biggest hypocrisies about Democrats is that they claim to be supporters of “free speech”&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  <article id="post-8235" class="group grid-item post-8235 post type-post status-publish format-standard has-post-thumbnail hentry category-nation category-news">
<div class="post-inner post-hover">
<div class="post-thumbnail">
<a href="http://usfanzone.com/bloodies-desperate-trooper-cowboy/" title="WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up">
<img width="520" height="245" src="http://usfanzone.com/wp-content/uploads/2017/02/Trooper-520x245.jpg" class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="Trooper" srcset="http://usfanzone.com/wp-content/uploads/2017/02/Trooper-520x245.jpg 520w, http://usfanzone.com/wp-content/uploads/2017/02/Trooper-720x340.jpg 720w" sizes="(max-width: 520px) 100vw, 520px"/> </a>
</div> 
<div class="post-meta group">
<p class="post-category"><a href="http://usfanzone.com/category/news/nation/" rel="category tag">Nation</a> / <a href="http://usfanzone.com/category/news/" rel="category tag">News</a></p>
<p class="post-date">
<time class="published updated" datetime="2017-02-22 00:16:04">February 22, 2017</time>
</p>
<p class="post-byline" style="display:none">&nbsp;by <span class="vcard author">
<span class="fn"><a href="http://usfanzone.com/author/usfanzone/" title="Posts by usfanzone" rel="author">usfanzone</a></span>
</span> &middot; Published <span class="published">February 22, 2017</span>
</p>
</div> 
<h2 class="post-title entry-title">
<a href="http://usfanzone.com/bloodies-desperate-trooper-cowboy/" rel="bookmark" title="WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up">WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up</a>
</h2> 
<div class="entry excerpt entry-summary">
<p>A recent video of a policeman wrestling with a crazed criminal revealed the dangers our law enforcement officers face on a daily basis. The video, captured by an eyewitness on Wednesday, caught the scene&#46;&#46;&#46;</p>
</div> 
</div> 
</article>  </div><div class="post-row"></div> </div> 
<nav class="pagination group">
<ul class="group">
<li class="prev left"></li>
<li class="next right"><a href="http://usfanzone.com/page/2/">Next Page &raquo;</a></li>
</ul>
</nav> 
</div> 
</section> 
<div class="sidebar s1">
<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
<div class="sidebar-content">
<div class="widget usfan-widget"><div data-id="5415" id="usfan-496601943"><div id="contentad294996"></div>
<script type="text/javascript">
(function(d) {
var params =
{
id: "bc09097e-10ad-43c9-8c2d-ec6f7c681573",
d:  "dXNmYW56b25lLmNvbQ==",
wid: "294996",
cb: (new Date()).getTime()
};
var qs=[];
for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
var s = d.createElement('script');s.type='text/javascript';s.async=true;
var p = 'https:' == document.location.protocol ? 'https' : 'http';
s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs.join('&');
d.getElementById("contentad294996").appendChild(s);
})(document);
</script>
</div></div><div id="text-5" class="widget widget_text"> <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/usfanzone/" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div></div>
</div>
</div> 
</div> 
<div class="sidebar s2">
<a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
<div class="sidebar-content">
<div id="text-8" class="widget widget_text"> <div class="textwidget"><div id="contentad299152"></div>
<script type="text/javascript">
(function(d) {
var params =
{
id: "769c586c-9d1c-47ef-b2aa-d6815a8e307b",
d:  "dXNmYW56b25lLmNvbQ==",
wid: "299152",
exitPopMobile: true,
cb: (new Date()).getTime()
};
var qs=[];
for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
var s = d.createElement('script');s.type='text/javascript';s.async=true;
var p = 'https:' == document.location.protocol ? 'https' : 'http';
s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs.join('&');
d.getElementById("contentad299152").appendChild(s);
})(document);
</script>
</div>
</div><div id="text-9" class="widget widget_text"> <div class="textwidget"><div id="contentad299142"></div>
<script type="text/javascript">
(function(d) {
var params =
{
id: "d36ef228-8d36-4a18-a94e-d4875eff3ed5",
d:  "dXNmYW56b25lLmNvbQ==",
wid: "299142",
exitPop: true,
cb: (new Date()).getTime()
};
var qs=[];
for(var key in params) qs.push(key+'='+encodeURIComponent(params[key]));
var s = d.createElement('script');s.type='text/javascript';s.async=true;
var p = 'https:' == document.location.protocol ? 'https' : 'http';
s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs.join('&');
d.getElementById("contentad299142").appendChild(s);
})(document);
</script>
</div>
</div>
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<footer id="footer">
<section class="container" id="footer-bottom">
<div class="container-inner">
<a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
<div class="pad group">
<div class="grid one-half">
<div id="copyright">
<p>USA News Zone &copy; 2017. All Rights Reserved.</p>
</div> 
<div id="credit" style="">
<p>Powered by <a href="http://wordpress.org" target="_blank">WordPress</a>. Theme by <a href="http://presscustomizr.com">Press Customizr</a>.</p>
</div> 
</div>
<div class="grid one-half last">
</div>
</div> 
</div> 
</section> 
</footer> 
</div> 
<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button">Accept</a> <a href="http://usfanzone.com" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link">Read More</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function() {
cli_show_cookiebar({
settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
});
});
//]]>
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"http:\/\/usfanzone.com\/wp-admin\/admin-ajax.php","ajax_nonce":"aafe39f04e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://usfanzone.com/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.2.9'></script>
<script type='text/javascript' src='http://usfanzone.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":null,"extLinksTargetExt":null,"extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":null,"imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","vivusSvgSpeed":"300","isDevMode":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://usfanzone.com/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='http://usfanzone.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<!--[if lt IE 9]>
<script src="http://usfanzone.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
 
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=894473687328219&version=v2.3";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html> 