There are winners and losers from any Budget statement, but for most people there is one important question: how will it affect my finances?

Eye-catching changes to beer and fuel duty often attract the headlines, but the true impact of many of Philip Hammond’s announcements can be trickier and more time-consuming to establish.

What seems like a giveaway to one group could turn out to have a negative impact on millions of other people once all the numbers have been crunched.

The online calculator below, created by accountants Blick Rothenberg, offers a quick reckoner as to how the latest raft of changes will affect you.

Input a few details and it will offer an indication as to how much better or worse you will be following the Chancellor's announcements.