London's FTSE 100 inched marginally higher while the pound continued to trade close to a seven-week low against the dollar on Wednesday, showing only a muted reaction to Chancellor Philip Hammond’s Budget statement, in which he raised economic forecasts but warned that there was “no room for complacency”.

The UK’s benchmark stock index was approximately 0.1 per cent higher immediately after the statement, while the pound was around 0.2 per cent weaker at $1.2164, having already been close to a seven-week low earlier in the day.

The FTSE retreated from its gains closing 0.6 per cent lower, while the pound was still trading below $1.22 at market closing time.

Mr Hammond told MPs that Britain’s economy would grow faster than previously expected in the next financial year – by 2 per cent, up from 1.4 per cent. But he also said the independent Office for Budget Responsibility (OBR) now expects lower growth in 2018-19 (1.6 per cent), in 2019-20 (1.7 per cent) and in 2020-21 (1.9 per cent).

Those forecasts appeared not to faze stock and currency investors though.

Neil Wilson, an analyst at ETX Capital, called the Budget statement “drab” and said that markets were “taking it in their stride”.

“This was a udget pretty low on content as far as investors are concerned,” he said, describing it as “a dry run for the new autumn set piece when [Mr Hammond] will know a lot more about what the Brexit landscape looks like”.

Ahead of the Budget, economists and strategists had already predicted that the statement was unlikely to have a major impact on markets due to being “fiscally neutral”.

UK markets have endured a turbulent ride since last June's Brexit vote and although the pound has stabilised somewhat from a massive slump at the end of 2016, it remains volatile with some economists forecasting that it could still slip further once Brexit negotiations commence.