President Donald Trump's speech first speech to Congress was a conventional speech for an unconventional president filled with more subdued tones and calls for unity. WSJ's Carol Lee gives her post-speech analysis. Photo: AP

President Donald Trump, after reaching the White House with fiery rhetorical attacks and a combative message, pitched his agenda to voters and Congress with language that was much more presidential and traditional in tone. He also issued a call for American renewal in stark contrast to the aggressively nationalist posture he outlined at his inauguration just over a month ago.

Mr. Trump opened his first address to a joint session of Congress with a call to unity in the wake of attacks on Indian nationals in Kansas and the...