<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title></title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.dcclothesline.com/xmlrpc.php" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://www.dcclothesline.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://www.dcclothesline.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dcclothesline.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='et1-bloodfm-menu-icon-css'  href='http://www.dcclothesline.com/wp-content/plugins/delete-all-comments-of-website/include/sweetalert.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://www.dcclothesline.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://www.dcclothesline.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.dcclothesline.com/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='http://www.dcclothesline.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.dcclothesline.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dcclothesline.com/wp-content/plugins/delete-all-comments-of-website/include/sweetalert-dev.js?ver=1'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.dcclothesline.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dcclothesline.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dcclothesline.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
	<style type="text/css">
					body {
				background-color: #000000;			}
				#page,
		#branding {
			margin: 0.6em 0.6em 0.8em;
		}
		#site-generator {
			border: 0;
		}
			/* If The user has set a header text color, use that */
		#site-title,
		#site-title a {
			color: #;
			}
	</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="(no title)" />
<meta property="og:url" content="http://www.dcclothesline.com/" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@DCClothesline" />
<link rel="icon" href="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=270%2C270" />

<!-- Styles cached and displayed inline for speed. Generated by http://stylesplugin.com -->
<style type="text/css" id="styles-plugin-css">

</style>
</head>

<body class="home blog styles mobile-theme">
<div id="wrapper">
			<div class="menu-search">
			<nav id="access" class="site-navigation main-navigation" role="navigation">
				<h3 class="menu-toggle">Menu</h3>

								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
				<div class="nav-menu"><ul>
<li class="current_page_item"><a href="http://www.dcclothesline.com/">Home</a></li></ul></div>
			</nav><!-- #access -->
			<div class="search-form">
					<form method="get" id="searchform" action="http://www.dcclothesline.com/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			</div><!-- .search-form-->
		</div><!-- .menu-search-->

	
		<header id="branding" role="banner">
								<div class="site-branding">
						<h1 id="site-title"><span><a href="http://www.dcclothesline.com/" title="" rel="home"></a></span></h1>
						<h2 id="site-description"></h2>
					</div>
							<div id="header-img">
					<a href="http://www.dcclothesline.com/">
						<img src="http://www.dcclothesline.com/wp-content/uploads/2014/07/cropped-cropped-dcc-header-5.jpg" alt="" />
					</a>
				</div><!-- #header-img -->
					</header><!-- #branding -->

	<div id="page" class="hfeed">
		<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
				
									
						
	<article id="post-70166" class="post-70166 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/04/attorney-claims-obama-encouraged-de-facto-coup-against-trump-by-deep-state/" rel="bookmark">Attorney Claims Obama Encouraged &#8220;De Facto Coup&#8221; Against Trump by Deep State</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					A Los Angeles-based attorney, who represents high-profile cases with clients from all over the world has said that Barack Hussein Obama Soetoro Soebarkah encouraged the "Deep State" "de facto coup" against President Donald Trump, and he added that there is legal recourse available to the Trump &hellip; <a href="http://www.dcclothesline.com/2017/03/04/attorney-claims-obama-encouraged-de-facto-coup-against-trump-by-deep-state/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/04/attorney-claims-obama-encouraged-de-facto-coup-against-trump-by-deep-state/" title="5:55 am" rel="bookmark"><time datetime="2017-03-04T05:55:19+00:00" pubdate>March 4, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/04/attorney-claims-obama-encouraged-de-facto-coup-against-trump-by-deep-state/#comments"><span class="dsq-postid" data-dsqidentifier="70166 http://www.dcclothesline.com/?p=70166"><b>12</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70166 -->

	
	
					
						
	<article id="post-70155" class="post-70155 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/04/mystery-researchers-have-spotted-a-massive-structure-moving-under-the-pacific-ocean-2-5-miles-in-diameter-and-surrounded-by-tank-tracks/" rel="bookmark">Mystery: Researchers Have Spotted A Massive Structure Moving Under The Pacific Ocean: “2.5 Miles In Diameter And Surrounded By Tank Tracks”</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					There’s something lurking below the ocean and researchers can’t seem to agree on what it might be. &hellip; <a href="http://www.dcclothesline.com/2017/03/04/mystery-researchers-have-spotted-a-massive-structure-moving-under-the-pacific-ocean-2-5-miles-in-diameter-and-surrounded-by-tank-tracks/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/04/mystery-researchers-have-spotted-a-massive-structure-moving-under-the-pacific-ocean-2-5-miles-in-diameter-and-surrounded-by-tank-tracks/" title="5:43 am" rel="bookmark"><time datetime="2017-03-04T05:43:49+00:00" pubdate>March 4, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/04/mystery-researchers-have-spotted-a-massive-structure-moving-under-the-pacific-ocean-2-5-miles-in-diameter-and-surrounded-by-tank-tracks/#comments"><span class="dsq-postid" data-dsqidentifier="70155 http://www.dcclothesline.com/?p=70155"><b>9</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70155 -->

	
	
					
						
	<article id="post-70178" class="post-70178 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/04/deep-state-and-obama-operatives-move-on-trump-and-key-advisers/" rel="bookmark">Deep State and Obama operatives move on Trump and key advisers</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					Rush Limbaugh brilliantly lays out the Deep State’s current objective in powerful broadcast
(INTELLIHUB) ‘The Democratic party has been doing everything in their power to sabotage Donald Trump’s presidency and will stop at nothing,’ top talking head Rush Limbaugh said on his radio show &hellip; <a href="http://www.dcclothesline.com/2017/03/04/deep-state-and-obama-operatives-move-on-trump-and-key-advisers/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/04/deep-state-and-obama-operatives-move-on-trump-and-key-advisers/" title="5:00 am" rel="bookmark"><time datetime="2017-03-04T05:00:10+00:00" pubdate>March 4, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/04/deep-state-and-obama-operatives-move-on-trump-and-key-advisers/#comments"><span class="dsq-postid" data-dsqidentifier="70178 http://www.dcclothesline.com/?p=70178"><b>5</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70178 -->

	
	
					
						
	<article id="post-70172" class="post-70172 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/04/bombshell-flashback-trilateral-members-interviewed-admitted-they-controlled-the-government/" rel="bookmark">Bombshell Flashback! Trilateral Members interviewed &#8212; admitted they controlled the government</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					This is a bombshell. It’s a crucial piece of history that has been ignored by mass media. &hellip; <a href="http://www.dcclothesline.com/2017/03/04/bombshell-flashback-trilateral-members-interviewed-admitted-they-controlled-the-government/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/04/bombshell-flashback-trilateral-members-interviewed-admitted-they-controlled-the-government/" title="4:55 am" rel="bookmark"><time datetime="2017-03-04T04:55:09+00:00" pubdate>March 4, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/04/bombshell-flashback-trilateral-members-interviewed-admitted-they-controlled-the-government/#comments"><span class="dsq-postid" data-dsqidentifier="70172 http://www.dcclothesline.com/?p=70172"><b>2</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70172 -->

	
	
					
						
	<article id="post-70158" class="post-70158 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/04/obama-awarded-jfk-medal-of-courage-after-8-years-of-drone-bombings/" rel="bookmark">Obama Awarded JFK Medal of Courage After 8 Years of Drone Bombings</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					

Former U.S. President Barack Obama was just named the 2017 recipient of the John F. Kennedy Profile in Courage Award, “the most prestigious award for public servants.” Named after JFK’s 1957 book, Profiles in Courage, it is awarded annually by the John F.  &hellip; <a href="http://www.dcclothesline.com/2017/03/04/obama-awarded-jfk-medal-of-courage-after-8-years-of-drone-bombings/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/04/obama-awarded-jfk-medal-of-courage-after-8-years-of-drone-bombings/" title="4:46 am" rel="bookmark"><time datetime="2017-03-04T04:46:22+00:00" pubdate>March 4, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/04/obama-awarded-jfk-medal-of-courage-after-8-years-of-drone-bombings/#comments"><span class="dsq-postid" data-dsqidentifier="70158 http://www.dcclothesline.com/?p=70158"><b>7</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70158 -->

	
	
					
				
			</div><!-- #content -->

					<nav id="nav-below">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://www.dcclothesline.com/page/2/" ><span class="meta-nav">&laquo;</span> Older</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
		</div><!-- #primary -->

	
	</div><!-- #main -->
</div><!-- #page -->

</div><!-- #wrapper -->


<footer id="colophon" role="contentinfo">
	<div id="site-generator">

		<a href="http://www.dcclothesline.com/?ak_action=reject_mobile">View Full Site</a><br />

		
		<a href="https://wordpress.org/" target="_blank" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'dcclothesline';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        
<!-- Infolinks START -->
<script type="text/javascript">jQuery(document).ready(function(){jQuery('.description').before('<span><!--INFOLINKS_OFF--></span>');jQuery('.description').after('<span><!--INFOLINKS_ON--></span>');jQuery('#headerimg').before('<span><!--INFOLINKS_OFF--></span>');jQuery('#headerimg').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');});</script>
<script type="text/javascript">
    var infolinks_pid = 1890320; 
    var infolinks_plugin_version = "WP_3.1.9"; 
    var infolinks_resources = "//resources.infolinks.com/js"; 
</script>
<script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js" ></script>
<!-- Infolinks END --><script type='text/javascript'>
(function(){
  var spoutjs=document.createElement('script'),firstjs=document.getElementsByTagName('script')[0];
  spoutjs.async=1;
  spoutjs.src='//cdn.spoutable.com/a0a15d08-4e25-455f-bc15-ccd93715f6a5/spoutable.js';
  firstjs.parentNode.insertBefore(spoutjs,firstjs)
})();
</script><script type='text/javascript' src='http://www.dcclothesline.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201709'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/js/small-menu.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201709.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.6',blog:'47195093',post:'0',tz:'-6',srv:'www.dcclothesline.com'} ]);
	_stq.push([ 'clickTrackerInit', '47195093', '0' ]);
</script>

</body>
</html>

<!-- Dynamic page generated in 0.384 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-03-04 21:48:30 -->

<!-- Compression = gzip -->