<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title></title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.dcclothesline.com/xmlrpc.php" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://www.dcclothesline.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://www.dcclothesline.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dcclothesline.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='et1-bloodfm-menu-icon-css'  href='http://www.dcclothesline.com/wp-content/plugins/delete-all-comments-of-website/include/sweetalert.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://www.dcclothesline.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://www.dcclothesline.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.dcclothesline.com/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='http://www.dcclothesline.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.dcclothesline.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dcclothesline.com/wp-content/plugins/delete-all-comments-of-website/include/sweetalert-dev.js?ver=1'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.dcclothesline.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dcclothesline.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dcclothesline.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
	<style type="text/css">
					body {
				background-color: #000000;			}
				#page,
		#branding {
			margin: 0.6em 0.6em 0.8em;
		}
		#site-generator {
			border: 0;
		}
			/* If The user has set a header text color, use that */
		#site-title,
		#site-title a {
			color: #;
			}
	</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="(no title)" />
<meta property="og:url" content="http://www.dcclothesline.com/" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@DCClothesline" />
<link rel="icon" href="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.dcclothesline.com/wp-content/uploads/2014/07/cropped-dcc-header-51.jpg?fit=270%2C270" />

<!-- Styles cached and displayed inline for speed. Generated by http://stylesplugin.com -->
<style type="text/css" id="styles-plugin-css">

</style>
</head>

<body class="home blog styles mobile-theme">
<div id="wrapper">
			<div class="menu-search">
			<nav id="access" class="site-navigation main-navigation" role="navigation">
				<h3 class="menu-toggle">Menu</h3>

								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
				<div class="nav-menu"><ul>
<li class="current_page_item"><a href="http://www.dcclothesline.com/">Home</a></li></ul></div>
			</nav><!-- #access -->
			<div class="search-form">
					<form method="get" id="searchform" action="http://www.dcclothesline.com/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			</div><!-- .search-form-->
		</div><!-- .menu-search-->

	
		<header id="branding" role="banner">
								<div class="site-branding">
						<h1 id="site-title"><span><a href="http://www.dcclothesline.com/" title="" rel="home"></a></span></h1>
						<h2 id="site-description"></h2>
					</div>
							<div id="header-img">
					<a href="http://www.dcclothesline.com/">
						<img src="http://www.dcclothesline.com/wp-content/uploads/2014/07/cropped-cropped-dcc-header-5.jpg" alt="" />
					</a>
				</div><!-- #header-img -->
					</header><!-- #branding -->

	<div id="page" class="hfeed">
		<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
				
									
						
	<article id="post-70085" class="post-70085 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/02/fmr-congresswoman-if-trump-goes-after-high-level-pedophiles-it-will-take-down-dems-republicans/" rel="bookmark">Fmr Congresswoman: If Trump Goes After High-Level Pedophiles, It Will Take Down Dems &#038; Republicans</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					If there is one thing that’s consistent about Donald Trump, it’s that he is horribly inconsistent. Whether it be flip-flopping on states’ rights for cannabis laws or praising NATO after promising to leave it, where Trump stands on the issues is a crap shoot. That being said, however, there is &hellip; <a href="http://www.dcclothesline.com/2017/03/02/fmr-congresswoman-if-trump-goes-after-high-level-pedophiles-it-will-take-down-dems-republicans/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/02/fmr-congresswoman-if-trump-goes-after-high-level-pedophiles-it-will-take-down-dems-republicans/" title="5:55 am" rel="bookmark"><time datetime="2017-03-02T05:55:27+00:00" pubdate>March 2, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/02/fmr-congresswoman-if-trump-goes-after-high-level-pedophiles-it-will-take-down-dems-republicans/#comments"><span class="dsq-postid" data-dsqidentifier="70085 http://www.dcclothesline.com/?p=70085"><b>11</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70085 -->

	
	
					
						
	<article id="post-70082" class="post-70082 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/02/dirty-little-secret-watch-nervous-john-mccain-shut-down-press-over-1m-donation-from-saudis/" rel="bookmark">Dirty Little Secret: Watch Nervous John McCain Shut Down Press Over $1M Donation From Saudis</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					

Turns out Hillary Clinton isn’t the only one taking large sums of money from foreign governments through “charitable foundations”. &hellip; <a href="http://www.dcclothesline.com/2017/03/02/dirty-little-secret-watch-nervous-john-mccain-shut-down-press-over-1m-donation-from-saudis/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/02/dirty-little-secret-watch-nervous-john-mccain-shut-down-press-over-1m-donation-from-saudis/" title="5:40 am" rel="bookmark"><time datetime="2017-03-02T05:40:17+00:00" pubdate>March 2, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/02/dirty-little-secret-watch-nervous-john-mccain-shut-down-press-over-1m-donation-from-saudis/#comments"><span class="dsq-postid" data-dsqidentifier="70082 http://www.dcclothesline.com/?p=70082"><b>8</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70082 -->

	
	
					
						
	<article id="post-70113" class="post-70113 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/02/obamas-goal-to-oust-trump-from-presidency-via-impeachment-or-resignation/" rel="bookmark">Obama’s Goal to “Oust” Trump From Presidency via Impeachment or Resignation</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					“Mounting insurgency” aimed at toppling new administration
Former President Barack Obama is leading the charge to “oust” Donald Trump from the presidency by either forcing his resignation or through his impeachment, according to a close family friend. &hellip; <a href="http://www.dcclothesline.com/2017/03/02/obamas-goal-to-oust-trump-from-presidency-via-impeachment-or-resignation/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/02/obamas-goal-to-oust-trump-from-presidency-via-impeachment-or-resignation/" title="5:15 am" rel="bookmark"><time datetime="2017-03-02T05:15:37+00:00" pubdate>March 2, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/02/obamas-goal-to-oust-trump-from-presidency-via-impeachment-or-resignation/#comments"><span class="dsq-postid" data-dsqidentifier="70113 http://www.dcclothesline.com/?p=70113"><b>23</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70113 -->

	
	
					
						
	<article id="post-70097" class="post-70097 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/02/uk-police-announce-there-are-so-many-pedophiles-they-will-stop-arresting-them/" rel="bookmark">UK Police Announce There Are So Many Pedophiles, They Will Stop Arresting Them</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					Because police “cannot cope” with the “huge” influx of reports on child abuse, they now say pedophiles whose ‘only’ crime is viewing child pornography should undergo rehabilitation — instead of going to prison. &hellip; <a href="http://www.dcclothesline.com/2017/03/02/uk-police-announce-there-are-so-many-pedophiles-they-will-stop-arresting-them/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/02/uk-police-announce-there-are-so-many-pedophiles-they-will-stop-arresting-them/" title="5:00 am" rel="bookmark"><time datetime="2017-03-02T05:00:03+00:00" pubdate>March 2, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/02/uk-police-announce-there-are-so-many-pedophiles-they-will-stop-arresting-them/#comments"><span class="dsq-postid" data-dsqidentifier="70097 http://www.dcclothesline.com/?p=70097"><b>3</b> Replies</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70097 -->

	
	
					
						
	<article id="post-70101" class="post-70101 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
		<header class="entry-header">
									<h1 class="entry-title"><a href="http://www.dcclothesline.com/2017/03/02/the-mainstream-is-circling-the-wagons-they-are-coming-for-all-of-us-this-is-an-orchestrated-attack-against-truth/" rel="bookmark">The Mainstream Is Circling The Wagons: “They Are Coming For All Of Us… This Is An Orchestrated Attack Against Truth”</a></h1>
			
			<div class="entry-meta">
							</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		<div class="entry-content">
					Within hours of the election of Donald Trump the mainstream media, their politico counterparts and social media operatives began spreading the narrative that the President was only elected as a result of the dissemination of fake news. The term itself became a  &hellip; <a href="http://www.dcclothesline.com/2017/03/02/the-mainstream-is-circling-the-wagons-they-are-coming-for-all-of-us-this-is-an-orchestrated-attack-against-truth/">Continue reading <span class="meta-nav">&rarr;</span></a>							</div><!-- .entry-content -->

		<footer class="entry-meta">
							<span class="entry-date"><a href="http://www.dcclothesline.com/2017/03/02/the-mainstream-is-circling-the-wagons-they-are-coming-for-all-of-us-this-is-an-orchestrated-attack-against-truth/" title="4:56 am" rel="bookmark"><time datetime="2017-03-02T04:56:33+00:00" pubdate>March 2, 2017</time></a></span>									<span class="comments-link"><a href="http://www.dcclothesline.com/2017/03/02/the-mainstream-is-circling-the-wagons-they-are-coming-for-all-of-us-this-is-an-orchestrated-attack-against-truth/#comments"><span class="dsq-postid" data-dsqidentifier="70101 http://www.dcclothesline.com/?p=70101"><b>1</b> Reply</span></a></span>
								</footer><!-- #entry-meta -->
	</article><!-- #post-70101 -->

	
	
					
				
			</div><!-- #content -->

					<nav id="nav-below">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://www.dcclothesline.com/page/2/" ><span class="meta-nav">&laquo;</span> Older</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
		</div><!-- #primary -->

	
	</div><!-- #main -->
</div><!-- #page -->

</div><!-- #wrapper -->


<footer id="colophon" role="contentinfo">
	<div id="site-generator">

		<a href="http://www.dcclothesline.com/?ak_action=reject_mobile">View Full Site</a><br />

		
		<a href="https://wordpress.org/" target="_blank" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'dcclothesline';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        
<!-- Infolinks START -->
<script type="text/javascript">jQuery(document).ready(function(){jQuery('.description').before('<span><!--INFOLINKS_OFF--></span>');jQuery('.description').after('<span><!--INFOLINKS_ON--></span>');jQuery('#headerimg').before('<span><!--INFOLINKS_OFF--></span>');jQuery('#headerimg').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');});</script>
<script type="text/javascript">
    var infolinks_pid = 1890320; 
    var infolinks_plugin_version = "WP_3.1.9"; 
    var infolinks_resources = "//resources.infolinks.com/js"; 
</script>
<script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js" ></script>
<!-- Infolinks END --><script type='text/javascript'>
(function(){
  var spoutjs=document.createElement('script'),firstjs=document.getElementsByTagName('script')[0];
  spoutjs.async=1;
  spoutjs.src='//cdn.spoutable.com/a0a15d08-4e25-455f-bc15-ccd93715f6a5/spoutable.js';
  firstjs.parentNode.insertBefore(spoutjs,firstjs)
})();
</script><script type='text/javascript' src='http://www.dcclothesline.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201709'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/js/small-menu.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.dcclothesline.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201709.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.6',blog:'47195093',post:'0',tz:'-6',srv:'www.dcclothesline.com'} ]);
	_stq.push([ 'clickTrackerInit', '47195093', '0' ]);
</script>

</body>
</html>

<!-- Dynamic page generated in 0.549 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-03-02 21:54:00 -->

<!-- Compression = gzip -->