Image copyright PA Image caption Charlie's rare disease has left him unable to cry and made him deaf, the High Court heard

The parents of a six-month-old baby are challenging doctors in court to keep their son on life support.

Connie Yates and Chris Gard's son, Charlie, is receiving 24-hour treatment at London's Great Ormond Street hospital for a rare genetic condition.

With no accepted cure for the disease, the hospital believes Charlie should be allowed to die with dignity.

Judge Nicholas Francis QC said: "This is one of the saddest types of case that comes before this court."

The judge heard that Charlie, who was born on August 4 2016, is unable to cry and is deaf.

But barrister Sophia Roper, who represents Charlie's parents, told the judge: "His parents believe that he is in much better shape than the hospital does."

Miss Yates, 31, told the Daily Mail: "We were shocked and horrified to find we are being taken to court and that the hospital are asking for Charlie's life support to be switched off.

"I can't put into words how horrible it is to see court papers with our baby's name on them. It's as if Charlie is being sentenced to death."

Image copyright PA Image caption Connie Yates and Chris Gard with their son Charlie, who was born healthy in August last year.

Though born healthy in August 2016, by the time Charlie was eight weeks old he began to lose weight and strength, she told the paper.

He rapidly declined and was admitted to Great Ormond Street in October after developing aspiration pneumonia.

He was later diagnosed with mitochondrial depletion syndrome - a condition which causes progressive muscle weakness.

Image copyright PA Image caption Specialists at Great Ormond Street say there is no accepted cure for Charlie's rare disease

A spokesperson for Great Ormond Street Hospital for Children NHS Foundation Trust said: "Charlie has a very rare and complex disease, for which there is no accepted cure.

"Charlie was very unwell when he was admitted to Great Ormond Street Hospital and has remained under 24-hour care on our intensive care unit.

"But his condition has continued to deteriorate and we now feel we have exhausted all available proven treatment options.

"We cannot imagine how hugely distressing this is for his family. We continue to support them in every way we can, while advocating, what we believe, is best for Charlie."

Image copyright PA Image caption Charlie's parents hope to take him to the US for pioneering treatment

But Charlie's parents, who live in London, want to take him to the US, where they believe he may have a chance of surviving if he receives pioneering treatment.

Kate Gollop QC, the barrister representing doctors at Great Ormond Street, said the hospital's specialists had considered the type of treatment available in the US and decided not to adopt it.

The court also heard that a hospital in Spain had decided against accepting him as a patient.

Miss Yates has launched a campaign, #CharliesFight, which has raised more than �80,000 of the �1.2m she believes is needed for Charlie to receive the treatment in America.

Mr Justice Francis said Charlie's parents were "utterly devoted" to him.

The judge said the couple had his "deepest sympathy", adding: "It is the most tragic situation".

Mr Francis was speaking at the initial hearing of the boy's case at the High Court in London.