View Images Seen in August 2011, Felix Finkbeiner has made it his life's goal to plant trees. And he is getting a lot of help.

Photograph by Benno Kraehahn

Children are not often invited to speak to the United Nations General Assembly. But there stood Felix Finkbeiner, German wunderkind in his Harry Potter spectacles, gray hoodie, and mop-top haircutâwith a somber question about climate change.

âWe children know adults know the challenges and they know the solutions,â he said. âWe donât know why there is so little action.â

The children came up with three possible reasons to explain the lapse, he said. One is differing perspectives on the meaning of the word âfuture.â

âFor most adults, itâs an academic question. For many of us children, itâs a question of survival,â he said. âTwenty-one hundred is still in our lifetime.â

Another explanation is climate denial. The third possibility can be glimpsed in an animal parable about monkeys that made an especially sharp point in the way that only a child delivering the message can.

âIf you let a monkey choose if he wants one banana now or six bananas later, the monkey will always chose the one banana now,â he said. âFrom this, we children understood we cannot trust that adults alone will save our future. To do that, we have to take our future in our hands.â

One Manâs Mission to Revive the Last Redwood Forests

At the time of his speech, Finkbeiner was four years into leading a remarkable environmental cause that has since expanded into a global network of children activists working to slow the Earthâs warming by reforesting the planet.

Today, Finkbeiner is 19âand Plant-for-the-Planet, the environmental group he founded, together with the UNâs Billion Tree campaign, has planted more than 14 billion trees in more than 130 nations. The group has also pushed the planting goal upward to one trillion treesâ150 for every person on the Earth.

The organization also prompted the first scientific, full-scale global tree count, which is now aiding NASA in an ongoing study of forestsâ abilities to store carbon dioxide and their potential to better protect the Earth. In many ways, Finkbeiner has done more than any other activist to recruit youth to the climate change movement. Plant-for-the-Planet now has an army of 55,000 âclimate justice ambassadors,â who have trained in one-day workshops to become climate activists in their home communities. Most of them are between the ages nine and 12.

âFelix is a combination of inspirational and articulate,â says Thomas Crowther, an ecologist who conducted the tree count while working at Yale University in Connecticut. âA lot of people are good at one of those things. Felix is really good at both.â

Itâs Not About Polar Bears

Plant-for-the-Planet came about as the result of a fourth grade school assignment in Finkbeinerâs hometown, Uffing am Staffelsee, south of Munich. The topic was climate change. To his nine-year-old worldview, that meant danger for his favorite animal, the polar bear. He consulted Google for his research. Google steered him elsewhereâto stories about Wangari Maathai, a Kenyan woman whose heroic campaign to recover barren land that had been sheared of trees resulted in the planting of 30 million saplings and won her, in 2004, the Nobel Prize.

âI realized itâs not really about the polar bear, itâs about saving humans,â Finkbeiner says in a telephone interview from Britain, where he is a student at the University of Londonâs School of Oriental and African Studies. His report about trees was a hit and as a dramatic close, Finkbeiner laid down the challenge to plant one million trees in Germany. No one expected anything to come of it.

Finkbeinerâs teacher asked him to present his talk again to other students and the headmaster, and two months later, he planted his first tree, a stunted, unimpressive crab apple, near the entrance to his school. If he had known then how much international media coverage that crab apple would receive, he says now, a little ruefully, he would have insisted his mother buy a more majestic first tree.

Looking back, a nine-year-old kid with a cherubic face, a natural gift for public speaking, and a one-million tree-planting challenge was irresistible to the worldâs media. Word of Finkbeinerâs project spread rapidly. The next thing he knew, he was speaking to the European Parliament and attending UN conferences in Norway and South Korea. By the time he delivered his speech at the UN in New York in 2011, at the age of 13, Germany had planted its millionth tree, and Plant-for-the-Planet had been officially launched. It had a website and a full-time employee.

The UN also handed over stewardship of its Billion Tree campaign to the group.

âI knew he was this legendary kid,â says Aji Piper, a 15-year-old tree âambassadorâ in Seattle who met Finkbeiner in 2015. Piper, an activist and plaintiff in a childrenâsâ lawsuit against the United States government over climate change, regards Finkbeiner as a role model.

âWe saw he was doing speeches. He was so young. Very impressive. Thatâs the skill level I want to get to.â

Finkbeiner has an answer for skeptics who doubt the science of climate change.

âIf we follow the scientists and we act and in 20 years find out that they were wrong, we didnât do any mistakes,â Finkbeiner told an Urban Futures conference in Austria last year. âBut if we follow the skeptics and in 20 years find out that they were wrong, it will be too late to save our future.â

A Big Effort to Count Trees

The tree study came about as Plant-for-the-Planetâs ambitions expanded. One of the largest projects now is a reforestation effort underway on the Yucatan Peninsula in Mexico. The group built a nursery that contains 300,000 seedlings of native trees and plans ultimately to plant 10 million trees by 2020.

Larger ambitions prompted new questions. Did the 14 billion trees already planted make any difference? Would 10 million in Mexico? Can planting keep up with the continuing deforestation around the world? No one knew. Scientists have long considered conducting a tree census, but until then, no one had done one. Enter Tom Crowther and his team at Yale.

âFelix asked the simple question: how many trees are there?â Crowther says. âPlant-for-the-Planet was certainly the inspiration for me.â

The two-year study, published in Nature in 2015, found that the Earth has 3 trillion treesâseven times the number of previous estimates. The study found that the number of trees on the planet since the dawn of agriculture 12,000 years ago has fallen by almost halfâand that about 10 billion trees are lost every year. Planting a billion trees is a nice effort, but wonât make a dent.

âI thought they might be disheartened,â Crowther says. Instead, âthey said, âOkay, now we have to scale up.â They didnât hesitate. Theyâre contacting billionaires all over the world. It is amazing.â

Scaling up means Plant-for-the-Planet now aims to plant one trillion trees. Thatâs 1,000 billion. Those trees could absorb an additional 10 billion tons of carbon dioxide every year; Finkbeiner says that will buy time for the world to get serious about reducing carbon emissions.

Meanwhile, heâll keep giving speeches to the grownups.

âWeâre going to be the victims of climate change. It is in our own self-interest to get children to act,â he says. âAt the same time, I donât think we can give up on this generation of adults and wait 20 or 30 years for our generation to come to power. We donât have that time. All we can do is push them in the right direction.â