Mooch of the Penguins WATCH: This recently fledged penguin chick won't quit begging its parent for food. Footage courtesy National Geographic Explorer Dee Boersma

Many parents know it well: Adult children coming back home to save moneyâand perhaps taking advantage of free laundry and meals.

Turns out Galápagos penguins also mooch off mom and dad, soliciting food from their parents even after they are old enough to forage for themselves, a new study says.

But the parents are willing to give only in times of plenty, when they have additional resources.

"When you go off on your own, parents supplement your income if they can afford to, that's basically what these parents do," says study leader P. Dee Boersma, a biologist at the University of Washington and National Geographic grantee.

At roughly 60 days old, Galápagos chicks mature into independent fledglings, which are distinguishable by their lightly colored feet and cheeks. Unlike most other penguin species, adult Galápagos penguins stay near their parents' nests for a while after fledging. Seabirds such as these use their vision to hunt. Staying near the nest gives juveniles the chance to practice their hunting skills while still having their parents as a safety net.

But the endangered species will face even more challenges as climate change causes ocean temperatures to rise, making their food supply on the Galápagos Islands increasingly unreliable.

Freeloaders

Boersma and colleagues spent nearly four decades studying penguins, recording isolated instances of adults feeding fledglings.

"We've collected enough field observations to say that post-fledging parental care is a normalâthough probably rareâpart of Galápagos penguin behavior, says Boersma, whose study appeared recently in the Wilson Journal of Ornithology.

A freeloading fledging will wait by the beach for an adult to return from hunting, turn up their beaks, and shriek for foodâa behavior learned as chicks.

In some cases, the adult would regurgitate food, such as fish, into the fledgling's mouth. The scientists presume the relationship is between parent and child; adult penguins that did not recognize the fledglings' calls shoved the beggars aside.

Homewrecking Penguin A fight breaks out when a husband comes home and finds his wife with another penguin.

When the going get tough, though, parents are just as likely to abandon their fledglings.

During one field season, Boersma and colleagues observed the entire population of recently hatched chicks die because parents could not find enough food to feed them.

This year has seen growth for Galápagos penguin populations: Forty percent of the penguins are juveniles. (See "The World's Smallest Penguin May Be In Danger.")

"But in the Galápagos, especially with climate change, the good times can vanish in an instant."

Shifting Menu

Because the Galápagos Islands are centrally located over the Equator, they're uniquely susceptible to climate change and El Niñoâthe periodic warming of water in the Pacific Ocean every three to six years.

"When climate patterns are ideal, ocean currents bring plenty of fish to the Galápagos for the penguins," said Boersma. "But when you get a strong El Niño, the adults struggle to feed themselves and meet the energy demands of their own bodies."

El Niños that occurred in 1971, 1982, and 1997 collectively reduced the penguin population to half of what it had been before 1970, according to the study.

What's more, warming temperatures due to global climate change are making El Niños more frequent and intense.

Relying on their parents is likely a key reason why the species has survived in a challenging environment of extreme weather and unreliable food supplies, says Boersma.

"Galápagos penguins have adapted themselves not to the seasons," she says, "but to the whims of the bounty of the ocean."