A Snapchat sign hangs on the facade of the New York Stock Exchange (NYSE) in New York City, U.S. on January 23, 2017. REUTERS/Brendan McDermid/File Photo

A Snap Inc. office is pictured with security out front in Venice, a beach community of Los Angeles, California, U.S., March 1, 2017. REUTERS/Mike Blake

An employee prepares the floor of the New York Stock Exchange (NYSE) on the eve of Snap Inc.'s IPO in New York, U.S., March 1, 2017. REUTERS/Brendan McDermid

Employees sit around a table atop a Snap Inc. office in Venice, a beach community of Los Angeles, California, U.S., March 1, 2017. REUTERS/Mike Blake

A Banner for Snap Inc. hangs on the facade of the the New York Stock Exchange (NYSE) on the eve of the company's IPO in New York, U.S., March 1, 2017. REUTERS/Brendan McDermid

Snap Inc. logos are seen on the floor of the New York Stock Exchange (NYSE) on the eve of the company's IPO in New York, U.S., March 1, 2017. REUTERS/Brendan McDermid

Snap Inc. logos are seen on the floor of the New York Stock Exchange (NYSE) on the eve of the company's IPO in New York, U.S., March 1, 2017. REUTERS/Brendan McDermid

Snap cofounders Evan Spiegel (C) and Bobby Murphy ring the opening bell of the New York Stock Exchange with NYSE Group President Thomas Farley. REUTERS/Lucas Jackson

NEW YORK Snap Inc's (SNAP.N) shares ended up 44 percent on their first day of trading as investors flocked to buy into the hottest technology stock offering in three years, overcoming doubts about the loss-making messaging app company's slowing user growth.

The stock closed at $24.48 on the New York Stock Exchange on Thursday, well above the initial public offering price of $17 per share on Wednesday, giving the company a market value of $28.3 billion, on a par with CBS Corp (CBS.N) and Target Corp (TGT.N).

At one point the stock hit a high of $26.05 and a market value of $29.1 billion.

The owner of Snapchat, an app popular with young people for its disappearing messages, raised $3.4 billion in its IPO on Wednesday, more than the $3 billion Facebook Inc (FB.O) offered to pay for the company in 2013.

With a full greenshoe option to issue more shares likely to be exercised, the company is poised to increase its deal size to $3.9 billion.

That makes it the biggest U.S. technology IPO since Alibaba Group Holding Inc (BABA.N) in 2014, despite the fact that Snap has never made a profit.

Secretive Snap co-founder Evan Spiegel, who usually favors sweats or a button-down shirt, showed up to the floor of the exchange in a suit and tie to ring the opening bell before leaving the building to watch festivities away from the spotlight he famously avoids. He earned $272 million on the offering.

Among the traders on the floor, men and women carried the company's video-camera glasses called Spectacles and stuffed versions of Snap's smiling ghost mascot.

The IPO has tested investor appetite for a social media app that is popular among people under 30 for applying bunny faces and vomiting rainbows onto selfies, but has yet to convert the cool factor into cash.

Despite a nearly seven-fold increase in revenue, Los Angeles-based Snap's net loss widened 38 percent last year to $514.6 million. It faces intense competition from larger rivals such as Facebook's Instagram as it grapples with decelerating user growth.

KEEN HUNGER

Snap launched its shares into a hungry market. The order book was more than 10 times oversubscribed and Snap could have priced the IPO at as much as $19 a share, but the company wanted to focus on securing mutual funds as long-term investors rather than hedge funds looking to quickly sell, a source familiar with the matter told Reuters.

Underwriters often price their IPOs below where they estimate demand in order to maximize the chances of a first-day spike.

Such a pop, though it can be positive for a company's morale, does not ensure long-term success. Shares of social media company Twitter Inc (TWTR.N) surged 93 percent when they first opened on the New York Stock Exchange in 2013, but are now trading at $15.84, down nearly 40 percent from the $26 IPO price and nearly 70 percent from the opening price of $50.09.

The New York Stock Exchange carried out a trial run last week to make sure the third-biggest technology IPO ever went smoothly. Nasdaq Inc (NDAQ.O) received intense criticism for botching Facebook's 2012 IPO when its technology was unprepared for the level of demand for the shares.

Jeffrey Sprecher, chief executive of Intercontinental Exchange Inc (ICE.N), the owner of the New York Stock Exchange, stood in front of the trading post to monitor the hours-long pricing process, emphasizing the importance of the IPO going smoothly.

ANIMAL SPIRITS

Snap's offering was well timed, with investors clamoring for fresh opportunities after 2016 marked the slowest year for tech IPOs since 2008. The broader market has also been buoyed in the months following the election of U.S. President Donald Trump, with the benchmark S&P 500 .SPX surging more than 11 percent since the Nov. 8 election, helped by optimism about the Republican administration's domestic proposals, including plans to reform taxes paid by businesses.

The S&P 500, Dow Jones Industrial Average and Nasdaq Composite all hit record highs on Wednesday.

"The environment is terrific. Animal spirits are running through the streets here," said Stephen Massocca, senior vice president at Wedbush Securities. "What better time to price?�

The launch could encourage debuts by other so-called unicorns, tech startups with private valuations of $1 billion or more.

Investors bought the shares despite them offering no voting power, an unprecedented feature for an IPO at odds with rising concerns about corporate governance from fund managers looking to gain influence over executives.

To justify its relatively high valuation and fend off concerns about slowing user growth, Snap has emphasized how important Snapchat is to its users, how long they spend on the app and the revenue potential of the emerging trend for young people to communicate with video rather than text.

(Reporting by Lauren Hirsch in New York; Additional reporting by Lance Tupper and John McCrank in New York; Editing by Bill Rigby and Meredith Mazzilli)