Take an Epic Journey With the Elk of Yellowstone Travel with elk herds on their incredible migration from Wyomingâs ranch lands to Yellowstoneâs high-alpine meadows in Jenny Nichols' 'Elk River.'

That elk migrate in and out of Yellowstone every year in vast herds is more than a triumph of movement.

Every spring, tens of thousands of elk divided among nine different herds traverse perilously rocky terrain, swim across fast-moving rivers, and scale precipitous mountain slopes. They do what researchers refer to as "surfing the green wave" in search of freshly sprouted grass. Their healthy, active movement acts as the life-blood for the greater Yellowstone ecosystem.

As they become more abundant, so do their predators. And with a healthy balance of predators, Yellowstone thrives.

In fact, elks' existence within Yellowstone's ecosystem is so critical that the Crow Nation native to the region originally named the river flowing through its boundaries Elk River, before it was later renamed Yellowstone River. The name pays homage to the life flowing through Yellowstone, rather than the rocky edges bordering it.

It's this distinction that inspired the name behind filmmaker Jenny Nichol's documentary "Elk River," a short film that follows the journey of scientist Arthur Middleton and photographer Joe Riis as they attempt to document that perilous journey of Yellowstone's elk. The film also features artist James Prosek, whose work allows viewers to appreciate Yellowstone's beauty.

"If we didn't have these wilderness areas that have been maintained and if people hadn't fought the battles to set aside these lands, we wouldn't see these phenomena today," explained Middleton. Like bison, elk were nearly hunted to extinction in the 19th century.

For Middleton, Riis, Prosek, and Nichols, their conservation medium may differ, but their mission does not. Telling the story of elk migrations underscores the underlying imperative to protect the environment on which they depend.

The film closely follows Middleton and Riis as they walk the difficult terrain traversed by migrating elk. Experiencing the long journey they make gave Middleton a greater sense of respect for the animals.

While the thousands of elk that migrate in this region depend on the protection afforded Yellowstone National Park, they also rely heavily on the regions outside its borders.

Middleton has been working in the park for 10 years. His focus has centered around the Cody Herd, named after its proximity to Cody, Wyoming. To better understand migratory movements, Middleton and a team of researchers from the University of Wyoming, and a number of other partners, placed tracking collars on over 100 elk to sample the movement of the roughly 6,000 that comprise the herd.

In the film, this task is performed like a scene from an action movie. With aerial shots taken from inside a helicopter, Middleton and his team descend into the greater Yellowstone ecosystem. Dropping nets and immobilizing elk, they quickly snap GPS-tracking collars around their necks, a maneuver that takes an average of 10 minutes. After two or three years, the collars run out of battery life and automatically pop off. By that time, Middleton and his team have enough data to accurately map their movements.

Healthy elk populations can be attributed in part to the cooperation of ranches neighboring Yellowstone. Their large swaths of land preserve areas that remain untouched by development. Being free of disturbing roads and barriers helps herds maintain their activity.

Yellowstone is a federally managed national park. While currently protected, what to do with federally managed public lands has become a heated debate. A recently proposed House rules package would transfer public land ownership to the states, a move that could see protected areas divided for development. An additional proposal last month proposed privatizing 3.3 million acres of public lands but was later rescinded after public outcry.

"Death by a million cuts," Middleton called his biggest concern.

His focus remains on better understanding Yellowstone's complexity, but he hopes Elk River will inspire people to feel a sense of ownership over an ecosystem in which they are explicitly involved.

"In the current political climate it's more important than ever to understand the importance of public land and protected areas," said Nichols. She notes that Yellowstone's borders are drawn based on geography, rather than ecology, an urgent cartographic distinction that she hopes will prompt people to protect the land beyond the park's borders.