These turkeys trying to give this cat its 10th life pic.twitter.com/VBM7t4MZYr — J... (@TheReal_JDavis) March 2, 2017

A Massachusetts resident on his way to work stumbled across a bizarre scene: a group of wild turkeys marching in a circle around a dead cat.

âIâve got three dogs and four fish tanks at home... I enjoy nature, I enjoy wildlife,â says Jonathan Davis of Randolph, Massachusetts, who filmed the scene on his phone on March 2. âItâs not every day you see something like that.â

Once Davis posted his footage to Twitter, it spread like wildfire, as Davis and others noted the incidentâs apparent resemblance to a ritual.

But in all likelihood, the turkeys are less pagan and more paranoid: In a phone interview with National Geographic, wildlife biologist Tom Hughes of the National Wild Turkey Federation chalked up the turkeysâ behavior to a combination of curiosity and fear.

âMy guess is they are puzzled by the strange behavior of the dead or dying cat,â says Hughes, â[and wanted] to get a better look, without getting too close.â The result, he says, is a circle of turkeysâmostly femalesâall eyeing the potential predatorâs carcass, but none of them wanting to get any closer. (Read: âDo Crows Hold Funerals for Their Dead?â)

Turkeysâ instinct to follow the flock probably compounded the circling. In an email to The Verge, University of Mississippi biologist Richard Buchholz said that he has seen similar behavior in birds of the family Phasianidae, which includes turkeys, pheasants, and chickens. In these birds, individuals chase after the tails of those in front of them, as a way to keep a flock together.

Back From the Brink

Hughes says that thereâs nothing unusual about wild turkeys grouping together: In the fall and winter, the large birds gather in flocks of hundreds or more.

But he also points out that not so long ago, seeing a single wild turkey in Massachusetts, not to mention several in a circle, would have been surprising.

In precolonial North America, itâs thought at at least 10 million wild turkeys roamed the continent. But European colonies brought with them unchecked hunting and habitat loss, which decimated turkey numbers. By the late 1700s, wild turkeys were effectively extirpated from New England, and by 1874, Hughes says that wild turkeys were extinct in Massachusetts.

The turkeyâs decline reached its nadir in the 1930s, when the U.S. population had shrunken to only 200,000 individuals, 2 percent of its precolonial level. The country could ill afford the loss of another native bird species: In 1918, the last known Carolina parakeet died in Ohioâs Cincinnati Zoo, four years after the last known passenger pigeon died in the very same cage.

In response, a coalition of sportsmen, conservationists, and state and federal wildlife officials have worked for decades to boost turkey numbers, largely through hunting regulations, a decline in subsistence hunting, and the trap-and-transfer of wild turkeys to new habitats.

Now, Hughes says that more than six million wild turkeys live throughout the U.S., with viable populations in every state except Alaska. âThey have made a tremendous comeback,â he adds.