At a Gorgeous Beach, Mega-Hotel Plans Raise Controversy

Professional surfer Otto Flores first fell in love with Playuela, a three-quarter mile strip of virginal land on Puerto Ricoâs northwest coast, when he was just a teenager.

âI was just beside myself,â Flores says. âIt is palm trees and open fields, and the wind blows in a certain way so that it is just always sunny and beautiful there. That is the magic of the place.â

Home to four world-class surf spots and iconic beaches, Playuelaâs magic has long attracted local and international visitors to the area for surfing, snorkeling, hiking, and fishing. But more recently, camping has become popular, as protesters are spending day and night fighting plans to transform this ecosystem into Puerto Ricoâs next mega-hotel and resort.

Since the mid-1990s, developers have pushed to build the Christopher Columbus Landing Resort, a sprawling 140-acre complex that would occupy most of Playuelaâs coastline. The project, valued anywhere from $39 to $200 million, would feature a 300-room hotel, casino, apartments, and villas. Proponents claim it would bring 700 jobs and increased tourism to the area, important factors for an island that has accumulated $72 billion of debt and has an unemployment rate of nearly 12 percent.

âRight now itâs so hard to get to that beach,â local mayor Carlos Méndez told the Associated Press. âWe are going to open it up so that everyone can enjoy it.â

Many fear the Christopher Columbus Landing Resort is following in its namesakeâs footsteps too closely by taking over an untouched environment. Puerto Ricoâs land-use plan categorizes Playuela Valley as suelos rústicos común (common rustic soil), which partially protects land from urbanization. However, experts say this classification isnât stringent enough, because developers can justify urbanization for tourism and economic purposes so long as the project wonât significantly impact the environment.

âFor me, it is a disrespect to human intellect to conclude...that there is no permanent damage,â says Miguel G. Figuerola Hernández, a graduate student in marine sciences at the University of Puerto Rico involved in the case against the resort. âIt makes me nauseous.â

The Battle for Playuela

Controversy has swirled around the proposed hotel for the last 20 years. Staunch opposition and court battles caused the original developer to lose its funding despite getting approval for Columbus Landing. Over the years, the project changed hands to a new developer, Caribbean Management Group, which renewed the projectâs approval permit but never began work.

However, action has picked up considerably in the last few months. In November 2016, the developer currently pushing for the project started clearing vegetation to build roads.

Close to 22,000 people from around the world have signed a petition opposing the resort until the case is brought to court on Monday, February 27, where La Liga Ecológica del Noroeste, an environmental nonprofit in northwest Puerto Rico, and neighbors are requesting an injunction to stop the construction.

The injunction is necessary, critics argue, because the local governmentâs construction permit requires endorsements from several agencies, including the U.S. Fish and Wildlife Service, and the U.S. Geological Survey. Experts involved in the case say these endorsements have not been found in the municipality files, calling the permitsâ legitimacy into question.

Bigger questions surround the resortâs environmental impact assessments (EIAs), which the projectâs first developers commissioned in 1994 and 1995. Documents provided to National Geographic show that even in 1995 and 1996, the Caribbean office of the U.S. Fish and Wildlife Service expressed concerns that the assessments were insufficient. In the years since, critics charge that the assessments have become outdated.

â[Since then], three corals that are on the endangered species list have been found there,â says Kathy Hall, co-founder of La Liga. âWhat if there is a new endangered species that has moved into the area that we donât even know about?â

Attempts by National Geographic to reach the developers and Puerto Ricoâs Department of Natural and Environmental Resources went unanswered. At press, National Geographic could not secure comment from the local mayor.

Flora and Fauna at Stake

In addition to coral reefs, several other species call the waters around Playuela home, including the critically endangered hawksbill sea turtle and the endangered green turtle. Hall says that if the Christopher Columbus Landing Resort doesnât adequately dispose of runoff from the property, the ensuing pollution could hurt the coralsâand associated speciesâover time.

The resortâs original development plan also calls for disposing of sewage via injection wells. That could spell trouble for the several aquifers that lie underneath Playuela, which feed wells in the area and may provide fresh water for the West Indian manatees found offshore, a species considered vulnerable by the International Union for Conservation of Nature.

âThe water table is very shallow, just six to eight feet below the ground,â says Steve Tamar, the vice chair of the non-profit Surfriderâs Rincón, Puerto Rico chapter. âItâs so very easy to contaminate.â

Water quality and marine degradation arenât the only threats to Playuela. Onshore, the hotel would be built in an area that boasts the Puerto Rican hat palm tree, a native tree currently being considered for protected status by Puerto Rican environmental authorities, and the kapok tree, which Puerto Rico classifies as a critical element to the islandâs ecosystem. By law, developers cannot cut down kapok trees during construction, Figuerola says, because without it, the ecosystem could collapse.

Figuerola adds that road and property construction could not only reduce treesâ potential habitat but also reduce habitat for certain birds, including the rare yellow warbler and the Puerto Rican hummingbird, or the islandâs endemic Puerto Rican boa.

âThe hawksbill could nest in that area,â says Hall. âIf they do, there is a danger of light pollution.â The planned seven-story hotelâs lighting could discourage mothers from laying their eggs on the shore, or it could potentially disorient hatchlings as they make their journey to the ocean, she adds. In 1995 and 1996, the U.S. Fish and Wildlife Service recommended a habitat conservation plan to address these issues but reported that such a plan was never submitted.

Those involved in the case say the developer does have a plan to keep one-quarter of the proposed site as green area.

âBut that isnât natural flora and fauna. That means landscaping and lawns, where species diversity is one species: grass,â Figuerola says. âThey are completely changing the landscape into an artificial place with little productivity.â

Sustainable Development

Figuerola, Hall, Flores and others are not against the concept of a development. Itâs just the wrong kind of development, they say. Instead of a mega-hotel, they suggest and encourage the developers to build an eco-lodge that accentuates the environment. Other possibilities include a designating the area as surfing reserve, or annexing Playuela to a pre-existing ecological corridor in northwestern Puerto Rico.

But for them, Christopher Columbus Landing Resort isnât going to work. âCulture has evolved, and we have people that [come here] every winter exclusivelyâ¦to feel like they are in paradise,â Figuerola says. âWe know that people visit the area for its natural assets.â

What makes Playuela so special, he says, is everything the resort wouldnât be: an untamed experience.

âIt is the last place where you donât have cell phone signals, donât hear cars...and you feel like you are in the wild,â Figuerola adds. âItâs just vegetation, fauna, sea turtles, and you. Itâs the last place you can connect with nature.â

Alexandra E. Petri is a staff writer for National Geographic Traveler. You can follow her on Twitter @aepetri16.