Sloth Bear Cub Rescued After Mother Electrocuted

Recently released video shows wildlife rescuers in India aiding a young sloth bear, which was found clinging to its mother moments after the animal was electrocuted by poachers.

Wildlife SOS, a group focused on conserving India's forests and wildlife, made the video after the cub was found earlier this month still trying to nurse from its mother. A high-voltage wire left by poachers had paralyzed the adult bear.

Although the mother died from her injuries, workers from the nonprofit group International Animal Rescue helped the cub and took it to the Agra Bear Rescue Facility in Uttar Pradesh.

6 poachers arrested for electrocuting a mother bear & her 10-week-old cub. The mother died while the cub was rescued & transferred to #ABRF pic.twitter.com/e5FlkVO3fT — Wildlife SOS (@WildlifeSOS) February 23, 2017

Sloth bears are considered vulnerable under India's Wildlife Protection Act, in part because they are threatened by poaching and habitat encroachment. The bears have also been targeted by poachers for a regional tradition that involves forcing them to "dance."

A rod driven through the bear's nose is attached to a rope that is then hoisted, resulting in the animal's dance-like motions. Wildlife SOS claims to have rescued more than 620 of these dancing bears.

The rescued cub was identified as a male during treatment. Because it was taken from its mother at such a young age, it cannot develop necessary survival skills and will likely remain in captivity for the remainder of its life.

"The young bear is currently extremely traumatized and will need to be kept under constant observation by the medical team,â veterinarian Amol Narwad said in a press release.