WATCH: Visitors at Badaling Wildlife Park break the rules by rolling down their car windows, resulting in this black bear encounter. Video courtesy Weibo/JenniferSalvatore via Storyful

An open car window almost led to fatal consequences at an already controversial zoo in China.

In a video filmed by a fellow zoo visitor and posted on the blogging site Weibo, a group of Asiatic black bears can be seen rushing to the open car window. Witnesses say a child was in the backseat at the time. One bear momentarily pokes its head into the back of the car, before the zoo, via loudspeaker, instructs the car to roll away.

The Weibo user who uploaded the video claimed she saw the family feeding the bears from the car window. "Before the car was attacked by the bears, there was a window open and they were feeding the black bears," she posted.

Park officials later confirmed her allegations.

At Badaling Wildlife Park in Beijing, visitors are able to drive their cars through the attractions, getting up close and personal to the wildlife. The zoo also features several circus-like attractions. Online photos show large cats jumping through hoops of fire and balancing on rolling wheels.

The park has a strict policy against allowing visitors to roll down their windows, according to signs posted around the perimeter.

Another sign reads: "Treasure your life, do not leave the car."

And they mean it.

Last year, at the same zoo, a woman died after being fatally mauled by a tiger. Surveillance footage widely circulated online showed the horrifying moment a woman left her car and was attacked. The woman's mother rushed out of the car to defend her daughter. The mother died though the first woman survived.

Woman Fatally Mauled By Tiger A woman was attacked by a tiger after exiting her car at the Badaling Wildlife Park in Beijing. The woman's mother lost her life in an attempted rescue.



"Lack of awareness and lack of respect for wild animals can sometimes be very expensive, and unfortunately it cost a woman her life," Luke Dollar, the conservation biologist who directs National Geographic's Big Cats Initiative, said at the time.

Badaling has seen its fair share of tragedy. In addition to the fatal tiger incident in 2016, an employee was killed by an elephant last year, a security guard was killed by a tiger in 2014, and a man was killed by a tiger in 2009 after scaling the fence and entering its enclosure.

Dollar pointed out that big cats in captivity are less likely to have a fear of humans and may associate them with food or reward, a claim in keeping with accounts that the car had been feeding the bears.

As with other types of bears, black bears are typically solitary animals that socialize sparingly and usually only to mate.