View Images Participants at the Slav and Viking Festival in Wolin, Poland tend to be sticklers for authenticity. Many adorn their bodies with tattoos, and some adopt a Viking diet, slaughtering and roasting game.

Photograph by David Guttenfelder, National Geographic

All that marauding must have left the Vikings famished. Itâs easy to envision a group of them around a table, ravenous after a long day of ransacking, devouring giant hunks of meat and hoisting horns-full of ale.

But that wouldnât quite be fair, or accurate.

As tempting as it is to assume that Viking meals were crude and carnivorous, the truth is that everyday Viking fare included a range of foods that a health-minded modern person would applaud.

Picture, for example, that burly, bearded warrior throwing down his sword to enjoy a tart treat similar to yogurt, or refuel with a tangle of fresh greens.

âThe Vikings had a wide range of food and wild herbs available to make tasty and nutritious dishes,â says Diana Bertelsen, who helped research and develop recipes for Denmarkâs Ribe Viking Centerâa reconstructed Viking settlement where visitors can immerse themselves in just about every aspect of Viking culture, including what and how they ate.

âThere are no original recipes from the Viking age available,â says Bertelsen, but âwe know for certain what crops and animals were available a thousand years ago. Excavations reveal what the Vikings ate and what they imported, for instance peaches and cinnamon.â

View Images Historical interpreters bring a reconstructed longhouse to life at the Ribe Viking Center in Denmark. Meals were cooked over an open fire on a hearth, and Viking fare included salted herring, barley porridge, and boiled sheep heads.

Photograph by David Guttenfelder, National Geographic

Of course a specific Vikingâs diet was heavily influenced by his or her location, says medieval scholar Eleanor Rosamund Barraclough. In cold, dry, coastal Scandinavia, for example, fish such as herring and salmon provided a key source of protein and were typically dried and preserved in salt.

This âstockfish,â as itâs called, âis a bit like beef jerky, only fishy,â says Barraclough. âIt would have been a valuable food source on long sea journeys.â

Wealth also played a part in determining oneâs diet, says Barraclough. âIn Greenland, Vikings ate more seals, particularly on the poorer farms, while on the richer farms they ate more caribou.â

Seasons, too, dictated a Vikingâs daily provisions. Depending on the time of year, meals might include a wide variety of berries, turnips, cabbage and other greensâincluding seaweedâbarley-based porridge, and flat bread made from rye. Dishes were typically simple, but âwe have no reason to believe that the food was bland and tasteless,â says Bertelsen.

Indeed, archaeological evidence suggests that Viking cooks were fond of flavor-enhancing ingredients like onions, garlic, coriander, and dill.

Vikings also prepared special food to celebrate seasonal events. "Boars were said to be sacrificed during the winter Yule celebration, and solemn oaths taken on their bristles," says Barraclough.

Dairy would have made a frequent appearance in many a Viking diet. The seafaring warriors were farmers, after all, and skilled at animal husbandry. Cows and sheep did provide meat, but they also gave the Vikings a reliable supply of buttermilk, cheese, butter, and other products.

In Iceland, especially, Vikings enjoyed their dairy, and often ate it in the form of skyr, a fermented, yogurt-like cheese that today is sometimes marketed as a dairy âsuperfood.â Viking lore mentions the creamy substance, says Barraclough, who recalls a âsaga where a man hides from his enemies in a vat of skyrâwhich comes very specifically up to his nipples.â