View Images An uncrewed Dragon capsule makes the journey to the International Space Station. The human-ready version has yet to fly in space.

Photograph by NASA

In a surprising and somewhat secretive press briefing, Elon Musk announced today that his company SpaceX intends to fly two paying passengers to the moon by late 2018. The pair reportedly approached SpaceX with the idea and have paid the company a âsignificant deposit.â

As envisioned, the mission would lift off from Pad 39A at NASAâs Kennedy Space Center in Cape Canaveral, Floridaâthe same launch pad from which the Apollo missions blasted off more than four decades ago, delivering astronauts into lunar orbit and onto the moonâs surface. The SpaceX passengers wouldnât walk on the moon, though; the trip would slingshot them around the moon before returning to Earth.

âThis presents an opportunity for humans to return to deep space for the first time in 45 years and they will travel faster and further into the Solar System than any before them,â SpaceX said in a statement.

WATCH: Tour the SpaceX Dragon Crew Capsule



With its anticipated launch date pegged to next year, the SpaceX plan is an audacious moonshot, contingent upon efficient technology development and reliable funding. But thereâs no doubt that sending humans back to the moon would be exciting, whenever and however it happens.

Cool. So whoâs going?

Itâs still a mystery. The lunar tourists are two private citizens whom Musk declined to identify. But according to the Associated Press, they apparently know one anotherâwhich is good, because being stuffed in a space capsule with someone for a week would be difficult under the best of circumstances.

How will these private citizens get to the moon?

The plan for now is for the mystery pair to hitch a ride aboard a next-generation version of SpaceXâs Dragon capsule, which is already in service carrying un-piloted cargo missions to the International Space Station.

The crew-compatible Dragon 2 capsule, which will fly autonomously, is still in the design and testing phase. SpaceX intends to test the Dragon 2 later this year and send humans to the International Space Station aboard it in mid-2018.

If all goes to plan, the moon mission could launch in late 2018. After leaving Earthâs orbit, the Dragon 2 would loop around the moon and briefly venture into deeper space before returning home. The SpaceX itinerary suggests the trip will last about a week and cover as much as 400,000 miles, giving new meaning to the concept of frequent flier miles.

However, given the companyâs somewhat loose relationship with deadlines, some critics wonder whether a human Dragon mission will occur when Musk says it will. Thereâs also the issue of getting the capsule into space. To lift something as weighty as a crewed Dragon 2 capsule, SpaceX will need its Falcon Heavy rocket, an as-yet unproven vehicle that for years has repeatedly missed its scheduled debut dates.

Has SpaceX flown anything to the moon before?

Nope. The company has been ferrying goods to and from the ISS since 2012, and Musk recently announced an ambitious strategy for sending people to Mars in the near future.

If SpaceX does indeed achieve its goal of ferrying people to the moon in late 2018, it will be the first time humans have visited the immediate lunar neighborhood since Apollo 17, which flew in 1972.

What sort of training will private passengers need to fly?

Itâs unclear at this point, but one of the reasons Musk declined to identify the passengers is because they canât fly until theyâve completed a series of health checkups and training regimens.

Astronauts preparing for missions aboard the International Space Station are in exceptionally good physical condition. They undergo a litany of physical examinations and train for the challenges of microgravity using a variety of simulators, including submerged replicas of the space station.

What does NASA make of this development?

In an official statement, NASA says it âcommends its industry partners for reaching higher,â and that burgeoning public-private collaboration will âfree the agency to focus on developing the next-generation rocket, spacecraft and systems to go beyond the moon and sustain deep space exploration.â

Musk has said that he prioritizes collaboration with NASA, and that if the agency wishes to send its own astronauts to the moon aboard a Dragon 2 capsule, they could displace the private passengers on the capsuleâs maiden moon voyage.

What could possibly go wrong?

The interpersonal and psychological challenges associated with deep space missions are also an active area of research, and letâs just say that itâs not usually acceptable to vote a disagreeable team member off the island once your spaceship is en route.