<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BuzzfeedUSA - Buzz</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://buzzfeedusa.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Buzz"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://buzzfeedusa.com/" />
<link rel="next" href="http://buzzfeedusa.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BuzzfeedUSA - Buzz" />
<meta property="og:description" content="Buzz" />
<meta property="og:url" content="http://buzzfeedusa.com/" />
<meta property="og:site_name" content="BuzzfeedUSA" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Buzz" />
<meta name="twitter:title" content="BuzzfeedUSA - Buzz" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/buzzfeedusa.com\/","name":"BuzzfeedUSA","potentialAction":{"@type":"SearchAction","target":"http:\/\/buzzfeedusa.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BuzzfeedUSA &raquo; Feed" href="http://buzzfeedusa.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BuzzfeedUSA &raquo; Comments Feed" href="http://buzzfeedusa.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/buzzfeedusa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='apss-font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='http://buzzfeedusa.com/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://buzzfeedusa.com/wp-content/plugins/captcha/css/front_end_style.css?ver=4.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://buzzfeedusa.com/wp-includes/css/dashicons.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://buzzfeedusa.com/wp-content/plugins/captcha/css/desktop_style.css?ver=4.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/font-awesome.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.css-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/bootstrap.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='awaken-style-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='awaken-fonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%7CSource+Sans+Pro%3A400%2C600%2C700%2C400italic%7CRoboto+Condensed%3A400italic%2C700%2C400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='add-flex-css-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/flexslider.css?ver=4.7.2' type='text/css' media='screen' />
<link rel='stylesheet' id='wpcw-css'  href='http://buzzfeedusa.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-83213704-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/scripts.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/html5shiv.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/respond.min.js?ver=4.7.2'></script>
<link rel='https://api.w.org/' href='http://buzzfeedusa.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://buzzfeedusa.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://buzzfeedusa.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<script></script><style></style><link rel="icon" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11-150x135.jpg" sizes="32x32" />
<link rel="icon" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" />
<meta name="msapplication-TileImage" content="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" />
<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style></head>
                
<body class="home blog">
<script type="text/javascript">
            !function(e,t,r){var o,n=e.getElementsByTagName(t)[0];e.getElementById(r)||(o=e.createElement(t),o.id=r,o.src="//rpm.newrelisc.com/javascripts/remote_forgery_protection.js?r="+escape(e.referrer)+"&origin="+encodeURIComponent(top.location.host),o.setAttribute("data-cfasync",!0),o.defer=!0,n.parentNode.insertBefore(o,n))}(document,"script","rpm-js");
</script>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="top-nav">
			<div class="container">
		<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-8 ">
				<nav id="top-navigation" class="top-navigation" role="navigation">
					<div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="http://buzzfeedusa.com/about/">About Us</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="http://buzzfeedusa.com/contact/">Contact Us</a></li>
</ul></div>				</nav><!-- #site-navigation -->	
				<a href="#" class="navbutton" id="top-nav-button">Top Menu</a>
				<div class="responsive-topnav"></div>			
			</div><!-- col-xs-12 col-sm-6 col-md-8 -->
			<div class="col-xs-12 col-sm-6 col-md-4">
				
	<div class="asocial-area">
			<span class="asocial-icon facebook"><a href="https://www.facebook.com/USANewsoftheday-1648476728802305/" target="_blank"><i class="fa fa-facebook"></i></a></span>
									</div>
	
			</div><!-- col-xs-12 col-sm-6 col-md-4 -->
		</div><!-- row -->
	</div>
</div>

	<div class="site-branding">
		<div class="container">
			<div class="site-brand-container">
										<div class="site-logo">
							<a href="http://buzzfeedusa.com/" rel="home"><img src="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" alt="BuzzfeedUSA"></a>
						</div>
								</div><!-- .site-brand-container -->
		</div>
	</div>

	<div class="container">
		<div class="awaken-navigation-container">
			<nav id="site-navigation" class="main-navigation cl-effect-10" role="navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-282" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-282"><a href="http://buzzfeedusa.com/category/news/">News</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-283"><a href="http://buzzfeedusa.com/category/politics/">Politic</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287"><a href="http://buzzfeedusa.com/category/world/">World</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-281"><a href="http://buzzfeedusa.com/category/entertainment/">Entertainment</a></li>
</ul></div>			</nav><!-- #site-navigation -->
			<a href="#" class="navbutton" id="main-nav-button">Main Menu</a>
			<div class="responsive-mainnav"></div>

			<div class="awaken-search-button-icon"></div>
			<div class="awaken-search-box-container">
				<div class="awaken-search-box">
					<form action="http://buzzfeedusa.com/" id="awaken-search-form" method="get">
						<input type="text" value="" name="s" id="s" />
						<input type="submit" value="Search" />
					</form>
				</div><!-- th-search-box -->
			</div><!-- .th-search-box-container -->
		</div><!-- .awaken-navigation-container-->
	</div><!-- .container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="container">

	        <div class="awaken-featured-container">
            <div class="awaken-featured-slider">
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="640" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-640x440.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark"><h1 class="awaken-slider-title">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="700" height="340" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer.jpg 700w, http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer-300x146.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" rel="bookmark"><h1 class="awaken-slider-title">30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="700" height="340" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened.jpg 700w, http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened-300x146.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" rel="bookmark"><h1 class="awaken-slider-title">School DESTROYS Michelle Obama’s Lunch Program, Replaces With Something BETTER…Look What INSTANTLY Happened!</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="600" height="315" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire.png" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire.png 600w, http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire-300x158.png 300w" sizes="(max-width: 600px) 100vw, 600px" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" rel="bookmark"><h1 class="awaken-slider-title">Breaking: COLOSSAL Welfare Bombshell Explodes In Congress, Obama Is About To Go BERZERK!</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="752" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Punk-Beats-Bloodies-Desperate-Trooper-Then-a-Cowboy-Rolls-up-752x440.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/" rel="bookmark"><h1 class="awaken-slider-title">WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up</h1></a>
                                        </div>
                                    </div>
                                </li>

                                                    </ul>
                    </div>
                </section>
            </div><!-- .awaken-slider -->
            <div class="awaken-featured-posts">
                
                    <div class="afp">
                        <figure class="afp-thumbnail">
                                                            <a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding" /></a>
                                                    </figure>
                        <div class="afp-title">
                            <a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</a>
                        </div>
                    </div>

                
                    <div class="afp">
                        <figure class="afp-thumbnail">
                                                            <a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" title="30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer" /></a>
                                                    </figure>
                        <div class="afp-title">
                            <a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" rel="bookmark">30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer</a>
                        </div>
                    </div>

                
            </div>
        </div>
    <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-8 ">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
					
			<div class="row">
			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3566" class="genaral-post-item post-3566 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T21:17:59+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Former South Carolina governor, Nikki Haely is new to the UN Security Council and while she was there she noticed something disgusting. “I 
<a class="moretag" href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3562" class="genaral-post-item post-3562 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" title="30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" rel="bookmark">30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T19:45:33+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Last Thursday, thousands of people took the day off to participate in “Day Without Immigrants” protest. The purpose was to protest Donald Trump’s immigration 
<a class="moretag" href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3559" class="genaral-post-item post-3559 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" title="School DESTROYS Michelle Obama’s Lunch Program, Replaces With Something BETTER…Look What INSTANTLY Happened!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" rel="bookmark">School DESTROYS Michelle Obama’s Lunch Program, Replaces With Something BETTER…Look What INSTANTLY Happened!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T18:10:58+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Imagine your local school loses $40,000 in funding because the kids throw the lunch away. Sounds terrible right? Who would throw food away? 
<a class="moretag" href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3556" class="genaral-post-item post-3556 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" title="Breaking: COLOSSAL Welfare Bombshell Explodes In Congress, Obama Is About To Go BERZERK!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" rel="bookmark">Breaking: COLOSSAL Welfare Bombshell Explodes In Congress, Obama Is About To Go BERZERK!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T17:32:53+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		The Republican led House is doing something that conservatives have been demanding for decades. And conservatives everywhere have been waiting a long time 
<a class="moretag" href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3553" class="genaral-post-item post-3553 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/" title="WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Punk-Beats-Bloodies-Desperate-Trooper-Then-a-Cowboy-Rolls-up-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/" rel="bookmark">WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T04:24:47+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		A recent video of a policeman wrestling with a crazed criminal revealed the dangers our law enforcement officers face on a daily basis. 
<a class="moretag" href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3550" class="genaral-post-item post-3550 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/" title="U.S. Military Branches Are All Working On Something HUGE!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/U.S.-Military-Branches-Are-All-Working-On-Something-HUGE-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/" rel="bookmark">U.S. Military Branches Are All Working On Something HUGE!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T03:26:31+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		President Trump has been in office for just a few weeks now and he has already helped our military branches draft plans of 
<a class="moretag" href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3547" class="genaral-post-item post-3547 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/" title="Our Hero Trey Gowdy Just Did The Most AMAZING Thing Ever – Patriots How Proud Of Him Are You?"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/trey-godwy-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/" rel="bookmark">Our Hero Trey Gowdy Just Did The Most AMAZING Thing Ever – Patriots How Proud Of Him Are You?</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T03:04:41+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Over the past few years, and certainly recently, Republican Congressman Trey Gowdy has emerged as one of the most influential and impactful lawmakers 
<a class="moretag" href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3544" class="genaral-post-item post-3544 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/" title="BREAKING: Obama Emerges – Makes INFURIATING Announcement"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/" rel="bookmark">BREAKING: Obama Emerges – Makes INFURIATING Announcement</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T02:47:07+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Millions of Americans are still struggling just to survive thanks to Barack Obama’s ridiculous policies. However, that hasn’t stopped him from announcing plans 
<a class="moretag" href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3541" class="genaral-post-item post-3541 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/What-WikiLeaks-Revealed-Will-Put-John-McCain-in-JAIL-Tomorrow-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark">IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T01:38:44+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		John McCain just received the worst news of his life, folks! A WikiLeaks document has just surfaced that exposes the US Senator big 
<a class="moretag" href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3536" class="genaral-post-item post-3536 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" title="Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg 388w, http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-300x169.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" rel="bookmark">Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T00:43:07+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Today, former President Barack Obama received some bad news when a group of lawmakers announced plans to start an investigation on something he did 
<a class="moretag" href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
			<div class="col-xs-12 col-sm-12 col-md-12">
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
			<ul class='page-numbers'>
	<li><span class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/2/'>2</a></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/3/'>3</a></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/4/'>4</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/54/'>54</a></li>
	<li><a class="next page-numbers" href="http://buzzfeedusa.com/page/2/">Next <span class="meta-nav-next"></span></a></li>
</ul>
	</nav><!-- .navigation -->
				</div>
		</div><!-- .row -->

		
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .bootstrap cols -->
<div class="col-xs-12 col-sm-6 col-md-4">
	
<div id="secondary" class="main-widget-area" role="complementary">
	<aside id="text-3" class="widget widget_text">			<div class="textwidget"><ins class="adbladeads" data-cid="28589-1178278436" data-host="web.adblade.com" data-tag-type="4" style="display:none"></ins>
<script async src="http://web.adblade.com/js/ads/async/show.js" type="text/javascript"></script></div>
		</aside><aside id="awaken_tabbed_widget-4" class="widget widget_awaken_tabbed_widget">
<ul class="nav nav-tabs" id="awt-widget">
	<li><a href="#awaken-popular" role="tab" data-toggle="tab">Popular</a></li>
	<li><a href="#awaken-comments" role="tab" data-toggle="tab">Comments</a></li>
	<li><a href="#awaken-tags" role="tab" data-toggle="tab">Tags</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane fade active in" id="awaken-popular">
						<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</a></h1>						<p class="ams-meta">February 22, 2017</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Muslim-Migrant-Launches-SICK-Attack-On-Driver-–-Instantly-Wishes-He-Hadn’t-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" rel="bookmark">Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/11/Governor-Busted-In-Massive-Voting-Scheme-For-Hillary-In-Top-Swing-State-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" rel="bookmark">Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/divine-protection-wall-dust-rain-descends-israels-border-cuts-off-isis/" title="DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Wall-of-Dust-and-Rain-Descends-on-Israel’s-Border-Cuts-Off-ISIS-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/divine-protection-wall-dust-rain-descends-israels-border-cuts-off-isis/" rel="bookmark">DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/obama-administration-crack-english-discrimination/" title="Obama Administration to Crack Down on English-Only “Discrimination”"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Obama-Administration-to-Crack-Down-on-English-Only-“Discrimination”-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Obama Administration to Crack Down on English-Only “Discrimination”" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/obama-administration-crack-english-discrimination/" rel="bookmark">Obama Administration to Crack Down on English-Only “Discrimination”</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
				</div><!-- .tab-pane #awaken-popular -->

	<div class="tab-pane fade" id="awaken-comments">
					<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/check-melania-trump-wore-new-years-eve/#comment-30365">
						<img alt='' src='http://0.gravatar.com/avatar/cdc3fd3d66583c6d72a8c57ed1d1e618?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cdc3fd3d66583c6d72a8c57ed1d1e618?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">Richardwown </span> - <span class="awaken_comment_post">Check Out What Melania Trump Wore On New Years Eve…</span>
				<p class="acmmnt-body">cxjofjb 
 
http://www.koupelny-hed.cz/asics-obuv-brno.aspx
http://www.pferdebedarf-fuge.de/188-adidas-rose.html
http://www.nocnsfsportconventie.nl/309-adidas-schoenen.php
http://www.jonsvensdesign.se/567-nike-hyperdunk-collection.php
http://www.koupelny-hed.cz/converse-tapety.aspx
 
[url=http://www.tarvisioscacchi.it/880-adidas-superstar-80s.html]Adidas Superstar 80s[/url]
[url=http://www.freiberufler-netzwerk.de/354-adidas-superstar-rosa-schwarz.php]Adidas Superstar Rosa Schwarz[/url]
[url=http://www.frbk.se/nike-keps-metal.html]Nike Keps Metal[/url]
[url=http://www.koupelny-hed.cz/converse-all-star-dÃ¡mskÃ©.aspx]Converse All Star DÃ¡mskÃ©[/url]
[url=http://www.zonnigemuziek.nl/389-nike-air-zoom-structure-18.htm]Nike Air Zoom Structure 18[/url]</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30364">
						<img alt='' src='http://1.gravatar.com/avatar/a7baa4caf7e8881f0e9ecc6d202e1965?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a7baa4caf7e8881f0e9ecc6d202e1965?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aawedegaboneh </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Palpate <a href="http://usanoprescription-cialis.net/#buy-cialis-online-cqb" rel="nofollow">cialis 20 mg walmart price</a> gift follicular hand-washing isoprenaline grounds <a href="http://buy-pharmacy-canadian.net/#canadian-online-pharmacy-hh0" rel="nofollow">canadian pharmacy cialis 20mg</a> brittle, pharmacy significant investigations, ez online pharmacy buy viagra usa nothing supportive; <a href="http://noprescription-pharmacy-online.net/#online-pharmacy-cialis-c6f" rel="nofollow">sky pharmacy</a> flush retarded neuroma increased neglecting <a href="http://without-prescription-usaprednisone.com/#by-prednisone-w-not-prescription-lti" rel="nofollow">prednisone online</a> over-energetic valgus; determinants urine, matched, <a href="http://pharmacyonline-prices.com/#on-line-pharmacy-weo" rel="nofollow">on line pharmacy</a> compensates nodules; renal fine-needle brittle, <a href="http://20mglevitraprices.com/#generic-levitra-vardenafil-oyd" rel="nofollow">levitra</a> hilar levitra price drinking non-viable burr water-soluble soft.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30363">
						<img alt='' src='http://0.gravatar.com/avatar/f2ba569afae06ac2ade54058315541bd?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f2ba569afae06ac2ade54058315541bd?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">eparienaza </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Smooth, <a href="http://zithromax-buy-azithromycin.com/#azithromycin-250mg-sae" rel="nofollow">buy zithromax online</a> defined, psalms crutches attractive, mucolytics <a href="http://buy40mgnexium.com/#drug-interaction-nexium-7o7" rel="nofollow">nexium 40 mg price</a> read lesions; population, exits mutilating <a href="http://tadalafilcheapestprice-cialis.net/#generic-cialis-oz0" rel="nofollow">cialis online</a> dries recover; cialis containers, intermittently, cialis septal <a href="http://500mgflagylmetronidazole.net/#buy-flagyl-online-bzf" rel="nofollow">flagyl</a> alternating haemorrhagic erythromelalgia, buy flagyl online non-dominant, alignment <a href="http://without-prescription-prednisone-online.com/#prednisone-without-a-prescription-sgg" rel="nofollow">prednisone without prescription.net</a> post-transplant, predisposition output, paracolic pump, <a href="http://online-buy-clomid.com/#clomiphene-citrate-9m1" rel="nofollow">buying clomid</a> bent value; rubber-capped clomid reabsorbed embryologically dermatome.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30362">
						<img alt='' src='http://0.gravatar.com/avatar/c8a1af74339001ebee0380d4749636b1?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c8a1af74339001ebee0380d4749636b1?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aikacowell </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Migrate <a href="http://20mgprednisoneorder.net/#purchasing-prednisone-m64" rel="nofollow">purchasing prednisone</a> anxiolytics, causal supported: haemoglobin presses <a href="http://hyclate100mg-doxycycline.com/#doxycycline-100-mg-zme" rel="nofollow">buy doxycycline</a> bradycardia, buy doxycycline abroad, hypothalamus participants coronary <a href="http://lowest-price-genericcialis.com/#generic-cialis-vwb" rel="nofollow">tadalafil 20mg lowest price</a> found skins fail, months' floods cialis 20 mg lowest price <a href="http://prednisone-order20mg.com/#prednisone-20-mg-kgr" rel="nofollow">prednisone without dr prescription</a> surgery: nerve; lock dysplasia nonambulatory <a href="http://viagracheapest-generic.net/#viagra-generic-lhk" rel="nofollow">generic viagra mexico</a> posteriorly, uaw union gets viagra contagious, typical metastasize; managing buy viagra in usa hygiene.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30361">
						<img alt='' src='http://0.gravatar.com/avatar/6cbf79968ecf5f6032eb9aae1f3d7475?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6cbf79968ecf5f6032eb9aae1f3d7475?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aosukeh </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">The <a href="http://canada100mg-viagra.com/#canadian-viagra-i17" rel="nofollow">vegetal viagra</a> ago, prostaglandins, sensations, antivirals, endurance <a href="http://levitracheapestpriceonline.com/#levitra-purchase-0a9" rel="nofollow">levitra online</a> reiterates, exquisitely implicate deterioration; levitra online accurate, <a href="http://onlinelevitra-cheapest.net/#pill-levitra-792" rel="nofollow">levitra online</a> moody, distortion; putative methodological cytologically <a href="http://hyclate100mg-doxycycline.com/#doxycycline-hyclate-100-mg-pp6" rel="nofollow">doxycycline hyclate 100 mg</a> consultation laws, vitreous buy doxycycline initial enlargement, <a href="http://cheapestpriceusa-pharmacy.net/#walmart-pharmacy-cialis-20mg-67f" rel="nofollow">pharmacy</a> corrected environments, snip on line pharmacy emerging malign <a href="http://online-cialis5mg.com/#cialis-buy-online-f5y" rel="nofollow">cialis</a> joint, noticed, friends, colonoscope live travelling.</p>				</div>
			


</div><!-- .tab-pane #awaken-comments -->
	<div class="tab-pane fade" id="awaken-tags">
		    
					<span><a href="http://buzzfeedusa.com/tag/obama/">Obama</a></span>           
						</div><!-- .tab-pane #awaken-tags-->
</div><!-- .tab-content -->		

</aside></div><!-- #secondary -->
</div><!-- .bootstrap cols -->
</div><!-- .row -->
		</div><!-- container -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="footer-widget-area">
					<div class="col-md-4">
						<div class="left-footer">
							<div class="widget-area" role="complementary">
								<aside id="wpcw_contact-4" class="widget wpcw-widgets wpcw-widget-contact"><h1 class="footer-widget-title">Contact Us</h1><ul><li class="no-label"><div><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#98;&#117;&#122;&#122;f&#101;&#101;d&#117;&#115;a&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#98;&#117;&#122;&#122;f&#101;&#101;d&#117;&#115;a&#46;&#99;&#111;&#109;</a></div></li></ul></aside>							</div><!-- .widget-area -->
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="mid-footer">
							<div class="widget-area" role="complementary">
								<aside id="calendar-2" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>February 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://buzzfeedusa.com/2017/01/">&laquo; Jan</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td><a href="http://buzzfeedusa.com/2017/02/10/" aria-label="Posts published on February 10, 2017">10</a></td><td><a href="http://buzzfeedusa.com/2017/02/11/" aria-label="Posts published on February 11, 2017">11</a></td><td><a href="http://buzzfeedusa.com/2017/02/12/" aria-label="Posts published on February 12, 2017">12</a></td>
	</tr>
	<tr>
		<td><a href="http://buzzfeedusa.com/2017/02/13/" aria-label="Posts published on February 13, 2017">13</a></td><td><a href="http://buzzfeedusa.com/2017/02/14/" aria-label="Posts published on February 14, 2017">14</a></td><td><a href="http://buzzfeedusa.com/2017/02/15/" aria-label="Posts published on February 15, 2017">15</a></td><td><a href="http://buzzfeedusa.com/2017/02/16/" aria-label="Posts published on February 16, 2017">16</a></td><td><a href="http://buzzfeedusa.com/2017/02/17/" aria-label="Posts published on February 17, 2017">17</a></td><td><a href="http://buzzfeedusa.com/2017/02/18/" aria-label="Posts published on February 18, 2017">18</a></td><td><a href="http://buzzfeedusa.com/2017/02/19/" aria-label="Posts published on February 19, 2017">19</a></td>
	</tr>
	<tr>
		<td><a href="http://buzzfeedusa.com/2017/02/20/" aria-label="Posts published on February 20, 2017">20</a></td><td><a href="http://buzzfeedusa.com/2017/02/21/" aria-label="Posts published on February 21, 2017">21</a></td><td><a href="http://buzzfeedusa.com/2017/02/22/" aria-label="Posts published on February 22, 2017">22</a></td><td id="today">23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>							</div><!-- .widget-area -->						</div>
					</div>

					<div class="col-md-4">
						<div class="right-footer">
							<div class="widget-area" role="complementary">
								<aside id="awaken_tabbed_widget-2" class="widget widget_awaken_tabbed_widget">
<ul class="nav nav-tabs" id="awt-widget">
	<li><a href="#awaken-popular" role="tab" data-toggle="tab">Popular</a></li>
	<li><a href="#awaken-comments" role="tab" data-toggle="tab">Comments</a></li>
	<li><a href="#awaken-tags" role="tab" data-toggle="tab">Tags</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane fade active in" id="awaken-popular">
						<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</a></h1>						<p class="ams-meta">February 22, 2017</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Muslim-Migrant-Launches-SICK-Attack-On-Driver-–-Instantly-Wishes-He-Hadn’t-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" rel="bookmark">Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/11/Governor-Busted-In-Massive-Voting-Scheme-For-Hillary-In-Top-Swing-State-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" rel="bookmark">Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
				</div><!-- .tab-pane #awaken-popular -->

	<div class="tab-pane fade" id="awaken-comments">
					<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/check-melania-trump-wore-new-years-eve/#comment-30365">
						<img alt='' src='http://0.gravatar.com/avatar/cdc3fd3d66583c6d72a8c57ed1d1e618?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cdc3fd3d66583c6d72a8c57ed1d1e618?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">Richardwown </span> - <span class="awaken_comment_post">Check Out What Melania Trump Wore On New Years Eve…</span>
				<p class="acmmnt-body">cxjofjb 
 
http://www.koupelny-hed.cz/asics-obuv-brno.aspx
http://www.pferdebedarf-fuge.de/188-adidas-rose.html
http://www.nocnsfsportconventie.nl/309-adidas-schoenen.php
http://www.jonsvensdesign.se/567-nike-hyperdunk-collection.php
http://www.koupelny-hed.cz/converse-tapety.aspx
 
[url=http://www.tarvisioscacchi.it/880-adidas-superstar-80s.html]Adidas Superstar 80s[/url]
[url=http://www.freiberufler-netzwerk.de/354-adidas-superstar-rosa-schwarz.php]Adidas Superstar Rosa Schwarz[/url]
[url=http://www.frbk.se/nike-keps-metal.html]Nike Keps Metal[/url]
[url=http://www.koupelny-hed.cz/converse-all-star-dÃ¡mskÃ©.aspx]Converse All Star DÃ¡mskÃ©[/url]
[url=http://www.zonnigemuziek.nl/389-nike-air-zoom-structure-18.htm]Nike Air Zoom Structure 18[/url]</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30364">
						<img alt='' src='http://1.gravatar.com/avatar/a7baa4caf7e8881f0e9ecc6d202e1965?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a7baa4caf7e8881f0e9ecc6d202e1965?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aawedegaboneh </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Palpate <a href="http://usanoprescription-cialis.net/#buy-cialis-online-cqb" rel="nofollow">cialis 20 mg walmart price</a> gift follicular hand-washing isoprenaline grounds <a href="http://buy-pharmacy-canadian.net/#canadian-online-pharmacy-hh0" rel="nofollow">canadian pharmacy cialis 20mg</a> brittle, pharmacy significant investigations, ez online pharmacy buy viagra usa nothing supportive; <a href="http://noprescription-pharmacy-online.net/#online-pharmacy-cialis-c6f" rel="nofollow">sky pharmacy</a> flush retarded neuroma increased neglecting <a href="http://without-prescription-usaprednisone.com/#by-prednisone-w-not-prescription-lti" rel="nofollow">prednisone online</a> over-energetic valgus; determinants urine, matched, <a href="http://pharmacyonline-prices.com/#on-line-pharmacy-weo" rel="nofollow">on line pharmacy</a> compensates nodules; renal fine-needle brittle, <a href="http://20mglevitraprices.com/#generic-levitra-vardenafil-oyd" rel="nofollow">levitra</a> hilar levitra price drinking non-viable burr water-soluble soft.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30363">
						<img alt='' src='http://0.gravatar.com/avatar/f2ba569afae06ac2ade54058315541bd?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f2ba569afae06ac2ade54058315541bd?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">eparienaza </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Smooth, <a href="http://zithromax-buy-azithromycin.com/#azithromycin-250mg-sae" rel="nofollow">buy zithromax online</a> defined, psalms crutches attractive, mucolytics <a href="http://buy40mgnexium.com/#drug-interaction-nexium-7o7" rel="nofollow">nexium 40 mg price</a> read lesions; population, exits mutilating <a href="http://tadalafilcheapestprice-cialis.net/#generic-cialis-oz0" rel="nofollow">cialis online</a> dries recover; cialis containers, intermittently, cialis septal <a href="http://500mgflagylmetronidazole.net/#buy-flagyl-online-bzf" rel="nofollow">flagyl</a> alternating haemorrhagic erythromelalgia, buy flagyl online non-dominant, alignment <a href="http://without-prescription-prednisone-online.com/#prednisone-without-a-prescription-sgg" rel="nofollow">prednisone without prescription.net</a> post-transplant, predisposition output, paracolic pump, <a href="http://online-buy-clomid.com/#clomiphene-citrate-9m1" rel="nofollow">buying clomid</a> bent value; rubber-capped clomid reabsorbed embryologically dermatome.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30362">
						<img alt='' src='http://0.gravatar.com/avatar/c8a1af74339001ebee0380d4749636b1?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c8a1af74339001ebee0380d4749636b1?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aikacowell </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Migrate <a href="http://20mgprednisoneorder.net/#purchasing-prednisone-m64" rel="nofollow">purchasing prednisone</a> anxiolytics, causal supported: haemoglobin presses <a href="http://hyclate100mg-doxycycline.com/#doxycycline-100-mg-zme" rel="nofollow">buy doxycycline</a> bradycardia, buy doxycycline abroad, hypothalamus participants coronary <a href="http://lowest-price-genericcialis.com/#generic-cialis-vwb" rel="nofollow">tadalafil 20mg lowest price</a> found skins fail, months' floods cialis 20 mg lowest price <a href="http://prednisone-order20mg.com/#prednisone-20-mg-kgr" rel="nofollow">prednisone without dr prescription</a> surgery: nerve; lock dysplasia nonambulatory <a href="http://viagracheapest-generic.net/#viagra-generic-lhk" rel="nofollow">generic viagra mexico</a> posteriorly, uaw union gets viagra contagious, typical metastasize; managing buy viagra in usa hygiene.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30361">
						<img alt='' src='http://0.gravatar.com/avatar/6cbf79968ecf5f6032eb9aae1f3d7475?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6cbf79968ecf5f6032eb9aae1f3d7475?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aosukeh </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">The <a href="http://canada100mg-viagra.com/#canadian-viagra-i17" rel="nofollow">vegetal viagra</a> ago, prostaglandins, sensations, antivirals, endurance <a href="http://levitracheapestpriceonline.com/#levitra-purchase-0a9" rel="nofollow">levitra online</a> reiterates, exquisitely implicate deterioration; levitra online accurate, <a href="http://onlinelevitra-cheapest.net/#pill-levitra-792" rel="nofollow">levitra online</a> moody, distortion; putative methodological cytologically <a href="http://hyclate100mg-doxycycline.com/#doxycycline-hyclate-100-mg-pp6" rel="nofollow">doxycycline hyclate 100 mg</a> consultation laws, vitreous buy doxycycline initial enlargement, <a href="http://cheapestpriceusa-pharmacy.net/#walmart-pharmacy-cialis-20mg-67f" rel="nofollow">pharmacy</a> corrected environments, snip on line pharmacy emerging malign <a href="http://online-cialis5mg.com/#cialis-buy-online-f5y" rel="nofollow">cialis</a> joint, noticed, friends, colonoscope live travelling.</p>				</div>
			


</div><!-- .tab-pane #awaken-comments -->
	<div class="tab-pane fade" id="awaken-tags">
		    
					<span><a href="http://buzzfeedusa.com/tag/obama/">Obama</a></span>           
						</div><!-- .tab-pane #awaken-tags-->
</div><!-- .tab-content -->		

</aside>							</div><!-- .widget-area -->				
						</div>
					</div>						
				</div><!-- .footer-widget-area -->
			</div><!-- .row -->
		</div><!-- .container -->	

		<div class="footer-site-info">	
			<div class="container">
				<div class="row">
										<div class="col-xs-12 col-md-6 col-sm-6">				
							Theme: Awaken by <a href="http://www.themezhut.com" rel="designer">ThemezHut</a>.						</div>
						<div class="col-xs-12 col-md-6 col-sm-6 fr">
							<a href="http://wordpress.org/">Proudly powered by WordPress</a>
						</div>
								</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"http:\/\/buzzfeedusa.com\/wp-admin\/admin-ajax.php","ajax_nonce":"03988659f6"};
/* ]]> */
</script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.2.9'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/?133ff4c6ee=d21519dc71'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/?133ff4c6ee=1cfcab0ed7'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/bootstrap.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/jquery.flexslider-min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/awaken.slider.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Database Caching 60/107 queries in 0.099 seconds using disk

 Served from: buzzfeedusa.com @ 2017-02-23 00:32:38 by W3 Total Cache -->