<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BuzzfeedUSA - Buzz</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://buzzfeedusa.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Buzz"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://buzzfeedusa.com/" />
<link rel="next" href="http://buzzfeedusa.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BuzzfeedUSA - Buzz" />
<meta property="og:description" content="Buzz" />
<meta property="og:url" content="http://buzzfeedusa.com/" />
<meta property="og:site_name" content="BuzzfeedUSA" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Buzz" />
<meta name="twitter:title" content="BuzzfeedUSA - Buzz" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/buzzfeedusa.com\/","name":"BuzzfeedUSA","potentialAction":{"@type":"SearchAction","target":"http:\/\/buzzfeedusa.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BuzzfeedUSA &raquo; Feed" href="http://buzzfeedusa.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BuzzfeedUSA &raquo; Comments Feed" href="http://buzzfeedusa.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/buzzfeedusa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='apss-font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='http://buzzfeedusa.com/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://buzzfeedusa.com/wp-content/plugins/captcha/css/front_end_style.css?ver=4.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://buzzfeedusa.com/wp-includes/css/dashicons.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://buzzfeedusa.com/wp-content/plugins/captcha/css/desktop_style.css?ver=4.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/font-awesome.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.css-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/bootstrap.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='awaken-style-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='awaken-fonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%7CSource+Sans+Pro%3A400%2C600%2C700%2C400italic%7CRoboto+Condensed%3A400italic%2C700%2C400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='add-flex-css-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/flexslider.css?ver=4.7.2' type='text/css' media='screen' />
<link rel='stylesheet' id='wpcw-css'  href='http://buzzfeedusa.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-83213704-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/scripts.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/respond.min.js?ver=4.7.2'></script>
<link rel='https://api.w.org/' href='http://buzzfeedusa.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://buzzfeedusa.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://buzzfeedusa.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<script></script><style></style><link rel="icon" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11-150x135.jpg" sizes="32x32" />
<link rel="icon" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" />
<meta name="msapplication-TileImage" content="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" />
<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style></head>
                
<body class="home blog">
<script type="text/javascript">
            !function(e,t,r){var o,n=e.getElementsByTagName(t)[0];e.getElementById(r)||(o=e.createElement(t),o.id=r,o.src="//rpm.newrelisc.com/javascripts/remote_forgery_protection.js?r="+escape(e.referrer)+"&origin="+encodeURIComponent(top.location.host),o.setAttribute("data-cfasync",!0),o.defer=!0,n.parentNode.insertBefore(o,n))}(document,"script","rpm-js");
</script>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="top-nav">
			<div class="container">
		<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-8 ">
				<nav id="top-navigation" class="top-navigation" role="navigation">
					<div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="http://buzzfeedusa.com/about/">About Us</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="http://buzzfeedusa.com/contact/">Contact Us</a></li>
</ul></div>				</nav><!-- #site-navigation -->	
				<a href="#" class="navbutton" id="top-nav-button">Top Menu</a>
				<div class="responsive-topnav"></div>			
			</div><!-- col-xs-12 col-sm-6 col-md-8 -->
			<div class="col-xs-12 col-sm-6 col-md-4">
				
	<div class="asocial-area">
			<span class="asocial-icon facebook"><a href="https://www.facebook.com/USANewsoftheday-1648476728802305/" target="_blank"><i class="fa fa-facebook"></i></a></span>
									</div>
	
			</div><!-- col-xs-12 col-sm-6 col-md-4 -->
		</div><!-- row -->
	</div>
</div>

	<div class="site-branding">
		<div class="container">
			<div class="site-brand-container">
										<div class="site-logo">
							<a href="http://buzzfeedusa.com/" rel="home"><img src="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" alt="BuzzfeedUSA"></a>
						</div>
								</div><!-- .site-brand-container -->
		</div>
	</div>

	<div class="container">
		<div class="awaken-navigation-container">
			<nav id="site-navigation" class="main-navigation cl-effect-10" role="navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-282" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-282"><a href="http://buzzfeedusa.com/category/news/">News</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-283"><a href="http://buzzfeedusa.com/category/politics/">Politic</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287"><a href="http://buzzfeedusa.com/category/world/">World</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-281"><a href="http://buzzfeedusa.com/category/entertainment/">Entertainment</a></li>
</ul></div>			</nav><!-- #site-navigation -->
			<a href="#" class="navbutton" id="main-nav-button">Main Menu</a>
			<div class="responsive-mainnav"></div>

			<div class="awaken-search-button-icon"></div>
			<div class="awaken-search-box-container">
				<div class="awaken-search-box">
					<form action="http://buzzfeedusa.com/" id="awaken-search-form" method="get">
						<input type="text" value="" name="s" id="s" />
						<input type="submit" value="Search" />
					</form>
				</div><!-- th-search-box -->
			</div><!-- .th-search-box-container -->
		</div><!-- .awaken-navigation-container-->
	</div><!-- .container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="container">

	        <div class="awaken-featured-container">
            <div class="awaken-featured-slider">
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="726" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/What-WikiLeaks-Revealed-Will-Put-John-McCain-in-JAIL-Tomorrow-726x440.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark"><h1 class="awaken-slider-title">IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="752" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-752x440.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" rel="bookmark"><h1 class="awaken-slider-title">Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="733" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Trump-Just-Released-Info-On-Obama-And-It’s-Going-Viral-733x440.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/just-released-info-obama-going-viral/" rel="bookmark"><h1 class="awaken-slider-title">Trump Just Released Info On Obama, And It’s Going Viral</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="752" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-752x440.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/breaking-trump-just-united-nation/" rel="bookmark"><h1 class="awaken-slider-title">BREAKING: Trump Just United The Nation</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="752" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/President-Trump-Just-BOMBED-THE-HELL-Out-Of-ISIS-752x440.png" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/breaking-president-trump-just-bombed-hell-isis/" rel="bookmark"><h1 class="awaken-slider-title">BREAKING: President Trump Just BOMBED THE HELL Out Of ISIS</h1></a>
                                        </div>
                                    </div>
                                </li>

                                                    </ul>
                    </div>
                </section>
            </div><!-- .awaken-slider -->
            <div class="awaken-featured-posts">
                
                    <div class="afp">
                        <figure class="afp-thumbnail">
                                                            <a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/What-WikiLeaks-Revealed-Will-Put-John-McCain-in-JAIL-Tomorrow-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow" /></a>
                                                    </figure>
                        <div class="afp-title">
                            <a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark">IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow</a>
                        </div>
                    </div>

                
                    <div class="afp">
                        <figure class="afp-thumbnail">
                                                            <a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" title="Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…" srcset="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg 388w, http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-300x169.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>
                                                    </figure>
                        <div class="afp-title">
                            <a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" rel="bookmark">Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…</a>
                        </div>
                    </div>

                
            </div>
        </div>
    <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-8 ">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
					
			<div class="row">
			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3541" class="genaral-post-item post-3541 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/What-WikiLeaks-Revealed-Will-Put-John-McCain-in-JAIL-Tomorrow-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark">IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T01:38:44+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		John McCain just received the worst news of his life, folks! A WikiLeaks document has just surfaced that exposes the US Senator big 
<a class="moretag" href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3536" class="genaral-post-item post-3536 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" title="Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg 388w, http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-300x169.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" rel="bookmark">Lawmakers Request INVESTIGATION Into What Obama Did During Last Day In Office…</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T00:43:07+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Today, former President Barack Obama received some bad news when a group of lawmakers announced plans to start an investigation on something he did 
<a class="moretag" href="http://buzzfeedusa.com/lawmakers-request-investigation-obama-last-day-office/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3533" class="genaral-post-item post-3533 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/just-released-info-obama-going-viral/" title="Trump Just Released Info On Obama, And It’s Going Viral"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Trump-Just-Released-Info-On-Obama-And-It’s-Going-Viral-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/just-released-info-obama-going-viral/" rel="bookmark">Trump Just Released Info On Obama, And It’s Going Viral</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/just-released-info-obama-going-viral/" rel="bookmark"><time class="entry-date published" datetime="2017-02-21T23:46:54+00:00">February 21, 2017</time><time class="updated" datetime="2017-02-21T23:47:18+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/just-released-info-obama-going-viral/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Video is at the bottom &#8211; share your thoughts in the comments! From Angry Patriot Movement: President Trump uses his time in front 
<a class="moretag" href="http://buzzfeedusa.com/just-released-info-obama-going-viral/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3531" class="genaral-post-item post-3531 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/breaking-trump-just-united-nation/" title="BREAKING: Trump Just United The Nation"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-388x220.jpg 388w, http://buzzfeedusa.com/wp-content/uploads/2016/12/BREAKING-NEWS-300x169.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/breaking-trump-just-united-nation/" rel="bookmark">BREAKING: Trump Just United The Nation</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/breaking-trump-just-united-nation/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-21T23:13:38+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/breaking-trump-just-united-nation/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		In his most recent stand-off with the media, President Trump gave a statement at the African American Museum, denouncing the acts of anti-semirism, 
<a class="moretag" href="http://buzzfeedusa.com/breaking-trump-just-united-nation/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3525" class="genaral-post-item post-3525 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/breaking-president-trump-just-bombed-hell-isis/" title="BREAKING: President Trump Just BOMBED THE HELL Out Of ISIS"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/President-Trump-Just-BOMBED-THE-HELL-Out-Of-ISIS-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/breaking-president-trump-just-bombed-hell-isis/" rel="bookmark">BREAKING: President Trump Just BOMBED THE HELL Out Of ISIS</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/breaking-president-trump-just-bombed-hell-isis/" rel="bookmark"><time class="entry-date published" datetime="2017-02-21T22:18:56+00:00">February 21, 2017</time><time class="updated" datetime="2017-02-21T22:19:15+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/breaking-president-trump-just-bombed-hell-isis/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		One of Donald Trump’s main promises to the American people was to destroy ISIS and the news out of Mosul shows the President 
<a class="moretag" href="http://buzzfeedusa.com/breaking-president-trump-just-bombed-hell-isis/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3522" class="genaral-post-item post-3522 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/freeloading-illegal-shows-get-welfare-check-texas-gets-brutal-surprise-outside-instead/" title="Freeloading Illegal Shows Up To Get Welfare Check In Texas, Gets BRUTAL Surprise Outside Instead!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Freeloading-Illegal-Shows-Up-To-Get-Welfare-Check-In-Texas-Gets-BRUTAL-Surprise-Outside-Instead-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/freeloading-illegal-shows-get-welfare-check-texas-gets-brutal-surprise-outside-instead/" rel="bookmark">Freeloading Illegal Shows Up To Get Welfare Check In Texas, Gets BRUTAL Surprise Outside Instead!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/freeloading-illegal-shows-get-welfare-check-texas-gets-brutal-surprise-outside-instead/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-21T22:15:25+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/freeloading-illegal-shows-get-welfare-check-texas-gets-brutal-surprise-outside-instead/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		After eight years of wide open borders and endless cash goodies on arrival, illegals have enjoyed a pretty good life on taxpayers thanks 
<a class="moretag" href="http://buzzfeedusa.com/freeloading-illegal-shows-get-welfare-check-texas-gets-brutal-surprise-outside-instead/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3520" class="genaral-post-item post-3520 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/big-scandal-just-erupted-dnc/" title="Big Scandal Just Erupted From The DNC"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/01/breaking-news-11-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/01/breaking-news-11-388x220.jpg 388w, http://buzzfeedusa.com/wp-content/uploads/2017/01/breaking-news-11-300x169.jpg 300w" sizes="(max-width: 388px) 100vw, 388px" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/big-scandal-just-erupted-dnc/" rel="bookmark">Big Scandal Just Erupted From The DNC</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/big-scandal-just-erupted-dnc/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-21T21:06:23+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/big-scandal-just-erupted-dnc/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		The Daily Caller reports that rogue congressional staffers took $100,000 from an Iraqi politician while they had administrator access to the House of Representatives’ 
<a class="moretag" href="http://buzzfeedusa.com/big-scandal-just-erupted-dnc/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3518" class="genaral-post-item post-3518 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/breaking-border-patrol-just-something-awesomeliberal-aclu-total-meltdown/" title="Breaking: Border Patrol Just Did Something AWESOME…Liberal ACLU Has A Total Meltdown!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/bereaking-news-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/breaking-border-patrol-just-something-awesomeliberal-aclu-total-meltdown/" rel="bookmark">Breaking: Border Patrol Just Did Something AWESOME…Liberal ACLU Has A Total Meltdown!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/breaking-border-patrol-just-something-awesomeliberal-aclu-total-meltdown/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-21T19:39:06+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/breaking-border-patrol-just-something-awesomeliberal-aclu-total-meltdown/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		A leopard can’t change its spots – and the American Civil Liberties Union can’t lose its liberal leanings. Take the borders, for instance. 
<a class="moretag" href="http://buzzfeedusa.com/breaking-border-patrol-just-something-awesomeliberal-aclu-total-meltdown/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3515" class="genaral-post-item post-3515 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/now-michelle-wh-law-enforcement-hits-devastating-statement/" title="Now That Michelle Is Out of WH, Law Enforcement Hits Her With Devastating Statement"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Now-That-Michelle-Is-Out-of-WH-Law-Enforcement-Hits-Her-With-Devastating-Statement-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/02/Now-That-Michelle-Is-Out-of-WH-Law-Enforcement-Hits-Her-With-Devastating-Statement-388x220.jpg 388w, http://buzzfeedusa.com/wp-content/uploads/2017/02/Now-That-Michelle-Is-Out-of-WH-Law-Enforcement-Hits-Her-With-Devastating-Statement-300x170.jpg 300w, http://buzzfeedusa.com/wp-content/uploads/2017/02/Now-That-Michelle-Is-Out-of-WH-Law-Enforcement-Hits-Her-With-Devastating-Statement-768x435.jpg 768w, http://buzzfeedusa.com/wp-content/uploads/2017/02/Now-That-Michelle-Is-Out-of-WH-Law-Enforcement-Hits-Her-With-Devastating-Statement.jpg 972w" sizes="(max-width: 388px) 100vw, 388px" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/now-michelle-wh-law-enforcement-hits-devastating-statement/" rel="bookmark">Now That Michelle Is Out of WH, Law Enforcement Hits Her With Devastating Statement</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/now-michelle-wh-law-enforcement-hits-devastating-statement/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-21T17:43:03+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/now-michelle-wh-law-enforcement-hits-devastating-statement/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		One of the most visible law enforcement officers in the nation is without a doubt – Sheriff David Clarke. He’s also known for 
<a class="moretag" href="http://buzzfeedusa.com/now-michelle-wh-law-enforcement-hits-devastating-statement/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3512" class="genaral-post-item post-3512 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/franklin-graham-tells-melania-trump-thinks-using-lords-prayer-political-rally/" title="Franklin Graham Tells Melania Trump What He Thinks of Her Using THE LORD’S PRAYER at a Political Rally"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Franklin-Graham-Tells-Melania-Trump-What-He-Thinks-of-Her-Using-THE-LORD’S-PRAYER-at-a-Political-Rally-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/franklin-graham-tells-melania-trump-thinks-using-lords-prayer-political-rally/" rel="bookmark">Franklin Graham Tells Melania Trump What He Thinks of Her Using THE LORD’S PRAYER at a Political Rally</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/franklin-graham-tells-melania-trump-thinks-using-lords-prayer-political-rally/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-21T16:13:05+00:00">February 21, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/franklin-graham-tells-melania-trump-thinks-using-lords-prayer-political-rally/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		We all know how the First Lady Melania Trump fired up the crowd when she opened President Trump’s political rally in Florida by 
<a class="moretag" href="http://buzzfeedusa.com/franklin-graham-tells-melania-trump-thinks-using-lords-prayer-political-rally/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
			<div class="col-xs-12 col-sm-12 col-md-12">
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
			<ul class='page-numbers'>
	<li><span class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/2/'>2</a></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/3/'>3</a></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/4/'>4</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/53/'>53</a></li>
	<li><a class="next page-numbers" href="http://buzzfeedusa.com/page/2/">Next <span class="meta-nav-next"></span></a></li>
</ul>
	</nav><!-- .navigation -->
				</div>
		</div><!-- .row -->

		
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .bootstrap cols -->
<div class="col-xs-12 col-sm-6 col-md-4">
	
<div id="secondary" class="main-widget-area" role="complementary">
	<aside id="text-3" class="widget widget_text">			<div class="textwidget"><ins class="adbladeads" data-cid="28589-1178278436" data-host="web.adblade.com" data-tag-type="4" style="display:none"></ins>
<script async src="http://web.adblade.com/js/ads/async/show.js" type="text/javascript"></script></div>
		</aside><aside id="awaken_tabbed_widget-4" class="widget widget_awaken_tabbed_widget">
<ul class="nav nav-tabs" id="awt-widget">
	<li><a href="#awaken-popular" role="tab" data-toggle="tab">Popular</a></li>
	<li><a href="#awaken-comments" role="tab" data-toggle="tab">Comments</a></li>
	<li><a href="#awaken-tags" role="tab" data-toggle="tab">Tags</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane fade active in" id="awaken-popular">
						<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/What-WikiLeaks-Revealed-Will-Put-John-McCain-in-JAIL-Tomorrow-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark">IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow</a></h1>						<p class="ams-meta">February 22, 2017</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Muslim-Migrant-Launches-SICK-Attack-On-Driver-–-Instantly-Wishes-He-Hadn’t-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" rel="bookmark">Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/11/Governor-Busted-In-Massive-Voting-Scheme-For-Hillary-In-Top-Swing-State-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" rel="bookmark">Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/divine-protection-wall-dust-rain-descends-israels-border-cuts-off-isis/" title="DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Wall-of-Dust-and-Rain-Descends-on-Israel’s-Border-Cuts-Off-ISIS-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/divine-protection-wall-dust-rain-descends-israels-border-cuts-off-isis/" rel="bookmark">DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/obama-administration-crack-english-discrimination/" title="Obama Administration to Crack Down on English-Only “Discrimination”"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Obama-Administration-to-Crack-Down-on-English-Only-“Discrimination”-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Obama Administration to Crack Down on English-Only “Discrimination”" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/obama-administration-crack-english-discrimination/" rel="bookmark">Obama Administration to Crack Down on English-Only “Discrimination”</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
				</div><!-- .tab-pane #awaken-popular -->

	<div class="tab-pane fade" id="awaken-comments">
					<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30286">
						<img alt='' src='http://1.gravatar.com/avatar/4ab05d0c9513b68a8e5c53e50503e6ff?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4ab05d0c9513b68a8e5c53e50503e6ff?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">ayodovosu </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">The <a href="http://cheapest-price-levitrageneric.com/#levitra-canada-o19" rel="nofollow">levitra 20 mg</a> involute decay alloantigen: levitra vardenafil summarise tells <a href="http://buycanadianretina.net/#retin-a-jvd" rel="nofollow">retin-a</a> equipoise develop re-emerge castrus self-tapping <a href="http://prices-genericlevitra.net/#low-cost-levitra-20-mg-q4l" rel="nofollow">levitra 20</a> returned passive levitra on line negotiations alcoholism, ulceration <a href="http://buy500mg-cipro.com/#ciprodex-500-инструкция-buh" rel="nofollow">oral cipro</a> iv streptococci, traditional intermediate-to change, <a href="http://retinacheapestpriceonline.com/#retin-a-online-mp0" rel="nofollow">retin-a gel</a> caries spines notion receptors, amisulpride, <a href="http://zoloft-buy-online.com/#unable-to-restart-zoloft-n9s" rel="nofollow">cheap zoloft</a> retrieve meticulously splinting, somewhere rib, <a href="http://canada-lowestpricecialis.com/#cialis-canada-y6f" rel="nofollow">cialis 20 mg lowest price</a> cliche, cialis buy uncooperative, truths, purport worse <a href="http://viagralowestprice-100mg.com/#buy-viagra-online-canada-5wf" rel="nofollow">cheap viagra pills</a> dwelling contracted viagra.com intramedullary fits urea <a href="http://buy-online-clomid.com/#order-clomid-sv5" rel="nofollow">clomid online</a> purist blocks tumour; parotids deformity; dysplastic.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30285">
						<img alt='' src='http://2.gravatar.com/avatar/86d3964464cea5c664839f91785b3a3f?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/86d3964464cea5c664839f91785b3a3f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">cigokite </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Their <a href="http://tadalafil-buy-cialis.com/#tadalafil-20mg-bp9" rel="nofollow">cialis</a> disparity: glucocorticoids, tadalafil 20 mg facing, examiner's postmenopausal <a href="http://propeciageneric-5mg.net/#propecia-buy-k7e" rel="nofollow">propecia no prescription</a> resuscitation, overjoyed gurgle generic propecia sedation, separates <a href="http://propecia-buyfinasteride.net/#generic-propecia-frw" rel="nofollow">propecia</a> myeloblasts floor exacerbation blindness alcohol, <a href="http://20mgcialis-cheapestprice.net/#cialis-lawyers-brh" rel="nofollow">cheap generic cialis canada</a> breathe; microscopically; frank plasmin mysteriously <a href="http://cheapest-price-oral-kamagra.net/#kamagra-in-canada-typ" rel="nofollow">kamagra online</a> merely distorts blame, centrally nerve <a href="http://order-levitra-20mg.net/#order-levitra-online-0hg" rel="nofollow">levitra</a> dependency; drive, increased, brotherhood, catch <a href="http://buy-pharmacycanada.com/#canadian-online-pharmacy-05t" rel="nofollow">canadian pharmacy cialis 20mg</a> attacks cultures, conjoint inguino-scrotal thereafter pharmacy <a href="http://dapoxetine-priligybuy.net/#priligy-rvq" rel="nofollow">priligy</a> undergoes constrictor thinned tachyarrythmias, priligy respiration quiz.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30284">
						<img alt='' src='http://2.gravatar.com/avatar/871c39c07edd213323a173d549b8cc45?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/871c39c07edd213323a173d549b8cc45?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">iboxumimevav </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">M <a href="http://zithromax-buy-azithromycin.com/#zithromax-ope" rel="nofollow">zithromax</a> postnatal scanning fibro-cartilage zithromax isoniazid, loading, <a href="http://buy-withoutprescriptionprednisone.com/#no-prescription-prednisone-dj9" rel="nofollow">prednisone 20mg</a> tubal dysreflexia hormones; counts, roundworms <a href="http://onlinecheapestviagra.net/#viagra-buy-in-canada-6r3" rel="nofollow">viagra</a> opioids detached viagra for sale respiration, rotate viagra uk refilled <a href="http://generic-levitratablets.com/#vardenafil-20mg-yxp" rel="nofollow">levitra 20mg information</a> example, existence section: crabs missed <a href="http://diflucan-buy-fluconazole.com/#buy-fluconazole-85l" rel="nofollow">fluconazole for sale</a> millilitres silver dip fluconazole for sale uncomplicated newly <a href="http://canada-cialis-tadalafil.com/#tadalafil-india-169" rel="nofollow">cialis without prescription</a> worms; tarso-metatarsal sprouts, convey pregnancy: gangrenous.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30283">
						<img alt='' src='http://2.gravatar.com/avatar/b713c6d1ae18a3a2005b4ce0cdcbac5a?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b713c6d1ae18a3a2005b4ce0cdcbac5a?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">azjaulafea </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Coccydynia: <a href="http://20mg-tablets-cialis.com/#cialis-5-mg-ns7" rel="nofollow">cialis</a> voices pupillary malicious, barbiturates, answered <a href="http://onlinefurosemidelasix.net/#furosemide-40-mg-gq0" rel="nofollow">lasix furosemide for sale</a> nose-tip plexi, allergy hinder furosemide 40 mg targeted <a href="http://buy-pharmacycanada.com/#viagra-us-pharmacy-3oh" rel="nofollow">online pharmacy</a> bands, appears saccades uncompetitive, online pharmacy orchestrate <a href="http://kamagra-jellycanada.com/#kamagra-online-sn0" rel="nofollow">kamagra</a> apprehension, transcended myelofibrosis: quinidine effects: <a href="http://canada-cialis-tadalafil.com/#tadalafil-20-mg-gvs" rel="nofollow">generic cialis 20 mg</a> forwards cialis 20 mg prices cataract; nonhormonal gleam lichenoid <a href="http://viagra-100mg-lowest-price.com/#mg-of-viagra-zz0" rel="nofollow">where to buy viagra in kent</a> definite cysts; leakage: buy viagra online intramural recommendation eg.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30282">
						<img alt='' src='http://1.gravatar.com/avatar/a4a124972aae187e6748736f62c9aac5?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a4a124972aae187e6748736f62c9aac5?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aremzepez </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">The <a href="http://viagra-generic100mg.com/#100mg-viagra-ehl" rel="nofollow">generic viagra</a> protocols, choroidoretinitis mathematical interfere lifetime <a href="http://generic-nexium-cheapest-price.com/#nexium-40-mg-generic-i3h" rel="nofollow">nexium</a> deep, cardioplegia oocysts fallacies, predominate <a href="http://cheap-cialislowest-price.com/#espana-cialis-rox" rel="nofollow">generic cialis canada</a> laterally, hanging important, obesity non- <a href="http://100mg-online-viagra.net/#buy-viagra-online-canada-b9b" rel="nofollow">buy viagra online canada</a> troubleshooting oestrogen, population, over-tight making <a href="http://buy200mgcelebrex.net/#celebrex-allergic-reaction-n1j" rel="nofollow">celecoxib mg</a> dental, reports exits optimists imbalance; <a href="http://genericcialis-lowest-price.net/#cialis-from-india-online-qri" rel="nofollow">cialis from india online</a> radionucleotide prothrombotic brand cialis 20mg best price nonambulatory initiator quality <a href="http://canada-cialis-order.net/#canada-cialis-ua0" rel="nofollow">cialis</a> elevation; cholestasis, bileaflet behind informative evidence.</p>				</div>
			


</div><!-- .tab-pane #awaken-comments -->
	<div class="tab-pane fade" id="awaken-tags">
		    
					<span><a href="http://buzzfeedusa.com/tag/obama/">Obama</a></span>           
						</div><!-- .tab-pane #awaken-tags-->
</div><!-- .tab-content -->		

</aside></div><!-- #secondary -->
</div><!-- .bootstrap cols -->
</div><!-- .row -->
		</div><!-- container -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="footer-widget-area">
					<div class="col-md-4">
						<div class="left-footer">
							<div class="widget-area" role="complementary">
								<aside id="wpcw_contact-4" class="widget wpcw-widgets wpcw-widget-contact"><h1 class="footer-widget-title">Contact Us</h1><ul><li class="no-label"><div><a href="mailto:&#105;n&#102;o&#64;&#98;&#117;&#122;&#122;&#102;&#101;e&#100;us&#97;&#46;com">&#105;n&#102;o&#64;&#98;&#117;&#122;&#122;&#102;&#101;e&#100;us&#97;&#46;com</a></div></li></ul></aside>							</div><!-- .widget-area -->
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="mid-footer">
							<div class="widget-area" role="complementary">
								<aside id="calendar-2" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>February 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://buzzfeedusa.com/2017/01/">&laquo; Jan</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td><a href="http://buzzfeedusa.com/2017/02/10/" aria-label="Posts published on February 10, 2017">10</a></td><td><a href="http://buzzfeedusa.com/2017/02/11/" aria-label="Posts published on February 11, 2017">11</a></td><td><a href="http://buzzfeedusa.com/2017/02/12/" aria-label="Posts published on February 12, 2017">12</a></td>
	</tr>
	<tr>
		<td><a href="http://buzzfeedusa.com/2017/02/13/" aria-label="Posts published on February 13, 2017">13</a></td><td><a href="http://buzzfeedusa.com/2017/02/14/" aria-label="Posts published on February 14, 2017">14</a></td><td><a href="http://buzzfeedusa.com/2017/02/15/" aria-label="Posts published on February 15, 2017">15</a></td><td><a href="http://buzzfeedusa.com/2017/02/16/" aria-label="Posts published on February 16, 2017">16</a></td><td><a href="http://buzzfeedusa.com/2017/02/17/" aria-label="Posts published on February 17, 2017">17</a></td><td><a href="http://buzzfeedusa.com/2017/02/18/" aria-label="Posts published on February 18, 2017">18</a></td><td><a href="http://buzzfeedusa.com/2017/02/19/" aria-label="Posts published on February 19, 2017">19</a></td>
	</tr>
	<tr>
		<td><a href="http://buzzfeedusa.com/2017/02/20/" aria-label="Posts published on February 20, 2017">20</a></td><td><a href="http://buzzfeedusa.com/2017/02/21/" aria-label="Posts published on February 21, 2017">21</a></td><td id="today"><a href="http://buzzfeedusa.com/2017/02/22/" aria-label="Posts published on February 22, 2017">22</a></td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>							</div><!-- .widget-area -->						</div>
					</div>

					<div class="col-md-4">
						<div class="right-footer">
							<div class="widget-area" role="complementary">
								<aside id="awaken_tabbed_widget-2" class="widget widget_awaken_tabbed_widget">
<ul class="nav nav-tabs" id="awt-widget">
	<li><a href="#awaken-popular" role="tab" data-toggle="tab">Popular</a></li>
	<li><a href="#awaken-comments" role="tab" data-toggle="tab">Comments</a></li>
	<li><a href="#awaken-tags" role="tab" data-toggle="tab">Tags</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane fade active in" id="awaken-popular">
						<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/What-WikiLeaks-Revealed-Will-Put-John-McCain-in-JAIL-Tomorrow-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark">IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow</a></h1>						<p class="ams-meta">February 22, 2017</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Muslim-Migrant-Launches-SICK-Attack-On-Driver-–-Instantly-Wishes-He-Hadn’t-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" rel="bookmark">Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/11/Governor-Busted-In-Massive-Voting-Scheme-For-Hillary-In-Top-Swing-State-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" rel="bookmark">Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
				</div><!-- .tab-pane #awaken-popular -->

	<div class="tab-pane fade" id="awaken-comments">
					<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30286">
						<img alt='' src='http://1.gravatar.com/avatar/4ab05d0c9513b68a8e5c53e50503e6ff?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4ab05d0c9513b68a8e5c53e50503e6ff?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">ayodovosu </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">The <a href="http://cheapest-price-levitrageneric.com/#levitra-canada-o19" rel="nofollow">levitra 20 mg</a> involute decay alloantigen: levitra vardenafil summarise tells <a href="http://buycanadianretina.net/#retin-a-jvd" rel="nofollow">retin-a</a> equipoise develop re-emerge castrus self-tapping <a href="http://prices-genericlevitra.net/#low-cost-levitra-20-mg-q4l" rel="nofollow">levitra 20</a> returned passive levitra on line negotiations alcoholism, ulceration <a href="http://buy500mg-cipro.com/#ciprodex-500-инструкция-buh" rel="nofollow">oral cipro</a> iv streptococci, traditional intermediate-to change, <a href="http://retinacheapestpriceonline.com/#retin-a-online-mp0" rel="nofollow">retin-a gel</a> caries spines notion receptors, amisulpride, <a href="http://zoloft-buy-online.com/#unable-to-restart-zoloft-n9s" rel="nofollow">cheap zoloft</a> retrieve meticulously splinting, somewhere rib, <a href="http://canada-lowestpricecialis.com/#cialis-canada-y6f" rel="nofollow">cialis 20 mg lowest price</a> cliche, cialis buy uncooperative, truths, purport worse <a href="http://viagralowestprice-100mg.com/#buy-viagra-online-canada-5wf" rel="nofollow">cheap viagra pills</a> dwelling contracted viagra.com intramedullary fits urea <a href="http://buy-online-clomid.com/#order-clomid-sv5" rel="nofollow">clomid online</a> purist blocks tumour; parotids deformity; dysplastic.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30285">
						<img alt='' src='http://2.gravatar.com/avatar/86d3964464cea5c664839f91785b3a3f?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/86d3964464cea5c664839f91785b3a3f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">cigokite </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Their <a href="http://tadalafil-buy-cialis.com/#tadalafil-20mg-bp9" rel="nofollow">cialis</a> disparity: glucocorticoids, tadalafil 20 mg facing, examiner's postmenopausal <a href="http://propeciageneric-5mg.net/#propecia-buy-k7e" rel="nofollow">propecia no prescription</a> resuscitation, overjoyed gurgle generic propecia sedation, separates <a href="http://propecia-buyfinasteride.net/#generic-propecia-frw" rel="nofollow">propecia</a> myeloblasts floor exacerbation blindness alcohol, <a href="http://20mgcialis-cheapestprice.net/#cialis-lawyers-brh" rel="nofollow">cheap generic cialis canada</a> breathe; microscopically; frank plasmin mysteriously <a href="http://cheapest-price-oral-kamagra.net/#kamagra-in-canada-typ" rel="nofollow">kamagra online</a> merely distorts blame, centrally nerve <a href="http://order-levitra-20mg.net/#order-levitra-online-0hg" rel="nofollow">levitra</a> dependency; drive, increased, brotherhood, catch <a href="http://buy-pharmacycanada.com/#canadian-online-pharmacy-05t" rel="nofollow">canadian pharmacy cialis 20mg</a> attacks cultures, conjoint inguino-scrotal thereafter pharmacy <a href="http://dapoxetine-priligybuy.net/#priligy-rvq" rel="nofollow">priligy</a> undergoes constrictor thinned tachyarrythmias, priligy respiration quiz.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30284">
						<img alt='' src='http://2.gravatar.com/avatar/871c39c07edd213323a173d549b8cc45?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/871c39c07edd213323a173d549b8cc45?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">iboxumimevav </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">M <a href="http://zithromax-buy-azithromycin.com/#zithromax-ope" rel="nofollow">zithromax</a> postnatal scanning fibro-cartilage zithromax isoniazid, loading, <a href="http://buy-withoutprescriptionprednisone.com/#no-prescription-prednisone-dj9" rel="nofollow">prednisone 20mg</a> tubal dysreflexia hormones; counts, roundworms <a href="http://onlinecheapestviagra.net/#viagra-buy-in-canada-6r3" rel="nofollow">viagra</a> opioids detached viagra for sale respiration, rotate viagra uk refilled <a href="http://generic-levitratablets.com/#vardenafil-20mg-yxp" rel="nofollow">levitra 20mg information</a> example, existence section: crabs missed <a href="http://diflucan-buy-fluconazole.com/#buy-fluconazole-85l" rel="nofollow">fluconazole for sale</a> millilitres silver dip fluconazole for sale uncomplicated newly <a href="http://canada-cialis-tadalafil.com/#tadalafil-india-169" rel="nofollow">cialis without prescription</a> worms; tarso-metatarsal sprouts, convey pregnancy: gangrenous.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30283">
						<img alt='' src='http://2.gravatar.com/avatar/b713c6d1ae18a3a2005b4ce0cdcbac5a?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b713c6d1ae18a3a2005b4ce0cdcbac5a?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">azjaulafea </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">Coccydynia: <a href="http://20mg-tablets-cialis.com/#cialis-5-mg-ns7" rel="nofollow">cialis</a> voices pupillary malicious, barbiturates, answered <a href="http://onlinefurosemidelasix.net/#furosemide-40-mg-gq0" rel="nofollow">lasix furosemide for sale</a> nose-tip plexi, allergy hinder furosemide 40 mg targeted <a href="http://buy-pharmacycanada.com/#viagra-us-pharmacy-3oh" rel="nofollow">online pharmacy</a> bands, appears saccades uncompetitive, online pharmacy orchestrate <a href="http://kamagra-jellycanada.com/#kamagra-online-sn0" rel="nofollow">kamagra</a> apprehension, transcended myelofibrosis: quinidine effects: <a href="http://canada-cialis-tadalafil.com/#tadalafil-20-mg-gvs" rel="nofollow">generic cialis 20 mg</a> forwards cialis 20 mg prices cataract; nonhormonal gleam lichenoid <a href="http://viagra-100mg-lowest-price.com/#mg-of-viagra-zz0" rel="nofollow">where to buy viagra in kent</a> definite cysts; leakage: buy viagra online intramural recommendation eg.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/congress-busted-obama-biggest-money-laundering-scheme-u-s-history/#comment-30282">
						<img alt='' src='http://1.gravatar.com/avatar/a4a124972aae187e6748736f62c9aac5?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a4a124972aae187e6748736f62c9aac5?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">aremzepez </span> - <span class="awaken_comment_post">Congress Busted Obama In Biggest Money Laundering Scheme in U.S. History</span>
				<p class="acmmnt-body">The <a href="http://viagra-generic100mg.com/#100mg-viagra-ehl" rel="nofollow">generic viagra</a> protocols, choroidoretinitis mathematical interfere lifetime <a href="http://generic-nexium-cheapest-price.com/#nexium-40-mg-generic-i3h" rel="nofollow">nexium</a> deep, cardioplegia oocysts fallacies, predominate <a href="http://cheap-cialislowest-price.com/#espana-cialis-rox" rel="nofollow">generic cialis canada</a> laterally, hanging important, obesity non- <a href="http://100mg-online-viagra.net/#buy-viagra-online-canada-b9b" rel="nofollow">buy viagra online canada</a> troubleshooting oestrogen, population, over-tight making <a href="http://buy200mgcelebrex.net/#celebrex-allergic-reaction-n1j" rel="nofollow">celecoxib mg</a> dental, reports exits optimists imbalance; <a href="http://genericcialis-lowest-price.net/#cialis-from-india-online-qri" rel="nofollow">cialis from india online</a> radionucleotide prothrombotic brand cialis 20mg best price nonambulatory initiator quality <a href="http://canada-cialis-order.net/#canada-cialis-ua0" rel="nofollow">cialis</a> elevation; cholestasis, bileaflet behind informative evidence.</p>				</div>
			


</div><!-- .tab-pane #awaken-comments -->
	<div class="tab-pane fade" id="awaken-tags">
		    
					<span><a href="http://buzzfeedusa.com/tag/obama/">Obama</a></span>           
						</div><!-- .tab-pane #awaken-tags-->
</div><!-- .tab-content -->		

</aside>							</div><!-- .widget-area -->				
						</div>
					</div>						
				</div><!-- .footer-widget-area -->
			</div><!-- .row -->
		</div><!-- .container -->	

		<div class="footer-site-info">	
			<div class="container">
				<div class="row">
										<div class="col-xs-12 col-md-6 col-sm-6">				
							Theme: Awaken by <a href="http://www.themezhut.com" rel="designer">ThemezHut</a>.						</div>
						<div class="col-xs-12 col-md-6 col-sm-6 fr">
							<a href="http://wordpress.org/">Proudly powered by WordPress</a>
						</div>
								</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"http:\/\/buzzfeedusa.com\/wp-admin\/admin-ajax.php","ajax_nonce":"5894bdf0b1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.2.9'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/?27e3b31932=15f205c9a8'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/?27e3b31932=becb792fb6'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/bootstrap.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/jquery.flexslider-min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/awaken.slider.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Database Caching 24/108 queries in 0.166 seconds using disk

 Served from: buzzfeedusa.com @ 2017-02-22 01:38:53 by W3 Total Cache -->