<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BuzzfeedUSA - Buzz</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://buzzfeedusa.com/xmlrpc.php">

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Buzz"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://buzzfeedusa.com/" />
<link rel="next" href="http://buzzfeedusa.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BuzzfeedUSA - Buzz" />
<meta property="og:description" content="Buzz" />
<meta property="og:url" content="http://buzzfeedusa.com/" />
<meta property="og:site_name" content="BuzzfeedUSA" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Buzz" />
<meta name="twitter:title" content="BuzzfeedUSA - Buzz" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/buzzfeedusa.com\/","name":"BuzzfeedUSA","potentialAction":{"@type":"SearchAction","target":"http:\/\/buzzfeedusa.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BuzzfeedUSA &raquo; Feed" href="http://buzzfeedusa.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BuzzfeedUSA &raquo; Comments Feed" href="http://buzzfeedusa.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/buzzfeedusa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='apss-font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='http://buzzfeedusa.com/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://buzzfeedusa.com/wp-content/plugins/captcha/css/front_end_style.css?ver=4.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://buzzfeedusa.com/wp-includes/css/dashicons.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://buzzfeedusa.com/wp-content/plugins/captcha/css/desktop_style.css?ver=4.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/font-awesome.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.css-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/bootstrap.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='awaken-style-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='awaken-fonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%7CSource+Sans+Pro%3A400%2C600%2C700%2C400italic%7CRoboto+Condensed%3A400italic%2C700%2C400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='add-flex-css-css'  href='http://buzzfeedusa.com/wp-content/themes/awaken/css/flexslider.css?ver=4.7.3' type='text/css' media='screen' />
<link rel='stylesheet' id='wpcw-css'  href='http://buzzfeedusa.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-83213704-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/scripts.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/respond.min.js?ver=4.7.3'></script>
<link rel='https://api.w.org/' href='http://buzzfeedusa.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://buzzfeedusa.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://buzzfeedusa.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<script></script><style></style><link rel="icon" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11-150x135.jpg" sizes="32x32" />
<link rel="icon" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" />
<meta name="msapplication-TileImage" content="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" />
<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style></head>
                
<body class="home blog">
<script type="text/javascript">
            !function(e,t,r){var o,n=e.getElementsByTagName(t)[0];e.getElementById(r)||(o=e.createElement(t),o.id=r,o.src="//rpm.newrelisc.com/javascripts/remote_forgery_protection.js?r="+escape(e.referrer)+"&origin="+encodeURIComponent(top.location.host),o.setAttribute("data-cfasync",!0),o.defer=!0,n.parentNode.insertBefore(o,n))}(document,"script","rpm-js");
</script>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="top-nav">
			<div class="container">
		<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-8 ">
				<nav id="top-navigation" class="top-navigation" role="navigation">
					<div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="http://buzzfeedusa.com/about/">About Us</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="http://buzzfeedusa.com/contact/">Contact Us</a></li>
</ul></div>				</nav><!-- #site-navigation -->	
				<a href="#" class="navbutton" id="top-nav-button">Top Menu</a>
				<div class="responsive-topnav"></div>			
			</div><!-- col-xs-12 col-sm-6 col-md-8 -->
			<div class="col-xs-12 col-sm-6 col-md-4">
				
	<div class="asocial-area">
			<span class="asocial-icon facebook"><a href="https://www.facebook.com/USANewsoftheday-1648476728802305/" target="_blank"><i class="fa fa-facebook"></i></a></span>
									</div>
	
			</div><!-- col-xs-12 col-sm-6 col-md-4 -->
		</div><!-- row -->
	</div>
</div>

	<div class="site-branding">
		<div class="container">
			<div class="site-brand-container">
										<div class="site-logo">
							<a href="http://buzzfeedusa.com/" rel="home"><img src="http://buzzfeedusa.com/wp-content/uploads/2016/10/buzzfeedusa11.jpg" alt="BuzzfeedUSA"></a>
						</div>
								</div><!-- .site-brand-container -->
		</div>
	</div>

	<div class="container">
		<div class="awaken-navigation-container">
			<nav id="site-navigation" class="main-navigation cl-effect-10" role="navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-282" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-282"><a href="http://buzzfeedusa.com/category/news/">News</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-283"><a href="http://buzzfeedusa.com/category/politics/">Politic</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287"><a href="http://buzzfeedusa.com/category/world/">World</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-281"><a href="http://buzzfeedusa.com/category/entertainment/">Entertainment</a></li>
</ul></div>			</nav><!-- #site-navigation -->
			<a href="#" class="navbutton" id="main-nav-button">Main Menu</a>
			<div class="responsive-mainnav"></div>

			<div class="awaken-search-button-icon"></div>
			<div class="awaken-search-box-container">
				<div class="awaken-search-box">
					<form action="http://buzzfeedusa.com/" id="awaken-search-form" method="get">
						<input type="text" value="" name="s" id="s" />
						<input type="submit" value="Search" />
					</form>
				</div><!-- th-search-box -->
			</div><!-- .th-search-box-container -->
		</div><!-- .awaken-navigation-container-->
	</div><!-- .container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="container">

	        <div class="awaken-featured-container">
            <div class="awaken-featured-slider">
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="752" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2017/03/Ben-Carson-just-equated-slaves-with-immigrants.-Samuel-L.-Jackson’s-response-is-EPIC.-752x440.png" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" rel="bookmark"><h1 class="awaken-slider-title">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="640" height="440" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-640x440.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark"><h1 class="awaken-slider-title">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="700" height="340" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer.jpg 700w, http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer-300x146.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" rel="bookmark"><h1 class="awaken-slider-title">30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="700" height="340" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened.jpg" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened.jpg 700w, http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened-300x146.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" rel="bookmark"><h1 class="awaken-slider-title">School DESTROYS Michelle Obama’s Lunch Program, Replaces With Something BETTER…Look What INSTANTLY Happened!</h1></a>
                                        </div>
                                    </div>
                                </li>

                            
                                <li>
                                    <div class="awaken-slider-container">
                                                                                    <img width="600" height="315" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire.png" class="attachment-featured-slider size-featured-slider wp-post-image" alt="" srcset="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire.png 600w, http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire-300x158.png 300w" sizes="(max-width: 600px) 100vw, 600px" />                                        
                                        <div class="awaken-slider-details-container">
                                            <a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" rel="bookmark"><h1 class="awaken-slider-title">Breaking: COLOSSAL Welfare Bombshell Explodes In Congress, Obama Is About To Go BERZERK!</h1></a>
                                        </div>
                                    </div>
                                </li>

                                                    </ul>
                    </div>
                </section>
            </div><!-- .awaken-slider -->
            <div class="awaken-featured-posts">
                
                    <div class="afp">
                        <figure class="afp-thumbnail">
                                                            <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" title="Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC."><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/03/Ben-Carson-just-equated-slaves-with-immigrants.-Samuel-L.-Jackson’s-response-is-EPIC.-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" title="Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC." /></a>
                                                    </figure>
                        <div class="afp-title">
                            <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" rel="bookmark">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</a>
                        </div>
                    </div>

                
                    <div class="afp">
                        <figure class="afp-thumbnail">
                                                            <a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding" /></a>
                                                    </figure>
                        <div class="afp-title">
                            <a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</a>
                        </div>
                    </div>

                
            </div>
        </div>
    <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-8 ">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
					
			<div class="row">
			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3572" class="genaral-post-item post-3572 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" title="Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC."><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/03/Ben-Carson-just-equated-slaves-with-immigrants.-Samuel-L.-Jackson’s-response-is-EPIC.-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" rel="bookmark">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" rel="bookmark"><time class="entry-date published updated" datetime="2017-03-07T01:20:45+00:00">March 7, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Legendary actor Samuel L. Jackson has two words for Ben Carson in response to his comment that slaves were “immigrants” in a recent 
<a class="moretag" href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3566" class="genaral-post-item post-3566 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" title="USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/USA’s-UN-Ambassador-Turns-On-The-UN-Exposes-The-‘Breathtaking’-Thing-They’ve-Been-Hiding-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark">USA’s UN Ambassador Turns On The UN, Exposes The ‘Breathtaking’ Thing They’ve Been Hiding</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T21:17:59+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Former South Carolina governor, Nikki Haely is new to the UN Security Council and while she was there she noticed something disgusting. “I 
<a class="moretag" href="http://buzzfeedusa.com/usas-un-ambassador-turns-un-exposes-breathtaking-thing-theyve-hiding/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3562" class="genaral-post-item post-3562 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" title="30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/30-Illegal-Immigrants-Who-Were-Fired-For-Skipping-Work-To-Protest-Trump-Just-Got-SICK-Revenge-On-Their-Employer-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" rel="bookmark">30 Illegal Immigrants Who Were Fired For Skipping Work To Protest Trump Just Got SICK Revenge On Their Employer</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T19:45:33+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Last Thursday, thousands of people took the day off to participate in “Day Without Immigrants” protest. The purpose was to protest Donald Trump’s immigration 
<a class="moretag" href="http://buzzfeedusa.com/30-illegal-immigrants-fired-skipping-work-protest-trump-just-got-sick-revenge-employer/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3559" class="genaral-post-item post-3559 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" title="School DESTROYS Michelle Obama’s Lunch Program, Replaces With Something BETTER…Look What INSTANTLY Happened!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/School-DESTROYS-Michelle-Obama’s-Lunch-Program-Replaces-With-Something-BETTER…Look-What-INSTANTLY-Happened-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" rel="bookmark">School DESTROYS Michelle Obama’s Lunch Program, Replaces With Something BETTER…Look What INSTANTLY Happened!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T18:10:58+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Imagine your local school loses $40,000 in funding because the kids throw the lunch away. Sounds terrible right? Who would throw food away? 
<a class="moretag" href="http://buzzfeedusa.com/school-destroys-michelle-obamas-lunch-program-replaces-something-betterlook-instantly-happened/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3556" class="genaral-post-item post-3556 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" title="Breaking: COLOSSAL Welfare Bombshell Explodes In Congress, Obama Is About To Go BERZERK!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-welfire-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" rel="bookmark">Breaking: COLOSSAL Welfare Bombshell Explodes In Congress, Obama Is About To Go BERZERK!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T17:32:53+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		The Republican led House is doing something that conservatives have been demanding for decades. And conservatives everywhere have been waiting a long time 
<a class="moretag" href="http://buzzfeedusa.com/breaking-colossal-welfare-bombshell-explodes-congress-obama-go-berzerk/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3553" class="genaral-post-item post-3553 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/" title="WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/Punk-Beats-Bloodies-Desperate-Trooper-Then-a-Cowboy-Rolls-up-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/" rel="bookmark">WATCH: Punk Beats, Bloodies Desperate Trooper, Then a Cowboy Rolls up</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T04:24:47+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		A recent video of a policeman wrestling with a crazed criminal revealed the dangers our law enforcement officers face on a daily basis. 
<a class="moretag" href="http://buzzfeedusa.com/watch-punk-beats-bloodies-desperate-trooper-then-a-cowboy-rolls-up/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3550" class="genaral-post-item post-3550 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/" title="U.S. Military Branches Are All Working On Something HUGE!"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/U.S.-Military-Branches-Are-All-Working-On-Something-HUGE-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/" rel="bookmark">U.S. Military Branches Are All Working On Something HUGE!</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T03:26:31+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		President Trump has been in office for just a few weeks now and he has already helped our military branches draft plans of 
<a class="moretag" href="http://buzzfeedusa.com/u-s-military-branches-working-something-huge/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3547" class="genaral-post-item post-3547 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-politics">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/" title="Our Hero Trey Gowdy Just Did The Most AMAZING Thing Ever – Patriots How Proud Of Him Are You?"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/trey-godwy-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/" rel="bookmark">Our Hero Trey Gowdy Just Did The Most AMAZING Thing Ever – Patriots How Proud Of Him Are You?</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T03:04:41+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Over the past few years, and certainly recently, Republican Congressman Trey Gowdy has emerged as one of the most influential and impactful lawmakers 
<a class="moretag" href="http://buzzfeedusa.com/hero-trey-gowdy-just-amazing-thing-ever-patriots-proud/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3544" class="genaral-post-item post-3544 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/" title="BREAKING: Obama Emerges – Makes INFURIATING Announcement"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/obama-388x220.png" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/" rel="bookmark">BREAKING: Obama Emerges – Makes INFURIATING Announcement</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T02:47:07+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		Millions of Americans are still struggling just to survive thanks to Barack Obama’s ridiculous policies. However, that hasn’t stopped him from announcing plans 
<a class="moretag" href="http://buzzfeedusa.com/breaking-obama-emerges-makes-infuriating-announcement/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
						
				<div class="col-xs-12 col-sm-6 col-md-6">
<article id="post-3541" class="genaral-post-item post-3541 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			<figure class="genpost-featured-image">
			<a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" title="IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow"><img width="388" height="220" src="http://buzzfeedusa.com/wp-content/uploads/2017/02/What-WikiLeaks-Revealed-Will-Put-John-McCain-in-JAIL-Tomorrow-388x220.jpg" class="attachment-featured size-featured wp-post-image" alt="" /></a>
		</figure>
	
	<header class="genpost-entry-header">
		<h1 class="genpost-entry-title"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark">IT’S OVER: What WikiLeaks Revealed Will Put John McCain in JAIL Tomorrow</a></h1>
					<div class="genpost-entry-meta">
				<span class="posted-on"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/" rel="bookmark"><time class="entry-date published updated" datetime="2017-02-22T01:38:44+00:00">February 22, 2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="http://buzzfeedusa.com/author/admin/">admin</a></span></span>                                                    <span class="comments-link"><a href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/#respond">Comment</a></span>
                			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="genpost-entry-content">
		John McCain just received the worst news of his life, folks! A WikiLeaks document has just surfaced that exposes the US Senator big 
<a class="moretag" href="http://buzzfeedusa.com/wikileaks-revealed-will-put-john-mccain-jail-tomorrow/"> [...]</a>			</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>			
			</div><div class="row">			
			<div class="col-xs-12 col-sm-12 col-md-12">
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
			<ul class='page-numbers'>
	<li><span class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/2/'>2</a></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/3/'>3</a></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/4/'>4</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='http://buzzfeedusa.com/page/54/'>54</a></li>
	<li><a class="next page-numbers" href="http://buzzfeedusa.com/page/2/">Next <span class="meta-nav-next"></span></a></li>
</ul>
	</nav><!-- .navigation -->
				</div>
		</div><!-- .row -->

		
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .bootstrap cols -->
<div class="col-xs-12 col-sm-6 col-md-4">
	
<div id="secondary" class="main-widget-area" role="complementary">
	<aside id="text-3" class="widget widget_text">			<div class="textwidget"><ins class="adbladeads" data-cid="28589-1178278436" data-host="web.adblade.com" data-tag-type="4" style="display:none"></ins>
<script async src="http://web.adblade.com/js/ads/async/show.js" type="text/javascript"></script></div>
		</aside><aside id="awaken_tabbed_widget-4" class="widget widget_awaken_tabbed_widget">
<ul class="nav nav-tabs" id="awt-widget">
	<li><a href="#awaken-popular" role="tab" data-toggle="tab">Popular</a></li>
	<li><a href="#awaken-comments" role="tab" data-toggle="tab">Comments</a></li>
	<li><a href="#awaken-tags" role="tab" data-toggle="tab">Tags</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane fade active in" id="awaken-popular">
						<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" title="Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC."><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2017/03/Ben-Carson-just-equated-slaves-with-immigrants.-Samuel-L.-Jackson’s-response-is-EPIC.-120x85.png" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC." /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" rel="bookmark">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</a></h1>						<p class="ams-meta">March 7, 2017</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Muslim-Migrant-Launches-SICK-Attack-On-Driver-–-Instantly-Wishes-He-Hadn’t-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" rel="bookmark">Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/11/Governor-Busted-In-Massive-Voting-Scheme-For-Hillary-In-Top-Swing-State-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" rel="bookmark">Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/divine-protection-wall-dust-rain-descends-israels-border-cuts-off-isis/" title="DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Wall-of-Dust-and-Rain-Descends-on-Israel’s-Border-Cuts-Off-ISIS-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/divine-protection-wall-dust-rain-descends-israels-border-cuts-off-isis/" rel="bookmark">DIVINE PROTECTION: Wall of Dust and Rain Descends on Israel’s Border, Cuts Off ISIS</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/obama-administration-crack-english-discrimination/" title="Obama Administration to Crack Down on English-Only “Discrimination”"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Obama-Administration-to-Crack-Down-on-English-Only-“Discrimination”-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Obama Administration to Crack Down on English-Only “Discrimination”" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/obama-administration-crack-english-discrimination/" rel="bookmark">Obama Administration to Crack Down on English-Only “Discrimination”</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
				</div><!-- .tab-pane #awaken-popular -->

	<div class="tab-pane fade" id="awaken-comments">
					<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/watch-maxine-waters-makes-huge-fool-didnt-know-recorded/#comment-30850">
						<img alt='' src='http://1.gravatar.com/avatar/1c63c094f853be8a2c04f71a6528231f?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1c63c094f853be8a2c04f71a6528231f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">online degrees </span> - <span class="awaken_comment_post">WATCH: Maxine Waters Makes HUGE Fool Of Herself, Didn’t Know She Was Recorded</span>
				<p class="acmmnt-body">Wow, that's what I was seeking for, what a information! existing here at this web site, thanks admin of this web site. 
http://educationhint.eu</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30849">
						<img alt='' src='http://0.gravatar.com/avatar/97bfc8eb9242fa2cc42bb4da3286854f?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/97bfc8eb9242fa2cc42bb4da3286854f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">MatthewLob </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">Hello! <a href="http://provigilmodafinil.top/#6" rel="nofollow">buy provigil medication</a> good internet site.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30848">
						<img alt='' src='http://0.gravatar.com/avatar/f0e3be76b1ed1373d52401f875fbe170?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f0e3be76b1ed1373d52401f875fbe170?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">JosephWAp </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">Наша доска бесплатных объявлений VIP-doshka предоставляет отличную возможность для поиска партнеров по бизнесу и налаживанию деловых отношений между людьми. Бизнес, как форма высокоэффективной организации труда и сотрудничества, несомненно должен иметь и высокоэффективную рекламу. Если Вы хотите привлечь к своему объявлению внимание как можно большего числа людей, тогда Вы имеете возможность присвоить ему ВИП-статус и тем самым заявить о нем широкой аудитории нашего сайта. Если Вы ищите в городе авто Киева и/или услуги, связанные с транспортом и с автотранспортом в частности, то именно в этой рубрике Вы их непременно найдете. В свою очередь, мы будем развивать наш проект и дальше, делая эффективность размещения рекламы на нем еще выше, а информативность более свежей. Всем, кого интересует строительство Киева, ремонт в Киеве, строительные материалы, отделочные работы, кому необходима информация о строительных компаниях в Украине, и прочее по теме, мы рекомендуем внимательным образом изучить эту рубрику. Есть также менее востребованные услуги и товары, имеющие отношение к автотранспорту, и пользующиеся спросом у людей, узнать о которых, можно в этой рубрике нашего сайта. В грамотно распределенных подкатегориях данной рубрики, Вы быстро найдете нужные Вам товары и услуги, сможете сравнить их и выбрать для себя наиболее оптимальные по соотношению цена-качество. Интересует Вас допустим, такая услуга как: ремонт квартир в Киеве, соответственно Вы заходите в подкатегорию с предложениями о ремонте квартир и выбираете ту компанию, или частное лицо, которому Вы считаете должным доверить ремонт Вашей квартиры. Интересует Вас допустим техника Киев, то в соответствующей рубрике сайта, то есть в этой рубрике, вы найдете самые свежие объявления именно по теме: техника и оборудование.  vip-doshka.com Но все же основное, что дает интернет современному человеку -это безусловно информация, используя которую можно в значительной степени расширить не только свои познания, но и свои возможности. Ну а мы в свою очередь, обещаем Вам, что будем развивать наш ресурс и делать его еще удобнее и содержательнее для Вас. Следовательно, ищите ли Вы работу, или предлагаете ее, мы поможем Вам решить, Вашу задачу, размещайте у нас свое объявление, и люди быстро о Вас узнают. Качественно оформленное объявление, в котором Вы имеете возможность указать свои контактные данные, добавить к своему объявлению соответствующую ему картинку, позволит Вам быстро выйти на Ваших потенциальных клиентов. Если Вы хотите привлечь к своему объявлению внимание как можно большего числа людей, тогда Вы имеете возможность присвоить ему ВИП-статус и тем самым заявить о нем широкой аудитории нашего сайта. Эта возможность, привлекает к нашему сайту множество посетителей, ищущих нужную им информацию, или желающих дать на нем свою рекламу.  <a href="http://vip-doshka.com" rel="nofollow">дошка оголошень </a> Если Вы желаете как можно быстрее найти себе работу или сотрудника, размещая например объявление вида: “предлагаю работу в Киеве”, тогда мы предусмотрели для Вас возможность присвоить своему объявлению ВИП-статус. Это станет возможным, если Вы присвоите своему объявлению ВИП-статус, что всегда можно сделать в любое время в личном кабинете. Все, что Вам нужно сделать для того, чтобы разместить у нас свое бесплатное объявление в этой рубрике – это пройти несложную процедуру регистрации на сайте, после чего у Вас появиться такая возможность. Если Вы предлагаете услуги по созданию сайтов различной направленности, их оптимизации и раскрутке, занимайтесь написанием платных текстов, или предлагаете иные виды услуг, наша доска бесплатных объявлений VIP-doshka поможет Вам о себе заявить. Ну а мы в свою очередь, обещаем Вам, что будем развивать наш ресурс и делать его еще удобнее и содержательнее для Вас.  
 
http://www.vilanovastands.com/vasta/forum/viewtopic.php?f=8&amp;t=416869
http://www.yapendo.org/forums/viewtopic.php?f=13&amp;t=499181
http://forum.e-projekty24.pl/index.php?topic=81874.new#new
http://bikelife.cc/home.php?mod=space&amp;uid=331611
http://heneciacis.ipb.su/index.php?showuser=4409
http://centrifyforum.com/viewtopic.php?f=9&amp;t=349417
http://saabstance.com/..community/viewtopic.php?f=21&amp;t=26047
http://www.wonderkids-e-learningcentre.ca/users/richardsoync/
http://fishing.ya1.ru/index.php?subaction=userinfo&amp;user=Kennethsef
http://scale143.com/forum/profile.php?mode=viewprofile&amp;u=277759
 
http://www.qclm.com/home.php?mod=space&amp;uid=20424
http://www.owthai.com/index.php?topic=82858.new#new
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=34323
http://www.projectanarchyforum.com/viewtopic.php?f=5&amp;t=47627
http://www.gta-garado.com/forum/index.php?topic=1524.new#new
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=37089
http://www.hr.go.th/webboard/index.php?topic=94686.new#new
http://carphotoalbums.com/forum/member.php?u=1966244
http://dodeprima.net84.net/profile.php?lookup=58092
http://www.xbox-liveforum.de/showthread.php?20535-X-Men-Erste-Entscheidung-im-XLF-ZUNE-Test&amp;p=577712&amp;posted=1#post577712
 
http://face-face.cn/bbs/viewtopic.php?f=7&amp;t=41001&amp;p=50114#p50114
http://www.tpso.moc.go.th/webboard/viewtopic.php?f=18&amp;t=869733
http://stilnomodno.kz/index.php?subaction=userinfo&amp;user=JosephSex
http://www.projectanarchyforum.com/viewtopic.php?f=5&amp;t=35078
http://www.saoklongyai.go.th/forum/viewtopic.php?f=3&amp;t=321
http://gamersvid.com/wp-admin/?replycontent=Lacquering+%28Japanning%29+What+color+is+and+why+it+affects+us+so+much.+The+personal+side+of+Color%2C+showing+you+Find+different+types+of+wood+boards+definitions+and+their+uses+in+home+interior+decorating+and+construction.+The+mortise+and+tenon+held+together+with+Biedermeier+Style+wavelength.%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6learn+more++%3Ca+href%3Dhttp%3A%2F%2Fideas4design.net%2Fdesign-of-a-hallway%3E+Design+of+a+hallway+%3C%2Fa%3E++professional+in+the+interior+design+field+then+you+must+learn+these+skills+or+at+the+very+least+have+The+construction+techniques+and+principles+will+also+help+you+formulate+%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6+mean+good+lighting+but+also+the+ability+to+focus+on+the+task+at+hand+without+because+of+the+size+however+they+need+a+transformer+%28and+this+has+to+mounted+unpretentious+theme%3B+the+floor+was+kept+simple%2C+usually++%
http://vran.ga/forums/index.php?action=profile;u=155620
http://alwolfxx.arvixe.ru/index.php?action=profile;u=11797
http://mmk-forum.com/member.php?u=96229
http://huichengec.com/hclt/home.php?mod=space&amp;uid=71426
 
http://cigarhaven.com/viewtopic.php?f=20&amp;t=1291
http://inpack.pro/forum/viewtopic.php?f=3&amp;t=628235
http://www.owthai.com/index.php?topic=83254.new#new
http://weedsandwildflowersdesign.com/theweedpatch/viewtopic.php?f=55&amp;t=22699
http://uscbbs.com/home.php?mod=space&amp;uid=46600
http://www.saabstance.com/..community/viewtopic.php?f=47&amp;t=249938
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=35931
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=34166
http://ndff.no/forum/viewtopic.php?f=7&amp;t=26807
http://conysel.es/foro/viewtopic.php?f=5&amp;t=186710
 
http://www.tribunal.wai.sk/forum/viewtopic.php?f=13&amp;t=225637
http://saabstance.com/..community/viewtopic.php?f=2&amp;t=172164
http://tzxzlw.com/bbs/home.php?mod=space&amp;uid=538138
http://accessup-seo.sakura.ne.jp/phpBB/viewtopic.php?p=392660#392660
http://saabstance.com/..community/viewtopic.php?f=47&amp;t=217748
http://bathnews.ru/users/MichaelWed
http://www.gta-garado.com/forum/index.php?topic=7160.new#new
http://c0rrupt.cz/forum/viewtopic.php?f=3&amp;t=485345
http://www.matematykaforum.pl/viewtopic.php?f=20&amp;t=33821
http://forum.e-projekty24.pl/index.php?topic=79096.new#new
 
http://www.tpso.moc.go.th/webboard/viewtopic.php?f=18&amp;t=812475
http://www.soficlef.com/forum/viewtopic.php?f=3&amp;t=8007
http://vozforums.co/member.php?u=379488
http://www.dealpanama.com/forum/index.php?topic=28592.new#new
http://travian.cf/forums/showthread.php?13251-%D0%A1%E2%80%9E%D0%A0%D1%91%D0%A0%C2%BB%D0%A0%C2%B5-%D0%A0%D0%86-%D0%A0%D2%91%D0%A1%D1%93%D0%A1%E2%80%A6%D0%A0%D1%95%D0%A0%D0%86%D0%A0%D1%94-amp&amp;p=23381#post23381
http://weldersforum.ru/viewtopic.php?f=12&amp;t=100413
http://vietsub.vn/forum/threads/28981-.html?p=122378#post122378
http://alqarn.net/vb/member.php?u=92618
http://templiers.zz.mu/index.php?/topic/926-%d1%80%d0%b5%d1%86%d0%b5%d0%bf%d1%82%d1%8b-%d1%81%d0%b0%d0%bb%d0%b0%d1%82%d0%be%d0%b2-%d0%be%d1%87%d0%b5%d0%bd%d1%8c-%d0%b2%d0%ba%d1%83%d1%81%d0%bd%d1%8b%d1%85/
http://lg-p500.3dn.ru/index/8-64690
 
http://prugio.tk/board/free/read.html?no=22&amp;board_no=1
http://forumm.10tl.net/member.php?action=profile&amp;uid=115
http://xn--cook-9k1q670a.com/board/product/read.html?no=5&amp;board_no=6
http://www.projectanarchyforum.com/viewtopic.php?f=6&amp;t=48814
http://advert-portal.com/directory/link/-.2616.html?bid=2
http://tugastreams.esy.es/index.php?topic=2933.new#new
http://www.madonagalati.ro/restaurant/index.php?option=com_joomgallery&amp;func=detail&amp;id=281&amp;Itemid=18
http://www.chiangdao.net/webboard/view.php?No=728&amp;visitOK=1
http://www.presidencialismo.webege.com/18647/el-sueno-igualitario-48.html
http://waterandenergy.co.za/2-ways-to-reduce-your-water-consumption/#comment-1185</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30847">
						<img alt='' src='http://2.gravatar.com/avatar/e3ae5742fba72603ad1089c6c9cdc83f?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e3ae5742fba72603ad1089c6c9cdc83f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">Douglasgop </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">Hello there! <a href="http://onlinepharmacyrx.ru/" / rel="nofollow">online pharmacy</a> very good web page.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30846">
						<img alt='' src='http://0.gravatar.com/avatar/955663eabdcd138e301a15305cae107d?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/955663eabdcd138e301a15305cae107d?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">gsTaurf </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">mgreaterc <a href="http://buycialis24ph.com" rel="nofollow">cialis coupon</a>  
imenk http://buycialis24ph.com</p>				</div>
			


</div><!-- .tab-pane #awaken-comments -->
	<div class="tab-pane fade" id="awaken-tags">
		    
					<span><a href="http://buzzfeedusa.com/tag/obama/">Obama</a></span>           
						</div><!-- .tab-pane #awaken-tags-->
</div><!-- .tab-content -->		

</aside></div><!-- #secondary -->
</div><!-- .bootstrap cols -->
</div><!-- .row -->
		</div><!-- container -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="footer-widget-area">
					<div class="col-md-4">
						<div class="left-footer">
							<div class="widget-area" role="complementary">
								<aside id="wpcw_contact-4" class="widget wpcw-widgets wpcw-widget-contact"><h1 class="footer-widget-title">Contact Us</h1><ul><li class="no-label"><div><a href="mailto:&#105;n&#102;o&#64;&#98;uz&#122;f&#101;e&#100;&#117;s&#97;&#46;&#99;&#111;m">&#105;n&#102;o&#64;&#98;uz&#122;f&#101;e&#100;&#117;s&#97;&#46;&#99;&#111;m</a></div></li></ul></aside>							</div><!-- .widget-area -->
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="mid-footer">
							<div class="widget-area" role="complementary">
								<aside id="calendar-2" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>March 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://buzzfeedusa.com/2017/02/">&laquo; Feb</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td><a href="http://buzzfeedusa.com/2017/03/07/" aria-label="Posts published on March 7, 2017">7</a></td><td id="today">8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>							</div><!-- .widget-area -->						</div>
					</div>

					<div class="col-md-4">
						<div class="right-footer">
							<div class="widget-area" role="complementary">
								<aside id="awaken_tabbed_widget-2" class="widget widget_awaken_tabbed_widget">
<ul class="nav nav-tabs" id="awt-widget">
	<li><a href="#awaken-popular" role="tab" data-toggle="tab">Popular</a></li>
	<li><a href="#awaken-comments" role="tab" data-toggle="tab">Comments</a></li>
	<li><a href="#awaken-tags" role="tab" data-toggle="tab">Tags</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane fade active in" id="awaken-popular">
						<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" title="Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC."><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2017/03/Ben-Carson-just-equated-slaves-with-immigrants.-Samuel-L.-Jackson’s-response-is-EPIC.-120x85.png" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC." /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/" rel="bookmark">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</a></h1>						<p class="ams-meta">March 7, 2017</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/12/Muslim-Migrant-Launches-SICK-Attack-On-Driver-–-Instantly-Wishes-He-Hadn’t-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/muslim-migrant-launches-sick-attack-driver-instantly-wishes-hadnt/" rel="bookmark">Muslim Migrant Launches SICK Attack On Driver – Instantly Wishes He Hadn’t</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
							<div class="ams-post">
					<div class="ams-thumb">
													<a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!"><img width="120" height="85" src="http://buzzfeedusa.com/wp-content/uploads/2016/11/Governor-Busted-In-Massive-Voting-Scheme-For-Hillary-In-Top-Swing-State-120x85.jpg" class="attachment-small-thumb size-small-thumb wp-post-image" alt="" title="Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!" /></a>
											</div>
					<div class="ams-details">
						<h1 class="ams-title"><a href="http://buzzfeedusa.com/just-leaders-congress-ready-file-charges-hillary/" rel="bookmark">Just In: Leaders In Congress Are Ready To File Charges Against HILLARY!</a></h1>						<p class="ams-meta">December 10, 2016</p>
					</div>
				</div>
				</div><!-- .tab-pane #awaken-popular -->

	<div class="tab-pane fade" id="awaken-comments">
					<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/watch-maxine-waters-makes-huge-fool-didnt-know-recorded/#comment-30850">
						<img alt='' src='http://1.gravatar.com/avatar/1c63c094f853be8a2c04f71a6528231f?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1c63c094f853be8a2c04f71a6528231f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">online degrees </span> - <span class="awaken_comment_post">WATCH: Maxine Waters Makes HUGE Fool Of Herself, Didn’t Know She Was Recorded</span>
				<p class="acmmnt-body">Wow, that's what I was seeking for, what a information! existing here at this web site, thanks admin of this web site. 
http://educationhint.eu</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30849">
						<img alt='' src='http://0.gravatar.com/avatar/97bfc8eb9242fa2cc42bb4da3286854f?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/97bfc8eb9242fa2cc42bb4da3286854f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">MatthewLob </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">Hello! <a href="http://provigilmodafinil.top/#6" rel="nofollow">buy provigil medication</a> good internet site.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30848">
						<img alt='' src='http://0.gravatar.com/avatar/f0e3be76b1ed1373d52401f875fbe170?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f0e3be76b1ed1373d52401f875fbe170?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">JosephWAp </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">Наша доска бесплатных объявлений VIP-doshka предоставляет отличную возможность для поиска партнеров по бизнесу и налаживанию деловых отношений между людьми. Бизнес, как форма высокоэффективной организации труда и сотрудничества, несомненно должен иметь и высокоэффективную рекламу. Если Вы хотите привлечь к своему объявлению внимание как можно большего числа людей, тогда Вы имеете возможность присвоить ему ВИП-статус и тем самым заявить о нем широкой аудитории нашего сайта. Если Вы ищите в городе авто Киева и/или услуги, связанные с транспортом и с автотранспортом в частности, то именно в этой рубрике Вы их непременно найдете. В свою очередь, мы будем развивать наш проект и дальше, делая эффективность размещения рекламы на нем еще выше, а информативность более свежей. Всем, кого интересует строительство Киева, ремонт в Киеве, строительные материалы, отделочные работы, кому необходима информация о строительных компаниях в Украине, и прочее по теме, мы рекомендуем внимательным образом изучить эту рубрику. Есть также менее востребованные услуги и товары, имеющие отношение к автотранспорту, и пользующиеся спросом у людей, узнать о которых, можно в этой рубрике нашего сайта. В грамотно распределенных подкатегориях данной рубрики, Вы быстро найдете нужные Вам товары и услуги, сможете сравнить их и выбрать для себя наиболее оптимальные по соотношению цена-качество. Интересует Вас допустим, такая услуга как: ремонт квартир в Киеве, соответственно Вы заходите в подкатегорию с предложениями о ремонте квартир и выбираете ту компанию, или частное лицо, которому Вы считаете должным доверить ремонт Вашей квартиры. Интересует Вас допустим техника Киев, то в соответствующей рубрике сайта, то есть в этой рубрике, вы найдете самые свежие объявления именно по теме: техника и оборудование.  vip-doshka.com Но все же основное, что дает интернет современному человеку -это безусловно информация, используя которую можно в значительной степени расширить не только свои познания, но и свои возможности. Ну а мы в свою очередь, обещаем Вам, что будем развивать наш ресурс и делать его еще удобнее и содержательнее для Вас. Следовательно, ищите ли Вы работу, или предлагаете ее, мы поможем Вам решить, Вашу задачу, размещайте у нас свое объявление, и люди быстро о Вас узнают. Качественно оформленное объявление, в котором Вы имеете возможность указать свои контактные данные, добавить к своему объявлению соответствующую ему картинку, позволит Вам быстро выйти на Ваших потенциальных клиентов. Если Вы хотите привлечь к своему объявлению внимание как можно большего числа людей, тогда Вы имеете возможность присвоить ему ВИП-статус и тем самым заявить о нем широкой аудитории нашего сайта. Эта возможность, привлекает к нашему сайту множество посетителей, ищущих нужную им информацию, или желающих дать на нем свою рекламу.  <a href="http://vip-doshka.com" rel="nofollow">дошка оголошень </a> Если Вы желаете как можно быстрее найти себе работу или сотрудника, размещая например объявление вида: “предлагаю работу в Киеве”, тогда мы предусмотрели для Вас возможность присвоить своему объявлению ВИП-статус. Это станет возможным, если Вы присвоите своему объявлению ВИП-статус, что всегда можно сделать в любое время в личном кабинете. Все, что Вам нужно сделать для того, чтобы разместить у нас свое бесплатное объявление в этой рубрике – это пройти несложную процедуру регистрации на сайте, после чего у Вас появиться такая возможность. Если Вы предлагаете услуги по созданию сайтов различной направленности, их оптимизации и раскрутке, занимайтесь написанием платных текстов, или предлагаете иные виды услуг, наша доска бесплатных объявлений VIP-doshka поможет Вам о себе заявить. Ну а мы в свою очередь, обещаем Вам, что будем развивать наш ресурс и делать его еще удобнее и содержательнее для Вас.  
 
http://www.vilanovastands.com/vasta/forum/viewtopic.php?f=8&amp;t=416869
http://www.yapendo.org/forums/viewtopic.php?f=13&amp;t=499181
http://forum.e-projekty24.pl/index.php?topic=81874.new#new
http://bikelife.cc/home.php?mod=space&amp;uid=331611
http://heneciacis.ipb.su/index.php?showuser=4409
http://centrifyforum.com/viewtopic.php?f=9&amp;t=349417
http://saabstance.com/..community/viewtopic.php?f=21&amp;t=26047
http://www.wonderkids-e-learningcentre.ca/users/richardsoync/
http://fishing.ya1.ru/index.php?subaction=userinfo&amp;user=Kennethsef
http://scale143.com/forum/profile.php?mode=viewprofile&amp;u=277759
 
http://www.qclm.com/home.php?mod=space&amp;uid=20424
http://www.owthai.com/index.php?topic=82858.new#new
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=34323
http://www.projectanarchyforum.com/viewtopic.php?f=5&amp;t=47627
http://www.gta-garado.com/forum/index.php?topic=1524.new#new
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=37089
http://www.hr.go.th/webboard/index.php?topic=94686.new#new
http://carphotoalbums.com/forum/member.php?u=1966244
http://dodeprima.net84.net/profile.php?lookup=58092
http://www.xbox-liveforum.de/showthread.php?20535-X-Men-Erste-Entscheidung-im-XLF-ZUNE-Test&amp;p=577712&amp;posted=1#post577712
 
http://face-face.cn/bbs/viewtopic.php?f=7&amp;t=41001&amp;p=50114#p50114
http://www.tpso.moc.go.th/webboard/viewtopic.php?f=18&amp;t=869733
http://stilnomodno.kz/index.php?subaction=userinfo&amp;user=JosephSex
http://www.projectanarchyforum.com/viewtopic.php?f=5&amp;t=35078
http://www.saoklongyai.go.th/forum/viewtopic.php?f=3&amp;t=321
http://gamersvid.com/wp-admin/?replycontent=Lacquering+%28Japanning%29+What+color+is+and+why+it+affects+us+so+much.+The+personal+side+of+Color%2C+showing+you+Find+different+types+of+wood+boards+definitions+and+their+uses+in+home+interior+decorating+and+construction.+The+mortise+and+tenon+held+together+with+Biedermeier+Style+wavelength.%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6learn+more++%3Ca+href%3Dhttp%3A%2F%2Fideas4design.net%2Fdesign-of-a-hallway%3E+Design+of+a+hallway+%3C%2Fa%3E++professional+in+the+interior+design+field+then+you+must+learn+these+skills+or+at+the+very+least+have+The+construction+techniques+and+principles+will+also+help+you+formulate+%D0%B2%D0%82%C2%A6%D0%B2%D0%82%C2%A6+mean+good+lighting+but+also+the+ability+to+focus+on+the+task+at+hand+without+because+of+the+size+however+they+need+a+transformer+%28and+this+has+to+mounted+unpretentious+theme%3B+the+floor+was+kept+simple%2C+usually++%
http://vran.ga/forums/index.php?action=profile;u=155620
http://alwolfxx.arvixe.ru/index.php?action=profile;u=11797
http://mmk-forum.com/member.php?u=96229
http://huichengec.com/hclt/home.php?mod=space&amp;uid=71426
 
http://cigarhaven.com/viewtopic.php?f=20&amp;t=1291
http://inpack.pro/forum/viewtopic.php?f=3&amp;t=628235
http://www.owthai.com/index.php?topic=83254.new#new
http://weedsandwildflowersdesign.com/theweedpatch/viewtopic.php?f=55&amp;t=22699
http://uscbbs.com/home.php?mod=space&amp;uid=46600
http://www.saabstance.com/..community/viewtopic.php?f=47&amp;t=249938
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=35931
http://www.matematykaforum.pl/viewtopic.php?f=18&amp;t=34166
http://ndff.no/forum/viewtopic.php?f=7&amp;t=26807
http://conysel.es/foro/viewtopic.php?f=5&amp;t=186710
 
http://www.tribunal.wai.sk/forum/viewtopic.php?f=13&amp;t=225637
http://saabstance.com/..community/viewtopic.php?f=2&amp;t=172164
http://tzxzlw.com/bbs/home.php?mod=space&amp;uid=538138
http://accessup-seo.sakura.ne.jp/phpBB/viewtopic.php?p=392660#392660
http://saabstance.com/..community/viewtopic.php?f=47&amp;t=217748
http://bathnews.ru/users/MichaelWed
http://www.gta-garado.com/forum/index.php?topic=7160.new#new
http://c0rrupt.cz/forum/viewtopic.php?f=3&amp;t=485345
http://www.matematykaforum.pl/viewtopic.php?f=20&amp;t=33821
http://forum.e-projekty24.pl/index.php?topic=79096.new#new
 
http://www.tpso.moc.go.th/webboard/viewtopic.php?f=18&amp;t=812475
http://www.soficlef.com/forum/viewtopic.php?f=3&amp;t=8007
http://vozforums.co/member.php?u=379488
http://www.dealpanama.com/forum/index.php?topic=28592.new#new
http://travian.cf/forums/showthread.php?13251-%D0%A1%E2%80%9E%D0%A0%D1%91%D0%A0%C2%BB%D0%A0%C2%B5-%D0%A0%D0%86-%D0%A0%D2%91%D0%A1%D1%93%D0%A1%E2%80%A6%D0%A0%D1%95%D0%A0%D0%86%D0%A0%D1%94-amp&amp;p=23381#post23381
http://weldersforum.ru/viewtopic.php?f=12&amp;t=100413
http://vietsub.vn/forum/threads/28981-.html?p=122378#post122378
http://alqarn.net/vb/member.php?u=92618
http://templiers.zz.mu/index.php?/topic/926-%d1%80%d0%b5%d1%86%d0%b5%d0%bf%d1%82%d1%8b-%d1%81%d0%b0%d0%bb%d0%b0%d1%82%d0%be%d0%b2-%d0%be%d1%87%d0%b5%d0%bd%d1%8c-%d0%b2%d0%ba%d1%83%d1%81%d0%bd%d1%8b%d1%85/
http://lg-p500.3dn.ru/index/8-64690
 
http://prugio.tk/board/free/read.html?no=22&amp;board_no=1
http://forumm.10tl.net/member.php?action=profile&amp;uid=115
http://xn--cook-9k1q670a.com/board/product/read.html?no=5&amp;board_no=6
http://www.projectanarchyforum.com/viewtopic.php?f=6&amp;t=48814
http://advert-portal.com/directory/link/-.2616.html?bid=2
http://tugastreams.esy.es/index.php?topic=2933.new#new
http://www.madonagalati.ro/restaurant/index.php?option=com_joomgallery&amp;func=detail&amp;id=281&amp;Itemid=18
http://www.chiangdao.net/webboard/view.php?No=728&amp;visitOK=1
http://www.presidencialismo.webege.com/18647/el-sueno-igualitario-48.html
http://waterandenergy.co.za/2-ways-to-reduce-your-water-consumption/#comment-1185</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30847">
						<img alt='' src='http://2.gravatar.com/avatar/e3ae5742fba72603ad1089c6c9cdc83f?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e3ae5742fba72603ad1089c6c9cdc83f?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">Douglasgop </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">Hello there! <a href="http://onlinepharmacyrx.ru/" / rel="nofollow">online pharmacy</a> very good web page.</p>				</div>
							<div class="awc-container clearfix">
				<figure class="awaken_avatar">
                    <a href="http://buzzfeedusa.com/ben-carson-just-equated-slaves-immigrants-samuel-l-jacksons-response-epic/#comment-30846">
						<img alt='' src='http://0.gravatar.com/avatar/955663eabdcd138e301a15305cae107d?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/955663eabdcd138e301a15305cae107d?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' />     
                    </a>                               
				</figure> 
				<span class="awaken_comment_author">gsTaurf </span> - <span class="awaken_comment_post">Ben Carson just equated slaves with immigrants. Samuel L. Jackson’s response is EPIC.</span>
				<p class="acmmnt-body">mgreaterc <a href="http://buycialis24ph.com" rel="nofollow">cialis coupon</a>  
imenk http://buycialis24ph.com</p>				</div>
			


</div><!-- .tab-pane #awaken-comments -->
	<div class="tab-pane fade" id="awaken-tags">
		    
					<span><a href="http://buzzfeedusa.com/tag/obama/">Obama</a></span>           
						</div><!-- .tab-pane #awaken-tags-->
</div><!-- .tab-content -->		

</aside>							</div><!-- .widget-area -->				
						</div>
					</div>						
				</div><!-- .footer-widget-area -->
			</div><!-- .row -->
		</div><!-- .container -->	

		<div class="footer-site-info">	
			<div class="container">
				<div class="row">
										<div class="col-xs-12 col-md-6 col-sm-6">				
							Theme: Awaken by <a href="http://www.themezhut.com" rel="designer">ThemezHut</a>.						</div>
						<div class="col-xs-12 col-md-6 col-sm-6 fr">
							<a href="http://wordpress.org/">Proudly powered by WordPress</a>
						</div>
								</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"http:\/\/buzzfeedusa.com\/wp-admin\/admin-ajax.php","ajax_nonce":"06d39bf910"};
/* ]]> */
</script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.2.9'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/?a30cb63df5=725a485202'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/?a30cb63df5=41c1f5ed87'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/bootstrap.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/jquery.flexslider-min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-content/themes/awaken/js/awaken.slider.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://buzzfeedusa.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Database Caching 55/106 queries in 0.074 seconds using disk

 Served from: buzzfeedusa.com @ 2017-03-08 03:30:17 by W3 Total Cache -->