President Trump joins hands with Orlando Diocese Superintendent of Catholic Schools Henry Fortier as Saint Andrew Catholic School Principal Latrina Peters-Gipson looks on during a meeting with parents and teachers at the school in Orlando.

March 3, 2017 President Trump joins hands with Orlando Diocese Superintendent of Catholic Schools Henry Fortier as Saint Andrew Catholic School Principal Latrina Peters-Gipson looks on during a meeting with parents and teachers at the school in Orlando. Jonathan Ernst/Reuters

The beginning of his term has featured controversial executive orders and frequent conflicts with the media.

The beginning of his term has featured controversial executive orders and frequent conflicts with the media.

The beginning of his term has featured controversial executive orders and frequent conflicts with the media.

See what President Trump has been doing since taking office

See what President Trump has been doing since taking office

One of the iron rules of politics is this: If you’re parsing, it’s a sure sign you’re losing.

The latest confirmation of that principle comes from Attorney General Jeff Sessions, who in his confirmation hearings flatly claimed under oath that he did not “have communications with the Russians” while acting as one of President Trump’s top surrogates and closest advisers during the 2016 presidential race. Then, when confronted with a Washington Post report of two meetings with Russian Ambassador Sergey Kislyak, Sessions reverse-engineered that sentence to, “I never met with any Russian officials to discuss the issues of the campaign.”

So for the second time, President Trump was in the position of vouching for one of his top appointees who has been caught not telling the full truth about conversations with Moscow’s top man in Washington.

The first led to the resignation of his national security adviser two weeks ago; the second, to Sessions’s awkward announcement Thursday that he has decided to recuse himself from existing or future investigation of “any matter” relating to the 2016 campaign.

That satisfied the demands of many Republicans on Capitol Hill, but a growing chorus of Democrats are calling for Sessions to resign.

(Sarah Parnass/The Washington Post)

[Sessions recuses himself from Trump campaign investigations]

The bigger problem for Trump and his team politically has been their inability to shake dark suppositions about his and his associates’ relationship with a hostile power, amid evidence that Russia had tried to influence the U.S. election.

“What do the Russians have on him?” House Minority Leader Nancy Pelosi (D-Calif.) asked at a news conference on Thursday.

Trump’s difficulties have been compounded by some of his own tendencies — among them, his inclination to personalize issues that potentially have much broader implications.

Thus, he sees questions about Russian influence in the U.S. electoral system as a challenge to his own legitimacy as president.

“The Democrats had to come up with a story as to why they lost the election, and so badly (306), so they made up a story — RUSSIA. Fake news!” Trump tweeted on Feb. 16, referring to the number of electoral votes he won in November.

That same day, his instinct was to bristle and reply it was “not a fair question” when a reporter for an Orthodox Jewish weekly magazine asked him about rising incidents of anti-Semitism.

1 of 10 Full Screen Autoplay Close Skip Ad × These lawmakers have called for the recusal or resignation of Jeff Sessions View Photos Some Republicans and top Democrats are saying that the attorney general should step down. Caption Some Republicans and top Democrats are saying that the attorney general should step down. House Majority Leader Kevin McCarthy (R-Calif.) House Majority Leader Kevin McCarthy (R-Calif.) said during an appearance on MSNBC that Sessions should bow out to maintain “the trust of the American people.” Asked whether Sessions should recuse himself in this situation, McCarthy replied “I think the trust of the American people -- you recuse yourself in these situations, yes.” Matt McClain/The Washington Post Buy Photo Wait 1 second to continue.

More recently, the president has denounced recent vandalism of Jewish cemeteries and community centers. But he has also suggested that those incidents might actually have been orchestrated as an effort to “make people look bad,” implying that they were actually “false flag” hoaxes meant to impugn his own supporters, a small fraction of whom have expressed anti-Semitic sentiments on social media and elsewhere.

Nor does Trump have many in his closest circle who are experienced at handling and getting ahead of a mounting political crisis outside a campaign environment, where the first move in the playbook is usually to punch back at the accusers and their motives.

Sessions’s predicament, for instance, was an unforced error.

“First of all, the attorney general should have proactively brought up his Russian contacts at the [confirmation] hearing,” said Ari Fleischer, who was George W. Bush’s White House press secretary. “It could have been and should have been a big nothing,” assuming that Sessions is telling the truth that his conversations with the ambassador did not delve into the subject of the election.

“In Washington, you know that when you’re in the middle of a red-hot situation, you’ve got to get it all out on the table, and say it now,” Fleischer added.

[Has Trump become the ‘don’t blame me’ president?]

Ultimately, however, the real answer is for Trump to change the subject of the conversation in Washington to his policies, some Republicans argue.

“It would be helpful to him if he would shut up and govern,” said Republican strategist and Capitol Hill veteran John Feehery. “If he spent more of his time knocking heads on Obamacare and knocking heads on tax reform, this [controversy over Russian contacts with those close to Trump] would be put in its proper place.”

Trump appears, at least for now, to agree with that approach.

On Thursday, the president traveled to Newport News, Va., and boarded the USS Gerald R. Ford to make a pitch for his proposed $54 billion increase in the Pentagon budget.

He stuck to that theme, unlike he has often done at moments of stress in the past. It was a contrast, for instance, from an appearance at Gettysburg, Pa., during the campaign, where he was supposed to highlight his policies but veered off into denunciations of women who had accused him of sexual misconduct.

Trump’s answers to a hail of questions from the reporters traveling with him were brief and supportive of Sessions.

Sessions’s recusal, however, is not likely to quiet the questions, particularly the larger ones being asked by lawmakers of both parties about the extent of Russian actions, the possibility of more security breaches in the future and how the United States should respond.

The challenge is not to Trump’s leadership alone. Washington is now so deeply divided and dysfunctional that many of its traditional mechanisms do not appear to be up to the task of handling a multilayered challenge where many political agendas are at work.

[The Fix: Jeff Sessions’s puzzling press conference]

Indeed, Trump’s election was a testament to how disaffected and mistrustful many Americans feel toward the capital and its institutions.

Congressional intelligence panels are promising their own inquiries, and there is also some sentiment for the appointment of a select committee to handle the issue. However, the atmosphere in Congress is so politically charged that it is unlikely that any finding produced there would be accepted by all sides as definitive.

Presidents before Trump have often sought to get out in front of controversies, particularly ones that focus on their own management, by appointing an outside commission, with bipartisan leadership.

That, for instance, was what Ronald Reagan did as the Iran-contra scandal was brewing in 1986. After initial resistance, Bush signed legislation creating a commission that examined the lapses that made it possible for terrorists to attack the World Trade Center and the Pentagon on Sept. 11, 2001, and to come up with proposals to prevent such a catastrophe in the future.

Still others, including Sen. Lindsey O. Graham (R-S.C.), are saying that a special prosecutor may be warranted, if there is any indication that criminal activity may have occurred.

Fleischer, however, said the existing systems should be given an opportunity to work.

“I still have faith in the Congress and the FBI to get to the bottom of Russian interference in the election,” he said. “It should be rare and extraordinary and beyond a shadow of a doubt when you convene a special committee or you call in a special investigation.”