From Russia’s point of view, the turmoil swirling around the Trump administration and its contacts with Russian officials is a “witch hunt” fueled by “fake news” instigated by leading Democrats looking to distract attention from their election defeat and carried out by their lap dogs in the U.S. media.

In other words, Moscow’s reaction pretty much mirrors that of President Trump after Attorney General Jeff Sessions recused himself from any investigation into alleged Russian interference in the presidential election. Sessions made the move after The Washington Post revealed that he twice met with Russian Ambassador Sergey Kislyak last year, while still serving as a senator, but did not disclose that during his Senate confirmation hearing in January. Sessions was an early backer of Trump’s bid for the presidency and served as an adviser and surrogate for his campaign.

[Sessions will recuse himself from any probe related to presidential campaign]

Russia’s foreign minister, Sergei Lavrov, said Friday that “all this is very much reminiscent of a witch hunt and the McCarthyism era, which we all thought was long gone.”

Kremlin spokesman Dmitry Peskov, commenting on reports that Trump’s son-in-law met with Kislyak in December, backed Trump’s use of the phrase “witch hunt,” saying, “We have nothing to add to President Trump’s exhaustive definition.”

(The Washington Post)

But despite that convergence, Trump and the Kremlin are speaking out of vastly different contexts.

In the United States, the suggestion that Sessions was not forthcoming at his Senate hearing was enough to force him to step aside from potential probes, regardless of what he and Kislyak discussed.

Moscow’s reaction, meanwhile, has deeper roots than the controversy over Trump’s ties to Russia. When Russian officialdom speaks, its comments reflect 25 years of growing frustration with the United States.

Moscow has never admitted to interfering in the election, as the U.S. intelligence community accuses it of doing, and sees any and all questions about Trump’s ties to Russia as symptoms of what it considers rampant Russophobia in the United States’ political and military establishment. Two prominent daily newspapers, Moskovsky Komsomolets and Nezavisimaya Gazeta, have featured commentary citing anti-Russian hysteria in the United States as a primary driver of efforts to oust national security adviser Mike Flynn, who resigned last month, and force Sessions to recuse himself.

In Washington, Trump’s warm words for Russian President Vladi­mir Putin, his half-joking call for Russia to hack into Hillary Clinton’s emails and the revelation that Flynn discussed U.S. sanctions against Russia with Kislyak before Trump took office have raised concerns that something more sinister is going on. Trump and his administration, though, have resisted accepting the U.S. intelligence community’s conclusion that Russia was attempting to help him win the election. Sessions, in an interview Thursday on Fox News, declined to acknowledge that Russia favored Trump over Clinton.

[U.S. officials look at possible ties between Russia, Trump associates]

In Moscow, suggestions that Trump colluded with Russian officials on the election or that the Kremlin is blackmailing him into cozying up to Putin are regarded as hangovers from the Obama administration. Officials here mostly saw the Obama White House as trying to relegate Russia to a powerless, servile position, while some on the fringes of Russia’s establishment saw the relationship more darkly, suggesting the election of Clinton, President Barack Obama’s former secretary of state, to the presidency would lead to nuclear war.

(Zoeann Murphy/The Washington Post)

Lavrov expressed umbrage that “our ambassador is accused of meeting with the U.S. politicians who opposed the Obama administration,” suggesting that U.S. diplomats do the same with Putin’s political opponents.

“If we applied the same principle to [U.S.] Ambassador to Russia [John] Tefft, this would be real fun,” Lavrov added.

Moscow also objects to suggestions that Kislyak is anything but a diplomat. Some media outlets have reported that U.S. intelligence officials think the ambassador is a top Russian spy, accusations that Peskov dismissed as “baseless fake-news stories.” Peskov, borrowing from Trump’s broadsides against leaks, advised reporters to rely “only on official statements by genuine officials.”

[Moscow’s man in Washington is at the center of the political moment]

Russian officialdom and the White House also converge in their view of the U.S. media.

Maria Zakharova, spokeswoman for Russia’s Foreign Ministry, characterized stories about Trump this way: “Is this rock bottom? Or can they go even lower?”

Read more:

Inside Trump’s financial ties to Russia and his unusual flattery of Vladimir Putin

What your views on Russia and Islam say about your politics

Today’s coverage from Post correspondents around the world

Like Washington Post World on Facebook and stay updated on foreign news