Donald Trump holds up a signed Presidential Memorandum in the Oval Office, an almost-daily ritual. (Alex Brandon/AP)

With Breanne Deppisch

THE BIG IDEA: The deconstruction of the administrative state will not be televised.

Donald Trump is eager to look like a man of action, pulling the levers of government and redirecting the ship of state. The president has had a photo op to reinforce this narrative nearly every day since taking office. A steady procession of guests, from steelworkers to congressmen and the presidents of historically black colleges, has flanked him as he rolled back environmental protections, took aim at Dodd-Frank and killed the Trans-Pacific Partnership. Ever the showman, Trump even postponed his second attempt at a travel ban, which had been scheduled for Wednesday, so that it could get a news cycle to itself.

With that in mind, it should speak volumes when Trump does not invite camera crews into the Oval Office to film him taking action. Three recent examples illustrate this:

Trump signs two House resolutions to encourage women and girls to study and pursue careers in science on Tuesday. (Erik S. Lesser/EPA)

MAKING IT EASIER FOR MENTALLY ILL PEOPLE TO GET GUNS:

On Tuesday, Trump participated in a flashy photo op to sign two feel-good resolutions. The “Promoting Women in Entrepreneurship Act” authorizes the National Science Foundation to encourage females to become entrepreneurs. The “Inspiring the Next Space Pioneers, Innovators, Researchers, and Explorers Women Act” says NASA should urge young girls to study science. Neither of these measures provides even one dollar to help advance these worthy aims, which is why they passed Congress unanimously by voice votes.

During a lunch with the anchors from all the major networks, meanwhile, Trump suggested that he could get behind a grand bargain to enact comprehensive immigration reform. This turned out to be a big head fake, but it nonetheless dominated the conversation during the run-up to his maiden speech before a joint session of Congress that evening.

While the press corps was distracted and the cable channels aired footage of Trump surrounded by a bipartisan group of smiling women, behind closed doors and with no fanfare the president quietly signed a measure that killed a regulation enacted by the Obama administration to tighten gun background checks.

The rule required the Social Security Administration to send over the names of people who receive government checks for being mentally disabled and others who have been deemed unable to handle their own financial affairs to the FBI office that runs the national background check database. This is a universe of about 75,000 people.

The National Rifle Association says the rule curtails the Second Amendment rights of these people and persuaded GOP leadership to use the Congressional Review Act to undo it. Under the Constitution, Trump had 10 days to sign off. By waiting until the day before the deadline to do so, when there were so many big stories in the mix, he ensured it got minimal coverage.

In a normal time, with a conventional president, undoing this regulation would have been front-page news. Trump’s move would have sparked a national conversation about the country’s continuing failure to seriously address both gun violence and mental illness. Major publications would have run deeper stories about how flawed the national background check system is five years after the massacre at Sandy Hook, with an emphasis on the gun lobby’s role in keeping it that way.

But in the current news environment, with the Trump administration running a blitzkrieg offense and the attorney general embattled for concealing secret meetings with the Russian ambassador while under oath before Congress, it’s very hard for anyone to stay on top of everything. Not only does the media have limited bandwidth, but cable producers are always reluctant to give much airtime to issues that don’t have obvious visuals. (Three White House spokeswomen did not respond to a request for comment about the decision to sign the gun measure off camera.)

President Trump watches as Vice President Pence administers the oath of office to Jeff Sessions, accompanied by his wife Mary, in the Oval Office on Feb. 9. (Jabin Botsford/The Washington Post)

CHANGING THE DOJ LINE OF SUCCESSION:

On the same day that Jeff Sessions was sworn in, Trump quietly signed an executive order to change the order of succession at the Justice Department if the attorney general resigns.

It was significant because the president had just fired Sally Yates as acting AG after she wouldn’t defend his travel ban. As he was entitled to do, Trump went outside the official order of succession to elevate Dana Boente, the U.S. attorney for the Eastern District of Virginia, to replace her. A week before his term ended, Barack Obama had (also without fanfare) changed the order of succession to remove Boente from the list.

Because the Senate hasn’t yet confirmed Trump’s nominee for deputy AG, Boente is now serving in that role on an acting basis. Sessions’s recusal himself from overseeing the FBI’s Russia investigation means it will be handled by Boente.

In an indication that they didn’t want to draw attention to this, it’s worth noting that Trump signed three other orders in front of reporters immediately after Sessions was sworn in. Each was noncontroversial: One would "break the back of the criminal cartels that have spread across our nation and are destroying the blood of our youth,” the president told the assembled press pool. The other would create a "task force on reducing violent crime,” he said. And the third would instruct DOJ to implement a plan to stop crime against law enforcement officers.

Basically no one noticed Trump’s fourth order. A USA Today reporter noticed that it was dated on a Thursday but didn’t appear on an official web site that lists such actions until Friday. The White House didn’t explain the discrepancy.

Gavin Grimm is photographed with his mom in Gloucester, Va., last August. The transgender teen sued the local school board after it barred him from the boys' bathroom. His case is pending before the Supreme Court. (Nikki Kahn/The Washington Post)

REMOVING TRANSGENDER PROTECTIONS:

Last week, the Trump administration revoked federal guidelines specifying that transgender students have the right to use public school restrooms that match their gender identity. It is one of the most significant social policy shifts ushered in by the new president during his first 40 days, which means it was too big of a deal to bury.

But the White House kept the president himself as far away from it as possible, describing it in a statement as “a joint decision made … by the Department of Justice and the Department of Education.”

Anyone who knows anything about how government works knows that nothing like this happens without sign-off at the highest levels. In this case, Sessions and Education Secretary Betsy DeVos had been at loggerheads regarding timing and specific language. So others were involved.

The president could also have had the two department heads come into the Oval Office and made a statement with them behind him, or he could have made a show of signing the memorandum himself. Or he could have even tweeted about it. He didn’t.

CONSIDERING TRUMP’S MOTIVES:

-- The president, a registered Democrat from 2001 to 2009, is not naturally a movement conservative. He knows he must cater to his base, but you can tell that he’s sometimes uncomfortable with it. And it’s very clear that he would prefer his legacy to be more about jobs and the economy than the culture wars.

There is also little to suggest that Trump is an authentic or in any way committed social conservative. “I’m very pro-choice,” he said in 1999, before changing his position on abortion. Just last April, he came out against North Carolina’s bathroom law as a solution in search of a problem. “They’re paying a big price. And there’s a lot of problems,” he said at the time, before later backing off under pressure. “Leave it the way it is.” Upsetting the religious right, Trump also said after the election that gay marriage is “settled” law after the Supreme Court’s decision.

Trump’s daughter Ivanka and son-in-law Jared, both top advisers, also tend to be extremely uneasy with the kinds of socially divisive executive actions that will offend their 30-something liberal socialite friends in Manhattan, whose cocktail parties they want to continue getting invited to. They killed a draft executive order that would have dramatically expanded the rights of people, businesses and organizations of faith to opt out of laws or activities that violate their religion, such as same-sex wedding ceremonies.

OBSESSED WITH APPEARANCES:

-- Every White House cares about optics, of course. Communications professionals always try to manipulate press coverage. They give as much exposure as possible to good news and dump bad news on Friday nights when people are checking out for the weekend. They hand out some scooplets to favored reporters at friendly outlets to get the spin they want on them. When there’s a lot happening, they disclose uncomfortable or embarrassing stuff that they don’t want to get much attention. This is how every modern administration works, and it is the duty of White House reporters to resist getting played, no matter who is in power.

-- Trump, though, cares more about showmanship than any modern president, at least since Mike Deaver worked in the White House during Ronald Reagan’s first term. That’s why he routinely talks as if he is directing a movie instead of leading a country. It’s why he complained privately to several people about Sean Spicer’s ill-fitting suit after his press secretary’s disastrous debut in the briefing room. Speaking to a group of governors at the White House earlier this week, Trump pointed out Mike Pence. “He’s a real talent,” the president said. “And he is central casting, do we agree? Central casting!”

As he picked his Cabinet, Trump constantly told aides that he wanted his secretaries to look the part. He reportedly thought Rex Tillerson looked like a diplomat. He loved that James Mattis’s nickname is “Mad Dog” (even though the retired general doesn’t like being called that). “I see my generals,” Trump said during the lunch right after the inauguration. “These are central casting. If I’m doing a movie, I’d pick you general, General Mattis.”

Trump’s signature showmanship was on display yesterday during his visit to Newport News, Va. He helicoptered onto the deck of the Navy’s newest nuclear-powered warship to try building support for a major hike in military spending. He wore a red “USA” cap to keep his hair from blowing in the wind when he got off Marine One and then changed into a Navy cap and put on a special green jacket. The president, alongside Mattis, descended in an external elevator built to move planes up and down and emerged to the roar of the crowd. “I have no idea how it looks, but I think it looks good,” Trump told the crowd. “This is a great-looking hat, just like this is a great-looking ship!” (Philip Rucker's full dispatch from the USS Gerald R. Ford is here.)

You might also recall how Trump, who still has an executive producer credit on “The Celebrity Apprentice,” treated his Supreme Court rollout like a reality TV spectacle. As he introduced Neil Gorsuch to the nation in prime time, he ad-libbed with a smile: “So was that a surprise? Was it!?”

Welcome to the Daily 202, PowerPost's morning newsletter.

Sign up to receive the newsletter.

WHILE YOU WERE SLEEPING:

-- Vice President Pence used a private email account to conduct public business as governor of Indiana, including on homeland security matters, and he got hacked. The Indianapolis Star’s Tony Cook reports: “[Newly-released emails] … show Pence communicated via his personal AOL account with top advisers on topics ranging from security gates at the governor’s residence to the state’s response to terror attacks across the globe. In one email, Pence’s top state homeland security adviser relayed an update from the FBI regarding the arrests of several men on federal terror-related charges. Cyber-security experts say the emails raise concerns about whether such sensitive information was adequately protected from hackers, given that personal accounts like Pence's are typically less secure than government email accounts. In fact, Pence's personal account was hacked last summer."

-- Pence isn’t alone. Steven Mufson reports that the new EPA chief may have his own email headache: “An environmental group and several Democratic senators are demanding a review of the personal email account of Scott Pruitt, the administrator of the Environmental Protection Agency, after he said during confirmation hearings that he never used that account for official business as Oklahoma state attorney general. ... Yet several of Pruitt’s official emails, released in a lawsuit in Oklahoma, were copied to his personal email — an Apple account that was partially blacked out before being released.”

GET SMART FAST:​​

The EPA announced it is halting an inquiry into oil and gas industry emissions of methane, withdrawing a request that requires operators to provide the agency with extensive information as part of an Obama-era climate initiative. (Chris Mooney) Snapchat’s parent made its stock market debut, closing out its first day of trading with a breathtaking market valuation of nearly $35 billion. That makes Snap the biggest U.S. tech company to go public since Facebook. It's worth three times as much as Twitter. (Hayley Tsukayama) Hillary Clinton spoke at Wellesley last night, addressing students in a private, closed-press event. Attendees said the former secretary of state spoke about running for office as a woman: “You know you’re going to be subject to unfair and beside-the-point criticism,” she said. When asked by a student “what she would change” about her 2016 campaign, Clinton replied, “I’d win.” The 1969 graduate will return in May to speak at the college's commencement ceremony. (Boston Globe) Ben Carson and Rick Perry were easily confirmed to lead HUD and Energy. The vote totals were 58 to 41 and 62 to 37, respectively. Pence swore them in last night. A sharply divided Senate Finance Committee recommended the confirmation of Seema Verma, a health-care consultant, to run the nation’s Medicare and Medicaid programs. On a vote of 13 to 12, with every Democrat in opposition, Verma’s nomination now moves to the full Senate. (Amy Goldstein) The University of Notre Dame announced that Pence will speak at its graduation in May, ending months of speculation and campus protests over whether the school would invite President Trump to deliver the commencement address. Four of the past six presidents — Barack Obama, George W. Bush, Ronald Reagan and Jimmy Carter — accepted Notre Dame’s invitation in their first year in office. (Joe Heim) Trump snubbed Bobby Scott. Virginia Republican Reps. Rob Wittman and Scott Taylor flew to Newport News on Air Force One with the president. But Rep. Bobby Scott (D), one of the most senior members of the Virginia congressional delegation whose district Trump visited, was not invited to the event. Traditionally, presidential visits to a region include invitations to the local delegation, regardless of party. (Jenna Portnoy) Syrian government forces wrested back control of the historic city of Palmyra from ISIS forces, aided by troops from the Hezbollah militia, the Russian military, and indirect U.S. airstrikes. The victory comes after Islamic State troops surged into the city in December — launching the first militant-led offensive in more than 18 months and temporarily raising fears that they were on the advance again. (Liz Sly) The European Parliament voted to lift far-right leader Marine Le Pen’s immunity from prosecution for tweeting gruesome violent images — a crime that, in France, can carry up to a three-year prison sentence. The decision comes as the National Front party leader continues to rise in the polls and now potentially gives authorities the ability to pursue a case against her. (James McAuley) Ex-Baylor football coach Art Briles insisted that he did not play a role in covering up an ongoing sexual assault scandal at the university, breaking a months-long silence in an open letter after being fired. (Des Bieler) A celebrity dentist says he was “booted” from an American Airlines flight to New York after he made a Trump-related wisecrack at the expense of a young Spanish-speaking boy. The Iranian-born Shawn Sadri claims that he joked a boy was upset because “Trump is going to deport him.” Tensions escalated from there, he alleges, and he was escorted off the plane. (Lindsey Bever)

THERE'S A BEAR IN THE WOODS:

-- In an interview last night on Fox News, Jeff Sessions pointedly declined to say whether Vladimir Putin and his government favored Trump over Hillary Clinton in the presidential race — even though a declassified U.S. intelligence report released in January concluded exactly that. “I have never been told that,” Sessions told Fox News host Tucker Carlson. “Do you think they did?” Carlson pressed. “I don’t have any idea Tucker, you’d have to ask them,” he replied. This puts him at odds with the FBI that he oversees. Keep reading for much more on the scandal.

SESSIONS CONTINUES TO SHIFT HIS STORY, AS MANY QUESTIONS REMAIN — A round-up of developments, via Karoun Demirjian, Ed O'Keefe, Sari Horwitz and Matt Zapotosky:

-- Sessions claimed he was already thinking of recusing himself before The Post revealed his two meetings with the Russian ambassador. “Speaking at a hastily called news conference at the Justice Department, Sessions said he was following the recommendation of department ethics officials after an evaluation of the rules and cases in which he might have a conflict. ‘They said that since I had involvement with the campaign, I should not be involved in any campaign investigation,’ Sessions said. That represents a departure from Sessions’s previous statements, including one on Monday, when he declined to say whether he would recuse himself.”

-- Under oath, Sessions said on Jan. 10: “I have been called a surrogate at a time or two in that campaign, and I did not have communications with the Russians.” On Thursday, Sessions defended those remarks as “honest and correct as I understood it at the time,” though he also said he would “write the Judiciary Committee soon — today or tomorrow — to explain this testimony for the record.”

-- He said he was “taken aback” by Franken’s question, which referred to a breaking news story at the time about contacts between Trump surrogates and Russians. “It struck me very hard, and that’s what I focused my answer on,” he said. “In retrospect, I should have slowed down and said I did meet one Russian official a couple times, and that would be the ambassador.”

-- A CASE OF REVERSE AMNESIA: “A Justice Department official said Wednesday of the September meeting: ‘There’s just not strong recollection of what was said.’ On Thursday, though, Sessions outlined fairly extensive details of the encounter, which included two senior Sessions staffers. He said he talked with the ambassador about a trip he made to Russia in 1991, terrorism and Ukraine — a major policy issue, given Russia’s annexation of Crimea and the imposition of U.S. and European Union sanctions on Russia for its actions. At one point, Sessions said, ‘it got to be a little bit of a testy conversation.’ He said the ambassador invited him to lunch, but he did not accept. ‘Most of these ambassadors are pretty gossipy, and they like to — this was in the campaign season, but I don’t recall any specific political discussions,’ Sessions said.” (The full transcript of the presser is here.)

-- At the news conference, Sessions once again maintained that he did not meet with Kislyak as a Trump supporter, but rather in his capacity as a member of the Senate Armed Service Committee.

But we've now confirmed that no one else on the committee met with the ambassador in 2016:

We reached all 26 members of the 2016 Armed Services Committee to see who met with Russian envoy Kislyak in 2016. Sessions was the only one. — Adam Entous (@adamentous) March 2, 2017

-- Also: "Sessions Used Political Funds for Republican Convention Travel,” the Wall Street Journal’s Paul Sonne notes: “The Trump administration says Sessions was acting as a then-U.S. senator when he talked to Russia’s ambassador at an event during last year’s Republican National Convention in Cleveland, but Mr. Sessions paid for convention travel expenses out of his own political funds and he spoke about [Trump’s] campaign at the event.… Mr. Sessions made comments related to Mr. Trump’s presidential campaign at a Heritage Foundation event during the Republican convention in July, when he met with Russian Ambassador Sergei Kislyak.… Mr. Sessions denied that he misled lawmakers during his confirmation hearing, calling the allegation ‘totally false’.… At the time Mr. Sessions met the Russian ambassador at the convention, he had been serving as chairman of Mr. Trump’s National Security Advisory Committee for more than four months.”

Jared Kushner and Michael Flynn listen during Trump's news conference on Feb. 13. (Andrew Harrer/Bloomberg)

MORE UNDISCLOSED CONTACTS WITH THE RUSSIANS:

-- White House officials acknowledged yesterday that Jared Kushner joined ousted national security adviser Michael Flynn during a private meeting with the Russian envoy at Trump Tower in December. “They generally discussed the relationship and it made sense to establish a line of communication,” spokeswoman Hope Hicks said on Thursday. “It is common and not improper for transition officials to meet with foreign officials. But all meetings between Trump associates and Russians are now significant as the F.B.I. investigates Russian interference in the American election and whether anyone close to Mr. Trump’s campaign was involved,” the New York Times explains. “The meeting in December came at a crucial time.… What is now becoming clear is that the incoming Trump administration was simultaneously striking a conciliatory pose toward Moscow in a series of meetings and phone calls involving Mr. Kislyak.”

-- Donald Trump Jr. was likely paid a minimum of $50,000 for an appearance late last year before a French think tank whose founder and wife are allied with Russian government efforts to end the Syrian war. The Wall Street Journal reports: “Donald Trump Jr. addressed a dinner on Oct. 11 at the Ritz Hotel in Paris, hosted by the Center of Political and Foreign Affairs. Its president, Fabien Baussart, and his Syrian-born wife, Randa Kassis, have cooperated with Russia in its drive to end the Syrian civil war.… In December, Mr. Baussart formally nominated Russian President Vladimir Putin for the Nobel Peace Prize. The meeting in October represents one in a string of contacts over the past year between members of the president’s inner circle and individuals connected to Moscow.…The existence of a financial connection between the younger Trump and an entity associated with the Kremlin would likely add to questions involving Mr. Trump’s administration and Russia, following a campaign in which he was loath to criticize Russia’s leader and repeatedly called for better ties to Moscow.”

-- Sessions was also not the only Trump adviser to huddle with the Russian ambassador during the RNC. USA Today’s Steve Reilly reports: “At least two more members of the Trump campaign’s national security officials also spoke with Kislyak at the event.… It's unknown what the Trump campaign officials who spoke with the ambassador — J.D. Gordon and Carter Page — discussed with him. However, the newly-revealed communications further contradict months of repeated denials by Trump officials that his campaign had contact with officials representing the Russian government. ‘I’d consider it an informal conversation just like my interactions with dozens of other ambassadors and senior diplomats in Cleveland,’ Gordon said. Page, another member of the Trump campaign’s national security advisory committee who also spoke with Kislyak in Cleveland, cited ‘confidentiality rules’ and said he had no ‘substantive discussions’ with him.

-- Flashback: The RNC, at the behest of Trump officials, watered down the platform on Ukraine to move closer to Russia’s position.

-- Of note: The Russian ambassador did not go to the Democratic convention.

SESSIONS RETAINS TRUMP'S SUPPORT:

-- He will be a buffer for Sessions because they formed an early and nearly indestructible bond. From Matt Zapotosky, Sari Horwitz and Robert Costa: “Sessions was the first senator to endorse Trump at a time when few Republican lawmakers supported the candidate. His early and fierce loyalty — and his ability to translate Trump’s nationalist instincts into policy — helped him forge a bond with the president, and he now enjoys access whenever he wants it, a privilege that few get, an official said. Two of Sessions’s former Senate advisers — Stephen Miller and Rick Dearborn — hold key White House roles …. [and] the attorney general also is friendly with [Steve Bannon] … who promoted Sessions for years on the Breitbart website.”

-- The president defended his AG in a series of late-night tweets:

Jeff Sessions is an honest man. He did not say anything wrong. He could have stated his response more accurately, but it was clearly not.... — Donald J. Trump (@realDonaldTrump) March 3, 2017

...intentional. This whole narrative is a way of saving face for Democrats losing an election that everyone thought they were supposed..... — Donald J. Trump (@realDonaldTrump) March 3, 2017

...to win. The Democrats are overplaying their hand. They lost the election, and now they have lost their grip on reality. The real story... — Donald J. Trump (@realDonaldTrump) March 3, 2017

...is all of the illegal leaks of classified and other information. It is a total "witch hunt!" — Donald J. Trump (@realDonaldTrump) March 3, 2017

-- Key Republicans in Congress seem content to let the issue go, including the chairman of the Judiciary Committee:

AG Sessions did right thing by recusing He did xctly what said he'd do in Judic Comm hrg if there was any appearance of conflict — ChuckGrassley (@ChuckGrassley) March 2, 2017

-- House Minority Leader Nancy Pelosi (D-Calif.), who has called for Sessions to resign, declared his decision to recuse “totally inadequate.” Senate Minority Leader Charles E. Schumer (D-N.Y.) said: “Attorney General Sessions is right to recuse himself, but the fact is that he should have done so the moment he was sworn in.”

-- The House Intelligence Committee Democrat, Rep. Adam Schiff, has accused FBI Director James Comey of withholding “crucial information” about its probe into Russian interference in the election, warning that lawmakers may have to subpoena the FBI. Politico reports: “I would say at this point we know less than a fraction of what the FBI knows,” the California lawmaker told reporters after a briefing with Comey. He went on to describe the House panel’s investigation as “among the most serious that we’ve ever done,” but argued it can’t thoroughly do its job if the DOJ or FBI “is unwilling to tell us what indeed they looked at, what leads they have followed, where they have found substance …” He continued: “I appreciate we had a long briefing and testimony from the director today, but in order for us to do our investigation … we’re gonna need the FBI to fully cooperate … At this point, the director was not willing to do that.”

-- History lesson: Ten of Sessions’ 83 predecessors as attorney general lasted less than one year in the job. Only three of the 10 were the first appointment to the office of a presidential administration. If Sessions makes it until April 25th, he will avoid to avoid breaking the record for shortest tenure. (Smart Politics)

GET TO KNOW SERGEY KISLYAK:

-- Who is the man at the center of nearly every major story embroiling the Trump administration? Anne Gearan reports: “He is quiet, careful, rumpled and portly. He is a fierce defender of Russia’s international prestige who … is not considered especially close to [Putin]. [Still], for Kislyak to have sought contacts with [Michael Flynn and Jeff Sessions] in 2016 when the latter was a U.S. senator should come as no surprise."

Kislyak prides himself on proximity: “Most of the ambassador’s outreach efforts focus on the executive branch, as is the custom for Russian diplomats whose political system back home is top-down. Lawmakers are often reluctant to meet with senior Russian officials independently because diplomacy and intelligence gathering tend to blur for Moscow’s representatives in the United States.”

“Most of the ambassador’s outreach efforts focus on the executive branch, as is the custom for Russian diplomats whose political system back home is top-down. Lawmakers are often reluctant to meet with senior Russian officials independently because diplomacy and intelligence gathering tend to blur for Moscow’s representatives in the United States.” It is not clear how much Kislyak knew about Russia’s alleged effort to influence the U.S. presidential election “although it is likely that he was at least aware of it,” said former CIA head of Russian operations Steven Hall. “In the case of Sessions, who was considered a top prospect for a Cabinet job when Kislyak visited him in his Senate office in September, Kislyak would have wanted to know: How reasonable is he from a Russia perspective? Hall said.”

“although it is likely that he was at least aware of it,” said former CIA head of Russian operations Steven Hall. “In the case of Sessions, who was considered a top prospect for a Cabinet job when Kislyak visited him in his Senate office in September, Kislyak would have wanted to know: How reasonable is he from a Russia perspective? Hall said.” Opinions differ on whether Kislyak is a spy in the "American sense" of the word: “'For them it’s much grayer,' Hall said of the Russian view of the difference between a diplomat and spy. 'I would say [Kislyak] is most definitely both. In the Russian system, it’s simply assumed that they’re all collecting and doing whatever they can either covertly or overtly.'"

-- A New York Times anecdote highlights Kislyak’s influence: “He hosted a dazzling dinner in his three-story, Beaux-Arts mansion four blocks north of the White House to toast Michael A. McFaul just weeks before he took up his post as the American envoy to Russia. It was, Mr. McFaul recalled, an ‘over-the-top, extraordinary dinner,’ including five courses of Russian fusion cuisine for 50 seated guests who shared one main characteristic: They were government officials intimately involved in formulating Russia policy for the Obama administration. … [Kislyak] has interacted with American officials for decades and been a fixture on the Washington scene for the past nine years, jowly and cordial with an easy smile and fluent if accented English, yet a pugnacity in advocating Russia’s assertive policies. ‘I admired the fact that he was trying to reach deep into our government to cultivate relations with all kinds of people,’ Mr. McFaul said. ‘The way he went about entertaining, but always with a political objective.’”

-- Politico’s Michael Crowley calls him “Washington's most dangerous diplomat.” From his piece:

Trump shakes hands with H.R. McMaster in Palm Beach on Feb. 20. (Susan Walsh/AP)

PERSONNEL IS POLICY:

-- National security adviser Lt. Gen. H.R. McMaster was investigated by the Army in 2015 and admonished for mishandling a case involving two junior officers accused of sexual assault. Craig Whitlock reports: “The case dates to 2013, when McMaster served as commanding general of Fort Benning, Ga., home of the Ranger School. McMaster violated Army regulations by permitting [two lieutenants to attend] … even though they were under criminal investigation. … Both had been athletes on the school’s rugby team, which was temporarily disbanded that spring after players were caught circulating sexually degrading emails about women. Investigators examining the rugby team’s conduct interviewed a female cadet who said she had been groped on several occasions by two of the players … Unidentified congressional officials learned in 2014 that the former rugby players had been improperly allowed to go to Ranger School and asked the Army to investigate, which led to the inspector general’s probe of McMaster.” In late 2014, the inspector general concluded McMaster had violated Army regulations, adding that “appropriate action” had since been taken. (McMaster received a light rebuke for his actions, known as a “memorandum of concern.”) “We consider this matter closed,” a spokeswoman said.

Rex Tillerson meets with International Atomic Energy Agency Director Yukiya Amano at the State Department yesterday. (Alex Wong/Getty Images)

STATE HAS BEEN SIDELINED:

-- “Top Trump Advisers Are Split on Paris Agreement on Climate Change,” by the New York Times’s Coral Davenport: “Stephen K. Bannon, Mr. Trump’s senior adviser, is pressing the president to officially pull the United States from the landmark accord, according to energy and government officials with knowledge of the debate. But, they say, he is clashing with Secretary of State Rex Tillerson and the president’s daughter Ivanka, who fear the move could have broad and damaging diplomatic ramifications. … Next week, Mr. Trump plans to sign an executive order directing (Scott) Pruitt to start the lengthy legal process of unwinding Mr. Obama’s E.P.A. regulations for cutting greenhouse pollution from coal-fired power plants. Those regulations are the linchpin of the last administration’s program to meet the nation’s obligations to reduce climate emissions under the Paris agreement. While the president cannot, as Mr. Trump suggested, unilaterally undo a 194-nation accord that has already been legally ratified, he could initiate the four-year process to withdraw the world’s largest economy and second-largest climate polluter from the first worldwide deal to tackle global warming.”

-- “Anxiety and listless days as a foreign-policy bureaucracy confronts the possibility of radical change,” by The Atlantic's Julia Ioffe: “With the State Department demonstratively shut out of meetings with foreign leaders, key State posts left unfilled, and the White House not soliciting many department staffers for their policy advice, there is little left to do. … The seeming hostility from the White House, the decades of American foreign-policy tradition being turned on its head, and the days of listlessness are taking a toll on people who are used to channeling their ambition and idealism into the detail-oriented, highly regimented [work] … Without it, anxiety has spiked.”

“I used to love my job,” said one staffer at State. “Now, it feels like coming to the hospital to take care of a terminally ill family member. You come in every day, you bring flowers, you brush their hair, paint their nails, even though you know there’s no point. But you do it out of love.”

You come in every day, you bring flowers, you brush their hair, paint their nails, even though you know there’s no point. But you do it out of love.” “‘If I left before 10 p.m., that was a good day,’ (another unnamed staffer) said of the old days, which used to start at 6:30 in the morning. ‘Now, I come in at 9, 9:15, and leave by 5:30.’ … Over a long impromptu lunch one afternoon—‘I can meet tomorrow or today, whenever! Do you want to meet right now?’—the staffer told me she too has trouble sleeping now, kept awake by her worries about her job and America’s fading role in the world.”

-- The steady departure of senior officials at the State Department is continuing, as two assistant secretaries of state are stepping down next week. From Carol Morello: “The impending losses of Daniel Russel, assistant secretary for East Asian and Pacific affairs, and Linda Thomas-Greenfield, assistant secretary of African affairs, leave only a handful of career diplomats who were holdovers from the Obama administration among the cadre of senior State Department officials. Most of the assistant and undersecretaries were political appointees. Following tradition, they all offered their resignations after the election. In the past, many stayed on until a successor was named. The Trump administration accepted all their resignations, however, and the White House and Secretary of State Rex Tillerson have not named any replacements. Instead, their jobs are being done by deputies filling in temporarily, contributing to a sense of drift in Foggy Bottom.”

-- Marco Rubio chided Tillerson for declining to be involved in in the public release of the State Department’s annual human rights report, slated for release today. Politico reports: “The report unveiling almost always includes a press event and remarks by the secretary of state, or, in rare cases, another high-ranking department official. The secretary's presence is intended to send a signal about the importance of human rights to the United States' diplomatic agenda. But in recent days, sources have reportedly been told Tillerson may not follow tradition this year. The reports come as the Trump officials also weigh whether to have the U.S. pull out of the U.N. Human Rights Council – the latest in a string of discussions that have prompted alarm among rights activists."

-- Jim Mattis is encountering pushback from White House officials as he attempts to tap former U.S. ambassador to Egypt, Anne Patterson, as undersecretary of defense for policy. Politico’s Eliana Johnson reports: “The skirmish surrounding Patterson’s nomination is the latest in a series of personnel battles that have played out between Mattis and the White House, with each side rejecting the names offered up by the other while the Pentagon remains empty. The White House has yet to nominate a single undersecretary or deputy secretary to the Defense Department, while Work, Mattis’s deputy, is an Obama administration holdover who only agreed to stay on until the secretary taps a deputy of his own.

Paul Ryan and Mitch McConnell meet with reporters outside the White House following their Monday meeting with President Trump. (Pablo Martinez Monsivais/AP)

REPUBLICANS DIVIDED ON OBAMACARE REPEAL:

-- Paul Ryan is feeling confident about repeal-and-replace. Mitch McConnell, not so much. Paul Kane looks at the House-Senate dynamic: “With each passing day, [the Speaker] gets more confident that his troops are falling in line and that they will soon pass legislation repealing the Affordable Care Act. ‘I am perfectly confident that when it’s all said and done, we are going to unify,’ Ryan told reporters … Yet over in the Senate, [the majority leader] is much more circumspect. ‘The goal is for the administration, the House and the Senate to be in the same place,’ McConnell [said] ‘We’re not there yet.’ This is the way it used to work, back before the rabble-rousing tea party turned Republican politics upside down. Whether Republicans or Democrats were running Congress, the biggest hurdle for many decades was always getting legislation through the cumbersome rules of the Senate … For the past six years, however, that dynamic has been turned on its head. Instead, the House Republican Conference has functioned somewhere between a junior high school class with a substitute teacher and a failed nation state … Now, however, the tide might be shifting back to its normal course.”

-- An array of conservative lawmakers and activists are demanding a swift “full repeal” of the ACA that is more aggressive than some Republican lawmakers are comfortable with – raising questions about whether Trump and the GOP are careening towards gridlock. David Weigel, Sean Sullivan and Mike DeBonis report: “The current proposal, floated privately this week by House Republicans, repeals portions of the ACA but, because of pressure from constituents who depend on the law, leaves some elements intact that conservatives are not happy about. [But] for the many Republicans who were elected during Obama’s presidency with a mandate to block his agenda, obstruction comes much more naturally than governance. The effort to repeal the ACA is the first major test of whether they can harness the energy they used to oppose the law to actually undo it — or whether ideological divisions will sink the effort.” Meanwhile, three conservative senators known for bucking GOP leadership during Obama’s presidency — Ted Cruz, Rand Paul, and Mike Lee — have raised the possibility of doing the same against Trump.

-- Rand, the Kentucky senator, held an impromptu “protest”-turned-news-conference outside a nondescript Capitol meeting room where House Republicans were gathered to discuss their plans for a possible Affordable Care Act replacement bill. From David Weigel: “[Paul], who has pledged to oppose any bill that does not fully do away with the ACA and its insurance subsidies, learned late Thursday morning that committee members were talking about the bill in H157, a room on the Capitol’s first floor. ‘I have been told that the House Obamacare bill is under lock and key, in a secure location, and not available for me or the public to view,’ he tweeted. According to House Republican staff, this wasn’t the whole story. The bill, which has been workshopped and previewed in private meeting, is not ready yet. But at noon, a dozen reporters were already staking out the room — which was being guarded by Capitol Police officers — Paul and several members of his staff strolled up, toting a copier just in case the senator got his hands on the bill.”

-- Sen. Bill Cassidy (R-La.), the co-sponsor of legislation that would replace most of the Affordable Care Act by allowing states to keep portions of it, says he hears “repeal” differently than some Republicans. David Weigel: In a scrum with reporters, Cassidy said that ‘Obamacare’ was not really a synonym for the Affordable Care Act. For many voters, he said, ‘Obamacare’ meant the parts of the law that Republicans would get rid of, and the Affordable Care Act was the provisions, such as continued coverage for people with preexisting conditions, that Republicans intended to keep. ‘The Affordable Care Act is, if you will, a different animal, and Obamacare is a different subset of it,” Cassidy said. ‘Complete repeal is not what President Trump ran on.’”

Longtime dishwasher Ali Sonko poses in Copenhagen's world-class Noma restaurant. He recently got a pretty sweet raise... (EPA/Asger Ladefoged)

WAPO HIGHLIGHTS:

-- Feel-good story of the day --> A Copenhagen dishwasher has become a partner in one of the most preeminent restaurants in the world. From Tim Carman: “In the military-style hierarchy of U.S. restaurant kitchens, a dishwasher ranks near the bottom, even if chefs, given half a chance, will loudly sing a good pot-scrubber’s praises. But over in Copenhagen, Rene Redzepi, the chef and co-owner of Noma, did something extraordinary last week for the restaurant’s longtime dishwasher: He made Ali Sonko a partner in the Danish gastronomic temple that regularly ranks among the world’s best.” Sonko — along with two other veterans -- were collectively given 10 percent of the multi-million holding company overseeing Noma, which boasts two Michelin stars. They’re now set for life, but Redzepi insists it’s about more than the unexpected windfall. 'It’s about that you’re part of something,' he said. 'I’m so happy thinking that these guys are going to be with us going forward.' This isn’t the first time Sonko made headlines: When the Noma crew traveled to London to pick up its trophy after netting a spot in the World’s 50 Best Restaurants, Sonko could not secure a British visa to attend the ceremony. Still, the team made sure he was there in spirit: They wore T-shirts bearing the dishwasher’s face."

-- For years, ISIS has been dumping bodies in a cavernous desert sinkhole just miles from the airport in Mosul, making the site one of horrific legend – a 100-foot hole where victims, both alive and dead, were sent to their gruesome deaths. Iraqi Loveday Morris and Mustafa Salim report: “Soon after the group took control of the Iraqi city more than 2½ years ago … victims were made to line up at the edge of the hole and were shot before being kicked inside, while others were tossed in alive, residents said. Sometimes bodies were just trucked in for dumping. But with communications limited and locals too fearful to speak out publicly, it was only after Iraqi forces retook the area last month …. that the scale of the killings at the site began to emerge. Based on anecdotal evidence, Iraqi officials say thousands may have perished there in recent years. It may be years more, though, before the mass grave gives up its secrets. No one knows the depth of the hole under the water at the bottom. The militants have filled it and booby-trapped it with explosives, making excavation particularly complex.

A FRIDAY BONUS:

-- George W. Bush appeared on The Ellen DeGeneres Show yesterday. While he was somewhat disinclined to dance (a longtime Ellen tradition), he poked fun at himself on several occasions – including a now meme-inspiring poncho incident from Trump’s inauguration. "The poncho was a problem. Had you put one on?" DeGeneres asked. "Is that the first time?" Bush chuckled: “Yeah, it looks like it!"

He told a revealing story about how Vladimir Putin dissed Barney, his beloved Scottish Terrier. USA Today’s Erin Jensen: “Bush explained the Russian president was not impressed after meeting [Barney] … ‘[Putin] kind of dissed him,’ Bush explained. ‘He looked at him like, 'You think that’s a dog?' A year later Putin said, “Would you like to meet my dog?” [Laura] and I were with Putin in this dacha outside of Moscow … and out comes a giant hound kind of loping across the yard, and Putin looks at me and says, ‘Bigger, stronger, and faster than Barney.’ Moral of the story, the 43rd president explained: 'He’s got a chip on his shoulder.' He added, 'I had a contentious relationship with him and I think whoever the president is, is going to find out that Putin will push and push and push until somebody stands up to him.'"

-- Alec Baldwin said there’s a possibility he’ll show up to the White House Correspondent’s dinner as Trump. Helena Andrews-Dyer: “It’s March, and there’s still no word on which comedian will headline the White House Correspondents’ Association’s annual dinner. Usually the organization announces its big-name entertainer months ahead of the spring gala … But this year is a tad unusual. The silence, of course, has only fanned the flames engulfing the rumor mill. Alec Baldwin, whose wildly popular impersonation of Trump on ‘SNL’ is right up there with former player Will Ferrell’s George W. Bush, unsurprisingly is the crowd favorite. During a recent sit-down with late night host Jimmy Kimmel, Baldwin said he wasn’t ‘not lobbying’ for the potential gig. Huh? ‘Well, I wouldn’t say I’m not lobbying,’ Baldwin replied, adding that there was a lot of competition on the Internet about who delivers the best Trump. Kimmel had one good point for the Baldwin column. ‘It should be whoever the president hates seeing do it the most, and that’s undoubtedly you,’ he said.”

SOCIAL MEDIA SPEED READ:

Trump hawked a book this morning from this guy:

Nick Adams new book, Green Card Warrior, is a must read. The merit-based system is the way to go. Canada, Australia! @foxandfriends — Donald J. Trump (@realDonaldTrump) March 3, 2017

And dissed Democrats for not working faster to confirm his Cabinet:

It is so pathetic that the Dems have still not approved my full Cabinet. — Donald J. Trump (@realDonaldTrump) March 3, 2017

Yet...

After the votes taken earlier this afternoon, the U.S. Senate has now confirmed all of the available Cabinet nominations. — Marco Rubio (@marcorubio) March 3, 2017

There was a lot of discussion about the new Interior secretary taking a horse to work:

Zinke rode a horse to work on his first day at Interior https://t.co/9PoSfdCkdb @SecretaryZinke pic.twitter.com/O5jLMZFcvy — Billings Gazette (@billingsgazette) March 2, 2017

It became a meme:

The Onion's take on every Republican "forgetting" their meetings with the ambassador:

Heartbroken Russian Ambassador Thought Special Meetings With Jeff Sessions Were Very Memorable https://t.co/ep7iWWGpBI pic.twitter.com/AnISiU9hhw — The Onion (@TheOnion) March 2, 2017

Tom Hanks bought a coffee maker for the White House press corps:

Here is the note @tomhanks sent with the coffee machine pic.twitter.com/vFo4m1OXxf — Steve Holland (@steveholland1) March 2, 2017

This is the third time over the last few years that Mr. @tomhanks has sent a brand new espresso machine to the White House press corps pic.twitter.com/TRkSKBwlYe — Jake Tapper (@jaketapper) March 2, 2017

A funny moment from the Senate Minority Leader's press conference:

Schumer just said: "I am not a lawy.." then realized, yes, he is a lawyer.



Pivoted to say "legal expert." — Jim Swift (@JSwiftTWS) March 2, 2017

It takes a lot chutzpah for Trey Gowdy to say this:

Rep Trey "Benghazi" Gowdy a few moments ago on MSNBC pushing agst Congress investigating pic.twitter.com/e3hIwKaccX — Josh Marshall (@joshtpm) March 2, 2017

Some great headlines:

Some reaction to the Indianapolis Star's Pence scoop:

It is now fairly plain that Republican concern for the security of private e-mail servers may have been insincere. — Charles P. Pierce (@CharlesPPierce) March 3, 2017

Ellen gave Bush 43 a poncho:

GOOD READS FROM ELSEWHERE:

-- LA Times, "Trump business associate led double life as FBI informant - and more, he says," by LA Times' Joseph Tanfani and David S. Cloud: “Working from a 24th-floor office in Manhattan’s Trump Tower, Felix Sater spent years trying to line up lucrative deals in the U.S., Russia and elsewhere in Europe with [Trump’s] real estate organization. For much of that time, according to court records and U.S. officials, Sater also worked as a confidential informant for the FBI, and — he says — U.S. intelligence. ‘I was building Trump Towers by day and hunting Bin Laden by night,’ [he said] … As managing director of [a real estate development group] … the Russian-born businessman met Trump in 2003, court records show, when Trump was looking to expand his business and branding organization around the globe. Trump has denied they were close, but Sater had access to Trump’s inner circle as recently as this year.

"Although few projects were built, Sater worked on hotel and condominium deals with the Trump Organization through 2010 in New York, Florida, Arizona, London, Moscow and elsewhere even as he secretly helped the FBI infiltrate and take down organized crime figures. … In January, Sater and [Trump attorney Michael Cohen] met in a New York hotel with a Ukrainian lawmaker who asked them to bring the White House a pro-Russian peace deal for Ukraine. 'I was only trying to stop a war,' Sater said of his role linking [lawmaker Andrei Artemenko] with Cohen.” The Times had quoted Cohen as saying he gave the envelope containing the proposal to ousted Trump adviser Michael Flynn -- but now he has reversed course. While Sater admits the meeting took place, he “emphatically denies” discussing this topic or delivering any documents to the White House and or/Flynn.

-- Vanity Fair, “Why the alt-left is a problem, too,” by James Wolcott: “Disillusionment with Obama’s presidency, loathing of Hillary Clinton, disgust with ‘identity politics,’ and a craving for a climactic reckoning that will clear the stage for a bold tomorrow have created a kinship between the ‘alt-right’ and an alt-left. They’re not kissin’ cousins, but they caterwaul some of the same tunes in different keys. … The left’s romance with revolution has always been a reality-blinder, this thermodynamic belief that things need to get bad beyond the breaking point so that people will take the vape pens out of their mouths, rise up, and storm the Bastille. But the history of non-democracies and authoritarian personality cults shows that things can stay bad and get worse for a long time, leaving unhealable wounds. Mao’s China, for example. Putin’s tubercular Russia.”

HOT ON THE LEFT: “This lawmaker’s bio touted a business degree. It was actually a Sizzler training certificate,” from Sarah Larimer: “The information that was posted on the Iowa Senate Republican’s website used to suggest that Mark Chelgren, a [Republican] state lawmaker, held a business degree. But that wasn’t exactly the case, according to NBC News and other media outlets, which this week reported that Chelgren instead held a certificate for a training program for the chain restaurant Sizzler. Still, Chelgren … said that he didn’t mean to mislead people. According to an image posted by the network, information on the site had previously indicated that Chelgren had a degree in business management from Forbco Management school. … Chelgren made headlines this month [after authoring proposed legislation] … that seeks to ‘require partisan balance’ of faculty members who work at higher-ed institutions that are governed by the Iowa Board of Regents, according to its text.” HOT ON THE RIGHT: “Judge Under Investigation for Allegedly Helping Illegal Immigrant Escape ICE Through Her Private Entrance,” from the Washington Free Beacon: “A judge in Multnomah County, Oregon is under investigation for allegedly helping an illegal immigrant evade federal authorities. On Jan. 27, Mexican national Diddier Pacheco Salazar appeared before Judge Monica Herranz in a DUI case. After it came to Herranz's attention that Immigration and Customs Enforcement agents were in the hallway, she allegedly had Salazar leave her courtroom through her private entrance … "I felt that it was inappropriate and delegitimizes the work of ICE agents who are out there doing their jobs," Williams said. ICE is not going to pursue a criminal investigation against Herranz, but she is being investigated for her actions by Chief Judge Nan Waller, who is conducting an internal probe.”

DAYBOOK:

At the White House: Trump will depart the White House for Joint Base Andrews en route to Orlando, Florida. He’ll then head to Saint Andrew Catholic School for a meet-and-greet, tour, and parent-teacher listening session. In the afternoon, Trump will depart to West Palm Beach, where he will later attend the RNC Spring Retreat Dinner.

Meanwhile, Pence will travel to Janesville, Wisconsin, to participate in listening sessions with local business leaders and employees. He’ll later be joined by Paul Ryan and Health and Human Services Secretary Dr. Tom Price to hear from local businesses gathered at Blain's Farm & Fleet Distribution Center. Pence will then conclude the visit by delivering short remarks on Trump’s economic agenda and plans to repeal and replace Obamacare.

QUOTE OF THE DAY: Rick Perry, after getting sworn in, noted to a group of reporters that Interior Secretary Ryan Zinke's arrival at work Thursday had been on horseback. He joked that he would commute to the Energy Department Friday on a single-stage rocket: “What could go wrong?” Worried that the press wouldn’t get he was joking, he quickly clarified that he will, in fact, "quietly drive over and go to work." (NPR)

NEWS YOU CAN USE IF YOU LIVE IN D.C.:

-- Time to bundle BACK up – at least for the next day or two. The Capital Weather Gang has your sometimes-up, sometimes way-down daily forecast – and this Friday is gearing up to be a cold one: “Skies are a bit cloudy at times. Periodic snow showers are possible this morning, and maybe again later in the day. We are calling it “conversational” for now, but a spot or two could see a quick dusting on the grass, especially north and west of the city. Winds whip back up, out of the northwest, from about 15 mph toward 25-mph gusts during the afternoon. Perhaps even above 30 mph at times. Our chance of precipitation (snowflakes early, but possibly turning to rain) is around 30 to 40 percent, meaning many spots probably stay dry. High temperatures stay wintry, mainly reaching the low-to-mid-40s.”

-- The Capitals beat the Devils 1-0.

VIDEOS OF THE DAY:

Sessions spoke very differently about perjury and special prosecutors when it was the Clintons being accused of wrongdoing:

Sessions was unable to recuse himself from Stephen Colbert's monologue:

Watch Jimmy Kimmel and W. sketch one another:

Watch Conan interview former Mexican President Vicente Fox:

Gov. Larry Hogan (R-Md.) joined actor Michael Kelly from “House of Cards” to film a Public Service Announcement raising awareness of the heroin and opioid epidemic:

The first lady read the Dr. Seuss book “Oh, the Places You'll Go!" to children at New York-Presbyterian Hospital: