

A Donald Trump campaign sign remains atop a pile of gravel in Harrisburg, Penn, where Foxconn said in 2013 it’d build a $30 million factory. It didn’t happen, but more promises have returned. “Foxconn is going to spend a tremendous amount of money on building a massive plant,” Trump said, “and probably more than one.” (Mark Makela/For The Washington Post)

For some residents of this small city, there was something familiar about Foxconn’s recently announced plan to hire up to 50,000 U.S. workers, one of the many hiring pledges from companies rounded up by President Trump in the first weeks of his administration.

The only difference was the scale.

In 2013, Foxconn’s chairman sent a jolt through this state capital when he said his company — best known for making Apple iPhones in China — would invest $30 million and hire 500 workers for a new high-tech factory in central Pennsylvania.

Locals were giddy. Foxconn had a small office here, but this seemed like the start of an entire new industry. Pennsylvania’s governor boasted about the deal. The Brookings Institution think tank hailed Foxconn’s decision as a sign of U.S. manufacturing’s strength.

But the factory was never built. The jobs never came. “It just seemed to fade to black” after the announcement, recalled a local official. It was the start of a mystery, created by a chief executive known to promise projects all over the world that never quite pan out. Yet few people seem to notice. Foxconn and others continue to get credit for deals that never take place. In December, Pennsylvania’s economic development staff was still touting the $30 million factory that never was.

What happened in Harrisburg provides a skeptical lens for viewing the waves of corporate investment promises being used by Trump as evidence that he is following through on his campaign pledge to reinvigorate U.S. manufacturing. “I’m delivering on everything we promised,” Trump said last month during a meeting with manufacturing executives at the White House, noting how firms have announced new hiring and factories. “People are saying they’ve never seen so much happen in 30 days of a presidency.”

Foxconn, for example, announced shortly after Trump’s election that it plans to invest $7 billion and hire up to 50,000 workers in the United States. Such a hiring spree would catapult Foxconn from a couple thousand U.S. workers to a major employer on par with Chrysler.

Other companies, too, including SoftBank, Alibaba, Intel and IBM, have made an unusual display of loudly announcing their intentions to invest in the United States — all with price tags in the billions of dollars and the promise of tens of thousands of jobs — much to Trump’s delight.



David Black, head of the Harrisburg Regional Chamber of Commerce said FoxConn’s earlier promise to build a plant created “intense buzz” in the town. (Mark Makela/For The Washington Post)

“Foxconn is going to spend a tremendous amount of money on building a massive plant,” Trump said the day after the investment was revealed, “and probably more than one.”

But, as Harrisburg learned, the gulf between these eye-popping announcements and what takes place on the ground can be huge — and frequently overlooked.

“They are scrambling to look good,” Mark Selden, senior research associate at Cornell University’s East Asian program, said. “It’s a sign of the pressure that Trump is placing on everyone in the world to deliver on his agenda.”

Companies tend to view these announcements as an opening bid in a negotiation, said Alberto Moel, a senior analyst with Bernstein Research in Hong Kong. Firms know politicians like the splashy headlines. And if everything falls into place — the business climate improves, they extract enough concessions such as tax breaks and free land — they might be able to make it happen.

“It actually puts the onus on the U.S. in a way,” Moel said. “They are saying: ‘I’m along for the ride. Here’s my proposal.’ ”

If the deal falls apart, as it often does, no one is going to talk about it.

“The government themselves aren’t going to remind you of that, Trump has no intention of helping you remember that,” Moel said. “What’s the downside?”

Trump is far from alone in using corporate announcements as political backdrops. It’s why ribbon-cuttings and ceremonial shovels exist.

In 2012, President Barack Obama visited a new $5 billion Intel computer chip plant in Chandler, Ariz., citing it as “an example of an America that is within our reach.” But the facility, known as Fab 42, was never completed. Last week, Intel chief executive Brian Krzanich stood in the Oval Office with Trump to announce a $7 billion investment — essentially, Fab 42 was back on track, with a new price tag and a new president. Trump tweeted his praise.

(Video: Reuters / Photo: AP)

Even before he was sworn in, it was clear Trump placed greater importance on these job announcements than past administrations.

Among the first signs came in December when Tokyo-based SoftBank’s chief executive, Masayoshi Son, stood with the president-elect to announce a plan to invest $50 billion and create 50,000 new U.S. jobs.

Two days after Trump’s inauguration, Foxconn chief executive Terry Gou told reporters in Taiwan that his company planned to spend $7 billion on a U.S. factory to make computer displays. It wasn’t iPhones — which Trump has said he wants to be “Made in the USA” — but Gou said the factory could create 30,000 to 50,000 U.S. jobs. Details were few, but one clue seized on was the presence of a Pennsylvania state trade representative at Gou’s talk.

Foxconn said in a statement that it is “exploring a potential investment that would represent an expansion of our current U.S. operations.” But the company could not confirm “the number of jobs that might be created.”

Foxconn is a coveted hardware manufacturer because of its size. Last year, it reported $136 billion in revenue. It has more than 1 million employees, mostly in China. A single factory making iPhones or LCD screens can employ tens of thousands of workers. When Foxconn says it will invest in a new plant, the decision can transform a region. That’s why countries all over the world are eager to lure Foxconn to their shores.

Gou, Foxconn’s founder, for years has described the United States as a “must-go market.”

In 2014, as the Pennsylvania deal was quietly dying, Gou teased the opening of a LCD display factory in the states. His company talked with officials in Colorado and Arizona. Nothing happened.

That same year, the company signed a letter of intent to invest up to $1 billion in Indonesia. That investment still has not occurred.

Foxconn said it would invest $5 billion over five years in India as part of an ambitious expansion in 2014. The deal would create up to 50,000 jobs, Gou said. But Foxconn’s investment in India has amounted to only a small fraction of what it originally promised.

Similar results were seen in Vietnam, where Foxconn committed to a $5 billion investment in 2007, and in Brazil, where Foxconn spoke of a $10 billion plan in 2011. The company made its first major foray in Vietnam only last year. In Brazil, Foxconn has an iPhone factory, but its investment has fallen far short of expectations.

“There’s a pattern here,” said Moel, the analyst.

Gou’s plans for Harrisburg were revealed in 2013 while he was in the United States on a tour with other Taiwanese business officials to, in part, drum up support for Taiwan’s bid to join the Trans-Pacific Partnership, known as TPP. (Coincidentally, Trump pulled the United States out of the trade treaty in his first days in office.)

It was a surprise when Gou said Foxconn planned to invest $30 million over two years in a factory to make technology equipment and servers. Gou noted his company’s history in Harrisburg. He said the goal was to create “high-precision, high-tech, high value-added manufacturing in the U.S.”

Gou also said Foxconn would donate $10 million to Carnegie Mellon University in Pittsburgh for robotics research.

“IPhone maker Foxconn to invest $40 million in the US,” wrote the China Post. “Foxconn to build plant in Pennsylvania,” CNN said. Local media quoted state officials as saying Gou would sign a memorandum of understanding and the company was busy scouting sites.

“There was this intense buzz,” recalled David Black, president of the Harrisburg Regional Chamber.

“Lots of us were excited by the opportunity,” said Bub Manning, who at the time co-owned a local construction firm. “Anytime something of that size comes along in central Pennsylvania, that’s a big deal.”



In 2013, Foxconn’s chairman sent a jolt through this state capital when he said his company — best known for making Apple iPhones in China — would invest $30 million and hire 500 workers for a new high-tech factory in central Pennsylvania. (Mark Makela/For The Washington Post)

For years, Foxconn has maintained an office with about 50 workers in Harrisburg, a hub of the computer connector industry. The office is in an old brick warehouse. On a recent visit, the building was filled by a half-empty warren of cubicles. A worker declined to comment to a reporter with The Washington Post. According to local government officials, Foxconn has not done any permitted alterations to the building in 15 years.

Manning recalled how his firm tried to chase down information about the planned $30 million factory.

“It felt like I was grabbing Jell-O. It never got any traction,” Manning said.

The $30 million factory faded from view.

Foxconn said its $10 million donation to Carnegie Mellon was “moving forward very successfully,” with half of the funds having been spent four years later. The school declined to comment.

None of this has stopped the praise for Foxconn’s investment in Pennsylvania. Recent stories have referred to the phantom factory as a sign of Foxconn’s U.S. beachhead. A state economic development official wrote about Foxconn’s $30 million factory as evidence of foreign companies that operate in the Keystone State. (The piece was fixed after The Washington Post inquired about it.)

State officials toured potential sites with Foxconn representatives, the state Department of Community and Economic Development said in a statement. “Unfortunately, a project did not come to fruition.” Foxconn attributed the failure to “material changes to the business and operating climate at that time.”

“The proof is always in the pudding,” said Scott Andes, a senior policy analyst at Brookings.

The assumption is that companies follow through on major announcements. “But it is important to be skeptical,” Andes said. “I would hope it’s not just smoke and mirrors with Foxconn or any other of these companies.”

Feeling burned by the fate of the $30 million factory, some in Harrisburg are cautious about getting their hopes up again.

“We learned something from that,” said Black of the Harrisburg chamber.

But, Manning said, it would be hard to not be seduced by the size of Foxconn’s ambition, real or not.

“If you smelled a project like that,” he said, “you’d get excited even though you know better.”

Read more:

What happened when a pro-Trump county discovered it was a ‘sanctuary city’

If Trump wants pipes built in America, what does that mean?

The unanswered question in Trump’s announcement of a $7 billion Intel investment