Juan Thompson was charged with cyberstalking for allegedly communicating threats to Jewish Community Centers to harass a woman. (Thomas Johnson,Jenny Starrs/The Washington Post)

A former journalist allegedly carried out at least some of the recent bomb threats against Jewish institutions across the country, according to the FBI, which described the menacing calls as part of the man’s campaign to harass a woman.

Law enforcement officials said Friday that they do not believe the man they arrested — Juan Thompson, 31 — is responsible for all of the calls to scores of Jewish centers and schools in recent months, nor do they think he was behind the vandalism of headstones at Jewish cemeteries in Missouri, Pennsylvania and, most recently, Upstate New York.



Juan Thompson in May 2015. (Courtesy BRIC TV)

The arrest of a onetime reporter, fired last year for fabricating quotes, was a bizarre twist in the threats against Jewish facilities, which have forced people from dozens of Jewish Community Centers, schools, offices and day cares, contributing to heightened anxiety about anti-Semitism nationwide. Even after Thompson was taken into custody in St. Louis, Jewish groups and officials remained on edge about the threats that are still unsolved.

“There are many more JCC bomb threats that have not been solved, and communities are hurting,” Evan Bernstein, the New York regional director at the Anti-Defamation League, told reporters Friday. “We hope all law enforcement will continue to be diligent.”

#FBI Dir. & sr. execs met w/ community leaders about threats to Jewish institutions & to affirm FBI's commitment to ensure safe communities pic.twitter.com/u07T94T4Jb — FBI (@FBI) March 3, 2017

There have been more than 100 threats, according to the ADL. The FBI on Friday called its ongoing investigation into the threats “a top priority” for the bureau.

“Agents and analysts across the country are working to identify and stop those responsible,” the bureau said in a statement. “The FBI is committed to ensuring that people of all races and religions feel safe in their communities and places of worship.”

FBI Director James B. Comey met Friday morning with Jewish community leaders to discuss the threats. In a statement, the Jewish groups said they “expressed the deep gratitude of the entire community for the extraordinary effort that the FBI is applying to the ongoing investigation.”

[Trump questions who is really behind anti-Semitic threats and vandalism]

Federal agents arrested Thompson on Friday morning, according to the U.S. Attorney’s Office in the Southern District of New York. Thompson — whose Twitter page is full of rants about white people and President Trump — was charged with cyberstalking and is accused of communicating at least eight threats to Jewish Community Centers, which an FBI complaint said were “part of a sustained campaign to harass and intimidate” a woman with whom he had been romantically involved.

Thompson previously drew national attention when he was fired a little more than a year ago from the Intercept, an investigative journalism website, for fabricating quotes and misleading colleagues to cover his tracks. In an editor’s note, the publication said Thompson had engaged in “a pattern of deception” and wrote that he created fake email accounts to impersonate people.

“We were horrified to learn this morning that Juan Thompson, a former employee of The Intercept, has been arrested in connection with bomb threats against the ADL and multiple Jewish Community Centers in addition to cyberstalking,” Charlotte Greensit, the Intercept’s managing editor, said in a statement Friday. “These actions are heinous and should be fully investigated and prosecuted.”

Thompson appeared in federal court Friday wearing handcuffs and leg chains along with a faded blue denim shirt and beige jeans. He was accompanied by a U.S. marshal and a public defender. His mother, along with several other family members and friends, sat in the galley.

After the hearing, Thompson was remanded to federal custody. When approached by a reporter, his mother and other relatives declined comment.

An FBI spokeswoman said Thompson is not believed to be responsible for all of the threats to Jewish Community Centers across the country. Thompson was arrested in St. Louis, not far from a Jewish cemetery in suburban University City, Mo., where 150 headstones were recently vandalized, but the spokeswoman said agents do not think he is responsible for that incident.

Doron Krakow, chief executive of the Jewish Community Center Association of North America, said the group is “gratified” by Thompson’s arrest, though they hope officials will find those responsible for the other threats.

“It’s a good thing they got this guy, but this indictment brings us no closer to identifying the source of the broader campaign aimed at Jewish centers, with around 100 threats still unaccounted for, not to mention the numerous incidents of vandalism,” J.M. Berger, a fellow with the International Centre for Counter-Terrorism at The Hague and an expert on extremism, wrote in an email Friday.

A Jewish community center and day school in Davie, Fla., after people were evacuated due to a threat Monday. (Wilfredo Lee/AP)

According to the complaint, after Thompson’s relationship with the woman ended, he began sending defamatory emails and faxes to her workplace, falsely reporting that she was involved in criminal activity and making threats to the Jewish centers in her name.

Last year, speaking to the Riverfront Times, an alt-weekly in St. Louis, Thompson disputed the Intercept’s characterization of his firing and said he would “come through on this.” The story described Thompson as a young, handsome journalist who is “maddeningly elusive” and acted cagey when asked for evidence of claims about having cancer and being accepted to law school.

The Intercept’s account of Thompson’s fabrications is echoed in the criminal complaint filed Friday. The complaint says that after he and the woman he dated broke up in July 2016, Thompson began emailing and faxing her company defamatory messages about her.

In one, for example, a person claiming to be a TV producer for a national news organization said the woman had been pulled over for drunk driving and was being sued for spreading a sexually transmitted disease. The woman also received a series of bizarre texts and emails related to Thompson from someone claiming to be his friend. One said — falsely — that Thompson had been the victim of a robbery and shooting, and was on life support.

The woman obtained a protective order against Thompson in August 2016 and renewed it in October and December. Law enforcement confronted Thompson in November 2016, after someone from his IP address reported to the National Center for Missing and Exploited Children that the woman possessed child pornography. A New York police detective eventually got in touch with Thompson — who claimed his email accounts had been hacked — and told him he should not attempt to contact the victim.

Attempts to reach the woman Friday were not successful.

Bharara: Everyone deserves to be free from fear & discrimination based on religion, race, or ethnicity; that is who we are as a nation — US Attorney SDNY (@SDNYnews) March 3, 2017

In the months that followed, Thompson began making threats to Jewish Community Centers, sometimes in the woman’s name and sometimes in his own, though he claimed the woman was trying to frame him, according to authorities.

“People can leverage a climate of hate to have much more magnified effect than they otherwise could’ve,” Andrew Rehfeld, president of the Jewish Federation of St. Louis, said in an interview Friday.

Thompson seemed to be aware of the news coverage of threats. Using an apparently hacked email address, he sent a message to the Anti-Defamation League in February 2017 saying the woman was “behind the bomb threats against jews. She lives in nyc and is making more bomb threats tomorrow.”

The next day, the ADL received a call that said someone would detonate an explosive at the group’s New York headquarters. Police searched and did not find a bomb.

Similar threats were relayed in various ways toward Jewish centers in Dallas and San Diego, a Jewish school in Farmington Hills, Mich., as well as the Jewish History Museum in Manhattan. A Jewish school in Manhattan received two separate threats, one of which said Thompson wanted “to create Jewish newtown tomorrow,” a reference to the mass shooting of 20 children at a school in Newtown, Conn.

Thompson claimed on Twitter that the woman was stalking and harassing him, and that law enforcement had questioned him unfairly because of her. He also tweeted about the threats, seeming to condemn them. “Another week, another round of threats against Jewish ppl. In the middle of the day, you know who’s at a JCC? Kids. KIDS.”

Oren Segal, director of the ADL’s Center on Extremism, said in a conference call with reporters Friday that while he could not speculate about what was in Thompson’s mind, “threatening Jewish institutions is an anti-Semitic act.”



(A screenshot of Thompson’s tweet.)

The criminal complaint filed in federal court points to his Twitter page, where he rails about an ex-girlfriend he describes as a “nasty/racist #whitegirl.” Thompson’s page also expresses disdain for Trump and white people generally. “White folk are trash,” he wrote in a tweet about the Oscars. He praised black women for their opposition to Trump. “The only person to call Trump a fascist in the #dncdebate is a black woman,” he wrote. “Of course. Black women are the root of left mvmnts.”

Earlier this week, Trump condemned the recent anti-Semitic threats and vandalism, his second such condemnation, but in a meeting with attorneys general he also questioned who was behind it. His remarks appearing to suggest that it may have been the work of his political opponents disturbed some of those in the room.

Trump said that while the threats were reprehensible, sometimes it’s “the reverse,” according to two attorneys general at the meeting. He also said last month that some bigoted public sentiments could be traced to his opponents and “it won’t be my people,” but will be done to make his supporters look bad.

ADL leaders said Friday that law enforcement officials informed them that the arrest was made in the case of a bomb threat against its offices as well as “several other” facilities.

.@FBI,@NYPDnews,@nyspolice informed us arrest made in #bombthreat vs ADL & several other #Jewish institutions. Thx to them for amazing work — Jonathan Greenblatt (@JGreenblattADL) March 3, 2017

“The defendant allegedly caused havoc, expending hundreds of hours of police and law enforcement resources to respond and investigate these threats,” James P. O’Neill, the New York police commissioner, said in a statement. “We will continue to pursue those who peddle fear, making false claims about serious crimes.”

Homeland Security Secretary John Kelly recently pledged additional support to Jewish communities after “unacceptable and escalating threats and actual harassment directed at faith-based communities around the country, with a particular focus on threats to Jewish Community Centers.”

In a statement, Kelly had said he was directing the agency “to heighten our outreach and support to enhance public safety.” As part of that, a branch of Homeland Security spoke with executive directors of the JCC association to offer more help with training and protective measures, he said.

[Philadelphia police investigate ‘reprehensible’ toppling of 100 headstones at Jewish cemetery]

The ADL said Thursay that at least 16 headstones were toppled at a cemetery in Rochester, N.Y., that has been used by the Jewish community there for nearly a century, the third such act of vandalism in recent weeks.

“A number of headstones were recently vandalized and toppled over at Waad Hakolel Cemetery in Rochester,” New York Gov. Andrew M. Cuomo (D) said in a statement. “Given the wave of bomb threats targeting Jewish community centers and disturbing vandalism at Jewish cemeteries nationwide, I am directing the state police to immediately launch a full investigation into this matter.”

Julie Tate in Washington and Kurt Shillinger in St. Louis contributed to this report, which has been updated.

Further reading:

‘Stand together against this bigotry’: Another Jewish cemetery vandalized and again Muslims reach out to help

Jewish schools in the Washington region receive bomb threats