A summit of European leaders in Rome later this month will mark the “birth” of a new European Union (EU) that does not include Britain, Jean-Claude Juncker has said.

The European Commission President’s comments came as he launched a white paper setting out options for the future of a UK-less EU.

Named “Reflections and Scenarios for the EU-27 by 2025” in reference to the 27 EU members that will remain once Brexit takes place, the paper lays out five possible directions of travel for the European bloc.

These range from further integration among the existing EU member states to scaling the union right back so that it becomes “nothing but the single market”. Other scenarios include “carrying on” as normal or “doing less more efficiently”.

The paper will be discussed during a summit of EU leaders in Rome on 25 March.

Referring to that meeting during a speech in the EU Parliament, Mr Juncker said: 'This will not simply be a birthday celebration. It should also be the birth moment of the EU at 27.”

Launching the white paper, which he called a “new chapter of the European project”, Mr Juncker said: “As we mark the 60th anniversary of the Treaties of Rome, it is time for a united Europe of 27 to shape a vision for its future.

“It's time for leadership, unity and common resolve. The Commission's White Paper presents a series of different paths this united EU at 27 could choose to follow.

“It is the start of the process, not the end, and I hope that now an honest and wide-ranging debate will take place. The form will then follow the function. We have Europe's future in our own hands."

Among the options laid out in the white paper was the possibility of reducing the EU's powers so that it becomes little more than a vehicle for the economic single market.

It would mean easy agreements on shared policy relating to the free movement of capital and goods, the Commission said, but risks a "race to the bottom" in terms of consumer and environmental standards as EU-wide regulation dissolves.

Co-operation on security and defence—one of Theresa May's 12 key points for the UK's post-Brexit relationship with the EU—could also be at risk, the document suggests.

While the single currency might facilitate trade deals, "growing divergence and limited co-operation" between member nations would be "major sources of vulnerability", the Commission feared.

The same would apply to other positions on which the bloc currently presents a united front, including climate change and the fight against tax evasion.

Other options include that the European Union simply carries on—"implementing and upgrading its current reform agenda". The bloc would step up investment in "digital, transport and energy infrastructure" as well as the fight against terrorism.

The paper suggests also that by 2025 "member states [would] decide to pool some military capabilities".

Option three would entail some member states deciding to step up and "do more", creating "coalitions of the willing" to work in specific policy areas on top of the current functions of the EU. It would not diminish the status of non-participating states, which would be allowed to join in further down the line.

The fourth option envisions a more nimble EU, that chooses fewer policy areas on which to focus but acts more quickly to implement the collective will in those arenas. This scenario would see a "strict minimum" standard for health and safety, the environment and consumer protections, with flexibility for member states to "experiment in certain areas".

The paper's authors said this would help "close the gap between promise and delivery" on the part of the bloc, and also allow citizens to better understand how it functions.

The final scenario involves "doing much more together"—and looks something like the so-called EU "super-state".

It would mean "cooperation between all member states [going] further than ever before in all domains", stronger protections for the Euro and the bloc being represented by a single seat in most international fora.

The Commission said that by 2025: "There is much greater coordination on fiscal, social and taxation matters, as well as European supervision of financial services. The European Parliament has the final say on international trade agreements. Defence and security are prioritised. In full complementarity with Nato, a European Defence Union is created."

But they added: "There is the risk of alienating parts of society which feel that the EU lacks legitimacy or has taken too much power away from national authorities."