Barack Obama is said to be readying his return to politics just months after leaving office, after former Attorney General Eric Holder told reporters the former President is “ready to roll”.

Politico reports Mr Holder said he is discussing with the former President the ways in which he can help the National Democratic Redistricting Committee, such as fundraising and interacting with state legislators.

The NDRC was set up by the Democrats to prepare for the changes in 2021 that will see US states redraw their Congressional and state legislative lines. The group states that it intends to “fight back and produce fairer maps” in the redistricting process.

Mr Holder told reporters who attended a briefing about the group that the former president will be a “more visible part of the effort”.

“It’s coming. He’s coming,” he said, “and he’s ready to roll”.

Mr Holder, who is a friend of the former president, became the chair of the newly formed NDRC before Mr Obama left office earlier this year. At the time, Mr Holder told the New York Times that fighting Republican gerrymandering would a “primary concern” for Mr Obama after his presidency.

Barack Obama spotted on Broadway watching Arthur Miller's 'The Price' with daughter Malia

“He thinks, and I think, that this is something that threatens our democracy,” Mr Holder told the newspaper. “We have a system now where politicians are picking their voters, as opposed to voters making selections about who they want to represent them.”

He said at the time he expected Joe Biden to be part of the effort, along with other former Democratic cabinet members.

Last week it was revealed that Mr Holder has been hired by Uber to investigate allegations of sexual harassment at the company.