Theresa May has admitted the Government’s social security experts were not consulted before a controversial decision to deny disability benefits to 160,000 vulnerable people.

The Social Security Advisory Committee (SSAC) was only informed of the changes to Personal Independence Payments (PIP) “on the day they were being introduced”, MPs were told.

The admission was described as “outrageous”, as the row dominated Prime Minister’s Questions and led Jeremy Corbyn to brand the Conservatives “the nasty party” again.

Meanwhile, The Independent can reveal that the SSAC will now consider the new PIP regulations at a meeting next Wednesday.

It raises the prospect of the committee criticising the decision before MPs vote on it, with a threatened Tory revolt – which must happen before 16 March.

The Government is introducing emergency legislation to tighten the criteria for PIP, after a tribunal ruled they should also cover conditions including epilepsy, diabetes and dementia.

The ruling would cost at least £3.7bn over the next five years, money which should go to “really disabled people who need it”, one minister said – before later apologising.

But one Conservative backbencher has warned the Prime Minister of a growing revolt, urging her to “honour” the verdict delivered by the tribunal.

In the Commons, the Labour leader said: “This is a shameful decision that will affect people with dementia, those suffering cognitive disorders due to stroke, military veterans with post-traumatic stress disorder and those with schizophrenia.”

He urged Ms May to “think again” – raising the SSAC, which normally consulted on proposed changes “before the regulations are laid in Parliament”.

In reply, the Prime Minister insisted no one currently receiving PIP would “see a reduction in their benefits”.

She told MPs: “What the court said is the regulations were unclear – that is why we’re clarifying the regulations and we’re ensuring they reflect the original intention that was agreed by this Parliament.”

And she added: “The Work and Pensions Secretary called the chairman of the Social Security Advisory Committee and spoke to him about the regulations on the day they were being introduced.”

Tim Farron, the Liberal Democrat leader, said later: “Given that these changes will impact over 150,000 disabled people, it is outrageous that the Government did not allow these changes to be considered by the Social Security Committee.”

A DWP spokeswoman said it was allowed to bypass the SSAC when announcing new regulations if the decision was a “matter of urgency”.

And she argued that was the case with the PIP ruling, which “threatened to undermine the consistency of assessments and create confusion” – although it was made in December.

The Independent understands the last time the SSAC was not consulted on a welfare measure was in the previous parliament, over cuts to migrant benefits.

Mr Corbyn also attacked the comments by George Freeman, the head of the Downing Street policy unit, noting that Ms May, in 2002, described the Tories as the “nasty party”.

“Her policy chair suggested people with debilitating conditions were those who, and I quote, ‘take pills at home, who suffer from anxiety and were not really disabled’. Isn’t that proof the nasty party is still around?” he asked.

But Ms May said she hoped MPs would accept Mr Freeman’s apology, issued earlier this week.

The tribunal also said that claimants who needed support to take medication should be assessed in the same way as those managing therapies such as dialysis at home.