South Yorkshire Police say they were “strong-armed” into giving a BBC reporter information about an investigation into Sir Cliff Richard, a High Court judge has heard.

The BBC denied the allegation, Mr Justice Mann was told.

Sir Cliff has sued the BBC - and South Yorkshire Police - over reports naming him as a suspected sex offender.

BBC editors have said they will “defend ourselves vigorously”.

Detail of rival claims emerged at a preliminary hearing before Mr Justice Mann at the High Court in London on Wednesday.

The singer was not at the hearing.

Lawyers said the preliminary issue related to the source of information given to a BBC reporter.

Sir Cliff has taken legal action against the BBC and South Yorkshire Police in the wake of coverage of a raid at his apartment in Sunningdale, Berkshire, in August 2014.

Lawyers representing Sir Cliff said - in written submissions - in October that he had suffered “profound and long-lasting” damage.

They say he has sold the apartment which was raided because the prospect of living somewhere which had been “so publicly violated” distressed him.

They say the furore threw his “creative and business plans” into disarray - and forced him to delay the release of an album of “rock 'n' roll classics”.

And they say he has run up more than £1 million in lawyers' bills.

In December a BBC spokeswoman said bosses would defend coverage.

“As we have said on several occasions, we are very sorry that Sir Cliff Richard has suffered distress,” she said.

“However, we have now submitted our response to this claim and will defend ourselves vigorously.”

She added: “It is the BBC's responsibility to report fully stories that are in the public interest. Police investigations into prominent figures in public life are, of course, squarely in the public interest.”

The spokeswoman said “at every stage” the BBC had reported Sir Cliff's “full denial of the allegations”.

In June, South Yorkshire Police apologised “wholeheartedly for the additional anxiety caused” to Sir Cliff by the force's “initial handling of the media interest” in its investigation into the singer.

Mr Justice Mann has been told that in late 2013, a man had made an allegation to the Metropolitan Police, saying he had been sexually assaulted by Sir Cliff at a public event at Sheffield United's Bramall Lane football stadium in Sheffield as a child in 1985.

Metropolitan Police officers had passed the allegation to South Yorkshire Police in July 2014.

UK news in pictures







12 show all UK news in pictures





















1/12 5 March 2017 The sun rises over Bingham in Nottinghamshir Neil Squires/PA Wire

2/12 5 March 2017 Annie Lennox, Mayor of London Sadiq Khan and Bianca Jagger, at the start of the March4Women event in London, ahead of International Women's Day Dominic Lipinski/PA

3/12 4 March 2017 David Haye after being knocked down in his bout against Tony Bellew at the O2 Arena, London Reuters

4/12 4 March 2017 Tony Bellew speaks with David Haye after his victory during the heavyweight contest at The O2 Nick Potts/PA Wire

5/12 4 March 2017 Britain Boxing - David Haye v Tony Bellew - O2 Arena, London - Tony Bellew celebrates winning the fight Reuters

6/12 4 March 2017 World number one Andy Murray of Great Britain celebrates with the championship trophy after winning his ATP final tennis match against Spain's Fernando Verdasco, during the Dubai Duty Free Championships. Murray clinched his first title of 2017 and 45th of his career as he dominated Spain's Fernando Verdasco 6-3, 6-2 to win the Dubai Tennis Championships, claiming the trophy in the emirate for the first time after losing the final five years ago to Roger Federer Getty Images

7/12 5 March 2017 Jack Mckendrick from North Wales, carrying his partner Kirsty Jones, wins the 10th UK Wife Carrying Race in Dorking, Surrey PA wire

8/12 5 March 2017 Competitors start the 10th UK Wife Carrying Race in Dorking, Surrey Gareth Fuller/PA Wire

9/12 4 March 2017 'Our NHS' demonstrators protest outside of the parliament in London EPA

10/12 4 March 2017 Protesters march with banners and placards against private companies' involvement in the National Health Service (NHS) and social care services provision and against cuts to NHS funding in central London Getty Images

11/12 4 March 2017 Sinn Fein northern leader Michelle O'Neill stands in front a mural of republican hunger striker Bobby Sands after holding a post election press conference at Sinn Fein headquarters in Belfast, Northern Ireland Getty Images

12/12 2 March 2017 Mother Pam Duggan and aunt Carole Duggan arriving at the Royal Courts of Justice in London for the latest round of a legal battle by the family of Mark Duggan, whose fatal shooting by a police marksman sparked nationwide riots. They are going to the Court of Appeal to challenge a decision by three High Court judges that an inquest jury was legally entitled to bring in its 8-2 majority verdict that he was 'lawfully killed' Nick Ansell/PA Wire

Sir Cliff had denied the allegation “as soon as it was brought to his attention” and in June last year, prosecutors announced he would face no charges.

He has alleged that the BBC made an agreement with South Yorkshire Police.

And he says South Yorkshire Police contravened guidance on “relationships with the media”.

The singer says his privacy was invaded and he wants “'very substantial” damages.

PA