US President Donald Trump's administration is preparing to ignore any rulings by the World Trade Organisation (WTO) that it sees as an affront to US sovereignty, the Financial Times reported on Tuesday, citing a report prepared by officials.

The draft document, due to be sent to the US Congress on Wednesday, marks the first time the new administration has laid out its trade plans in writing, the Times said.

“Ever since the United States won its independence, it has been a basic principle of our country that American citizens are subject only to laws and regulations made by the US government - not rulings made by foreign governments or international bodies,” the report said, according to the Times.

“Accordingly, the Trump administration will aggressively defend American sovereignty over matters of trade policy,” the report said, according to the Times.

The Wall Street Journal, which also said it reviewed the document, said the policy represents a dramatic departure from the Obama administration, which emphasised international economic rules and the authority of the WTO, a body that regulates trade and resolves disputes among its members.

By contrast, the Trump administration will more assertively defend US sovereignty over trade policy, ramp up enforcement of US trade laws, and use “all possible sources of leverage to encourage other countries to open up their markets,” the document said, according to the Journal.

The White House did not immediately respond to a Reuters request for comment.

Congress requires the president to submit the administration's trade policy annually by March 1.

In the face of Republican concerns, a congressional aide said language in the draft challenging the WTO could still be toned down in a final, public version, the Journal reported.

The controversial orders Donald Trump has already issued







8 show all The controversial orders Donald Trump has already issued













1/8 Trump and the media White House Press Secretary Sean Spicer takes questions during the daily press briefing Getty Images

2/8 Trump and the Trans-Pacific Partnership Union leaders applaud US President Donald Trump for signing an executive order withdrawing the US from the Trans-Pacific Partnership negotiations during a meeting in the Roosevelt Room of the White House in Washington DC Getty

3/8 Trump and the Mexico wall People protest against US President Donald Trump's inauguration next to a fake wall with a Mexican national flag and a dummy representing him in Mexico City Getty Images

4/8 Trump and the Mexico wall A US Border Patrol vehicle sits waiting for illegal immigrants at a fence opening near the US-Mexico border near McAllen, Texas. The number of incoming immigrants has surged ahead of the upcoming Presidential inauguration of Donald Trump, who has pledged to build a wall along the US-Mexico border Getty Images

5/8 Trump and abortion US President Donald Trump signs an executive order as Chief of Staff Reince Priebus looks on in the Oval Office of the White House Getty Images

6/8 Trump and the Dakota Access pipeline Opponents of the Keystone XL and Dakota Access pipelines hold a rally as they protest US President Donald Trump's executive orders advancing their construction, at Columbus Circle in New York. US President Donald Trump signed executive orders reviving the construction of two controversial oil pipelines, but said the projects would be subject to renegotiation Getty Images

7/8 Trump and the Dakota Access pipeline US actress and political activist Jane Fonda attends a rally with opponents of the Keystone XL and Dakota Access pipelines as they protest US President Donald Trump's executive orders advancing their construction, at Columbus Circle in New York Getty Images

8/8 Trump and 'Obamacare' Nancy Pelosi who is the minority leader of the House of Representatives speaks beside House Democrats at an event to protect the Affordable Care Act in Los Angeles, California. The Republican-led US Senate has launched their much-anticipated effort to repeal the Affordable Care Act by passing a budget blueprint which would allow them to begin rolling back the health care reforms Getty Images

Washington is facing several important WTO decisions, particularly involving China. Potentially the most important is a WTO complaint filed in December by Beijing against the EU and the United States for blocking China's request to be treated as a “market economy” under the institution's rules.

A final ruling could still be years away. But were the US to ignore a finding in China's favour it could have major consequences for the WTO as a venue for resolving trade disputes before they fester into destructive trade wars, the Times said.

Reuters