Media caption James Clapper says he "can deny" that Donald Trump's phones were tapped

The director of national intelligence at the time of the US election has denied there was any wire-tapping of Donald Trump or his campaign.

James Clapper also told NBC that he knew of no court order to allow monitoring of Trump Tower in New York.

Mr Trump had accused President Barack Obama of ordering the wire-tap but offered no evidence.

The White House has asked Congress to examine whether the Obama administration abused its powers.

Meanwhile, the New York Times quoted senior officials as saying that FBI director James Comey had asked the justice department to publicly dismiss Mr Trump's allegation this weekend.

The officials were quoted as saying that Mr Comey believed there was no evidence to support the allegation, which he thought insinuated the FBI had broken the law.

However, the justice department has made no such statement, and the Times said neither it nor the FBI had officially commented.

Read more

James Clapper, who left his post when Mr Trump took office on 20 January, told NBC's Meet the Press: "There was no such wire-tap activity mounted against the president-elect at the time, as a candidate, or against his campaign."

He said that as intelligence director he would have known about any "court order on something like this. Absolutely, I can deny it".

But he added: "I can't speak for other authorised entities in the government or a state or local entity."

Some media reports had suggested a warrant was sought from the foreign intelligence surveillance court (Fisa) in order to monitor members of the Trump team suspected of irregular contacts with Russian officials.

Image copyright Reuters Image caption Mr Trump's press secretary said the president would not comment further, despite calls for him to back up his claims with evidence

Mr Clapper's comments appear to contradict the reports, which said that a warrant was at first turned down, but then approved in October.

Under Fisa, wire-tapping can only be approved if there is probable cause to believe that the target of the surveillance is an agent of a foreign power. Mr Obama could not lawfully have ordered such a warrant.

'Simply false'

In his interview, Mr Clapper also said that no evidence had been found of collusion between the Trump team and the Russian government.

Mr Trump, who has faced intense scrutiny over alleged Russian interference in support of his presidential bid, made his wire-tapping allegation in tweets written from his weekend home in Florida early on Saturday.

He called the alleged tapping "Nixon/Watergate", referring to the notorious political scandal of 1972, which led to the downfall of President Richard Nixon.

His claims sparked Republican and Democrat politicians alike to demand details to back them up. Florida Republican Senator Marco Rubio was the latest, saying on Sunday that "the White House will have to answer as to exactly what he was referring to".

Blowing up the rule book: Analysis by Laura Bicker, BBC News, Washington

Let's face it, Donald Trump is not your run-of-the-mill president. He's unorthodox. It's what his supporters love about him and why they elected the political outsider.

But accusing your predecessor of an abuse of power without proof isn't just throwing out the presidential rule book, it's blowing it up.

The attack was strikingly personal and the charge was astonishing.

President Trump's assertions appear to be based, in part, on unproven reports by Breitbart News and conservative talk radio hosts.

But President Trump has full access to intelligence reports. He could just ask if his phones at Trump Tower had been tapped or the information could have come from a briefing.

In which case has he divulged a secret? And where is his evidence?

Congress will want to know before they add this allegation to their current investigation.

But in his series of tweets on Sunday, White House Press Secretary Sean Spicer did not provide any further evidence.

He said: "Reports concerning potentially politically motivated investigations immediately ahead of the 2016 election are very troubling.

"President Trump is requesting that as part of their investigation into Russian activity, the congressional intelligence committees exercise their oversight authority to determine whether executive branch investigative powers were abused in 2016."

He added: "Neither the White House nor the President will comment further until such oversight is conducted."

White House deputy press secretary Sarah Huckabee Sanders told ABC News that if Mr Trump's allegations were true, "this is the greatest overreach and the greatest abuse of power that I think we've ever seen and a huge attack on democracy itself".

Image copyright AP Image caption Adam Schiff said Mr Trump's allegation "discredits our democracy in the eyes of the world"

There was a mixed reaction to Mr Trump's calls for the inquiry into alleged abuse of executive power.

Arkansas Republican Senator Tom Cotton said: "I'm sure that this matter will be a part of that inquiry."

But Adam Schiff, the most senior Democratic member of the House Select Committee on Intelligence, said Mr Trump's wire-tapping claim had been taken from "little more than... conspiracy-based news".

He said: "For a president of the United States to make such an incendiary charge - and one that discredits our democracy in the eyes of the world - is as destructive as it was baseless."

What are the Congressional committees looking at?

Both the House and Senate intelligence committees are currently looking into the possibility of Russian interference during the 2016 election, both launched in January.

They have promised wide-ranging investigations, carried out on a bipartisan basis, which will not shy away from looking into potential links between the Trump campaign and the Kremlin, as well as Russian "cyber activity".

Meanwhile, the Senate Armed Services Committee is going to look at how to protect the US from cyber-attacks in the wake of the election.

Mr Trump's tweets followed allegations made by conservative radio host Mark Levin and later carried in Breitbart News, of which Mr Trump's chief strategist Steve Bannon is a former executive chairman.

Mr Obama's spokesman, Kevin Lewis, called the accusations "simply false".

A "cardinal rule of the Obama Administration was that no White House official ever interfered with any independent investigation led by the Department of Justice", he said.