Image copyright AP Image caption Francois Fillon braved the rain to address supporters

Beleaguered French politician Francois Fillon has declared "no one can stop" his bid for the presidency after a mass rally attended by thousands in Paris.

The centre-right candidate insisted he would not be standing down during an interview on French television, despite growing calls for him to quit the race.

He faces a criminal investigation over payments made to family members.

Meanwhile, Alain Juppe, who is widely tipped to replace him, has announced he will be making a statement on Monday.

Mr Fillon had earlier told tens of thousands of supporters, many waving tricolour flags, he would be cleared over allegations he had paid his family for work they did not do.

These allegations have resulted in Mr Fillon's popularity slipping in opinion polls, and Sunday's rally was seen as a crucial test, with senior figures in his party said to be eyeing up a replacement.

Just before the rally Christian Estrosi, a close ally of former President Nicolas Sarkozy, told BFMTV that senior Republicans would propose an alternative candidate in the coming hours.

However, he said it was important "not to humiliate" Mr Fillon and allow him a "dignified" way out.

The Republican party will hold crisis talks on the candidacy on Monday.

But Mr Fillon was in a defiant mood during in an interview on French television network France 2 on Sunday evening.

"No one today can stop me being a candidate," he said.

Image copyright AFP Image caption It was not clear whether the numbers at the rally will be enough to save Mr Fillon's campaign

Using a phrase that was condemned by many on social media, he said he was "not autistic" and was able to listen to criticism and understand the difficulties his campaign faced.

However, he rejected the idea of being replaced by Mr Juppe, his rival in the primaries last year.

"If they had wanted Alain Juppe's project, then they would have voted for Alain Juppe in that election," Mr Fillon said.

Mr Fillon will no doubt have been buoyed by the thousands of people who turned out in the driving rain to hear him talk.

Referring to his opponents, he told the crowd: "They think I'm alone, they want me to be alone. Are we alone? Thank you for your presence."

He said he would be exonerated when an impending criminal investigation got under way, and it would be the turn of his accusers to feel ashamed.

A prize worth the fight: Hugh Schofield, BBC News, Paris

Francois Fillon is engaged in a trial of strength at the top of his Republicans party. He knows he is increasingly isolated and that moves are afoot to get him replaced by Alain Juppe. But he also thinks the presidential prize is worth the fight, and that he still has plenty of reserves.

Fillon's central argument is that he was chosen as candidate by an overwhelming majority of voters in the November primary. These people - he repeated it in his address - chose me because of my manifesto. And that manifesto remains the best way of saving France from decline.

Image copyright Reuters Image caption He was greeted by a sea of red, white and blue flags

By holding the rally, Mr Fillon has now thrown down the gauntlet. To the party he is saying: Drop me if you will. But if you do, know that you may also lose millions of voters who - like the people who have turned out here in Paris - chose me because of my ideas.

These voters are not obliged to follow Alain Juppe. They may choose someone else - maybe Marine Le Pen.

"The problem is that by then it will be too late, the election will have been skewed," he said.

But he admitted that he had made a mistake in employing his wife, Penelope Fillon, who accompanied him at the rally.

A counter-demonstration, billed as a pot-banging rally against corruption by officials, was also being held in the Place de la Republique.

Poll slump

Mr Fillon's wife has said she did carry out parliamentary work for him.

In an interview for French magazine Journal du Dimanche (in French), Penelope Fillon said everything was "legal and declared" and he would have paid someone else to do it if she had not.

Image copyright AFP Image caption Mrs Fillon accompanied her husband for the rally

The latest opinion polls suggest that Mr Fillon would be eliminated in the first round of presidential election voting on 23 April, with far-right leader Marine Le Pen and liberal Emmanuel Macron likely to progress to contest the election run-off on 7 May.

A survey published in Journal du Dimanche (in French) suggests that 71% of those polled want Mr Fillon to step down.

In another blow to Mr Fillon's campaign, his spokesman Thierry Solere became the latest member of the campaign team to announce his departure on Friday.

Mr Fillon's woes have raised speculation that Mr Juppe, another former prime minister whom he overwhelmingly defeated in November's Republicans' primary, could return to the race if he were to pull out.