Media caption Onlookers gathered at the scene of the blaze

A fire at a scrapyard in Glasgow sent a huge plume of smoke above the city and left about 3,000 homes without power.

The blaze at Japanese Autoparts, in Helen Street, near Ibrox stadium, broke out at about 16:30 GMT.

Scottish Power said one of its buildings was involved in the fire, and power had to be shut off in the Govan area as a precaution while fire crews assessed the damage.

Power was restored to customers at 21:50, the firm said.

It had warned residents to expect to be without power until 03:00 on Monday.

At its peak, about 50 firefighters tackled the blaze.

Image copyright Scottish Fire and Rescue Service/Peter Heath

Speaking from the scene, Scottish Fire and Rescue Service's deputy assistant chief officer, Peter Heath, said: "At the moment we still have a significant attendance at this fire.

"Firefighters are currently engaged in a fire that has engulfed a building which is approximately 100 metres by 40 metres with a large yard in the back full of tyres which have been involved in the fire."

He added: "At one side of the building that is on fire is an electrical substation which supplies a significant part of Glasgow and Govan area and at the other side there is a large storage facility.

"Our activity in the last few hours have been ensuring that we protect these and we have been successful in that to date."

Earlier on Sunday, pictures were posted on social media of smoke billowing high above Glasgow.

Image copyright Ann McNeill

Media caption The flames could be seen from several miles away