An aerial photograph of the Batagaika crater in Siberia.

Photograph by Alexander Gabyshev, Research Institute of Applied Ecology of the North

Some call it a doorway to hell. Or a portal to the underworld. Scientists call it a crater. But everyone agrees that it's getting bigger.

The Batagiaka crater in eastern Siberia, already the largest of its kind, has been growing wider. The most recent measurements, published in February of this year, estimate the crater to be 0.6 miles long and 282 feet deep. These numbers are expected to continue gradually increasing.

The local Yukatian people approach the area with caution. They report hearing ominous noises, leading some to call it a portal to the underworld. For scientists, however, the crater offers a more Earthly fascination.

WATCH: A close-up view of the Batagaika crater in eastern Siberia. Video courtesy Julian Murton/University of Sussex via Storyful

Siberia's crater is caused by melting permafrost, perennially frozen soil that remains in that state for at least two consecutive years. The resulting irregular terrain of mounds and hollows is called thermokarst.

A new study published in the journal Quaternary Research indicates that the crater may allow scientists to view more than 200,000 years of climate change in Siberia. Scientists plan to collect sediment to analyze how the landscape changed as climate warmed and cooled during the last Ice Age. This could provide insights for today's climate change issues. Satellite imagery indicates that the crater expands, on average, by 33 feet per year.

Melting began in the 1960s, spurred by rapid deforestation due to development As trees that shaded the frozen soil were removed, the sun began warming the soil, causing the ice to melt. The formation of the hole has accelerated further in recent years as the planet has warmed steadily, spurred by rising greenhouse gases.

Eroding and melting soil cause a phenomena that is often known as "drunken trees," in which trees cannot grow straight, further reducing the amount of shade covering the ground. This process is happening across parts of the entire north, from Alaska to Eurasia.

As layers of deep sediment rapidly melt, it can cause the top layer of soil to slump downward, causing massive craters that damage pipelines, crack pavement, and even swallow houses whole.

Increasing thermokarst is not only one result of a warming climate, but it may also be a cause of warming temperatures in the future. Scientist estimate that as much as 50 percent of the Earth's methane gas may be stored in Arctic and Northern Hemisphere permafrost (methane is a greenhouse gas more powerful than carbon dioxide).

A 2016 study in the journal Nature Communications looked at greenhouse gases released from Siberian permafrost in the last ice age and found that the climate experienced a significant spike in temperatures from this alone. A spike, they believe, that could happen again.

"The Arctic carbon reservoir locked in the Siberian permafrost has the potential to lead to massive emissions of the greenhouse gases carbon dioxide and methane to the atmosphere,â the study's co-author Francesco Muschitiello told Columbia University's science blog after the study's release.