Amazing Volcano Footage: See Smoke and Lava Erupt From Mount Etna

Volcanic eruptions can be stunning, visual reminders of an ever-changing Earth.

As Mount Etna, Europe's largest active volcano, began erupting on February 27, it became a reminder of just that.

Footage captured by photographer Guiseppe Distefano shows the highly active volcano as lava flows and ash spews over Mount Etna's snowy edges. Located on the Italian island of Sicily, the volcanic eruptions are at a safe distance from the nearby town Catania. No damage to property or injuries have been reported.

Etna is one of the most active volcanoes in the world. Each year, it produces enough lava to fill a 108-story skyscraper and is prone to brief, powerful bursts of lava known as paroxysms.

While the volcano in its present form does little to disrupt the surrounding region, it has a long and even mythological history. Mentions of Mount Etna have been recorded as early as 425 B.C. Ancient Roman records indicate a large eruption occurred in 122 B.C. that blocked out the sun for several days. In Greek mythology, Etna (spelled Aetna in Grecian texts) is said to be the burial place of a giant killed by the Greek god Zeus.

In modern history, Etna erupted forcefully in 1928, destroying the town of Mascali. However, Etna's most destructive incident was recorded in 1669, when lava flowed for four months. A 17-kilometer long flow of lava destroyed Catania and several neighboring villages.

In the past seven decades, Etna has been rather innocuous, striking those who see it as more beautiful than fearsome. Etna, however, is not dormant.

Before 2001, Etna's eruptions were recorded at a frequency of about one every two years. Since then, Etna has erupted at least once a year. The eruption occurring now is relatively harmless, but future eruptions have the potential to be destructive. A 2013 study by the journal Nature found that, depending on the position and intensity of paroxysms, significant socioeconomic damage could occur in the region.

The potential for danger increases as the region near the volcano becomes more actively developed. In the past 150 years, the surrounding population has nearly tripled.