View Images The new bush baby is dubbed Galagoides kumbirensis, after the forest in which scientist Magdalena Svensson and colleagues first heard its sounds.

Photograph by Elena Bersacola

Sharp-eared researchers have detected the sounds of a previously undescribed species of dwarf bush baby deep in the African jungle.

The team noticed one of the calls didn't sound anything like the 18 known species of bush babyâa tiny, bug-eyed mammal also called a galagoâliving in western Angola's Kumbira Forest.

When the scientists finally spotted the primate, they discovered that it was 6.2 inches long, bigger than some other known dwarf galagosâin their words, a "giant among dwarfs." (Also see "New Species of Primate Is Named After 'Star Wars.'")

"Until now, call types have been the most reliable way to distinguish galago species, and to find one that did not match what we expected was very exciting," study leader Magdalena Svensson, a Ph.D. candidate at Oxford Brookes University in the U.K., says by email.

Listen to the new species' vocalization, called a "crescendo twitter."

The team recorded calls of several bush babies at three forest sites in western Angola, then compared the recordings with teeth and jaws from museum specimens. They could decipher what kind of call a galago makes based on its skull structure, and one of the recorded calls did not match any of the skulls.

The results, published recently in the American Journal of Physical Anthropology, describe the new bush baby, dubbed the Angolan dwarf galago, Galagoides kumbirensis, after the forest in which Svensson and others first heard its sounds.

Already Endangered?

Bush babies are difficult to studyâthey're nocturnal and often live in politically unstable regions, says Luca Pozzi, an anthropologist and bush baby expert at the University of Texas at San Antonio. (Read about a shy, colorful monkey you probably have never heard of.)

Nighttime research also has unique challenges: Pozzi once faced down an elephant at night while studying galagos in East Africa.

"It's a great discovery," says Pozzi, who wasn't involved in the research. "It just explains how much we still have to know about these animals."

The Baboon and the Bush Baby A young baboon takes an orphaned bush baby wherever she goes.

But the new primate may be even harder to study if their numbers decline due to human pressure.

Deforestation due to commercial logging is increasing rapidly throughout Angola's hillside forests, especially in Kumbira, Svensson says.

"The fact that these are the very forests that harbor a newly discovered, endemic primate highlights the importance of the Angolan ecosystems and sends a clear message about the urgent need for conservation measures in this region," she says.

Judith Masters, a zoologist at Fort Hare University in South Africa, suggests that the new species is likely already endangered due to habitat loss from agriculture and mining.

"There's a huge amount of destruction going on in West Africa," she says. "It's heartbreaking."