Leopard vs. Porcupine: A Prickly Standoff

Talk about a prickly situation: A leopard in South Africaâs Kruger National Park recently got more than it bargained for when it went after an African crested porcupine.

The footage, filmed in December 2016, shows two porcupines running from something by the side of the roadâwhat turns out to be a leopard. One of the porcupines then spins and charges the big cat with its sharply quilled hindquarters.

The porcupine dashes away from its companion, and the leopard gives chaseâleading to a tense standoff that ends in the porcupine ducking into a manmade hole.

The leopard managed to gash one of the porcupineâs legs, according to the couple who filmed the scene. However, the predator quickly moved on to less dangerous prey.

The Quill to Live

The video isnât the first to show a porcupine defending itself from big cats. In late 2014, footage of a porcupine defending itself from 17 lions in South Africaâs Londolozi Game Reserve ricocheted across the Internet.



âIt's pretty common that lions will come across a porcupine and it will defend itself like that,â Oregon Zoo zookeeper Kristina Smith said in a previous interview.

Porcupine vs. Lion Lion cubs eager for a meal find themselves in a prickly situation.





âThey might eat one from time to time, but it's not their main preferred item or something that they want to spend time on.

âThey really don't have that many predators because those quills are pretty effective.â (Find out more about the science of porcupinesâ quills.)

Winners and Losers

That's why, at first glance, the leopardâs choice of meal seems counterintuitive. But it may have been strategic.

Since 2014, a severe drought has gripped Kruger National Park, lowering populations of herbivores such as hippo and water buffalo. Even porcupines could be weaker, as the lack of rain has limited their food sources. (Find out more about the drought in Kruger.)

So it's possible the leopard saw the porcupine as fragile and easier to catch than the speedy impala, which has weathered the drought fairly well. However, it failed to fully account for the porcupineâs wicked quills.

âOther species, like predators and scavengers, benefit from the drought due to the availability of food and carrion, and the ease of locating and catching weakened animals,â said Izak Smit, a science manager with South African National Parks, in an October 2016 interview.