View Images Seen under a microscope, these iron-rich tubes may be the oldest known fossils on the planet.

Photograph Courtesy Matthew Dodd

Stalks of iron-rich minerals, each a fraction the size of an eyelash, may be evidence of the earliest life-forms to inhabit the newborn planet Earth. The tiny hematite tubes are as much as 4.28 billion years old, according to the scientists announcing the find, and they are stunningly similar to structures produced by microbes living around undersea hydrothermal vents.

Discovered in slices of rock recovered from northern Quebec, the microscopic metallic detritusâplus chemical signatures associated with ancient metabolismsâcould push back the date at which life arose on Earth. If verified, these fossils would surpass 3.7-billion-year-old microbial mats found in Greenland as the oldest known traces of life.

The microfossils also lend support to the idea that the warm, watery, mineral-rich neighborhoods around submerged vents are prime places for life to emerge, whether on this planet, on the seafloors of icy moons, or elsewhere in the universe.

New Discovery: Are These the Oldest Fossils Ever Found? Potential microfossils from the remains of an ancient sea vent could be up to 4.28 billion years old.

âIf indeed their analyses and interpretations are correct, then life arose rapidly on Earth, soon after the planet itself began to stabilize,â says astrobiologist Kevin Hand of NASAâs Jet Propulsion Laboratory. âAs the froth of geology began to cool, biology established its role as a planetary process.â

But while the fossils are clad in iron, they might not be iron-clad evidence of ancient life. Some scientists doubt that they are the remains of microbes at all. Others note that the age of the crystals cradling the potential microfossils is controversial, and the structures may be more than a billion years younger than reported.

âThese rocks have a long and complicated history,â says Nigel Kelly of the University of Colorado at Boulder, âand so deciphering an unambiguous age and origin of these features will always be complicated.â

Hunting Lifeâs Leftovers

In 2008, a team led by University College Londonâs Dominic Papineau collected the rocks from the Nuvvuagittuq formation along the eastern shore of Hudson Bay, where an ancient vent once spilled lava onto the seafloor. Among the oldest known fragments of Earth, the rocks preserve clues about the planetâs prehistoric marine environment.

Rather than looking for tiny fossils, the team was searching for something more subtle: The organic fingerprints of early organisms.

âThereâs a long-standing hypothesis that the origin of life may be in hydrothermal environments, and these vent deposits were certainly very promising to search for signs of early life,â says UCL graduate student Matthew Dodd.

The team sliced their rocky clutch into thin sections. Taking a close look with a microscope, scientists noticed the fossils, which are tucked into crystals embedded in the rocks. Though minuscule, the structures were remarkably intricate and complex, and that made the team suspect they were seeing something more important than organic fingerprints.

But the scientists proceeded with caution.

If finding filamentous signs of life with potential astrobiological significance sounds familiar, thatâs because it is. In 1996, scientists peering at a Martian meteorite recovered from Antarctica also spotted what looked like the tube-shaped remnants of organisms. The discovery ignited arguments that continue to this day, although the general scientific consensus is that the Martian structures are not of biological origin.

Perhaps with that in mind, Dodd and his colleagues set out to carefully prove that their structures were created by something with a metabolism and not simply by rocks and seawater. They studied the materials around the fossils for signs of biological processes, and they found carbon-containing compounds arranged in rosettes, which seemed to carry an imprint revealing biological processing.

View Images A modern hydrothermal vent off the Galapagos Islands.

Photograph by Universal History Archive, UIG, Getty Images

The fossils were also surrounded by minerals containing phosphorus, an element incorporated into the building blocks of life and released by decaying organisms. Granules made of processed carbonaceous material and oxidized ironâanother sign of lifeâs handiworkâwere also present. In addition, they say, the tubes and filaments werenât haphazardly scattered as they would be if biology were not at work.

âThese are independent chemical lines of evidence, in association with the microfossils in the rocks, that show us we have biological organic matterâand itâs associated with microfossil structures, supporting a biological origin,â Dodd says.

The team also compared the microfossils with 480-million-year-old microbial structures formed around an ancient vent in present-day Norway, 186-million-year-old structures from vents in the U.S. midwest, and organisms living around current hydrothermal vents. The similarities were striking.

Altogether, the evidence suggests life made the ancient sheaths, the team concludes in their study, published today in the journal Nature.

A Critical Moment

But not everyone is convinced.The chemical evidence for lifeâparticularly the teamâs assessment of those carbon compoundsâis weak and ambiguous, says Dina Bower, a geobiologist at NASAâs Goddard Spaceflight Center.

And even though the authors say they refuted the possibility, she still thinks itâs possible the tubes and filaments were formed by hydrothermal fluid flow or another process that deformed the rocks.

âI am not convinced the structures are biogenic,â Bower says.

Even if the sheaths are indeed fossils, thereâs still the unresolved issue of their age. Based on two different isotopic clocks used to date the rocks, Dodd and his colleagues suggest the microfossils could be as young as 3.77 billion years oldâand perhaps a whopping 4.28 billion years old.

View Images A piece of the Nuvvuagittuq rock formation in Canada, where the potential microfossils were found.

Photograph by Dominic Papineau

But scientists such as Kelly maintain that in such complex rocks, determining the relative ages of features is difficult, and assigning such an ancient age to the fossils is not accurate. Instead, he says, itâs possible the structures containing those fossils (if theyâre real) are younger than 2.7 billion years.

At this time, the entire Nuvvuagittuq formation was substantially altered by tectonically driven cycles of high pressure and temperature, which could have stretched, bent, and distorted the rocks, destroying any existing fossils.

Dodd counters with previous evidence that fossils can survive such punishing environments, pointing to the Greenland microbes and fossilized plants and spores in New Zealand. âThis idea that metamorphic rocks cannot preserve fossils is an outdated idea,â he says.

Looking Beyond Earth

If the story holds up, the relative complexity of these organisms suggests they evolved long before they shed their iron skins and were thriving within several hundred million years of the planetâs violent, fiery birth.

Thatâs a geologic eyeblink, and one that excites scientists pondering the origins of life and its ubiquity in the cosmos. In particular, icy ocean worlds orbiting Jupiter and Saturn are thought be among the best places to search for life beyond Earth.

âThis is certainly very interesting and relevant to the current enthusiasm for missions to Enceladus and Europa,â says NASAâs Chris McKay, who adds that he found the teamâs evidence convincing but is reserving final judgment. âHydrothermal vents are postulated for Europa. For Enceladus, there are quite direct indications of hydrothermal vents.â

Even more intriguing is the story told by the simultaneous existence of these organisms and a completely different type of photosynthetic life-form that created the 3.7-billion-year-old microbial mats, called stromatolites.

Together, those lumps of relic biology in Greenland and the iron filaments in Canada suggest that life was stubborn. It diversified and survived, even as a young Earth spasmed and erupted and was bombarded from above by a hazardous rain of space rocks.