WASHINGTON Foreigners aiming for temporary jobs at high-tech U.S. companies will undergo a longer visa approval process after the Trump administration announced it will temporarily suspend expedited applications for H-1B visas.

The U.S. Citizenship and Immigration Services (USCIS) said on Friday that starting April 3 it will suspend "premium processing" for up to six months. Under this expedited procedure, applicants can be eligible for visa approvals within 15 days, instead of a regular review period that can last for up to a few months.

The H-1B non-immigrant visa allows U.S. companies to employ graduate-level workers in several specialized fields, including information technology, medicine, engineering and mathematics.

USCIS said that during the suspension period, individuals still can request expedited consideration, but must meet certain criteria, such as humanitarian reasons, an emergency situation or the prospect of severe financial loss to a company or individual.

The United States currently caps H-1B visas at 65,000 a year, with an additional 20,000 allowed for those who have earned advanced college degrees in the United States.

The visa is valid for three years but can be extended for an additional three years.

The agency said that suspending premium processing will allow it to reduce a backlog of long-pending visa petitions and thus reduce overall H-1B processing times.

The move comes as the Trump administration also has been implementing tougher deportation procedures against illegal immigrants in the United States and has attempted to impose a visa ban on people from seven primarily Muslim countries. That ban was put on hold by a federal court.

President Donald Trump campaigned last year on a promise to crack down on immigrants who he said were taking jobs from U.S. citizens.

(Reporting By Richard Cowan; Editing by Jonathan Oatis)