The U.S. border with Mexico is seen in Nogales, Arizona, U.S., January 31, 2017. REUTERS/Lucy Nicholson

FILE PHOTO - An undocumented immigrant family from Guatemala talks to a volunteer after their arrival to Announciation House, an organisation that provides shelter to immigrants and refugees, in El Paso, U.S. January 17, 2017. REUTERS/Tomas Bravo /File Photo

WASHINGTON Women and children crossing together illegally into the United States could be separated by U.S. authorities under a proposal being considered by the Department of Homeland Security, according to three government officials.

Part of the reason for the proposal is to deter mothers from migrating to the United States with their children, said the officials, who have been briefed on the proposal.

The policy shift would allow the government to keep parents in custody while they contest deportation or wait for asylum hearings. Children would be put into protective custody with the Department of Health and Human Services, in the "least restrictive setting" until they can be taken into the care of a U.S. relative or state-sponsored guardian.

Currently, families contesting deportation or applying for asylum are generally released from detention quickly and allowed to remain in the United States until their cases are resolved. A federal appeals court ruling bars prolonged child detention.

President Donald Trump has called for ending "catch and release," in which migrants who cross illegally are freed to live in the United States while awaiting legal proceedings.

Two of the officials were briefed on the proposal at a Feb. 2 town hall for asylum officers by U.S. Citizenship and Immigration Services asylum chief John Lafferty.

A third DHS official said the department is actively considering separating women from their children but has not made a decision.

HHS and the White House did not respond to requests for comment.

In a statement to Reuters, DHS said: "The journey north is a dangerous one with too many situations where children - brought by parents, relatives or smugglers - are often exploited, abused or may even lose their lives.

"With safety in mind, the Department of Homeland Security continually explores options that may discourage those from even beginning the journey," the statement said.

U.S. Representative Henry Cuellar, a Texas Democrat whose district includes about 200 miles (320 km) of the border with Mexico, slammed the proposal. "Bottom line: separating mothers and children is wrong," he said in a statement.

"That type of thing is where we depart from border security and get into violating human rights," he said.

About 54,000 children and their guardians were apprehended between Oct. 1, 2016, and Jan. 31, 2017, more than double the number caught over the same time period a year earlier.

Republicans in Congress have argued women are willing to risk the dangerous journey with their children because they are assured they will be quickly released from detention and given court dates set years into the future.

Immigrant rights advocates have argued that Central America's violent and impoverished conditions force mothers to immigrate to the United States and that they should be given asylum status. (Graphic: tmsnrt.rs/2m4aPAs)

LEGAL CONSIDERATIONS

Implementing the new policy proposal "could create lifelong psychological trauma," said Marielena Hincapie, executive director at the National Immigration Law Center. "Especially for children that have just completed a perilous journey from Central America."

Hincapie said the U.S. government is likely to face legal challenges based on immigration and family law if they decide to implement the policy.

The policy would allow DHS to detain parents while complying with a 9th U.S. Circuit Court of Appeals order from July 2016 that immigrant children should be released from detention as quickly as possible. That order said their parents were not required to be freed.

To comply with that order, the Obama administration implemented a policy of holding women and children at family detention centers for no more than 21 days before releasing them.

Holding mothers in prolonged detention could also strain government resources, said Randy Capps of the Migration Policy Institute, a Washington-based non-profit.

�You are talking about a pretty rapid increase in the detention population if you are going to do this," Capps said. "The question is really how much detention can they afford."

Department of Homeland Security Secretary John Kelly last week ordered immigration agents to deport or criminally prosecute parents who facilitate the illegal smuggling of their children.

Many parents who arrive on the U.S.-Mexico border with their children have paid smugglers to guide them across the dangerous terrain.

(Reporting by Julia Edwards Ainsley; Additional reporting by Mica Rosenberg and Susan Cornwell; Editing by Sue Horton, Ross Colvin, James Dalgleish and Lisa Shumaker)