Pressure is mounting for the appointment of a special prosecutor to investigate Russia’s alleged meddling in the US presidential election and possible contacts between Donald Trump’s campaign and Moscow. Experts say the circumstances of Jeff Sessions’ standing aside increase the chances for such a development.

Mr Sessions, the Attorney General, has recused himself from ongoing investigations that the Department of Justice is already overseeing. He did so after it emerged he had met with the Russian Ambassador to Washington, Sergey Kislyak, having previously testified to senators that he had not.

Mr Trump had earlier said he did not think Mr Sessions – one of his earliest supporters on Capitol Hill – needed to remove himself from the probe and said he had done nothing wrong.

Special Prosector more important than Sessions' resignation. The former will inevitably lead to the latter, and a whole lot more — Manish Thakur 🇺🇸🕉 (@dailyexception) March 2, 2017

But Democrats have said Mr Sessions should resign, and that the government should appoint a special prosecutor to lead the probe of possible links with Russia.

Senate Minority Leader Chuck Schumer said Mr Sessions’ acting deputy, Dana Boente, should appoint a special prosecutor to oversee the investigation.

He also raised the prospect of reviving a decades-old independent counsel law, introduced in the aftermath of Watergate, that could allow a three-judge panel the authority to appoint an independent counsel.

Jeff Sessions denies any wrongdoing

“If the Justice Department drags its feet and refuses to appoint a special prosecutor or select someone with insufficient independence, there is another route,” Mr Schumer said.

Meanwhile, The Intercept reported that the recusal of Mr Sessions and the fact that Mr Boente is only operating in an acting position, opens a way for Democratic senators to exert unusual influence over the issue.

Mr Trump’s nominee for Mr Sessions’ deputy, Rod Rosenstein, will undergo confirmation hearings with the Senate Judiciary Committee this month. Those Judiciary Committee members can now ask Mr Rosenstein to commit to naming a special prosecutor before voting whether to send his nomination to the full senate.

At least seven of the nine Democrats on the Judiciary Committee, have publicly called for a special prosecutor to investigate potential criminal actions by Russian officials and any of Mr Trump’s associates, the website wrote. South Carolina senator Lindsay Graham, one of the 11 Republicans on the committee, has said that “if there is something there that the FBI believes is criminal in nature, then for sure you need a special prosecutor”. If the nine Democrats and Mr Graham acted as a block, they would have the power to prevent Mr Rosenstein’s nomination from being voted out of committee, it said.

“There may be nothing there,” Mr Graham said this week. “But if there is something there that the FBI believes is criminal in nature, then for sure you need a special prosecutor.”

Republican Senator Thom Tillis also said it might make sense to bring in a special prosecutor should more facts come to light.

Dem's want a Special Prosecutor. AG Sessions should appoint one to investigate the Clinton Foundation & her use of a private server as SOS. — Tom B (@TomInKansas) March 3, 2017

“We’ll let the facts speak for themselves,” he said. “You just want to nip that because we don’t want this to be a distraction at the expense of so many things that need to be corrected at the Department of Justice.”

Mr Trump may be loath to allow a wide-ranging special prosecutor take charge. The law that allowed for the creation special counsel fell into disuse after Kenneth Starr’s lengthy investigation into President Bill Clinton.

Larry Sabato, Professor of politics at the University of Virginia, said it was unclear at this point how bad things might get for Mr Sessions.

“Sessions has been caught in a clear misrepresentation under oath – and maybe an out-and-out lie. This can’t help his image,” he told The Independent.

“But it’s too soon to say he’s fighting for his political life. General Flynn had few allies and was unknown to many. Sessions benefits from having many friends in Congress and elsewhere.”