ORG XMIT: NA 41502 church bowling 2/15/2012 Pins fly as the ball hits them at the St. Boniface Bowling Alley in Peoria, Illinois on Wednesday, February 15, 2012. 2/15/12 11:17:23 AM -- Peoria, IL, U.S.A -- THIS IS FOR A 3A CENTERPIECE: Older churches across the country often have a secret hidden in their basements: bowling alleys that were built in the 1930s and 1940s to provide safe, cost-free entertainment during the Great Depression. St. John?s Lutheran Church in Chicago has a four-lane regulation bowling alley tucked in its basement. It was built during the Depression and survived occasional proposals to turn it into a library or day care center. It?s open to the entire community on weekends and makes the church a little money when it?s rented out for private parties. In St. Paul, St. Francis de Sales Catholic Church has an alley built in 1939. St. John the Baptist Catholic Church in Kansas City, Kan., has one that dates to 1920, and alleys are still used in churches in Milwaukee, New Haven, Conn., and Peoria, Ill. The busy 4-lane bowling operation at St. Ann Catholic Church in Peoria was begun in the 1940s by parishioners who wanted someplace to drink beer before public sales began at noon on Sundays. -- Photo by Nick S Adams, Freelance [Via MerlinFTP Drop] (Photo: Nick S Adams for USA TODAY)

(NEWSER) � A 7-year-old bowler in Canada just learned a tough lesson about rules, or pants, or ... something. After Grayson Powell bowled a terrific game and prepared to collect a gold medal with two teammates, he was told he was disqualified for wearing pants that weren't black enough. So reports the CBC, which photographed Grayson's outfit and, sure enough, his black jeans are faded to a gray. "If this is what sport is about when it comes to kids ... shame on them," said his angry father, Todd Powell. This odd controversy, however, was just getting started. In a long rebuttal, Gord Davis, provincial head of Youth Bowling Canada, insisted the organization "did nothing wrong" and is "not to blame for how this went down." The black jeans dress code has been in place "for decades," he said, and rules are rules.

The boy's dad smelled a rat. He accused Davis of disqualifying his son's team so the second- and third-place teams, which bowl at lanes owned by Davis, could take higher honors. Davis fired back that Powell was "full aware of the dress code" and sent his kid anyway. He pressed: "What parent would do this?" As the Guardian reports, one of Powell's complaints is that his son was disqualified only after bowling a 171-point game that propelled his Riverdale team to the title in the Newfoundland city of St. John's." After the story made headlines in Canada, an odd-sounding compromise was reached. The disqualification stands, but the kids get their gold medals. In the future, however, all rules must be followed "no matter what," wrote Davis on Facebook. (This girl's leggings and tunic got her in trouble at school.)

Newser is a USA TODAY content partner providing general news, commentary and coverage from around the Web. Its content is produced independently of USA TODAY.

Read or Share this story: http://usat.ly/2lteEnb