(Newser) � Love never fails, and now researchers say they've discovered a burial ritual ostensibly designed to allow a couple's love to persist forever. Reporting in the journal PLOS One, they say that French noblewoman Louise de Quengo, who died at the age of 65 in 1656, was buried in France with her husband's actual heart atop her coffin, the organ placed in a heart-shaped lead urn. Toussaint de Perrien had been buried 125 miles away seven years earlier. The ritual, perhaps designed to allow "couples to be reunited in death," is a "phenomenon that had until now not been noted." Louise de Quengo's heart was also missing from her body, but neither it nor her husband's burial site have been located.

National Geographic explains that while it wasn't unheard of for French aristocrats to have specific body parts buried in separate locations out of political or religious concerns, there's no record of this being done with a romantic intention. Researchers discovered de Quengo while studying bodies from a convent in Rennes in Brittany that had been the premier burial spot for the city's elite, reports Live Science. As part of the team's analysis of 133 bodies from the 14th and 15th centuries and 483 from the 1500s and 1600s, they found three other lead urns holding hearts; these were buried in the church choir. The researchers speculate that they were hidden there so as not to be seized during the French Revolution and refashioned into bullets. De Quengo's body was reburied at a family castle; her husband's heart sits in a lab freezer. (Hundreds attended a funeral for an 8,400-year-old man.)

