CLOSE Skip in Skip x Embed x Share Police in a Seattle suburb are looking for a gunman who shot a man in the arm and told him to "go back to your own country," the Seattle Times reports. AP

Members of the Sikh community enter the Sikh Temple of Wisconsin on Aug., 9, 2012, in Oak Creek, Wis. (Photo: Darren Hauck, Getty Images)

The U.S. ambassador to India and the Indian foreign minister tweeted words of support Sunday to a Sikh man shot near Seattle, another in a series of troubling and sometimes deadly hate-driven attacks across the nation.

Deep Rai, 39, told police he was approached outside his Kent home late Friday by a masked man who, after a brief argument, told Rai to "go back to your own country" and shot him in the arm.

A manhunt was underway for the shooter. The national Sikh Coalition asked authorities to investigate the case as a hate crime, and Kent Police Chief Ken Thomas said he has reached out to the FBI.

Thomas called Rai "absolutely credible" and said investigators believe the attack took place "as he has described."

"I am sorry to know about the attack on Deep Rai a US national of Indian origin," tweeted Indian Foreign Minister Sushma Swaraj. She said she had spoken to Sardar Harpal Singh, Rai's father, and that Rai was hospitalized but out of danger.

Ambassador MaryKay Loss Carlson also tweeted a message of empathy.

"Saddened by shooting in WA. Wishes for quick and full recovery. As @POTUS said we condemn "hate and evil in all its forms" Carlson said.

Male Sikhs often wear turbans and don't shave their beards. The faith originated in India's Punjab region, although more than 500,000 Sikhs now live in the United States. Rai, who is from the Punjab region, is a U.S. citizen.

Sikhs have been targeted before. In 2012, six Sikhs were killed in a shooting rampage at a Sikh temple in Oak Creek, Wis. Shooter Wade MIchael Page, 40, who had neo-Nazi and white supremacist affiliations, fatally shot himself after a gunbattle with police.

"This is the first incident of this magnitude that I'm aware of in the city of Kent," Thomas said of Friday's shooting.

Saddened by shooting in WA. Wishes for quick and full recovery. As @POTUS said we condemn "hate and evil in all its forms" � MaryKay Loss Carlson (@USAmbIndia) March 5, 2017

The Southern Poverty Law Center and other groups have accused President Trump of fueling anger against minorities with his blistering immigration rhetoric. Trump spoke out against hate crime in his speech to Congress last week, saying the United States "stands united in condemning hate and evil in all its forms."

In Missouri, a former journalist was arrested Friday, accused of issuing at least eight bomb threats to Jewish community centers and other Jewish locations. More than 100 such threats have been made in recent weeks.

In Kansas, the FBI says it is investigating the fatal shooting of an Indian man in a Kansas bar last month as a hate crime. Adam Purinton, 51, is charged with first-degree murder after police say he returned to Austin's Bar and Grill in Olathe after being escorted out, yelled "Get out of my country" and opened fire.

In New York, state Assemblyman Dov Hikind said Sunday that at least 40 tombstones appeared to have been vandalized in a Jewish cemetery in Brooklyn over the weekend, similar to vandalism at cemeteries in Missouri, Pennsylvania and New York state in recent weeks.

"40+ stones knocked down here at Washington Cemetery - one of the largest Jewish cemeteries. Heartbreaking #Antisemitism," he tweeted. New York police, however, said there was no evidence of vandalism, citing erosion and other possible issues.

New York Gov. Andrew Cuomo, speaking at Jerusalem�s Yad Vashem Holocaust Memorial museum, said the state thoroughly investigates all criminal activity that can possibly be linked to hate.

"You must live by the rules that an abuse to one, and an affront to one, is an affront to all," Cuomo said. "We must have zero tolerance for any abuse or discrimination on any fellow human being."





Read or Share this story: http://usat.ly/2ltbuQ8