Media caption US "at boiling point": Town halls target Trump's agenda

US President Donald Trump has said he believes Barack Obama is behind a wave of protests against Republican lawmakers, and national security leaks.

He told Fox News: "I think President Obama's behind it because his people are certainly behind it", but added: "I also think it's just politics."

Mr Trump offered no evidence for his claims and his predecessor in the White House has not commented.

The president also spoke about his budget plans and other issues.

President Trump's interview was broadcast hours before he is due to give his first address to a joint session of Congress.

A senior White House official told the BBC the president would talk about a "renewal of the American spirit", offering an "optimistic vision".

Media caption Trump's speech to Congress: Lessons from history

In the speech he is expected to set out in greater detail his plans to cut spending and boost the economy.

Mr Trump has said his proposal to increase the defence budget by $54bn (�43bn) would be paid for by a "revved up economy".

The foreign aid purse and the environmental department face a squeeze to pay for it, but analysts are doubtful the spending promises can be kept without increasing the deficit.

The president said he would get "more product for our buck" in terms of buying military hardware and would ask for a "form of reimbursement" from countries making use of the US military.

Media caption How US defence spending plan compares to allies and rivals.

In other developments:

Mr Trump is to sign an executive order that reviews an Obama-era rule protecting waterways from development and pollution

He said he would be a "hypocrite" if he attended the White House Correspondents' Dinner, given his difficult relationship with the media

More than 120 retired military officers have sent a letter to lawmakers urging them to keep funding for diplomacy, saying it prevents conflict

Billionaire Wilbur Ross is the new commerce secretary, having taken the oath of office

In the Fox News interview, Mr Trump was asked about the protests faced by some Republican politicians at town hall meetings across the country.

He said he was certain Obama loyalists were behind both those protests and White House leaks.

"In terms of him being behind things, that's politics. And it will probably continue," he added.

He was asked for more detail on how he would find the money for the 10% increase in military spending he has proposed for 2018. Proposed cuts elsewhere are unlikely to cover the proposed increase.

Which Trump will show up? Anthony Zurcher, BBC News, Washington

An address to Congress is a different kind of presidential speech. Will the American public see a different Donald Trump?

If history is any guide, that seems unlikely. Every time there has been talk of a pivot or shift of focus for candidate Trump, or president-elect Trump, or President Trump, the end result has been the same Donald Trump as always - blustering and belligerent, unvarnished and unapologetic.

Mr Trump would be well-served to take a different tack tonight, however. While he's spent his first month in office in a blizzard of activity, issuing executive orders and squelching controversies, there's been little progress with his agenda in Congress.

Top-line items like tax cuts and healthcare reform will be heavy legislative lifts with a balky conservative caucus in the House and a narrow Republican majority in the Senate, requiring presidential leadership of a kind not yet demonstrated by Mr Trump.

Recent opinion polls have shown the president's standing with the public improving after a dismal first few weeks, but any progress can quickly evaporate if his "man of action" bravado runs headfirst into congressional obstinance.

Tuesday night's speech is the president's first major opportunity to avoid that outcome.

The White House sent Mr Trump's 2018 budget blueprint, which begins on 1 October, to federal agencies on Monday.

The agencies will then review the plan and propose changes to the cuts as the White House prepares for negotiations with Congress.

The Republican-controlled Congress must approve any federal spending.

Mr Trump's plan is expected to face a backlash from Democrats and some Republicans over the planned cuts to domestic programmes.