MoneyBeat team is wrapping up, but here are a few last thoughts:

-- Snap closed at $24.48, up $7.48 or 44% from its offer price of $17. It's first day pop was bigger than Alibaba's, Facebook's and Google's, but smaller than LinkedIn's, Twitter's and Yelp's

-- It opened at $24, up 7.00 or 41.2% at 11:19 AM.

-- Snap was the most actively traded US stock today, with more than 215 million shares changing hands today.

-- At its high today, it was up $9.05 or 53.2%, to $26.05.

-- Best first day pop for a U.S.-listed IPO that raised at least $1 billion since LendingClub's December 2014 IPO (LendingClub rose 56% the day it went public.)

-- At the close, its market cap is $28.33 billion based on the 1.157 billion share count in the S1.

-- Snap's market value increased by nearly $9 billion on its first day of trading. Here's a look at how that stacks up to other.