Cabinet ministers have been told to draw up rearguard plans in case Britain crashes out of the EU with no fresh trade deal.

Brexit Secretary David Davis has urged his colleagues to prepare for what critics have dubbed the doomsday “cliff edge” prospect of leaving on World Trade Organisation (WTO) terms – and hefty tariffs.

Mr Davis insisted he believed that remained an “unlikely scenario” – after Theresa May spoke of her confidence that a free trade deal could be quickly agreed with EU leaders.

However, his briefing to the weekly meeting of the Cabinet raised eyebrows, ahead of the Prime Minister triggering the Article 50 exit clause next month.

A No 10 spokesman said Mr Davis had told the Cabinet it was “important that departments understand the challenges ahead”.

“He set out the need for the Government to support a smooth exit from the EU and the need to prepare, not just for a negotiated settlement, but for the unlikely scenario in which no mutually satisfactory agreement can be reached,” the spokesman said.

The briefing also appeared to request contingency plans for no exit agreement – as well as no trade deal – which could send Britain and the EU to an international court to settle any disputes, including over assets and liabilities.

It came as George Osborne, the former Chancellor, warned Ms May that a trade deal with the EU was essential to economic success.

“Otherwise, withdrawing from the single market would be the biggest single act of protectionism in the history of United Kingdom and no amount of trade deals with New Zealand are going to replace the amount of trade we do with our European neighbours.” he told the British Chambers of Commerce’s annual conference.

Meanwhile, Boris Johnson – at the same event – admitted it may take longer than two years to get a trade deal with EU, saying: “They can play it long.”

The Foreign Secretary told a questioner: “They have electoral considerations, as everybody knows. I think there’s every reason why we [should] go this full tilt and get it done within two years. But let’s see how it goes.”

The Government has conceded a vote on any deal agreed with the EU before the European Parliament starts its consideration, probably in late 2018.

But the Prime Minister has warned it will be a “take-it-or-leave-it” choice – insisting she will take Britain crash out of the EU with no deal at all, if her terms are rejected.

WTO rules would mean hefty export tariffs on, for example, dairy products (36 per cent), cars (ten per cent), food and drink (20 per cent) and clothing and textiles (10-20 per cent).

Treasury documents leaked to The Times last year highlighted the predicted cost of leaving both the EU’s single market and customs union.

They suggested lost tax revenues of up to £66bn a year and that the UK’s gross domestic product (GDP) could fall by as much as 9.5 per cent if it reverts to WTO terms.

This morning, the British Chambers of Commerce urged Ms May to delay Brexit if she is unable to strike a comprehensive trade deal within the two-year negotiating period leading up to the split.

In a report based on feedback from more than 400 businesses, it said the Government needed to provide “solutions and certainty” to businesses before the divorce was finalised.