The source of the world’s biggest underwater pool of the powerful greenhouse gas methane has been discovered in the Pacific Ocean by a team of scientists.

The discovery could have implications for humans’ use of the sea as any disturbance could send large amounts of the gas into the atmosphere, contributing to climate change.

Methane’s warming effect is 25 times more powerful than carbon dioxide, but there is less of it and it does not last as long in the atmosphere.

There is concern that as the world warms stores of methane frozen in the Arctic tundra and at the bottom of the sea bed could be released, leading to runaway global warming.

But high levels of methane are also being discovered in the water column across vast areas of the ocean.

The largest pool of this methane-rich water – containing up to 50 times the normal amount of the gas – stretches from the coast of Central America to Hawaii.

Researchers from Queen Mary University of London (QMUL) spent six weeks on board the RSS James Cook looking for the source of the methane.

They found that it is produced mainly by bacteria in the seabed that thrive in low-oxygen conditions also found in this part of the ocean.

The highest levels were found in a band of water extending from about 300 to 500 metres deep.

Dr Felicity Shelley, one of the QMUL team, told The Independent: “If that was at the surface it would be coming out of the water pretty quickly.

“The way the ocean works it is unlikely to ever get to the surface.”

However she said it was thought that such oxygen-minimum zones, known as OMZs, would get thicker and closer to the surface as the world warms due to climate change.

10 photographs to show to anyone who doesn't believe in climate change







11 show all 10 photographs to show to anyone who doesn't believe in climate change



















1/11 A group of emperor penguins face a crack in the sea ice, near McMurdo Station, Antarctica Kira Morris

2/11 Amid a flood in Islampur, Jamalpur, Bangladesh, a woman on a raft searches for somewhere dry to take shelter. Bangladesh is one of the most vulnerable places in the world to sea level rise, which is expected to make tens of millions of people homeless by 2050. Probal Rashid

3/11 Hanna Petursdottir examines a cave inside the Svinafellsjokull glacier in Iceland, which she said had been growing rapidly. Since 2000, the size of glaciers on Iceland has reduced by 12 per cent. Tom Schifanella

4/11 Floods destroyed eight bridges and ruined crops such as wheat, maize and peas in the Karimabad valley in northern Pakistan, a mountainous region with many glaciers. In many parts of the world, glaciers have been in retreat, creating dangerously large lakes that can cause devastating flooding when the banks break. Climate change can also increase rainfall in some areas, while bringing drought to others. Hira Ali

5/11 Smoke – filled with the carbon that is driving climate change – drifts across a field in Colombia. Sandra Rondon

6/11 A river once flowed along the depression in the dry earth of this part of Bangladesh, but it has disappeared amid rising temperatures. Abrar Hossain

7/11 Sindh province in Pakistan has experienced a grim mix of two consequences of climate change. “Because of climate change either we have floods or not enough water to irrigate our crop and feed our animals,” says the photographer. “Picture clearly indicates that the extreme drought makes wide cracks in clay. Crops are very difficult to grow.” Rizwan Dharejo

8/11 A shepherd moves his herd as he looks for green pasture near the village of Sirohi in Rajasthan, northern India. The region has been badly affected by heatwaves and drought, making local people nervous about further predicted increases in temperature. Riddhima Singh Bhati

9/11 A factory in China is shrouded by a haze of air pollution. The World Health Organisation has warned such pollution, much of which is from the fossil fuels that cause climate change, is a “public health emergency”. Leung Ka Wa

10/11 Water levels in reservoirs, like this one in Gers, France, have been getting perilously low in areas across the world affected by drought, forcing authorities to introduce water restrictions. Mahtuf Ikhsan

11/11 Not a symptom or a cause of climate change, but a cloud lit by the sunset to create the impression of a giant fireball over Tunisia. Majed Noumi

And human activity, like dredging, trawling or installing oil platforms, could potentially stir up the sea and move some of the methane-rich water to the surface.

This area of the Pacific is a naturally occurring OMZ, where fish and other animals cannot survive.

But these areas can also be artificially created if large amounts of fertiliser are dumped in the water. There is one, for example, at the mouth of the Mississippi River.

This means that humans could not only be killing off marine life by creating such oxygen-low areas but creating significant amounts of methane.

Dr Shelley said their findings highlighted how little scientists know about the sea and its effect on the climate.

“There’s so little data out there. The fact we have found so much with so little effort just makes you wonder how much we don’t know about the ocean,” she said.

“I think it shows that we don’t know very much about the concentration of greenhouse gases in the ocean globally.

“If we did that may help plug some gaps in the carbon cycle models.”

The research was detailed in a paper in the International Society for Microbial Ecology’s journal.