EU citizens living in the UK have expressed panic and confusion after it was alleged that Government regulations will allow the Home Office to remove some of them from the country if they do not have a comprehensive sickness insurance (CSI).

A briefing published by a barrister specialising in immigration law claims that the Home Office acquired controversial new enforcement powers against EU citizens from 1 February.

It warns those EU citizens who are not considered to have a “right of residence”, including some students and spouses of UK citizens, and who do not have CSI, could be deported or refused entry back into the UK if they leave. The majority of EU nationals living in the UK are entitled to use the NHS, meaning many do not have the insurance.

The Home Office has said this interpretation of their guidance is incorrect, and that the regulations are not new, nor will the Government remove EU citizens from the country if they do not have CSI.

A Home Office spokesperson told The Independent: “It is completely wrong to say that we have new powers to deport EU citizens without comprehensive sickness insurance. EU citizens will not be removed from the UK or refused entry solely because they do not have this insurance.

"Their right to remain will remain unchanged while we are a member of the European Union and they do not need any additional documents to prove their status.”

But the briefing, published on the website 'Free Movement' which offers updates and advice on UK immigration and asylum law, nonetheless provoked a wave of panic from European nationals residing in the UK. Dozens of people posted comments on a link to the article shared on a Facebook page for the campaign group the3million.

“I’m scared,” one person said simply, while another expressed confusion, saying: “It raises more questions than answers.”

Among those expressing concern were a number of European mature students studying in the UK, as well as spouses of British citizens who are not in work – all of whom are at risk of being removed from the country under the new regulations.

Speaking to The Independent, Sylvia Gawron, a Polish national who studied at Dundee University and has just finished a PhD, said: “Throughout my time as a student I was not aware of the requirement for CSI. I've just been told to go and register with the nearest GP by the university.

“Despite having completed my undergraduate and PhD studies in Scotland, I won't have any rights to stay in the country and pay my 'debt' in taxes to the British society for allowing me to gain my education here.

“I feel like EU citizens are now treated as a second class citizens – nobody cares about our rights, our families and those who depend on us. We have been left in limbo wondering what is going to happen to our futures here.”

And Andrea Blendl, a German PhD student in Scotland, said: “Reading through the briefing document this morning was a huge shock. I have no CSI, so the Home Office would consider me not to have a right of residence.

“I was never made aware of the CSI requirement and my university could not give me any guidance, either.

“According to the briefing document, if I leave and re-enter the UK, I might commit a criminal offence against the Immigration Act.

“This issue is particularly concerning for me, as I am supposed to travel to Sweden for a workshop on Wednesday and obviously don’t want to commit a crime upon my return to the UK. I find this situation very scary.”

The barrister who wrote the briefing, Colin Yeo of Garden Court Chambers in London, said he believed the changes would not have as serious an impact as feared, but that the Home Office was being “careless” and was causing “unnecessary panic” to EU citizens.

Brexit Concerns







26 show all Brexit Concerns

















































1/26 Brexit will put British patients at 'back of the queue' for new drugs Brexit will put British patients at the “back of the queue” for vital new drugs, the Government has been warned – forcing them to wait up to two years longer A medicines regulator has raised the alarm over a likely decision to pull out of the European Medicines Agency (EMA), as well as the EU itself. ealth Secretary Jeremy Hunt dropped the bombshell , when he said he expected the UK would quit the EMA – because it is subject to rulings by the European Court of Justice. Getty Images

2/26 London to lose status as 'gateway to Europe' for banks One of Germany’s top banking regulators has warned that London could lose its status as “gateway to Europe” for the banking sector after Britain quits the European trading bloc. Andreas Dombret, who is an executive board member for the Bundesbank—Germany’s central bank—told a private meeting of German businesses and banks earlier this week in Frankfurt that even if banking rules were “equivalent” between the UK and the rest of the EU, that was still “miles away from [Britain having] access to the single market”, the BBC reports. Jason Hawkes

3/26 Exodus The number of financial sector professionals in Britain and continental Europe looking for jobs in Ireland rocketed in the months after the UK voted to leave the European Union Shutterstock

4/26 Brexit is making FTSE 100 executives richer Pay packages of many FTSE 100 chief executive officers are partly tied to how well share prices are doing rather than the CEO’s performance -- and some stocks are soaring. ritish equities got a boost since the June vote because the likes of Rio Tinto, Smiths Group and WPP generate most sales abroad and earn a fortune when they convert these revenues back into the weakened pound. Sterling’s fall also made UK stocks more affordable for overseas investors. Rex

5/26 Theresa May: UK to leave single market Theresa May has said the UK "cannot possibly" remain within the European single market, as staying in it would mean "not leaving the EU at all". Getty

6/26 Lead campaigner Gina Miller and her team outside the High Court Getty

7/26 Raymond McCord holds up his newly issued Irish passport alongside his British passport outside the High Court in Belfast following a judges dismissal of the UK's first legal challenges to Brexit PA wire

8/26 SDLP leader Colum Eastwood leaving the High Court in Belfast following a judges dismissal of the UK's first legal challenges to Brexit PA wire

9/26 Migrants with luggage walk past a graffiti on a wall as they leave the 'Jungle' migrant camp, as part of a major three-day operation planned to clear the camp in Calais Getty

10/26 Migrants leave messages on their tents in the Jungle migrant camp Getty

11/26 The Adventist Development and Relief Agency (Adra) which distributes approximately 700 meals daily in the northern Paris camp states that it is noticing a spike in new migrant arrivals this week, potentially linked the the Calais 'jungle' camp closure - with around 1000 meals distributed today EPA

12/26 Migrant workers pick apples at Stocks Farm in Suckley, Britain Reuters

13/26 Many farmers across the country are voicing concerns that Brexit could be a dangerous step into the unknown for the farming industry Getty

14/26 Bank of England governor Mark Carney who said the long-term outlook for the UK economy is positive, but growth was slowing in the wake of the Brexit vote PA

15/26 The Dow Jones industrial average closed down over 600 points on the news with markets around the globe pluninging Getty

16/26 Immigration officers deal with each member of the public seeking entry into the United Kingdom but on average, 10 a day are refused entry at this London airport and between 2008 and 2009, 33,100 people were detained at the airport for mainly passport irregularities Getty

17/26 A number of global investment giants have threatened to move their European operations out of London if Brexit proves to have a negative impact on their businesses Getty

18/26 Following the possibility of a Brexit the UK would be released from its renewable energy targets under the EU Renewable Energy Directive and from EU state aid restrictions, potentially giving the government more freedom both in the design and phasing out of renewable energy support regimes Getty

19/26 A woman looking at a chart showing the drop in the pound (Sterling) against the US Dollar in London after Britain voted to leave the EU Getty

20/26 Young protesters outside the Houses of Parliament in Westminster, to protest against the United Kingdom's decision to leave the EU following the referendum Getty

21/26 Applications from Northern Ireland citizens for Irish Passports has soared to a record high after the UK Voted in favour of Leaving the EU Getty

22/26 NFU Vice President Minette Batters with Secretary of State, Andrea Leadsome at the National Farmers Union (NFU) took machinery, produce, farmers and staff to Westminster to encourage Members of Parliament to back British farming, post Brexit Getty

23/26 The latest reports released by the UK Cabinet Office warn that expats would lose a range of specific rights to live, to work and to access pensions, healthcare and public services. The same reports added that UK citizens abroad would not be able to assume that these rights will be guaranteed in the future Getty

24/26 A British resident living in Spain asks questions during an informative Brexit talk by the "Brexpats in Spain" group, about Spanish legal issues to become Spanish citizens, at the town hall in Benalmadena, Spain Reuters

25/26 The collapse of Great Britain appears to have been greatly exaggerated given the late summer crowds visiting city museums, hotels, and other important tourist attractions Getty

26/26 The U.K. should maintain European Union regulations covering everything from working hours to chemicals until after the government sets out its plans for Brexit, said British manufacturers anxious to avoid a policy vacuum and safeguard access to their biggest export market Getty

He told The Independent: “According to the regulations, if you are perfectly self-sufficient in the UK and you’re not claiming benefits or anything like that, but you don’t have comprehensive sickness insurance, you don’t have a right of residence and therefore you could be removed.

“I don’t actually think the Home Office is going to enforce this against say, the French wife of a British citizen. I think they’re using it against people they don’t like, like Polish rough sleepers.

Guy Verhofstadt says he’s received thousands of letters from Brits wanting to remain EU citizens

“The position of a Polish homeless person who hasn’t committed any criminal offences or claimed public funds is exactly the same as the wife of a British banker but doesn’t have CSI, according to the regulations. They’re both equally removable as far as the Home Office is concerned.

“I think they’ve drawn it up without really realising the power they’ve granted themselves and the way that it’s going to make people feel, because this is going to make people feel very insecure.”

Nicolas Hatton, founder of the3million – which demands that the Government guarantee the rights of EU nationals in the UK post-Brexit – told The Independent the unannounced changes and the wave of anxiety that had followed was a “dangerous” sign about the Government's approach to the rights of EU citizens.

“The recent changes that have been highlighted are a sign of the continued bureaucracy surrounding EU citizens’ rights in the UK with the approach of Brexit,” Mr Hatton said.

“We’re not seeing a change in strategy or in the Home Office’s approach. The changes to regulations on 1 February fit into the same vein as what has happened in the last seven years. It’s very dangerous.

“The anxiety levels among EU citizens are really high. It’s been going on for too long. Some people are really struggling to cope with the situation. That’s why the reaction to these changes is so strong. People have been living through this for eight months now.

“Theresa May has got no credibility among EU citizens, because she’s using us as bargaining chips and she’s not considering the human life behind the numbers. She’s just seeing three million people as one big number with which she can negotiate Brexit.”

When contacted by The Independent, the Home Office said it would be "securing the status" of EU nationals in the UK "as a priority".

“European citizens resident in the UK make a vital contribution both to our economy and our society. That's why we will be making securing their status, as well as that of British nationals in the EU, a priority as soon as we trigger Article 50 and the negotiations begin," said a spokesperson.

What experts have said about Brexit







11 show all What experts have said about Brexit



















1/11 Chancellor of the Exchequer Philip Hammond The Chancellor claims London can still be a world financial hub despite Brexit “One of Britain’s great strengths is the ability to offer and aggregate all of the services the global financial services industry needs” “This has not changed as a result of the EU referendum and I will do everything I can to ensure the City of London retains its position as the world’s leading international financial centre.” Reuters

2/11 Yanis Varoufakis Greece's former finance minister compared the UK relations with the EU bloc with a well-known song by the Eagles: “You can check out any time you like, as the Hotel California song says, but you can't really leave. The proof is Theresa May has not even dared to trigger Article 50. It's like Harrison Ford going into Indiana Jones' castle and the path behind him fragmenting. You can get in, but getting out is not at all clear” Getty Images

3/11 Michael O’Leary Ryanair boss says UK will be ‘screwed’ by EU in Brexit trade deals: “I have no faith in the politicians in London going on about how ‘the world will want to trade with us’. The world will want to screw you – that's what happens in trade talks,” he said. “They have no interest in giving the UK a deal on trade” Getty

4/11 Tim Martin JD Wetherspoon's chairman has said claims that the UK would see serious economic consequences from a Brexit vote were "lurid" and wrong: “We were told it would be Armageddon from the OECD, from the IMF, David Cameron, the chancellor and President Obama who were predicting locusts in the fields and tidal waves in the North Sea" PA

5/11 Mark Carney Governor of Bank of England is 'serene' about Bank of England's Brexit stance: “I am absolutely serene about the … judgments made both by the MPC and the FPC” Reuters

6/11 Christine Lagarde IMF chief urges quick Brexit to reduce economic uncertainty: “We want to see clarity sooner rather than later because we think that a lack of clarity feeds uncertainty, which itself undermines investment appetites and decision making” Getty Images

7/11 Inga Beale Lloyd’s chief executive says Brexit is a major issue: "Clearly the UK's referendum on its EU membership is a major issue for us to deal with and we are now focusing our attention on having in place the plans that will ensure Lloyd's continues trading across Europe” EPA

8/11 Colm Kelleher President of US bank Morgan Stanley says City of London ‘will suffer’ as result of the EU referendum: “I do believe, and I said prior to the referendum, that the City of London will suffer as result of Brexit. The issue is how much”

9/11 Richard Branson Virgin founder believes we've lost a THIRD of our value because of Brexit and cancelled a deal worth 3,000 jobs: We're not any worse than anybody else, but I suspect we've lost a third of our value which is dreadful for people in the workplace.' He continued: "We were about to do a very big deal, we cancelled that deal, that would have involved 3,000 jobs, and that’s happening all over the country" Getty Images

10/11 Barack Obama US President believes Britain was wrong to vote to leave the EU: "It is absolutely true that I believed pre-Brexit vote and continue to believe post-Brexit vote that the world benefited enormously from the United Kingdom's participation in the EU. We are fully supportive of a process that is as little disruptive as possible so that people around the world can continue to benefit from economic growth" Getty Images

11/11 Kristin Forbes American economist and an external member of the Monetary Policy Committee of the Bank of England argues that the economy had been “less stormy than many expected” following the shock referendum result: “For now…the economy is experiencing some chop, but no tsunami. The adverse winds could quickly pick up – and merit a stronger policy response. But recently they have shifted to a more favourable direction” Getty

It comes amid reports that Ms May is to end rights given to EU nationals under freedom of movement rules when she triggers Article 50 next month, which would establish a “cut-off date” of around 15 March after which EU citizens would not be entitled to live in the UK permanently.

It is unclear if the Government’s plan would be a breach of the EU treaties that guarantee freedom of movement.

Under the plan, the 3.6 million EU citizens who are already in Britain and others who come before that date would have their rights protected – providing the EU agreed to the same status for UK citizens living in the EU.