Donald Trump has told the "Fox and Friends" programme that he believes the US is at risk of becoming a one party political system with him as President.

In an interview aired on Tuesday morning, Mr Trump criticised the House of Representatives Democrat leader Nancy Pelosi as "incompetent".

He said the Democrat party, which is now in the minority in both House and Senate, was at risk under her leadership. The Republican nonetheless added that he "likes" a two party system.

He said: "I’ve been watching Nancy’s statements and I think she’s incompetent actually. If you look at what’s been going on with the Democrats, the party, it’s getting smaller and smaller.

"In a certain way I hate to see it because I like a two party system. We’re soon going to have a one party system. I actually think a two party system is healthy and good."

Mr Trump's comments could undermine efforts by the White House to present his address to Congress on Tuesday night as an opportunity to reset his relationship with lawmakers.

The address, which Trump has been writing with aide Stephen Miller and others, will include some gestures toward unifying a polarised country as he tries to bind the wounds from a bitterly fought election, aides have told reporters.

Mr Trump's speech is not being labeled a State of the Union address because he has had so little time in office so far.

Democratic lawmakers will not boycott the speech, according to congressional aides. Instead, they plan to attend the speech and give their reactions to reporters afterward, as is the custom at such events.

But they are expected to find a number of ways to express their displeasure with the Trump administration so far.

At least one - Representative Luis Gutierrez of Illinois - has told reporters he will protest Mr Trump’s speech by refusing to applaud or give him a standing ovation, another custom at presidential speeches.

The controversial orders Donald Trump has already issued







8 show all The controversial orders Donald Trump has already issued













1/8 Trump and the media White House Press Secretary Sean Spicer takes questions during the daily press briefing Getty Images

2/8 Trump and the Trans-Pacific Partnership Union leaders applaud US President Donald Trump for signing an executive order withdrawing the US from the Trans-Pacific Partnership negotiations during a meeting in the Roosevelt Room of the White House in Washington DC Getty

3/8 Trump and the Mexico wall People protest against US President Donald Trump's inauguration next to a fake wall with a Mexican national flag and a dummy representing him in Mexico City Getty Images

4/8 Trump and the Mexico wall A US Border Patrol vehicle sits waiting for illegal immigrants at a fence opening near the US-Mexico border near McAllen, Texas. The number of incoming immigrants has surged ahead of the upcoming Presidential inauguration of Donald Trump, who has pledged to build a wall along the US-Mexico border Getty Images

5/8 Trump and abortion US President Donald Trump signs an executive order as Chief of Staff Reince Priebus looks on in the Oval Office of the White House Getty Images

6/8 Trump and the Dakota Access pipeline Opponents of the Keystone XL and Dakota Access pipelines hold a rally as they protest US President Donald Trump's executive orders advancing their construction, at Columbus Circle in New York. US President Donald Trump signed executive orders reviving the construction of two controversial oil pipelines, but said the projects would be subject to renegotiation Getty Images

7/8 Trump and the Dakota Access pipeline US actress and political activist Jane Fonda attends a rally with opponents of the Keystone XL and Dakota Access pipelines as they protest US President Donald Trump's executive orders advancing their construction, at Columbus Circle in New York Getty Images

8/8 Trump and 'Obamacare' Nancy Pelosi who is the minority leader of the House of Representatives speaks beside House Democrats at an event to protect the Affordable Care Act in Los Angeles, California. The Republican-led US Senate has launched their much-anticipated effort to repeal the Affordable Care Act by passing a budget blueprint which would allow them to begin rolling back the health care reforms Getty Images

Others have extended invitations to members of the public who, through their presence in the visitors' galleries, will offer their own rebuke to the President's policies.

They include Democratic Senator Dick Durbin of Illinois, who has invited Aaima Sayed, a participant in an Obama administration programme deferring the deportation of youths brought to the US illegally.

Tim Albrecht, a Republican strategist in Iowa, told the Reuters news agency there were no guarantees Mr Trump would stick to a conciliatory script.

"Despite those at home or in the audience, he’s going to put forward what he believes needs to be done just as he did in the two years he ran for president," he said.

"As with everything in Trump land, conventional wisdom is thrown out the window."

Ms Pelosi, in remarks to reporters on Monday evening, said if Mr Trump's address adopted anything like the dark tone of inaugural speech, "it will be a very sad evening for our country".