View Images On expedition with the American Climber Science Program, the team of researchers made high camp at just over 16,000 feet above the foot of the Maparaju glacier (right). Here some of the student volunteers take in the view of Cayesh across the valley, and settle into the evening to prepare for the 4 a.m. alpine start.

Photograph by Courtney Cecale, National Geographic Your Shot

Join us in The People v. Climate Change and share an environmental portrait of someone taking positive steps to protect the Earth on YourShot or social media. Use #MyClimateAction to share a first-person perspective on how we as humans face climate change.

Though it receives little attention on the global stage, the Andes region is full of surprises. This stunningly beautiful cradle of one of historyâs greatest civilizations is now known for world-class cuisine and flourishing indigenous rights movements, and even contains the point on Earth that's closest to the sun (no, it's not Mount Everest).

Itâs also on the front lines in the fight against climate change.

California native Courtney Cecale is a visual and environmental anthropologist whose research on climate change has brought her to work with local communities in the snow-capped peaks of the Peruvian Andes. A member of National Geographicâs Your Shot photography community, she captures firsthand accounts of those at the forefront of climate changeâindigenous people, citizen scientists, and students. (See more Your Shot photos of the fight against climate change.)

Cecale took a break from fieldwork in Huaraz, a city in eastern Peru, to speak with National Geographic about mountain life, climate change, and what sheâs learned from the people of the Andes.

View Images Citizen scientist Wilmer SÃ¡nchez RodrÃ­guez collects snow and ice samples to measure the impact of black carbon deposits on at-risk tropical glaciers in the Cordillera Blanca range of the Peruvian Andes. Black carbon particles absorb more light and drastically increase the rate at which glacial ice melts, disappearing a critical water source for Andean people who are also in the midst of drought.

Photograph by Courtney Cecale, National Geographic Your Shot

How did this picture come about?

I took it in December 2016. Wilmer Sánchez Rodríguez [pictured above] and I actually go out to collect data about once a month together on different glaciers. I met him through the American Climber Science Programâthey get together citizen scientists and students from all over the world, to come and climb to collect data.

Wilmer is building this incredible databaseâhe's just an undergraduate [at the Universidad Nacional Santiago Antúnez de Mayolo] but he has probably the biggest database of black carbon data on glaciers of anyone in the world. Because he lives so close, he's able to go up to two glaciers every month.

People donât know how precarious it is, it's really dangerous. But also a very interesting job. We're supposed to go out later this week and it's been snowing a lot, which makes me a little nervous. (Read more about the state of thawing glaciers around the world.)

This picture was taken on one of these expeditions, at about 17,000 feet. As we collect data, we start at the top of the peak and work our way down through different zonesâthis one was at the zone of accumulation, which is one of the higher altitude zones. Wilmer was collecting his samples, and I was taking my notes, and he'd call things out to meââwrite down this number, writer down that numberââI just happened to take a picture at that moment. It was in the evening, so immediately afterwards we had to haul back down, with only one headlamp between us. We were in a rush.

How did you become interested in documenting the effects of climate change?

I was a climber for a long time, mostly a rock climber. I really enjoy the desert [laughs]. But once I found out about this issue of glaciers meltingâ¦a friend told me that she couldn't come climb her favorite glacier anymore because it's closed off to the public, because it's too dangerous. That to me sparks this question of âokay, so climate change is impacting climbers, and the climbing and mountaineering industry, but how is it affecting people that live here?â So I completely changed my PhD project to study this instead, to understand what's going on.

I'm working with different groups on a number of environmental projects. In my mind, itâs all connected. Here we are seeing the effects of climate change and mining contamination. One of the people that I work with was just diagnosed with cancer from dealing with so much arsenic, which was really heartbreaking. (Learn more about the consequences of mining in the Andes.)

View Images After a long day of collecting samples on the Shallap glacier, Wilmer SÃ¡nchez RodrÃ­guez and the photographer set up in a local mountain refugio to filter snowmelt samples. On a healthy glacier, this bag would be relatively clean and clear, mostly free of pollutants and dust particles. This bag is darker than ideal. Like a black car on a hot day, these particles overheat the glacier, and greatly contribute to glacial recession.

Photograph by Courtney Cecale, National Geographic Your Shot

How does climate change affect your daily life?

As climate change is happening here, there's less rain, on top of the glaciers melting. So there's this complete depletion of water resources in the region. With the already-small amount of water thatâs available, the fact that mining contamination is affecting the water makes people more concerned about mines than they were previously.

Whatâs interesting is that California and the Andes have something in common in that we're both in desperate need of water. California's getting a tremendous amount of rain right now, but we were still in a drought for as long as I can remember living there. Here it's very similar, where all of the issues with climate change surround water, whether in the form of ice or rain.

But California also has a lot of infrastructure to deal with things like importing water from Colorado, or otherwise having a backup plan. I think we don't quite have that here in the Andes. It feels scarier here.

View Images The famous Laguna 69 is visible on the trailhead to the Yanapaccha glacier. Meltwater from glaciers at higher altitudes forms beautiful alpine lakes whose rich mineral content creates the bright aquamarine color. Although popular with tourists, these lakes can overflow and threaten the towns below with deadly outburst floods. In 1970, a flood struck the town of Yungay, killing 20,000 people in only three minutes.

Photograph by Courtney Cecale, National Geographic Your Shot

In what ways does your community take action against climate change?

I know some really wonderful people in California who participate in things like clean ups, who are active non-litterers, and who recycle and take the bus. But for the most part it's difficult to be ecologically conscious in Los Angeles, just because the city is so spread out, and everyone eats packaged food. Here, you go to the market, buy all your produce fresh, and you make everything from scratch with your wood fire. Thereâs almost no waste. So it's a little easier to be ecologically conscious here because you don't really have the option not to be.

Also, the government is trying to get people more involved. Wilmer just wrote a paper for a local journal about his work with glaciers, which was really exciting for him.

How did you become interested in photography?

My grandfather was a professional photographer, and I grew up with his work. The time I turn to photography is when I feel like my words would fail meâif I tried to talk about things like enormity, of glaciers or change over time. So when I say something has receded X kilometers, people can be like âOkay,â but when you show the pictures right next to each other it's a completely different story. For some reason, pictures do something differently than words, they can strike emotions more strongly.

View Images Gathering glacial data is a dangerous job: while taking snow samples at various sites across the Yanapaccha glacier, researchers must be careful of crevasse fields such as this.

Photograph by Courtney Cecale, National Geographic Your Shot

If you could take the perfect picture in response to the #myclimateaction challenge, what would that look like?

This project is not about climate change; it's about responding to climate change. So for me, a photo that captures work and thoughtfulness and imaginationâpeople coming together to do something creatively. Maybe a pretty mountain. I'm biased.

What final thoughts do you want to leave with readers?

I see how climate change is disproportionately impacting people who least have the resources to adapt to it, and are least responsible for causing it. And so I want to put that thought out into the world: the people I work with are dealing with this immense burden of their entire environment, even their cultural world, collapsing from climate change. And yet there's very little change that can happen here to stop these things.

So I want to honor and respect the fact that they're being so thoughtful and creative and inventive to come up with solutions to a problem they didn't cause. And that's really cool.

This interview has been edited for length and clarity.