An incredibly complex web of cause and effect thatâs global in scope, climate change is like light itself: enormously present, yet difficult to directly perceive. Itâs just as likely to make its presence known in overly tough goat meat in Kenya as it is in a terrifying âgateway to hellâ in Sibera.

But where do we, as individuals, come across the effects of climate change? What does it actually look like to us? And what are we doing about it?

Photographers of the National Geographic Your Shot community responded to our #MyClimateAction challenge, sharing stunning photos in answer to these very questions. Scroll through this gallery of editorsâ picks to see how people around the world are taking a stand against climate change.

Join us in The People v. Climate Change and share an environmental portrait of someone taking positive steps to protect the Earth on YourShot or social media. Use #MyClimateAction to share a first-person perspective on how we as humans face climate change.