Then-Sen. Jeff Sessions (R-Ala.) spoke twice last year with Russia’s ambassador to the United States, Justice Department officials said, encounters he did not disclose when asked about possible contacts between members of President Trump’s campaign and representatives of Moscow during Sessions’s confirmation hearing to become attorney general.

One of the meetings was a private conversation between Sessions and Russian Ambassador Sergey Kislyak that took place in September in the senator’s office, at the height of what U.S. intelligence officials say was a Russian cyber campaign to upend the U.S. presidential race.

The previously undisclosed discussions could fuel new congressional calls for the appointment of a special counsel to investigate Russia’s alleged role in the 2016 presidential election. As attorney general, Sessions oversees the Justice Department and the FBI, which have been leading investigations into Russian meddling and any links to Trump’s associates. He has so far resisted calls to recuse himself.

When Sessions spoke with Kislyak in July and September, the senator was a senior member of the influential Armed Services Committee as well as one of Trump’s top foreign policy advisers. Sessions played a prominent role supporting Trump on the stump after formally joining the campaign in February 2016.

[What Jeff Sessions said about Russia, and when]

(Senate Judiciary Committee)

At his Jan. 10 Judiciary Committee confirmation hearing, Sessions was asked by Sen. Al Franken (D-Minn.) what he would do if he learned of any evidence that anyone affiliated with the Trump campaign communicated with the Russian government in the course of the 2016 campaign.

“I’m not aware of any of those activities,” he responded. He added: “I have been called a surrogate at a time or two in that campaign and I did not have communications with the Russians.”

[Trump administration sought to enlist intelligence officials, key lawmakers to counter Russia stories]

Officials said Sessions did not consider the conversations relevant to the lawmakers’ questions and did not remember in detail what he discussed with Kislyak.

“There was absolutely nothing misleading about his answer,” said Sarah Isgur Flores, Sessions’s spokeswoman.

(Victoria Walker/The Washington Post)

In January, Sen. Patrick J. Leahy (D-Vt.) asked Sessions for answers to written questions. “Several of the President-elect’s nominees or senior advisers have Russian ties. Have you been in contact with anyone connected to any part of the Russian government about the 2016 election, either before or after election day?” Leahy wrote.

Sessions responded with one word: “No.”

In a statement issued Wednesday night, Sessions said he “never met with any Russian officials to discuss issues of the campaign. I have no idea what this allegation is about. It is false.”

Justice officials said Sessions met with Kislyak on Sept. 8 in his capacity as a member of the armed services panel rather than in his role as a Trump campaign surrogate.

“He was asked during the hearing about communications between Russia and the Trump campaign — not about meetings he took as a senator and a member of the Armed Services Committee,” Flores said.

She added that Sessions last year had more than 25 conversations with foreign ambassadors as a senior member of the Armed Services Committee, including the British, Korean, Japanese, Polish, Indian, Chinese, Canadian, Australian and German ambassadors, in addition to Kislyak.

In the case of the September meeting, one department official who came to the defense of the attorney general said, “There’s just not strong recollection of what was said.”

The Russian ambassador did not respond to requests for comment about his contacts with Sessions.

The Washington Post contacted all 26 members of the 2016 Senate Armed Services Committee to see whether any lawmakers besides Sessions met with Kislyak in 2016. Of the 20 lawmakers who responded, every senator, including Chairman John McCain (R-Ariz.), said they did not meet with the Russian ambassador last year. The other lawmakers on the panel did not respond as of Wednesday evening.

“Members of the committee have not been beating a path to Kislyak’s door,” a senior Senate Armed Services Committee staffer said, citing tensions in relations with Moscow. Besides Sessions, the staffer added, “There haven’t been a ton of members who are looking to meet with Kislyak for their committee duties.”

Last month, The Post reported that Trump national security adviser Michael Flynn had discussed U.S. sanctions with Kislyak during the month before Trump took office, contrary to public assertions by Mike Pence, the vice president-elect, and other top Trump officials. Flynn was forced to resign the following week.

[National security adviser Flynn discussed sanctions with Russian ambassador, despite denials, officials say]

When asked to comment on Sessions’s contacts with Kislyak, Franken said in a statement to The Post on Wednesday: “If it’s true that Attorney General Sessions met with the Russian ambassador in the midst of the campaign, then I am very troubled that his response to my questioning during his confirmation hearing was, at best, misleading.”

Franken added: “It is now clearer than ever that the attorney general cannot, in good faith, oversee an investigation at the Department of Justice and the FBI of the Trump-Russia connection, and he must recuse himself immediately.”

Several Democratic members of the House on Wednesday night called on Sessions to resign from his post.

[Democrats call for Sessions’s resignation and special prosecutor]

“After lying under oath to Congress about his own communications with the Russians, the Attorney General must resign,” House Minority Leader Nancy Pelosi (D-Calif.) said in a statement, adding that “Sessions is not fit to serve as the top law enforcement officer of our country.”

Sen. Ron Wyden (D-Ore.), a senior member of the Senate Intelligence Committee, said on Twitter late Wednesday that “we need a special counsel to investigate Trump associates’ ties to Russia.”

Sen. Lindsey O. Graham (R-S.C.) said at a CNN town hall Wednesday night that if the substance of Sessions’s conversations with the Russian ambassador proved to be improper or suspect, he too would join the call for Sessions to recuse himself from the investigation.

“If there is something there and it goes up the chain of investigation, it is clear to me that Jeff Sessions, who is my dear friend, cannot make that decision about Trump,” Graham said — although he stressed that Sessions’s contacts with the Russian ambassador could have been “innocent.”

“But if there’s something there that the FBI thinks is criminal in nature, then for sure you need a special prosecutor. If that day ever comes, I’ll be the first one to say it needs to be somebody other than Jeff.”

Current and former U.S. officials say they see Kislyak as a diplomat, not an intelligence operative. But they were not sure to what extent, if any, Kislyak was aware of or involved in the covert Russian election campaign.

Steven Hall, former head of Russia operations at the CIA, said that Russia would have been keenly interested in cultivating a relationship with Sessions because of his role on key congressional committees and as an early adviser to Trump.

Sessions’s membership on the Armed Services Committee would have made him a priority for the Russian ambassador. “The fact that he had already placed himself at least ideologically behind Trump would have been an added bonus for Kislyak,” Hall said.

Michael McFaul, a Stanford University professor who until 2014 served as U.S. ambassador to Russia, said he was not surprised that Kislyak would seek a meeting with Sessions. “The weird part is to conceal it,” he said. “That was at the height of all the discussions of what Russia was doing during the election.”

Two months before the September meeting, Sessions attended a Heritage Foundation event in July on the sidelines of the Republican National Convention that was attended by about 50 ambassadors. When the event was over, a small group of ambassadors approached Sessions as he was leaving the podium, and Kislyak was among them, the Justice Department official said.

[FBI once planned to pay former British spy who authored controversial Trump dossier]

Sessions then spoke individually to some of the ambassadors, including Kislyak, the official said. In the informal exchanges, the ambassadors expressed appreciation for his remarks and some of them invited him to events they were sponsoring, said the official, citing a former Sessions staffer who was at the event.

Democratic lawmakers, including senior members of the Senate Judiciary Committee, have demanded in recent weeks that Sessions recuse himself from the government’s inquiry into possible ties between Trump associates and Russia.

Last week, Rep. Darrell Issa (R-Calif.), a senior member of the House Judiciary Committee, became one of the few Republican representatives to state publicly the need for an independent investigation.

Sessions’s public position on Russia has evolved over time.

In an interview with RealClear World on the sidelines of the German Marshall Fund’s Brussels Forum in March 2015, Sessions said the United States and Europe “have to unify” against Russia.

More than a year later, he spoke about fostering a stronger relationship with the Kremlin. In a July 2016 interview with CNN’s “State of the Union,” Sessions praised Trump’s plan to build better relations with Russian President Vladimir Putin.

“Donald Trump is right. We need to figure out a way to end this cycle of hostility that’s putting this country at risk, costing us billions of dollars in defense, and creating hostilities,” Sessions told CNN.

Asked whether he viewed Putin as a good or bad leader, Sessions told CNN: “We have a lot of bad leaders around the world that operate in ways we would never tolerate in the United States. But the question is, can we have a more peaceful, effective relationship with Russia? Utilizing interests that are similar in a realistic way to make this world a safer place and get off this dangerous hostility with Russia? I think it’s possible.”

Julie Tate, Robert Costa and Karoun Demirjian contributed to this report.

Read more:

Top GOP lawmaker calls on Sessions to recuse himself from Russia investigation

Your cheat sheet to four potential investigations of Russia and President Trump

Flynn’s swift downfall: From a phone call to a forced resignation