Attorney General Jeff Sessions said Thursday that he will recuse himself from investigations related to the 2016 presidential campaign, which would include any Russian interference in the electoral process.

Speaking at a hastily called news conference at the Justice Department, Sessions said he was following the recommendation of department ethics officials after an evaluation of the rules and cases in which he might have a conflict.

“They said that since I had involvement with the campaign, I should not be involved in any campaign investigation,” Sessions said. He added that he concurred with their assessment and would thus recuse himself from any existing or future investigation involving President Trump’s 2016 campaign.

[The transcript of Jeff Sessions’s recusal news conference, annotated]

The announcement comes a day after The Washington Post revealed that Sessions twice met with Russian Ambassador Sergey Kislyak during the campaign and did not disclose that to the Senate Judiciary Committee during his confirmation hearing in January.

(Zoeann Murphy/The Washington Post)

It also represents a departure from Sessions’s previous statements, including one on Monday, when he declined to say whether he would recuse himself. “I would recuse myself on anything I should recuse myself on,” Sessions said then. “That’s all I can tell you.”

Democrats have been calling for him to do so for weeks; on Thursday, after publication of The Post’s article, some high-level Republicans joined them. At his news conference, Sessions offered a new explanation: that discussions about his recusal had begun before the revelation of his meetings with Kislyak, that he and ethics officials had agreed on Monday to meet for a final time Thursday, and that at that final meeting he had accepted their recommendation.

The responsibility to oversee the FBI’s Russia investigation will now be handled by Sessions’s deputy attorney general, the department’s second-highest-ranking official. The acting deputy attorney general is Dana Boente, a longtime federal prosecutor and former U.S. attorney for the Eastern District of Virginia, who stepped in when Trump fired Sally Yates in January.

Trump’s nominee for deputy attorney general, Rod J. Rosenstein, is scheduled to appear before the Senate Judiciary Committee for his confirmation hearing on March 7. Rosenstein, the former U.S. attorney in Baltimore and the longest-serving U.S. attorney, was the sole holdover from the George W. Bush administration.

The revelations about Sessions’s meetings with Kislyak brought new scrutiny to the attorney general’s confirmation hearing in January, when he was asked by Sen. Al Franken (D-Minn.) what he would do if he learned of any evidence that anyone affiliated with the Trump campaign had communicated with the Russian government in the course of the 2016 campaign. He replied: “I have been called a surrogate at a time or two in that campaign, and I did not have communications with the Russians.”

On Thursday, Sessions defended those remarks as “honest and correct as I understood it at the time,” though he also said he would “write the Judiciary Committee soon — today or tomorrow — to explain this testimony for the record.” His explanation, he said, was that he was “taken aback” by Franken’s question, which referred to a breaking news story at the time about contacts between Trump surrogates and Russians.

“It struck me very hard, and that’s what I focused my answer on,” he said. “In retrospect, I should have slowed down and said I did meet one Russian official a couple times, and that would be the ambassador.”

(The Washington Post)

Later, in an interview on Fox News, Sessions notably declined to say that he thought Russian President Vladimir Putin and the Russian government favored Trump over Hillary Clinton in the presidential campaign. A declassified report from U.S. intelligence agencies released in January concluded just that, saying, “Putin and the Russian government aspired to help President-elect Trump’s election chances when possible by discrediting Secretary Clinton and publicly contrasting her unfavorably to him.”

“Did the campaign believe that the Russian government, the Putin government, favored Trump over Clinton in this race?” Fox News host Tucker Carlson asked.

“I have never been told that,” Sessions responded.

“Do you think they did?” Carlson said.

“I don’t have any idea, Tucker, you’d have to ask them,” Sessions said.

In a statement issued Wednesday night, Sessions said he “never met with any Russian officials to discuss issues of the campaign. I have no idea what this allegation is about. It is false.” A spokeswoman confirmed his meetings with Kislyak but said there was nothing misleading about what Sessions said to Congress.

The spokeswoman, Sarah Isgur Flores, said Sessions did not meet with Kislyak as a Trump supporter but, rather, in his capacity as a member of the Armed Services Committee. One meeting was in September; the other in July, when Sessions was approached after an event on the sidelines of the Republican National Convention.

A Justice Department official said Wednesday of the September meeting: “There’s just not strong recollection of what was said.”

On Thursday, though, Sessions outlined fairly extensive details of the encounter, which included two senior Sessions staffers. He said he talked with the ambassador about a trip he made to Russia in 1991, terrorism and Ukraine — a major policy issue, given Russia’s annexation of Crimea and the imposition of U.S. and European Union sanctions on Russia for its actions.

At one point, Sessions said, “it got to be a little bit of a testy conversation.” He said the ambassador invited him to lunch, but he did not accept.

“Most of these ambassadors are pretty gossipy, and they like to — this was in the campaign season, but I don’t recall any specific political discussions,” Sessions said.

[Read the statement on the recusal of Attorney General Jeff Sessions]

Earlier Thursday, Trump said that he had “total” confidence in Sessions. Speaking aboard the aircraft carrier USS Gerald R. Ford in Newport News, Va., Trump told reporters that he was not aware of Sessions’s contact with the Russian ambassador. Trump also said that Sessions “probably” testified truthfully during his confirmation hearing in January before the Senate Judiciary Committee.

Asked whether Sessions should recuse himself, Trump added: “I don’t think so.”

Trump issued a statement later Thursday as well: “Jeff Sessions is an honest man. He did not say anything wrong. He could have stated his response more accurately, but it was clearly not intentional.” Trump added that Democrats are “overplaying their hand” by criticizing Sessions, and he called their attacks a “total witch hunt!”

Several Republican lawmakers had already called on Sessions to recuse himself — and some of them applauded him after he did so. Sen. Ben. Sasse (R-Neb.) called it the “right decision.”

Democrats, however, were less complimentary. Several of them had begun the day demanding Sessions’s resignation and accusing him of lying under oath during the confirmation hearing. After his announcement that he would recuse himself, House Minority Leader Nancy Pelosi (D-Calif.) declared the decision “totally inadequate.” Senate Minority Leader Charles E. Schumer (D-N.Y.) said: “Attorney General Sessions is right to recuse himself, but the fact is that he should have done so the moment he was sworn in.”

The episode marks the second time in Trump’s nascent administration when the truthfulness of one of its top officials has come under scrutiny. In February, Trump fired his national security adviser, Michael Flynn, after The Post reported he had not fully disclosed his contacts with Russian officials.

Sessions’s meetings with Kislyak occurred during the height of concerns about Russian interference in the U.S. election and at a time when Sessions was a member of the Senate Armed Services Committee, as well as a top Trump surrogate and adviser.

The swift response among some Republicans, although more muted than Democrats, signaled increasing concern about the potential political fallout.

House Oversight and Government Reform Committee Chairman Jason Chaffetz (R-Utah) tweeted early Thursday that “AG Sessions should clarify his testimony and recuse himself.”

Chaffetz later told reporters: “Let’s let him clarify his statement, and I do think he should recuse himself.” Asked whether his committee would investigate the matter, he said, “There are things we are looking at.”

[Sessions met with Russian envoy twice last year, encounters he later did not disclose]

[Trump’s hard-line actions have an intellectual godfather: Jeff Sessions]

House Speaker Paul D. Ryan (R-Wis.) defended Sessions, noting that ongoing investigations have found no evidence that “an American or a person in the Trump campaign was involved or working with the Russians.”

House Majority Leader Kevin McCarthy (R-Calif.) shared conflicting views on Sessions during back-to-back television interviews Thursday. Asked whether Sessions should recuse himself, he told MSNBC’s “Morning Joe,” “I think the trust of the American people — you recuse yourself in these situations, yes.”

But McCarthy later told Fox News: “I’m not calling on him to recuse himself. I was asked on ‘Morning Joe’ if he needs to recuse himself as going forward. As you just heard, Attorney General Sessions said he would recuse himself going forward — appropriate, and that’s all my answer was.”

Sessions has focused his response to the allegations on the substance of his conversations with Kislyak, which he said did not include talk about the campaign.

Many Democrats considered that a direct contradiction of Sessions’s testimony in January, when he told Franken that he had not spoken to Russian officials.

But Sen. Lindsey O. Graham (R-S.C.), who considers Sessions a close friend, said, “I don’t think Jeff Sessions is a liar” and argued that Sessions had not misled the Judiciary Committee “because all of the questions were about campaign contacts.”

But Sessions “does owe it, quite frankly, to all of us to tell us what he talked about” with Kislyak, Graham said.

Fallout from Sessions’s statements came as FBI Director James B. Comey made a previously scheduled visit to Capitol Hill to meet with the House Intelligence Committee. But Comey was once again unwilling to confirm whether the FBI is exploring ties between Trump campaign officials and the Russian government, according to Rep. Adam B. Schiff (D-Calif.), the committee’s top Democrat.

“We can’t do a complete job unless the director is willing to discuss anything that they are investigating,” Schiff said. “At this point we know less than a fraction of what the FBI knows.”

But Rep. Devin Nunes ­(R-Calif.), the committee’s chairman, said Comey was “very upfront” with lawmakers.

“There’s a lot more information . . . the FBI and intelligence agencies need to provide to our committees” to aid ongoing congressional investigations, Nunes said. He added that he had “no reason to believe that any information” would be withheld from his committee.

Senators who deal regularly with defense, foreign affairs or intelligence matters often meet with foreign officials. But as a member of the Senate Armed Services Committee, Sessions was less likely to meet with foreign ambassadors than foreign military leaders. The Post has spoken to all senators who served on the armed services panel in 2016. None of them other than Sessions met with Kislyak one-on-one last year, they said.

Senate Foreign Relations Committee Chairman Bob Corker (R-Tenn.) said he met with Kislyak in 2016, but in the earlier part of the year before the presidential campaign intensified.

Schumer said that the Justice Department’s inspector general should investigate whether Sessions made any attempts to thwart any ongoing Russia-

related investigations.

Some Democratic senators called on Sessions to appear again before the Judiciary Committee to explain his relationship and conversations with Russian officials under oath. Others are encouraging congressional tax-writing committees to use their authority to review Trump’s tax returns for any sign of Russian connections.

Abby Phillip, Mike DeBonis, Adam Entous and Ellen Nakashima contributed to this report.

Read more at PowerPost …