Jeff Sessions is sworn in on Jan. 10 ahead of his confirmation hearing to become attorney general. "I did not have communications with the Russians," he told the Senate Judiciary Committee under oath. Now he acknowledges that he spoke twice last year with Russia’s ambassador to the United States. (Photo by Matt McClain/The Washington Post)

With Breanne Deppisch

THE BIG IDEA: Jeff Sessions wakes up this morning with potentially serious legal and political problems.

-- The attorney general and his team are in damage-control mode, trying to explain confusing and seemingly inconsistent statements.

-- A handful of top Democrats, including Nancy Pelosi and Claire McCaskill, called for his resignation overnight. Others are expected to follow in the coming hours. Many more are clamoring for a special prosecutor, both to explore whether Sessions should be charged with perjury for making apparently false statements to Congress and more broadly to explore links between Trump campaign officials and Russia during the election. There is consensus among Democrats in both chambers that Sessions must, at the very least, immediately recuse himself from all Russia-related investigations to preserve the integrity of the Justice Department and the ongoing FBI investigation, something he has repeatedly resisted.

-- Notably, few Republican lawmakers are rushing to vocally defend their longtime colleague this morning. Some worry about what shoes might drop next. A few prominent Republicans are joining Democratic calls for Sessions to recuse himself, including Ohio Sen. Rob Portman and the chairman of the House Oversight Committee:

AG Sessions should clarify his testimony and recuse himself — Jason Chaffetz (@jasoninthehouse) March 2, 2017

House Majority Leader Kevin McCarthy said on “Morning Joe” that Sessions should recuse himself, though he tried to walk it back later on Fox News.

-- In case you missed them, four significant Russia stories popped late last night:

The Washington Post reported that then-Sen. Sessions (R-Ala.) spoke twice last year with Russia’s ambassador to the United States, encounters he did not disclose when asked about possible contacts between members of President Trump’s campaign and representatives of Moscow during his confirmation hearing to become attorney general. “One of the meetings was a private conversation between Sessions and Russian Ambassador Sergey Kislyak that took place in September in the senator’s office, at the height of what U.S. intelligence officials say was a Russian cyber campaign to upend the U.S. presidential race,” Adam Entous, Ellen Nakashima and Greg Miller report. The second meeting happened after a Heritage Foundation event during the Republican National Convention, when the two spoke individually in Cleveland. A Sessions spokeswoman confirmed both meetings.

Testifying under oath before the Senate Judiciary Committee, he was asked in January by Al Franken what he would do if he learned of any evidence that anyone affiliated with the Trump campaign communicated with the Russian government during the 2016 campaign. “I’m not aware of any of those activities,” he responded. He added: “I have been called a surrogate at a time or two in that campaign and I did not have communications with the Russians.”

There’s more: Sen. Patrick J. Leahy (D-Vt.) sent Sessions an additional written question: “Have you been in contact with anyone connected to any part of the Russian government about the 2016 election, either before or after election day?” The AG’s one-word answer could not have been more categorical: “No.”

Watch the Franken-Sessions exchange:

-- The Wall Street Journal, following The Post’s report, added that “U.S. investigators have examined contacts … Sessions had with Russian officials during the time he was advising” Trump’s campaign. “The outcome of the inquiry, and whether it is ongoing, wasn’t clear,” per Carol E. Lee, Christopher S. Stewart, Rob Barry and Shane Harris. “The contacts were being examined as part of a wide-ranging U.S. counterintelligence investigation into possible communications between members of Mr. Trump’s campaign team and Russian operatives.” Three other nuggets:

A spokeswoman told the Journal that the AG wasn’t aware that his communications have been under investigation until being contacted by the press.

until being contacted by the press. The inquiry, focused on contacts Sessions had “while serving as Mr. Trump’s foreign-policy adviser in the spring and summer of 2016,” is being pursued by the FBI, Central Intelligence Agency, National Security Agency and Treasury Department .

. “The FBI’s role in the investigation into Mr. Sessions’ conversations left the agency ‘wringing its hands’ about how to proceed, said one person familiar with the matter.”

Barack Obama and Donald Trump visit in the Oval Office on Nov. 10. (Pablo Martinez Monsivais/AP)

-- The New York Times revealed that some Obama White House officials were so concerned about possible contacts between Trump associates and the Russians that they took active measures to ensure the incoming administration would not be able to “cover up or destroy” key evidence.

“American allies, including the British and the Dutch, had provided information describing meetings in European cities between Russian officials — and others close to Russia’s president, Vladimir V. Putin — and associates of President-elect Trump,” three former American officials told Matthew Rosenberg, Adam Goldman and Michael S. Schmidt. “Separately, American intelligence agencies had intercepted communications of Russian officials, some of them within the Kremlin, discussing contacts with Trump associates.”

To leave as long a paper trail as possible, Obama administration officials spread information across the government. Some illustrations of how they did it from the story:

“ Some officials began asking specific questions at intelligence briefings, knowing the answers would be archived and could be easily unearthed by investigators — including the Senate Intelligence Committee…”

and could be easily unearthed by investigators — including the Senate Intelligence Committee…” “At intelligence agencies, there was a push to process as much raw intelligence as possible into analyses, and to keep the reports at a relatively low classification level to ensure as wide a readership as possible across the government — and, in some cases, among European allies. This allowed the upload of as much intelligence as possible to Intellipedia, a secret wiki used by American analysts to share information.”

— and, in some cases, among European allies. This allowed the upload of as much intelligence as possible to Intellipedia, a secret wiki used by American analysts to share information.” “There was also an effort to pass reports and other sensitive materials to Congress. In one instance, the State Department sent a cache of documents marked ‘secret’ to Senator Benjamin Cardin of Maryland days before the Jan. 20 inauguration.”

“The opposite happened with the most sensitive intelligence, including the names of sources and the identities of foreigners who were regularly monitored,” the Times reporters add. “Officials tightened the already small number of people who could access that information. They knew the information could not be kept from the new president or his top advisers, but wanted to narrow the number of people who might see the information."

Storm clouds formed yesterday over the White House. Literally. (Pablo Martinez Monsivais/AP)

-- Finally, the Associated Press reports that the White House counsel’s office has instructed all of the president’s aides to preserve materials that could be connected to Russian interference in the 2016 election and other related investigations. “The instructions, which were sent to White House staff on Tuesday, come after Senate Democrats last week asked the White House and law enforcement agencies to keep all materials involving contacts that Trump’s administration, campaign and transition team — or anyone acting on their behalf — have had with Russian government officials or their associates,” Julie Pace and Vivian Salama report. “The Senate intelligence committee, which is investigating Russia’s role in the 2016 election, has also asked more than a dozen organizations, agencies and individuals to preserve relevant records.” Congress will want to know why it took nearly a week for this order to go out after their request…

-- Sessions’s spin is quite a stretch. Justice officials claim that Sessions’s secret sit-down with Ambassador Kislyak on Sept. 8 was in his capacity as a member of the Senate Armed Services Committee, not as a Trump campaign surrogate. Officials told The Post’s reporters who broke the story that the attorney general did not consider the conversations relevant to Franken and Leahy’s questions and did not remember in detail what he discussed with Kislyak. “There was absolutely nothing misleading about his answer,” claimed Sessions spokeswoman Sarah Isgur Flores (who used to be Sean Spicer’s #2 at the RNC).

But The Post’s Adam Entous contacted all 26 members of the Senate Armed Services Committee from 2016 to see whether any lawmakers besides Sessions met with Kislyak in 2016. Of the 20 lawmakers who responded, every senator, including Chairman John McCain (R-Ariz.), said they did not meet with the Russian ambassador last year. The other lawmakers on the panel did not respond as of last night.

Claire McCaskill, the Missouri Democrat who called for Sessions to resign this morning, is a senior member of that committee and a former prosecutor. “A good prosecutor would have known these facts were relevant to the questions asked,” she said in a statement. “It’s clear Attorney General Sessions misled the Senate—the question is, why? I’ve been on the Senate Armed Services Committee for 10 years, and in that time, have had no call from, or meeting with, the Russian ambassador. Ever. That’s because ambassadors call members of Foreign Relations Committee.”

Many reporters mocked as nonsensical a clean-up statement sent out by a Sessions spokeswoman last night in response to The Post’s story:

These are consecutive sentences in the Sessions statement: "I have no idea what this allegation is about. It is false." — Katherine Miller (@katherinemiller) March 2, 2017

Approached by an NBC camera crew this morning, Sessions carefully denied meeting with any Russian officials during the course of the election to talk about the Trump campaign. "I have not met with any Russians at any time to discuss any political campaign," he said, "and those remarks are unbelievable to me and are false. And I don't have anything else to say about that." When asked about the calls by Democrats to recuse himself from investigating any alleged ties between Trump's surrogates and intermediaries for the Russian government, Sessions added: "I have said whenever it's appropriate, I will recuse myself. There's no doubt about that."

But the continuing pushback from someone else in the Trump administration is potentially making the story worse for them. Recall that Sessions keeps saying he didn’t talk about politics:

Trump admin official on Sessions/Russian envoy: "superficial comments about election-related news, not substance of their discussion" — John Harwood (@JohnJHarwood) March 2, 2017

THE GATHERING STORM – A ROUND-UP OF KEY REACTION:

This was the chief White House ethics lawyer under George W. Bush:

Misleading the Senate in sworn testimony about one own contacts with the Russians is a good way to go to jail https://t.co/qH0s6sTMJ9 — Richard W. Painter (@RWPUSA) March 2, 2017

The legendary Harvard constitutional law professor said he thinks the AG perjured himself:

Looks like it to me: it was a knowing & deliberate falsehood made under oath on a clearly pertinent matter. https://t.co/5HCXHBySso — Laurence Tribe (@tribelaw) March 2, 2017

Max Boot, now a senior fellow at the Council on Foreign Relations, was a senior foreign policy adviser to John McCain in 2008, a defense policy adviser to Mitt Romney in 2012 and the head of the Counter-Terrorism Working Group for Marco Rubio in 2016:

I worked on 3 prez campaigns. None were in contact with hostile foreign intel service. Why was Trump different? pic.twitter.com/HElP4mneGw — Max Boot (@MaxBoot) March 2, 2017

If these meetings were innocent, why did Sessions conceal them and why won't he come clean about what was said? https://t.co/xEHvYWDFsC — Max Boot (@MaxBoot) March 2, 2017

The Capitol bureau chief at Politico, one of the deans of the congressional press corps:

What would Sen. Jeff Sessions, member of the Judiciary Cmte, say about a witness whose testimony before the panel was shown to be untrue? — John Bresnahan (@BresPolitico) March 2, 2017

/2 Sen. Sessions would call for a criminal investigation with possible perjury charges. Covered Sessions for years, I have no doubt on this — John Bresnahan (@BresPolitico) March 2, 2017

A reporter from The Intercept posted a 45-second clip of Sessions saying Bill Clinton should be impeached for perjury:

Jeff Sessions in 1999 speaking on the importance of prosecuting Bill Clinton over perjury allegations pic.twitter.com/LCV6AqZB17 — Lee Fang (@lhfang) March 2, 2017

One of CNN’s law enforcement beat reporters:

Here's the issue: Kislyak, the Russian ambassador, is considered by US intelligence to be one of Russia's top spies and spy-recruiters. — Shimon Prokupecz (@ShimonPro) March 2, 2017

The managing editor for politics at NBC News:

Trump was interviewed by Russian goverment TV the day Sessions met Kislyek: https://t.co/sHQiGwX2oQ — Dafna Linzer (@DafnaLinzer) March 2, 2017

The editor of Politico Magazine:

28 CFR Section 45.2 seems pretty clear that Sessions now needs to recuse himself https://t.co/iIoiHJEVj5 — Blake Hounshell (@blakehounshell) March 2, 2017

A staff writer at the New Yorker:

Just to be clear: the nations highest law enforcement officer said (under oath) that he had no contact with Russians during the campaign https://t.co/SRqYfUfemF — Evan Osnos (@eosnos) March 2, 2017

The managing editor of Lawfare and a Brookings Fellow:

Through persistent dishonesty and lack of basic transparency, they themselves have destroyed presumptions of good faith. https://t.co/ta75ufel02 — Susan Hennessey (@Susan_Hennessey) March 2, 2017

The editor of Wired:

The cover-up may be worse than the crime.

But now we really need to learn more about the crime. — Nicholas Thompson (@nxthompson) March 2, 2017

Also, what would Sessions say if Hillary Clinton’s DOJ did this?

Sessions spox & now DOJ employee Sarah Isgur Flores is responding to Washington Post story w/pushback sent from her personal Gmail account — Edward-Isaac Dovere (@IsaacDovere) March 2, 2017

Nancy Pelosi speaks at a hearing of the Congressional Executive Commission on Human Rights yesterday. It was Ash Wednesday. (Aaron P. Bernstein/Getty Images)

-- Among the Democrats calling for Sessions to resign overnight are the House Minority Leader and the top Democrat on the House Oversight and Government Affairs Committee:

“After lying under oath to Congress about his own communications with the Russians, the Attorney General must resign,” Nancy Pelosi said in a statement. “Sessions is not fit to serve as the top law enforcement officer of our country.”

said in a statement. “Sessions is not fit to serve as the top law enforcement officer of our country.” “When Senator Sessions testified under oath that ‘I did not have communications with the Russians,’ his statement was demonstrably false, yet he let it stand for weeks,” Elijah E. Cummings (D-Md.) remarked in a statement. “Sessions should resign immediately, and there is no longer any question that we need a truly independent commission to investigate this issue.”

Also Elizabeth Warren:

This is not normal. This is not fake news. This is a very real & serious threat to the national security of the United States. — Elizabeth Warren (@SenWarren) March 2, 2017

We need a special prosecutor totally independent of the AG. We need a real, bipartisan, transparent Congressional investigation into Russia. — Elizabeth Warren (@SenWarren) March 2, 2017

And we need Attorney General Jeff Sessions – who should have never been confirmed in the first place – to resign. We need it now. — Elizabeth Warren (@SenWarren) March 2, 2017

And a rising star Arizona congressman:

Let's be clear AG Sessions should resign. Lying under oath about contact with a foreign adversary is deplorable. He can't be trusted. — Ruben Gallego (@RubenGallego) March 2, 2017

-- Other Democrats, for now, have stopped short of demanding his resignation:

Al Franken says Sessions’s answer to his question was “at best, misleading” and “very” troubling: “It is now clearer than ever that the attorney general cannot, in good faith, oversee an investigation at the Department of Justice and the FBI of the Trump-Russia connection, and he must recuse himself immediately.”

Oregon’s senator is a senior member of the Intelligence Committee:

Given AG Sessions’ false statements about contacts with Russia, we need a special counsel to investigate Trump associates' ties to Russia — Ron Wyden (@RonWyden) March 2, 2017

A recusal is not enough. Only a fully independent special counsel will give Americans confidence there will be a real investigation — Ron Wyden (@RonWyden) March 2, 2017

Pennsylvania senator (up for reelection in 2018):

Attorney General Sessions must recuse himself from #TrumpRussia investigation immediately. https://t.co/7efhBWeaRB — Senator Bob Casey (@SenBobCasey) March 2, 2017

California senator (who was that state’s attorney general until the start of this year):

This is another clear sign Sessions must recuse himself from an investigation into Russia’s influence in the White House. https://t.co/awI9zM0VgB — Kamala Harris (@KamalaHarris) March 2, 2017

Hawaii senator:

There is so much lying. — Brian Schatz (@brianschatz) March 2, 2017

I'm thinking Jeff Sessions is not the right person to investigate Jeff Sessions. — Brian Schatz (@brianschatz) March 2, 2017

The top Democrat on the House Ethics Committee:

Investigating every Russian connection to the Trump campaign & White House is crucial. AG Sessions can no longer lead the investigation. https://t.co/u5V5sQp100 — Rep. Ted Deutch (@RepTedDeutch) March 2, 2017

A Texas congressman on the House Armed Services Committee:

The Sessions mtgs seem odd. I've been a member of Armed Services, Foreign Affairs & Intelligence Cmtes yet never met the Russian Ambassador. — Joaquin Castro (@JoaquinCastrotx) March 2, 2017

When you meet w Ambassadors ordinarily someone's staff takes notes. Also, Ambassadors report back to their governments what you discussed. — Joaquin Castro (@JoaquinCastrotx) March 2, 2017

An Illinois Democrat on the House Intelligence Committee:

It is unconscionable and unacceptable for a United States attorney general—our nation's top law enforcement official—to lie under oath. — Mike Quigley (@RepMikeQuigley) March 2, 2017

A California Democrat on House Intelligence:

In past 30 days, 2 Trump officials caught lying about Russia. We need independent commission & GOP courage. Support #ProtectOurDemocracy Act https://t.co/BemuqchEVy — Rep. Eric Swalwell (@RepSwalwell) March 2, 2017

Another Golden State Dem:

As Member of Judiciary Committee w/ oversight over Justice Dept, I call on Sessions to resign for lying under oath. https://t.co/M85V3i6Hi4 — Ted Lieu (@tedlieu) March 2, 2017

-- Alumni of the Obama administration have joined the growing chorus:

The question isn't if Sessions lied, it's why he lied? — Dan Pfeiffer (@danpfeiffer) March 2, 2017

This will turbocharge calls for an independent counsel to examine ties between Russians & @realDonaldTrump campaign. https://t.co/mBLxB3D5fy — David Axelrod (@davidaxelrod) March 2, 2017

The communications director at OFA:

REMINDER: Kislyak was a VIP at Trump's first foreign policy speech last Aprilhttps://t.co/qWR94ONpdg pic.twitter.com/YS2zTZ5Xzi — Jesse Lehrich (@JesseLehrich) March 2, 2017

A Stanford professor who served as U.S. ambassador to Russia under Obama until 2014:

This is big. Who were they? What did they discuss? So many more question! Need a bipartisan, 911-like , independent commission https://t.co/7O1STaMB0o — Michael McFaul (@McFaul) March 2, 2017

I just don't get why Trump folks are so secretive about meetings/calls with Russians. If nothing to hide, just tell the truth! — Michael McFaul (@McFaul) March 2, 2017

Very bizarre. Kislyak is not some shrinking violet! He leaves an impression. https://t.co/NLdM84PQOu — Michael McFaul (@McFaul) March 2, 2017

I've met with him many times. No way to forget Kislyak, esp when Russian hacking is page one news https://t.co/bOoLWWrbTz — Michael McFaul (@McFaul) March 2, 2017

White House Chief of Staff Reince Priebus talks with John McCain and Lindsey Graham as they arrive for Trump's address to Congress on Tuesday night. (Win McNamee/Getty Images)

-- “Republicans were more cautious in their remarks, but there were signs that they could step up calls for an outside investigation of the Trump team’s ties to Russia as a result of the Sessions news,” Karoun Demirjian reports. Last Friday, Rep. Darrell Issa (R-Calif.), a senior member of the House Judiciary Committee, became one of the few Republican representatives to state publicly the need for an independent investigation.

Sen. Lindsey O. Graham (R-S.C.) said during a CNN town hall last night that if the substance of Sessions’s conversations with the Russian ambassador proved to be improper or suspect, he too would join the call for Sessions to go. “If there is something there and it goes up the chain of investigation, it is clear to me that Jeff Sessions, who is my dear friend, cannot make that decision about Trump,” he said, adding that the communications could have been innocent. “But if there’s something there that the FBI thinks is criminal in nature, then for sure you need a special prosecutor. If that day ever comes, I’ll be the first one to say it needs to be somebody other than Jeff.”

-- Another Russia story to keep an eye on: Jon Huntsman is now in the running to be Trump’s ambassador to Moscow. “Eight years after he was sent to China by a Democratic president, the former Utah governor and Republican presidential candidate, is under consideration to be Trump’s ambassador to Russia,” Mark Landler writes in the Times this morning. “And like eight years ago, there is a political dimension to the choice: Sending Mr. Huntsman to Moscow would remove him as a primary challenger to Utah’s 82-year-old Republican senator, Orrin Hatch — just as when former President Barack Obama chose him for Beijing in 2009, it was seen as a way to keep him off the field during the 2012 presidential campaign. Mr. Huntsman’s name had already circulated for secretary of state and, more recently, for deputy secretary. But a person briefed on the talks, which were first reported by CNN, said the Moscow ambassador’s post was a more genuine prospect.”

WHILE YOU WERE SLEEPING:

-- The White House has decided to remove Iraq from a list of countries subject to the forthcoming travel ban, amid concerns in Washington and Baghdad that keeping the country on the list would undercut relations with a critical ally in the fight against Islamic State. (Wall Street Journal)

Joe Biden kisses Hallie Biden, his son's widow, before Beau Biden's funeral in 2015. On the left is Hunter Biden, who subsequently left his wife for Hallie. (Patrick Semansky/AP)

-- Another surreal story: Hallie Biden, the widow of Beau Biden, the son of the former vice president, is in a relationship with Beau’s married brother, Hunter. Yes, you read that correctly. The New York Post’s Page Six reports that Hallie and Hunter began their relationship after the death of Hallie’s husband of brain cancer in May 2015. "And the soap-operatic tale couldn’t be discounted, since it came with on-the-record statements from Hunter Biden and from the former vice president and his wife, Jill," The Reliable Source's Emily Heil writes:

"Hunter, a 47-year-old lawyer, is still married , though the tabloid reports that he and his wife, Kathleen, separated five months after Beau died. (Hunter made headlines over his discharge from the Navy Reserve after testing positive for cocaine in 2013.) It wasn’t clear when the relationship between Hallie and Hunter began, though they are now an 'official' couple, according to the report.

, though the tabloid reports that he and his wife, Kathleen, separated five months after Beau died. (Hunter made headlines over his discharge from the Navy Reserve after testing positive for cocaine in 2013.) It wasn’t clear when the relationship between Hallie and Hunter began, though they are now an 'official' couple, according to the report. Hallie has two children; Hunter and his estranged wife, Kathleen, have three.

The new couple apparently has the support of Joe and Jill Biden: "We are all lucky that Hunter and Hallie found each other as they were putting their lives together again after such sadness,” the former second couple said in a statement to Page Six. “They have mine and Jill’s full and complete support and we are happy for them.”

Kellyanne Conway speaks at the Conservative Political Action Conference last week. (Bill O'Leary/The Washington Post)

GET SMART FAST:​​

Kellyanne Conway won't be disciplined internally for hawking Ivanka Trump's clothing line because she "inadvertently" violated ethics rules, according to the White House Counsel's Office. The director of the Office of Government Ethics recommended that Conway be sanctioned, but Team Trump says they are letting her off the hook because she spoke in a "light and offhand manner" and is unlikely to repeat the action. (Matea Gold) Meanwhile, the Trump team opted to nix an ethics course for senior White House staff, Cabinet nominees and other political appointees, failing to give them training that could help them avert these kinds of lapses. (Politico) The Dow Jones Industrial Average broke 21,000 yesterday for the first time, buoyed by Trump's address to Congress. (Thomas Heath) The Senate confirmed Ryan Zinke’s nomination to lead the Interior Department by a 68 to 31 vote. ( Darryl Fears) DREAM-er Daniela Vargas was arrested by ICE officials in Jackson, Miss., after speaking out about the new administration's immigration policies. Vargas had let her immigration status under DACA lapse. (Samantha Schmidt) Marco Rubio's staff has been booted from the senator's Tampa office because of weekly protests. The owner of the Bridgeport Center said it did not renew the lease on the Floridian's field office because the protests were too disruptive. (Kristine Phillips) The Supreme Court asked a lower court to reexamine whether the GOP-led Virginia legislature used racial bias in gerrymandering legislative districts to dilute the African-American vote. The justices said the lower court used the wrong standard when saying the efforts were constitutional. (Robert Barnes and Gregory S. Schneider) Russia and the Syrian government regime bombed U.S.-backed fighters near the Syrian village of al-Bab. The U.S. Army said it believes the Russian and Syrian government thought they were targeting militants, not the U.S.-backed Syrian Democratic Forces. ( Dan Lamothe ) The head of the U.S.-led coalition in Iraq and Syria says that Kurdish fighters will participate “in some form or fashion” in the upcoming operation to retake the city of Raqqa, the Islamic State’s de facto capital in Syria. But he insisted that they will largely be “local Kurds” from the Raqqa area who pose no threat to neighboring Turkey. (Karen DeYoung and Dam Lamothe) An ex-CIA officer is celebrating Italy’s decision not to jail her in a Muslim cleric’s kidnapping, but the news came too late for her to travel to see her dying mother. (Ian Shapira) Yahoo CEO Marissa Mayer won't receive her annual bonus and the company's top lawyer was ousted for not properly handling the security breaches that resulted in the exposure of customers' personal information. (Associated Press) Francois Fillon, France's center-right presidential candidate, has pledged to stay in the race despite the news that he will be formally charged in an embezzlement probe. Fillon is accused of paying his wife and children hundreds of thousands of euros for not doing any work. (New York Times) Newly-discovered "micro-fossils" are estimated to be at least 3.77 billion years old. They are narrower than a human hair and can't be seen by the naked eye, and the rocks contain chemical compounds that is likely a result of biological processes. (Sarah Kaplan) Facebook is bolstering its suicide prevention tools as live broadcasts of people killing themselves are on the rise. It is using artificial intelligence to scan posts for possibly troubling statements and reporting them to community managers. (Lindsay Bever) Walt Disney CEO Bob Iger said he is being “nudged” by friends to run for president as a Democrat in 2020. It’s unclear what would prompt Iger to leave the “happiest place on earth” to govern a country that is, well, not -- but for the first time, Iger said he is giving consideration to the plan. (The Hollywood Reporter) Oprah Winfrey also teased a possible presidential run during an interview for Bloomberg TV, noting that Trump shows you don't need political experience to run. (Helena Andrews-Dyer) Alec Baldwin and public radio host Kurt Anderson have agreed to pen a satirical book about Trump to come out in November called "You Can’t Spell America Without Me: The Really Tremendous Inside Story of My Fantastic First Year as President Donald J. Trump.” Anderson was the founding editor of Spy magazine, which coined the phrase "short-fingered vulgarian" to describe Trump. (New York Times) Tallahassee Mayor Andrew Gillum, a rising star in the Democratic Party, is running for governor of Florida in 2018. The 37-year-old is the first of many candidates expected to enter the open race. (Amber Phillips) An Iowa state senator who is pushing legislation to insist that state colleges cap the number of Democrats hired as professors apparently does not have his own college degree, having attended a management class for run by Sizzler steak house. (NBC) The sport of golf could be getting a facelift. Or at the very least, a ton of sweeping new rule changes. The proposed revisions were previewed for the first time by international golf-governing bodies on Wednesday, and come as officials seek to make the game “easier to understand and apply” for newcomers. The new rules could be implemented as soon as 2019 – but first, they’ll undergo a six-month period of public review by pros and amateurs alike. (Des Bieler) Lego announced the creation of a new “Women of NASA” set, seeking to honor the invaluable contributions women have made to the U.S. space program. The proposed set includes figurines of Sally Ride -- the first American woman in space -- and Katherine Johnson, whose character was portrayed in the move “Hidden Figures.” (Sarah Larimer)

FACTS ON THE GROUND UNDERCUT TRUMP'S YEMEN CLAIMS:

-- Missy Ryan and Thomas Gibbons-Neff examine the NAVY SEAL raid in Yemen that killed Chief Petty Officer William "Ryan" Owens, which sparked the emotional moment at Trump's joint address to Congress on Tuesday night in which he saluted Owens's widow, Carryn. "According to current and former officials, the discussions leading up to the Jan. 29 raid, intended as the first step in a major expansion of U.S. counterterrorism operations in Yemen, marked a departure from the more hands-on, deliberative process used by the previous administration ... The raid, which took place just over a week into the Trump administration, came as U.S. military officials sought to restore their counterterrorism capability in Yemen, severely damaged in the country’s ongoing civil conflict."

The process was criticized for being too brief and less deliberative than in other administrations: "On Jan. 25, Defense Secretary Jim Mattis requested urgent approval at a dinner meeting with Trump of a nighttime mission that represented a first step in expanding activities against AQAP ... In part because the operation had already been approved by Trump and in part because the meeting was also scheduled to cover other topics, discussion of the raid was as short as around 25 minutes, according to several accounts, and as long as 40, according to the senior administration official. In either case, the brisk treatment of a high-risk operation stands in contrast to similar deliberations during the Obama administration, known for its extensive litigation of risks in military activities and tight control of tactical decision-making."

-- Ten current U.S. officials across the government who have been briefed on the details of the raid told NBC News that, so far, no truly significant intelligence has emerged from the haul. While the SEALs scooped up laptops, hard drives and cell phones, the sources told NBC’s reporters that none of the intelligence gleaned from the operation so far has proven actionable or vital — contrary to what President Trump said in his speech to Congress Tuesday. “The Associated Press quoted a senior U.S. official as describing a three-page list of information gathered from the compound, including information on al Qaeda in the Arabian Peninsula's training techniques and targeting priorities. Pentagon officials confirmed that to NBC News, but other U.S. officials said the information on that list was neither actionable nor vital. One senior Pentagon official described the information gathered as ‘de minimis,’ and as material the U.S. already knew about,” per NBC.

Trump arrives aboard Marine One to greet the remains of Ryan Owens at Dover Air Force Base on Feb. 1. (Jonathan Ernst/Reuters)

TRUMP IS THE DON'T-BLAME-ME PRESIDENT:

-- He is preternaturally unable to take any personal responsibility for bad things that happen under his watch, whether bankruptcy or the death of a Navy SEAL, which he publicly blames on the generals.

-- This is an emerging pattern of his presidency: Trump has blamed Obama for fomenting protests against him, a judge for any future terrorist attack on the homeland, and the weather for the relatively small size of his inauguration crowd. "For a businessman who views the world through a binary win-or-lose lens, Trump has become the 'don’t blame me' president — struggling to adjust to the reality of a job often revealed in shades of gray," Abby Phillip and Ashley Parker write. "The man in the nation’s highest elective office, who is eager to claim credit for positive developments, has yet to show signs of accepting responsibility or blame when things go wrong.

-- "When you run on a campaign of win, win, win, you never can admit a setback," said Douglas Brinkley, a presidential historian who has met with Trump several times. "If that’s the case, that’s a pathological situation."

Trump introduces H.R. McMaster as his new national security adviser on Feb. 20. (Susan Walsh/AP)

BANNON KEEPS WINNING WEST WING TURF WARS:

-- Trump's use of "radical Islamic terrorism" on Tuesday night suggests that H.R. McMaster, who has told his staff not to use the phrase and asked the president not to include it in the speech, has little juice vis-a-vis Stephen K. Bannon. The disagreement is more than rhetorical and shows a divide between the national security adviser and the president's chief strategist, Greg Jaffe reports: "Bannon leads the Strategic Initiatives Group, an internal White House think tank, and was also named by Trump to a position on the National Security Council, giving him a major role in the formulation of foreign policy. Sebastian Gorka, a deputy assistant to the president, is one of his senior advisers, focusing on issues involving counterterrorism."

“Some of McMaster’s friends and former military officers have said that retiring from the military before taking the job as national security adviser would have provided him more leverage in internal debates. ‘In a civilian capacity he has much more latitude to say, ‘In 48 hours, I am gone,’’ said retired Army Gen. Barry R. McCaffrey, who served in the Clinton administration. ‘If he’s got to tell Bannon to shut the hell up in the next meeting, that’s easier to do as a civilian.’”

‘In a civilian capacity he has much more latitude to say, ‘In 48 hours, I am gone,’’ said retired Army Gen. Barry R. McCaffrey, who served in the Clinton administration. ‘If he’s got to tell Bannon to shut the hell up in the next meeting, that’s easier to do as a civilian.’” Rubbing salt in the wound: Gorka, who celebrated on Twitter when Trump spurned his own NSA, then went on NPR yesterday to defend the president’s use of the phrase “radical Islamic terrorism,” calling them the “clearest three words” of the president’s speech. “The enemy is radical Islamic terrorism,” he said. “That has not changed, and it will not change.”

-- Meanwhile, McMaster is taking steps to control the NSC, eliminating the jobs created by his predecessor, ousted security adviser Michael Flynn, reports Politico.

EPA Administrator Scott Pruitt speaks to his employees last week. (Susan Walsh/AP)

THE HAMMER FALLS ON THE ADMINISTRATIVE STATE:

-- The Environmental Protection Agency has been informed by the Office of Management and Budget that Trump wants to slash the agency's budget by one-fifth in one year and eliminate dozens of programs, Juliet Eilperin and Brady Dennis report: "The plan to slash EPA’s staff from its current level of 15,000 to 12,000, which could be accomplished in part through a buyout offer as well as layoffs, is one of several changes for which the new administration has asked agency staff for comment by close of business Wednesday. ... The proposal also dictates cutting the agency’s grants to states, including its air and water programs, by 30 percent, and eliminating 38 separate programs in their entirety. Programs designated for zero funding include grants to clean up brownfields, or abandoned industrial sites; a national electronic manifest system for hazardous waste; environmental justice programs; climate-change initiatives; and funding for native Alaskan villages ... The agency’s Office of Research and Development could face a cut of up to 42 percent, according to an individual apprised of the administration’s plans. The document eliminates funding altogether for the office’s 'contribution to the U.S. Global Change Research Program,' a climate initiative that then-President George H.W. Bush launched in 1989."

-- Anxiety is high across the federal government, where civil servants realize the math of Trump's proposed budget -- a 10 percent hike in defense spending with cuts to fall on domestic discretionary spending and not entitlements -- does not add up for them. Lisa Rein reports: "The math seems clear: To shrink government by that much, layoffs are inevitable, say federal officials, unions and budget experts ... Rep. Jason Chaffetz (R-Utah), chairman of the House Oversight and Government Reform Committee, said a voluntary buyout program across the government may be a more palatable option ... And words like buyouts, furloughs and RIFs (or reduction in force) — government-speak for layoffs — are now being tossed around at the water cooler as civil servants face the possibility of massive downsizing."

-- Trump's drive to massively cut the foreign aid budget could literally kill people in Africa, where famine is spreading. Kevin Sieff reports from Nairobi that four countries are approaching famine and 20 million people are nearing starvation levels, according to the United Nations: "It is the first time in recent memory that so many large-scale hunger crises have occurred simultaneously, and humanitarian groups say they do not have the resources to respond effectively ... In Nigeria, millions have been displaced and isolated by Boko Haram insurgents. In Somalia, a historic drought has left a huge portion of the country without access to regular food, as al-Shabab militants block the movement of humanitarian groups. In South Sudan, a three-year-old civil war has forced millions of people from their homes and farms. In Yemen, a civil war along with aerial attacks by the Saudi-led coalition have caused another sweeping hunger crisis." The United States provided 28 percent of foreign aid to those four countries alone. "'Nobody can replace the U.S. in terms of funding,” said Yves Daccord, the director general of the International Committee of the Red Cross (ICRC), who said of the current crises.'" Kevin writes. “I don’t remember ever seeing such a mix of conflict, drought and extreme hunger.”

GOP DIVIDE ON OBAMACARE PERSISTS:

-- Trump seemed to at least gently support some aspects of the House GOP leadership's plan to repeal and replace the ACA during his speech to Congress. Mike DeBonis and Kelsey Snell report. "By specifically mentioning 'tax credits,' Trump appeared to side with House Speaker Paul D. Ryan (R-Wis.) in a key intraparty debate over what the ACA’s replacement ought to look like. Influential conservatives in the House and Senate have balked at offering refundable tax credits to help Americans buy insurance, advocating instead for a less expensive tax deduction. ... The tax-credit issue has become a flash point between GOP leaders and their conservative flank, rooted in the amount of government spending it would take to achieve adequate health coverage in the ACA’s absence."

-- House leaders tried to sell their plan to the Senate GOP late yesterday, but they're taking special measures to ensure that it doesn't leak to the press, Bloomberg reports: "The document is being treated a bit like a top-secret surveillance intercept. It is expected to be available to members and staffers on the House Energy and Commerce panel starting Thursday, but only in a dedicated reading room, one Republican lawmaker and a committee aide said. Nobody will be given copies to take with them." I'm old enough to remember when these very same Republicans attacked Democrats for negotiating health care policy behind closed doors...

WAPO HIGHLIGHTS:

-- “North Korean regime is finding new ways to stop information flows, report says,” by Anna Fifield: “As ordinary North Koreans have found ways to get information the state denies them — soppy South Korean dramas and peppy pop songs, novels, news from the outside world — so too has the Kim regime found news ways to crack down on them. … The regime has developed sophisticated new tools to check just what its citizens are up to … [underlining] the challenges in getting information into the most tightly controlled country on the planet — and the challenges that North Korea watchers as diverse as the U.S. Congress and small defector-led groups face in trying to penetrate it.” Access to outside networks has also been curtailed: “Once, I went into a house and made a call to China and inspectors came within 30 seconds,” said a 59-year-old man who used to work for a trading company near the Chinese city of Dandong. “There are inspectors going around with an eavesdropping device to control calls to China."

SOCIAL MEDIA SPEED READ:

Scenes from the congressional correspondents' dinner in Washington last night:

After Diane Rehm rips into Trump's attacks on press, Tim Scott takes stage and proclaims: Speaking on behalf of Rs, "we love the press!" pic.twitter.com/S0tteTaGGB — Ashley Killough (@KilloughCNN) March 2, 2017

Diane Rehm was honored:

A good visualization of how many vacancies remain at the senior echelons of our government:

Vacant Pentagon offices (Cyber, Nuclear, East Asia, Middle East, Russia) small stuff https://t.co/mlzsepekDA pic.twitter.com/78rXkDbCC6 — Micah Zenko (@MicahZenko) March 2, 2017

Trump's friend Chris Ruddy, who runs the conservative magazine Newsmax, hung out with him in the Oval (he's the one who questioned Reince's staying power recently):

Trump, in his 2015 book: "To me, for politicians to claim that we have an answer to every problem is silly."

Trump, in his Tuesday night speech: "Everything that is broken in our country can be fixed. Every problem can be solved."

Here's the side-by-side:

Trump in his book in 2015. Trump in his speech last night. pic.twitter.com/DfDULqEREX — Michael Kruse (@michaelkruse) March 1, 2017

Twitterati remembered Andrew Breitbart's death five years ago yesterday:

Some in very glowing terms:

Without @AndrewBreitbart America would've continued its slide into leftist authoritarian oblivion. https://t.co/uERVtBc5yD — Dana Rohrabacher (@DanaRohrabacher) March 2, 2017

Kangaroos are coming to the Hill:

Nice night on the Hill, leading up to #WorldWildlifeDay, to talk wildlife trafficking and pet kangaroos. pic.twitter.com/EKosXrP7x8 — Evan Walker (@GoodOldEv) March 2, 2017

Some funny takes on the Kellyanne Conway Oval office picture:

Tune in for the "Ellen" show today:

GOOD READS FROM ELSEWHERE:

-- New York Times Magazine, “How the Trolls Stole Washington,” by Amanda Hess: “It was during the summer of 2014 that internet trolling boiled over into a mainstream crisis. It began with a seething, accusatory blog post about a video-game developer named Zoe Quinn, written by an ex-boyfriend. What seemed like a small, personal conflict managed to explode into a culture war … some even hoping to compel Quinn to ‘an hero’ herself — tittering 4chan code for committing suicide. But as [#GamerGate] grew … it coalesced into a movement that looked awfully political. Despite their self-presentation as ciphers, trolls have always had a point of view, and #GamerGate offered a platform for a whole coalition to express its distrust of media, resentment toward women and anger at progressive critiques of racism and misogyny. They had demands, too: They worked to get journalists fired, to pressure advertisers, to silence feminist critics. To outsiders, #GamerGate looked like a cesspool of angry, entitled young men nobody else wanted to talk to. But some right-wing figures spied an opportunity.”

-- The New York Times, “Uber Case Could Be a Watershed for Women in Tech,” by Farhad Manjoo: “Few women in Silicon Valley were surprised by the revelations about Uber detailed this month by Susan Fowler, a software engineer who published an exposé on the culture of sexism and sexual harassment [she reportedly encountered at the company.] For many women in Silicon Valley, the contours of Ms. Fowler’s story rang true from sorry experience. This week, The Guardian reported that a female Tesla employee had filed suit against the electric-car company for what she called ‘pervasive harassment.’ And even in cases where abuse is well documented … the men responsible are rarely punished, and the overall picture rarely improves. Still, the Uber scandal feels different. It feels like a watershed. For gender-diversity advocates in the tech industry, Ms. Fowler’s allegations, and the public outcry they have ignited, offer a possibility that something new may be in the offing. What could happen? Something innovative: This could be the start of a deep, long-term and thorough effort to remake a culture that has long sidelined women — not just at Uber but across the tech business, too.”

HOT ON THE LEFT: “Walmart Employee In Texas Films Man’s Racist Rant Against ‘Foreigners’” from HuffPost: “A woman who posted a Facebook video of a man telling a Texas Walmart worker to ‘go to your own countries’ is demanding the retailer do more to protect its employees. Liz Colunga [said her longtime friend Adela] … was working at the Walmart vision center in Irving, Texas, last week when a man berated her for appearing to be an immigrant. She said that the man in the video below couldn’t see well with the glasses he had just picked up … When Adela referred him to a doctor, she said he requested to see a white employee instead. Adela told him “you’re being racist” and went to get her supervisor, who was busy on the phone … She began filming once the man started insulting a black woman in an electric wheelchair, calling her fat and obese, and claiming that he pays her medical bills.” He is also heard complaining about about taxes and foreigners, and telling Adela to “fix” her own country. HOT ON THE RIGHT: “‘Beauty and the Beast’ to have Disney’s first-ever ‘exclusively gay moment,” from Elahe Izadi: “There will be some marked changes to the forthcoming live-action ‘Beauty and the Beast’: According to the director, the movie will break ground as Disney features an openly gay character. Gaston’s sidekick LeFou, played by Josh Gad, will have a small subplot relating to his sexuality ... ‘LeFou is somebody who on one day wants to be Gaston and on another day wants to kiss Gaston,” director Bill Condon [said]. ‘It’s somebody who’s just realizing that he has these feelings. And Josh makes something really subtle and delicious out of it. And that’s what has its payoff … It is a nice, exclusively gay moment in a Disney movie.’ As The Post’s Jessica Contrera has previously written, some Disney fans have argued it would have been hugely helpful to see gay characters … But doing so is a risk for children’s entertainment companies, who have a financial incentive to make movies as widely accessible — and therefore as non-controversial — as possible.”

DAYBOOK:

Trump is flying to Langley Air Force Base to visit the Gerald R. Ford CVN 78 and talk about his request for increased defense spending. He’ll attend an operations briefing, attend a leadership meeting and give a speech. Then he’ll fly back to the White House. Sean Spicer will gaggle on Air Force One during the flight down.

Mike Pence will travel to Cincinnati to participate in listening sessions with Ohio business leaders and their employees. The Vice President will be joined by Tom Price. And then he’ll give a speech.

QUOTE OF THE DAY: Rep. John Lewis (D-Ga.) told Paul Kane that his decision to skip Trump’s speech on Tuesday night was not a boycott, like with the inauguration: “I watched from my house, a short distance from here. … I just didn’t feel like coming and stayed home and watched it in the comfort of my home.” What did he think of the speech? “Interesting,” he said.

NEWS YOU CAN USE IF YOU LIVE IN D.C.:

-- While spring warmth may be winning the war, winter is battling back for a cameo performance. We have a wind-swept chill today, and it’s downright cold Friday and Saturday. From the Capital Weather Gang: “Some of those early cherry blooms are in trouble. The leading edge of the main cold surge arrives Friday morning, and snowflakes could fly. But fear not, spring is back in full force again early next week. Strong northwest winds will keep daytime temperature rises meager and are borderline hazardous in the morning as they gust as high as 50 mph or so. Highs only manage mid-40s to lower 50s. Skies may start out on the cloudy side but should clear out gradually.”

-- Gov. Larry Hogan ramped up Maryland's response to a growing opioid-addiction crisis, declaring a state of emergency and committing an additional $50 million over the next five years to bolster prevention, enforcement, and treatment services. “The action fulfills a campaign promise he made in 2014 but temporarily shelved after taking office in favor of other legislative and executive initiatives,” Bill Turque writes.

-- Hogan also condemned a recent spike in bomb threats targeting Jewish schools and community centers -- one of which was located in Rockville. “Our administration condemns all forms of racism and discrimination,” Hogan said in a Facebook statement. “If needed, he said, state police will assist local and federal law enforcement in investigating the threats. (Ovetta Wiggins)

VIDEOS OF THE DAY:

Mike Pence is unbelievably repetitive in every interview he gives, always sticking very, very closely to his talking points:

A super PAC aligned with the House Republican leadership, the Congressional Leadership Fund, will launch a $1.1 million ad buy today against the main Democratic candidate in the Georgia special election to succeed ex-Rep. Tom Price (R-Ga.). My story is here. Click to watch the ad: