Then-Sen. Jeff Sessions (R-Ala.) spoke twice in 2016 with Russia's ambassador to the U.S., Sergey Kislyak, but did not mention this during his confirmation hearing to become U.S. attorney general. Sessions was asked about possible contacts between President Trump's campaign and the Russian government. (Victoria Walker/The Washington Post)

Attorney General Jeff Sessions's spokeswoman released a statement late Wednesday after The Washington Post reported Sessions had spoken twice with Russia's ambassador last year — contacts he failed to disclose in his confirmation hearings.

“I never met with any Russian officials to discuss the issues of the campaign,” Sessions said. “I have no idea what this allegation is about. It is false.”

Statement from Attorney General Sessions: pic.twitter.com/kZic12DW0R — Sarah Isgur Flores (@whignewtons) March 2, 2017

This is a remarkably misleading non-denial denial. Sessions, in the course of three sentences, manufactures a straw man, props him up and then knocks him down. He is denying a report that doesn't exist.

The fact is The Post never reported that Sessions and the Russian ambassador discussed “issues of the campaign.” The report was that he met with Russian Ambassador Sergey Kislyak, period — apparently despite the Trump campaign's repeated denials of contact with Russian officials and despite Sessions's own apparent denials during his confirmation hearings.

It's a statement that suggests Sessions is on his heels and needs to obfuscate. But just how much trouble is he in?

Democrats quickly accused him of lying to Congress, which would constitute perjury given he was under oath. And some are calling for him to resign.

Sen. Al Franken (D-Minn.) questioned attorney general nominee Sen. Jeff Sessions (R-Ala.) about news that intelligence officials briefed President-elect Trump on unconfirmed reports that Russia has compromising information on Trump. (Senate Judiciary Committee)

A parsing of Sessions's statements in his confirmation hearings suggests the most charitable conclusion is that he misunderstood the question he was being asked about contact with Russia and offered too broad a denial. The more apparent conclusion is that Sessions's denials are falling apart.

Here's the exchange with Sen. Al Franken (D-Minn.) (who said in a statement Wednesday night that Sessions's comments were “at best, misleading"):

FRANKEN: Okay. CNN has just published a story, and I'm telling you this about a news story that's just been published. I'm not expecting you to know whether or not it's true or not. But CNN just published a story alleging that the intelligence community provided documents to the president-elect last week that included information that, quote, “Russian operatives claimed to have compromising personal and financial information about Mr. Trump.” These documents also allegedly say, quote, “There was a continuing exchange of information during the campaign between Trump's surrogates and intermediaries for the Russian government.” Now, again, I'm telling you this as it's coming out, so you know. But if it's true, it's obviously extremely serious and if there is any evidence that anyone affiliated with the Trump campaign communicated with the Russian government in the course of this campaign, what will you do? SESSIONS: Senator Franken, I'm not aware of any of those activities. I have been called a surrogate at a time or two in that campaign and I didn't have — did not have communications with the Russians, and I'm unable to comment on it.

Sarah Isgur Flores, Session's spokeswoman, explained in a separate statement to The Post on Wednesday night: “He was asked during the hearing about communications between Russia and the Trump campaign — not about meetings he took as a senator and a member of the Armed Services Committee.”

That's not really true.

Sessions was clearly asked whether there was anyone “affiliated with the Trump campaign” who communicated with the Russian government during the campaign. Sessions admitted that he fit this definition of being affiliated with the campaign — as a surrogate (and, really, a top adviser as well) — and said he “did not have communications with the Russians.”

But while the question was in the context of the campaign, it was not about whether the campaign was actually discussed or whether that was the purpose of the meeting. And Sessions's denial doesn't carve out any exceptions for talking about non-campaign matters with the Russian government. At the very least, you would expect Sessions, a lawyer, to be more careful with his words here. But he doesn't even use the non-denial denial like he did in his statement Wednesday night.

Sessions was also asked about contact with the Russians in a questionnaire from Sen. Pat Leahy (D-Vt.).

Here's the question to which Sessions replied simply, “No”:

Several of the President-elect’s nominees or senior advisers have Russian ties. Have you been in contact with anyone connected to any part of the Russian government about the 2016 election, either before or after Election Day?

This question is clearly and more directly about discussion of actual campaign matters. So Sessions's denial in this case is narrower — as his statement Wednesday night was.

But then the problem is the fact that Sessions apparently now doesn't remember what he spoke with the Russian ambassador about. “There’s just not strong recollection of what was said,” one Justice Department official told The Post. So in one case, you have a denial that the campaign was discussed, and now the line is apparently that he doesn't remember talking about specific things like the campaign. It's all very reminiscent of Michael Flynn's statements that he couldn't recall discussing sanctions with the Russian ambassador — even though he had.

But even that is apparently not quite true. An anonymous Trump administration official told John Harwood on Wednesday night that the election was indeed discussed, but only in “superficial” terms and it wasn't the “substance of their discussion.”

Trump admin official on Sessions/Russian envoy: "superficial comments about election-related news, not substance of their discussion" — John Harwood (@JohnJHarwood) March 2, 2017

That's a lot of backtracking and non-denials in one night. And it's a sign of just how much trouble Sessions appears to be in. Whether he's ever in legal trouble over this is one thing; for now, he's got a major, major political problem, and so does the Trump administration.