(Bastien Inzaurralde/The Washington Post)

Federal workers are growing increasingly anxious at the prospect of massive budget cuts President Trump proposed this week that would pave the way for increased military spending.

Employees who list endangered species, collect taxes and distribute aid to foreign countries are fearing for their livelihoods as they sift through rumors and wait to see whether their offices will be targeted for steep reductions.

The president said he’ll call for $54 billion in reductions to offset new spending for the Pentagon, and it should not come from veterans’ programs, law enforcement or entitlement programs, the biggest drivers of federal spending.

The math seems clear: To shrink government by that much, layoffs are inevitable, say federal officials, unions and budget experts. The White House already is eyeing deep cuts to the Environmental Protection Agency that could slash the agency’s career staff to 12,000 from 15,000, largely through buyout offers and layoffs. The State Department also could be in line for a big reduction, which some estimates peg at 37 percent.

“I don’t think there’s any way around it, this level of cuts will almost certainly lead to layoffs,” said Tony Reardon, president of the National Treasury Employees Union, which represents 150,000 federal workers across 31 departments. The union plans a rally on Capitol Hill on Thursday to highlight the damage to public services that could result from budget cuts. Meanwhile, Reardon said: “Our members are very, very concerned about job security.”

Rep. Jason Chaffetz (R-Utah), chairman of the House Oversight and Government Reform Committee, said a voluntary buyout program across the government may be a more palatable option for reducing the size of the workforce. But lawmakers may not be receptive to paying employees to leave.

“It’s something we’ve been contemplating putting together,” Chaffetz said. “We have not yet figured out the final equation.”

The steep reductions the administration will formally propose to Congress later this month are unlikely to be adopted in their current form. Senate Majority Leader Mitch McConnell (R-Ky.) said this week, for example, that proposed changes to foreign aid and the State Department are unlikely to clear the Senate.

But the expectation of some cuts is nerve-racking to civil servants already shaken by the arrival of several Cabinet secretaries hostile to their missions, a hiring freeze and pledges by Republicans to upend job protections.

“The mission is important, but now it’s just maintaining our jobs,” said a human resources manager in the U.S. Fish and Wildlife Service’s Pacific Northwest region who spoke on the condition of anonymity because he was not authorized to speak publicly. The agency is preparing to take much of its potential reduction in the office of scientists who weigh petitions for the endangered species list, a popular Republican target because of the law’s restrictions on economic development.

“We’re in a holding pattern, and all we get is dribs and drabs and no specifics,” the manager said. “The uncertainty is starting to get mentally draining for people.”

Some people are tweaking their résumés or thinking about retirement. But most are waiting to see whether the news from the White House really is as bad as they fear and if so, whether Congress will come to the rescue. For now, they are reading the tea leaves on cable television. And they are poring over the recommendations of the conservative Heritage Foundation, which the administration is leaning on for guidance.

Heritage’s list contains several agencies targeted not just for downsizing but elimination, including one that provides financial assistance to rural businesses, the International Trade Administration, and the Legal Services Corporation.

To the president and his supporters who see a bloated bureaucracy with lots of duplication and rules that choke jobs, the budget cuts are a necessary first step to make government run more efficiently. Office of Management and Budget Director Mick Mulvaney said this week that nonmilitary spending will take the “largest-proposed reduction since the early years of the Reagan administration.”

To prepare for that possibility, agencies are preparing to shave 10 percent off their budgets on average.

And words like buyouts, furloughs and RIFs (or reduction in force) — government-speak for layoffs — are now being tossed around at the water cooler as civil servants face the possibility of massive downsizing. Some of these strategies were used when Ronald Reagan was president and others more recently to meet the goals of budget caps known as sequestration.

Normally, the government lays off a very small number of employees every year. But the biggest round of layoffs came in the late 1980s and early 1990s with military base closures and other defense drawdowns. The process can take months, with terms that must be negotiated with unions. And it’s costly, since agencies must pay benefits and outstanding vacation and sick time to their workers.

But experts said the rate of natural attrition would not be enough to cover expected budget cuts. In the short term, furloughs — or unpaid days off — may be an option to reduce costs, they say.

At the EPA, a sense of gallows humor has set in. “We’ve been discussing whether it will be really bad or really, really bad,” said one employee, who spoke on the condition of anonymity for fear of reprisal.

At the State Department, career diplomats are uncertain what and who will be needed in a downsized agency. Without a clear set of guidelines on what foreign policies the administration will be adopting, they say they have time on their hands and little work to do.

Potential budget cuts only deepen the question of whether the department and Secretary Rex Tillerson will have influence in the coming debate. “The budget could be Tillerson’s first big fight, or not, and that will say a lot,” one senior State Department official said, also requesting anonymity.

At other agencies, the confusion is magnified by a leadership vacuum as some Cabinet secretaries and many of their deputies not yet in place, “A lot of people are not even here to make any of these budget decisions,” said Ashaki Robinson Johns, president of Local 476 of the American Federation of Government Employees, which represents Housing and Urban Development employees around Washington. “The acting leaders are just waiting.”

Robinson Johns sees some irony in the president’s pledge to shield Medicare and Social Security but allow cuts to other programs that serve low-income families.

“You can’t say you’re not going to touch Social Security and you’re going to cut housing vouchers,” she said. “We all serve the same people.”

Employees and their advocates in Congress are angry that Republicans seem to want to cannibalize government services by choosing winners and losers.

“Shipbuilding is not meeting a terrorist threat,” said Rep. Gerald E. Connolly (D), whose Northern Virginia district includes tens of thousands of federal employees, referring to the military buildup Trump is proposing. “If you’re going to finance it on the backs of the rest of the government, it magnifies the question of how much thought have they put into this.”

Agencies that dole out grants could see some of the biggest cuts, officials said. At the American Alliance of Museums’ conference, where leaders from around the country gathered before heading to Capitol Hill, advocates were on high alert.

“I’m terrified,” said Guy Hermann, general manager of the Fruitlands Museum and Greater Concord in Massachusetts about the potential cuts to agencies that support the arts and culture.

He said Fruitlands is in line for an National Endowment for the Humanities grant that will pay one-quarter of the costs of a new visitors center. Funding the NEH is not going to break the U.S. budget, he said, but its elimination “is going to break my budget.”

More than 350 museum leaders showed up, a 50 percent increase from last year and a sign of widespread worry about the possible elimination of the NEH and the National Endowment for the Arts — independent agencies that provide small but crucial grants to groups in all 50 states.

“It’s unfortunate that people want to use our history, our arts, our science, our culture as a political football,” said Michael Scott of the North Carolina Museums Council.

Brady Dennis, Brian Fung, Anne Gearan, Jonnelle Marte, Peggy McGlone, Ana Swanson and Carol Morello contributed to this report.

Read more at PowerPost