<!DOCTYPE html>
<html class="no-js mh-large mh-one-sb wt-layout3" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<title>RickWells.US %%page%</title>
<script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'http://rickwells.us/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'http://rickwells.us/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'http://rickwells.us/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 1, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = 0;var heateorSssReduceHorizontalSvgWidth = true;var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes")}</script>			<style type="text/css">
					.heateor_sss_horizontal_sharing .heateorSssSharing{
							color: #fff;
						border-width: 1px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
						div.heateor_sss_horizontal_sharing .heateorSssSharingSvg{width:50%;margin:auto;}div.heateor_sss_horizontal_sharing .heateor_sss_square_count{float:left;width:50%;line-height:35px;}
				@media screen and (max-width:788px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:788px) {.heateor_sss_bottom_sharing{left:5px!important;right:auto!important;display:block!important;width: auto!important;bottom: -10px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}			</style>
			<!-- Jetpack Site Verification Tags -->
<meta name="msvalidate.01" content="30F71C38DF71C83780C0EF4B2B86446A" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato|Monda">
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="pingback" href="http://rickwells.us/xmlrpc.php"/>

<!-- This site is optimized with the Yoast SEO plugin v4.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Time To Get Serious About Freedom"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://rickwells.us/" />
<link rel="next" href="http://rickwells.us/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="RickWells.US %%page%" />
<meta property="og:description" content="Time To Get Serious About Freedom" />
<meta property="og:url" content="http://rickwells.us/" />
<meta property="og:site_name" content="RickWells.US" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/rickwells.us\/","name":"RickWells.US","alternateName":"RickWells.US","potentialAction":{"@type":"SearchAction","target":"http:\/\/rickwells.us\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/rickwells.us\/","sameAs":["https:\/\/www.facebook.com\/pages\/Rick-Wells\/1405080846374047","https:\/\/twitter.com\/RickRWells"],"@id":"#person","name":"Rick Wells"}</script>
<meta name="msvalidate.01" content="30F71C38DF71C83780C0EF4B2B86446A" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RickWells.US &raquo; Feed" href="http://rickwells.us/feed/" />
<link rel="alternate" type="application/rss+xml" title="RickWells.US &raquo; Comments Feed" href="http://rickwells.us/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rickwells.us\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mh-style-css'  href='http://rickwells.us/wp-content/themes/mh_magazine/style.css?ver=2.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='http://rickwells.us/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='http://rickwells.us/wp-content/plugins/sassy-social-share/public/../admin/css/sassy-social-share-svg.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://rickwells.us/wp-content/plugins/jetpack/css/jetpack.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://rickwells.us/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://rickwells.us/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-migrate-1.2.1.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://rickwells.us/wp-content/themes/mh_magazine/js/scripts.js?ver=4.7.2'></script>
<link rel='https://api.w.org/' href='http://rickwells.us/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rickwells.us/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rickwells.us/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel='shortlink' href='http://wp.me/4yNKg' />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/Constitution_Rising_Top_Main_Page', [[200, 200], [234, 60], [240, 400], [250, 250], [300, 250]], 'div-gpt-ad-1424605800303-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/Constitution_Rising_MR_300x250', [300, 250], 'div-gpt-ad-1424608423273-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/Constitution_Rising_MR_300x250', [300, 250], 'div-gpt-ad-1424609073647-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/con_ris_300x250', [300, 250], 'div-gpt-ad-1424689883692-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/con_ris_300x250', [300, 250], 'div-gpt-ad-1424690233020-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/con_ris_300x250', [300, 250], 'div-gpt-ad-1424690653706-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/Constitution_Rising_Top_Main_Page', [[250, 250], [300, 250]], 'div-gpt-ad-1424857847232-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/Constitution_Rising_Top_Main_Page', [[250, 250], [300, 250]], 'div-gpt-ad-1424858161719-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/Constitution_Rising_Top_Main_Page', [[250, 250], [300, 250]], 'div-gpt-ad-1424858452203-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/127561266/Constitution_Rising_Top_Main_Page', [[250, 250], [300, 250]], 'div-gpt-ad-1424858658057-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script><script type='text/javascript'>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/Constitution_Rising_MR_300x250', [300, 250], 'div-gpt-ad-1436357816748-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/Constitution_Rising_MR_300x250', [300, 250], 'div-gpt-ad-1436358222838-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/Constitution_Rising_MR_300x250', [300, 250], 'div-gpt-ad-1436358439635-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/Constitution_Rising_Top_Main_Page', [[250, 250], [300, 250]], 'div-gpt-ad-1436358814335-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/third300x250', [300, 250], 'div-gpt-ad-1438077810346-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/dcjan16size300250', [300, 250], 'div-gpt-ad-1453330291923-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/feb7_2016sidebar250x250pos2', [250, 250], 'div-gpt-ad-1454841135047-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/feb7_2016sidebar250x250pos2', [250, 250], 'div-gpt-ad-1454841135047-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/feb7_2016sidebar250x250pos2', [250, 250], 'div-gpt-ad-1454842013101-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/Con_Ris_300x600', [300, 600], 'div-gpt-ad-1454843059400-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/feb7hp300x600pos2', [300, 600], 'div-gpt-ad-1454844921698-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/FEB072016300x600pos1', [[250, 250], [300, 250], [300, 600]], 'div-gpt-ad-1454846426977-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/FEB07300x600TWOpos1', [300, 600], 'div-gpt-ad-1454847043532-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/FEB072016300x600pos1', [[300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1454883852856-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/FEB07300x600TWOpos1', [300, 600], 'div-gpt-ad-1455969026666-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/con_ris_300x250', [300, 250], 'div-gpt-ad-1456531335147-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/con_ris_300x250', [300, 250], 'div-gpt-ad-1456531572716-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/con_ris_300x250', [300, 250], 'div-gpt-ad-1456531801652-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/pos2FEB28300x600', [300, 600], 'div-gpt-ad-1456566213888-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/pos2FEB28300x600', [300, 600], 'div-gpt-ad-1456566452853-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/pos2FEB28300x600', [300, 600], 'div-gpt-ad-1456566665875-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/127561266/third300x250', [300, 250], 'div-gpt-ad-1472820858937-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//widgets.wp.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
    <style type="text/css">
    	    		.entry { font-size: 16px; font-size: 1rem; }
    	    				h1, h2, h3, h4, h5, h6 { font-family: "Monda", sans-serif; }
							body { font-family: "Lato", sans-serif; }
		    	    		.header-wrap { background: #ffffff }
    	    	    		.wrapper { background: #ffffff }
    	    	    		.main-nav,
    		.header-nav .menu .menu-item:hover > .sub-menu,
    		.main-nav .menu .menu-item:hover > .sub-menu,
    		.footer-nav .menu-item:hover,
    		.slide-caption,
    		.spotlight,
    		.carousel-layout1,
    		footer,
    		.loop-layout2 .meta, .loop-layout3 .meta, .loop-layout4 .meta,
			input[type=submit]:hover,
    		#cancel-comment-reply-link:hover { background: #bc0505 }
    	    	    		.ticker-title,
    		.header-nav .menu-item:hover,
    		.main-nav li:hover,
    		.footer-nav,
    		.footer-nav .menu .menu-item:hover > .sub-menu,
    		.slider-layout2 .flex-control-paging li a.flex-active,
    		.sl-caption,
    		.subheading,
    		.page-title-layout1,
    		.wt-layout2 .widget-title,
    		.wt-layout2 .footer-widget-title,
    		.carousel-layout1 .caption,
    		.loop-layout3 .loop-title,
    		.page-numbers:hover,
    		.current,
    		.pagelink,
    		a:hover .pagelink,
    		input[type=submit],
    		#cancel-comment-reply-link,
    		.post-tags li:hover,
    		.tagcloud a:hover,
    		.sb-widget .tagcloud a:hover,
    		.footer-widget .tagcloud a:hover { background: #010049; }
    		.slide-caption,
    		.mh-mobile .slide-caption,
    		[id*='carousel-'],
    		.wt-layout1 .widget-title,
    		.wt-layout1 .footer-widget-title,
    		.wt-layout3 .widget-title,
    		.wt-layout3 .footer-widget-title,
    		.author-box-layout1,
    		.cat-desc,
			input[type=text]:hover,
			textarea:hover,
			.wpcf7-form input[type=email]:hover,
    		blockquote { border-color: #010049; }
    		a:hover,
    		.entry a:hover,
    		.slide-title:hover,
    		.sl-title:hover,
    		.carousel-layout2 .caption,
    		.carousel-layout2 .carousel-item-title:hover,
    		.related-title:hover,
    		.dropcap { color: #010049; }
    	    	    		.news-ticker,
    		#searchform,
    		.author-box,
    		.cat-desc,
    		.post-nav-wrap,
    		#wp-calendar caption,
    		.no-comments,
    		#respond,
    		.wpcf7-form { background: #f9c300; }
    	    	    		body { color: #000000; }
    	    	    		.logo-desc,
    		.header-nav .menu-item:hover a,
    		.header-nav .sub-menu a,
    		.main-nav li a,
    		.footer-nav .menu-item:hover a,
    		.footer-nav .sub-menu a,
    		.ticker-title,
    		.subheading,
    		.page-title,
    		footer,
    		.sl-title,
    		.sl-caption,
    		.slide-caption,
    		.caption { color: #ffffff; }
    	    	    		.meta, .breadcrumb { color: #bc0505; }
    	    	    		.entry a { color: #000cf2; }
    	    		</style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #00041e; }
</style>
<link rel="icon" href="http://rickwells.us/wp-content/uploads/2015/08/con-ris-icon-512x2-rwo-55bf6084v1_site_icon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://rickwells.us/wp-content/uploads/2015/08/con-ris-icon-512x2-rwo-55bf6084v1_site_icon-256x256.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://rickwells.us/wp-content/uploads/2015/08/con-ris-icon-512x2-rwo-55bf6084v1_site_icon-256x256.png" />
<meta name="msapplication-TileImage" content="http://rickwells.us/wp-content/uploads/2015/08/con-ris-icon-512x2-rwo-55bf6084v1_site_icon.png" />
</head>
<body id="mh-mobile" class="home blog custom-background"> 
<aside class="header-widget">
	<div class="sb-widget"><h4 class="widget-title">Stay connected</h4>	    <ul class="mh-social-widget clearfix"><li><a href="https://www.facebook.com/pages/Rick-Wells/1405080846374047?ref=hl"><img src="http://rickwells.us/wp-content/themes/mh_magazine/images/social/facebook.png" width="34" height="34" alt="Follow on Facebook"></a></li>
<li><a href="https://twitter.com/RickRWells"><img src="http://rickwells.us/wp-content/themes/mh_magazine/images/social/twitter.png" width="34" height="34" alt="Follow on Twitter"></a></li>
<li><a href="https://www.youtube.com/c/RickwellsUs"><img src="http://rickwells.us/wp-content/themes/mh_magazine/images/social/youtube.png" width="34" height="34" alt="Follow on YouTube"></a></li>
<li><a href="http://www.linkedin.com/pub/rick-wells/99/65b/50b/"><img src="http://rickwells.us/wp-content/themes/mh_magazine/images/social/linkedin.png" width="34" height="34" alt="Follow on LinkedIn"></a></li>
		</ul></div></aside>
<div class="container mh-mobile">
<header class="header-wrap">
		<a href="http://rickwells.us/" title="RickWells.US" rel="home">
<div class="logo-wrap" role="banner">
<img src="http://rickwells.us/wp-content/uploads/2015/05/ConsRisRWDotDotSlim1300x300PNG.png" height="300" width="1300" alt="RickWells.US" />
</div>
</a>
	<nav class="main-nav clearfix">
		<div class="menu-rickwells-consrising-container"><ul id="menu-rickwells-consrising" class="menu"><li id="menu-item-3384" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3384"><a href="http://rickwells.us/">Home</a></li>
<li id="menu-item-3385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3385"><a href="http://rickwells.us/about-us/">About Us</a></li>
<li id="menu-item-3386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3386"><a href="http://rickwells.us/contact-us/">Contact Info</a></li>
<li id="menu-item-3388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3388"><a href="http://rickwells.us/site-map/">Site Map</a></li>
<li id="menu-item-3387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3387"><a href="http://rickwells.us/privacy-policy/">Privacy Policy</a></li>
</ul></div>	</nav>
	</header>
<div class="wrapper clearfix">
	<div class="main">
		<section class="content left">
									<div class="loop-content clearfix">
<article class="post-42398 post type-post status-publish format-standard has-post-thumbnail hentry category-dhs-secretary-kelly category-foreign-policy category-immigration category-invasion category-mexico category-president-donald-trump category-state-department">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/mexico-insists-accept-nation-illegals-helped-allowed-us/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="tillerson mexico" srcset="http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/mexico-insists-accept-nation-illegals-helped-allowed-us/" rel="bookmark">Mexico Insists Won&#8217;t Accept Other Nation Illegals They Helped, Allowed Into US</a></h3>
				</header>		
				<div class="mh-excerpt">Mexico has been quite comfortable and prospering from the free ride they&#8217;ve been enjoying on <a href="http://rickwells.us/mexico-insists-accept-nation-illegals-helped-allowed-us/" title="Mexico Insists Won&#8217;t Accept Other Nation Illegals They Helped, Allowed Into US">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 23, 2017 // 0 Comments</p>
	</div>
</article><div class="loop-ad loop-ad-layout2"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- times biege bl bl 336x280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-7375504695747580"
     data-ad-slot="7244463150"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<article class="post-42391 post type-post status-publish format-standard has-post-thumbnail hentry category-fake-news-propaganda category-media category-organized-leftist-opposition category-politics category-president-donald-trump category-world-government">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/morning-mika-joe-job-control-america-thinks-trump-dictator/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="mika joe" srcset="http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/morning-mika-joe-job-control-america-thinks-trump-dictator/" rel="bookmark">Morning Mika, Joe &#8211; Their Job To Control What America Thinks, Trump Is A Dictator</a></h3>
				</header>		
				<div class="mh-excerpt">As the RINO Joe Scarborough describes his interactions with Trump voters, who are now still Trump <a href="http://rickwells.us/morning-mika-joe-job-control-america-thinks-trump-dictator/" title="Morning Mika, Joe &#8211; Their Job To Control What America Thinks, Trump Is A Dictator">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 23, 2017 // 0 Comments</p>
	</div>
</article><article class="post-42384 post type-post status-publish format-standard has-post-thumbnail hentry category-organized-leftist-opposition category-politics category-president-donald-trump category-sheriff-david-clarke">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/sheriff-clarke-president-trump-winston-churchill-21st-century/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="sheriff clarke" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/sheriff-clarke-president-trump-winston-churchill-21st-century/" rel="bookmark">Sheriff Clarke &#8211; President Trump The Winston Churchill Of 21st Century</a></h3>
				</header>		
				<div class="mh-excerpt">In an interview on the Fox Business Channel, Milwaukee County Sheriff David Clarke offered his <a href="http://rickwells.us/sheriff-clarke-president-trump-winston-churchill-21st-century/" title="Sheriff Clarke &#8211; President Trump The Winston Churchill Of 21st Century">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 2 Comments</p>
	</div>
</article><article class="post-42379 post type-post status-publish format-standard has-post-thumbnail hentry category-democrats category-obama category-organized-leftist-opposition category-radicals">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/soros-obama-ofa-agitators-surprised-portland-cops-dont-roll/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="portland agitators obama" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/soros-obama-ofa-agitators-surprised-portland-cops-dont-roll/" rel="bookmark">Soros Obama OFA Agitators Surprised When Portland Cops Don&#8217;t Roll Over</a></h3>
				</header>		
				<div class="mh-excerpt">The thugs working for George Soros and Hussein Obama as OFA agitators as well as some of their <a href="http://rickwells.us/soros-obama-ofa-agitators-surprised-portland-cops-dont-roll/" title="Soros Obama OFA Agitators Surprised When Portland Cops Don&#8217;t Roll Over">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 8 Comments</p>
	</div>
</article><article class="post-42372 post type-post status-publish format-standard has-post-thumbnail hentry category-obama category-organized-leftist-opposition category-politics category-president-donald-trump category-treason">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/kredo-gen-flynn-just-first-victim-obama-rhodes-propaganda-machine/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="flynn kredo" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/kredo-gen-flynn-just-first-victim-obama-rhodes-propaganda-machine/" rel="bookmark">Kredo &#8211; Gen Flynn Just First Victim Of Obama Rhodes Propaganda Machine</a></h3>
				</header>		
				<div class="mh-excerpt">Former National Security Adviser General Mike Flynn was forced out of his position as the result of <a href="http://rickwells.us/kredo-gen-flynn-just-first-victim-obama-rhodes-propaganda-machine/" title="Kredo &#8211; Gen Flynn Just First Victim Of Obama Rhodes Propaganda Machine">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 1 Comment</p>
	</div>
</article><div class="loop-ad loop-ad-layout2"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- times biege bl bl 336x280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-7375504695747580"
     data-ad-slot="7244463150"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<article class="post-42366 post type-post status-publish format-standard has-post-thumbnail hentry category-chuck-schumer-senate-dems category-democrats category-lou-dobbs category-politics category-president-donald-trump">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/dobbs-obama-sedition-america-time-eliminate-filibuster/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="dobbs collins" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/dobbs-obama-sedition-america-time-eliminate-filibuster/" rel="bookmark">Dobbs &#8211; Obama Sedition Against America, Time To Eliminate Filibuster</a></h3>
				</header>		
				<div class="mh-excerpt">Lou Dobbs raises the activities of Hussein Obama and without mentioning him by name, his sponsor, <a href="http://rickwells.us/dobbs-obama-sedition-america-time-eliminate-filibuster/" title="Dobbs &#8211; Obama Sedition Against America, Time To Eliminate Filibuster">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 5 Comments</p>
	</div>
</article><article class="post-42361 post type-post status-publish format-standard has-post-thumbnail hentry category-chuck-schumer-senate-dems category-corruption category-invasion category-politics">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/schumer-defends-fake-crying-fellow-new-yorker-trump-doesnt-know/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="rat chuck schumer" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/schumer-defends-fake-crying-fellow-new-yorker-trump-doesnt-know/" rel="bookmark">Schumer Defends Fake Crying, Says Fellow New Yorker Trump Doesn&#8217;t Know Him</a></h3>
				</header>		
				<div class="mh-excerpt">The cackling liberal hens of &#8220;The View&#8221; made light of the phony tears of Senator Chuck <a href="http://rickwells.us/schumer-defends-fake-crying-fellow-new-yorker-trump-doesnt-know/" title="Schumer Defends Fake Crying, Says Fellow New Yorker Trump Doesn&#8217;t Know Him">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 1 Comment</p>
	</div>
</article><article class="post-42352 post type-post status-publish format-standard has-post-thumbnail hentry category-military category-military-industrial-complex category-president-donald-trump">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/defense-secretary-mattis-attacks-pentagon-waste-enemy-offensive/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="general mattis" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/defense-secretary-mattis-attacks-pentagon-waste-enemy-offensive/" rel="bookmark">Defense Secretary Mattis Attacks Pentagon Waste As Enemy In Offensive</a></h3>
				</header>		
				<div class="mh-excerpt">Secretary of Defense General James Mattis took aim at the issue of Defense Department spending and <a href="http://rickwells.us/defense-secretary-mattis-attacks-pentagon-waste-enemy-offensive/" title="Defense Secretary Mattis Attacks Pentagon Waste As Enemy In Offensive">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 3 Comments</p>
	</div>
</article><article class="post-42343 post type-post status-publish format-standard has-post-thumbnail hentry category-border category-dhs-secretary-kelly category-illegals category-immigration category-invasion category-president-donald-trump">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/dhs-toughens-policies-board-carrying-executive-order/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="general kelly" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/dhs-toughens-policies-board-carrying-executive-order/" rel="bookmark">DHS Toughens Up Policies Across The Board In Carrying Out Executive Order</a></h3>
				</header>		
				<div class="mh-excerpt">The Department of Homeland Security released a question and answer format informational document <a href="http://rickwells.us/dhs-toughens-policies-board-carrying-executive-order/" title="DHS Toughens Up Policies Across The Board In Carrying Out Executive Order">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 0 Comments</p>
	</div>
</article><div class="loop-ad loop-ad-layout2"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- times biege bl bl 336x280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-7375504695747580"
     data-ad-slot="7244463150"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<article class="post-42334 post type-post status-publish format-standard has-post-thumbnail hentry category-dhs-secretary-kelly category-illegals category-immigration category-organized-leftist-opposition category-president-donald-trump category-soveriegnty">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/daca-gang-members-whacked-libtard-seattle-judges-consider/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="rick wells seattle illegal and libs" srcset="http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/daca-gang-members-whacked-libtard-seattle-judges-consider/" rel="bookmark">DACA For Gang Members &#8211; Whacked Out Libtard Seattle Judges Consider</a></h3>
				</header>		
				<div class="mh-excerpt">The open borders fanatics are ruling the West Coast and, having firmly entrenched themselves in <a href="http://rickwells.us/daca-gang-members-whacked-libtard-seattle-judges-consider/" title="DACA For Gang Members &#8211; Whacked Out Libtard Seattle Judges Consider">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 22, 2017 // 2 Comments</p>
	</div>
</article><article class="post-42322 post type-post status-publish format-standard has-post-thumbnail hentry category-espionage-spying category-military category-organized-leftist-opposition category-politics category-president-donald-trump">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/gen-keane-leaks-prevent-president-job-mcmaster-great/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/791-keane-mcmaster-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="keane mcmaster" srcset="http://rickwells.us/wp-content/uploads/2017/02/791-keane-mcmaster-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/791-keane-mcmaster-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/791-keane-mcmaster-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/gen-keane-leaks-prevent-president-job-mcmaster-great/" rel="bookmark">Gen Keane &#8211; Leaks Can Prevent President From Doing His Job, McMaster Is Great</a></h3>
				</header>		
				<div class="mh-excerpt">Neil Cavuto notes that House Intelligence Committee Chairman Rep Devin Nunes (R-CA) is blaming top <a href="http://rickwells.us/gen-keane-leaks-prevent-president-job-mcmaster-great/" title="Gen Keane &#8211; Leaks Can Prevent President From Doing His Job, McMaster Is Great">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 21, 2017 // 1 Comment</p>
	</div>
</article><article class="post-42318 post type-post status-publish format-standard has-post-thumbnail hentry category-espionage-spying category-foreign-policy category-military category-president-donald-trump">	
	<div class="loop-wrap loop-layout2">
		<div class="clearfix">
			<div class="loop-thumb">
				<a href="http://rickwells.us/president-trump-chooses-new-national-security-adviser-jobs-kellogg-bolton/">
					<img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/791-trump-mcmaster-kellogg-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="" srcset="http://rickwells.us/wp-content/uploads/2017/02/791-trump-mcmaster-kellogg-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/791-trump-mcmaster-kellogg-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/791-trump-mcmaster-kellogg-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
			</div>
			<div class="loop-content">
				<header>
					<h3 class="loop-title"><a href="http://rickwells.us/president-trump-chooses-new-national-security-adviser-jobs-kellogg-bolton/" rel="bookmark">President Trump Chooses New National Security Adviser, Jobs For Kellogg, Bolton</a></h3>
				</header>		
				<div class="mh-excerpt">President Donald Trump has named General H. R. McMaster to be his National Security Adviser, <a href="http://rickwells.us/president-trump-chooses-new-national-security-adviser-jobs-kellogg-bolton/" title="President Trump Chooses New National Security Adviser, Jobs For Kellogg, Bolton">[More]</a></div>
			</div>
		</div>
		<p class="meta">February 21, 2017 // 4 Comments</p>
	</div>
</article></div>
<span class='page-numbers current'>1</span>
<a class='page-numbers' href='http://rickwells.us/page/2/'>2</a>
<a class='page-numbers' href='http://rickwells.us/page/3/'>3</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://rickwells.us/page/506/'>506</a>
<a class="next page-numbers" href="http://rickwells.us/page/2/">&raquo;</a>		</section>
			<aside class="sidebar sb-right">
		<div class="sb-widget"><h4 class="widget-title">SUBSCRIBE Below to RickWells.US To Bypass Social Media Censorship</h4>
			<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-5">
				<div id="subscribe-text"><p>Please Enter your email address to subscribe to RickWells.US and receive notifications of new posts by email.</p>
</div><p>Join 1,589 other subscribers</p>
					<p id="subscribe-email">
						<label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-5">
							Email Address						</label>
						<input type="email" name="email" required="required" class="required" value="" id="subscribe-field-blog_subscription-5" placeholder="Email Address" />
					</p>

					<p id="subscribe-submit">
						<input type="hidden" name="action" value="subscribe" />
						<input type="hidden" name="source" value="http://rickwells.us/" />
						<input type="hidden" name="sub-type" value="widget" />
						<input type="hidden" name="redirect_fragment" value="blog_subscription-5" />
												<input type="submit" value="Subscribe" name="jetpack_subscriptions_widget" />
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-5]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-5'),
					input = d.getElementById('subscribe-field-blog_subscription-5'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/mexico-insists-accept-nation-illegals-helped-allowed-us/" title="Mexico Insists Won&#8217;t Accept Other Nation Illegals They Helped, Allowed Into US"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="tillerson mexico" srcset="http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/793-tillerson-mexico-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/mexico-insists-accept-nation-illegals-helped-allowed-us/" title="Mexico Insists Won&#8217;t Accept Other Nation Illegals They Helped, Allowed Into US">Mexico Insists Won&#8217;t Accept Other Nation Illegals They Helped, Allowed Into US</a></h3>
											<p class="meta">February 23, 2017						</p>
									</div>
				<div class="mh-excerpt">Mexico has been quite comfortable and <a href="http://rickwells.us/mexico-insists-accept-nation-illegals-helped-allowed-us/" title="Mexico Insists Won&#8217;t Accept Other Nation Illegals They Helped, Allowed Into US">[More]</a></div>
			</li>        </ul></div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/morning-mika-joe-job-control-america-thinks-trump-dictator/" title="Morning Mika, Joe &#8211; Their Job To Control What America Thinks, Trump Is A Dictator"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="mika joe" srcset="http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/793-mika-joe-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/morning-mika-joe-job-control-america-thinks-trump-dictator/" title="Morning Mika, Joe &#8211; Their Job To Control What America Thinks, Trump Is A Dictator">Morning Mika, Joe &#8211; Their Job To Control What America Thinks, Trump Is A Dictator</a></h3>
											<p class="meta">February 23, 2017						</p>
									</div>
				<div class="mh-excerpt">As the RINO Joe Scarborough describes his <a href="http://rickwells.us/morning-mika-joe-job-control-america-thinks-trump-dictator/" title="Morning Mika, Joe &#8211; Their Job To Control What America Thinks, Trump Is A Dictator">[More]</a></div>
			</li>        </ul></div><div class="sb-widget"><h4 class="widget-title">Thank You For Supporting Us In The Fight Against Those Attacking Freedom and Our Country- Rick</h4>			<div class="textwidget"></div>
		</div>
<div style="text-align:center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="nevadarick@gmail.com">
<input type="hidden" name="item_name" value="To Rick Wells and Thank You">
<input type="hidden" name="return" value="http://rickwells.us/">
    
      
<input type="hidden" name="rm" value="">
  
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal" style="height:auto;background:#fff;border:0px">
<img width="1" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" alt=""></img>
</form>
</center>
</div>

<div class="sb-widget">			<div class="textwidget"><!-- /127561266/third300x250 -->
<div id='div-gpt-ad-1472820858937-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1472820858937-0'); });
</script>
</div></div>
		</div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/sheriff-clarke-president-trump-winston-churchill-21st-century/" title="Sheriff Clarke &#8211; President Trump The Winston Churchill Of 21st Century"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="sheriff clarke" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-sheriff-clarke-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/sheriff-clarke-president-trump-winston-churchill-21st-century/" title="Sheriff Clarke &#8211; President Trump The Winston Churchill Of 21st Century">Sheriff Clarke &#8211; President Trump The Winston Churchill Of 21st Century</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">In an interview on the Fox Business Channel, <a href="http://rickwells.us/sheriff-clarke-president-trump-winston-churchill-21st-century/" title="Sheriff Clarke &#8211; President Trump The Winston Churchill Of 21st Century">[More]</a></div>
			</li>        </ul></div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/soros-obama-ofa-agitators-surprised-portland-cops-dont-roll/" title="Soros Obama OFA Agitators Surprised When Portland Cops Don&#8217;t Roll Over"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="portland agitators obama" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-portland-agitators-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/soros-obama-ofa-agitators-surprised-portland-cops-dont-roll/" title="Soros Obama OFA Agitators Surprised When Portland Cops Don&#8217;t Roll Over">Soros Obama OFA Agitators Surprised When Portland Cops Don&#8217;t Roll Over</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">The thugs working for George Soros and <a href="http://rickwells.us/soros-obama-ofa-agitators-surprised-portland-cops-dont-roll/" title="Soros Obama OFA Agitators Surprised When Portland Cops Don&#8217;t Roll Over">[More]</a></div>
			</li>        </ul></div><div class="sb-widget"><h4 class="widget-title">Surprise Gift Following Personal Tragedy</h4>			<div class="textwidget"><iframe class="rumble" width="300" height="150" src="https://rumble.com/embed/u7uqu.vd36z/" frameborder="0" allowfullscreen></iframe>	</div>
		</div><div class="sb-widget"><h4 class="widget-title">Please LIKE RickWells.US      -   On Facebook</h4>		<style>
		@media (max-width:767px) {
			.fb_iframe_widget {
				width: 100%;
			}
			.fb_iframe_widget span {
				width: 100% !important;
			}
			.fb_iframe_widget iframe {
				width: 100% !important;
			}
			._8r {
				margin-right: 5px;
				margin-top: -4px !important;
			}
		}
		</style>
        <div style="display:block;width:100%;float:left;overflow:hidden;margin-bottom:20px">
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-like-box" style="background-color: auto;" data-small-header="true" data-height="148" data-href="https://www.facebook.com/RickRWells/" data-show-border="true" data-show-faces="false" data-stream="false" data-width="290" data-force-wall="false"></div>
			<div style="display:none;">Facebook By Weblizar Powered By Weblizar</div>
		</div>
        </div><div class="sb-widget">			<div class="textwidget"><style type="text/css">
@import url(//www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#000000;color:#FFFFFF">
  <div class="cse-branding-form">
    <form action="http://www.google.com" id="cse-search-box" target="_blank">
      <div>
        <input type="hidden" name="cx" value="partner-pub-7375504695747580:2620693955" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_000000.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>
</div>
		</div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/kredo-gen-flynn-just-first-victim-obama-rhodes-propaganda-machine/" title="Kredo &#8211; Gen Flynn Just First Victim Of Obama Rhodes Propaganda Machine"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="flynn kredo" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-flynn-kredo-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/kredo-gen-flynn-just-first-victim-obama-rhodes-propaganda-machine/" title="Kredo &#8211; Gen Flynn Just First Victim Of Obama Rhodes Propaganda Machine">Kredo &#8211; Gen Flynn Just First Victim Of Obama Rhodes Propaganda Machine</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">Former National Security Adviser General <a href="http://rickwells.us/kredo-gen-flynn-just-first-victim-obama-rhodes-propaganda-machine/" title="Kredo &#8211; Gen Flynn Just First Victim Of Obama Rhodes Propaganda Machine">[More]</a></div>
			</li>			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/dobbs-obama-sedition-america-time-eliminate-filibuster/" title="Dobbs &#8211; Obama Sedition Against America, Time To Eliminate Filibuster"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="dobbs collins" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-dobbs-collins-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/dobbs-obama-sedition-america-time-eliminate-filibuster/" title="Dobbs &#8211; Obama Sedition Against America, Time To Eliminate Filibuster">Dobbs &#8211; Obama Sedition Against America, Time To Eliminate Filibuster</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">Lou Dobbs raises the activities of Hussein <a href="http://rickwells.us/dobbs-obama-sedition-america-time-eliminate-filibuster/" title="Dobbs &#8211; Obama Sedition Against America, Time To Eliminate Filibuster">[More]</a></div>
			</li>        </ul></div><div class="sb-widget">			<div class="textwidget"><!-- /127561266/pos2FEB28300x600 -->
<div id='div-gpt-ad-1456566213888-0' style='height:600px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456566213888-0'); });
</script>
</div></div>
		</div><div class="sb-widget">			<div class="textwidget"><div id="NmWg3351" ></div><script type="text/javascript" src ='https://cdn.nmcdn.us/js/connectV3.js'></script><script type="text/javascript">  NM.init({WidgetID: 3351})</script></div>
		</div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/schumer-defends-fake-crying-fellow-new-yorker-trump-doesnt-know/" title="Schumer Defends Fake Crying, Says Fellow New Yorker Trump Doesn&#8217;t Know Him"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="rat chuck schumer" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-rat-chuck-schumer-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/schumer-defends-fake-crying-fellow-new-yorker-trump-doesnt-know/" title="Schumer Defends Fake Crying, Says Fellow New Yorker Trump Doesn&#8217;t Know Him">Schumer Defends Fake Crying, Says Fellow New Yorker Trump Doesn&#8217;t Know Him</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">The cackling liberal hens of &#8220;The <a href="http://rickwells.us/schumer-defends-fake-crying-fellow-new-yorker-trump-doesnt-know/" title="Schumer Defends Fake Crying, Says Fellow New Yorker Trump Doesn&#8217;t Know Him">[More]</a></div>
			</li>        </ul></div><div class="sb-widget">			<div class="textwidget"><!-- /127561266/pos2FEB28300x600 -->
<div id='div-gpt-ad-1456566452853-0' style='height:600px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456566452853-0'); });
</script>
</div></div>
		</div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/defense-secretary-mattis-attacks-pentagon-waste-enemy-offensive/" title="Defense Secretary Mattis Attacks Pentagon Waste As Enemy In Offensive"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="general mattis" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-general-mattis-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/defense-secretary-mattis-attacks-pentagon-waste-enemy-offensive/" title="Defense Secretary Mattis Attacks Pentagon Waste As Enemy In Offensive">Defense Secretary Mattis Attacks Pentagon Waste As Enemy In Offensive</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">Secretary of Defense General James Mattis <a href="http://rickwells.us/defense-secretary-mattis-attacks-pentagon-waste-enemy-offensive/" title="Defense Secretary Mattis Attacks Pentagon Waste As Enemy In Offensive">[More]</a></div>
			</li>			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/dhs-toughens-policies-board-carrying-executive-order/" title="DHS Toughens Up Policies Across The Board In Carrying Out Executive Order"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="general kelly" srcset="http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/792-general-kelly-1200-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/dhs-toughens-policies-board-carrying-executive-order/" title="DHS Toughens Up Policies Across The Board In Carrying Out Executive Order">DHS Toughens Up Policies Across The Board In Carrying Out Executive Order</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">The Department of Homeland Security released <a href="http://rickwells.us/dhs-toughens-policies-board-carrying-executive-order/" title="DHS Toughens Up Policies Across The Board In Carrying Out Executive Order">[More]</a></div>
			</li>        </ul></div><div class="sb-widget">        <ul class="cp-widget clearfix"> 			<li class="cp-wrap cp-large clearfix">
									<div class="cp-thumb-xl"><a href="http://rickwells.us/daca-gang-members-whacked-libtard-seattle-judges-consider/" title="DACA For Gang Members &#8211; Whacked Out Libtard Seattle Judges Consider"><img width="300" height="225" src="http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-300x225.png" class="attachment-cp_large size-cp_large wp-post-image" alt="rick wells seattle illegal and libs" srcset="http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-300x225.png 300w, http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-174x131.png 174w, http://rickwells.us/wp-content/uploads/2017/02/791-rick-wells-seattle-illegal-and-libs-70x53.png 70w" sizes="(max-width: 300px) 100vw, 300px" /></a></div>
								<div class="cp-data">
					<h3 class="cp-xl-title"><a href="http://rickwells.us/daca-gang-members-whacked-libtard-seattle-judges-consider/" title="DACA For Gang Members &#8211; Whacked Out Libtard Seattle Judges Consider">DACA For Gang Members &#8211; Whacked Out Libtard Seattle Judges Consider</a></h3>
											<p class="meta">February 22, 2017						</p>
									</div>
				<div class="mh-excerpt">The open borders fanatics are ruling the <a href="http://rickwells.us/daca-gang-members-whacked-libtard-seattle-judges-consider/" title="DACA For Gang Members &#8211; Whacked Out Libtard Seattle Judges Consider">[More]</a></div>
			</li>        </ul></div><div class="sb-widget">			<div class="textwidget"><!-- /127561266/pos2FEB28300x600 -->
<div id='div-gpt-ad-1456566665875-0' style='height:600px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456566665875-0'); });
</script>
</div></div>
		</div><div class="sb-widget"><h4 class="widget-title">Previous Post Archives</h4>		<label class="screen-reader-text" for="archives-dropdown-3">Previous Post Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://rickwells.us/2017/02/'> February 2017 &nbsp;(164)</option>
	<option value='http://rickwells.us/2017/01/'> January 2017 &nbsp;(238)</option>
	<option value='http://rickwells.us/2016/12/'> December 2016 &nbsp;(206)</option>
	<option value='http://rickwells.us/2016/11/'> November 2016 &nbsp;(212)</option>
	<option value='http://rickwells.us/2016/10/'> October 2016 &nbsp;(234)</option>
	<option value='http://rickwells.us/2016/09/'> September 2016 &nbsp;(232)</option>
	<option value='http://rickwells.us/2016/08/'> August 2016 &nbsp;(191)</option>
	<option value='http://rickwells.us/2016/07/'> July 2016 &nbsp;(183)</option>
	<option value='http://rickwells.us/2016/06/'> June 2016 &nbsp;(177)</option>
	<option value='http://rickwells.us/2016/05/'> May 2016 &nbsp;(172)</option>
	<option value='http://rickwells.us/2016/04/'> April 2016 &nbsp;(152)</option>
	<option value='http://rickwells.us/2016/03/'> March 2016 &nbsp;(166)</option>
	<option value='http://rickwells.us/2016/02/'> February 2016 &nbsp;(136)</option>
	<option value='http://rickwells.us/2016/01/'> January 2016 &nbsp;(150)</option>
	<option value='http://rickwells.us/2015/12/'> December 2015 &nbsp;(161)</option>
	<option value='http://rickwells.us/2015/11/'> November 2015 &nbsp;(181)</option>
	<option value='http://rickwells.us/2015/10/'> October 2015 &nbsp;(201)</option>
	<option value='http://rickwells.us/2015/09/'> September 2015 &nbsp;(199)</option>
	<option value='http://rickwells.us/2015/08/'> August 2015 &nbsp;(187)</option>
	<option value='http://rickwells.us/2015/07/'> July 2015 &nbsp;(199)</option>
	<option value='http://rickwells.us/2015/06/'> June 2015 &nbsp;(195)</option>
	<option value='http://rickwells.us/2015/05/'> May 2015 &nbsp;(205)</option>
	<option value='http://rickwells.us/2015/04/'> April 2015 &nbsp;(209)</option>
	<option value='http://rickwells.us/2015/03/'> March 2015 &nbsp;(195)</option>
	<option value='http://rickwells.us/2015/02/'> February 2015 &nbsp;(206)</option>
	<option value='http://rickwells.us/2015/01/'> January 2015 &nbsp;(238)</option>
	<option value='http://rickwells.us/2014/12/'> December 2014 &nbsp;(239)</option>
	<option value='http://rickwells.us/2014/11/'> November 2014 &nbsp;(222)</option>
	<option value='http://rickwells.us/2014/10/'> October 2014 &nbsp;(247)</option>
	<option value='http://rickwells.us/2014/09/'> September 2014 &nbsp;(182)</option>
	<option value='http://rickwells.us/2014/08/'> August 2014 &nbsp;(87)</option>
	<option value='http://rickwells.us/2014/07/'> July 2014 &nbsp;(43)</option>
	<option value='http://rickwells.us/2014/06/'> June 2014 &nbsp;(41)</option>
	<option value='http://rickwells.us/2014/05/'> May 2014 &nbsp;(14)</option>

		</select>
		</div><div class="sb-widget">			<div class="textwidget"><div id="NmWg3318" ></div><script type="text/javascript" src ='https://cdn.nmcdn.us/js/connectV3.js'></script><script type="text/javascript">  NM.init({WidgetID: 3318})</script></div>
		</div>	</aside>
	</div>
	</div>
<footer class="row clearfix">
		<div class="col-1-4 mq-footer">
		<div class="footer-widget footer-1">			<div class="textwidget"><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "rickw-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_linkid = "3a35d9ff9b28edf461e3480cdc734057";
amzn_assoc_asins = "0062369296,1455568872,1510713921,1510706798";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div>
		</div>	</div>
			<div class="col-1-4 mq-footer">
		<div class="footer-widget footer-2">			<div class="textwidget"><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "rickw-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_linkid = "3a35d9ff9b28edf461e3480cdc734057";
amzn_assoc_asins = "0930852435,148267789X,0970312598,1936488507";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div>
		</div>	</div>
			<div class="col-1-4 mq-footer">
		<div class="footer-widget footer-3">			<div class="textwidget"><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "rickw-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_linkid = "3a35d9ff9b28edf461e3480cdc734057";
amzn_assoc_asins = "0399594493,B01F45AJCO,B0110MZCKE,B01B3GC58Y";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div>
		</div>	</div>
			<div class="col-1-4 mq-footer">
		<div class="footer-widget footer-4">			<div class="textwidget"><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "rickw-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_linkid = "3a35d9ff9b28edf461e3480cdc734057";
amzn_assoc_asins = "B01FGKTDI8,B01IIKU9Y0,B01IURBY8G,091298645X";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div>
		</div>	</div>
	</footer>
	<nav class="footer-nav clearfix">
		<div class="menu-rickwells-consrising-container"><ul id="menu-rickwells-consrising-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3384"><a href="http://rickwells.us/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3385"><a href="http://rickwells.us/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3386"><a href="http://rickwells.us/contact-us/">Contact Info</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3388"><a href="http://rickwells.us/site-map/">Site Map</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3387"><a href="http://rickwells.us/privacy-policy/">Privacy Policy</a></li>
</ul></div>	</nav>
</div>
<div class="copyright-wrap">
	<p class="copyright">Copyright &copy; 2017 | Theme by <a href="http://www.mhthemes.com/" title="Premium WordPress Themes">MH Themes</a></p>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83625266-1', 'auto');
  ga('send', 'pageview');

</script>
		<!-- Infolinks START -->
		<script type="text/javascript">
	   		var infolinks_plugin_version = "WP_3.1.9"; 
		</script>
		<script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js?pid=2431460&wsid=0" ></script>
		<script type="text/javascript">
							jQuery(document).ready(function(){ 
							jQuery('.description').before('<span><!--INFOLINKS_OFF--></span>');jQuery('.description').after('<span><!--INFOLINKS_ON--></span>');jQuery('#headerimg').before('<span><!--INFOLINKS_OFF--></span>');jQuery('#headerimg').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');	
								});
						</script>
		<!-- Infolinks END -->	<div style="display:none">
	</div>
<div id='fb-root'></div><script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/en_US/all.js#xfbml=1'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201708'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://rickwells.us/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://rickwells.us/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://rickwells.us/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201708.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.4.2',blog:'67399720',post:'0',tz:'8',srv:'rickwells.us'} ]);
	_stq.push([ 'clickTrackerInit', '67399720', '0' ]);
</script>
</body>  
</html>