President Trump is preparing a budget that would fulfill some of his top campaign promises by boosting military spending while cutting domestic programs.

But his reluctance to embrace cuts to entitlement programs could lead to sharp tensions with Republicans in Congress who have long argued that Medicare and Social Security must be overhauled to ensure the government’s fiscal health.

The White House on Monday announced the first details of the president’s spending plan, highlighting a $54 billion increase in defense spending and equal cuts to domestic programs, such as the Environmental Protection Agency, and foreign aid.

“We are going to do more with less and make the government lean and accountable to the people,” Trump told reporters at the White House on Monday morning. “We can do so much more with the money we spend.”

White House officials skirted questions about whether the budget would include proposals to slow the growth of Social Security, Medicare and Medicaid — the largest drivers of federal spending. But Republican lawmakers, including House Speaker Paul D. Ryan (Wis.), have for years argued that spending increases must be accompanied by significant changes to entitlements.

1 of 77 Full Screen Autoplay Close Skip Ad × See what President Trump has been doing since taking office View Photos The new president’s tumultuous first weeks have been marked by controversial executive orders and conflicts with the media. Caption The beginning of his term has featured controversial executive orders and frequent conflicts with the media. March 3, 2017 President Trump joins hands with Orlando Diocese Superintendent of Catholic Schools Henry Fortier as Saint Andrew Catholic School Principal Latrina Peters-Gipson looks on during a meeting with parents and teachers at the school in Orlando. Jonathan Ernst/Reuters Buy Photo Wait 1 second to continue.

White House press secretary Sean Spicer insisted Monday that the president intends to keep his campaign promise to preserve the programs, but avoided commenting on whether there is any wiggle room, such as protecting current beneficiaries while implementing future changes.

“Let me get back to you on the specifics,” Spicer told reporters.

Republicans have long advocated significantly changing the programs to address the nation’s debt, which is now nearly $20 trillion.

Independent budget analysts said policy proposals the administration has released would do little to fix the growing red ink.

“This is a president who loves to talk about easy choices and pretty much runs away from any hard choices when it comes to the budget,” said Maya MacGuineas, president of the nonpartisan Committee for a Responsible Federal Budget. “This president has pointed out that our national debt is an important metric of this country’s health, but he has not put forward a plan for how to deal with it.”

Monday’s announcement was the first indication of spending priorities by the new administration, with the president set to arrive on Capitol Hill on Tuesday to address a joint session of Congress.

In his speech, Trump is expected to outline an optimistic vision for the country, touting his intent to replace the Affordable Care Act, implement policies to help working parents and address national security concerns, including rebuilding the U.S. military.





Ryan and other Republican leaders have avoided weighing in on the specifics of the budget, saying they are waiting to see all the details that will be released in the coming weeks, while speaking positively of the president’s overall agenda.

But Ryan has long advocated changing entitlement programs, arguing that their finances are in a perilous state.

“Medicare and Social Security are going bankrupt,” he said in October 2012, during a vice presidential debate when he was Republican presidential nominee Mitt Romney’s running mate. “These are indisputable facts.”

White House Budget Director Mick Mulvaney in many ways embodies the fiscal quandary Republicans face under Trump. As a conservative member of Congress from South Carolina, he fashioned himself a deficit hawk who opposed big increases in defense funding and advocated cutting spending for Medicare, Medicaid, Social Security and other entitlement programs. Now he is overseeing Trump’s effort to greatly increase defense spending while offering no plan to address entitlements.

On Monday, he avoided answering specific questions about the upcoming budget, noting that the first part will be finalized by mid-March with more details set to arrive in May.

Speaking to reporters at the White House, Mulvaney emphasized that the military and domestic spending priorities outlined Monday are intended to send a clear signal that Trump is seeking to fulfill his campaign promises.

“We are taking his words and turning them into policies and dollars,” Mulvaney said. “A full budget will contain the entire spectrum of what the president has proposed.”

Other tea party Republicans of Mulvaney’s ilk may be harder pressed to support a plan calling for defense spending increases not accompanied with more wide-ranging fiscal reforms.

On the other side of the spectrum is Trump, who has long resisted changing entitlements, but also has accumulated a long list of spending priorities.

Speaking at a gathering of governors Monday, Trump said the budget proposal would include “historic” increases in spending to bolster the country’s “depleted military,” and he said it also would support law enforcement to reduce crime.

He spoke at length about boosting funding for infrastructure projects, which during his campaign he said should receive as much as $1 trillion in new financing.

“We spent $6 trillion in the Middle East, and we have potholes all over our highways and our roads,” Trump said. “Infrastructure, we’re going to start spending on infrastructure — big,” he added.

Democrats are gearing up to oppose Trump’s agenda and Senate Democrats, in particular, will be under considerable pressure from the party’s base to block the president’s spending cuts if congressional Republicans support them.

Although the administration has yet to detail the reductions being contemplated, Senate Minority Leader Charles E. Schumer (D-N.Y.) said they probably will affect key domestic programs.

“A cut this steep almost certainly means cuts to agencies that protect consumers from Wall Street excess, and protect clean air and water,” he said.

House Minority Leader Nancy Pelosi (D-Calif.) said the reductions could have a major impact on programs that keep the U.S. workforce competitive.

“The President is surrendering America’s leadership in innovation, education, science and clean energy,” she said in a statement.

Republican defense hawks, meanwhile, are calling Trump’s request for defense spending inadequate.

“With a world on fire, America cannot secure peace through strength with just 3 percent more than President Obama’s budget,” Senate Armed Services Chairman John McCain (Ariz.) said in a statement. “We can and must do better.”

Some Republican veterans of past budget battles also questioned whether the proposed cuts are realistic.

Rep. Mike Simpson (Idaho), who chairs a House Appropriations subcommittee, said flatly that spending bills cutting upward of $50 billion in nondefense spending could not pass the Republican House.

“You can’t get there from here,” he said, noting that increases are needed to implement GOP priorities in the departments of Veterans Affairs and Homeland Security. “There’s more to the government than defense.”

Individual agencies were expected to begin the customary process of negotiating budget requests for the upcoming fiscal year with the White House beginning Monday, the aides said. The White House budget office will then begin drafting an official request for fiscal 2018 and submit it to Congress in the coming weeks.

But already, federal agencies and advocates are preparing for potential cuts.

Foreign aid, mostly housed in the State Department, was singled out by the White House as an area that would be targeted. But eliminating all foreign aid would amount to only a 1 percent reduction in discretionary spending — compared with the 10 percent cut the White House is seeking.

The State Department cuts, reportedly as much as 30 percent, would force significant changes in staffing.

“The department is working with the White House and OMB to review its budget priorities,” State Department spokesman Mark Toner said. “The department remains committed to a U.S. foreign policy that advances the security and prosperity of the American people.”

He did not address the size of the potential cuts.

The cut to State Department funding comes on top of several signals that the White House is reducing the role and influence of the department and the diplomatic corps.

More than 120 retired three- and four-star generals sent a letter to House and Senate leaders protesting any large reduction in funding for diplomacy.

“Elevating and strengthening diplomacy and development alongside defense are critical to keeping America safe,” they wrote.

“We know from our service in uniform that many of the crises our nation faces do not have military solutions alone — from confronting violent extremist groups like ISIS in the Middle East and North Africa to preventing pandemics like Ebola and stabilizing weak and fragile states that can lead to greater instability.”

Philip Rucker, Anne Gearan and Mike DeBonis contributed to this report.