President Trump sought to repackage his hard-line campaign promises with a moderate sheen Tuesday night, declaring what he termed “a new chapter of American greatness” of economic renewal and military might in his first joint address to Congress.

Seeking to steady his presidency after a tumultuous first 40 days, Trump had an air of seriousness and revealed flashes of compassion as he broadly outlined a sweeping agenda to rebuild a country he described as ravaged by crime and drugs, deteriorating infrastructure and failing bureaucracies.

Trump’s 60-minute speech touched on his plans to overhaul the nation’s health-care system and tax code, but it was short on specifics and heavy on lofty prose. Struggling to steer a bitterly divided nation with his job-approval ratings at historic lows, Trump effectively pleaded with the American people to give him a chance and to imagine what could be achieved during his presidency.

“We are one people, with one destiny,” Trump said quietly near the end. “The time for small thinking is over. The time for trivial fights is behind us. We just need the courage to share the dreams that fill our hearts.”

Trump extended olive branches to his opponents. He called on Congress to pass paid family leave, a reference to a long-held Democratic Party priority that brought liberal lawmakers to their feet to applaud. And he pledged to work with Muslim allies to extinguish Islamic State terrorists, going so far as to acknowledge the killings of Muslims as well as Christians in the Middle East.

(The Washington Post)

Still, Trump did not back away from his most controversial policies. He used typically bellicose language to describe the fight against the Islamic State, calling it “a network of lawless savages that have slaughtered Muslims and Christians, and men, women and children of all faiths and all beliefs.” He made a point to utter the phrase “radical Islamic terrorism,” which Republicans cheered heartily.

[President Trump’s joint address to Congress, annotated]

The president forcefully defended his travel ban of refugees and citizens from seven Muslim-majority countries — an executive order that was halted in federal court — as necessary to prevent the entry of foreigners who do not share America’s values.

“We cannot allow a beachhead of terrorism to form inside America,” Trump said. “We cannot allow our nation to become a sanctuary for extremists.”

The president trumpeted his plans to budget a major increase in military spending. One of Trump’s fiercest Republican critics, Sen. John McCain (Ariz.), stood enthusiastically when the president said he would end the “defense sequester” caps on Pentagon spending.

On foreign affairs, Trump said he would honor historic alliances — and explicitly stated his support for the North Atlantic Treaty Organization, on which he had wavered during his campaign — but said he would seek new ones as well, even with former adversaries. The latter seemed an indirect reference to potentially working to combat terrorism with Russia, which U.S. intelligence agencies have concluded meddled in the November election in hopes of helping Trump.

“America is willing to find new friends, and to forge new partnerships, where share interests align,” Trump said. “We want harmony and stability, not war and conflict.”

1 of 46 Full Screen Autoplay Close Skip Ad × The scene as President Trump delivers his first address to a joint session of Congress View Photos The president returned to familiar themes from his campaign in his speech to Congress, promising to reduce regulations and taxes, combat terrorism, crack down on illegal immigration and replace the Affordable Care Act. Caption The president returned to familiar themes from his campaign in his speech to Congress, promising to reduce regulations and taxes, combat terrorism, crack down on illegal immigration and replace the Affordable Care Act. Feb. 28, 2017 Vice President Pence and Senate Majority Leader Mitch McConnell (R-Ky.), behind Pence, shake hands with attendees as they walk into the House Chamber for the president’s speech to a joint session of Congress in Washington. Melina Mara/The Washington Post Buy Photo Wait 1 second to continue.

Trump declared the time had come to rewrite trade deals and alliances in terms that benefit the United States, irrespective of global pressures.

“My job is not to represent the world,” Trump said. “My job is to represent the United States of America.”

Trump was adamant that the United States cannot continue to abide by what Republicans and Democrats see as free trade. “It also has to be fair trade,” Trump said. He cited Abraham Lincoln, who, he said, “warned that the ‘abandonment of the protective policy by the American government [will] produce want and ruin among our people.’ ” He said he would not let workers “be taken advantage of anymore.”

As is tradition when the president addresses a joint session of Congress — typically known as a “State of the Union,” although the speech is not called that during a president’s first year — Trump invited guests to sit with first lady Melania Trump in the balcony.

The night’s emotional high point came when Trump singled out one of the night’s guests, Carryn Owens, the widow of Navy SEAL William “Ryan” Owens, who died in a Jan. 29 raid in Yemen.

Although Ryan’s father has spoken out against the raid that killed his son, Trump said Tuesday night that Ryan died “a warrior and a hero,” with Carryn looking on with tears in her eyes. The audience stood with sustained applause. Trump peered up at Carryn and said, “Ryan is looking down right now. You know that. And he’s very happy.”

Trump, as he typically does, basked in his electoral feat and cast his ascent to the presidency in epic terms. “In 2016, the earth shifted beneath our feet,” he said, saying that a “rebellion” that started as “a quiet protest” morphed into “a loud chorus” and finally “an earthquake.”

He said he was sent to Washington to deliver on the promises he made on the campaign trail — arguably chief among them, to build a wall along the U.S. border with Mexico. Trump argued that everyday Americans cannot succeed “in an environment of lawless chaos” at the borders.

“To any in Congress who do not believe we should enforce our laws, I would ask you this one question: What would you say to the American family that loses their jobs, their income or their loved one, because America refused to uphold its laws and defend its borders?”

As he spoke, Trump turned toward Jamiel Shaw, a black man whose son was killed by an illegal immigrant. Shaw, who frequently traveled with Trump during last year’s campaign, sat stone-faced and then grew visibly emotional as Trump spoke to him and Shaw stood to applause.

On the seemingly in­trac­table issue of immigration, Trump signaled he would be open to a reform bill — though he did not state what terms he would find acceptable in such a compromise.

“I believe that real and positive immigration reform is possible, as long as we focus on the following goals: to improve jobs and wages for Americans, to strengthen our nation’s security, and to restore respect for our laws,” Trump said. “If we are guided by the well-being of American citizens, then I believe Republicans and Democrats can work together to achieve an outcome that has eluded our country for decades.”

Trump said he supports a “merit-based immigration system,” such as those in Canada and Australia, that allow people to enter the country who can support themselves financially and contribute to society.

Trump challenged both parties in Congress to move quickly to repeal and replace the Affordable Care Act, the signature health-care law of former president Barack Obama.

“Obamacare is collapsing, and we must act decisively to protect all Americans,” Trump said. “Action is not a choice; it is a necessity.”

House Republicans immediately rallied behind Trump’s remarks, interpreting his words as an endorsement of several key parts of their own plan. In an email to reporters, an aide to House Speaker Paul D. Ryan (R-Wis.) wrote that Trump “embraced” the House plan and demonstrated that “the White House and Congress are coalescing around a particular approach” that includes individual health-savings plans and tax credits.

“The way to make health insurance available to everyone is to lower the cost of health insurance, and that is what we are going to do,” Trump said, calling for Democrats to work with him. He said he would “ensure that Americans with preexisting conditions have access to coverage and that we have a stable transition for Americans currently enrolled in the health care exchanges.”

Turning to the states, he said he would give governors “the resources and flexibility they need with Medicaid to make sure no one is left out,” a supportive mention of a program whose budget some Republicans would like to see pared back.

Trump also called for a $1 trillion infrastructure plan that he said would be the biggest program of national rebuilding since former president Dwight Eisenhower built the interstate highway system in the 1950s. Trump said his projects would be financed through a combination of public and private capital, but he offered no further details.

Trump was more somber than usual, toning down his bravado, but there were moments where he reveled in his celebrity. He glad-handed Supreme Court justices as he made his way to the rostrum and shared small talk with a reverential congressman, Rep. Louie Gohmert (R-Tex.). As he left at the end of his speech, he paused to autograph books in the aisle.

An uncharacteristically disciplined Trump stuck mostly to the script running on his teleprompters, but he veered off his prepared text at times to make playful asides. During a discussion about taxes, Trump recalled his visit with Harley-Davidson executives and ad-libbed, “They wanted me to ride one and I said, ‘No, thank you.’ ”

Trump opened his address by noting the wave of anti-Semitic vandalism and threats targeting Jewish cemeteries, community centers and schools. “We are a country that stands united in condemning hate and evil in all of its very ugly forms,” Trump said.

Trump plans to take his message to the American people on a traditional road show, like those his predecessors undertook to sell their agendas following major addresses to Congress.

On Thursday, Trump plans to give a speech aboard the USS Gerald Ford, a newly christened aircraft carrier in Newport News, Va., and lead a roundtable discussion with military officials and shipbuilders. And on Friday, he will visit St. Andrew’s Catholic School in Orlando to conduct what aides described as a listening session on school choice.

At a moment when more Americans oppose him than support him, Trump sought to sell the country on his vision for transformational change. He wanted people to imagine America on its 250th anniversary in 2026 following what he hopes will be a two-term presidency.

He said dying industries like coal would come roaring back to life, new roads and bridges would be built, and the drug epidemic would not just slow down, but stop.

“Everything that is broken in our country can be fixed,” Trump said. “Every problem can be solved. And every hurting family can find healing, and hope.”

Abby Phillip and Sean Sullivan contributed to this report.