When President Trump delivers his first joint address to Congress Tuesday night, Denisha Merriweather will be there as his invited guest — and her attendance offers a clue about how Trump might fulfill his promise to spend $20 billion on expanding vouchers and other alternatives to traditional public schools.

Merriweather is a young woman who twice failed third grade at a Florida public school before her godmother placed her in a private school. She paid tuition with help from Florida’s tax-credit scholarship program, which gives corporations tax breaks when they donate to nonprofits that then distribute the money in the form of scholarships to private and religious schools.

Attending private school turned her life around, Merriweather says. She graduated from college and expects to receive a master’s degree this spring.

Trump and his education secretary, Betsy DeVos, have both said they believe public education is failing too many students and that the solution is to make sure students have more access to alternatives, including private schools.

[DeVos defiant at CPAC: ‘My job isn’t to win a popularity contest’]

One of the easiest ways Trump could make good on his promise to expand that access is to create a federal tax credit that incentivizes corporations to donate to state programs such as Florida’s. Such a credit could be embedded in a broader tax code overhaul that would need a simple majority in Congress to pass.

Florida’s program, established in 2001, provides is the largest of 17 state tax-credit scholarships in the nation. Such tax-credit programs effectively direct public funds to private-school tuition, just like traditional vouchers. But they don’t violate the separation of church and state, courts have found, because money going to religious schools isn’t coming directly from the government.

Also just like traditional vouchers, tax-credit scholarships have fierce critics.

They argue that the tax-credit programs draw needed funds out of the public school system, redirecting money to private schools that aren’t accountable for student performance. (Some state programs require participating private schools to administer standardized tests, but others don’t.)

Critics also argue that, despite the court rulings, the programs do violate the spirit of the separation of church and state. Some nonprofits that distribute tax-credit scholarships, for example, only allow the tuition to be used at certain religious schools, according to the National Conference of State Legislatures.

[DeVos criticized teachers at a D.C. school she visited — and they aren’t having it]

Merriweather is one of six guests that the president and first lady invited to Tuesday’s speech. She has told her story publicly previously, including in testimony before Congress, in an effort to build support for the notion of tax-credit scholarships and other such programs that direct public money to private schools.

She has also been an ally and booster of DeVos, a longtime voucher advocate who earlier this month was narrowly confirmed as education secretary. She joined DeVos on a panel of speakers at the Republican National Convention last summer — “even though I am not a Republican,” she wrote in the Hill newspaper in December, endorsing DeVos for education secretary.

“The prospect of a U.S. education secretary who grasps the importance of providing low-income students and their parents with the right to access better options is long overdue,” Merriweather wrote in the Hill newspaper in December. “Unfortunately, those who cast Betsy DeVos’ support for school choice as an attack on public education disregard the extent to which the status quo is often a dead end for students like me.”

DeVos invited Merriweather to attend her Senate confirmation hearing, during which she referred to the young woman’s story. “She is just a tremendous example of what can happen when you get an opportunity to go to the right school,” DeVos said.