With Breanne Deppisch

THE BIG IDEA: Donald Trump has learned that repealing and replacing Obamacare is “an unbelievably complex subject” since he became president. “Nobody knew health care could be so complicated,” the president mused to a group of 46 governors at the White House yesterday.

Except everyone in his audience has long known exactly how complicated this issue is. Health care eats up a huge chunk of their budgets. Republican chief executives struggled for years with the politically-thorny question of whether to take federal money to expand Medicaid under the Affordable Care Act.

Regardless of which choice they made, and no matter how much they oppose the underlying law, every governor is now nervous about what exactly Congress might do. Those who didn’t take the money are worried their states will now get short shrift in a replacement plan, and those who have expanded the rolls fear that the federal government is about to leave them in a lurch by not providing enough money to pay for the entitlement they expanded. States that have expanded Medicaid are also concerned about per-capita caps and cutting eligibility levels, among other things.

The differing priorities of the expansion states and the non-expansion states make it very difficult for the GOP’s gubernatorial wing to present a unified front. This divide carries over to Congress, as well: About half of the Republicans in the House hail from states that expanded Medicaid.

As Florida Gov. Rick Scott, a former hospital executive who didn’t take the money, puts it: “You can’t treat my state worse than an expansion state.” He conveyed to the president during multiple meetings this weekend that states which did not expand Medicaid should receive financial compensation and additional flexibility.

Mike Pence welcomes governors to the Naval Observatory on Friday, as Michigan Gov. Rick Snyder looks on from the left and Virginia Gov. Terry McAuliffe looks on from the right. (Susan Walsh/AP)

Gov. Rick Snyder, on the other side of the debate, carries around a stack of fact sheets that list how his decision to expand Medicaid has directly benefited Michiganders. “Literally we’ve saved lives,” he said. The former head of Gateway Computers is an earnest technocrat who has often bristled at the ideologues in his party since he took office seven years ago. A certified public accountant by training, he remains more of a numbers guy than a politician. Since the inauguration last month, he has been in close touch with fellow expansion-state governors. “I have no interest of being left with the bag on something that just isn’t going to work,” Snyder explained during an extended interview. “I wouldn’t give myself a block grant. We need to be held accountable. … Many are looking at this as a static question: How much money are we going to get? Is it a block grant or per capita? The real question is: What escalator would you use for future years to address the fact that you have this huge inflationary cost cycle? Fundamentally, a lot of people are skipping over that. I’m worried to death about that. … You could reach collapse fairly quickly if you don’t fundamentally move the (cost) curve. We need to have a very thoughtful discussion about what that means. … I am willing to live with something less than medical inflation … but you’ve got to give me some fair metrics and flexibility to do that.” An independent analysis prepared for the nonpartisan National Governors Association has further elevated concerns among this crowd. The 36-page document, a copy of which was obtained by Dan Balz, concluded that changes being floated by House Republican leadership could significantly reduce the number of Americans with health insurance and potentially cost states billions of dollars over five years. The report from the consulting firm Avalere Health, presented during a closed-door meeting at the J.W. Marriott on Saturday, said that caps on Medicaid spending would probably result in state funding gaps and that future reductions in federal funding “may lead to cuts in eligibility, benefits or payment rates.” The report’s analysis of the individual marketplace examined the effect of shifting from the current system of income-based tax credits to age-based credits. “A hypothetical expansion state with 300,000 people using the individual markets could see a 30-percent decline in the number of people insured and 90,000 more people without insurance,” Balz explains. “States that did not expand Medicaid could see a 50 percent decline in coverage."

Nevada Gov. Brian Sandoval poses for a photo with Mike and Karen Pence during a luncheon with other governors at the Naval Observatory. (Susan Walsh/AP)

Nevada Gov. Brian Sandoval, meanwhile, says expanding Medicaid “has been very beneficial to my state.” He is apprehensive about per-capita caps being discussed by key Republicans in Congress, which have support from other governors. “How do you benchmark that? Nevada is one of the fastest-growing states in the country, so if you’re going to benchmark me three years ago, that’s going to punish Nevada,” he explained. Without giving specifics, Sandoval said he received certain assurances from senior administration officials. But, he added, “Of course I’m concerned. … It works both ways. … Depending on the formula, you don’t want to penalize those that chose not to expand but at the same time you don’t want to penalize states like mine.” Utah Gov. Gary Herbert, who did not expand Medicaid, is much more supportive of per-capita caps and block grants than someone like Sandoval. He notes that he has the youngest population on average of any state, so his health care costs are much lower than next-door Arizona, which is home to many retirees. “We have a different need for health care than if you’re in Arizona,” said Herbet. “Maybe that’s going to be an impossibility, but at least let’s get as close to fairness as we can.”

Ted Cruz arrives for a vote on the Senate floor last night. (Win McNamee/Getty Images)

The conversation among the governors comes as conservatives in both chambers of Congress rebel against a draft replacement plan being considered by House leaders that leaked out last week. Because Republicans only have 52 seats in the Senate, three defections can kill anything. So it was meaningful last night when Rand Paul, Mike Lee and Ted Cruz said they would not support the current House plan because it preserves too much of the Affordable Care Act.

2 yrs ago, the GOP Congress voted to repeal Obamacare. That 2015 repeal language should be the floor, the bare minimum. #FullRepeal — Ted Cruz (@tedcruz) February 28, 2017

The leaders of the very conservative House Freedom Caucus, Mark Meadows, and the Republican Study Committee, Mark Walker, also both came out against that plan yesterday. They don’t like refundable tax credits included in the draft, which they see as a new entitlement program and Obamacare Lite.

Moderates, though, have made clear that they cannot get on board with only a straight repeal of Obamacare. A critical mass of lawmakers says a replacement needs to be in place first.

Perhaps most significantly, top White House aides are increasingly divided over how much political capital to spend on health care. Juliet Eilperin and Amy Goldstein have an inside look at the two camps:

“Several people in Trump’s orbit are eager to make bold changes to reduce the government’s role in the health-care system. That camp includes Vice President Pence … as well as Domestic Policy Council aides Andrew Bremberg and Katy Talento and National Economic Council aide Brian ­Blase. Blase … published a paper in December (that) emphasized the ‘need to reduce government bias towards comprehensive coverage’ for all Americans and a revamping of Medicaid. … ‘Medicaid needs fundamental reform with the goals of dramatically reducing the number of people enrolled in the program and providing a higher-quality program for remaining enrollees,’ Blase wrote.

That camp includes Vice President Pence … as well as Domestic Policy Council aides Andrew Bremberg and Katy Talento and National Economic Council aide Brian ­Blase. Blase … published a paper in December (that) emphasized the ‘need to reduce government bias towards comprehensive coverage’ for all Americans and a revamping of Medicaid. … ‘Medicaid needs fundamental reform with the goals of dramatically reducing the number of people enrolled in the program and providing a higher-quality program for remaining enrollees,’ Blase wrote. “Other White House advisers … have emphasized the potential political costs to moving aggressively. That group includes son-in-law Jared Kushner, NEC Director Gary Cohn, senior policy adviser Stephen Miller and chief strategist Stephen K. Bannon.”

That group includes son-in-law Jared Kushner, NEC Director Gary Cohn, senior policy adviser Stephen Miller and chief strategist Stephen K. Bannon.” The White House seems intent on delegating the development of a replacement plan as much as possible to the Hill, but some days they become very hands-on.

Great meeting with CEOs of leading U.S. health insurance companies who provide great healthcare to the American people. pic.twitter.com/s2NMVMvQq3 — Donald J. Trump (@realDonaldTrump) February 27, 2017

The president himself remains the biggest wildcard in this whole process. In public and private, he has said he wants to provide health coverage “for everybody” while lowering its cost. But Tom Price testified during his confirmation hearings that the administration would seek to give Americans access to, not guaranteed, coverage.

A Friday afternoon meeting with John Kasich underscored how the president really could go any number of ways still. Juliet and Amy report that the Ohio governor and his ex-rival for the nomination had no set agenda. Kasich, who represents an expansion state, spent 45 minutes pitching Trump on not making the kind of drastic changes that some on his staff want to pursue. As the governor spoke, Trump called in several top aides and got Price on the phone. At one point, Kushner reminded his father-in-law that House Republicans are sketching out a different approach to providing access to coverage. “Well, I like this better,” Trump replied, according to a Kasich adviser. Trump ended the meeting by telling Price and Reince Priebus to meet with Kasich the following day.

Then, on Saturday, Trump had lunch with Florida’s Rick Scott and Wisconsin’s Scott Walker, who both opted not to expand Medicaid. Both Republicans, who unlike Kasich supported the president during the fall campaign, came away with the impression that Trump is on their side in this policy debate.

Walker explained that, without taking the expansion, his state still got Medicaid coverage for everyone living below the poverty line. Those above the line, who would have qualified to join Medicaid if he’d taken the money, were pushed toward the marketplace. “You can’t cut Medicaid,” the chairman of the Republican Governors Association said. “I mean, there’s just no way about it. There’s a base population in our state. … We want to make sure we help other states get to a position where they could do something similar to that going forward.”

Watching the Republicans squabble, Chuck Schumer said yesterday that Republicans may fail to muster 50 votes in the Senate to repeal the law. “I predict the discord in their party will grow as Republicans return to Washington after this last week of angry town halls,” the minority leader said at the National Press Club. “I believe the odds are very high we will keep the ACA.” Democratic governors are united, meanwhile, in opposing the approaches being discussed by Hill Republicans. “Whenever the federal government mentions the word block grants, let us be crystal clear, they are saving money and it's going to cost the states,” said Virginia Gov. Terry McAuliffe (D), who could not persuade a GOP legislature to expand Medicaid.

Welcome to the Daily 202, PowerPost's morning newsletter. Sign up to receive the newsletter.

WHILE YOU WERE SLEEPING:

George and Laura Bush watch a college basketball game between SMU and Tulane in Dallas. (Tony Gutierrez/AP)

43 SPEAKS OUT:

-- For eight years, George W. Bush carefully avoided criticizing Barack Obama. But he cannot bite his tongue about Trump. The former president is willing to express disagreement with the sitting president of his own party because he is so concerned about what's happening to the country he loves so much: “I don’t like the racism and I don’t like the name-calling and I don’t like the people feeling alienated,” the 70-year-old told People Magazine in an interview that posted overnight. “Nobody likes that.” Bush, who did not vote for Trump or Hillary Clinton, called the political climate in Trump’s Washington “pretty ugly,” even as he expressed optimism about America’s future.

On the “Today” show to promote his new book of oil paintings, Bush refused to endorse Trump’s travel ban, defending religious freedom as he warned that the terror threat is not a religious one, but an ideological one: “I think it's very important for all of us to recognize one of our great strengths is for people to be able to worship the way they want to or to not worship at all. A bedrock of our freedom is the right to worship freely.”

He also spoke out about Trump’s claim that the media is the “enemy of the people,” warning that an independent press is “essential” to democracy. “It's kind of hard to tell others to have an independent free press when we're not willing to have one ourselves,” Bush said on "Today," citing Russia as an example.

Asked by People if he felt compelled to play a leadership role in these divisive times, Bush said no: “When President Obama got elected, friends would call: ‘You must speak out! You must do this, you must do that.’ Turns out, other people are doing the same thing this time. I didn’t feel like speaking out before because I didn’t want to complicate the job and I’m not going to this time. However, at the Bush Center we are speaking up.” George and Laura, sitting together, then listed some of the center’s work that stands in contrast to Trump’s isolationism: immigration ceremonies, women’s reproductive-health programs in Africa, and leadership training for Muslim women that the Bush Center brings to Texas from the Middle East. “There’s a lot of ways to speak out,” the former president says, “but it’s really through actions defending the values important to Laura and me. … We’re a blessed nation, and we ought to help others.”

-- Quite a contrast: Trump has long dismissed protests against his presidency as ruses planned by his political enemies. But in an interview for "Fox and Friends" this morning, he alleged a new culprit: Barack Obama. "I think that President Obama is behind it because his people certainly are behind it," the president said of his predecessor. "In terms of him being behind things, that's politics. It will probably continue." (Philip Rucker)

Wilbur Ross speaks during a Senate confirmation hearing. (T.J. Kirkpatrick/Bloomberg)

-- The Senate confirmed Wilbur Ross as secretary of commerce last night, voting 72-to-27 in favor of the former banker and investor. “Dubbed the ‘king of bankruptcy’ for his leveraged buyouts of battered companies in the steel, coal, textile and banking industries, Ross has generated a fortune of $2.5 billion, ranking him among the wealthiest 250 people in America," Ana Swanson notes.

-- But trouble is lurking for Trump's nominee to be deputy secretary of commerce: "Four sources familiar with the matter told CBS News that Ricketts, a member of the wealthy Ricketts family that owns the Chicago Cubs and Ameritrade, has run into significant difficulties separating himself from financial ties as part of Office of Government Ethics requirements," Major Garrett reports. "The requirements and difficulty of divesting from family business ties could force Ricketts to withdraw his nomination, two sources (said). That move, the sources said, could come as early as Wednesday. ... The problem Ricketts has encountered is that family business holdings he is linked to are so numerous and widespread that many of the duties of deputy commerce secretary could intersect with them."

GET SMART FAST:

SpaceX announced plans to fly two private citizens around the moon in a spaceship in 2018, as part of a week-long lunar journey that would travel deeper into space than any human has ventured before. Company founder Elon Musk declined to release the names of the two individuals, who he said “approached the company” and will be footing the bill for the flight. (Christian Davenport and Joel Achenbach) A federal judge granted a temporary injunction to a group of three Pennsylvania transgender students -- including the sister of Trump inauguration singer Jackie Evancho -- allowing them to use the public school bathroom corresponding with their gender identity. (Moriah Balingit ) Samsung scion Lee Jae-yong will be indicted on charges including bribery and embezzlement, South Korean prosecutors announced, the latest development in a spiraling corruption scandal that has already toppled the country’s president. The indictment of Lee, who has been effectively running the conglomerate for three years, comes as another blow to the tech giant that is still reeling from the embarrassing recall of its Galaxy Note 7 smartphone. (Anna Fifield) Two Jewish schools in the Washington region received bomb threats, prompting major disruptions as police moved to sweep both campuses. The threats, which were delivered to both schools by way of an automated voice messaging system, come as dozens of Jewish community centers, schools, synagogues and cemeteries have faced hate messages and other discriminatory acts. (T. Rees Shapiro) A plane crashed into two homes in Riverside, Calif., killing at least four people and sparking a large fire in the area. The plane’s passengers – a husband, wife, and three teenagers -- were returning from a weekend cheerleading conference at Disneyland. At least one teenager from the plane escaped with minor injuries, but officials said they are still working to determine how many victims were from the plane and how many were from the homes. (AP) Japanese airbag maker Takata pleaded guilty to fraud on Monday, agreeing to pay a $1 billion penalty after concealing a deadly defect in “millions” of its air bags that could allow them to explode and possibly hurl shrapnel at drivers and passengers. The inflaters are blamed for at least 16 deaths globally — including 11 in the United States — and more than 180 injuries. (AP) The World Health Organization published a list of 12 “superbugs,” or antibiotic-resistant bacteria families believed to pose the greatest risk to human health. The list is the first of its kind and comes as part of a push for more research and drug development to combat the threat of antibiotic-resistant infections with potentially catastrophic consequences. (Lena H Sun) The CDC has suspended work at its most secure biosafety lab, which handles only dangerous pathogens, after discovering air hoses part of the required full-body protective suits were not certifiable for breathable air. Officials said no employees have reported adverse health effects thus far, but the feds shuttered the facility out of an “abundance of caution.” (Lena H Sun) An ISIS-affiliated group in the Philippines posted a video claiming to show the beheading of a 71-year-old German hostage, after a demand for hundreds of thousands of dollars in ransom had expired. The hostage was reportedly seized in November while sailing along the coast with his wife, who was also slain by the militants. The murders come as the weakening militant group has increasingly turned to kidnapping and ransom to raise funds, officials said. They are currently believed to be holding more than 20 people captive. (Paul Schemm and Brian Murphy) The climber who scaled 21 floors of Trump Tower last summer using suction-cups pleaded guilty, agreeing with authorities that his Spiderman-like approach was probably not the best way to seek a meeting with Trump. He'll avoid jail time and a criminal record if he follows the terms of his plea agreement. (CNN) An animal rights activist admitted setting off a bomb at Michigan State University nearly 25 years ago, reversing his long-held claims of innocence in an attack that destroyed decades of university research and caused $1 million in property damage. He attributes his change in heart to years in prison and becoming a father. (Derek Hawkins)

Jeff Sessions arrives at the Justice Department for his first day as attorney general. (AP/Susan Walsh)

TRUMP TAKES OVER:

-- The Justice Department reversed its long-standing position that Texas intended to discriminate when it passed a strict voter-ID law – breaking sharply from an Obama-era push to challenge restrictive state voting laws. Sari Horwitz reports: “In its motion filed Monday, the department sought to 'dismiss the discriminatory purpose claim,' or, in other words, abandon its argument that the Texas law is intentionally racially discriminatory. Justice Department lawyers said in their filing Monday that rather than continuing to litigate the question of the Texas legislature’s intention in passing the law, the federal government wants to give state lawmakers an opportunity to adjust the rule. The Texas case is the first window into how the Trump administration and [Jeff Sessions] will approach the highly charged issue of voting rights."

-- Trump will today direct the EPA and the Army Corps of Engineers to roll back the Obama-era “Waters of the United States” rule, which could ultimately make it easier for agricultural interests and developers to drain wetlands and small streams. Juliet Eilperin and Abby Phillip report: “The directive is aimed to address the concerns of about 30 states and an array of business interests that have criticized the previous administration for overreaching. It will likely trigger a fresh round of rulemaking, but could also lead to extensive litigation as the agencies seek to redefine federal restrictions on what accounts for 60 percent of the nation’s water bodies. The push to unravel the rule marks yet another shift in a decades-long debate over to what extent the federal government can dictate activities affecting the wetlands, rivers and streams that feed into major water bodies. The controversy has spurred two separate Supreme Court decisions, as well as a more recent federal appellate court ruling, as the two previous administrations sought to resolve the matter through executive actions."

-- The president personally signed off on Sean Spicer's decision to go through aides' cell phones in a hunt for leaks, multiple sources told CNN. “The decision sent a signal across the administration that Trump is furious at leaks from inside the White House,” Jeff Zeleny and Daniella Diaz report. “The sources also said the President gave his blessing before Spicer blocked reporters from the briefing last Friday.” Spicer, naturally, denied that Trump had been involved in either decision.

A PREVIEW OF TRUMP'S BUDGET:

-- The White House announced the first details of Trump’s spending plan yesterday, outlining plans to boost defense spending by $54 billion while delivering equal cuts to spending at the EPA and State Department, particularly foreign aid. It was the first indication of spending priorities from the new administration, Kelsey Snell and Abby Phillip report. "Officials skirted questions about whether the budget would include proposals to slow the growth of Social Security, Medicare, and Medicaid … Spicer insisted Monday that the president intends to keep his campaign promise to preserve the programs, but avoided commenting on whether there is any wiggle room, such as protecting current beneficiaries while implementing future changes." Trump also said Monday that the government is “going to start spending on infrastructure — big” and that law enforcement programs will see higher budgets.

-- Veterans of past budget battles questioned whether the proposed cuts are realistic. From Elise Viebeck: “Rep. Mike Simpson (R-Idaho), who chairs a House Appropriations subcommittee, said flatly that spending bills cutting upward of $50 billion in nondefense spending could not pass the Republican House. ‘You can’t get there from here,’ he said, noting that increases are needed to implement GOP priorities in the departments of Veterans Affairs and Homeland Security. ‘There’s more to the government than defense.’”

Some Republican defense hawks, on the other side, called Trump’s defense request inadequate: “With a world on fire, America cannot secure peace through strength with just 3 percent more than President Obama’s budget,” John McCain said in a statement. “We can and must do better.”

Paul Ryan tried to avoid weighing in on any the specifics, saying he wants to see all the details that will be released next month before commenting.

-- More than 120 retired generals and admirals signed a letter to lawmakers pushing back against the administration’s proposed cut to foreign aid. From Dan Lamothe: “The State Department, USAID, Millennium Challenge Corporation, Peace Corps and other development agencies are critical to preventing conflict and reducing the need to put our men and women in uniform in harm’s way,” the letter said. “As Secretary James Mattis said while Commander of U.S. Central Command, ‘If you don’t fully fund the State Department, then I need to buy more ammunition.’” Signatories include former CIA director Gen. David Petraeus and former NATO supreme allied commander Adm. James Stavridis. “We urge you to ensure that resources for the International Affairs Budget keep pace with the growing global threats and opportunities we face,” the letter concluded. “Now is not the time to retreat."

Rep. Devin Nunes (R-Calif.) speaks to reporters at the Capitol. (Pete Marovich For The Washington Post)

THERE'S A BEAR IN THE WOODS:

-- The Republican chairman of the House Intelligence Committee has chosen to unabashedly carry water for Trump, instead of doing any meaningful oversight. Karoun Demirjian reports: “Devin Nunes made clear (during a press conference yesterday) that he is more interested in nefarious reports published in the news media than in alleged contacts between the Trump team and Russian officials, saying the focus of the House’s probe would be on information leaks — which he called ‘major crimes.’ ‘As of right now, I don’t have any evidence of any phone calls. It doesn’t mean they don’t exist … What I’ve been told by many folks is that there’s nothing there,’ Nunes said. This is the first time a leading House Republican — in this case, the lawmaker who is spearheading the investigation in the lower chamber — has said flatly that he has not seen evidence of inappropriate communications between Trump aides and Russia."

-- Sean Spicer claimed that there’s “no need” for a special prosecutor to investigate possible ties between Trump associates and Russian officials, telling reporters during Monday’s daily press briefing that they are “wasting their time” by attempting to dig deeper on the subject. But of course he'd say that...

-- How it's playing in Moscow: The Kremlin has grown increasingly convinced that Trump will not fundamentally change relations with Russia – and is instead seeking to bolster its global influence by exploiting what it sees as a “weakness” in Trump’s Washington, the New York Times’ Neil MacFarquhar reports. “[Putin] has long sought to crack the liberal Western order, both as a competitor and as a champion of an alternative, illiberal model. To that end, he did what he could to buttress the electoral chances of Mr. Trump … In this context, Mr. Trump’s election was an unexpected bonus, but the original giddiness has worn off, and Moscow has returned to its tried-and-true formula of creating turmoil and exploiting the resulting opportunities. ‘They are all telling each other that this is great, he created this turbulence inside, as we wanted, and now he is focused on his domestic problems and we have more freedom to maneuver,' [said Alexei Venediktov, editor of Echo of Moscow]. ‘Let them deal with their own problems … This is the state of mind right now.’ Sergei A. Markov, a leading analyst friendly to the Kremlin, made much the same point. ‘Right now the Kremlin is looking for ways that Russia can use the chaos in Washington to pursue its own interests,' he said."

-- Last month's deadly commando raid in Yemen – which cost the life of a U.S. Navy Seal, as well as a number of children and civilians -- has so far yielded “no significant intelligence," according to NBC News. "Although Pentagon officials have said the raid produced 'actionable intelligence,' senior officials … said they were unaware of any, even as the father of the dead SEAL questioned the premise of the raid in an interview with the Miami Herald[:] ‘Why at this time did there have to be this stupid mission when it wasn't even barely a week into [Trump's] administration?’ Bill Owens, whose youngest son Ryan was killed during the raid, said. ‘For two years prior ... everything was missiles and drones (in Yemen)....Now all of a sudden we had to make this grand display?’”

Stephen Miller, White House senior advisor for policy, looks at his phone before a meeting with House and Senate legislators in the Roosevelt Room. (Jabin Botsford/The Washington Post)

PERSONNEL IS POLICY:

-- Bloomberg Businessweek cover story, “Is Stephen Miller Speaking for Donald Trump? Or Vice Versa?” by Joshua Green: “Over the last few weeks, Trump’s White House has exploded in chaos and infighting—a situation Miller exacerbated by helping to mastermind the sudden and much-criticized rollout of Trump’s Jan. 27 executive order banning refugees from seven Muslim-majority countries. … Miler in particular became the target of withering attacks by everyone from Republican elected officials to Stephen Colbert … Joe Scarborough [spent] days deriding Miller, whom he dubbed ‘Little Napoleon.’ Yet not only has Miller survived the uproar and calls for his firing but he appears to be ascendant at a time when other West Wing staffers are diving for cover. Miller’s resiliency after fumbling the refugee ban offers a lesson in how to survive the Darwinian world of Trump’s White House. To win favor, you must amplify Trump’s belief that he’s already accomplished great things; defend even his most outrageous claims as self-evidently correct; and look sharp, while projecting unshakable self-confidence.”

-- Politico, “Sean Spicer withdraws from fundraiser for Trump critic," by Alex Isenstadt: "Spicer has withdrawn as a headliner at a Wednesday fundraiser for an Ohio state senator who in October called [Trump's] personal conduct 'disgusting' and said the nominee 'hasn't demonstrated to me that he deserves my vote.' Spicer said he pulled out of the event on Sunday, but neither he nor other administration officials would say why he had agreed to participate in the first place. An invitation for the Capitol Hill fundraiser, benefiting Ohio Republican Frank LaRose, labeled Spicer a 'special guest' and prominently displayed the press secretary's picture. For the opportunity to spend time with Spicer and LaRose, invitees were asked to donate as much as $1,000. [But] in an October interview with the Akron Beacon Journal after the release of the Access Hollywood tape, LaRose expressed profound concerns about voting for the Republican nominee[:] ‘What’s come to light in the last couple days is disgusting and appalling, particularly as a father of three little girls,’ LaRose, 37, told the newspaper.”

-- EPA administrator Scott Pruitt “occasionally” used private email to communicate with staff while serving as Oklahoma's attorney general, despite recently telling Congress that he always used a state email account for government business. The AP: “Emails released under court order last week in response to a different public records request yielded additional examples where emails were addressed to Pruitt's private account, including a 2013 exchange with a petroleum industry lobbyist who emailed Pruitt and a lawyer on the attorney general's staff. That suggests Pruitt made his private email address available to professional contacts outside his office. It is not illegal in Oklahoma for public officials to use private email as long as they are retained and made available as public records. [Still], Pruitt’s use of the private account appears to directly contradict statements he made last month as part of his Senate confirmation.”

-- Outgoing U.S. diplomat Dan Fried used his retirement party at the State Department to describe a “Grand Strategy" for America that is at odds with Trump's. For decades, the U.S. has stood for “an open, rules-based world, with a united West at its core,” Michael Gerson relays in his column. "But what, Fried asked, would happen if the U.S. left the global order to pursue its own 'ethno-national greatness,' in a way proposed by populists such as Steve Bannon? 'By abandoning our American Grand Strategy,' he argued, 'we would diminish to being just another zero-sum great power.' This would result in a system entirely based on 'spheres of influence,' which … would ‘mean our acquiescence when great powers, starting with China and Russia, dominated their neighbors through force and fear. ‘Some so-called realists,' said Fried, 'might accept such a world as making the best of a harsh world, but it is not realistic to expect that it would be peaceful or stable. Rather the reverse: A sphere of influence system would lead to cycles of rebellion and repression, and, if the past 1,000 years is any guide, lead to war between the great powers, because no power would be satisfied with its sphere. They never are.’"

-- Jon Huntsman, the former U.S. ambassador to China and failed presidential candidate, is under consideration to be Rex Tillerson’s No. 2. at the State Department, per the Wall Street Journal: “Mr. Huntsman, who had previously been considered for secretary of state, is also under consideration for an ambassadorship. The search for a deputy secretary of state has continued after Trump rejected Elliott Abrams, who had the backing of Tillerson, for the position. No final decision has been taken, and other candidates may be under discussion."

WHAT TO EXPECT TONIGHT:

-- Trump addresses a joint session of Congress at 9 p.m. Eastern. Billed as a “State of the Union”-style address, the remarks will ostensibly give the president a chance to defend his agenda and governing style, Elise Viebeck previews. “Chaos around the travel ban, Michael Flynn’s resignation as national security adviser and the withdrawal of federal nominees have raised concerns with some GOP lawmakers about Trump’s leadership, and they’ll be looking to his speech for reasons to feel more confident. There’s a lot to watch for in the speech, but the tone Trump will take toward America’s problems is already a big topic of speculation. Will the president paint a picture of a dark and frightening America he’s working to rescue, as he did during his inauguration speech? Or will Trump aim for a brighter, more inspiring image of the challenges we face?”

-- The White House announced the seven guests who will sit with the first lady during tonight’s speech. From the press release:

Maureen McCarthy Scalia: “Maureen is the widow of the late Supreme Court Justice Antonin Scalia.”

Megan Crowley: “At 15 months old, Megan was diagnosed with Pompe Disease and not expected to live more than a few short years. To look for a cure, her father founded Novazyme Pharmaceuticals, a five-person startup that he built into a 100-person company. Megan, age 20, is now a sophomore at Notre Dame.”

Jessica Davis & Susan Oliver: “Jessica and Susan are the widows of Detective Michael Davis and Deputy Sheriff Danny Oliver, who were California police officers killed in the line of duty in 2014 by an illegal immigrant. Their names are memorialized in the Davis-Oliver bill, which is aimed to increase cooperation between Federal and local officials to enforce our Nation’s immigration laws.”

Denisha Merriweather: “After struggling with coursework as a child and switching schools often, Denisha moved in with her godmother and enrolled in the Florida Tax Credit Scholarship Program. She began going to a private school, Esprit de Corps Center for Learning, and would go on to be the first member of her family to graduate from high school and college.”

Jamiel Shaw, Sr.: “Mr. Shaw’s son, Jamiel Jr., was a high school football star before he was tragically shot by an illegal immigrant, who was also a gang member, in 2008.”

A former Kay Jewelers manager, who is now part of a lawsuit against her onetime employer. (Bonnie Jo Mount/The Washington Post)

WAPO HIGHLIGHTS:

-- “Hundreds allege sex harassment, discrimination at Kay and Jared jewelry company," by Drew Harwell: “Hundreds of former employees of Sterling Jewelers, the multibillion-dollar conglomerate behind Jared the Galleria of Jewelry and Kay Jewelers, claim that its [CEO] and other company leaders presided over a corporate culture that fostered rampant sexual harassment and discrimination … Declarations from roughly 250 [women and men] … allege that female employees at the company throughout the late 1990s and 2000s were routinely groped, demeaned and urged to sexually cater to their bosses to stay employed. The statements allege that top male managers … dispatched scouting parties to stores to find female employees they wanted to sleep with, laughed about women’s bodies in the workplace, and pushed female subordinates into sex by pledging better jobs, higher pay or protection from punishment.” The class-action case was first filed in 2008 and remains unresolved. It now includes 69,000 women. “Many of the most striking allegations stem from the company’s annual managers meetings, which former employees described as a boozy, no-spouses-allowed ‘sex-fest’ where attendance was mandatory and women were aggressively pursued, grabbed and harassed.” Sterling disputes the allegations.

Angel and Jacqueline Rayos-Garcia stand with their father in the back yard of their home. (Conor E. Ralph/For The Washington Post)

-- “‘I can’t take that place.’ An Arizona family struggles with a mother’s deportation,” by Samantha Schmidt: “The house was nearly silent as the father stood in the empty kitchen, pulling apart pieces of store-bought rotisserie chicken. “Do chicken tortas sound all right?” he called out to his children, Jacqueline Rayos-Garcia, 14, and Angel Rayos-Garcia, 16 … He would have to learn to cook at some point, but not tonight. It was hard enough mustering the energy to get through the meetings with activists, the phone calls with lawyers, the restless nights. For his first time making dinner for his kids since his wife, Guadalupe Garcia de Rayos, was deported, this would have to do. On Feb. 8, their mother checked in for a routine appointment with immigration officials in the Phoenix area. The following day, the 35-year-old mother was deported to Mexico, a country she hadn’t known in the two decades since she left at age 14 … As a country [reevaluates] its position on undocumented immigrants, they would have to reevaluate a life without the one who mattered most to them."

-- “In Japan, a scandal over a school threatens to entangle Abe,” by Anna Fifield: “Japan’s prime minister is facing the biggest crisis of his tenure, caught up in a burgeoning scandal that involves a shady land deal, allegations of a coverup and a kindergarten sending out notes about ‘wicked’ Koreans and Chinese. Shinzo Abe strongly denies any wrongdoing, and his wife, Akie Abe, has resigned as ‘honorary principal’ … But the scandal shows no sign of going away anytime soon. Children aged 3 to 5 who attend the private kindergarten sing the national anthem in front of the Japanese flag and recite the Imperial Rescript on Education, an 1890 tract that calls on Japanese to ‘offer yourselves courageously to the state’ to ‘guard and maintain the prosperity of our Imperial throne.’ The rescript was abolished after Japan’s defeat in World War II … [Now], the case … but it also could cause a diplomatic storm with Japan’s closest neighbors. ‘Prime Minister Abe might think this story is a minor issue, but it has the potential to become very damaging,’ Itagaki said.”

SOCIAL MEDIA SPEED READ:

This photo of Kellyanne Conway sitting on the Oval Office couch as Trump met with leaders of Historically Black Colleges and Universities has gone viral on social media:

(Pablo Martinez Monsivais/AP)

Some expressed disgust, including the deputy editorial page editor of The Wall Street Journal:

If Rice or Jarrett had sat like this in Oval Office conservatives would have screamed themselves hoarse for weeks. Now we own trashy. https://t.co/wFo31mqjYI — Bret Stephens (@StephensWSJ) February 28, 2017

Others, including Jeb Bush's 2016 communications director, came to her defense:

Who cares if her shoes are on the freaking couch.



Who cares if you go to a stupid fancy dinner



Please god make it stop — Tim Miller (@Timodc) February 28, 2017

Many recalled that Andy Card once criticized Obama for not always wearing his suit coat when he was in the Oval Office. "There should be a dress code of respect," Bush 43's first chief of staff said in 2009.

A lot of reporters, including this one from the Cleveland Plain Dealer, said to focus on substance, not style:

There are plenty of ways the Trump administration is shattering tradition and protocol and decorum. This one doesn't even rate. https://t.co/qnQyAdJieg — Henry J. Gomez (@HenryJGomez) February 28, 2017

There were also a lot of people on Twitter writing their own captions for the picture:

Trump: 'Kellyanne text Fredrick Douglass, I don't think he's here yet' pic.twitter.com/ybTjR1CiGy — Barnor Hesse (@barnor_hesse) February 28, 2017

A sign of the times, from an outspoken liberal:

2005: George W Bush is a pillaging, torturing war criminal who let a city drown



2017: I may have disagreed with Bush but he was A Good Man™ — Glenn Greenwald (@ggreenwald) February 27, 2017

I am typing these words: President George W. Bush is right. Freedom of the press is "indispensable to democracy." pic.twitter.com/LGIEpTAaQ9 — Gavin Newsom (@GavinNewsom) February 27, 2017

What goes around comes around?

Full circle: Russia Ministry of Foreign Affairs Cries "fake news" https://t.co/IcZKKetc3g — Stephen Hayes (@stephenfhayes) February 27, 2017

The Russians keep coming -- this truck is now parked outside of our office:

It's 2017, so of course there is a Russian food truck at Farragut Square pic.twitter.com/vzE6inuexO — Reid J. Epstein (@reidepstein) February 27, 2017

Some commentary on Trump's budget:

McCain says there's "not a snowball's chance in Gila Bend, Ariz." he'll vote for budget as Trump WH laid out today — Jeremy Herb (@jeremyherb) February 28, 2017

"We are very concerned about the spiraling national debt and that's why we're cutting foreign aid" is, fundamentally, clown talk. — Binyamin Appelbaum (@BCAppelbaum) February 27, 2017

More reaction to the story about Sean Spicer checking the phones of his staff for leaks:

White House staff now buying burner phones — Matt Laslo (@MattLaslo) February 27, 2017

But this isn't the first time Spicer has tangled with the press:

letter to the editor Sean Spicer wrote his school newspaper in college when they called him "Sean Sphincter" in a story. pic.twitter.com/0nuCzUR5Db — andrew kaczynski 🤔 (@KFILE) February 27, 2017

Rep. Justin Amash (R-Mich.) is trolling Marco Rubio on town halls:

1. Most of the people attending are concerned constituents. 2. If you can't handle these engagements, then this isn't the right job for you. https://t.co/1ekDfpHJ6H — Justin Amash (@justinamash) February 26, 2017

Some legit questions about Trump's promised infrastructure plan:

As I asked Spicer about how Trump would fund $1 trillion infrastructure plan, I got text from a GOP House leader who has the same question. — Philip Rucker (@PhilipRucker) February 27, 2017

A chilling reality check from a conservative thought leader:

As a fact. Senior govt. officials of v. close U.S. allies are concerned that Trump may be nuts. Or compromised. (1/2) — Tom Rogan (@TomRtweets) February 27, 2017

When enough independent mirrors in the wilderness of mirrors intersect on certain objects, the circumstantial becomes compelling. 2/2 — Tom Rogan (@TomRtweets) February 27, 2017

Debbie Wasserman Schultz displays a car in which a swastika was etched this weekend in Miami Beach:

New DNC Chair Tom Perez will be at tonight's joint address to Congress:

DNC Chair @TomPerez will be @keithellison's guest to Donald Trump's Presidential Address tomorrow evening. — Brett Morrow (@Morrow_Brett) February 27, 2017

The La La Land mixup is being compared to some big political letdowns:

Both too soon and too brilliant. pic.twitter.com/1lySCrlS1K — Luke Brinker (@LukeBrinker) February 27, 2017

More political jokes ensued:

You know what the problem is -- millions of Academy members voted illegally. — Seth MacFarlane (@SethMacFarlane) February 27, 2017

But La La Land's emails... — Kyle Griffin (@kylegriffin1) February 27, 2017

Most nights, I have a dream in which what just happened at the #Oscars actually happened on election night. — Chris Murphy (@ChrisMurphyCT) February 27, 2017

Calling it now: Russia hacked the #Oscars. — Jordan Uhl (@JordanUhl) February 27, 2017

In London, Assange is stroking his hairless cat and chuckling, "Take THAT Gosling." — Rick Wilson (@TheRickWilson) February 27, 2017

"President Trump would like to congratulate La La Land for winning Best Picture. Period." pic.twitter.com/FojesVFULb — Michael Cohen (@speechboy71) February 27, 2017

Chin up, La La Land... you won the popular vote. #oscars — Piers Morgan (@piersmorgan) February 27, 2017

Here's a great candid shot from inside the audience:

At least we're not enduring a potato chip scandal:

Zimbabweans made irate by photo of Mugabe eating a bag of Lays after the popular potato chip disappears from stores due to his import law. pic.twitter.com/Z26DHTKcIB — James Hall (@hallaboutafrica) February 27, 2017

Rep. Jason Chaffetz (R-Utah) went to a reception at the Naval Observatory with the Pences:

Sen. Martin Heinrich (D-N.M.) meets Bill Nye The Science Guy:

Mark Warner wished his wife a happy birthday:

GOOD READS FROM ELSEWHERE:

-- The Atlantic, “What Is a Populist? (And is Donald Trump one?)" by Uri Friedman:

On the complex definition of populism: “ No definition of populism will fully describe all populists. That’s because populism is a ‘thin ideology …’ according to Cas Mudde, a [University of Georgia [professor] … An ideology like fascism involves a holistic view of how politics, the economy, and society as a whole should be ordered . Populism doesn’t; it calls for kicking out the political establishment, but it doesn’t specify what should replace it. So it’s usually paired with ‘thicker’ left- or right-wing ideologies like socialism or nationalism.”

No definition of populism will fully describe all populists. That’s because populism is a ‘thin ideology …’ according to Cas Mudde, a [University of Georgia [professor] … An ideology like fascism involves a holistic view of how politics, the economy, and society as a whole should be ordered So it’s usually paired with ‘thicker’ left- or right-wing ideologies like socialism or nationalism.” Populists rail against “the system”: “[P]opulists only lose if ‘the silent majority’—shorthand for ‘the real people’—has not had a chance to speak, or worse, has been prevented from expressing itself,” explains [Princeton professor Jan-Werner Müller]… ‘ Hence the frequent invocation of conspiracy theories by populists: something going on behind the scenes has to account for the fact that corrupt elites are still keeping the people down . …” Even successful populist leaders portray themselves as victims – blaming shortcomings on sabotage by "shadowy" domestic or foreign elites.

“[P]opulists only lose if ‘the silent majority’—shorthand for ‘the real people’—has not had a chance to speak, or worse, has been prevented from expressing itself,” explains [Princeton professor Jan-Werner Müller]… ‘ something going on behind the scenes has to account for the fact that corrupt elites are still keeping the people down …” Even successful populist leaders portray themselves as victims – blaming shortcomings on sabotage by "shadowy" domestic or foreign elites. Populists split society into two homogeneous and antagonistic groups – pitting the so-called “pure people” against the corrupt elite: As an example, Müller cites Nigel Farage … who called [the Brexit vote] a ‘victory for real people,’ as if the 48 percent of British people who voted to remain in the EU were ‘somehow less than real—or, rather, questioning their status as members of the political community.’”

HOT ON THE LEFT: “Trump Just Sold a $15.8 Million Condo to a Consultant Who Peddles Access to Powerful People,” from Mother Jones: “Last week, [Trump's] company sealed its first big post-inaugural real estate transaction, selling a $15.8 million penthouse to a Chinese-American business executive who runs a company that touts its ability to exploit connections with powerful people to broker business deals in China. New York City property records show that Xiao Yan Chen, the founder and managing director of a business consulting firm called Global Alliance Associates, purchased the four-bedroom, six-bathroom condo in Trump's Park Avenue high-rise on February 21. Her company bills itself as a 'boutique business relationship consultancy' for US firms seeking to do business in China. 'For a select clientele,' the firm says that it ‘facilitates the right strategic relationships with the most prominent public and private decision makers in China.’" HOT ON THE RIGHT: “Democratic senator floats long-shot plan to put Gorsuch and Garland on Supreme Court,” from Sean Sullivan: “When Donald Trump was elected president, it looked like the end of the road for Judge Merrick Garland … Not so fast, one Democratic senator with a long-shot plan insisted Monday. After meeting with Judge Neil Gorsuch, President Trump’s Supreme Court nominee, Sen. Tom Udall (D-N.M.) told reporters that if Trump wants to a unite a country that is sharply divided over the court’s future, there’s a way do that: Put both Gorsuch and Garland on the court at the same time in a compromise that would make both Democrats and Republicans happy. ‘Have a simultaneous vote, have a simultaneous process,’ explained Udall. As some people pointed out on social media, the plan resembles an episode of the TV show ‘The West Wing.’ Udall seemed to acknowledge that his plan likely faces long odds. ‘It’s just an idea,’ he said."

DAYBOOK:

At the White House: Trump will meet with the National Association of Attorneys General, before having lunch with members of the press. Later, he will sign H.R. 321 and H.R. 255. Later, Trump will go sign the WOTUS and HBCU Executive Orders. The President will then visit with guests of the First Address to the Joint Session of Congress. In the evening, he will depart the White House en route to the U.S. Capitol, where he will address the Joint Session of Congress.

Pence will participate in a swearing-in ceremony for Secretary of Commerce Wilbur Ross before joining Trump for a meeting with the National Association of Attorneys General. In the afternoon, he will join Trump as he signs H.R. 321 and H.R. 255, as well as a spate of executive orders, and later, first address to a Joint Session of Congress.

QUOTE OF THE DAY: Trump was asked on Fox this morning whether he could give an example of a time when someone criticized him and he thought he deserved it. "No," he said. "Probably I could never do that."

NEWS YOU CAN USE IF YOU LIVE IN D.C.:

-- Temps are picking up again! (But they’ll inevitably last just a day or two – so enjoy them while you can.) The Capital Weather Gang forecasts: “Two-for-Tuesday! The morning is mostly sunny and temperatures rise faster than yesterday, but then the afternoon quickly picks up overcast skies with a few light showers possible. Highs range from the middle 60s to about 70.”

VIDEOS OF THE DAY:

Watch Jon Stewart with Stephen Colbert mock the media's "breakup" with Trump:

Jimmy Kimmel talks about what really happened at the crazy Oscars mixup:

Seth Myers takes a closer look at Trump's speech tonight: