Kerry Jang, a council member in this picturesque Canadian city, recalls being in the crowd nearly four years ago to welcome Donald Trump as he announced plans for a striking new skyscraper that would bring a luxurious hotel and condo development to the heart of downtown. He still keeps a Trump umbrella, a memento handed out at the ceremony, in the trunk of his car.

But when Trump’s adult sons appeared Tuesday for a lavish grand opening to fete the gleaming 63-story tower, Jang was not part of the festivities. His children planned to be on the street outside, marching against Trump in one of several planned protests across the city. Jang said he and other city leaders would stay far away.

“It’s got bad karma, that place,” he said.

The tensions here surrounding the new Trump International Hotel and Tower reflect the unavoidable connection between the Trump presidency and the family’s global real estate and branding empire.

While the Trumps have vowed to pursue no new foreign deals and to fully separate the management of the company from the Trump administration, Trump-branded properties around the world are nevertheless becoming symbols of the U.S. president — and, in some cases, staging areas for locals to express their feelings about his views on immigration, trade and other matters. Trump has retained his ownership stake in the company.

In Dubai, government officials joined Trump’s adult sons, Donald Trump Jr. and Eric Trump, on Feb. 18 for a red-carpet party toasting the opening of a glitzy new Trump-branded golf course.

But in Vancouver, where more than 40 percent of residents are immigrants, the Trump family got the cold shoulder.

Protesters gathered Tuesday outside the tower from 9 a.m. through the evening hours, when they expected partiers to arrive for a VIP reception. Meanwhile, the mayor and others here have escalated their calls for the project’s developer, Joo Kim Tiah, the 37-year-old son of one of Malaysia’s wealthiest businessmen, to remove Trump’s name from the building.

“Quite frankly, he’d be a hero in this town if he just changed the name,” Jang said.

Although the Trump Organization does not own the Vancouver building, Trump has licensed his name to the tower, and his company will manage the hotel. Last May, the developer announced that all 214 condos had been sold.

Tiah, who declined to be interviewed for this article, has emerged as a staunch Trump defender since the election, even as he has weathered a backlash in Vancouver.

“I’d like to thank President Trump, who is not here,” Tiah said Tuesday morning. He said he looked “forward to more future ventures together” with the Trump Organization, and noted the presence of Donald Jr. and Eric, along with their spouses, and Trump’s daughter Tiffany.

In the past, Tiah has publicly said he feels a particular kinship with the eldest Trump child, Donald Jr., because they are both sons of high-powered businessmen. Tiah’s father, Tony Tiah Thee Kian, sat in the front row for the ceremony.

Both Tiah and Donald Jr. took some jabs at the media during the ribbon-cutting event. Tiah, with a tone of apparent sarcasm, said he wanted to “thank the media for constantly putting us in the spotlight.” And Donald Jr. echoed that sentiment. “I’d like to thank the press,” the president’s son said, and then paused before adding: “Just kidding.”

In January, Tiah took to social media to share his prime access to the presidential inauguration. He posted a photo of his room at the Trump International Hotel in Washington. And he shared pictures of his tickets to the west front of the Capitol for the ­swearing-in ceremony, the Liberty Ball and a rooftop brunch with the Canadian ambassador.

Resistance to the Trump brand may have reached peak levels in the past weeks, but Vancouver’s struggles are certainly not unique.

In Washington, the Trumps leased the second-tallest building in the city, the federally owned Old Post Office Pavilion, and turned it into a 263-room luxury hotel. When work began on the project in 2014, a bevy of elected D.C. leaders, including Del. Eleanor Holmes Norton and Muriel E. Bowser, then months from becoming mayor, flocked to the event, gripping ceremonial golden shovels and posing with the Trumps.

Two years later, Norton, Bowser and members of the D.C. Council turned down invites to the grand-opening celebration, held two weeks before the election. Since then, protests have become so frequent that the hotel’s management has blocked off all but one entrance with metal barricades and security guards.

For all the tumult outside Trump properties in left-leaning cities, however, there is mixed evidence as to whether the businesses inside have suffered. A study during the campaign last summer by Redfin found that Trump-branded condos were no longer attracting the price premiums they did in 2015. The hotel in Washington — where Trump won 4 percent of the vote — lost more than $1.1 million in the period the hotel was open from September to October, according to government data released by congressional Democrats.

The fact that Trump often licenses the use of his name means his company is not always the one bearing the brunt of problems — as evidenced by his other Canadian project, the Trump International Hotel & Tower Toronto, which the Trump Organization manages. Condo sales performed so badly there that the developer defaulted on a bank loan and the property was placed into receivership by an Ontario court. Sales have halted altogether with ownership in flux.

It appears that the Vancouver tower is faring better, buoyed by the city’s booming housing market. Stockton Williams, executive director of the Terwilliger Center for Housing at the Urban Land Institute, said that foreign investors have been snapping up condos in the city, driving up prices. “It’s not at all surprising that a new mixed-use, luxury residential building in Vancouver is doing well even if the companies that developed it aren’t very popular,” he said.

Some city officials now regret their decision to welcome Trump in 2013, when the project was announced.

City Councillor Geoff Meggs sat on the dais with the Trump family. Now, he wishes he could delete the photo from the Internet. His neighbor recently told him that the photo of the councillor smiling and standing near Trump was practically “going viral” across Canada.

Brent Toderian, the former city planner for Vancouver, said he remembers feeling “embarrassed” upon hearing that the Trump name — then associated with what he called “bad reality television” — would be linked to such a landmark building.

Years before, when Toderian still worked for the city, he was thrilled by the addition of the new tower. It was designed by revered Canadian architect Arthur Erickson and built to be the second-tallest skyscraper in the city.

Last year, the Trump Organization promoted the tower as standing 63 stories high. But on its current website, and in promotional materials distributed to reporters on Tuesday, the Trump Organization listed the tower at 69 stories.

Several members of hotel management told a Washington Post reporter that the hotel was actually 63 stories high and that the discrepancy was due to a superstition in Asian cultures to skip over any floor with the number four.

Toderian said the city’s model of urban planning is one based on inclusiveness, green spaces and sustainability. Nothing is by accident in Vancouver, he said, pointing out the immense controls that city planners have over the landscape.

But for all of the controls, there was no solution for the Trump controversy. Officials can control the size of the building’s sign, but not what the sign says.

In 2015, following Trump’s campaign promise to ban Muslims, Toderian called on Vancouver residents to reject Trump’s name on the tower.

“We’re Canadians,” Toderian said. “We don’t get angry very often. But we are offended.”

Toderian said he will never set foot in the building, at least as long as the Trump name is “Scotch-taped” on it. But he said even he cannot deny the striking vision of the twisting tower from a distance.

“When I look at it, my first thought is — still — it’s a beautiful building, and it’s earned its place in the skyline,” Toderian said. “My hope is that names will come and go, but that the building will stay.”

Alan Freeman contributed to this report.