WATCH: A couple spots a kangaroo lying dead by a road near Brisbane, Australia, and saves a live joey in her pouch.

A baby kangarooâor joeyâwas given another chance at life after being saved by a couple who spotted its injured mother on the side of the road.

Video shot in late February by the couple in Brisbane, Australia, shows a joey being carefully removed from its mother's pouch. Matthew Drew and his wife Monique regularly watch for sick or injured wildlife. When they noticed this dead and injured mother lying on the side of the road, they promptly stopped their car to investigate.

"We pulled over as we wanted to check whether the mother was alive and if she had a joey in her pouch," said Drew, who can be seen reaching into the kangaroo's pouch. "We found this young female."

The joey was taken to a local veterinarian for care.

The Drews claimed that only six months prior to this incident, they had made a similar rescue of a joey that has since grown up to be healthy. The mother kangaroos were likely hit bit cars. Kangaroos are responsible for nearly nine out of 10 road accidents involving animals in Australia. Drew said they often see kangaroos struck by cars at the side of the road.

Joeys grow up very close to their mothers. The young kangaroos are born about the size of a jellybean and crawl, from the birth canal, upwards into the mother's pouch, where they will stay for up to a year. They rely on their mother's pouch for shelter, transportation, and protection. (Watch a newly born kangaroo make this journey.)

Even after a joey is no longer using its mother's pouch, it will stay near its mother to nurse for one to six months.

In cases where the mother has been injured or killed, a joey can survive outside its mother's pouch if the pouch's conditions are carefully replicated. This entails warmth and a special formula to supply the nutrients found in kangaroo milk.

Kangaroos are listed by the International Union for Conservation of Nature (IUCN) as an animal of least concern, and millions are legally harvested for meat and hides. An estimated 30 to 50 million kangaroos live in Australia, making them highly susceptible to becoming roadkill.