WATCH: This guy saw a shark struggling in the surf on a Florida beach and rushed to save it.

For most beachgoers, a shark in the water is a reason to run. But local fishermen rushed to a blacktip shark's aid after noticing a lure caught in its mouth and wire wrapped around its body.

The shark was entangled off the coast of Jensen, Florida, a popular fishing spot in southeastern Florida.

The three men who rescued the shark had been fishing for jacks and bluefish when they noticed a shark thrashing about in the surf.

"We realized it was wrapped around something and ran to see if we could help," said Colin Baker, the fisher who caught the rescue on camera. "We then got the fishing line unwrapped from around the body and took the hook out of its jaw."

After pinning the shark onto the sand to keep it still, a fellow fisherman used plyers to cut the line from the shark's mouth and disentangled the wire from its body. After being dragged by its tailfin into the surf, it promptly swam away, seemingly unharmed. (Learn about another recent shark rescue.)

Blacktip sharks, which average about six feet in length, often have encounters with humans. During their mating season, they prefer to nurse their pups in shallow waters, leaving them susceptible to commercial fishing, a widespread practice in Florida.

Drone footage filmed earlier this month captured more than 10,000 migrating to Florida's coasts for the winter. They were filmed only several hundred feet from the shore.

The Florida Fish and Wildlife Conservation Commission currently allows for recreational fishing of blacktip sharks but limits catch to one shark per person per day. However, the International Union for Conservation of Nature lists the blacktip shark as "near threatened" in the wild and credits commercial and recreational fisheries as their primary threat.

Most commonly found along the southeastern shore and in the Gulf of Mexico, blacktips are especially populous in the southeastern U.S. in early spring and summer. Because so many can be found in and around Florida, scientists suspect that they can be credited with the majority of shark bites, though a fatality has never been recorded.