Face-off: Playful Elephant vs. Tense Rhino



READ more about this rare encounter between two of the worldâs largest land animals. March 1, 2017 - Two massive animals face off in South Africaâs Kruger National Park. But confrontation between an elephant and a white rhino isnât based on predation, or even competition. It turns out the elephant just wants to play. According to National Geographic Explorer Joyce Poole, an expert on elephant behavior, the teenage male elephant makes a combination of gestures to invite the rhino into a sparring match. But the rhino canât understand the signs, and interprets the approach as a threat. Elephants are intelligent, capable of recognizing a large repertoire of signals from their comrades. But predicting the reaction of another being is a subtler skill, especially if it's a different species.

African elephants engage in more than 200 different known postures, helping them convey an array of emotions, from aggression to ambivalence. Complex and unfamiliar, elephant behavior can be difficult for human beings to distinguishâwhich is why recent footage of an African elephant approaching a rhino was initially deemed to be aggressive by many viewers.

The real motivation behind the elephant's actions?

"It was an invitation to play," says Joyce Poole, an expert on elephant behavior, National Geographic explorer, and co-founder of Elephant Voices.

The footage was shot at Kruger National Park in South Africa by visiting tourists. While the approach began innocuously, the rhino's sudden charge startled the elephant, who then responded with a threat to charge.

Poole explains that the two elephants seen in the video are dominant males, likely around 18 years old. At this age, it is common for adult male elephants to form what are known as "bachelor" groups, or groups of males who have yet to form their family structures, or to become solitary.

"It wasn't aggressive," explains Poole. "Elephants sometimes want to push their weight around."

The male in the video's foreground can be seen exhibiting three distinct behaviors.

First, he exhibits "distant frontal attitude." By curling his trunk into an "S" shape, he signals an interest in dueling or sparing with the rhino. Approaching with this posture indicates he is waiting for the rhino's next move.

The elephant then solicits play further by bending his head down and resting his trunk on his tusk and pressing his ears against his head. It's at this moment the rhino becomes threatened.

As it charges slightly toward the elephant, the elephant responds by picking up the stick, formerly a plaything, and throwing it at the rhino. Even at distances, elephants are capable of accurately throwing objects at a target. Uprooting objects and throwing them at predators are common shows of self defense exhibited before attempting to charge.

Whether or not an elephant is aggressive, Poole explains, is entirely dependent on the elephant. Like people, their likeliness of showing signs of aggression depend on past experiences, populations, and individual characteristics.

Elephants are known for their impressive memories, but their intelligence is one of the most advanced in the animal kingdom. Similar to how the elephant in the video picks up a stick as a play object and source of defense, elephants commonly use tools to their benefit. Earlier this week, video footage captured an Indian elephant navigating through a railroad stop, delicately lifting the pathway's barrier, and expertly moving through the crossing.

In addition to being able to practically use and navigate around objects, elephants also use objects as an expression of emotion. They are one of nature's most empathetic animals. Scientists have observed them pulling tranquilizer darts from their peers' sides, spraying dust on wounds, and even mourning their dead by placing plants and soil over carcasses.

Kruger National Park is one of the largest wildlife reserves in Africa, covering more than 7,000 square miles. As of 2009, it was estimated to be home to more than 11,000 elephants.

White rhinos like the one seen engaged in the standoff have been less fortunate in the wild. Poole says she had never seen elephants engage in playful behavior with rhinoceroses, not because it's out of character for them, but simply because rhinos have been poached to dangerously low levels.