View Images The ghostly glow of the zodiacal lights shines with the Milky Way in the sky over Chile's Atacama Desert.

Photograph by Babak Tafreshi, National Geographic Creative

Ghostly glows of cosmic dust will light up the evening skies this month, while the moon makes a host of stunning celestial visits leading up to the March equinox.

So dust off those binoculars and mark your March calendar!

Mars Meets MoonâMarch 1

View Images Red Mars will sit close to the crescent moon on March 1.

SKYCHART BY A. FAZEKAS, SKYSAFARI

As dusk sets in, look toward the high western sky for a dramatically thin crescent moon. Seated to its right will be the ruddy planet Mars. The two objects will be less than five degrees apart, or the width of your three middle fingers held at armâs length.

While the red planet looks like a bright star-like object to the naked eye, it transforms into a disk filled with distinct features when seen under high magnification through a backyard telescope. And under the right conditions, some keen-eyed observers can even spot its small moons Phobos and Deimos.

The gravitational pull of Mars is slowly tearing apart these moons, according to a recent study analyzing data from NASAâs Mars Atmosphere and Volatile Evolution (MAVEN) orbiter. The resulting dust particles are settling in orbit around the planet, and in a few million years, the debris could form Saturn-style rings.

Moon Hides AldebaranâMarch 4

View Images The orange star Aldebaran is the brightest member of the constellation Taurus, the bull.

SKYCHART BY A. FAZEKAS, SKYSAFARI

Look for the waxing crescent moon to skim close to the bright orange star Aldebaran high in the southwestern sky after darkness falls. Most of the world will see the star seem to snuggle up within half a degree of the moon, a slim separation equal to the width of the full moonâs disk.

However, sky-watchers across North and Central America, Hawaii, and the western Caribbean will see the moon occult the star. The orange point of light will vanish behind the dark, unlit portion of the moon and reappear about an hour later along its illuminated side. For specific occultation times for cities around the world, check out this time table from the International Occultation Timing Association.

Beehive Gets BuzzedâMarch 8

View Images The Beehive Cluster is made up of about a thousand young stars and is visible to the unaided eye under dark skies.

SKYCHART BY A. FAZEKAS, SKYSAFARI

This evening, look for the moon hanging high in the southeast and pointing toward the Beehive, also known as Messier 44. This sparkling collection of a thousand young stars lies in the constellation Cancer, the crab. While the cluster can be spotted with unaided eyes from under a dark sky, binoculars and small telescopes will really showcase this group of stars, which sits just over 600 light-years from Earth.

Moon Meets RegulusâMarch 10

The moon will make a stunning visit this night with Regulus, the brightest star in the constellation Leo, the lion. For most of the world, the two celestial objects will simply appear close together in the evening skies. However, for onlookers in southeast South America and the southernmost tip of South Africa, the star will briefly disappear behind the moon. Refer to this table for specific occultation times.

Zodiacal Lights PeakâMarch 14-28

For the next two weeks, observers in the Northern Hemisphere can catch the best views of the elusive glow known as zodiacal lights. Also sometimes called a false dawn, this ethereal light show is caused by sunlight reflecting off countless dust particles scattered between the planets along the plane of the solar system.

Far away from city lights, look for a pyramid-shaped glowâfainter than the Milky Wayârising above the western horizon about an hour after sunset.

Moon Joins JupiterâMarch 15

View Images The moon will make a celestrial triangle with the planet Jupiter and the star Spica on March 15.

SKYCHART BY A. FAZEKAS, SKYSAFARI

Early risers looking toward the southwest sky will get to see the waning gibbous moon positioned next to the king of all planets, Jupiter. Joining them is blue-white Spica, the brightest star in the constellation Virgo, the maiden.

Equinox ArrivesâMarch 20

The March equinox happens on this day at 6:29 a.m. ET (10:29 UTC). Astronomically speaking, it marks one of the four major turning points in Earthâs seasons. Earth spins on an axis that is tilted in relation to the sun.

Each hemisphere therefore spends part of the year closer to the sun, which is when it experiences summer, and part of the year farther from the sun, when it feels winterâs chill.

An equinox is the point in Earthâs orbit when the planetâs axis is neither tilted away nor toward the sun. On this day, we experience roughly equal amounts of day and night. For the Northern Hemisphere, the March equinox signals the arrival of spring and the start of longer days. In the south, this equinox marks the beginning of fall.

View Images The moon and Saturn will graze the horizon together during the March equinox.

SKYCHART BY A. FAZEKAS, SKYSAFARI

As a sky-watching bonus, this year the last quarter moon will be snuggled close to Saturn on the night of the March equinox. The pair will be less than three degrees apart and will make quite an eye-catching sight hanging close to the horizon.

Moon Returns to MarsâMarch 30

View Images The crescent moon will have another meeting with Mars at the end of the month.

SKYCHART BY A. FAZEKAS, SKYSAFARI

Bringing the month full-circle, sky-watchers will get a second chance to see the moon pair up with orange-hued Mars. Look for the crescent moon hanging close to the red planet in the western sky after sunset.