<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head >
<meta charset="UTF-8" />
<title>Current Conservative News Blog</title><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://gopthedailydose.com/" />
<link rel="publisher" href="https://plus.google.com/u/0/+ConservativeLady/posts"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Current Conservative News Blog" />
<meta property="og:url" content="https://gopthedailydose.com/" />
<meta property="fb:admins" content="100000013520856" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/gopthedailydose.com\/","name":"GOP The Daily Dose","potentialAction":{"@type":"SearchAction","target":"https:\/\/gopthedailydose.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/gopthedailydose.com\/","sameAs":["https:\/\/www.facebook.com\/pages\/Conservative-Lady\/112415152112864?ref=hl","https:\/\/plus.google.com\/u\/0\/+ConservativeLady\/posts"],"@id":"#organization","name":"GOP The Daily Dose","logo":"http:\/\/gopthedailydose.com\/wp-content\/uploads\/2013\/06\/cropped-dailydose.jpg"}</script>
<meta name="msvalidate.01" content="31479BCD61B73BA06B343BC57167F7DB" />
<meta name="google-site-verification" content="ub0_TXx-7hz2w-sjKBHih9-vYqRcVMW3Mw9gHXMTi6o" />
<meta name="p:domain_verify" content="52e9c510590ff323bd8072680a6475e3" />
<meta name="yandex-verification" content="56afac4d31d97aba" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://gopthedailydose.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://gopthedailydose.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gopthedailydose.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='header-0-css'  href='https://gopthedailydose.com/wp-content/mmr/947c0aa5-1485002887.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='et_monarch-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='header-2-css'  href='https://gopthedailydose.com/wp-content/mmr/68d016a9-1485014062.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='header-3-css'  href='https://gopthedailydose.com/wp-content/mmr/125f03bd-1478893595.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%7CRaleway%3A400%2C500%2C900&#038;ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='header-6-css'  href='https://gopthedailydose.com/wp-content/mmr/7bc71e7d-1486837356.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://gopthedailydose.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://gopthedailydose.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://gopthedailydose.com/wp-content/themes/genesis/lib/js/html5shiv.min.js'></script>
<![endif]-->
<script type='text/javascript' src='https://gopthedailydose.com/wp-content/mmr/77321120-1460332731.min.js'></script>
<link rel='https://api.w.org/' href='https://gopthedailydose.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gopthedailydose.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gopthedailydose.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel='shortlink' href='https://wp.me/2Jq2P' />
<style type='text/css'>
.ai-viewport-3                { display: none !important;}
.ai-viewport-2                { display: none !important;}
.ai-viewport-1                { display: inherit !important;}
.ai-viewport-0                { display: none !important;}
@media (min-width: 768px) and (max-width: 979px) {
.ai-viewport-1                { display: none !important;}
.ai-viewport-2                { display: inherit !important;}
}
@media (max-width: 767px) {
.ai-viewport-1                { display: none !important;}
.ai-viewport-3                { display: inherit !important;}
}
</style>
<style type="text/css" id="et-social-custom-css">
				 .et_monarch .et_social_networks { max-width: 320px; } .et_monarch .et_social_networks .et_social_icon, .et_monarch .et_social_networks .et_social_icon::before, .et_monarch .et_social_networks .et_social_icon::after { height: 25px; line-height: 25px; width: 25px; } .et_monarch .et_social_inline_top { margin-bottom: 10px; } .et_monarch .et_social_icon, .et_monarch .et_social_icon::before, .et_monarch .et_social_icon::after { font-size: 14px; } .et_monarch .et_social_networks.et_social_nospace li { clear: none !important; margin: 0 !important; width: auto !important; }
			</style>
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel="icon" href="https://gopthedailydose.com/wp-content/themes/magazine-pro/images/favicon.ico" />
<link rel="pingback" href="https://gopthedailydose.com/xmlrpc.php" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51858819-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '274420866243249');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=274420866243249&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Javascript tag  -->
<!-- begin ZEDO for channel: †GOP†The†Daily†Dose†-†CLB†2 , publisher: GOP†The†Daily†Dose , Ad Dimension: Pixel/Popup - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="305"; var zflag_cid="47969/46813/1"; var zflag_sid="5113"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="15"; 
</script>
<script language="JavaScript" src="http://c5.zedo.com/jsc/c5/fo.js"></script>
<!-- end ZEDO for channel: †GOP†The†Daily†Dose†-†CLB†2 , publisher: GOP†The†Daily†Dose , Ad Dimension: Pixel/Popup - 1 x 1 -->

<script data-cfasync="false" type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=6e83e30f-b3d3-40c4-acf5-d2ae5f9b916d";s.id="infinity";s.setAttribute("data-guid","6e83e30f-b3d3-40c4-acf5-d2ae5f9b916d");s.setAttribute("data-version","async");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();</script>


<script type='text/javascript'>
(function(){
  var spoutjs=document.createElement('script'),firstjs=document.getElementsByTagName('script')[0];
  spoutjs.async=1;
  spoutjs.src='//cdn.spoutable.com/a338d8ac-6950-4fcf-874a-66c033a9b53f/spoutable.js';
  firstjs.parentNode.insertBefore(spoutjs,firstjs)
})();
</script>
<style type="text/css">.site-title a { background: url(https://gopthedailydose.com/wp-content/uploads/2016/04/gop-logov2.1-1.png) no-repeat !important; }</style>
			<style type="text/css">.cwp-li {overflow: hidden;}.cwp-avatar {float: left;margin-top: .2em;margin-right: 1em;}.cwp-avatar.rounded .avatar{border-radius:50%;}.cwp-avatar.square .avatar{border-radius:0;}.cwp-comment-excerpt {display: block;color:#787878;}</style>
					<style type="text/css" id="wp-custom-css">
				/*
You can add your own CSS here.

Click the help icon above to learn more.
*/			</style>
		</head>
<body class="home blog et_monarch gfpc-magazine-pro custom-header header-image content-sidebar primary-nav" itemscope itemtype="http://schema.org/WebPage"><div class="site-container"><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-top-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-111292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111292"><a href="https://gopthedailydose.com/write-for-the-dose/" itemprop="url"><span itemprop="name">Write for the Dose</span></a></li>
<li id="menu-item-124178" class="fa-social menu-item menu-item-type-custom menu-item-object-custom menu-item-124178"><a href="https://www.linkedin.com/in/amy-bobbitt-29ba1243?trk=hp-identity-name" itemprop="url"><span itemprop="name"><i class="fa fa-linkedin"></i></span></a></li>
<li id="menu-item-111293" class="fa-social menu-item menu-item-type-custom menu-item-object-custom menu-item-111293"><a target="_blank" href="https://www.youtube.com/user/ConservativeLadyAmy" itemprop="url"><span itemprop="name"><i class="fa fa-youtube-play"></i></span></a></li>
<li id="menu-item-111294" class="fa-social menu-item menu-item-type-custom menu-item-object-custom menu-item-111294"><a target="_blank" href="https://twitter.com/GOPLADYAMY" itemprop="url"><span itemprop="name"><i class="fa fa-twitter"></i></span></a></li>
<li id="menu-item-111295" class="fa-social menu-item menu-item-type-custom menu-item-object-custom menu-item-111295"><a target="_blank" href="https://www.pinterest.com/conservativeone/" itemprop="url"><span itemprop="name"><i class="fa fa-pinterest-p"></i></span></a></li>
<li id="menu-item-111296" class="fa-social menu-item menu-item-type-custom menu-item-object-custom menu-item-111296"><a target="_blank" href="https://plus.google.com/+ConservativeLady" itemprop="url"><span itemprop="name"><i class="fa fa-google-plus"></i></span></a></li>
<li id="menu-item-111297" class="fa-social menu-item menu-item-type-custom menu-item-object-custom menu-item-111297"><a target="_blank" href="https://www.facebook.com/pages/Conservative-Lady/112415152112864" itemprop="url"><span itemprop="name"><i class="fa fa-facebook"></i></span></a></li>
</ul></div></nav><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h1 class="site-title" itemprop="headline"><a href="https://gopthedailydose.com/"></a></h1></div><div class="widget-area header-widget-area"><div class="awd-hidden-phone"><section id="text-30" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=336646&u=chesclyde&width=728&height=90"></script></div>
		</div></section>
</div></div></div></header><nav class="nav-secondary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-home" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-29229" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-29229"><a href="http://gopthedailydose.com" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-29230" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29230"><a href="https://gopthedailydose.com/category/us-politics/" itemprop="url"><span itemprop="name">US Politics</span></a></li>
<li id="menu-item-105512" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105512"><a title="muslims" href="https://gopthedailydose.com/category/muslims/" itemprop="url"><span itemprop="name">Muslims</span></a></li>
<li id="menu-item-29834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29834"><a href="https://gopthedailydose.com/category/christian/" itemprop="url"><span itemprop="name">Christian</span></a></li>
<li id="menu-item-29836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29836"><a href="https://gopthedailydose.com/contact-us/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
<li id="menu-item-34103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34103"><a href="https://gopthedailydose.com/privacy-policy/" itemprop="url"><span itemprop="name">Privacy Policy</span></a></li>
<li id="menu-item-111355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111355"><a href="https://gopthedailydose.com/write-for-the-dose/" itemprop="url"><span itemprop="name">Become a Contributor</span></a></li>
</ul></div></nav><div class="genesis-nav-menu bb-mobile-menu"><ul id="menu-mobile-menu-alt" class="wrap"><li id="menu-item-113956" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-113956"><test><a href="http://gopthedailydose.com/" itemprop="url">Home</a><test></li>
<li id="menu-item-113957" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-113957"><test><a href="https://gopthedailydose.com/category/us-politics/" itemprop="url">US Politics</a><test></li>
<li id="menu-item-113958" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-113958"><test><a href="https://gopthedailydose.com/category/muslims/" itemprop="url">Muslims</a><test></li>
<li id="menu-item-113959" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-113959"><test><a href="https://gopthedailydose.com/category/christian/" itemprop="url">Christian</a><test></li>
</ul></div><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><div class='code-block code-block-1' style='margin: 8px 0;'>
<div id="rcjsload_6295b1"></div>
<script type="text/javascript">
(function() {
var rcel = 

document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 

'text/javascript';
rcel.src = " https://trends.revcontent.com/serve.js.php?w=3409&t="+ rcel.id

+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || 

document.documentElement.clientWidth);
rcel.async = true;
var rcds = document.getElementById

("rcjsload_6295b1"); rcds.appendChild(rcel);
})();
</script></div>
<article class="post-128350 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/" rel="bookmark">Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T19:44:19+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-150x150.png" class="alignleft post-image entry-image" alt="Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Patton Oswalt, who has mastered the art of playing a pathetic nerd on the sitcom King of Queens, was hosting Writers Guild of America Awards on Sunday but got a surprise when he started bashing Republican President Donald Trump.

In his opening monologue, Oswalt took a shot at actor James Woods, an extremely rare Hollywood conservative who happened to be sitting in the front &#x02026; <a href="https://gopthedailydose.com/2017/02/20/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/" class="more-link">[Read more...]</a></p></div></article><article class="post-128347 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/" rel="bookmark">REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T18:46:41+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-150x150.jpg" class="alignleft post-image entry-image" alt="REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-150x150.jpg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-70x70.jpg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-39-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>According to the policy, enacted on Jan. 19, U.S. Citizenship and Immigration Services will now provide work permits, travel documents, permanent residency cards, refugee documents and Certificates of Naturalization or Citizenship to immigrants based on their gender identity, rather than their biological sex.

Immigrants who already have these documents can petition the &#x02026; <a href="https://gopthedailydose.com/2017/02/20/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/" class="more-link">[Read more...]</a></p></div></article><article class="post-128340 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/internet-erupts-people-notice-chelsea-clinton-muslim-rally-will-not-believe/" rel="bookmark">Internet Erupts When People Notice Chelsea Clinton at ‘I Am Muslim Too’ Rally&#8230; You Will Not Believe What She Did</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T18:22:31+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/internet-erupts-people-notice-chelsea-clinton-muslim-rally-will-not-believe/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/internet-erupts-people-notice-chelsea-clinton-muslim-rally-will-not-believe/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/f-11-150x150.jpg" class="alignleft post-image entry-image" alt="Internet Erupts When People Notice Chelsea Clinton at ‘I Am Muslim Too’ Rally&#8230; You Will Not Believe What She Did" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/f-11-150x150.jpg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/f-11-70x70.jpg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/f-11-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>A large crowd of about 1000 turned out in Times Square on Sunday to hear the Muslim call to prayer and to chant “I am a Muslim!” in protest of the immigration executive orders of President Donald Trump.

The protest had been organized by mogul Russell Simmons, an imam and a rabbi.

Among the “Muslims” in attendance were Susan Sarandon and Chelsea Clinton with her two year &#x02026; <a href="https://gopthedailydose.com/2017/02/20/internet-erupts-people-notice-chelsea-clinton-muslim-rally-will-not-believe/" class="more-link">[Read more...]</a></p></div></article><article class="post-128337 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/former-clinton-campaign-manager-just-revealed-real-reason-hillary-lost-changes-everything/" rel="bookmark">Former Clinton Campaign Manager Just Revealed The REAL Reason Why Hillary Lost! This Changes Everything</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T17:47:21+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/former-clinton-campaign-manager-just-revealed-real-reason-hillary-lost-changes-everything/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/former-clinton-campaign-manager-just-revealed-real-reason-hillary-lost-changes-everything/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-38-150x150.png" class="alignleft post-image entry-image" alt="Former Clinton Campaign Manager Just Revealed The REAL Reason Why Hillary Lost! This Changes Everything" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-38-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-38-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-38-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>On Monday’s “CBS This Morning,” Robby Mook, who ran Hillary Clinton's presidential campaign, stated that Russia “could have been the reason,” Clinton lost the 2016 election.

Mook was asked whether he believed the hacking led to Clinton’s loss. “I think it could have,” he said. “This is the key; no campaign manager, no candidate should ever sit at a table like this on a news &#x02026; <a href="https://gopthedailydose.com/2017/02/20/former-clinton-campaign-manager-just-revealed-real-reason-hillary-lost-changes-everything/" class="more-link">[Read more...]</a></p></div></article><article class="post-128330 post type-post status-publish format-standard has-post-thumbnail category-american-businesses category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/nestle-joins-thousands-companies-leaving-california-anti-capitalist-lawmakers-activists/" rel="bookmark">Nestle Joins Thousands Of Companies Leaving California Over Anti-Capitalist Lawmakers and Activists</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T11:17:39+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/william-smith/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">William Smith</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/nestle-joins-thousands-companies-leaving-california-anti-capitalist-lawmakers-activists/#comments">1 Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/nestle-joins-thousands-companies-leaving-california-anti-capitalist-lawmakers-activists/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/nestle-575x372-150x150.png" class="alignleft post-image entry-image" alt="Nestle Joins Thousands Of Companies Leaving California Over Anti-Capitalist Lawmakers and Activists" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/nestle-575x372-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/nestle-575x372-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/nestle-575x372-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Nestle The Latest Major Company To Leave California

According to an article from Investor’s Business Daily, Nestle is leaving the state of California and moving to Virginia to get away from the liberal state. Nestle’s headquarters is moving from Glendale, California which is near Los Angeles to Rosslyn, Virginia which is near Washington D.C.

Sticking to it’s ignorant &#x02026; <a href="https://gopthedailydose.com/2017/02/20/nestle-joins-thousands-companies-leaving-california-anti-capitalist-lawmakers-activists/" class="more-link">[Read more...]</a></p></div></article><article class="post-128326 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/just-michelle-obama-gets-devastating-news-law-enforcement/" rel="bookmark">Just In: Michelle Obama Gets This DEVASTATING News From Law Enforcement</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T09:38:52+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/dylan/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Dylan</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/just-michelle-obama-gets-devastating-news-law-enforcement/#comments">8 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/just-michelle-obama-gets-devastating-news-law-enforcement/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/the-mooch-150x150.jpeg" class="alignleft post-image entry-image" alt="Just In: Michelle Obama Gets This DEVASTATING News From Law Enforcement" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/the-mooch-150x150.jpeg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/the-mooch-70x70.jpeg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/the-mooch-100x100.jpeg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>During her husband’s sham of a presidency, Michelle Obama helped him divide our country along racial lines. Now, this move has come back to bite her in a big way….

This week, Sheriff David Clarke used Michelle’s own words to humiliate her in front of all of America!
It’s without question that our former President Barack Hussein deepened the racial tensions and divisions &#x02026; <a href="https://gopthedailydose.com/2017/02/20/just-michelle-obama-gets-devastating-news-law-enforcement/" class="more-link">[Read more...]</a></p></div></article><article class="post-128301 post type-post status-publish format-standard has-post-thumbnail category-homosexuals category-media category-president-donald-trump category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/cnn-freak-blows-it-goes-nuts-when-hetero-white-trump-girl-touches-him-twice/" rel="bookmark">CNN Freak Blows It &#8211; Goes Nuts When Hetero White Trump Girl Touches Him &#8211; Twice</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T01:36:05+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/rick-wells/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Rick Wells</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/cnn-freak-blows-it-goes-nuts-when-hetero-white-trump-girl-touches-him-twice/#comments">3 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/cnn-freak-blows-it-goes-nuts-when-hetero-white-trump-girl-touches-him-twice/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/790-blow-freak-show-1200-150x150.png" class="alignleft post-image entry-image" alt="CNN Freak Blows It &#8211; Goes Nuts When Hetero White Trump Girl Touches Him &#8211; Twice" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/790-blow-freak-show-1200-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-blow-freak-show-1200-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-blow-freak-show-1200-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Liberals need to come up with a new type of phobia for male homosexuals who can't handle being touched by a woman, people like the oddball in this video. It will be a challenge for them, as deft as they are at flirting with hypocrisy, to cross that threshold without accidentally straying into what they have designated to be the exclusive territory of Republicans, &#x02026; <a href="https://gopthedailydose.com/2017/02/20/cnn-freak-blows-it-goes-nuts-when-hetero-white-trump-girl-touches-him-twice/" class="more-link">[Read more...]</a></p></div></article><article class="post-128305 post type-post status-publish format-standard has-post-thumbnail category-illegals category-immigration category-president-donald-trump category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/day-with-no-illegals-walkout-costs-25-their-jobs-at-turncoat-coatings-company/" rel="bookmark">Day With No Illegals Walkout Costs 25 Their Jobs At Turncoat Coatings Company</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T01:31:27+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/rick-wells/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Rick Wells</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/day-with-no-illegals-walkout-costs-25-their-jobs-at-turncoat-coatings-company/#comments">3 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/day-with-no-illegals-walkout-costs-25-their-jobs-at-turncoat-coatings-company/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/790-day-without-illegals-squatting-1200-150x150.png" class="alignleft post-image entry-image" alt="Day With No Illegals Walkout Costs 25 Their Jobs At Turncoat Coatings Company" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/790-day-without-illegals-squatting-1200-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-day-without-illegals-squatting-1200-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-day-without-illegals-squatting-1200-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>A decision to participate in a national "day without 'immigrants'" will be followed by days without jobs for twenty-five employees at a Nashville company, Bradley Coatings, (BCI). The employer should have been hiring Americans all along rather than participating in the lawbreaking with their employees. Then they'd have been able to avoid the situation entirely. Instead they &#x02026; <a href="https://gopthedailydose.com/2017/02/20/day-with-no-illegals-walkout-costs-25-their-jobs-at-turncoat-coatings-company/" class="more-link">[Read more...]</a></p></div></article><article class="post-128311 post type-post status-publish format-standard has-post-thumbnail category-george-soros category-obama-2 category-president-donald-trump category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/soros-obama-army-of-thug-agitators-target-trump-thru-gop-town-halls/" rel="bookmark">Soros, Obama Army Of Thug Agitators Target Trump Thru GOP Town Halls</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T01:25:58+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/rick-wells/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Rick Wells</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/soros-obama-army-of-thug-agitators-target-trump-thru-gop-town-halls/#comments">2 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/soros-obama-army-of-thug-agitators-target-trump-thru-gop-town-halls/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/790-obama-soros-1200-150x150.png" class="alignleft post-image entry-image" alt="Soros, Obama Army Of Thug Agitators Target Trump Thru GOP Town Halls" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/790-obama-soros-1200-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-obama-soros-1200-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-obama-soros-1200-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>An Obama/Soros agitator group is building its forces within America with the goal of overturning the will of the people and imposing their communist ideology. This is presently manifesting itself in a variety to Democrat efforts from obstruction to chaos in the streets. It's only going to get worse as Hussein Obama shifts from foreign usurper squatting in our White House to &#x02026; <a href="https://gopthedailydose.com/2017/02/20/soros-obama-army-of-thug-agitators-target-trump-thru-gop-town-halls/" class="more-link">[Read more...]</a></p></div></article><article class="post-128314 post type-post status-publish format-standard has-post-thumbnail category-media category-president-donald-trump category-russia category-us-politics category-world-news entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/20/priebus-baffled-by-unhinged-chris-wallace-youre-going-bananas-here/" rel="bookmark">Priebus Baffled By Unhinged Chris Wallace &#8211; &#8220;You&#8217;re Going Bananas Here&#8221; &#8211;</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-20T01:23:10+00:00">Feb 20, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/rick-wells/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Rick Wells</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/20/priebus-baffled-by-unhinged-chris-wallace-youre-going-bananas-here/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/20/priebus-baffled-by-unhinged-chris-wallace-youre-going-bananas-here/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/790-wallace-priebus-1200-150x150.png" class="alignleft post-image entry-image" alt="Priebus Baffled By Unhinged Chris Wallace &#8211; &#8220;You&#8217;re Going Bananas Here&#8221; &#8211;" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/790-wallace-priebus-1200-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-wallace-priebus-1200-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/790-wallace-priebus-1200-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Chris Wallace opens the discussion with a question for Reince Priebus that is based upon a false premise. He asks, "Reince, the President believes that a free and independent press is a threat to the country?" Wallace isn't that stupid but sometimes he's really good at acting like it. If there were a free and independent press Trump wouldn't have made the statement. There &#x02026; <a href="https://gopthedailydose.com/2017/02/20/priebus-baffled-by-unhinged-chris-wallace-youre-going-bananas-here/" class="more-link">[Read more...]</a></p></div></article><article class="post-128290 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/maxine-waters-never-seen-another-human-like-donald-trump/" rel="bookmark">Maxine Waters: &#8220;I Have Never Seen Another Human Being Like Donald Trump.&#8221; &#8211;</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T23:43:14+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/dylan/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Dylan</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/maxine-waters-never-seen-another-human-like-donald-trump/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/maxine-waters-never-seen-another-human-like-donald-trump/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/Unknown-2-150x150.jpeg" class="alignleft post-image entry-image" alt="Maxine Waters: &#8220;I Have Never Seen Another Human Being Like Donald Trump.&#8221; &#8211;" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/Unknown-2-150x150.jpeg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/Unknown-2-70x70.jpeg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/Unknown-2-100x100.jpeg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Have you ever seen anything like Maxine?

&quot;I have never seen another human being like Donald Trump.&quot; - @MaxineWaters https://t.co/5JLJagFlze&mdash; Bill Press (@bpshow) February 16, 2017 &#x02026; <a href="https://gopthedailydose.com/2017/02/19/maxine-waters-never-seen-another-human-like-donald-trump/" class="more-link">[Read more...]</a></p></div></article><article class="post-128286 post type-post status-publish format-standard has-post-thumbnail category-black-thugs category-police-2 entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/black-thug-violently-drags-state-trooper-down-interstate-but-watch-what-happens-when-two-cowboys-show-up/" rel="bookmark">Black Thug Violently Drags State Trooper Down Interstate, But Watch What Happens When Two Cowboys Show Up!</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T23:24:08+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/william-smith/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">William Smith</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/black-thug-violently-drags-state-trooper-down-interstate-but-watch-what-happens-when-two-cowboys-show-up/#comments">2 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/black-thug-violently-drags-state-trooper-down-interstate-but-watch-what-happens-when-two-cowboys-show-up/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/trooper-thugs-1-main-700x340-150x150.jpg" class="alignleft post-image entry-image" alt="Black Thug Violently Drags State Trooper Down Interstate, But Watch What Happens When Two Cowboys Show Up!" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/trooper-thugs-1-main-700x340-150x150.jpg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/trooper-thugs-1-main-700x340-70x70.jpg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/trooper-thugs-1-main-700x340-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>A New York State Trooper was attempting to pull a car over on Long Island on Wednesday when the situation went horribly awry.

The trooper made the stop because he saw the driver texting while driving. When the officer stopped the car, the driver, 29-year-old Kyheem Kelly became combative when he was told his vehicle would have to be towed because his insurance was suspended. &#x02026; <a href="https://gopthedailydose.com/2017/02/19/black-thug-violently-drags-state-trooper-down-interstate-but-watch-what-happens-when-two-cowboys-show-up/" class="more-link">[Read more...]</a></p></div></article><article class="post-128275 post type-post status-publish format-standard has-post-thumbnail category-liberals-2 category-president-donald-trump category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/shocking-hateful-statements-made-trump-st-joseph-professor-students-video/" rel="bookmark">Shocking And Hateful Statements Made About Trump By St. Joseph professor to Students (Video)</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T22:57:42+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/william-smith/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">William Smith</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/shocking-hateful-statements-made-trump-st-joseph-professor-students-video/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/shocking-hateful-statements-made-trump-st-joseph-professor-students-video/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/jesse-watters-575x321-150x150.png" class="alignleft post-image entry-image" alt="Shocking And Hateful Statements Made About Trump By St. Joseph professor to Students (Video)" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/jesse-watters-575x321-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/jesse-watters-575x321-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/jesse-watters-575x321-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Watters Confronts Hateful St. Joseph’s University Professor

In the latest episode of Watter’s World with Fox News’ Jesse Watters, Watters confronts St. Joseph’s University professor David Parry who told his students that ‘people are going to die’ because of the election.

The professor told his class:

I am not sympathetic to the white voters who make over $50,000 a year &#x02026; <a href="https://gopthedailydose.com/2017/02/19/shocking-hateful-statements-made-trump-st-joseph-professor-students-video/" class="more-link">[Read more...]</a></p></div></article><article class="post-128270 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/rush-obliterates-mainstream-media-trying-destroy-trump-not-going-work/" rel="bookmark">Rush Obliterates The Mainstream Media for Trying to ‘Destroy’ Trump: ‘It’s Not Going to Work’</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T21:58:33+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/dylan/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Dylan</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/rush-obliterates-mainstream-media-trying-destroy-trump-not-going-work/#comments">1 Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/rush-obliterates-mainstream-media-trying-destroy-trump-not-going-work/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/limbaughonstateofmediaandtrump-1280x720-150x150.jpg" class="alignleft post-image entry-image" alt="Rush Obliterates The Mainstream Media for Trying to ‘Destroy’ Trump: ‘It’s Not Going to Work’" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/limbaughonstateofmediaandtrump-1280x720-150x150.jpg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/limbaughonstateofmediaandtrump-1280x720-70x70.jpg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/limbaughonstateofmediaandtrump-1280x720-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Conservative radio host Rush Limbaugh tore into the mainstream media during an appearance on “Fox News Sunday” over the weekend and explained that no matter how hard the media tries to “destroy” President Donald Trump, they will fail in the end.

“The media did not make Donald Trump, and they can’t destroy him,” Limbaugh declared to host Chris Wallace Sunday.

“They have a &#x02026; <a href="https://gopthedailydose.com/2017/02/19/rush-obliterates-mainstream-media-trying-destroy-trump-not-going-work/" class="more-link">[Read more...]</a></p></div></article><article class="post-128258 post type-post status-publish format-standard has-post-thumbnail category-immigration category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/mexican-illegal-alien-charged-raping-teenage-girl-deported-19-times/" rel="bookmark">Mexican Illegal Alien Charged with Raping Teenage Girl Has Been Deported 19 Times</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T19:42:22+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/mexican-illegal-alien-charged-raping-teenage-girl-deported-19-times/#comments">4 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/mexican-illegal-alien-charged-raping-teenage-girl-deported-19-times/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/fff-2-150x150.jpg" class="alignleft post-image entry-image" alt="Mexican Illegal Alien Charged with Raping Teenage Girl Has Been Deported 19 Times" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/fff-2-150x150.jpg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/fff-2-70x70.jpg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/fff-2-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>A man from Mexico that has been deported 19 times in the last six years has been accused of raping a 13-year-old girl on a Greyhound bus. Tomas Martinez-Maldonado was convicted on felony charges of illegally entering the U.S. in 2003, according to U.S. Immigration and Customs Enforcement (ICE).

According to The Associated Press, the illegal alien, Tomas Martinez-Maldonado, &#x02026; <a href="https://gopthedailydose.com/2017/02/19/mexican-illegal-alien-charged-raping-teenage-girl-deported-19-times/" class="more-link">[Read more...]</a></p></div></article><article class="post-128254 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/5-middle-schoolers-throwing-block-wood-trump-motorcade-huge-mistake/" rel="bookmark">5 Middle Schoolers Were Throwing Block of Wood at Trump Motorcade &#8211; Huge Mistake</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T19:10:05+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/5-middle-schoolers-throwing-block-wood-trump-motorcade-huge-mistake/#comments">3 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/5-middle-schoolers-throwing-block-wood-trump-motorcade-huge-mistake/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/f-7-150x150.png" class="alignleft post-image entry-image" alt="5 Middle Schoolers Were Throwing Block of Wood at Trump Motorcade &#8211; Huge Mistake" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/f-7-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/f-7-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/f-7-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Five students are facing charges for allegedly throwing a 2×4 at President Trump’s motorcade on Friday. The motorcade was traveling through West Palm Beach, Florida on Friday afternoon when one of the vehicles was struck by a “small, hard object.”

After completing the motorcade, several members returned to the scene to search for suspects and the item, as disclosed by the &#x02026; <a href="https://gopthedailydose.com/2017/02/19/5-middle-schoolers-throwing-block-wood-trump-motorcade-huge-mistake/" class="more-link">[Read more...]</a></p></div></article><article class="post-128248 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/joy-behar-gets-bad-news-attacking-barron-trump-view/" rel="bookmark">Joy Behar Gets BAD NEWS After Attacking Barron Trump on ‘The View’</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T18:45:22+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/joy-behar-gets-bad-news-attacking-barron-trump-view/#comments">3 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/joy-behar-gets-bad-news-attacking-barron-trump-view/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-36-150x150.png" class="alignleft post-image entry-image" alt="Joy Behar Gets BAD NEWS After Attacking Barron Trump on ‘The View’" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-36-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-36-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-36-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Joy Behar voted worst human being on planet after disgusting attack against 10-year-old Barron Trump.

The ladies of The View are known for having very low opinions of the President and his administration. In all fairness, the administration and the President likely have an incredibly low opinion of them as well. The ladies always insisted the Obama daughters were off limits &#x02026; <a href="https://gopthedailydose.com/2017/02/19/joy-behar-gets-bad-news-attacking-barron-trump-view/" class="more-link">[Read more...]</a></p></div></article><article class="post-128245 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/look-happened-california-teachers-social-media-posts-day-without-immigrants/" rel="bookmark">Look What Happened to California Teachers After Social Media Posts on &#8216;Day Without Immigrants&#8217;</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T18:00:44+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/look-happened-california-teachers-social-media-posts-day-without-immigrants/#comments">4 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/look-happened-california-teachers-social-media-posts-day-without-immigrants/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-35-150x150.png" class="alignleft post-image entry-image" alt="Look What Happened to California Teachers After Social Media Posts on &#8216;Day Without Immigrants&#8217;" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-35-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-35-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-35-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>The Washington Times reported: In the now-deleted Facebook comments, at least five teachers and one counselor from Rubidoux High School reveled in the fact that their classes were smaller and more productive without the striking students, The Press-Enterprise reported. The comments were captured in screenshots posted by Rubidoux High alumna Guadalupe Lopez.

Science teacher &#x02026; <a href="https://gopthedailydose.com/2017/02/19/look-happened-california-teachers-social-media-posts-day-without-immigrants/" class="more-link">[Read more...]</a></p></div></article><article class="post-128242 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/boom-rand-paul-just-blasted-fellow-republican-john-mccain-3-words-comparing-trump-dictator/" rel="bookmark">BOOM! Rand Paul Just Blasted Fellow Republican John McCain with 3 Words for Comparing Trump to a Dictator</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T17:26:54+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/harry-hibbs/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Harry Hibbs</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/boom-rand-paul-just-blasted-fellow-republican-john-mccain-3-words-comparing-trump-dictator/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/boom-rand-paul-just-blasted-fellow-republican-john-mccain-3-words-comparing-trump-dictator/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-34-150x150.png" class="alignleft post-image entry-image" alt="BOOM! Rand Paul Just Blasted Fellow Republican John McCain with 3 Words for Comparing Trump to a Dictator" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/ff-34-150x150.png 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-34-70x70.png 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/ff-34-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>Senator Rand Paul (R-KY) ripped fellow republicanand anti-Trump Senator John McCain (R-AZ) after he criticized President Trump’s feud with the biased liberal media.

Meanwhile, McCain continued his attacks on Trump this morning comparing his actions to a dictator.
The Hill reported:
Sen. Rand Paul (Ky.) ripped fellow Republican Sen. John McCain (Ariz.) on Sunday after &#x02026; <a href="https://gopthedailydose.com/2017/02/19/boom-rand-paul-just-blasted-fellow-republican-john-mccain-3-words-comparing-trump-dictator/" class="more-link">[Read more...]</a></p></div></article><article class="post-128236 post type-post status-publish format-standard has-post-thumbnail category-us-politics entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://gopthedailydose.com/2017/02/19/milo-muslims-destroyed-europe-agree-islam-real-rape-culture/" rel="bookmark">Milo: Muslims Destroyed Europe! Do You Agree ISLAM“ Is the Real Rape Culture.?”</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2017-02-19T11:38:17+00:00">Feb 19, 2017</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="https://gopthedailydose.com/author/dylan/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Dylan</span></a></span> <span class="entry-comments-link"><a href="https://gopthedailydose.com/2017/02/19/milo-muslims-destroyed-europe-agree-islam-real-rape-culture/#comments">1 Comment</a></span> </p></header><div class="entry-content" itemprop="text"><a class="entry-image-link" href="https://gopthedailydose.com/2017/02/19/milo-muslims-destroyed-europe-agree-islam-real-rape-culture/" aria-hidden="true"><img width="150" height="150" src="https://gopthedailydose.com/wp-content/uploads/2017/02/maxresdefault-150x150.jpg" class="alignleft post-image entry-image" alt="Milo: Muslims Destroyed Europe! Do You Agree ISLAM“ Is the Real Rape Culture.?”" itemprop="image" srcset="https://gopthedailydose.com/wp-content/uploads/2017/02/maxresdefault-150x150.jpg 150w, https://gopthedailydose.com/wp-content/uploads/2017/02/maxresdefault-70x70.jpg 70w, https://gopthedailydose.com/wp-content/uploads/2017/02/maxresdefault-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a><p>BareNakedIslam &#x02026; <a href="https://gopthedailydose.com/2017/02/19/milo-muslims-destroyed-europe-agree-islam-real-rape-culture/" class="more-link">[Read more...]</a></p></div></article><div class="archive-pagination pagination"><div class="pagination-next alignright"><a href="https://gopthedailydose.com/page/2/" >Next Page &#x000BB;</a></div></div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="text-32" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Advertisement</h4>
			<div class="textwidget"><script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=249940&u=chesclyde&width=300&height=250"></script></div>
		</div></section>
<section id="search-3" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Search the site!</h4>
<form class="search-form" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" method="get" action="https://gopthedailydose.com/" role="search"><meta itemprop="target" content="https://gopthedailydose.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search the site ..." /><input type="submit" value="Search"  /></form></div></section>
<section id="text-37" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=249166&u=chesclyde&width=300&height=250"></script></div>
		</div></section>
<section id="gform_widget-2" class="widget gform_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Receive Updates by Email</h4>
<link rel='stylesheet' id='gforms_reset_css-css'  href='https://gopthedailydose.com/wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='https://gopthedailydose.com/wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='https://gopthedailydose.com/wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='https://gopthedailydose.com/wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />

                <div class='gf_browser_gecko gform_wrapper' id='gform_wrapper_1' ><form method='post' enctype='multipart/form-data'  id='gform_1'  action='/'>
                        <div class='gform_heading'>
                            <span class='gform_description'>Signup to receive daily updates from GOPTheDailyDose.com to receive your daily dose of Conservatism!</span>
                        </div>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_above'><li id='field_1_1' class='gfield gfield_contains_required field_sublabel_below field_description_above hidden_label gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='large'  tabindex='1'  placeholder='Name' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_2' class='gfield gfield_contains_required field_sublabel_below field_description_above hidden_label gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='text' value='' class='large' tabindex='2'   placeholder='Email'/>
                        </div></li><li id='field_1_3' class='gfield gform_validation_container field_sublabel_below field_description_above gfield_visibility_' ><label class='gfield_label' for='input_1_3' >Comments</label><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div><div class='ginput_container'><input name='input_3' id='input_1_3' type='text' value='' /></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='SUBSCRIBE' tabindex='3' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' /> 
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjYyYjc3MGQxMGYyZmQyY2FkODlhNTY3NjEwMTdkZTQwIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script></div></section>
<section id="text-38" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=247892&u=chesclyde&width=300&height=250"></script></div>
		</div></section>
<section id="text-44" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script src="//ap.lijit.com/www/delivery/fpi.js?z=418983&width=300&height=250"></script> </div>
		</div></section>
<section id="text-45" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script src="//ap.lijit.com/www/delivery/fpi.js?z=249167&width=300&height=250"></script> </div>
		</div></section>
<section id="text-16" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Advertisement</h4>
			<div class="textwidget"><div style='height: 600px; width: 320px;'>
<div style='height:600px; width:160px; float:left;'>
<script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=239816&u=chesclyde&width=160&height=600"></script>
</div>
<div style='height:600px; width:160px; float:left;'>
<script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=239817&u=chesclyde&width=160&height=600"></script>
</div>
</div></div>
		</div></section>
<section id="text-46" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div id="rRnS8tsmRsZhZQHkvbWAiaVg4RineDspi_287e1B"></div>
<script src="https://s.newsmaxfeednetwork.com/static/js/connectV5.js">
</script>
 
  <script type="text/javascript">
  NM.init({
         widgetId: "rRnS8tsmRsZhZQHkvbWAiaVg4RineDspi_287e1B",
         template: "NM08"
   });
   </script></div>
		</div></section>
</aside></div></div><footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter"><div class="wrap"><p>&#x000A9;&nbsp;2017 &middot; <a href="http://gopthedailydose.com">GOP The Daily Dose</a> </p></div></footer></div><div class="et_social_pin_images_outer">
					<div class="et_social_pinterest_window">
						<div class="et_social_modal_header"><h3>Pin It on Pinterest</h3><span class="et_social_close"></span></div>
						<div class="et_social_pin_images" data-permalink="https://gopthedailydose.com/2017/02/19/milo-muslims-destroyed-europe-agree-islam-real-rape-culture/" data-title="Milo: Muslims Destroyed Europe! Do You Agree ISLAM“ Is the Real Rape Culture.?”" data-post_id="128236"></div>
					</div>
				</div>	<div style="display:none">
	</div>


<!-- Javascript tag  -->
<!-- begin ZEDO for channel: †GOP†The†Daily†Dose†-†CLB , publisher: GOP†The†Daily†Dose , Ad Dimension: Pixel/Popup - 1 x 1 -->
<script language="JavaScript">
var zflag_nid="305"; var zflag_cid="46814/46813/1"; var zflag_sid="5113"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="15"; 
</script>
<script language="JavaScript" src="http://c5.zedo.com/jsc/c5/fo.js"></script>
<!-- end ZEDO for channel: †GOP†The†Daily†Dose†-†CLB , publisher: GOP†The†Daily†Dose , Ad Dimension: Pixel/Popup - 1 x 1 -->

<!-- Begin 33Across SiteCTRL -->
<script>
var Tynt=Tynt||[];Tynt.push('dNWWWc6Dqr5zmfrkHcnnVW');
(function(){var h,s=document.createElement('script');
s.src=(window.location.protocol==='https:'?
'https':'http')+'://cdn.tynt.com/ti.js';
h=document.getElementsByTagName('script')[0];
h.parentNode.insertBefore(s,h);})();
</script>
<!-- End 33Across SiteCTRL -->
<link rel='stylesheet' id='footer-0-css'  href='https://gopthedailydose.com/wp-content/mmr/0a570ec5-1483560500.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"https:\/\/gopthedailydose.com\/wp-admin\/admin-ajax.php","pageurl":"","stats_nonce":"4dbf799a2e","share_counts":"06aec74142","follow_counts":"46e065a072","total_counts":"4fde596f0c","media_single":"e36bfbabaf","media_total":"1c474901d7","generate_all_window_nonce":"5425a651b0","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gopthedailydose.com/wp-content/mmr/d1d117a1-1487158046.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201708.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.6',blog:'40377551',post:'0',tz:'-5',srv:'gopthedailydose.com'} ]);
	_stq.push([ 'clickTrackerInit', '40377551', '0' ]);
</script>
</body></html>
