View Images Albert Sabin, who developed an oral polio vaccine safely tested on 12,000,000 Russians, holds a large tissue culture bottle up to the light to look for effects of virus damage to cells growing in the bottle.

Photograph by Bettmann, Getty Images

Before vaccines, millions of children died horrific deaths each year from infectious diseases like whooping cough, polio, and measles. Today, thanks to vaccines, most of these diseases have been eradicated. Yet people in different corners of the world are rejecting vaccines. In the United States, more and more parents are refusing to have their children vaccinated because they believe a debunked theory that vaccines cause autism. Meanwhile, in Pakistan and Afghanistan, health workers are regularly targeted because vaccines are thought to be a Western plot to make Muslims infertile.

View Images Photograph courtesy Peguin Random House

In The Vaccine Race: Science, Politics and the Human Costs of Defeating Disease, Meredith Wadman investigates the ground-breaking science that led to some of the most important vaccinesâand the ethical and institutional battles that were fought over them. Speaking from her home in Arlington, Virginia, she explains why scientists now agree there is no link between vaccines and autism, how prisoners were used as human guinea pigs to test vaccines, and how the cells from one Swedish woman, known as Mrs. X, wereâand still areâused to create many of the worldâs vaccines.

According to Robert Kennedy Jr., Donald Trump asked him to chair a commission on vaccines. Kennedy has been described as a âvaccine conspiracy theorist.â Is there any scientific merit to his views?

Iâd like to start by making a correction. What happened was, Kennedy was summoned to Trump Tower and met with the president-elect and a couple of advisors for about an hour. When he emerged, he told the press that heâd been appointed to chair a vaccine safety and scientific integrity commission. Within a couple of hours, a Trump spokeswoman said this is not final and, moreover, itâs an autism committee. She didnât use the word vaccine at all. And itâs not at all clear that a) this commission is going to go forward, and b) if it does, what exactly it will concern itself with.

The fact that Trump has broadcast fears about vaccines is seriously concerning for a couple of reasons. One is that Kennedy and other âvaccine denialists,â I would call them, propound a completely discredited theory. The notion that childhood vaccines cause autism has been looked at from all angles and found to be without foundation. The unfortunate fact is that autism happens to set in at about the same age that children are receiving childhood vaccines, in the one-to-two age ranges. Of course parents are going to say, My child was vaccinated and then got autism. I have empathy for a parent who is struggling with autism in a child. Itâs a terrible thing. However, scores of evidence-based scientific studies have looked at this question and found no evidence that either the MMR vaccine or any other childhood vaccine leads to autism.

Crazy History Lesson: How the Rabies Vaccine Came to Be A bite from a rabid dog was once a death sentence. Now, we have a 19th-century human experiment to thank for the rabies vaccine.

Abortion is another hot-button issue today. But without it, many vaccines would not have been created. Tell us about the WI-38 cells and the extraordinary story of Mrs. X.

In 1962, in Sweden, a woman with several children and a not-ideal husband decided that she could not face having another child. Mrs. X, Iâll call her, was nearly four months pregnant by the time she was able to obtain an abortion. That aborted fetus was dissected at the Karolinska Institute in the lab of an eminent virologist named Sven Gard.

Meanwhile, a young biologist named Leonard Hayflick at the Wistar Institute in Philadelphia had been quietly obtaining aborted fetuses from the University of Pennsylvania Hospital across the street. Hayflick was setting out to create a cell line, a group of self-replicating cells, from the lungs of an aborted fetus which he thought would serve as a great tool for those seeking to make vaccines in a safe and clean environment.

At the time, monkey kidney cells were being used to make the Salk and Sabin polio vaccines, which were the great public health victory of the day. However, simian monkey viruses were found lurking in those monkey kidney cells. One of these, called SV40, caused lethal cancers in laboratory hamsters. Tens of millions of American and British children were vaccinated with Salk vaccine that may well have contained the SV40 virus. So regulators were extremely concerned. Hayflick thought, If I can get cells from one fetus, determine that theyâre clean, and not prone to cause cancer we can have a safe, clean micro-vaccine factory for making these viral vaccines.

The lungs of Mrs. Xâs aborted fetus were flown to Philadelphia and used by Hayflick to create the cell line known as WI-38, âWIâ standing for the Wistar Institute. Whatâs amazing is the power of exponential growth. Hayflick created about 800 tiny vials of these cells in 1962. Each vial had a couple of million cells in it, and each cell in each vial had the potential to multiply about another 40-50 times. This became known as the Hayflick Limit because thatâs when a normal cell in the lab will cease replicating and die. When you do the math you discover that one pint-sized lab bottle of these cells will produce around 20 million metric tons of cells. As a result, the supply is almost infinite and this cell line is still being used. Itâs important to note, though, that there are many vaccines, including vaccines that predate the ones described in my book, which do not rely on these cells.

Leonard Hayflickâs story is at the heart of your book. Introduce us to this cantankerous scientistâand tell us about the long battle he would eventually fight with the U.S. government over ownership of the WI-38 cells.

Leonard Hayflick was a brilliant, ambitious, dogged young scientist who grew up in working class Philadelphia, one generation away from immigrant poverty. He was determined to make his mark in the world of biology, which he loved. He was 34 years old when he derived the WI-38 cell line.

Four months earlier, he had signed a contract with the U.S. government, with the National Institutes of Health. So the cells were derived under that contract. There was a stipulation that title to the cells would pass back to the U.S. government when the contract was terminated, as it was in 1968.

View Images Dr. Jonas Salk gives an eight year old boy a trial polio vaccine at the Frick Elementary School, Pittsburgh, Pennsylvania, February, 1954.

Photograph by Underwood Archives, Getty Images

At that point there were about 375 vials left, each with a couple million cells, with enormously expandable potential. It was agreed that Hayflickâs former boss at the Wistar Institute, Hilary Koprowski, could keep 10 ampules, Hayflick could keep 10, and the rest would go back to the U.S. government. But when Hayflick drove cross-country to begin his new job at Stanford, in the backseat of the family sedan, along with two of his three kids, was a liquid nitrogen refrigerator packed with all the WI-38 ampules.

A protracted legal battle ensued. The NIH called Hayflickâs actions theft. Hayflick fought back with a top intellectual property lawyer from Silicon Valley, Bill Fenwick, who would later represent Steve Jobs. Hayflick resigned from Stanford because they did not support him and found himself jobless, with a large family, and no immediate source of income because no one would hire him. Some people in the biological community were irate with the government for turning Hayflick into a thief. But, in 1974, Hayflick inked a deal with Merck worth up to $1 million to him personally to provide cells for Merckâs rubella vaccine. I believe that was the death knell for the government, in terms of how hard they came after Hayflick.

During and after the Second World War, scientists used human guinea pigs to test vaccines in ways that would be inconceivable today. Tell us about the very different cultural contextâand some of the most egregious cases

In the midst of World War II, it became an imperative to combat the spread of infectious diseases on the front lines. People in powerless positions were conscripted for tests, like an experimental flu vaccine involving young offenders breathing in flu virus through a gas mask. Or they were infected with typhus, with terrible results. When the war ended, the mentality of privileged access to these people for the greater good continued in the American medical establishment, not only among high profile researchers, like Jonas Salk, but also the institutions that backed them, like the NIH.

View Images An Afghan health worker administers the polio vaccine to a child during a vaccination campaign in the Ghazni province on January 30, 2017. Polio, once a worldwide scourge, is endemic in just three countries now - Afghanistan, Nigeria and Pakistan. /

Photograph by Zakeria Hashimi, AFP, Getty Images

The man who would go on to become the head of vaccine regulations for the entire U.S., Roderick Murray, infected healthy young men in federal penitentiaries with deadly hepatitis B virus. He was trying to see if the virus was carried in the blood of people who had had jaundice, so he took blood from people who had had episodes of jaundice and injected it into prisoners. More than a score of these previously healthy young men contracted what is a very serious and often fatal disease. But that was the ethic back then. In 1964, the first place the Wistar Instituteâs new rubella vaccine was tested was in an orphanage operated by the Archdiocese of Philadelphia. The Archbishop of Philadelphia even gave the vaccine trial his blessing.

Mrs. Xâs cells have saved millions of lives. Merck earns vast sums of money for vaccines made from her cells. Yet she has never been paid. Isnât this an injustice? Did you attempt to meet her?

In the summer of 1962, shortly after the WI-38 cells were developed, Hayflick realized he needed a family history of the parents of this fetus to assure regulators that there were no abnormalities, cancer, or infectious diseases in the family, which would scare vaccine makers and regulators. A lovely young Swedish epidemiologist named Margareta Böttiger was sent by Sven Gard to track back to Mrs. X and find out her medical history. And that is when Mrs. X first learned that her cells were being used in this research.

Fast forward to 2013. I was able to track down Mrs. X but through my Swedish translator, I learned that she did not want to be interviewed. Understandably, she wanted to leave this chapter of her life behind. She did say one thing, however, which was, âI was not asked. Today, this would never be allowed." Merck makes more than $1 billion per year from vaccines using these cells. But Mrs. Xâs fetus was used without her consent or knowledge. All I can say is that she is living in modest circumstances and has never received any compensation for the use of her cells.

Is tissue from aborted fetuses still used to create vaccines today? And what are the challenges facing us now?

The WI-38 cell line and one other cell line created in 1966 from the lungs of an aborted fetus (known as MRC-5, after Britainâs Medical Research Council) are available in such quantity that thereâs not a need to go on deriving new fetal cell lines. A Chinese company did do that last year because they were getting worried about access to MRC-5 cells. But by and large, new technologies have come along, making cells derived from aborted fetuses no longer necessary.

There are constantly new or resurgent viruses, as in the case of the yellow fever outbreak in Angola in recent months. The battle is not over. But though there are new technologies, what there isnât always is quick political action to make vaccines. There was a political logjam in the summer of 2016, with tragic consequences, when hundreds of babies were born with Zika while Congress was unable, or unwilling because of political reasons, to free up more than a billion dollars President Obama had requested to speed the development of a vaccine. Itâs important that some politically insulated national or international funds can be called on in emergency so that research doesnât get held up.

This interview was edited for length and clarity.