President Trump accused former president Barack Obama of wire tapping his calls in Trump Tower. Here's a timeline of Trump's relationship with Obama. (Thomas Johnson,Claritza Jimenez/The Washington Post)

President Trump on Saturday angrily accused former president Barack Obama of orchestrating a “Nixon/Watergate” plot to tap the phones at his Trump Tower headquarters last fall in the run-up to the election.

While citing no evidence to support his explosive allegation, Trump said in a series of four tweets sent Saturday morning that Obama was “wire tapping” his New York offices before the election in a move he compared to McCarthyism. “Bad (or sick) guy!” he said of his predecessor, adding that the surveillance resulted in “nothing found.”

Trump offered no citations nor did he point to any credible news report to back up his accusation, but he may have been referring to commentary on Breitbart and conservative talk radio suggesting that Obama and his administration used “police state” tactics last fall to monitor the Trump team. The Breitbart story, published Friday, has been circulating among Trump's senior staff, according to a White House official who described it as a useful catalogue of the Obama administration's activities.

Kevin Lewis, a spokesman for Obama, said in a statement early Saturday afternoon: “A cardinal rule of the Obama Administration was that no White House official ever interfered with any independent investigation led by the Department of Justice. As part of that practice, neither President Obama nor any White House official ever ordered surveillance on any U.S. citizen. Any suggestion otherwise is simply false.”

Senior U.S. officials with knowledge of the wide-ranging federal investigation into Russian interference in the election said Saturday that there had been no wiretap of Trump.

Officials at Justice and the FBI declined to comment.

Trump has been feuding with the intelligence community since before he took office, convinced that career officers as well as holdovers from the Obama administration have been trying to sabotage his presidency. He has ordered internal inquiries to find who leaked sensitive information regarding communications during the campaign between Russian officials and his campaign associates and allies, including Attorney General Jeff Sessions and ousted national security adviser Michael Flynn.

[Despite early denials, growing list of Trump camp contacts with Russians haunts White House]

Washington Post reporter Adam Entous breaks down Friday's intelligence report on Russian involvement in the 2016 election. (Dalton Bennett/The Washington Post)

Some current and former intelligence officials cast doubt on Trump's assertion.

“It's highly unlikely there was a wiretap,” said one former senior intelligence official familiar with surveillance law who spoke candidly on the condition of anonymity. The former official continued: “It seems unthinkable. If that were the case by some chance, that means that a federal judge would have found that there was either probable cause that he had committed a crime or was an agent of a foreign power.”

A wiretap cannot be directed at a U.S. facility, the official said, without finding probable cause that the phone lines or Internet addresses were being used by agents of a foreign power — or by someone spying for or acting on behalf of a foreign government. “You can't just go around and tap buildings,” the official said.

Rep. Adam Schiff (Calif.), the ranking Democrat on the House Permanent Select Committee on Intelligence, issued a statement chastising Trump for leveling a "spectacularly reckless allegation" against Obama without evidence.

Referencing Trump's description of Obama as a "bad (or sick) guy," Schiff said, "If there is something bad or sick going on, it is the willingness of the nation's chief executive to make the most outlandish and destructive claims without providing a scintilla of evidence to support them. "

Trump sent the tweets from Palm Beach, Fla., where he is vacationing this weekend at his private Mar-a-Lago estate. It has long been his practice to stir up new controversies to deflect attention from a damaging news cycle, such as the one in recent days about Sessions and Russia.

After visiting one of his golf courses on Saturday morning, Trump amended his public schedule to add a late-afternoon meeting with Sessions and Homeland Security Secretary John Kelly at Mar-a-Lago. The president also is planning to have dinner there with both secretaries, as well as chief White House strategist Stephen K. Bannon, Commerce Secretary Wilbur Ross, White House Counsel Don McGahn and White House senior policy adviser Stephen Miller.

Trump had departed Washington in a fury on Friday, fuming at a senior staff meeting in the Oval Office that morning about Sessions' decision to recuse himself. Trump was angry and told his top aides that he disagreed with the attorney general's decision and that he thought the White House and Justice Department should have done more to counter the suggestion that Sessions needed to step away. The president told staff he wanted to see them fight back against what he saw as a widespread effort to destabilize his presidency, according to senior White House officials who were not authorized to speak publicly.

Bannon and White House chief of staff Reince Priebus, who normally travel with the president, stayed behind in Washington to work on health care and immigration policies and were not with Trump on Saturday when he tweeted. Bannon was expected to fly to Florida on Saturday afternoon to attend the dinner at Mar-a-Lago.

Trump's tweets took numerous top White House aides by surprise, according to one of the White House officials. Saturday was expected to be a “down day, pretty quiet,” this official said, and there was little, if any, attempt to coordinate the president's message on the wiretapping allegations.

Here are Trump's tweets, in the order they were sent:

Terrible! Just found out that Obama had my "wires tapped" in Trump Tower just before the victory. Nothing found. This is McCarthyism! — Donald J. Trump (@realDonaldTrump) March 4, 2017

Is it legal for a sitting President to be "wire tapping" a race for president prior to an election? Turned down by court earlier. A NEW LOW! — Donald J. Trump (@realDonaldTrump) March 4, 2017

I'd bet a good lawyer could make a great case out of the fact that President Obama was tapping my phones in October, just prior to Election! — Donald J. Trump (@realDonaldTrump) March 4, 2017

How low has President Obama gone to tapp my phones during the very sacred election process. This is Nixon/Watergate. Bad (or sick) guy! — Donald J. Trump (@realDonaldTrump) March 4, 2017

Trump did not stop tweeting there. About an hour later, the president revived one of his favorite feuds, this one with Arnold Schwarzenegger. The movie star-turned-California governor has been hosting “The New Celebrity Apprentice,” the NBC reality franchise that Trump helped found.

Schwarzenegger announced Friday that he would not return to the show for another season because, he said, the show had too much “baggage.” But Trump insisted on Twitter that there is more to the story than that.

Arnold Schwarzenegger isn't voluntarily leaving the Apprentice, he was fired by his bad (pathetic) ratings, not by me. Sad end to great show — Donald J. Trump (@realDonaldTrump) March 4, 2017

1 of 12 Full Screen Autoplay Close Skip Ad × Memorable tweets from President Trump View Photos Trump tweets from his personal account and the president’s. Here’s a look at some of his more memorable tweets. Caption Trump tweets from his personal account and the president’s. Here’s a look at some of his more memorable tweets. Read the story: Trump, citing no evidence, accuses Obama of ‘Nixon/Watergate’ plot to wiretap Trump Tower Buy Photo Wait 1 second to continue.

Matt Zapotosky contributed to this report.