

President Trump (Aude Guerrucci/European Pressphoto Agency)

Donald Trump's political career was born amid the fever swamps of the far right. He seized on a favorite conspiracy theory bubbling there — that then-President Barack Obama was not, in fact, born in the United States and therefore was an illegitimate president — to boost his profile in national politics.

That boost eventually led to his 2016 candidacy. That candidacy led to President Trump. But what never changed is Trump's roots in the conspiracy theory world.

Witness several Trump tweets Saturday morning that suggest he was the target of a wiretapping campaign authorized by Obama during the 2016 race.

Terrible! Just found out that Obama had my "wires tapped" in Trump Tower just before the victory. Nothing found. This is McCarthyism! — Donald J. Trump (@realDonaldTrump) March 4, 2017

There is, as you probably already guessed, no detail about the alleged wiretapping included in any of the Trump tweets. Trump's tweets appear to trace back to an article Friday on Breitbart News headlined “Mark Levin to Congress: Investigate Obama’s ‘Silent Coup’ vs. Trump.” That article, based heavily on conservative talk radio host Levin's views, suggest the Obama administration conducted a “silent coup” to keep Trump from the presidency.

In a series of tweets, President Trump accused former President Barack Obama of wiretapping him in October during the late stages of the presidential election campaign, but offered no evidence to support the allegation. (Reuters)

Here's the key paragraph:

In summary: the Obama administration sought, and eventually obtained, authorization to eavesdrop on the Trump campaign; continued monitoring the Trump team even when no evidence of wrongdoing was found; then relaxed the NSA rules to allow evidence to be shared widely within the government, virtually ensuring that the information, including the conversations of private citizens, would be leaked to the media.

The problem here, of course, is that what Levin — and Breitbart — use as evidence for these claims are a series of seemingly unconnected events — from FISA (Foreign Intelligence Surveillance Act) court requests to Trump joking about the Russia email hack, to the release of Hillary Clinton campaign chairman John Podesta's emails in the fall. The proof that all — or any — of these events are tied together by actual facts as opposed to supposition is not offered.

The White House has offered no further evidence of Trump's claims -- as of this publishing.

The idea that Obama himself authorized — and was able to get approval for — the wiretapping of the opposition party's candidate for president is, frankly, far-fetched. And if someone is making that claim — as Trump is now doing — the burden of proof is on them. If you are going to say there is a grand conspiracy that only you and a handful of others see, you need to offer a step-by-step explanation to the broader public to show why you're right.

Most of the parties involved suggest the claims are without basis.

"A cardinal rule of the Obama Administration was that no White House official ever interfered with any independent investigation led by the Department of Justice," said Kevin Lewis, a spokesman for former President Obama. "As part of that practice, neither President Obama nor any White House official ever ordered surveillance on any U.S. citizen. Any suggestion otherwise is simply false."

A tweet from Jon Favreau, a speechwriter for Obama, suggests, however, the wording of that Obama statement is key.

I'd be careful about reporting that Obama said there was no wiretapping. Statement just said that neither he nor the WH ordered it. — Jon Favreau (@jonfavs) March 4, 2017

It seems unlikely — given Trump's past pattern of making baseless claims without proof and then simply insisting he is right and no evidence is needed to prove the point — that any meaningful effort will be made by the Trump administration to connect the dots on this alleged wiretapping conspiracy.

Here's the thing: Conspiracy theorists see everything as connected. If you doubt them, well of course you do because you're in on it. That's not the standard that we can have for the president of the United States. Proof is required.

The ball is in Trump's court. Short of convincing evidence to back up the wiretapping claims -- and none has emerged yet but that doesn't mean it's impossible some will -- the conspiracy-theory candidate has become the conspiracy-theory president.