A shipping container is lifted in one of the many port facilities on February 15, 2017 in Hamburg, Germany. (Morris Macmatzen/Getty Images)

A major split among senior White House officials over whether to effectively create a new tax on imported goods has stalled the broader tax overhaul effort on Capitol Hill, with Republicans looking to the Trump administration for leadership on an issue that has drawn fierce resistance, according to several officials with direct knowledge of the matter.

White House chief strategist Stephen K. Bannon, senior adviser Stephen Miller and National Trade Council director Peter Navarro have all voiced internal support for the creation of a border adjustment tax or something like it. They believe it would incentivize companies to keep jobs in the United States and raise the cost of items that are imported.

But Treasury Secretary Steve Mnuchin and National Economic Council Director Gary Cohn have raised concerns, the officials said, speaking on the condition of anonymity because the deliberations are private. They are backed by a number of Senate Republicans who have told the White House they would block any bill that creates a new tax on imports.

The divide has the potential to scuttle one of President Trump’s top domestic agenda items — tax reform, which he views as key to boosting the economy and prompting employers to create more jobs in the United States.

Rifts between the White House and Republicans have slowed ­numerous campaign pledges, ­including the repeal and replacement of the Affordable Care Act and the creation of a wall on the Mexico border. The tax fight is

yet another example of the challenge Trump is facing turning political promises into legislative successes.

Trump has tried to jawbone chief executives into keeping their operations in the United States, including by threatening penalties for those who leave. A border adjustment tax could create such a deterrent.

It would ensure that companies selling imported goods in the United States, such as cars, electronics and clothing, are taxed at a higher rate than they are now. For example, it would prevent them from deducting the cost of their imported goods from taxable profits.

Supporters believe this would lure more companies to stay in the United States because it would become too costly to move overseas and ship things back, but opponents argue that it would drive up the cost of every imported good, hurting the economy.

House Speaker Paul D. Ryan (R-Wis.) and House Ways and Means Committee Chairman Kevin Brady (R-Tex.) have also pushed for this type of tax as part of a broader overhaul of the tax code, which House Republicans have said would lower the corporate tax rate from 35 percent to 20 percent. The way House Republicans have sought to reclaim some of the lost revenue from a rate cut that sharp is by creating this border adjustment tax, which they believe could raise as much as $1 trillion over 10 years.

The border adjustment tax would likely change consumer behavior, but it is difficult to determine how profound the impact would be.

This divide has led the White House to twice propose, and then pull back, the border adjustment tax as a policy. Lawmakers are pressing the White House to take a firm position so they can move forward on overhauling the tax code.

“The president and his team are currently deliberating over what his preferred tax reform plan will look like,” a White House spokeswoman said. “The most important thing to the president is that our tax system is fair and in the best interests of the American people.”

A Treasury spokesman said: “While the administration is still in the deliberative stages of the overall tax reform discussion, there are both interesting aspects and concerns surrounding the border adjustment tax proposal.”

The spokesman added, “Secretary Mnuchin is confident there will be a unified plan between the administration and House and Senate leadership.”

House and Senate Republicans have been clamoring for the White House to help them find a unified plan, to no avail. If the White House balks at the creation of a border adjustment tax, GOP lawmakers could pursue the creation of tariffs as a way to accomplish Trump’s goal of raising the economic costs of importing into the United States.

Many lawmakers believed Trump had resolved differences among his advisers when he said, in early February, that “we’re going to announce something I would say over the next two or three weeks that will be phenomenal in terms of tax.”

But White House officials have decided to slow that process, one person familiar with the process said, speaking on the condition of anonymity. There could be tax overhaul details in the 2018 budget proposal the Trump administration is expected to release in a few weeks, but it might avoid specifics, the person said. They are now hoping to mobilize support for their tax overhaul plan in several months, hopeful that it can be completed by August.

Sen. Ron Wyden, the ranking Democrat on the Senate Finance Committee, said Friday in a speech that there has been so much disagreement among Republicans on the issue that “it usually promises the movie is not going to end well.”

House Republicans say their cut in the corporate tax rate will help the economy grow and lead to more hiring. But such a cut would lead to a large drop in tax revenue, according to budget experts, widening the deficit and further increasing the federal debt. House Republicans who support the border adjustment tax believe it would offset much of the lost revenue.

The Trump administration has said there needs to be some penalty to discourage companies from manufacturing products in other countries and then importing them into the country. They want to give incentives to companies that manufacture goods in the United States.

But opponents of the border adjustment tax, including many retailers, have argued to the White House and lawmakers that imposing an across-the-board tax on goods would drive up their prices and raise prices for American consumers, hurting the economy. Target and Walmart, for example, are part of a group trying to block the border adjustment tax.

Steve Moore, who was an economic adviser to Trump during the campaign, said he supports the creation of a border adjustment tax but acknowledged that the messaging battle has made it difficult to mobilize support.

“My feeling is the border adjustment tax would be good economics but is lousy politics,” he said.