

Tony Reali is shown with ashes on his forehead. (Courtesy of Tony Reali)

I guess I’m giving up silence for Lent this year.

That’s an odd thing to say when you make a living yapping about sports on ESPN. And odder when the show I host, “Around the Horn,” makes a game out of LOUD NOISES. (That is to say, loud, perspicacious noises from the most insightful sportswriters in America!) I press a mute button to shut them down if (when!) our sports debate careens out of bounds (Fake News!). Silence is how I penalize. Silence works. But is silence good?

I’ve been on national television for 16 years and for all 16 I wore an ash on Ash Wednesday. I am grateful to ESPN and fortunate to work in an environment that allows me to be myself. But it’s shocking to me that I’m one of the few faces you see on TV wearing an ash. I did an interview where the reporter told me if you put “The Guy Who Wears Ashes on TV” into Google, I’m the first name that comes up. That’s surprising. (Also true: I’m the first name that comes up for “The Guy Who Proposed In Between The Men’s and Women’s Bathroom at LaGuardia Airport.” Not as surprising.)

Among ESPN viewers, it’s well known I’ll be wearing the ash and there’s an expectation. I’m not sure how I feel about that. Sports websites have kept a running tally of my ash through the years. ‘How Heavy Thumbed Will Fr. Mario Be This Season?!’ I see the humor in that; I was tattooed in ‘06, crop dusted in ‘09, this year: “clean, minimal, very on trend for 2017,” according to one tweeter. While I get questions like: “dad n em wana kno wats on ur coconut man,” the overwhelming energy has always been support and praise.

I struggle with the publicness of the ash. I was rolling in the pew laughing (RIPL!) when this year’s Gospel started with “Beware of practicing your piety before others in order to be seen by them.” Isn’t that what I’m doing when I get the ash in the afternoon and go on TV a few hours later? Could I not go to Mass after work? I’m still not sure I have answers to those questions. I want viewers to see an authentic version of me, and on this one day that includes the ash.

Which brings me back to silence. A thought at this moment: I do it publicly one day, think about those who are questioned about their faith every day. Those who are demanded to answer for their faith every day. Those who are threatened because of their faith every day. Or more to the point, think of those whose beliefs and life are prejudged and silenced every day because their ash is a hijab or turban or yarmulke or a passport that has a foreign birth country.

If the Christian Brothers and Jesuits taught me anything, it’s that you can’t have apprehension without challenging your beliefs. Educate, question, challenge, re-educate, re-question, re-challenge. If that’s true for one’s personal faith, isn’t it also true of capital F, Faith? Isn’t that what Pope Francis is doing right now? He’s opened a window and let fresh air into a room.

Tony Reali, 8, at his First Holy Communion (Courtesy of Tony Reali)

My church experience began pretty conventionally and fitting for someone named Anthony Joseph Paul Reali. (Can’t you just see the white suit at First Holy Communion?) Church every Sunday. Knights of Columbus free-throw-shooting contests. There was St. Charles in Staten Island, St. Gabriel’s in New Jersey, Christian Brothers Academy and Fordham University. Growing up in the church in the ‘80s meant a lot of “Here I Am, Lord.”

When I was based in Washington, D.C., for “Pardon the Interruption” and “Around the Horn,” I became a parishioner at a church that changed me forever: St. Augustine’s in Northwest D.C. “The Mother Church of Black Catholics” was a jaw-dropping experience for me. A spirituality vortex! The music. The homilies.

Fr. Pat and Fr. Paul spent Sunday after Sunday talking about being Catholic today, right now, this second. They talked about being a Catholic whose feet were on the street — “Feet On The Street” — being the community outreach group to homeless people. They talked about Trayvon Martin and whatever else was in the news. I was in a church that was so current, a parish that put its heart outside of its body for all to see. I can’t imagine there’s a parish anywhere with more voice.

Realizing faith and spirituality can have that type of current voice is a powerful thing when you consider where we are in the world today. The Catholic Church is no different from any other world religion in the constant need for fresh air. I’d consider it a necessary challenge for all religions and value systems: How do you re-evaluate and remain open-minded as the world thankfully progresses? What happens if it feels like the world isn’t progressing the way it should?

Trying to answer that last question is like hugging smoke. But I think I know how I want my answer to start: by not being silent. Change starts with voices. Those voices might be sparked by anger — maybe we have to allow for that — but they can’t only be anger. What if the voice comes from empathy? What if the way to move forward is by staying engaged with other people and putting our feet on the street? What if we saw people as the human beings they are, not the scarf on their head, country on the passport, or ash on their face? These are the questions I find I’m asking myself. Questions that should not be silenced.

Tony Reali is the host of the ESPN program, “Around the Horn.” It airs weeknights at 5 p.m. (EST).