(The Washington Post)

Two days after the presidential election, a Russian official speaking to a reporter in Moscow offered a surprising acknowledgment: The Kremlin had been in contact with Donald Trump’s campaign.

The claim, coming amid allegations that Russia had interfered with the election, was met with an immediate no-wiggle-room, blanket denial from Trump’s spokeswoman. “It never happened,” Hope Hicks told the Associated Press at the time. “There was no communication between the campaign and any foreign entity during the campaign.”

In fact, it is now clear it did happen.

The past few days have brought a growing list of confirmed communications between Trump campaign aides and Russian officials, with each new revelation adding to a cloud of suspicion that hangs over the White House as critics demand an independent investigation.

Trump’s team has offered various explanations for the meetings: Some encounters, they have said, were brief, no more than casual, polite introductions. Others involved the routine diplomacy common for officials surrounding a candidate for the nation’s highest office.

Attorney General Jeff Sessions, who was an early Trump campaign adviser, said his two interactions with Russian Ambassador Sergey Kislyak, first reported this week by The Washington Post, came in his role as a senator, not as a campaign surrogate.

It is unclear why the White House has consistently denied contacts with Russian officials if the meetings that took place were innocuous.

As a result, the confirmations of the encounters have trickled out through a series of news stories that have proved increasingly damaging to the Trump administration, with some Trump associates appearing to shift their accounts over time.

(Peter Stevenson/The Washington Post)

Already, Michael Flynn was forced to resign as national security adviser as a result of his post-election contacts with Kislyak. This week, the White House confirmed that those conversations included a brief meeting alongside Trump’s son-in-law and senior adviser, Jared Kushner, at Trump Tower in New York in December. White House spokeswoman Sarah Huckabee Sanders on Friday termed that discussion merely a “courtesy meeting.”

Sessions has now recused himself from oversight of any investigation of Trump’s ties to Moscow and is facing calls to step down as a result of his statement, during his January confirmation hearing, that he had not had any contacts with the Russians.

On Friday, Sanders dismissed the brewing questions. “The big point here is the president himself knows what his involvement was, and that’s zero,” she said.

Nevertheless, the recent revelations have made the post-

election comments from the Russian official newly relevant.

Those comments came from Deputy Foreign Minister Sergei Ryabkov, who told the Interfax news agency in November that “there were contacts” with Trump’s aides.

“Obviously,” Ryabkov said, “we know most of the people from his entourage.”

As the Trump campaign rejected the assertion, other Russian officials said any communications would have been routine and offered to Democratic nominee Hillary Clinton’s campaign as well — a contention denied at the time by a Clinton aide.

Nearly all of the contacts that have emerged so far were with Kislyak, the affable Russian ambassador in Washington who is known as a consummate networker.

[Moscow’s man in Washington is at the center of the political moment]

Kislyak appears to have worked to cultivate a relationship with the Trump campaign, starting his outreach even before Trump was thought likely to win the GOP nomination.

In April, Kislyak popped up at the Mayflower Hotel, where he was seated in the front row at one of Trump’s first major foreign policy addresses. During the speech, Trump offered a forceful promise that he would seek better relations with Russia.

“I believe an easing of tensions and improved relations with Russia — from a position of strength only — is possible, absolutely possible,” he said.

The event’s host, Dimitri K. Simes, president of the Center for the National Interest, a foreign policy think tank, said Kislyak was one of four ambassadors who attended as guests of his group. Simes said he introduced Trump and Kislyak in a receiving line at a reception before the event, which was also attended by Sessions and Kushner, among other Trump aides.

Simes, who is Russian American and favors warmer relations with Moscow, said it is common practice for foreign diplomats to try to get to know important advisers, like Sessions, to presidential candidates. “Let me put it more bluntly: They would be derelict in their duty if they didn’t try to get to know him,” Simes said.

Kislyak was also in attendance at the Republican National Convention, where he briefly met Sessions after a July 18 Heritage Foundation event attended by dozens of diplomats.

Two days later, Kislyak met with Trump advisers Carter Page and J.D. Gordon after a convention-related Global Partners in Diplomacy event at Case Western Reserve University.

In an email, Gordon said he briefly spoke to Kislyak in a group of diplomats there and also at an evening reception. Gordon called it a “brief, informal conversation,” during which he repeated public Trump statements about improving relations with Russia.

Page also confirmed his interaction with Kislyak at the event to MSNBC on Thursday. Last month, he told PBS that he had held “no meetings” with any Russian officials during the campaign.

Those meetings at the Republican convention came as questions about Trump’s stance on Russia started to seriously enter campaign trail conversation.

At the time, some GOP delegates were questioning the wording of the party platform and whether the Trump campaign had intervened to make it more Russia friendly. A delegate’s proposal regarding U.S. support for Ukraine in its fight against Russia-backed rebels had been softened before inclusion in the document.

Then-campaign manager Paul Manafort, who previously was a paid adviser to a pro-Russian Ukrainian president, told NBC in August that the change “absolutely did not come from the campaign.”

But this week, Gordon, the Trump campaign adviser, offered a different explanation. He said he had advocated for the change, believing it to match Trump’s views. In an email, he said he had consulted about the matter with “campaign policy colleagues” before arriving in Cleveland.

Page’s participation in the July meeting came 13 days after he drew scrutiny for a July 8 speech he delivered in Moscow in which he was critical of U.S. foreign policy.

Page has denied holding substantive meetings with Russian officials during that trip but told The Post in September that he briefly met and shook hands with Russian Deputy Prime Minister Arkady Dvorkovich after his address. Page told MSNBC on Thursday that he held “no material discussions” during the trip.

[Trump adviser Carter Page’s public comments, ties to Moscow, stir unease in both parties ]

Russia’s alleged interference in the U.S. election exploded as a public issue a few days after Page and Gordon met with Kislyak. On July 22, WikiLeaks posted thousands of emails hacked from the Democratic National Committee, causing recriminations in the party on the eve of its national convention.

Rather than condemning the possible intervention in the election by a foreign power, Trump playfully called on the Russians to hack Clinton’s private server and locate emails she had deleted. “Russia, if you’re listening, I hope you’re able to find the 30,000 emails that are missing,” he announced at a July 27 news conference.

Sessions met with Kislyak in his office on Capitol Hill on Sept. 8, as U.S. officials were growing more concerned about Russia’s role in the election. He said Thursday that the meeting came in his role as a member of the Senate Armed Services Committee, noting that it was one of many such meetings he took with diplomats.

Sanders, the White House spokeswoman, told reporters Friday that suspicions about the meeting were “pretty unfair” given that Sessions’s senatorial duties put him in touch routinely with diplomats.

But a survey by The Post of all 26 members of the committee showed that Sessions was the only one to meet one-on-one with Kislyak in 2016. And a Polish diplomat who met with Sessions in late spring said he did so at Sessions’s request, at least in part because of Sessions’s role with Trump.

“I was aware that Sessions was a senator and at the same time somebody close to Donald Trump. I just wanted to hear what he wanted to say — any message, communication, questions,” said Ryszard Schnepf, who was ambassador at the time and has since retired. He declined to say what he and Sessions discussed, except to say the issues would have been “of interest to a senator at the same time as [a surrogate] for somebody who is running for president.”

In a brief interview last month, Kislyak told The Post that he had also had communications with Flynn before the election. He declined to detail them. “It’s something all diplomats do,” he said.

Correction: This story has been updated to reflect the events surrounding the adoption of a Ukraine-related provision in the Republican Party platform. The debate focused on whether to soften a proposed amendment supporting Ukraine in its fight against Russian-backed rebels, not change the existing party platform.

Greg Miller contributed to this report.