<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Canada Free Press</title><meta name='keywords' content='Conservative News, Conservative Newspaper'/><meta name='description' content='News, Politics, Editorials, commentary, Canada Free Press, Because without America, there is no Free World'/><link rel='canonical' href='http://canadafreepress.com'/><meta property="og:type" content="website"/><link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/bootstrap/css/cfp-bs.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link re="alternate" type="application/rss+xml" title="RSS" href="http://canadafreepress.com/CFP-RSS"/><link re="alternate" type="application/atom+xml" title="Atom" href="http://canadafreepress.com/index.php/atom"/><link re="stylesheet" type="text/css" href="http://canadafreepress.com/cache/3935f92b1f977cbb276317867d2387b2222370c3.1431288836.css"/><link re="Shortcut Icon" href="http://canadafreepress.com/favicon.ico"/><link rel="apple-touch-icon" href="somedir/touch-icon-iphone-60x60.png"><link re="apple-touch-icon" sizes="114x114" href="http://canadafreepress.com/icons/apple-touch-icon-114X114.png"/><link re="apple-touch-icon" sizes="120x120" href="http://canadafreepress.com/icons/apple-touch-icon-120X120.png"/><link re="apple-touch-icon" sizes="72X72" href="http://canadafreepress.com/icons/apple-touch-icon-72X72.png"/><link re="apple-touch-icon" href="http://canadafreepress.com/icons/apple-touch-icon.png"/><link re="apple-touch-icon" href="http://canadafreepress.com/icons/apple-touch-icon-precomposed.png"/><link re="apple-touch-icon-precomposed" sizes="114x114" href="http://canadafreepress.com/icons/apple-touch-icon-114X114-precomposed.png"/><link re="apple-touch-icon-precomposed" sizes="120x120" href="http://canadafreepress.com/icons/apple-touch-icon-120X120-precomposed.png"/><link re="apple-touch-icon-precomposed" sizes="72X72" href="http://canadafreepress.com/icons/apple-touch-icon-72X72-precomposed.png"/><link re="apple-touch-icon-precomposed" href="http://canadafreepress.com/icons/touch-icon-iphone-precomposed.png"/><link href="http://canadafreepress.com/cache/0e82091120669b264a7c8a08e9c7e1dd787d5f7d.1378462358.css" rel="stylesheet" type="text/css"/> <script src="http://canadafreepress.com/tabmenu/tabmenu/tabmenu.js" type="text/javascript"></script> <link rel="meta" href="http://canadafreepress.com/labels.rdf" type="application/rdf+xml" title="ICRA labels"/><meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://canadafreepress.com" r (n 0 s 0 v 0 l 1 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://canadafreepress.com" r (n 0 s 0 v 0 l 1 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'/><meta name="distribution" content="global"/><meta name="rating" content="general"/><meta name="revisit-after" content="7 days"/><meta name="robots" content="index, follow"/> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=bthom62" async="async"></script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6901983-1', 'auto');
      ga('send', 'pageview');</script> <style>body>img{position:absolute}</style><div id="1IJ4FC_-Y4Lg67antO2XKiSrDTT_x57I2jeNBpBs"></div> <script type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");
      (function() {
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "http://cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=e6b60151-7772-43f4-b00c-c91ae2466a7c";
      s.id = "infinity"; s.setAttribute("data-guid", "e6b60151-7772-43f4-b00c-c91ae2466a7c"); s.setAttribute("data-version", "async");
      var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
      })();</script> </head><body>
<nav class="navbar navbar-default"><div class="row"><div class="container"><div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><div class="brand-wrap col-md-12"><h2 class="brand col-md-5"><a class="navbar-brand" href="/">Canada Free Press</a></h2>
<a href="#" class="byline col-md-7">Because without America, there is no free world.</a></div></div></div></div><div class="row"><div class="container"><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="http://canadafreepress.com" title="New, Headline News, Breaking News">Home</a></li><li><a href="http://canadafreepress.com/categories/coverstory" title="Cover Stories, Breaking stories, Top Stories, Exclusives, Front Page News">Front Page News</a><li><a href="http://canadafreepress.com/categories/american-politics">America</a></li><li><a href="http://canadafreepress.com/categories/canada-world" title="Canada">Canada &amp; World</a></li><li><a href="http://canadafreepress.com/categories/guns-crime-terror-security" title="Crime,terror, Security">Crime &amp; Terror</a></li><li><a href="http://canadafreepress.com/categories/global-warming-energy-environment" title="Global Warming, Energy, Environment">Environment</a></li><li><a href="http://canadafreepress.com/categories/natural-science-technology" title="Science &amp; Technology">Science &amp; Tech</a></li><li><a href="http://canadafreepress.com/health-medicine" title="Health and Medicine">Health</a></li><li><a href="http://canadafreepress.com/Travel" title="Travel, Resorts">Travel</a></li><li><a href="http://canadafreepress.com/Automotive" title="Automotive, Car Reviews">Autos</a></li><li><a href="http://canadafreepress.com/categories/lifestyles" title="Lifestyles, Pets, gardening, sports, books, entertainment" class="dropdown-toggle" data-toggle="dropdown">Lifestyles <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://canadafreepress.com/categories/lifestyles" title="Lifestyles, Pets, Gardens, Food, Music">Lifestyles</a></li><li><a href="http://canadafreepress.com/categories/christianity" title="Christianity, Religion">Christianity-Religion</a></li><li><a href="http://canadafreepress.com/categories/books" title="CFP Book Page">CFP Book Page</a></li><li><a href="http://canadafreepress.com/categories/cartoons" title="Cartoons">Cartoon of the day</a></li></ul></li><li><a href="http://canadafreepress.com/categories/videos" title="Videos">Videos</a></li><li><a href="http://canadafreepress.com/categories/cfpn-liberty-media">CFP Videos</a><li><li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a><ul class="dropdown-menu"><li role="label"><a href="#">Home</a></li><li role="separator" class="divider"></li><li><a href="http://canadafreepress.com/About-us/" title="About us, Subscriptions">About us / FAQ</a></li><li><a href="http://canadafreepress.com/About-us/" title="About us, Subscriptions">Subscribe</a></li><li><a href="http://canadafreepress.com/archives/" title="Archives">Archives</a></li><li><a href="http://canadafreepress.com/Archives-by-Columnist" title="Writer Archives">Columnists' Archives</a></li><li><a href="http://canadafreepress.com/Letters-to-the-editor" title="Letters to the Editor">Letters</a></li><li><a href="http://canadafreepress.com/categories/news-headlines" title="New, Headline News, Breaking News">News Headlines</a></li><li><a href="http://canadafreepress.com/categories/news-features" title="New, Headline News, Breaking News">News Features</a></li><li><a href="http://canadafreepress.com/recent-columns" title="Recent News, most recent stories">Most Recent Stories</a></li><li><a href="http://canadafreepress.com/CFP-RSS">RSS Feed</a></li></ul></li></ul></div></div></div>
</nav><meta http-equiv="Refresh" content="480"/><div class="container home"><div class="row"><div class="col-md-4"><h1><a href="/categories/coverstories">Cover Stories, News</a></h1>
<article class=""><h3><a href="http://canadafreepress.com/article/should-islam-be-restrained-in-the-united-states">SHOULD ISLAM BE RESTRAINED IN THE UNITED STATES?</a></h3>
<footer>By Robert Klein Engler </footer><p><center><img src="http://canadafreepress.com/images/uploads/engler022317.jpg" alt="" height="125" width="330" style="border-style: none" title="insert picture"/></center></p><p>Freedom of religion in the United States is a complex issue. It is an issue that involves both tradition and Constitutional law.</p><p>Tom Krattenmaker <a href="http://usatoday30.usatoday.com/news/opinion/forum/2011-03-28-column28_ST_N.htm" rel="nofollow">writes</a>, &#8220;The freedom to believe as one chooses is crucial to the American way, and belief has little meaning if it cannot be acted upon. Even so&#8230;the right to practice religion must have its limits. Especially when the consequences are life or death for those with no choice in the matter.&#8221;</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/alan-colmes-dies-along-with-what-was-left-of-political-civility">Alan Colmes Dies, Along With What Was Left of Political Civility</a></h3>
<footer>By Chip McLean </footer><p><center><img src="http://canadafreepress.com/images/uploads/MCLEAN022317.jpg" alt="" height="156" width="330" style="border-style: none" title="insert picture"/></center></p><p>We are a very divided, polarized nation.</p><p>It wasn’t always that way. If you were born before perhaps 1965 or so, you probably recall a time when disagreements on politics were for the most part just that – disagreements. Public discourse was far more civilized in years gone by.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/google-facebook-twitter-policing-trolls-what-could-possibly-go-wrong">Google, Facebook &amp; Twitter Policing Trolls?&nbsp; What Could Possibly Go Wrong?</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/cover022317.jpg" alt="" height="141" width="330" style="border-style: none" title="insert picture"/></center></p><p>Google couldn’t get Hillary Clinton elected president but now they’re going deep into the world of communication as self-appointed scrubbers of “hate speech” online.</p><p>Hate speech to you could be Madonna saying at last month’s Washington March that she thinks of “blowing up the White House”.&nbsp; Hate speech to Google could be posting that you think “Donald Trump makes a better president than Hillary Clinton ever would”.</p>
</article>
<article><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2577119061684342" data-ad-slot="1825045510"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></article><article class=""><h3><a href="http://canadafreepress.com/article/former-cia-agent-intel-community-playing-very-dangerous-game-designed-to-da">Former CIA agent: Intel community playing &#8216;very dangerous game&#8217; designed to damage Trump</a></h3>
<footer>By Robert Laurie </footer><p><center><img src="http://canadafreepress.com/images/uploads/LAURIE022317.jpg" alt="" height="150" width="330" style="border-style: none" title="insert picture"/></center></p><p>Last night, on the Tucker Carlson show, the host interviewed Bryan Dean Wright.&nbsp; Wright&#8217;s is not a Trump supporter.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/okeefe-drops-bombshell-undercover-footage-from-within-cnn">O&#8217;Keefe Drops &#8220;Bombshell&#8221; Undercover Footage From Within CNN</a></h3>
<footer>By News on the Net </footer><p><center><img src="http://canadafreepress.com/images/uploads/video022317.jpg" alt="" height="162" width="330" style="border-style: none" title="insert picture"/></center></p><p>As promised two days ago on the Sean Hannity radio show, James O&#8217;Keefe and his team at Project Veritas just released covertly captured, previously unheard audio footage from within the CNN newsroom.&nbsp; But unlike his usual undercover sting operations, this footage was allegedly sourced from a CNN insider who apparently grew frustrated with the perpetually biased reporting of the &#8220;fake news&#8221; media outlet.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/intelligence-community-leaking">Intelligence Community Leaking</a></h3>
<footer>By Matthew Vadum </footer><p><center><img src="http://canadafreepress.com/images/uploads/vadum022317.jpg" alt="" height="160" width="330" style="border-style: none" title="insert picture"/></center></p><p>Saboteurs in the U.S. intelligence community posing as patriots have been working hard to drive President Donald Trump from the White House.</p>
</article>
<article><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2577119061684342" data-ad-slot="1825045510"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></article><article class=""><h3><a href="http://canadafreepress.com/article/trump-and-the-deep-state">Trump and the Deep State</a></h3>
<footer>By Dr. Robert R. Owens </footer><p><center><img src="http://canadafreepress.com/images/uploads/owens022317.jpg" alt="" height="153" width="330" style="border-style: none" title="insert picture"/></center></p><p>Words have meaning. A word is a unit of language, consisting of one or more spoken sounds or their written representation that functions as a principal carrier of meaning<i>.</i> Rush Limbaugh is a master of the English language in my opinion on a par with Winston Churchill and is the undisputed American master of quips, labeling, and metaphors.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/when-will-obama-the-revolutionary-renegade-strike">When will Obama the Revolutionary Renegade strike?</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/COVER021617.jpg" alt="" height="150" width="330" style="border-style: none" title="insert picture"/></center></p><p>Now that he’s been unceremoniously dragged off the high horse of his presidency, revolutionary renegade Barack Hussein Obama has returned to full-scale community organizing with a waiting ‘Civilian National security Force’, he promised back in 2008 that would be “just as powerful, just as strong, just as well-funded as the U.S. military” at his command.</p>
</article>
<article><div id="unit_85923"><a href="http://idealmedia.com/">News from idealmedia.com</a></div> <script type="text/javascript" charset="utf-8">(function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//news.idealmedia.com/data/js/85923.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());</script></article><article class=""><h3><a href="http://canadafreepress.com/article/fourth-circuit-court-of-appeals-decides-the-second-amendment-is-just-a-sugg">Fourth Circuit Court of Appeals decides the Second Amendment is just a suggestion</a></h3>
<footer>By Dan Calabrese </footer><p><center><img src="http://canadafreepress.com/images/uploads/CALABREESE022317.jpg" alt="" height="134" width="330" style="border-style: none" title="insert picture"/></center></p><p>Liberal politicians who run states and cities have certain habits they come back to again and again. One is the passage of gun bans they know perfectly well are clear violations of the Second Amendment.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/shrinking-the-president-shrunken-media-style">Shrinking the President Shrunken Media Style</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/cover021917.jpg" alt="" height="141" width="330" style="border-style: none" title="insert picture"/></center></p><p>In the media world, the Daily Mail, which crosses an ocean, can make or break public figures of the day.</p><p>Currently, the <a href="http://www.dailymail.co.uk/news/article-4234688/Now-Angela-Merkel-look-eyes-Trudeau.html" rel="nofollow">Daily Mail</a> is trying to make Canada’s Prime Minister Justin Trudeau, the indisputable ‘Heartthrob of World Leaders’, someone capable of evoking the most intense and long lasting school girl crushes,&nbsp; and one who can mesmerize &nbsp; Ivanka Trump and Angela Merkel on the same day.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/canadas-first-bar-for-escaping-muslim-migrants-is-a-100-metre-straight-shot">Canada&#8217;s first bar for escaping Muslim migrants is a 100-metre straight shot from the border</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/cover021817.jpg" alt="" height="185" width="330" style="border-style: none" title="insert picture"/></center></p><p>Muslim migrants trickling in over the unprotected U.S. border to Canada are much more savvy than Liberals on the run from The Donald that urban legend jokes Canadian farmers could be finding in their barns.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/according-to-fake-news-purveyors-president-trump-and-not-obama-divided-amer">According to Fake News purveyors, President Trump and not Obama divided America</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/cover021717.jpg" alt="" height="168" width="330" style="border-style: none" title="insert picture"/></center></p><p>The U.S. mainstream media lost all credibility when they climbed into the tank with the DNC- manufactured messiah Barack Hussein Obama eight long years ago , and their yapping and yelping about Donald J. Trump being the “bad guy”&nbsp; won’t bring it back.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/dirty-dossiers-coming-from-barack-obamas-blackmail-bait">Dirty Dossiers coming from Barack Obama&#8217;s Blackmail Bait?</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/COVER021617.jpg" alt="" height="150" width="330" style="border-style: none" title="insert picture"/></center></p><p>The howls of the hounds can be heard running the latest fox to ground in Washington, D.C.</p><p>The vociferous, blood-smelling hounds out on the loose are not Russian.&nbsp; They hunker down under the cover of anonymity right inside the White House, lying in wait for the next fox hunt ordered by the Barack Obama Shadow Government, still up and running three months after the election.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/obamas-minions-aim-to-humble-trumps-presidency">Obama&#8217;s minions aim to humble Trump&#8217;s presidency</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/cover021517.jpg" alt="" height="165" width="330" style="border-style: none" title="insert picture"/></center></p><p>On the landing page of the Washington Post this morning: “You obviously love great journalism.&nbsp; With special savings on our National Digital Edition, you’ll never miss a story.”</p><p>‘The Washington Post’s underhanded “<a href="https://www.washingtonpost.com/politics/in-the-early-weeks-of-the-new-administration-the-humbling-of-a-president/2017/02/14/e763432c-f2ce-11e6-8d72-263470bf0401_story.html?utm_term=.5958542ef523" rel="nofollow">Humbling of a president</a>’.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/entertainment-celebrities-getting-richer-hating-president-donald-trump">Entertainment celebrities getting richer hating President Donald Trump?</a></h3>
<footer>By Judi McLeod </footer><p><center><img src="http://canadafreepress.com/images/uploads/cover021417.jpg" alt="" height="186" width="330" style="border-style: none" title="insert picture"/></center></p><p>Is the dirty little secret behind Hollywood’s hatred of President Donald Trump that entertainment celebrities are getting richer in their unrelenting poisonous hatred of him?</p>
</article><h3>In Case you missed it:</h3>
<article class=""><h5><a href="http://canadafreepress.com/article/dirty-dossiers-coming-from-barack-obamas-blackmail-bait">Dirty Dossiers coming from Barack Obama&#8217;s Blackmail Bait?</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/dirty-dossiers-coming-from-barack-obamas-blackmail-bait">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/obamas-minions-aim-to-humble-trumps-presidency">Obama&#8217;s minions aim to humble Trump&#8217;s presidency</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/obamas-minions-aim-to-humble-trumps-presidency">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/entertainment-celebrities-getting-richer-hating-president-donald-trump">Entertainment celebrities getting richer hating President Donald Trump?</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/entertainment-celebrities-getting-richer-hating-president-donald-trump">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/first-feminist-government-of-the-world-grovel-before-muslim-misogynists">&#8220;First Feminist Government of the World&#8221; Grovel Before Muslim Misogynists</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/first-feminist-government-of-the-world-grovel-before-muslim-misogynists">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/baracks-backthistime-forcing-himself-on-us">Barack&#8217;s Back&#8212;ThisTime Forcing Himself On Us!</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/baracks-backthistime-forcing-himself-on-us">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/glad-handing-president-trump-on-monday-declaring-critics-of-islam-islamopho">Glad-handing President Trump on Monday, declaring critics of Islam &#8220;Islamophobes&#8221; on Tuesday</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/glad-handing-president-trump-on-monday-declaring-critics-of-islam-islamopho">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/the-future-is-female-as-long-as-youre-not-ivanka-trump">&#8220;The Future is Female&#8221;&nbsp; as long as you&#8217;re not Ivanka Trump</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/the-future-is-female-as-long-as-youre-not-ivanka-trump">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/mainstream-media-aka-fakers-inc.-ignoring-democrat-meltdown">Mainstream media aka Fakers Inc. ignoring Democrat Meltdown</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/mainstream-media-aka-fakers-inc.-ignoring-democrat-meltdown">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/george-soros-poster-boy-for-needed-campaign-finance-reform">George Soros Poster Boy for Needed Campaign Finance Reform</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/george-soros-poster-boy-for-needed-campaign-finance-reform">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/real-men-real-women-drink-coffee-made-and-delivered-by-real-war-vets">Real Men, Real Women drink coffee made and delivered by Real War Vets</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/real-men-real-women-drink-coffee-made-and-delivered-by-real-war-vets">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/the-civil-war-known-as-the-deplorables-vs-the-depraved">The Civil War Known as the Deplorables Vs The Depraved</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/the-civil-war-known-as-the-deplorables-vs-the-depraved">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/no-cries-for-help-when-russians-were-hacking-the-democrats">No Cries For Help When Russians Were Hacking The Democrats</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/no-cries-for-help-when-russians-were-hacking-the-democrats">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/time-for-the-trump-administration-to-start-googling-google">Time for the Trump administration to start Googling&#8212;Google!</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/time-for-the-trump-administration-to-start-googling-google">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/tech-companies-throwing-in-with-progressive-left-to-rid-the-world-of-trump">Tech Companies Throwing in with Progressive Left to rid the world of Trump</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/tech-companies-throwing-in-with-progressive-left-to-rid-the-world-of-trump">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/the-stepford-americans">The Stepford Americans</a></h5>
<footer>By Dave Merrick -- <a href="http://canadafreepress.com/article/the-stepford-americans">Full Story</a></footer>
</article></div><div class="col-md-4"><div><h3><a href="http://canadafreepress.com/index.php/categories/news-headlines" title="Recent Columns">News Headlines</a></h3>
<iframe src="http://www.canadafreepress.com/index.php/newsfeed" width="300" height="300" frameborder="0"></iframe> <br/><hr/> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2577119061684342" data-ad-slot="1825045510"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div><h3><a href="http://canadafreepress.com/categories/american-politics" title="American Politics, Life, Freedom, News, Politics">American </a> | <a href="http://canadafreepress.com/index.php/recent-columns" title="Recent Columns">Recent Columns</a></h3><hr/>
<article class=""><h4><a href="http://canadafreepress.com/article/trump-is-like-a-father-to-misbehaving-media">TRUMP IS LIKE A FATHER TO MISBEHAVING MEDIA</a></h4>
<footer>By Rev .Jesse Lee Peterson -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img src="http://canadafreepress.com/images/uploads/PETERSEN022317.jpg" alt="" height="179" width="330" style="border-style: none" title="insert picture"/></center></p><p>Do you remember when Chris Rock said President Barack Obama was “our boss,” that Barack and Michelle were “like the mom and the dad of the country,” and that we need to listen to what they say?</p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/tribute-to-alan-colmes">Tribute to Alan Colmes</a></h4>
<footer>By Liberty Counsel -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article class=""><h4><a href="http://canadafreepress.com/article/arkansas-supreme-court-rules-against-citys-lgbt-policy">Arkansas Supreme Court Rules Against City&#8217;s LGBT Policy</a></h4>
<footer>By Liberty Counsel -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><strong>LITTLE ROCK, AR</strong>&#8212;Today the Arkansas Supreme Court struck down a city&#8217;s ordinance that unlawfully added sexual orientation and gender identity. In the unanimous ruling, the court ruled that the City of Fayette violated state law by adding these two categories when state law did not include them.</p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/where-in-the-world-is-gov.-jerry-brown">Where in the World is Gov. Jerry Brown?</a></h4>
<footer>By Katy Grimes -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><center><img src="http://canadafreepress.com/images/uploads/grimes022117.jpg" alt="" height="170" width="330" style="border-style: none" title="Oroville Dam Spillway hole"/></center><p>&nbsp;</p>
</article>
<article><script type="text/javascript" src="//s.gweini.com/gweiniClientV1.php?ClientID=PUB_ID&group=GPCanadaFreePress"></script>
<div id="LCST0403CFP3003"></div> <script> var gweini = gweini || {}; gweini.adStack = gweini.adStack || []; </script> <script type="text/javascript"> gweini.adStack.push({ placement_id: "LCST0403CFP3003", zone_id: "LCST0403CFP3003" }); </script> </article><article class=""><h4><a href="http://canadafreepress.com/article/scumbagger-maxine-waters">Scumbagger Maxine Waters</a></h4>
<footer>By Canada Free Press -- <a href="http://canadafreepress.com//categories/cfpn-liberty-media">CFP Videos</a></footer><center><img
src="http://canadafreepress.com/images/uploads/cfp022317.jpg" alt="" height="179" width="330" style="border-style: none"  " title="insert picture" /></center><p>&nbsp;</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/supreme-court-and-mexico-do-mexicans-have-constitutional-rights" >Supreme Court and Mexico: Do Mexicans have Constitutional Rights</a></h4>
<footer >By Canada Free Press  -- <a
href="http://canadafreepress.com//categories/cfpn-liberty-media">CFP Videos</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/cfpvideo022317-1.jpg" alt="" height="185" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/radical-dnc-chair-frontrunner-trump-has-already-done-things-that-warrant-im" >Radical DNC Chair frontrunner: Trump has already done things that &#8216;warrant impeachment&#8217;</a></h4>
<footer >By Robert Laurie  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/LAURIE022317-1.jpg" alt="" height="128" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/americas-2016-declaration-of-independence" >America&#8217;s 2016 Declaration Of Independence</a></h4>
<footer >By Dave Merrick  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/merrick022117.jpg" alt="" height="169" width="330" style="border-style: none"  title="insert picture" /></center></p><p>The left&#8217;s HATRED of Donald Trump has gone beyond &#8216;art form&#8217; and has progressed into a sick competition to win approval from fellow Trump haters and the liberal news-media/entertainment industry that have invented the new sport of Trump HATE. It&#8217;s quite obvious that the object of that HATE is to chastise the Donald and anyone who dared to act like a FREE AMERICAN.</p>
</article>
<article><script type="text/javascript" src="//s.gweini.com/gweiniClientV1.php?ClientID=PUB_ID&group=GPCanadaFreePress"></script>
<div id="LCST0404CFP3004"></div> <script> var gweini = gweini || {}; gweini.adStack = gweini.adStack || []; </script> <script type="text/javascript"> gweini.adStack.push({ placement_id: "LCST0404CFP3004", zone_id: "LCST0404CFP3004" }); </script> 
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/deconstruction-of-america-has-stopped" >Deconstruction of America has stopped</a></h4>
<footer >By Rolf Yungclas  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/yougclas022217.jpg" alt="" height="141" width="330" style="border-style: none"  title="insert picture" /></center></p><p>For the last eight years the nation underwent what was sometimes called fundamental transformation. I call it the deconstruction of America, a process that actually began over a hundred years ago, but was rapidly accelerated by the mass influx of leftist socialists into all levels of government during the Obama administration.</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/is-new-national-security-advisor-mcmaster-a-squish-on-isis" >Is new National Security Advisor McMaster a squish on ISIS?</a></h4>
<footer >By Matthew Vadum  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/vadum022317-1.jpg" alt="" height="275" width="330" style="border-style: none"   title="insert picture" /></center></p><p>Video and transcripts have surfaced of President Trump’s brand new national security advisor, H.R. McMaster, making the preposterous claim that the Islamic State is not actually Islamic.</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/prior-restraint" >&#8220;Prior Restraint&#8221;</a></h4>
<footer >By Gary Hunt  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/fact-checking-the-medias-new-passion-for-fact-checking" >Fact-Checking the Media&#8217;s New Passion for Fact Checking</a></h4>
<footer >By Roger Aronoff  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/aronoff022317.jpg" alt="" height="170" width="330" style="border-style: none" title="insert picture" /></center></p><p>While President Barack Obama was in office, the media’s official “fact-checkers” rarely checked Obama administration policies and narratives for truthfulness or accuracy. In fact, they often published stories based almost entirely on administration talking points or press releases, and disregarded obvious evidence that contradicted the administration’s narratives.</p>
</article>
<article><script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=400648&u=bthom62&width=300&height=250"></script>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/new-canadian-constitution-foundation-report-reveals-major-problems-with-can" >New Canadian Constitution Foundation Report Reveals Major Problems with Canadian Vaping Laws</a></h4>
<footer >By Canadian Constitution Foundation  -- <a
href="http://canadafreepress.com//categories/canada-world">Canada & World</a></footer>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/soviet-style-abuse-of-psychiatry-is-now-practiced-in-the-u.s" >Soviet-style abuse of psychiatry is now practiced in the U.S.</a></h4>
<footer >By Guest Column -- Oleg Atbashian, BombThrowers  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/bombthrowers022317.jpg" alt="" height="171" width="330" style="border-style: none"  title="graphic by Oleg Atbashian" /></center></p><p>American progressives have been enamored with many Soviet ideas in their time, trying to transplant them to the U.S. &#8212; from government <em>diktat</em> and central planning to academic indoctrination and propaganda through entertainment. And while the Soviet Union has gone the way of the dodo, its glorious socialist legacy is still up for the picking.</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/what-did-you-think-of-first-lady-melania-trump-opening-florida-rally-with-t" >What did you think of First Lady Melania Trump opening Florida rally with the Lord&#8217;s Prayer?</a></h4>
<footer >By News on the Net  -- <a
href="http://canadafreepress.com//categories/christianity">Faith</a></footer><center><img
src="http://canadafreepress.com/images/uploads/loreto022317.jpg" alt="" height="167" width="330" style="border-style: none"  title="insert picture" /></center><p>Here’s what Father Richard Heilman thinks.</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/chief-justice-moore-files-motion-to-expedite-case" >Chief Justice Moore Files Motion to Expedite Case</a></h4>
<footer >By Liberty Counsel  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/qualified-press-privilege" >&#8220;Qualified Press Privilege&#8221;</a></h4>
<footer >By Gary Hunt  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/democrat-nightmare-what-if-trumps-policies-lead-to-prosperity" >Democrat nightmare: What if Trump&#8217;s policies lead to prosperity?</a></h4>
<footer >By Herman Cain  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/CAIN022217.jpg" alt="" height="173" width="330" style="border-style: none" title="insert picture" /></center></p><p>Sean Hannity gave a litany of statistics the other night about crimes committed by illegal immigrants in this country. In response, Fox News contributor Geraldo Rivera complimented Sean on his statistics, and then immediately pivoted to what the TV news stories would look like if the administration was rounding up 11 million &#8220;undocumented&#8221; immigrants in this country.</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/poll-80-oppose-sanctuary-cities-majority-support-trump-immigration-orders-i" >Poll: 80% oppose sanctuary cities, majority support Trump immigration orders, including travel ban</a></h4>
<footer >By Robert Laurie  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/LAURIE022217.jpg" alt="" height="140" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/chuck-schumer-the-nomination-game-is-over" >Chuck Schumer, the nomination game is over</a></h4>
<footer >By Guest Column -- Kameron Gonzalez,  BombThrowers  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/bombthrowers022217.jpg" alt="" height="159" width="330" style="border-style: none"   title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/president-trump-reverses-obamas-lawless-bathroom-directive" >President Trump Reverses Obama&#8217;s Lawless Bathroom Directive</a></h4>
<footer >By News on the Net  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/regulatory-red-tape-is-strangling-economic-growth" >Regulatory red tape is strangling economic growth</a></h4>
<footer >By Guest Column -- William F. Shughart II  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><strong>OAKLAND, California</strong> — The regulatory burden on business — much of it unwarranted — has been increasing for decades.</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/19th-annual-teddy-government-waste-award-winners" >19th Annual Teddy Government Waste Award Winners</a></h4>
<footer >By Canadian Taxpayers Federation -- Aaron Wudrick, CTF Federal Director  -- <a
href="http://canadafreepress.com//categories/canada-world">Canada & World</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/ctf0222187.jpg" alt="" height="158" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/harnessing-the-energy-of-fireworks-for-fuel" >Harnessing the energy of fireworks for fuel</a></h4>
<footer >By American Chemical Society  -- <a
href="http://canadafreepress.com//categories/natural-science-technology">Science-Technology</a></footer><center><img
src="http://canadafreepress.com/images/uploads/acs022217-3.jpg" alt="" height="197" width="330" style="border-style: none"  title="insert picture" /></center><p>&nbsp;</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/critters-plants-and-waste-offer-a-more-sustainable-supply-of-catalysts" >Critters, plants and waste offer a more sustainable supply of catalysts</a></h4>
<footer >By American Chemical Society  -- <a
href="http://canadafreepress.com//categories/natural-science-technology">Science-Technology</a></footer><p><center><img
src="http://canadafreepress.com/images/uploads/acs022217-1.jpg" alt="" height="166" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><h3>In Case you missed it:</h3>
<article
class=""><h5><a
href="http://canadafreepress.com/article/democrat-nightmare-what-if-trumps-policies-lead-to-prosperity" >Democrat nightmare: What if Trump&#8217;s policies lead to prosperity?</a></h5>
<footer >By Herman Cain -- <a
href="http://canadafreepress.com/article/democrat-nightmare-what-if-trumps-policies-lead-to-prosperity">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/poll-80-oppose-sanctuary-cities-majority-support-trump-immigration-orders-i" >Poll: 80% oppose sanctuary cities, majority support Trump immigration orders, including travel ban</a></h5>
<footer >By Robert Laurie -- <a
href="http://canadafreepress.com/article/poll-80-oppose-sanctuary-cities-majority-support-trump-immigration-orders-i">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/chuck-schumer-the-nomination-game-is-over" >Chuck Schumer, the nomination game is over</a></h5>
<footer >By Guest Column -- Kameron Gonzalez,  BombThrowers -- <a
href="http://canadafreepress.com/article/chuck-schumer-the-nomination-game-is-over">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/president-trump-reverses-obamas-lawless-bathroom-directive" >President Trump Reverses Obama&#8217;s Lawless Bathroom Directive</a></h5>
<footer >By News on the Net -- <a
href="http://canadafreepress.com/article/president-trump-reverses-obamas-lawless-bathroom-directive">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/regulatory-red-tape-is-strangling-economic-growth" >Regulatory red tape is strangling economic growth</a></h5>
<footer >By Guest Column -- William F. Shughart II -- <a
href="http://canadafreepress.com/article/regulatory-red-tape-is-strangling-economic-growth">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/19th-annual-teddy-government-waste-award-winners" >19th Annual Teddy Government Waste Award Winners</a></h5>
<footer >By Canadian Taxpayers Federation -- Aaron Wudrick, CTF Federal Director -- <a
href="http://canadafreepress.com/article/19th-annual-teddy-government-waste-award-winners">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/harnessing-the-energy-of-fireworks-for-fuel" >Harnessing the energy of fireworks for fuel</a></h5>
<footer >By American Chemical Society -- <a
href="http://canadafreepress.com/article/harnessing-the-energy-of-fireworks-for-fuel">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/critters-plants-and-waste-offer-a-more-sustainable-supply-of-catalysts" >Critters, plants and waste offer a more sustainable supply of catalysts</a></h5>
<footer >By American Chemical Society -- <a
href="http://canadafreepress.com/article/critters-plants-and-waste-offer-a-more-sustainable-supply-of-catalysts">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/antimicrobial-substances-identified-in-komodo-dragon-blood" >Antimicrobial substances identified in Komodo dragon blood</a></h5>
<footer >By American Chemical Society -- <a
href="http://canadafreepress.com/article/antimicrobial-substances-identified-in-komodo-dragon-blood">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/luxury-escapes-for-all-the-family" >Luxury Escapes for All the Family</a></h5>
<footer >By News on the Net -- <a
href="http://canadafreepress.com/article/luxury-escapes-for-all-the-family">Full Story</a></footer>
</article></div>
<aside
class="col-md-4">
<form action="http://www.google.com" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2577119061684342:7276322711" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="30" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script><hr
/>
<a
href="http://canadafreepress.com/About-us/" title="Canada Free Press, About Us, News, Politics"><img
src="http://canadafreepress.com//resource/judi-101616-300.jpg" height="100%" width="100%" title="CFP Editor Judi McLeod"></a><hr
/><div
class="entry"><a
href="http://canadafreepress.com/index.php/catagories-cartoons/C171"><span
style="color: brown; font-weight: bold; font-size:18px">Pictures &amp; Artwork</span></a><br
/><a
href="http://canadafreepress.com/index.php/article/88371"><span
style="color: #00008b; font-weight: bold; font-size:12px">That is the News for the Night</span></a><br
/>
&nbsp;<span
style="font-style:italic; font-size: 9px">Dag Barkley</span><br
/><p><center><img
src="http://canadafreepress.com/images/uploads/dag022217.jpg" alt="" height="353" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p></div><hr
/><div
class="col-md-12 col-sm-6 col-xs-12"><h3>Popular Stories</h3><div
class="panel panel-default panel-news"><div
class="panel-heading"><ul
class="nav nav-tabs"><li
role="presentation" class="active"><a
href="#tabRecent" data-toggle="tab">Recent</a></li><li
role="presentation"><a
href="#tabViewed" data-toggle="tab">Most Viewed</a></li><li
role="presentation"><a
href="#tabNews" data-toggle="tab">News</a></li></ul></div><div
class="panel-body"><div
class="tab-content"><div
class="tab-pane fade in active" id="tabRecent"><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/old-letters-to-the-editor">Old Letters to the editor</a></h5><p>Letters from before 2008.</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/should-islam-be-restrained-in-the-united-states">SHOULD ISLAM BE RESTRAINED IN THE UNITED STATES?</a></h5><p>Limiting US citizenship and the number of mosques in the U.S. are practical matters that can be done to control the threat Islam poses. Just as the right to bear arms is restrained, so should freedom of religion be restrained when it comes to Islam</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/trump-is-like-a-father-to-misbehaving-media">TRUMP IS LIKE A FATHER TO MISBEHAVING MEDIA</a></h5><p>The media described Trump’s press conference as “wild,” “crazy” and “unhinged.” In reality, it was calm, forceful and pure love</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/alan-colmes-dies-along-with-what-was-left-of-political-civility">Alan Colmes Dies, Along With What Was Left of Political Civility</a></h5><p>I never agreed with Alan Colmes, but I think I’m going to miss him</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/tribute-to-alan-colmes">Tribute to Alan Colmes</a></h5><p>I will miss Alan. He understood humor and he respected people. He never demonized those with whom he disagreed</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/hoopla-surrounding-transgender-people-and-which-bathroom">Hoopla surrounding transgender people and which bathroom</a></h5><p>Whipped into a hurricane by President Obama</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/sebastian-gorka-exposed-bbc-news-you-are-reporting-fake-news">Sebastian Gorka exposed BBC News: You are reporting fake news!</a></h5><p>Donald Trump's aide</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/arkansas-supreme-court-rules-against-citys-lgbt-policy">Arkansas Supreme Court Rules Against City&#8217;s LGBT Policy</a></h5><p>Arkansas' civil rights law does not include sexual orientation or gender identity</p></div></div></div><div
class="tab-pane fade" id="tabViewed"><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/old-letters-to-the-editor">Old Letters to the editor</a></h5><p>Letters from before 2008.</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/obama-will-only-impose-martial-law-if-it-looks-like-trump-will-win">Obama will only impose martial law if it looks like Trump will win</a></h5><p>Government of the day continues to stoke the fires of racial division, even after the deaths of five police officers in Dallas</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/adir-in-the-sky-the-f-35-arrives-in-israel">&#8220;Adir&#8221; in the Sky: The F-35 Arrives in Israel</a></h5><p>With its modern technology, the “Adir” has great potential, and will undoubtedly make it easier for the IAF to perform its current missions</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/conservative-david-brooks-of-the-new-york-times-made-a-complete-fool-of-him">Conservative David Brooks of the New York Times Made a Complete Fool of Himself on PBS</a></h5><p>I love the smell of conservative and liberal ideological blindness and ignorance in the morning</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/espn-fires-outspoken-christians-ray-lewis-and-cris-carter">ESPN fires outspoken Christians Ray Lewis and Cris Carter</a></h5><p>Of course.</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/clinton-campaign-manager-admits-hillary-couldnt-even-make-it-through-her-em">Clinton campaign manager admits: Hillary couldn&#8217;t even make it through her email statement without l</a></h5><p>Clinton campaign descends into chaos: Hillary tries, fails, to play the victim</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/trump-is-100-percent-right-about-congressman-john-lewis">Trump is 100 percent right about Congressman John Lewis</a></h5><p>For decades in Congress, John Lewis opposed every piece of criminal justice or welfare reform legislation that would make the people of his district safer, more self-reliant, and more prosperous</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/bathroom-barrys-real-legacy">&#8216;Bathroom Barry&#8217;s&#8217; Real Legacy</a></h5><p>"It's a girl!" "It's a Boy!" will be replaced by "It's a transgender!"</p></div></div></div><div
class="tab-pane fade" id="tabNews"><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/james-okeefe-offers-10000-awards-for-evidence-of-media-malfeasance">James O&#8217;Keefe offers $10,000 awards for evidence of &#8216;media malfeasance&#8217;</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/fox-news-channels-alan-colmes-dies-at-age-66">Fox News Channel&#8217;s Alan Colmes Dies at Age 66</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/450m-lost-over-failed-green-power-programme">&#163;450m lost over failed green power programme</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/conservatives-hail-end-of-bathroom-rule-for-transgender-kids">CONSERVATIVES HAIL END OF BATHROOM RULE FOR TRANSGENDER KIDS</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/islamic-state-calls-egyptian-christians-their-favorite-prey-in-video-kill-e">Islamic State Calls Egyptian Christians Their &#8216;Favorite Prey&#8217; in Video: &#8216;Kill Ever</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/robert-reich-implies-trump-incited-swedens-migrant-riots">Robert Reich Implies Trump Incited Sweden&#8217;s Migrant Riots</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/mcdonalds-to-cut-prices-on-drinks-as-fast-food-industry-slumps">McDonald&#8217;s to Cut Prices on Drinks as Fast-Food Industry Slumps</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/james-okeefe-about-to-smoke-cnn-tells-hannity-hes-set-to-release-hundreds-o">James O&#8217;Keefe About To Smoke CNN? Tells Hannity He&#8217;s Set To Release &#8220;Hundreds of Hours&#8221; Of footage</a></h5></div></div></div></div></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12"><div
class="entry"><a
href="http://canadafreepress.com/index.php/catagories-cartoons/C171"><img
src="http://canadafreepress.com/resource/cartoons-dag.jpg" alt="Deplorables by Dag Barkley" title="Deplorables by Dag Barkley" width="330" height="40"/></a><br
/><a
href="http://canadafreepress.com/index.php/article/88254"><span
style="color: #00008b; font-weight: bold; font-size:12px">So, Nancy&#8230; We hear that you got fooled by a fake Twitter post.</span></a><br
/>
&nbsp;<span
style="font-style:italic; font-size: 9px">Dag Barkley</span><br
/><p><center><img
src="http://canadafreepress.com/images/uploads/dag021817.jpg" alt="" height="353" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
<a
href="http://canadafreepress.com/index.php/article/88158"><span
style="color: #00008b; font-weight: bold; font-size:12px">Loren Michaels? Rosie here&#8230; You ready for my Steve Bannon spoof?</span></a><br
/>
&nbsp;<span
style="font-style:italic; font-size: 9px">Dag Barkley</span><br
/><p><center><img
src="http://canadafreepress.com/images/uploads/dag021517.jpg" alt="" height="353" width="330" style="border-style: none" title="insert picture" /></p><p></center></p></div><hr
/></div><div
class="col-md-12 col-sm-6 col-xs-12">
<div id="nmWidgetContainer" data-client="163"></div>
<script src="http://cdn.nmcdn.us/js/connect.js"></script>
<script type="text/javascript">
NM.init({ClientID: 163});</script></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12"><div
id="NmWg4426" ></div><script type="text/javascript" src ='https://cdn.nmcdn.us/js/connectV3.js'></script><script type="text/javascript">NM.init({WidgetID: 4426})</script> </div><div
class="entry"><a
href="http://canadafreepress.com//categories/videos" title="Videos"><span
style="color: brown; font-weight: bold; font-size:18px">Latest Videos</span><br
/><br
/><span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88398">The truth about catnip (video)</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><p><center><img
src="http://canadafreepress.com/images/uploads/VIDEO022317-2.jpg" alt="" height="151" width="330" style="border-style: none" title="insert picture" /></p><p></center></p></span><hr
/>
<span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88396">Scumbagger Maxine Waters</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><center><img
src="http://canadafreepress.com/images/uploads/cfp022317.jpg" alt="" height="179" width="330" style="border-style: none"  " title="insert picture" /></center><p>&nbsp;</p></span><hr
/>
<span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88397">Supreme Court and Mexico: Do Mexicans have Constitutional Rights</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><p><center><img
src="http://canadafreepress.com/images/uploads/cfpvideo022317-1.jpg" alt="" height="185" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p></span><hr
/>
<span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88349">CONGRESSMAN CURT WELDON GOES ALL OUT AGAINST THE CRIMINAL CLINTONS</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><p><center><img
src="http://canadafreepress.com/images/uploads/video022217-2.jpg" alt="" height="183" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p></span><hr
/></div><br
/><hr
/></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12">
<a
href="http://canadafreepress.com/categories/cfpn-liberty-media" title="CFP Videos, Life, Freedom, News, Politics"><img
src="http://canadafreepress.com//resource/video-ad.jpg" height="189" width="330" title="CFP Videos" alt="CFP Videos, Life, Freedom, News, Politics"/></a><hr
/></div><div
class="col-md-12 col-sm-6 col-xs-12">
<a href="http://canadafreepress.com/infrastructure/"><table align="center" width="300" border="0" cellpadding="0" cellspacing="0" summary=""><tr><td background="http://canadafreepress.com/resource/watermain300x162.jpg" height="162" width="300" alt="Infrastructure" title="Infrastructure">
</td></tr></table></a></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12">
<a
href="https://www.createspace.com/6041130" rel="nofollow"><img
src="http://canadafreepress.com/resource/owens-ad.jpg" alt="America's Trojan War" title="America's Trojan War" width="340" height="250"></a><br
/><hr
/></div><div
class="col-md-12 col-sm-6 col-xs-12">
<a
href="http://www.trumpbymitchwolfe.com/" rel="nofollow"><img
src="http://canadafreepress.com/resource/wolfe-ad.jpg" alt="TRUMP: How he captured the Trump White House" title="TRUMP: How he captured the Trump White House" width="340" height="250"></a></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12"></div><div
class="col-md-12 col-sm-6 col-xs-12"></div></div></aside><div></div></div></div></div>
<div id="unit_85922"><a href="http://idealmedia.com/">News from idealmedia.com</a></div>
<script type="text/javascript" charset="utf-8">
  (function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//news.idealmedia.com/data/js/85922.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());
</script></div></div>
<footer
class="pagefoot container-fluid"><div
class="row"><div
class="container"><div
class="col-md-12 ">
<img
src="http://canadafreepress.com/resource/cfp-logo.png"  class="pull-left rotund-full"><h3 style="line-height:3em; margin: 0 0 15px 15px;float:left;">Canada Free Press</h3></div></div></div></div><div
class="row"><div
class="container">
<nav
class="col-md-6"><div
class="row"><div
class="col-md-6 col-xs-6">
<a
href="/">Home</a>
<a
href="http://canadafreepress.com/categories/coverstory">Cover Stories</a>
<a
href="http://canadafreepress.com/categories/american-politics">America</a>
<a
href="http://canadafreepress.com/categories/canada-world">Canada &amp; World</a>
<a
href="http://canadafreepress.com/categories/guns-crime-terror-security">Crime &amp; Terror</a></div><div
class="col-md-6 col-xs-6">
<a
href="http://canadafreepress.com/categories/news-headlines">Headlines</a>
<a
href="http://canadafreepress.com/categories/Global-Warming-Energy-Environment">Environment</a>
<a
href="http://canadafreepress.com/categories/natural-science-technology">Science &amp; Tech</a>
<a
href="http://canadafreepress.com/categories/Lifestyle-Health-Travel-Pets">Life, Health, Pets</a>
<a
href="http://canadafreepress.com/categories/videos">Videos</a></div></div>
</nav><div
class="col-md-6" id='newsletter-form' style="overflow:hidden; padding: 2em 0; margin 0 auto;"><form
action="//canadafreepress.us2.list-manage.com/subscribe/post?u=0c6082e7eaf9e485b69bc177e&amp;id=d8f503f036" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate" ><div
id="mc_embed_signup_scroll" class='col-md-12' style="margin: 2em auto;"><h5 style="color:#fff">Subscribe to CFP</h5><div
class="mc-field-group col-md-9" ><input
type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" aria-required="true" placeholder="Your Email Address" >
<label
for="mce-EMAIL" style="text-indent:-9999px;">Email Address </label></div><div
id="mce-responses" class="clear"><div
class="response" id="mce-error-response" style="display:none"></div><div
class="response" id="mce-success-response" style="display:none"></div></div><div
style="position: absolute; left: -5000px;"><input
type="text" name="b_0c6082e7eaf9e485b69bc177e_d8f503f036" tabindex="-1" value=""></div><div
class="col-md-3"><input
type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button form-control"></div></div></form></div><div
class="col-md-12"><hr><div
class="row"><p
class="small">Pursuant to Title 17 U.S.C. 107, other copyrighted work is provided for educational purposes, research, critical comment, or debate without profit or payment. If you wish to use copyrighted material from this site for your own purposes beyond the 'fair use' exception, you must obtain permission from the copyright owner. Views are those of authors and not necessarily those of Canada Free Press. Content is Copyright 1997-2017 the individual authors. Site Copyright 1997-2017 Canada Free Press.Com <a
href="http://canadafreepress.com/privacy.htm" target="_blank">Privacy Statement</a></p></div></div></div></div></footer> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <script src="/bootstrap/js/bootstrap.min.js"></script> <script>if ($(window).width() < 769) {




        var mnsltr =   $('<div/>', {
            id: 'mnsltr',
            class: 'row',

        }).css('background-color', '#000069').append($('#newsletter-form').clone().removeClass('col-md-6').addClass('container'));

      $('.navbar.navbar-default').after(mnsltr);
     }</script> <div
id="1IJ4FC_-Y4Lg67antO2XKiSrDTT_x57I2jeNBpBs"></div> <script src="https://s.newsmaxfeednetwork.com/static/js/connectV5.js"></script>  <script type="text/javascript">NM.init({
widgetId: "26-8heCaBXdIQLc-86lRLtRAkJnkfDA-Y4ePzuq0",
         template: "NM03"
});
NM.init({
         widgetId: "1IJ4FC_-Y4Lg67antO2XKiSrDTT_x57I2jeNBpBs",
         template: "NM15"
    });</script> NM.init({
widgetId: ì-i_435_zyfLuP-J29zeiwF09OAC08oA-RZ5oBNv9î,
template: ìNM10î,
articleSelector: ì.nmWidgetContainerArticleî
});
</script> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=bthom62"></script> </body></html>