<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Canada Free Press</title><meta name='keywords' content='Conservative News, Conservative Newspaper'/><meta name='description' content='News, Politics, Editorials, commentary, Canada Free Press, Because without America, there is no Free World'/><link rel='canonical' href='http://canadafreepress.com'/><meta property="og:type" content="website"/><link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/bootstrap/css/cfp-bs.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link re="alternate" type="application/rss+xml" title="RSS" href="http://canadafreepress.com/CFP-RSS"/><link re="alternate" type="application/atom+xml" title="Atom" href="http://canadafreepress.com/index.php/atom"/><link re="stylesheet" type="text/css" href="http://canadafreepress.com/cache/3935f92b1f977cbb276317867d2387b2222370c3.1431288836.css"/><link re="Shortcut Icon" href="http://canadafreepress.com/favicon.ico"/><link rel="apple-touch-icon" href="somedir/touch-icon-iphone-60x60.png"><link re="apple-touch-icon" sizes="114x114" href="http://canadafreepress.com/icons/apple-touch-icon-114X114.png"/><link re="apple-touch-icon" sizes="120x120" href="http://canadafreepress.com/icons/apple-touch-icon-120X120.png"/><link re="apple-touch-icon" sizes="72X72" href="http://canadafreepress.com/icons/apple-touch-icon-72X72.png"/><link re="apple-touch-icon" href="http://canadafreepress.com/icons/apple-touch-icon.png"/><link re="apple-touch-icon" href="http://canadafreepress.com/icons/apple-touch-icon-precomposed.png"/><link re="apple-touch-icon-precomposed" sizes="114x114" href="http://canadafreepress.com/icons/apple-touch-icon-114X114-precomposed.png"/><link re="apple-touch-icon-precomposed" sizes="120x120" href="http://canadafreepress.com/icons/apple-touch-icon-120X120-precomposed.png"/><link re="apple-touch-icon-precomposed" sizes="72X72" href="http://canadafreepress.com/icons/apple-touch-icon-72X72-precomposed.png"/><link re="apple-touch-icon-precomposed" href="http://canadafreepress.com/icons/touch-icon-iphone-precomposed.png"/><link href="http://canadafreepress.com/cache/0e82091120669b264a7c8a08e9c7e1dd787d5f7d.1378462358.css" rel="stylesheet" type="text/css"/> <script src="http://canadafreepress.com/tabmenu/tabmenu/tabmenu.js" type="text/javascript"></script> <link rel="meta" href="http://canadafreepress.com/labels.rdf" type="application/rdf+xml" title="ICRA labels"/><meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://canadafreepress.com" r (n 0 s 0 v 0 l 1 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://canadafreepress.com" r (n 0 s 0 v 0 l 1 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'/><meta name="distribution" content="global"/><meta name="rating" content="general"/><meta name="revisit-after" content="7 days"/><meta name="robots" content="index, follow"/> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=bthom62" async="async"></script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6901983-1', 'auto');
      ga('send', 'pageview');</script> <style>body>img{position:absolute}</style><div id="1IJ4FC_-Y4Lg67antO2XKiSrDTT_x57I2jeNBpBs"></div> <script type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");
      (function() {
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "http://cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=e6b60151-7772-43f4-b00c-c91ae2466a7c";
      s.id = "infinity"; s.setAttribute("data-guid", "e6b60151-7772-43f4-b00c-c91ae2466a7c"); s.setAttribute("data-version", "async");
      var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
      })();</script> </head><body>
<nav class="navbar navbar-default"><div class="row"><div class="container"><div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><div class="brand-wrap col-md-12"><h2 class="brand col-md-5"><a class="navbar-brand" href="/">Canada Free Press</a></h2>
<a href="#" class="byline col-md-7">Because without America, there is no free world.</a></div></div></div></div><div class="row"><div class="container"><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="http://canadafreepress.com" title="New, Headline News, Breaking News">Home</a></li><li><a href="http://canadafreepress.com/categories/coverstory" title="Cover Stories, Breaking stories, Top Stories, Exclusives, Front Page News">Front Page News</a><li><a href="http://canadafreepress.com/categories/american-politics">America</a></li><li><a href="http://canadafreepress.com/categories/canada-world" title="Canada">Canada &amp; World</a></li><li><a href="http://canadafreepress.com/categories/guns-crime-terror-security" title="Crime,terror, Security">Crime &amp; Terror</a></li><li><a href="http://canadafreepress.com/categories/global-warming-energy-environment" title="Global Warming, Energy, Environment">Environment</a></li><li><a href="http://canadafreepress.com/categories/natural-science-technology" title="Science &amp; Technology">Science &amp; Tech</a></li><li><a href="http://canadafreepress.com/health-medicine" title="Health and Medicine">Health</a></li><li><a href="http://canadafreepress.com/Travel" title="Travel, Resorts">Travel</a></li><li><a href="http://canadafreepress.com/Automotive" title="Automotive, Car Reviews">Autos</a></li><li><a href="http://canadafreepress.com/categories/lifestyles" title="Lifestyles, Pets, gardening, sports, books, entertainment" class="dropdown-toggle" data-toggle="dropdown">Lifestyles <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://canadafreepress.com/categories/lifestyles" title="Lifestyles, Pets, Gardens, Food, Music">Lifestyles</a></li><li><a href="http://canadafreepress.com/categories/christianity" title="Christianity, Religion">Christianity-Religion</a></li><li><a href="http://canadafreepress.com/categories/books" title="CFP Book Page">CFP Book Page</a></li><li><a href="http://canadafreepress.com/categories/cartoons" title="Cartoons">Cartoon of the day</a></li></ul></li><li><a href="http://canadafreepress.com/categories/videos" title="Videos">Videos</a></li><li><a href="http://canadafreepress.com/categories/cfpn-liberty-media">CFP Videos</a><li><li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a><ul class="dropdown-menu"><li role="label"><a href="#">Home</a></li><li role="separator" class="divider"></li><li><a href="http://canadafreepress.com/About-us/" title="About us, Subscriptions">About us / FAQ</a></li><li><a href="http://canadafreepress.com/About-us/" title="About us, Subscriptions">Subscribe</a></li><li><a href="http://canadafreepress.com/archives/" title="Archives">Archives</a></li><li><a href="http://canadafreepress.com/Archives-by-Columnist" title="Writer Archives">Columnists' Archives</a></li><li><a href="http://canadafreepress.com/Letters-to-the-editor" title="Letters to the Editor">Letters</a></li><li><a href="http://canadafreepress.com/categories/news-headlines" title="New, Headline News, Breaking News">News Headlines</a></li><li><a href="http://canadafreepress.com/categories/news-features" title="New, Headline News, Breaking News">News Features</a></li><li><a href="http://canadafreepress.com/recent-columns" title="Recent News, most recent stories">Most Recent Stories</a></li><li><a href="http://canadafreepress.com/CFP-RSS">RSS Feed</a></li></ul></li></ul></div></div></div>
</nav><meta http-equiv="Refresh" content="480"/><div class="container home"><div class="row"><div class="col-md-4"><h1><a href="/categories/coverstories">Cover Stories, News</a></h1>
<article class=""><h3><a href="http://canadafreepress.com/article/where-in-the-world-is-gov.-jerry-brown">Where in the World is Gov. Jerry Brown?</a></h3>
<footer>By Katy Grimes </footer><p><center><img src="http://canadafreepress.com/images/uploads/grimes022117.jpg" alt="" height="170" width="330" style="border-style: none" title="Oroville Dam Spillway hole"/></center></p><p>California is in a crisis. Actually, California has many crises taking place, including a crisis of leadership. This lack of leadership has led to glaring misplaced priorities, and now, a crisis of tremendous proportions of aging and severely damaged infrastructure.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/americas-2016-declaration-of-independence">America&#8217;s 2016 Declaration Of Independence</a></h3>
<footer>By Dave Merrick </footer><p><center><img src="http://canadafreepress.com/images/uploads/merrick022117.jpg" alt="" height="169" width="330" style="border-style: none" title="insert picture"/></center></p><p>The left&#8217;s HATRED of Donald Trump has gone beyond &#8216;art form&#8217; and has progressed into a sick competition to win approval from fellow Trump haters and the liberal news-media/entertainment industry that have invented the new sport of Trump HATE. It&#8217;s quite obvious that the object of that HATE is to chastise the Donald and anyone who dared to act like a FREE AMERICAN.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/palestine-netanyahu-needs-to-expose-plo-hoax">Palestine: Netanyahu Needs To Expose PLO Hoax</a></h3>
<footer>By David Singer </footer><p><center><img src="http://canadafreepress.com/images/uploads/singer022117.jpg" alt="" height="166" width="330" style="border-style: none" title="insert picture"/></center></p><p>The first visit to Australia by a sitting Israeli Prime Minister – Benjamin Netanyahu – has been preceded by a statement signed by 65 prominent Australians on the initiative of the Australia Palestine Advocacy Network.</p>
</article>
<article><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2577119061684342" data-ad-slot="1825045510"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></article><article class=""><h3><a href="http://canadafreepress.com/article/make-corporate-welfare-great-again">Make corporate welfare great again?</a></h3>
<footer>By Guest Column -- David Hogberg, Bombthrowers </footer><p><img src="http://canadafreepress.com/images/uploads/bombthrowers022117.jpg" alt="" height="257" width="200" style="border-style: none" align="right" hspace="10" title="insert picture"/>&#8212;<a href="https://www.bombthrowers.com/article/make-corporate-welfare-great-again/" rel="nofollow">BombThrowers</a></p><p>If President Trump is serious about &#8220;draining the swamp,&#8221; then he can&#8217;t go soft on a government agency like the Export-Import Bank that benefits big business and their lobbyists and regularly generates a plethora of campaign cash for both Republicans and Democrats in Congress.</p><p>The Ex-Im Bank provides loans to foreign governments wanting to purchase products from U.S. companies. It also offers U.S. companies insurance on those loans (loan guarantees). The rates on those loans and loan guarantees are usually lower than those in the private sector. It is sometimes referred to as &#8220;Boeing&#8217;s Bank&#8221; because the aviation giant is the bank&#8217;s biggest <a href="https://www.mercatus.org/publication/export-import-still-boeing-s-bank" rel="nofollow">beneficiary</a>.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/note-to-the-cpc-leadership-candidates-its-not-the-economy-stupid">Note to the CPC leadership candidates: It&#8217;s NOT the economy, stupid!</a></h3>
<footer>By Arthur Weinreb </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/WEINREB022117.jpg" alt="" height="200" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>“It’s the economy, stupid!” The slogan, a variation of “the economy, stupid” coined by Democratic strategist political strategist James Carville worked well during the 1992 presidential election campaign. It helped Bill Clinton defeat incumbent George H.W. Bush who was seen as out of touch with the problems of ordinary people. In the early 1990s, the United States was hit with a mild recession and the economy was instrumental in making Bush Senior a one-term president.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/un-ambassador-nikki-haley-says-its-time-to-end-the-uns-anti-israel-bias">UN Ambassador Nikki Haley Says it&#8217;s Time to End the UN&#8217;s Anti-Israel Bias</a></h3>
<footer>By Joseph A. Klein </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/klein022117.jpg" alt="" height="161" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>The Trump administration’s U.S. ambassador to the United Nations, Nikki Haley, has hit the ground running.&nbsp; She spoke truth to power by strongly calling out the United Nations for its anti-Israel bias and double standards. Her predecessor, Samantha Power, never came close.</p>
</article>
<article><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2577119061684342" data-ad-slot="1825045510"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></article><article class=""><h3><a href="http://canadafreepress.com/article/do-the-trump-haters-even-know-what-theyre-against">Do the Trump-haters even know what they&#8217;re against?</a></h3>
<footer>By Herman Cain </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cain022117.jpg" alt="" height="157" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>The &#8220;Not My President&#8221; protests on Presidents Day were further evidence that liberals are simply <em>against anything and anybody Trump! </em></p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/theres-no-defending-milo-yiannopoulos-but-that-doesnt-justify-the-berkeley">There&#8217;s no defending Milo Yiannopoulos, but that doesn&#8217;t justify the Berkeley riots against him</a></h3>
<footer>By Dan Calabrese </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/CALABRESE022117.jpg" alt="" height="161" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>Today we know that Milo Yiannopoulos is a very disturbed individual who has been involved in, and advocated, detestable things. That&#8217;s why the Conservative Political Action Conference rightly revoked its invitation to him to speak. It also appears to have cost him his book deal with Simon &amp; Schuster, and may cost him his job at Breitbart as well.</p>
</article>
<article><div id="unit_85923"><a href="http://idealmedia.com/">News from idealmedia.com</a></div> <script type="text/javascript" charset="utf-8">(function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//news.idealmedia.com/data/js/85923.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());</script></article><article class=""><h3><a href="http://canadafreepress.com/article/former-president-obama-and-his-paid-thugs-trying-to-topple-trump">Former President Obama and his Paid Thugs Trying to Topple Trump</a></h3>
<footer>By Katy Grimes </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/grimes022017.jpg" alt="" height="147" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>The violent thugs who disrupted Rep. Tom McClintock&#8217;s <a href="http://www.flashreport.org/blog/2017/02/09/sac-bee-fishwives-troll-rep-tom-mcclintock-again/" rel="nofollow">recent town hall meeting</a> in Roseville, CA were clearly organized and had a plan. There was nothing organic about that town hall riot, or any of the other town hall meetings held by Congressional Republicans around the country, ending in violent protests.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/shrinking-the-president-shrunken-media-style">Shrinking the President Shrunken Media Style</a></h3>
<footer>By Judi McLeod </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cover021917.jpg" alt="" height="141" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>In the media world, the Daily Mail, which crosses an ocean, can make or break public figures of the day.</p><p>Currently, the <a href="http://www.dailymail.co.uk/news/article-4234688/Now-Angela-Merkel-look-eyes-Trudeau.html" rel="nofollow">Daily Mail</a> is trying to make Canada’s Prime Minister Justin Trudeau, the indisputable ‘Heartthrob of World Leaders’, someone capable of evoking the most intense and long lasting school girl crushes,&nbsp; and one who can mesmerize &nbsp; Ivanka Trump and Angela Merkel on the same day.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/canadas-first-bar-for-escaping-muslim-migrants-is-a-100-metre-straight-shot">Canada&#8217;s first bar for escaping Muslim migrants is a 100-metre straight shot from the border</a></h3>
<footer>By Judi McLeod </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cover021817.jpg" alt="" height="185" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>Muslim migrants trickling in over the unprotected U.S. border to Canada are much more savvy than Liberals on the run from The Donald that urban legend jokes Canadian farmers could be finding in their barns.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/according-to-fake-news-purveyors-president-trump-and-not-obama-divided-amer">According to Fake News purveyors, President Trump and not Obama divided America</a></h3>
<footer>By Judi McLeod </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cover021717.jpg" alt="" height="168" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>The U.S. mainstream media lost all credibility when they climbed into the tank with the DNC- manufactured messiah Barack Hussein Obama eight long years ago , and their yapping and yelping about Donald J. Trump being the “bad guy”&nbsp; won’t bring it back.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/dirty-dossiers-coming-from-barack-obamas-blackmail-bait">Dirty Dossiers coming from Barack Obama&#8217;s Blackmail Bait?</a></h3>
<footer>By Judi McLeod </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/COVER021617.jpg" alt="" height="150" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>The howls of the hounds can be heard running the latest fox to ground in Washington, D.C.</p><p>The vociferous, blood-smelling hounds out on the loose are not Russian.&nbsp; They hunker down under the cover of anonymity right inside the White House, lying in wait for the next fox hunt ordered by the Barack Obama Shadow Government, still up and running three months after the election.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/obamas-minions-aim-to-humble-trumps-presidency">Obama&#8217;s minions aim to humble Trump&#8217;s presidency</a></h3>
<footer>By Judi McLeod </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cover021517.jpg" alt="" height="165" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>On the landing page of the Washington Post this morning: “You obviously love great journalism.&nbsp; With special savings on our National Digital Edition, you’ll never miss a story.”</p><p>‘The Washington Post’s underhanded “<a href="https://www.washingtonpost.com/politics/in-the-early-weeks-of-the-new-administration-the-humbling-of-a-president/2017/02/14/e763432c-f2ce-11e6-8d72-263470bf0401_story.html?utm_term=.5958542ef523" rel="nofollow">Humbling of a president</a>’.</p>
</article><article class=""><h3><a href="http://canadafreepress.com/article/entertainment-celebrities-getting-richer-hating-president-donald-trump">Entertainment celebrities getting richer hating President Donald Trump?</a></h3>
<footer>By Judi McLeod </footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cover021417.jpg" alt="" height="186" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>Is the dirty little secret behind Hollywood’s hatred of President Donald Trump that entertainment celebrities are getting richer in their unrelenting poisonous hatred of him?</p>
</article><h3>In Case you missed it:</h3>
<article class=""><h5><a href="http://canadafreepress.com/article/dirty-dossiers-coming-from-barack-obamas-blackmail-bait">Dirty Dossiers coming from Barack Obama&#8217;s Blackmail Bait?</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/dirty-dossiers-coming-from-barack-obamas-blackmail-bait">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/obamas-minions-aim-to-humble-trumps-presidency">Obama&#8217;s minions aim to humble Trump&#8217;s presidency</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/obamas-minions-aim-to-humble-trumps-presidency">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/entertainment-celebrities-getting-richer-hating-president-donald-trump">Entertainment celebrities getting richer hating President Donald Trump?</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/entertainment-celebrities-getting-richer-hating-president-donald-trump">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/first-feminist-government-of-the-world-grovel-before-muslim-misogynists">&#8220;First Feminist Government of the World&#8221; Grovel Before Muslim Misogynists</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/first-feminist-government-of-the-world-grovel-before-muslim-misogynists">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/baracks-backthistime-forcing-himself-on-us">Barack&#8217;s Back&#8212;ThisTime Forcing Himself On Us!</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/baracks-backthistime-forcing-himself-on-us">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/glad-handing-president-trump-on-monday-declaring-critics-of-islam-islamopho">Glad-handing President Trump on Monday, declaring critics of Islam &#8220;Islamophobes&#8221; on Tuesday</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/glad-handing-president-trump-on-monday-declaring-critics-of-islam-islamopho">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/the-future-is-female-as-long-as-youre-not-ivanka-trump">&#8220;The Future is Female&#8221;&nbsp; as long as you&#8217;re not Ivanka Trump</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/the-future-is-female-as-long-as-youre-not-ivanka-trump">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/mainstream-media-aka-fakers-inc.-ignoring-democrat-meltdown">Mainstream media aka Fakers Inc. ignoring Democrat Meltdown</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/mainstream-media-aka-fakers-inc.-ignoring-democrat-meltdown">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/george-soros-poster-boy-for-needed-campaign-finance-reform">George Soros Poster Boy for Needed Campaign Finance Reform</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/george-soros-poster-boy-for-needed-campaign-finance-reform">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/real-men-real-women-drink-coffee-made-and-delivered-by-real-war-vets">Real Men, Real Women drink coffee made and delivered by Real War Vets</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/real-men-real-women-drink-coffee-made-and-delivered-by-real-war-vets">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/the-civil-war-known-as-the-deplorables-vs-the-depraved">The Civil War Known as the Deplorables Vs The Depraved</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/the-civil-war-known-as-the-deplorables-vs-the-depraved">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/no-cries-for-help-when-russians-were-hacking-the-democrats">No Cries For Help When Russians Were Hacking The Democrats</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/no-cries-for-help-when-russians-were-hacking-the-democrats">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/time-for-the-trump-administration-to-start-googling-google">Time for the Trump administration to start Googling&#8212;Google!</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/time-for-the-trump-administration-to-start-googling-google">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/tech-companies-throwing-in-with-progressive-left-to-rid-the-world-of-trump">Tech Companies Throwing in with Progressive Left to rid the world of Trump</a></h5>
<footer>By Judi McLeod -- <a href="http://canadafreepress.com/article/tech-companies-throwing-in-with-progressive-left-to-rid-the-world-of-trump">Full Story</a></footer>
</article><article class=""><h5><a href="http://canadafreepress.com/article/the-stepford-americans">The Stepford Americans</a></h5>
<footer>By Dave Merrick -- <a href="http://canadafreepress.com/article/the-stepford-americans">Full Story</a></footer>
</article></div><div class="col-md-4"><div><h3><a href="http://canadafreepress.com/index.php/categories/news-headlines" title="Recent Columns">News Headlines</a></h3>
<iframe src="http://www.canadafreepress.com/index.php/newsfeed" width="300" height="300" frameborder="0"></iframe> <br/><hr/> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2577119061684342" data-ad-slot="1825045510"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div><h3><a href="http://canadafreepress.com/categories/american-politics" title="American Politics, Life, Freedom, News, Politics">American </a> | <a href="http://canadafreepress.com/index.php/recent-columns" title="Recent Columns">Recent Columns</a></h3><hr/>
<article class=""><h4><a href="http://canadafreepress.com/article/judicial-watch-to-represent-veteran-prosecuted-for-posting-american-flag-on">Judicial Watch to Represent Veteran Prosecuted for &#8216;Posting&#8217; American Flag on VA Centre </a></h4>
<footer>By News on the Net -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article class=""><h4><a href="http://canadafreepress.com/article/slavery-wasnt-based-upon-skin-color">Slavery Wasn&#8217;t Based Upon Skin Color</a></h4>
<footer>By Mychal Massie -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/massie022117.jpg" alt="" height="218" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/the-end-of-palestine1">The End of Palestine</a></h4>
<footer>By Daniel Greenfield -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/GREENFIELD022117.jpg" alt="" height="174" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/trump-takin-it-to-the-left-im-lovin-it">Trump Takin&#8217; It to the Left: I&#8217;m Lovin&#8217; It!</a></h4>
<footer>By Lloyd Marcus -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/MARCUS022117.jpg" alt="" height="166" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article>
<article><script type="text/javascript" src="//s.gweini.com/gweiniClientV1.php?ClientID=PUB_ID&group=GPCanadaFreePress"></script>
<div id="LCST0403CFP3003"></div> <script> var gweini = gweini || {}; gweini.adStack = gweini.adStack || []; </script> <script type="text/javascript"> gweini.adStack.push({ placement_id: "LCST0403CFP3003", zone_id: "LCST0403CFP3003" }); </script> </article><article class=""><h4><a href="http://canadafreepress.com/article/jacksonville-rallies-mayor-to-veto-lgbt-law">Jacksonville Rallies Mayor to Veto LGBT Law</a></h4>
<footer>By Liberty Counsel -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article class=""><h4><a href="http://canadafreepress.com/article/in-terms-of-embarrassing-conditions-post-election-stress-disorder-second-on">In terms of embarrassing conditions, &#8220;post-election stress disorder&#8221; second only to &#8220;Pandora depress</a></h4>
<footer>By Robert Laurie -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/laurie022117-2.jpg" alt="" height="150" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/dhs-dumps-obama-immigration-policies-as-new-orders-expand-deportation">DHS dumps Obama immigration policies as new orders expand deportation</a></h4>
<footer>By Robert Laurie -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/LAURIE022117.jpg" alt="" height="157" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/john-mccains-treachery-and-disloyalty">John McCain&#8217;s treachery and disloyalty</a></h4>
<footer>By Canada Free Press -- <a href="http://canadafreepress.com//categories/cfpn-liberty-media">CFP Videos</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cfpvideo022017.jpg" alt="" height="197" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>&nbsp;</p>
</article>
<article><script type="text/javascript" src="//s.gweini.com/gweiniClientV1.php?ClientID=PUB_ID&group=GPCanadaFreePress"></script>
<div id="LCST0404CFP3004"></div> <script> var gweini = gweini || {}; gweini.adStack = gweini.adStack || []; </script> <script type="text/javascript"> gweini.adStack.push({ placement_id: "LCST0404CFP3004", zone_id: "LCST0404CFP3004" }); </script>
</article><article class=""><h4><a href="http://canadafreepress.com/article/trumps-wall-can-be-a-memorial-too">Trump&#8217;s Wall Can Be a Memorial, Too</a></h4>
<footer>By Michael R. Shannon -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/shannon022017.jpg" alt="" height="173" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>&nbsp;</p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/mcmaster-for-national-security-advisor">McMaster for National Security Advisor</a></h4>
<footer>By Matthew Vadum -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/VADUM022117.jpg" alt="" height="171" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/unsung-cultural-icon-dies">Unsung cultural icon dies</a></h4>
<footer>By James Simpson -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/simpson022117.jpg" alt="" height="169" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/george-amp-the-dragon-slayer">George &amp; the Dragon Slayer</a></h4>
<footer>By Joan Swirsky -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/swirsky02191.jpg" alt="" height="185" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article>
<article><script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=400648&u=bthom62&width=300&height=250"></script>
</article><article class=""><h4><a href="http://canadafreepress.com/article/judicial-discretion-and-tyranny">&#8220;Judicial Discretion&#8221; and Tyranny</a></h4>
<footer>By Gary Hunt -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer>
</article><article class=""><h4><a href="http://canadafreepress.com/article/trump-a-marching-success-story">TRUMP: A marching success story</a></h4>
<footer>By Canada Free Press -- <a href="http://canadafreepress.com//categories/cfpn-liberty-media">CFP Videos</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/cfp022117.jpg" alt="" height="182" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/congressional-dems-to-their-crackpot-base-cool-it-on-the-impeachment-talk">Congressional Dems to their crackpot base: Cool it on the impeachment talk</a></h4>
<footer>By Robert Laurie -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/laurie022017-2.jpg" alt="" height="124" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>&nbsp;</p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/ofa-made-the-dnc-doa-obamas-community-organization-ruined-the-democratic-pa">OFA Made the DNC DOA: Obama&#8217;s Community Organization Ruined the Democratic Party</a></h4>
<footer>By Arthur Christopher Schaper -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/schaper022017s.jpg" alt="" height="152" width="330" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/trudeau-gives-preference-to-islam-over-all-other-religions-in-canada">Trudeau Gives Preference to Islam over all other Religions in Canada</a></h4>
<footer>By Mitch Wolfe -- <a href="http://canadafreepress.com//categories/canada-world">Canada & World</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/wolfe022017.jpg" alt="" height="165" width="330" style="border-style: none" title="insert picture"/></p><p></center></p><p>&nbsp;</p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/how-the-media-are-doing-everything-they-can-to-confuse-the-living-daylights">How the media are doing everything they can to confuse the living daylights out of you</a></h4>
<footer>By Herman Cain -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img src="http://canadafreepress.com/images/uploads/CAIN022017.jpg" alt="" height="134" width="330" style="border-style: none" title="insert picture"/></p><p></center></p>
</article><article class=""><h4><a href="http://canadafreepress.com/article/trumps-biggest-mistake-was-not-the-date-of-swedish-terrorism-but-understati">Trump&#8217;s Biggest Mistake Was Not the DATE of Swedish Terrorism, But UNDERSTATING ITS SCOPE</a></h4>
<footer>By Ron A. Y. Rich -- <a href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/rich021917.jpg" alt="" height="176" width="330" style="border-style: none"title="insert picture" /></p><p></center></p><p>&nbsp;</p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/trump-tweets-that-fake-media-are-the-enemy-of-the-american-people.-trump-is" >Trump tweets that &#8216;fake media&#8217; are the enemy of the American people. Trump is correct.</a></h4>
<footer >By Dan Calabrese  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/calabrese022017.jpg" alt="" height="151" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/nyt-notices-radical-liberals-are-helping-trump-destroying-their-own-cause" >NYT Notices: Radical liberals are helping Trump, destroying their own cause</a></h4>
<footer >By Robert Laurie  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/laurie022017.jpg" alt="" height="185" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/trump-revokes-obamas-final-regulatory-assault-on-the-coal-industry" >Trump revokes Obama&#8217;s final regulatory assault on the coal industry</a></h4>
<footer >By Dan Calabrese  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/CALABRESE022017-2.jpg" alt="" height="156" width="300" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/first-amendment-loathing-fec-commissioner-to-quit" >First Amendment-loathing FEC commissioner to quit</a></h4>
<footer >By Matthew Vadum  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/VADUM022017.jpg" alt="" height="244" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/term-limits-need-to-be-reality-not-simplycampaign-rhetoric" >Term limits need to be reality; not simply&#160;campaign rhetoric</a></h4>
<footer >By Thomas S. Mullikin  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/mulikin022017.jpg" alt="" height="168" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><article
class=""><h4><a
href="http://canadafreepress.com/article/how-cnn-recycled-last-years-fake-news" >How CNN Recycled Last Year&#8217;s Fake News</a></h4>
<footer >By Cliff Kincaid  -- <a
href="http://canadafreepress.com//categories/american-politics">American Politics</a></footer><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/KINCAID022017.jpg" alt="" height="93" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p>
</article><h3>In Case you missed it:</h3>
<article
class=""><h5><a
href="http://canadafreepress.com/article/how-the-media-are-doing-everything-they-can-to-confuse-the-living-daylights" >How the media are doing everything they can to confuse the living daylights out of you</a></h5>
<footer >By Herman Cain -- <a
href="http://canadafreepress.com/article/how-the-media-are-doing-everything-they-can-to-confuse-the-living-daylights">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/trumps-biggest-mistake-was-not-the-date-of-swedish-terrorism-but-understati" >Trump&#8217;s Biggest Mistake Was Not the DATE of Swedish Terrorism, But UNDERSTATING ITS SCOPE</a></h5>
<footer >By Ron A. Y. Rich -- <a
href="http://canadafreepress.com/article/trumps-biggest-mistake-was-not-the-date-of-swedish-terrorism-but-understati">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/trump-tweets-that-fake-media-are-the-enemy-of-the-american-people.-trump-is" >Trump tweets that &#8216;fake media&#8217; are the enemy of the American people. Trump is correct.</a></h5>
<footer >By Dan Calabrese -- <a
href="http://canadafreepress.com/article/trump-tweets-that-fake-media-are-the-enemy-of-the-american-people.-trump-is">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/nyt-notices-radical-liberals-are-helping-trump-destroying-their-own-cause" >NYT Notices: Radical liberals are helping Trump, destroying their own cause</a></h5>
<footer >By Robert Laurie -- <a
href="http://canadafreepress.com/article/nyt-notices-radical-liberals-are-helping-trump-destroying-their-own-cause">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/trump-revokes-obamas-final-regulatory-assault-on-the-coal-industry" >Trump revokes Obama&#8217;s final regulatory assault on the coal industry</a></h5>
<footer >By Dan Calabrese -- <a
href="http://canadafreepress.com/article/trump-revokes-obamas-final-regulatory-assault-on-the-coal-industry">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/first-amendment-loathing-fec-commissioner-to-quit" >First Amendment-loathing FEC commissioner to quit</a></h5>
<footer >By Matthew Vadum -- <a
href="http://canadafreepress.com/article/first-amendment-loathing-fec-commissioner-to-quit">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/term-limits-need-to-be-reality-not-simplycampaign-rhetoric" >Term limits need to be reality; not simply&#160;campaign rhetoric</a></h5>
<footer >By Thomas S. Mullikin -- <a
href="http://canadafreepress.com/article/term-limits-need-to-be-reality-not-simplycampaign-rhetoric">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/how-cnn-recycled-last-years-fake-news" >How CNN Recycled Last Year&#8217;s Fake News</a></h5>
<footer >By Cliff Kincaid -- <a
href="http://canadafreepress.com/article/how-cnn-recycled-last-years-fake-news">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/dying-i-dont-want-to-be-there-when-it-happens" >&#8220;Dying, I Don&#8217;t want to be There When it Happens&#8221;.</a></h5>
<footer >By Dr. Gifford Jones -- <a
href="http://canadafreepress.com/article/dying-i-dont-want-to-be-there-when-it-happens">Full Story</a></footer>
</article><article
class=""><h5><a
href="http://canadafreepress.com/article/was-jorge-bergoglio-the-cause-of-st.-faustinas-greatest-suffering" >Was Jorge Bergoglio the Cause of St. Faustina&#8217;s Greatest Suffering?</a></h5>
<footer >By David Martin -- <a
href="http://canadafreepress.com/article/was-jorge-bergoglio-the-cause-of-st.-faustinas-greatest-suffering">Full Story</a></footer>
</article></div>
<aside
class="col-md-4">
<form action="http://www.google.com" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2577119061684342:7276322711" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="30" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script><hr
/>
<a
href="http://canadafreepress.com/About-us/" title="Canada Free Press, About Us, News, Politics"><img
src="http://canadafreepress.com//resource/judi-101616-300.jpg" height="100%" width="100%" title="CFP Editor Judi McLeod"></a><hr
/><div
class="entry"><a
href="http://canadafreepress.com/index.php/catagories-cartoons/C171"><span
style="color: brown; font-weight: bold; font-size:18px">Pictures &amp; Artwork</span></a><br
/><a
href="http://canadafreepress.com/index.php/article/88254"><span
style="color: #00008b; font-weight: bold; font-size:12px">So, Nancy&#8230; We hear that you got fooled by a fake Twitter post.</span></a><br
/>
&nbsp;<span
style="font-style:italic; font-size: 9px">Dag Barkley</span><br
/><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/dag021817.jpg" alt="" height="353" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p></div><hr
/><div
class="col-md-12 col-sm-6 col-xs-12"><h3>Popular Stories</h3><div
class="panel panel-default panel-news"><div
class="panel-heading"><ul
class="nav nav-tabs"><li
role="presentation" class="active"><a
href="#tabRecent" data-toggle="tab">Recent</a></li><li
role="presentation"><a
href="#tabViewed" data-toggle="tab">Most Viewed</a></li><li
role="presentation"><a
href="#tabNews" data-toggle="tab">News</a></li></ul></div><div
class="panel-body"><div
class="tab-content"><div
class="tab-pane fade in active" id="tabRecent"><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/old-letters-to-the-editor">Old Letters to the editor</a></h5><p>Letters from before 2008.</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/left-wing-swedish-newspaper-journalist-attacked-in-no-go-zone">Left Wing Swedish Newspaper Journalist Attacked in &#8216;No Go Zone&#8217;</a></h5><p>“I was met with a lot of punches and kicks on both the body and the head. I have spent the night in the hospital,”</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/judicial-watch-to-represent-veteran-prosecuted-for-posting-american-flag-on">Judicial Watch to Represent Veteran Prosecuted for &#8216;Posting&#8217; American Flag on VA Centre </a></h5><p>The 74-year-old is also charged for taking photos of VA police</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/slavery-wasnt-based-upon-skin-color">Slavery Wasn&#8217;t Based Upon Skin Color</a></h5><p>A myth that many Americans as a whole buy into is that slavery was about being a skin color</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/where-in-the-world-is-gov.-jerry-brown">Where in the World is Gov. Jerry Brown?</a></h5><p>California is in a crisis. Actually, California has many crises taking place, including a crisis of leadership</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/americas-2016-declaration-of-independence">America&#8217;s 2016 Declaration Of Independence</a></h5><p>President is the TARGET of the most dangerous group of EXTREMISTS on earth: our liberal press, television/entertainment</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/palestine-netanyahu-needs-to-expose-plo-hoax">Palestine: Netanyahu Needs To Expose PLO Hoax</a></h5><p>The idea of two Arab states in the area covered by the Mandate for Palestine has been offered to – and rejected by - the Arabs on many occasions since 1922</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/make-corporate-welfare-great-again">Make corporate welfare great again?</a></h5><p>President Trump promised to scuttle the Ex-Im Bank but lately not so much</p></div></div></div><div
class="tab-pane fade" id="tabViewed"><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/old-letters-to-the-editor">Old Letters to the editor</a></h5><p>Letters from before 2008.</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/obama-will-only-impose-martial-law-if-it-looks-like-trump-will-win">Obama will only impose martial law if it looks like Trump will win</a></h5><p>Government of the day continues to stoke the fires of racial division, even after the deaths of five police officers in Dallas</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/adir-in-the-sky-the-f-35-arrives-in-israel">&#8220;Adir&#8221; in the Sky: The F-35 Arrives in Israel</a></h5><p>With its modern technology, the “Adir” has great potential, and will undoubtedly make it easier for the IAF to perform its current missions</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/conservative-david-brooks-of-the-new-york-times-made-a-complete-fool-of-him">Conservative David Brooks of the New York Times Made a Complete Fool of Himself on PBS</a></h5><p>I love the smell of conservative and liberal ideological blindness and ignorance in the morning</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/espn-fires-outspoken-christians-ray-lewis-and-cris-carter">ESPN fires outspoken Christians Ray Lewis and Cris Carter</a></h5><p>Of course.</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/clinton-campaign-manager-admits-hillary-couldnt-even-make-it-through-her-em">Clinton campaign manager admits: Hillary couldn&#8217;t even make it through her email statement without l</a></h5><p>Clinton campaign descends into chaos: Hillary tries, fails, to play the victim</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/trump-is-100-percent-right-about-congressman-john-lewis">Trump is 100 percent right about Congressman John Lewis</a></h5><p>For decades in Congress, John Lewis opposed every piece of criminal justice or welfare reform legislation that would make the people of his district safer, more self-reliant, and more prosperous</p></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/bathroom-barrys-real-legacy">&#8216;Bathroom Barry&#8217;s&#8217; Real Legacy</a></h5><p>"It's a girl!" "It's a Boy!" will be replaced by "It's a transgender!"</p></div></div></div><div
class="tab-pane fade" id="tabNews"><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/left-wing-swedish-newspaper-journalist-attacked-in-no-go-zone">Left Wing Swedish Newspaper Journalist Attacked in &#8216;No Go Zone&#8217;</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/exclusive-lawmakers-to-request-probe-of-418m-arms-sale-to-kenya-on-obamas-l">EXCLUSIVE: Lawmakers to Request Probe of $418M Arms Sale to Kenya on Obama&#8217;s Last Day</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/ramirez-where-is-the-womens-march-for-the-islamic-states-yazidi-sex-slaves">RAMIREZ: Where is the Women&#8217;s March for the Islamic State&#8217;s Yazidi Sex Slaves?</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/fake-news-site-lets-liberals-live-in-alternate-reality-where-hillary-is-pre">Fake News Site Lets Liberals Live In Alternate Reality Where Hillary Is President</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/sd-bishop-calls-on-catholics-to-protest-trump-we-must-all-become-disrupters">SD Bishop Calls on Catholics to Protest Trump: &#8216;We Must All Become Disrupters&#8217;</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/dallas-doctor-who-performed-questionable-surgeries-gets-life-in-prison">Dallas doctor who performed questionable surgeries gets life in prison</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/more-than-60-threats-to-jewish-centers-across-the-us-authorities-investigat">More than 60 threats to Jewish centers across the US, authorities investigating</a></h5></div></div><div
class="media"><div
class="media-body"><h5 class="media-heading">
<a
href="/article/meet-vickie-williams-tillman-good-samaritan-who-swarmed-man-attacking-baton">Meet Vickie Williams-Tillman, Good Samaritan who swarmed man attacking Baton Rouge police officer</a></h5></div></div></div></div></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12"><div
class="entry"><a
href="http://canadafreepress.com/index.php/catagories-cartoons/C171"><img
src="http://canadafreepress.com/resource/cartoons-dag.jpg" alt="Deplorables by Dag Barkley" title="Deplorables by Dag Barkley" width="330" height="40"/></a><br
/><a
href="http://canadafreepress.com/index.php/article/88158"><span
style="color: #00008b; font-weight: bold; font-size:12px">Loren Michaels? Rosie here&#8230; You ready for my Steve Bannon spoof?</span></a><br
/>
&nbsp;<span
style="font-style:italic; font-size: 9px">Dag Barkley</span><br
/><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/dag021517.jpg" alt="" height="353" width="330" style="border-style: none" title="insert picture" /></p><p></center></p>
<a
href="http://canadafreepress.com/index.php/article/88055"><span
style="color: #00008b; font-weight: bold; font-size:12px">Wow, Rosie! You&#8217;re spoof of Steve Bannon is eerily spot on</span></a><br
/>
&nbsp;<span
style="font-style:italic; font-size: 9px">Dag Barkley</span><br
/><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/DAG021117.jpg" alt="" height="353" width="330" style="border-style: none" title="insert picture" /></p><p></center></p></div><hr
/></div><div
class="col-md-12 col-sm-6 col-xs-12">
<div id="nmWidgetContainer" data-client="163"></div>
<script src="http://cdn.nmcdn.us/js/connect.js"></script>
<script type="text/javascript">
NM.init({ClientID: 163});</script></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12"><div
id="NmWg4426" ></div><script type="text/javascript" src ='https://cdn.nmcdn.us/js/connectV3.js'></script><script type="text/javascript">NM.init({WidgetID: 4426})</script> </div><div
class="entry"><a
href="http://canadafreepress.com//categories/videos" title="Videos"><span
style="color: brown; font-weight: bold; font-size:18px">Latest Videos</span><br
/><br
/><span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88331">What&#8217;s the healthiest way to eat your veggies? (video)</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/acs022117-2.jpg" alt="" height="156" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p></span><hr
/>
<span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88309">John McCain&#8217;s treachery and disloyalty</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/cfpvideo022017.jpg" alt="" height="197" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p><p>&nbsp;</p></span><hr
/>
<span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88316">TRUMP: A marching success story</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/cfp022117.jpg" alt="" height="182" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p></span><hr
/>
<span
style="color: #00008b; font-weight: bold; font-size:12px"><a
href="http://canadafreepress.com/article/88273">Surprise! Trump hands the mic to supporter at Florida rally</a></span><br
/>
<span
style="color: #brown; font-weight: bold; font-size:10px"><p><center></p><p><img
src="http://canadafreepress.com/images/uploads/video021917b.png" alt="" height="180" width="330" style="border-style: none"  title="insert picture" /></p><p></center></p></span><hr
/></div><br
/><hr
/></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12">
<a
href="http://canadafreepress.com/categories/cfpn-liberty-media" title="CFP Videos, Life, Freedom, News, Politics"><img
src="http://canadafreepress.com//resource/video-ad.jpg" height="189" width="330" title="CFP Videos" alt="CFP Videos, Life, Freedom, News, Politics"/></a><hr
/></div><div
class="col-md-12 col-sm-6 col-xs-12">
<a href="http://canadafreepress.com/infrastructure/"><table align="center" width="300" border="0" cellpadding="0" cellspacing="0" summary=""><tr><td background="http://canadafreepress.com/resource/watermain300x162.jpg" height="162" width="300" alt="Infrastructure" title="Infrastructure">
</td></tr></table></a></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12">
<a
href="https://www.createspace.com/6041130" rel="nofollow"><img
src="http://canadafreepress.com/resource/owens-ad.jpg" alt="America's Trojan War" title="America's Trojan War" width="340" height="250"></a><br
/><hr
/></div><div
class="col-md-12 col-sm-6 col-xs-12">
<a
href="http://www.trumpbymitchwolfe.com/" rel="nofollow"><img
src="http://canadafreepress.com/resource/wolfe-ad.jpg" alt="TRUMP: How he captured the Trump White House" title="TRUMP: How he captured the Trump White House" width="340" height="250"></a></div></div><div
class="row"><div
class="col-md-12 col-sm-6 col-xs-12"></div><div
class="col-md-12 col-sm-6 col-xs-12"></div></div></aside><div></div></div></div></div>
<div id="unit_85922"><a href="http://idealmedia.com/">News from idealmedia.com</a></div>
<script type="text/javascript" charset="utf-8">
  (function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//news.idealmedia.com/data/js/85922.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());
</script></div></div>
<footer
class="pagefoot container-fluid"><div
class="row"><div
class="container"><div
class="col-md-12 ">
<img
src="http://canadafreepress.com/resource/cfp-logo.png"  class="pull-left rotund-full"><h3 style="line-height:3em; margin: 0 0 15px 15px;float:left;">Canada Free Press</h3></div></div></div></div><div
class="row"><div
class="container">
<nav
class="col-md-6"><div
class="row"><div
class="col-md-6 col-xs-6">
<a
href="/">Home</a>
<a
href="http://canadafreepress.com/categories/coverstory">Cover Stories</a>
<a
href="http://canadafreepress.com/categories/american-politics">America</a>
<a
href="http://canadafreepress.com/categories/canada-world">Canada &amp; World</a>
<a
href="http://canadafreepress.com/categories/guns-crime-terror-security">Crime &amp; Terror</a></div><div
class="col-md-6 col-xs-6">
<a
href="http://canadafreepress.com/categories/news-headlines">Headlines</a>
<a
href="http://canadafreepress.com/categories/Global-Warming-Energy-Environment">Environment</a>
<a
href="http://canadafreepress.com/categories/natural-science-technology">Science &amp; Tech</a>
<a
href="http://canadafreepress.com/categories/Lifestyle-Health-Travel-Pets">Life, Health, Pets</a>
<a
href="http://canadafreepress.com/categories/videos">Videos</a></div></div>
</nav><div
class="col-md-6" id='newsletter-form' style="overflow:hidden; padding: 2em 0; margin 0 auto;"><form
action="//canadafreepress.us2.list-manage.com/subscribe/post?u=0c6082e7eaf9e485b69bc177e&amp;id=d8f503f036" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate" ><div
id="mc_embed_signup_scroll" class='col-md-12' style="margin: 2em auto;"><h5 style="color:#fff">Subscribe to CFP</h5><div
class="mc-field-group col-md-9" ><input
type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" aria-required="true" placeholder="Your Email Address" >
<label
for="mce-EMAIL" style="text-indent:-9999px;">Email Address </label></div><div
id="mce-responses" class="clear"><div
class="response" id="mce-error-response" style="display:none"></div><div
class="response" id="mce-success-response" style="display:none"></div></div><div
style="position: absolute; left: -5000px;"><input
type="text" name="b_0c6082e7eaf9e485b69bc177e_d8f503f036" tabindex="-1" value=""></div><div
class="col-md-3"><input
type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button form-control"></div></div></form></div><div
class="col-md-12"><hr><div
class="row"><p
class="small">Pursuant to Title 17 U.S.C. 107, other copyrighted work is provided for educational purposes, research, critical comment, or debate without profit or payment. If you wish to use copyrighted material from this site for your own purposes beyond the 'fair use' exception, you must obtain permission from the copyright owner. Views are those of authors and not necessarily those of Canada Free Press. Content is Copyright 1997-2017 the individual authors. Site Copyright 1997-2017 Canada Free Press.Com <a
href="http://canadafreepress.com/privacy.htm" target="_blank">Privacy Statement</a></p></div></div></div></div></footer> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <script src="/bootstrap/js/bootstrap.min.js"></script> <script>if ($(window).width() < 769) {




        var mnsltr =   $('<div/>', {
            id: 'mnsltr',
            class: 'row',

        }).css('background-color', '#000069').append($('#newsletter-form').clone().removeClass('col-md-6').addClass('container'));

      $('.navbar.navbar-default').after(mnsltr);
     }</script> <div
id="1IJ4FC_-Y4Lg67antO2XKiSrDTT_x57I2jeNBpBs"></div> <script src="https://s.newsmaxfeednetwork.com/static/js/connectV5.js"></script>  <script type="text/javascript">NM.init({
widgetId: "26-8heCaBXdIQLc-86lRLtRAkJnkfDA-Y4ePzuq0",
         template: "NM03"
});
NM.init({
         widgetId: "1IJ4FC_-Y4Lg67antO2XKiSrDTT_x57I2jeNBpBs",
         template: "NM15"
    });</script> NM.init({
widgetId: ì-i_435_zyfLuP-J29zeiwF09OAC08oA-RZ5oBNv9î,
template: ìNM10î,
articleSelector: ì.nmWidgetContainerArticleî
});
</script> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=bthom62"></script> </body></html>