<!DOCTYPE html><html
lang="en-US"
xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#"><head> <script type='text/javascript' src='http://www.usatwentyfour.com/wp-content/plugins/wp-minify/min/?f=wp-includes/js/jquery/jquery.js,wp-includes/js/jquery/jquery-migrate.min.js,wp-content/plugins/ultimate-form-builder-lite/js/jquery.selectbox-0.2.min.js,wp-content/plugins/ultimate-form-builder-lite/js/frontend.js,wp-content/themes/smart-magazine/assets/js/modernizr.custom.js,wp-content/themes/smart-magazine/assets/js/jquery.easing.js,wp-content/themes/smart-magazine/assets/js/jquery.hoverIntent.js,wp-content/themes/smart-magazine/assets/js/superfish/js/superfish.js,wp-content/themes/smart-magazine/assets/js/script.js&amp;m=1486051573'></script> <meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><link
rel="profile" href="http://gmpg.org/xfn/11"><link
rel="pingback" href="http://www.usatwentyfour.com/xmlrpc.php"><title>Home &#8902; USA 24</title><link
rel="canonical" href="http://www.usatwentyfour.com/" /><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="website" /><meta
property="og:title" content="Home &#8902; USA 24" /><meta
property="og:url" content="http://www.usatwentyfour.com/" /><meta
property="og:site_name" content="USA 24" /><meta
name="twitter:card" content="summary" /><meta
name="twitter:title" content="Home &#8902; USA 24" /><meta
property="DC.date.issued" content="2015-12-10T09:51:49+00:00" /> <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.usatwentyfour.com\/","name":"USA 24","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.usatwentyfour.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> <link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="USA 24 &raquo; Feed" href="http://www.usatwentyfour.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="USA 24 &raquo; Comments Feed" href="http://www.usatwentyfour.com/comments/feed/" /> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.usatwentyfour.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><link
rel='stylesheet' id='ufbl-custom-select-css-css'  href='http://www.usatwentyfour.com/wp-content/plugins/ultimate-form-builder-lite/css/jquery.selectbox.css?ver=1.3.2' type='text/css' media='all' /><link
rel='stylesheet' id='ufbl-front-css-css'  href='http://www.usatwentyfour.com/wp-content/plugins/ultimate-form-builder-lite/css/frontend.css?ver=1.3.2' type='text/css' media='all' /><link
rel='stylesheet' id='smart-magazine-google-font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7COpen+Sans%3A400%2C700&#038;ver=4.7.2' type='text/css' media='all' /><link
rel='stylesheet' id='smart-magazine-bootstrap-css'  href='http://www.usatwentyfour.com/wp-content/themes/smart-magazine/assets/css/bootstrap.min.css?ver=4.7.2' type='text/css' media='all' /><link
rel='stylesheet' id='smart-magazine-font-awesome-css'  href='http://www.usatwentyfour.com/wp-content/themes/smart-magazine/assets/font-awesome/css/font-awesome.min.css?ver=4.7.2' type='text/css' media='all' /><link
rel='stylesheet' id='smart-magazine-superfish-css'  href='http://www.usatwentyfour.com/wp-content/themes/smart-magazine/assets/js/superfish/css/superfish.css?ver=4.7.2' type='text/css' media='all' /><link
rel='stylesheet' id='smart-magazine-style-css'  href='http://www.usatwentyfour.com/wp-content/themes/smart-magazine/style.css?14&#038;ver=4.7.2' type='text/css' media='all' />  <script type="text/javascript" data-cfasync="false">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
	  __gaTracker('create', 'UA-83685113-1', 'auto');
  __gaTracker('set', 'forceSSL', true);
  __gaTracker('send','pageview');</script>  <script type='text/javascript'>/*  */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"http:\/\/www.usatwentyfour.com\/wp-admin\/admin-ajax.php","ajax_nonce":"cbb329feb4"};
/*  */</script>  <script type="text/javascript" data-cfasync="false">(function(){
function __gaTrackerClickEventPHP() {var phpvalues = { 'is_debug_mode': false,'download_extensions': ["doc","exe","js","pdf","ppt","tgz","zip","xls"],'inbound_paths': [],'home_url': "http://www.usatwentyfour.com",'track_download_as': "event",'internal_label': "outbound-link-int"};return phpvalues;}
function __gaTrackerClickEvent(e){var t=__gaTrackerClickEventPHP(),n=t.is_debug_mode||window.monsterinsights_debug_mode,o=e.srcElement||e.target;if(n&&(console.log("__gaTracker.hasOwnProperty(loaded)"),console.log(__gaTracker.hasOwnProperty("loaded")),console.log("__gaTracker.loaded"),console.log(__gaTracker.loaded),console.log("Event.which: "+e.which),console.log("El: "),console.log(o),console.log("Will track: "+!__gaTracker.hasOwnProperty("loaded")||1!=__gaTracker.loaded||1!=e.which&&2!=e.which&&!e.metaKey&&!e.ctrlKey&&!e.shiftKey&&!e.altKey)),__gaTracker.hasOwnProperty("loaded")&&1==__gaTracker.loaded&&(1==e.which||2==e.which||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey)){for(;o&&("undefined"==typeof o.tagName||"a"!=o.tagName.toLowerCase()||!o.href);)o=o.parentNode;if(o&&o.href){var a=o.href,r=o.href,l="internal",i=t.download_extensions,c=t.inbound_paths,d=(t.home_url,t.track_download_as),s="outbound-link-"+t.internal_label;r=r.substring(0,-1==r.indexOf("#")?r.length:r.indexOf("#")),r=r.substring(0,-1==r.indexOf("?")?r.length:r.indexOf("?")),r=r.substring(r.lastIndexOf("/")+1,r.length),r=r.substring(r.indexOf(".")+1);var g=function(){for(var e=0,t=document.domain,n=t.split("."),o="_gd"+(new Date).getTime();e<n.length-1&&-1==document.cookie.indexOf(o+"="+o);)t=n.slice(-1-++e).join("."),document.cookie=o+"="+o+";domain="+t+";";return document.cookie=o+"=;expires=Thu, 01 Jan 1970 00:00:01 GMT;domain="+t+";",t}();if("function"!=typeof String.prototype.endsWith&&(String.prototype.endsWith=function(e){return-1!==this.indexOf(e,this.length-e.length)}),"function"!=typeof String.prototype.startsWith&&(String.prototype.startsWith=function(e){return 0===this.indexOf(e)}),"function"!=typeof Array.prototype.includes&&Object.defineProperty(Array.prototype,"includes",{value:function(e,t){if(null==this)throw new TypeError('"this" is null or not defined');var n=Object(this),o=n.length>>>0;if(0===o)return!1;for(var a=0|t,r=Math.max(a>=0?a:o-Math.abs(a),0);o>r;){if(n[r]===e)return!0;r++}return!1}}),"function"!=typeof Array.prototype.lastIndexOf&&(Array.prototype.lastIndexOf=function(e){"use strict";if(void 0===this||null===this)throw new TypeError;var t,n,o=Object(this),a=o.length>>>0;if(0===a)return-1;for(t=a-1,arguments.length>1&&(t=Number(arguments[1]),t!=t?t=0:0!=t&&t!=1/0&&t!=-(1/0)&&(t=(t>0||-1)*Math.floor(Math.abs(t)))),n=t>=0?Math.min(t,a-1):a-Math.abs(t);n>=0;n--)if(n in o&&o[n]===e)return n;return-1}),n&&(console.log("Link: "+a),console.log("Extension: "+r),console.log("Protocol: "+o.protocol),console.log("External: "+(o.hostname.length>0&&g.length>0&&!o.hostname.endsWith(g))),console.log("Current domain: "+g),console.log("Link domain: "+o.hostname)),"mailto"==o.protocol)l="mailto";else if(i.length>0&&r.length>0&&i.includes(r))l="download";else if(o.hostname.length>0&&g.length>0&&!o.hostname.endsWith(g))l="external";else{var h,u,_=o.pathname;for(h=0,u=c.length;u>h;++h)if(_.startsWith(c[h])){l="internal-as-outbound";break}}if(n&&console.log("Type: "+l),"internal"!==l&&!a.match(/^javascript\:/i)){var f=o.target&&!o.target.match(/^_(self|parent|top)$/i)?o.target:!1;(e.ctrlKey||e.shiftKey||e.metaKey||2==e.which)&&(f="_blank"),n&&(console.log("Control Key: "+e.ctrlKey),console.log("Shift Key: "+e.shiftKey),console.log("Meta Key: "+e.metaKey),console.log("Which Key: "+e.which),console.log("Target: "+f));var k=!1,v=function(){k||(k=!0,window.location.href=a)};if(f){if("download"==l?"pageview"==d?n?console.log("Target | Download | Send | Pageview | "+a):__gaTracker("send","pageview",a):n?console.log("Target | Download | Send | Event | "+a):__gaTracker("send","event","download",a):"mailto"==l?n?console.log("Target | Mailto | Send | Event | Mailto | "+a):__gaTracker("send","event","mailto",a):"internal-as-outbound"==l?n?console.log("Target | Internal-As-Outbound | Send | event | "+s+" | "+a+" | "+o.title):__gaTracker("send","event",s,a,o.title):"external"==l?n?console.log("Target | External | Send | 'outbound-link' | "+a+" | "+o.title):__gaTracker("send","event","outbound-link",a,o.title):n&&console.log("Target | "+l+" | "+a+" is not a tracked click."),n)return!1}else{if(e.defaultPrevented||(e.preventDefault?e.preventDefault():e.returnValue=!1),"download"==l?"pageview"==d?n?console.log("Not Target | Download | Send | Pageview | "+a):__gaTracker("send","pageview",a,{hitCallback:v}):n?console.log("Not Target | Download | Send | Event | "+a):__gaTracker("send","event","download",{hitCallback:v}):"mailto"==l?n?console.log("Not Target | Mailto | Send | Event | Mailto | "+a):__gaTracker("send","event","mailto",a,{hitCallback:v}):"internal-as-outbound"==l?window.onbeforeunload=function(){n?console.log("Not Target | Internal-As-Outbound | Send | event | "+s+" | "+a+" | "+o.title):navigator.sendBeacon?__gaTracker("send","event",s,a,o.title,{transport:"beacon"}):__gaTracker("send","event",s,a,o.title,{hitCallback:v})}:"external"==l?window.onbeforeunload=function(){n?console.log("Not Target | External | Send | 'outbound-link' | "+a+" | "+o.title):navigator.sendBeacon?__gaTracker("send","event","outbound-link",a,o.title,{transport:"beacon"}):__gaTracker("send","event","outbound-link",a,o.title,{hitCallback:v})}:n&&console.log("Not Target | "+l+" | "+a+" is not a tracked click."),n)return!1;setTimeout(v,1e3)}}}}}var __gaTrackerWindow=window,__gaTrackerEventType="click";__gaTrackerWindow.addEventListener?__gaTrackerWindow.addEventListener("load",function(){document.body.addEventListener(__gaTrackerEventType,__gaTrackerClickEvent,!1)},!1):__gaTrackerWindow.attachEvent&&__gaTrackerWindow.attachEvent("onload",function(){document.body.attachEvent("on"+__gaTrackerEventType,__gaTrackerClickEvent)});
})();</script> <link
rel='https://api.w.org/' href='http://www.usatwentyfour.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.usatwentyfour.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.usatwentyfour.com/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.7.2" /><link
rel='shortlink' href='http://www.usatwentyfour.com/' /><link
rel="alternate" type="application/json+oembed" href="http://www.usatwentyfour.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.usatwentyfour.com%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://www.usatwentyfour.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.usatwentyfour.com%2F&#038;format=xml" /><meta
property="fb:app_id" content=""/><meta
property="fb:admins" content=""/><style type="text/css">.main_nav, .main_nav .sf-menu .sub-menu{    border-top: 5px solid #136ebf;}
	  .main_nav .sf-menu .sub-menu:before{
		      border-bottom-color: #136ebf;
	  }
	  .byline .cat-links a, .gum_post_data ul li.cat, .gum_post_block_meta ul li.cat, .gum_post_block_meta ul li.cat{
		  background: #136ebf;
		   color: #ffffff;
	  }
	  .gum_post_data ul li.cat a, .gum_post_block_meta ul li.cat a, .gum_post_block_meta ul li.cat a{
		 		   color: #ffffff;
	  }</style><meta
name="ca_title" content="Home" /><link
rel="icon" href="http://www.usatwentyfour.com/wp-content/uploads/2016/09/cropped-logousa24-32x32.png" sizes="32x32" /><link
rel="icon" href="http://www.usatwentyfour.com/wp-content/uploads/2016/09/cropped-logousa24-192x192.png" sizes="192x192" /><link
rel="apple-touch-icon-precomposed" href="http://www.usatwentyfour.com/wp-content/uploads/2016/09/cropped-logousa24-180x180.png" /><meta
name="msapplication-TileImage" content="http://www.usatwentyfour.com/wp-content/uploads/2016/09/cropped-logousa24-270x270.png" /></head><body
class="home page-template page-template-homepage page-template-homepage-php page page-id-45 group-blog"> <header
class="main-header"><div
class="container"><div
class="top_bar"> <nav
class="top_nav col-sm-8"><div
class="topdate">Tuesday, 21st February 2017</div><div
id="top-menu" class="sf-menu"><ul><li
class="page_item page-item-47"><a
href="http://www.usatwentyfour.com/blog/">Blog</a></li><li
class="page_item page-item-103"><a
href="http://www.usatwentyfour.com/contact-us/">Contact Us</a></li><li
class="page_item page-item-45 current_page_item"><a
href="http://www.usatwentyfour.com/">Home</a></li><li
class="page_item page-item-2605"><a
href="http://www.usatwentyfour.com/newsletter/">Newsletter</a></li><li
class="page_item page-item-98"><a
href="http://www.usatwentyfour.com/privacy-policy/">Privacy Policy</a></li><li
class="page_item page-item-100"><a
href="http://www.usatwentyfour.com/terms-and-conditions/">Terms And Conditions</a></li></ul></div> </nav> <nav
class="social col-sm-4"><ul><li
class="facebook"><a
href="https://www.facebook.com/usatwentyfour/"><i
class="fa fa-facebook-square"></i></a></li><li
class="twitter"><a
href="https://twitter.com/USATwentyFour"><i
class="fa fa-twitter-square"></i></a></li></ul> </nav><div
class="clearfix"></div></div></div><div
class="clearfix"></div><div
class="container"><div
class="logo"> <a
href="http://www.usatwentyfour.com/"> <img
src="http://www.usatwentyfour.com/wp-content/uploads/2016/09/logousa24.png" alt="" /> </a><div
style="display: inline-block; padding-left: 40px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  <ins
class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-3551146744838097"
data-ad-slot="8624111366"
data-ad-format="auto"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div> </header><div
class="nav_wrapper clearfix"><div
class="container"> <nav
class="main_nav"> <a
id="menu-icon" class="visible-xs mob_menu" href="#"><i
class="fa fa-bars"></i></a><div
class="menu-top-container"><ul
id="primary-menu" class="sf-menu"><li
id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-49"><a
href="http://www.usatwentyfour.com/">Home</a></li><li
id="menu-item-59" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59"><a
href="http://www.usatwentyfour.com/category/u-s-news/">News</a></li><li
id="menu-item-1406" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1406"><a
href="http://www.usatwentyfour.com/category/2016-election/">Politics</a></li><li
id="menu-item-1407" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1407"><a
href="http://www.usatwentyfour.com/category/world/">Culture</a></li><li
id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064"><a
href="http://www.usatwentyfour.com/contact-us/">Contact Us</a></li></ul></div> </nav></div></div><div
class="container content_wrapper" id="content_wrapper"><div
class="content_border"><div
class="homepage_header" id=""><div
class="gum_posts_grid_wrapper"><div
class="gum_posts_grid_slide"><div
class='col-sm-6 col-xs-6  gum_grid_large'><div
class="gum_post_grid gum_large_grid" style="background-image: url('http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-67-820x462.png');'"><div
class="gum_post_data"> <a
href="http://www.usatwentyfour.com/police-warn-citizens-women-dont-go-sunset-youll-get-raped/" class="p_title">Police Warn Citizens: &#8220;Women, Don&#8217;t Go Out After Sunset or You&#8217;ll Get Raped&#8221;</a><ul><li
class="cat"><a
href="http://www.usatwentyfour.com/category/u-s-news/">News</a></li><li
class="cat"><a
href="http://www.usatwentyfour.com/category/2016-election/">Politics</a></li><li
class="date">Feb 21, 2017</li></ul></div></div></div><div
class="col-sm-6  gum_grid_small"><div
class="row"><div
class="col-sm-6  col-xs-6"><div
class="gum_post_grid gum_small_grid m_b_10" style=" background-image: url('http://www.usatwentyfour.com/wp-content/uploads/2017/02/ff-10-820x545.jpg');"><div
class="gum_post_data"> <a
href="http://www.usatwentyfour.com/thousands-detroit-chant-allahu-akbar-farrakhan-speech-america-will-never-made-great/" class="p_title">Thousands in Detroit Chant  “Allahu Akbar!” at Farrakhan Speech: “America Will Never be Made Great Again&#8230;&#8221;</a><ul><li
class="cat"><a
href="http://www.usatwentyfour.com/category/world/">Culture</a></li><li
class="cat"><a
href="http://www.usatwentyfour.com/category/u-s-news/">News</a></li><li
class="date">Feb 21, 2017</li></ul></div></div></div><div
class="col-sm-6  col-xs-6"><div
class="gum_post_grid gum_small_grid m_b_10" style=" background-image: url('http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-66-820x586.png');"><div
class="gum_post_data"> <a
href="http://www.usatwentyfour.com/watch-angelina-jolie-children-cook-eat-scorpions-tarantulas/" class="p_title">Watch: Angelina Jolie and Her Children Cook and Eat Scorpions and Tarantulas</a><ul><li
class="cat"><a
href="http://www.usatwentyfour.com/category/world/">Culture</a></li><li
class="cat"><a
href="http://www.usatwentyfour.com/category/u-s-news/">News</a></li><li
class="date">Feb 21, 2017</li></ul></div></div></div><div
class="col-sm-6  col-xs-6"><div
class="gum_post_grid gum_small_grid m_b_10" style=" background-image: url('http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-65-820x443.png');"><div
class="gum_post_data"> <a
href="http://www.usatwentyfour.com/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/" class="p_title">Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…</a><ul><li
class="cat"><a
href="http://www.usatwentyfour.com/category/world/">Culture</a></li><li
class="cat"><a
href="http://www.usatwentyfour.com/category/u-s-news/">News</a></li><li
class="date">Feb 21, 2017</li></ul></div></div></div><div
class="col-sm-6  col-xs-6"><div
class="gum_post_grid gum_small_grid m_b_10" style=" background-image: url('http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-65-820x485.jpg');"><div
class="gum_post_data"> <a
href="http://www.usatwentyfour.com/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/" class="p_title">REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy</a><ul><li
class="cat"><a
href="http://www.usatwentyfour.com/category/world/">Culture</a></li><li
class="cat"><a
href="http://www.usatwentyfour.com/category/u-s-news/">News</a></li><li
class="date">Feb 20, 2017</li></ul></div></div></div></div></div><div
class="clearfix"></div></div></div></div><div
class="col-md-8 col-sm-8 col-main"><div
class="homepage_main home_main_widget" id=""><div
class="gum_post_grid_header"><div
class="grid_heading"><h3 class="widget-title"><a
href="http://www.usatwentyfour.com/category/u-s-news/" class="widget-title-link">News</a></h3></div><div
class="clearfix"></div></div><div
class="gum_posts_block_wrapper"><div
class="gum_posts_block"><div
class="gum_block_1 col-sm-12 col-md-6 large_post"><div
class="single_post_block"> <a
href="http://www.usatwentyfour.com/police-warn-citizens-women-dont-go-sunset-youll-get-raped/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-67-820x462.png" alt="Police Warn Citizens: &#8220;Women, Don&#8217;t Go Out After Sunset or You&#8217;ll Get Raped&#8221;"/></a> <a
href="http://www.usatwentyfour.com/police-warn-citizens-women-dont-go-sunset-youll-get-raped/" class="p_title">Police Warn Citizens: &#8220;Women, Don&#8217;t Go Out After Sunset or You&#8217;ll Get Raped&#8221;</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul><p>Sweden, once a peaceful country, is now one of the rape capitals of the world. Last month, a police chief from the city of Malmo begged for help because of the onslaught of murders, rapes, and beatings that were being inflicted. Thirty two percent of the people in this city are migrants. Check out this ...</p></div></div></div><div
class="small_post_block col-sm-12 col-md-6"><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/thousands-detroit-chant-allahu-akbar-farrakhan-speech-america-will-never-made-great/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/ff-10-820x545.jpg" alt="Thousands in Detroit Chant  “Allahu Akbar!” at Farrakhan Speech: “America Will Never be Made Great Again&#8230;&#8221;"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/thousands-detroit-chant-allahu-akbar-farrakhan-speech-america-will-never-made-great/" class="post_title">Thousands in Detroit Chant  “Allahu Akbar!” at Farrakhan Speech: “America Will Never be Made Great Again&#8230;&#8221;</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/watch-angelina-jolie-children-cook-eat-scorpions-tarantulas/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-66-820x586.png" alt="Watch: Angelina Jolie and Her Children Cook and Eat Scorpions and Tarantulas"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/watch-angelina-jolie-children-cook-eat-scorpions-tarantulas/" class="post_title">Watch: Angelina Jolie and Her Children Cook and Eat Scorpions and Tarantulas</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-65-820x443.png" alt="Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/" class="post_title">Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-65-820x485.jpg" alt="REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/" class="post_title">REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 20, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="clearfix"></div></div><div
class="clearfix"></div></div></div></div><div
class="homepage_main home_main_widget" id=""><div
class="gum_post_grid_header"><div
class="grid_heading"><h3 class="widget-title"><a
href="http://www.usatwentyfour.com/category/2016-election/" class="widget-title-link">Politics</a></h3></div><div
class="clearfix"></div></div><div
class="gum_posts_block_wrapper"><div
class="gum_posts_block"><div
class="gum_block_1 col-sm-12 col-md-6 large_post"><div
class="single_post_block"> <a
href="http://www.usatwentyfour.com/police-warn-citizens-women-dont-go-sunset-youll-get-raped/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-67-820x462.png" alt="Police Warn Citizens: &#8220;Women, Don&#8217;t Go Out After Sunset or You&#8217;ll Get Raped&#8221;"/></a> <a
href="http://www.usatwentyfour.com/police-warn-citizens-women-dont-go-sunset-youll-get-raped/" class="p_title">Police Warn Citizens: &#8220;Women, Don&#8217;t Go Out After Sunset or You&#8217;ll Get Raped&#8221;</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul><p>Sweden, once a peaceful country, is now one of the rape capitals of the world. Last month, a police chief from the city of Malmo begged for help because of the onslaught of murders, rapes, and beatings that were being inflicted. Thirty two percent of the people in this city are migrants. Check out this ...</p></div></div></div><div
class="small_post_block col-sm-12 col-md-6"><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/former-clinton-campaign-manager-just-revealed-real-reason-hillary-lost-changes-everything/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-64-820x541.png" alt="Former Clinton Campaign Manager Just Revealed The REAL Reason Why Hillary Lost! This Changes Everything"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/former-clinton-campaign-manager-just-revealed-real-reason-hillary-lost-changes-everything/" class="post_title">Former Clinton Campaign Manager Just Revealed The REAL Reason Why Hillary Lost! This Changes Everything</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 20, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/cnn-cuts-off-reporter-cnn-cuts-live-feed-calls-fake-news/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-61-820x539.png" alt="CNN Cuts Off Reporter &#8211; CNN Cuts Live Feed After He Calls Out ‘Fake News’"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/cnn-cuts-off-reporter-cnn-cuts-live-feed-calls-fake-news/" class="post_title">CNN Cuts Off Reporter &#8211; CNN Cuts Live Feed After He Calls Out ‘Fake News’</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 20, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/5-middle-schoolers-throwing-block-wood-trump-motorcade-huge-mistake/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/ff-8-820x528.jpg" alt="5 Middle Schoolers Were Throwing Block of Wood at Trump Motorcade &#8211; Huge Mistake"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/5-middle-schoolers-throwing-block-wood-trump-motorcade-huge-mistake/" class="post_title">5 Middle Schoolers Were Throwing Block of Wood at Trump Motorcade &#8211; Huge Mistake</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 20, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/boom-rand-paul-just-blasted-fellow-republican-john-mccain-3-words-comparing-trump-dictator/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-58-820x553.png" alt="BOOM! Rand Paul Just Blasted Fellow Republican John McCain with 3 Words for Comparing Trump to a Dictator"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/boom-rand-paul-just-blasted-fellow-republican-john-mccain-3-words-comparing-trump-dictator/" class="post_title">BOOM! Rand Paul Just Blasted Fellow Republican John McCain with 3 Words for Comparing Trump to a Dictator</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 19, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="clearfix"></div></div><div
class="clearfix"></div></div></div></div><div
class="homepage_main home_main_widget" id=""><div
class="gum_post_grid_header"><div
class="grid_heading"><h3 class="widget-title"><a
href="http://www.usatwentyfour.com/category/world/" class="widget-title-link">Culture</a></h3></div><div
class="clearfix"></div></div><div
class="gum_posts_block_wrapper"><div
class="gum_posts_block"><div
class="gum_block_1 col-sm-12 col-md-6 large_post"><div
class="single_post_block"> <a
href="http://www.usatwentyfour.com/thousands-detroit-chant-allahu-akbar-farrakhan-speech-america-will-never-made-great/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/ff-10-820x545.jpg" alt="Thousands in Detroit Chant  “Allahu Akbar!” at Farrakhan Speech: “America Will Never be Made Great Again&#8230;&#8221;"/></a> <a
href="http://www.usatwentyfour.com/thousands-detroit-chant-allahu-akbar-farrakhan-speech-america-will-never-made-great/" class="p_title">Thousands in Detroit Chant  “Allahu Akbar!” at Farrakhan Speech: “America Will Never be Made Great Again&#8230;&#8221;</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul><p>Speaking to thousands gathered in Detroit on Sunday, Louis Farrakhan said African-Americans shouldn’t place their faith in Democrats or Republicans, criticizing both parties for neglecting the black community. During his appearance at Joe Louis Arena, Farrakhan denounced Jews and told them they are not God’s “chosen” people. “I want to disabuse the Jews today of ...</p></div></div></div><div
class="small_post_block col-sm-12 col-md-6"><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/watch-angelina-jolie-children-cook-eat-scorpions-tarantulas/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-66-820x586.png" alt="Watch: Angelina Jolie and Her Children Cook and Eat Scorpions and Tarantulas"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/watch-angelina-jolie-children-cook-eat-scorpions-tarantulas/" class="post_title">Watch: Angelina Jolie and Her Children Cook and Eat Scorpions and Tarantulas</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-65-820x443.png" alt="Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/" class="post_title">Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 21, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/f-65-820x485.jpg" alt="REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/" class="post_title">REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 20, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="single_post_block gum_block_3 col-sm-12 "><div
class="col-xs-4 col-sm-5 col-md-5 small_post_block_img"><a
href="http://www.usatwentyfour.com/internet-erupts-people-notice-chelsea-clinton-muslim-rally-will-not-believe/"><img
src="http://www.usatwentyfour.com/wp-content/uploads/2017/02/ff-9-820x494.jpg" alt="Internet Erupts When People Notice Chelsea Clinton at ‘I Am Muslim Too’ Rally&#8230; You Will Not Believe What She Did"></a></div><div
class="col-xs-8 col-sm-7 col-md-7 small_post_block_copy"> <a
href="http://www.usatwentyfour.com/internet-erupts-people-notice-chelsea-clinton-muslim-rally-will-not-believe/" class="post_title">Internet Erupts When People Notice Chelsea Clinton at ‘I Am Muslim Too’ Rally&#8230; You Will Not Believe What She Did</a><div
class="gum_post_block_meta"><ul><li
class="date">Feb 20, 2017</li></ul></div></div><div
class="clearfix"></div></div><div
class="clearfix"></div></div><div
class="clearfix"></div></div></div></div></div><div
class="col-sm-4 col-md-4 sidebar"><div
class="widget gum_widget gum_home_sidebar" id=""><div
class="gum_post_grid_header"><div
class="grid_heading"><h3 class="widget-title">Search</h3></div></div><form
role="search" method="get" class="search-form" action="http://www.usatwentyfour.com/"> <label> <span
class="screen-reader-text">Search for:</span> <input
type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" /> </label> <input
type="submit" class="search-submit" value="Search" /></form></div><div
class="widget gum_widget gum_home_sidebar" id=""><div
class="gum_post_grid_header"><div
class="grid_heading"><h3 class="widget-title">Recent Posts</h3></div></div><ul><li> <a
href="http://www.usatwentyfour.com/police-warn-citizens-women-dont-go-sunset-youll-get-raped/">Police Warn Citizens: &#8220;Women, Don&#8217;t Go Out After Sunset or You&#8217;ll Get Raped&#8221;</a> <span
class="post-date">February 21, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/thousands-detroit-chant-allahu-akbar-farrakhan-speech-america-will-never-made-great/">Thousands in Detroit Chant  “Allahu Akbar!” at Farrakhan Speech: “America Will Never be Made Great Again&#8230;&#8221;</a> <span
class="post-date">February 21, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/watch-angelina-jolie-children-cook-eat-scorpions-tarantulas/">Watch: Angelina Jolie and Her Children Cook and Eat Scorpions and Tarantulas</a> <span
class="post-date">February 21, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/watch-james-woods-jumps-stage-hijacks-wga-award-show-host-starts-torching-trump/">Watch: James Woods Jumps on Stage, Hijacks WGA Award Show When Host Starts Torching Trump…</a> <span
class="post-date">February 21, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/revealed-days-inauguration-obama-slid-dangerous-new-immigration-policy/">REVEALED: Days Before Inauguration, Obama Slid by a Dangerous New Immigration Policy</a> <span
class="post-date">February 20, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/internet-erupts-people-notice-chelsea-clinton-muslim-rally-will-not-believe/">Internet Erupts When People Notice Chelsea Clinton at ‘I Am Muslim Too’ Rally&#8230; You Will Not Believe What She Did</a> <span
class="post-date">February 20, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/former-clinton-campaign-manager-just-revealed-real-reason-hillary-lost-changes-everything/">Former Clinton Campaign Manager Just Revealed The REAL Reason Why Hillary Lost! This Changes Everything</a> <span
class="post-date">February 20, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/best-moment-debate-watch-cnn-commentator-explodes-conservative-woman-defends-trump/">Best Moment in The Debate: Watch CNN Commentator Explodes on Conservative Woman Who Defends Trump</a> <span
class="post-date">February 20, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/look-happened-muslim-migrant-cuts-line-calls-woman-fking-whre/">Look What Happened When Muslim Migrant Cuts in Line and Calls Woman &#8216;F**king Wh*re&#8217;</a> <span
class="post-date">February 20, 2017</span></li><li> <a
href="http://www.usatwentyfour.com/cnn-cuts-off-reporter-cnn-cuts-live-feed-calls-fake-news/">CNN Cuts Off Reporter &#8211; CNN Cuts Live Feed After He Calls Out ‘Fake News’</a> <span
class="post-date">February 20, 2017</span></li></ul></div><div
class="widget gum_widget gum_home_sidebar" id=""><div
class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  <ins
class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-3551146744838097"
data-ad-slot="1211432967"
data-ad-format="auto"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div
class="clearfix"></div><div
id="primary" class="content-area col-sm-12"> <main
id="main" class="site-main" role="main"> <article
id="post-45" class="post-45 page type-page status-publish hentry"><div
class="entry-content"></div> </article> </main></div><div
class="clearfix"></div></div></div> <footer
class="site-footer-wrapper container" role="contentinfo"><div
class="site-footer col-sm-12"><div
class="col-sm-4"><div
class="widget gum_footer_widget" id=""><h3 class="footer-widget-title">Pages</h3><ul><li
class="page_item page-item-103"><a
href="http://www.usatwentyfour.com/contact-us/">Contact Us</a></li><li
class="page_item page-item-2605"><a
href="http://www.usatwentyfour.com/newsletter/">Newsletter</a></li><li
class="page_item page-item-98"><a
href="http://www.usatwentyfour.com/privacy-policy/">Privacy Policy</a></li><li
class="page_item page-item-100"><a
href="http://www.usatwentyfour.com/terms-and-conditions/">Terms And Conditions</a></li></ul></div></div><div
class="col-sm-4"><div
class="widget gum_footer_widget" id=""><h3 class="footer-widget-title">Follow us</h3><ul
class="social-icons icon-rounded  list-unstyled list-inline"><li> <a
href="https://www.facebook.com/USA-24-752089438256272/"><i
class="fa fa-facebook-square"></i></a></li><li> <a
href="https://twitter.com/USATwentyFour"><i
class="fa fa-twitter"></i></a></li></ul></div></div><div
class="col-sm-4"></div><div
class="clearfix"></div></div><div
class="clearfix"></div><div
class="col-sm-12 copyright"><div
class="col-sm-4">© 2016 USA Twenty Four. All Rights Reserved.</div><div
class="col-sm-4 pull-right themeby"> Theme by <a
href="http://mag-themes.com/" target="_blank" rel="designer" >mag-themes</a></div><div
class="clearfix"></div></div> </footer><script type='text/javascript' src='http://www.usatwentyfour.com/wp-content/themes/smart-magazine/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.usatwentyfour.com/wp-content/themes/smart-magazine/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.usatwentyfour.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<!-- Facebook Like & Share Button: http://peadig.com/wordpress-plugins/facebook-like-share-button/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>

<!-- Dynamic page generated in 0.739 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-21 03:31:57 -->

<!-- super cache -->